PLAYER

paddle size (5-100, step 1)
+20
sideways bounce (0-100, step 1)
+50
forward bounce (0-100, step 1)
+50
sideways power (0-200, step 1)
+70
forward power (0-200, step 1)
+140

BLOCKER
no
small/medium/large
custom
- size (0-75, step 5)
0
- weight (0-10, step 1)
5

DROID

paddle size (10-40, step 1)
+20 (Skip Fenney) / +40 (Général)

paddle power
"blocking paddle"
sideways bounce (0-100, step 1)
+17 / +15
forward bounce (0-100, step 1)
+20 / +30
sideways power (0-200, step 1)
+28 / +100
forward power (0-200, step 1)
+34 / +100

idle
left-right range (?, step 5)
-11 / -64
left-right speed (0-100, step 1)
+10 / +3
front-rear range (, step 5)
-13 / -21
front-rear speed (0-100, step 1)
+33 / +3

speed
block speed (1-200, step 1)
+8 / +123
backswing speed (1-200, step 1)
+13 / +13

return
left-right minimum (-300 - +300, step 1)
-60 / -151
left-right maximum (-300 - +300, step 1)
+66 / +158
front-back minimum (0-300, step 1)
+34 / +193
front-back maximum (0-300, step 1)
+30 / +293

serve
left-right minimum (-300 - +300, step 1)
-18 / -87
left-right maximum (-300 - +300, step 1)
+15 / +67
front-back minimum (0-300, step 1)
+88 / +136
front-back maximum (0-300, step 1)
+120 / +231
