DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.06.2
www.applesaucefdc.com

Timestamp: 12 Apr 2026 at 18:13

    Media: 3.5" Floppy Disk
   Format: Apple IIgs GS/OS

== STATUS ======================================================================

51 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

GSFILE

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 PRODOS          SYS      39  14-JUL-87  13:49  14-JUL-87  13:49   19200 
 SYSTEM          DIR       1  18-OCT-87  12:43  23-JUL-87  09:44     512
 GSFILE          S16     495  18-OCT-87  15:44  18-OCT-87  15:45  251904 
 LISTING.VIEW    $72       3  22-MAR-87  14:04  22-MAR-87  14:07     742 
 LISTINGS        $69      19  19-OCT-87  10:12  24-FEB-87  15:38    9002 
 APPLETALK       DIR       1  15-OCT-87  09:07  23-JUL-87  09:52     512
 ICONS           DIR       1  23-JUL-87  09:56  23-JUL-87  09:56     512
 DIALOG.ICONS    ICN       8  09-APR-87  01:48  09-APR-87  01:48    3554 


/GSFILE/SYSTEM

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 P8              SYS      32  17-APR-87  15:12  17-APR-87  15:12   15485 
 P16             OS       75  14-JUL-87  15:34  14-JUL-87  15:34   37830 
 OLDSTART        S16       1  13-JUL-87  17:27  13-JUL-87  17:26     273 
 SYSTEM.SETUP    DIR       1  27-AUG-87  10:32  23-JUL-87  09:44     512
 TOOLS           DIR       2  22-SEP-87  09:37  23-JUL-87  09:44    1024
 DESK.ACCS       DIR       1  23-JUL-87  09:44  23-JUL-87  09:44     512
 DRIVERS         DIR       1  16-OCT-87  09:06  23-JUL-87  09:44     512
 FONTS           DIR       1  15-OCT-87  09:16  23-JUL-87  09:44     512
 START           S16      12  12-JUL-87  19:03  12-JUL-87  19:02    5162 
 CLIPBOARD       NON       1  16-OCT-87  09:10  16-OCT-87  09:10       2 


/GSFILE/APPLETALK

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 CHOOSER.II      SYS       3  08-MAY-87  14:03  08-MAY-87  14:03     761 
 CHOOSER.0       BIN      66  08-MAY-87  13:46  08-MAY-87  13:46   33020 A=$0800
 NAMER.II        SYS       3  27-NOV-86  11:50  27-NOV-86  11:52     738 
 NAMER.0         BIN      55  27-NOV-86  11:17  27-NOV-86  11:23   27368 A=$0800
 MTXABS.0        BIN      31  25-NOV-86  03:10  25-NOV-86  03:14   15322 A=$0800
 IWEM            TXT      59  26-JUN-87  14:24  26-JUN-87  14:24   29471 R=    0
 FINDER.DATA     FND       1  15-OCT-87  09:07  15-OCT-87  09:07     150 


/GSFILE/ICONS

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 FINDER.ICONS    ICN      22  07-JUL-87  15:34  07-JUL-87  15:34   10546 


/GSFILE/SYSTEM/SYSTEM.SETUP

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 TOOL.SETUP      PIF      68  15-JUL-87  17:56  15-JUL-87  17:55   33956 
 ATINIT          $E2      16  08-MAY-87  15:03  08-MAY-87  15:02    7459 
 ATLOAD.0        PIF       1  08-MAY-87  14:34  08-MAY-87  14:34     512 
 SOUND.INIT      PIF       1  27-AUG-87  10:29  27-AUG-87  10:29     512 


/GSFILE/SYSTEM/TOOLS

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 TOOL014         TOL      28  15-JUL-87  14:55  15-JUL-87  14:54   13802 
 TOOL015         TOL      17  12-MAY-87  21:28  12-MAY-87  21:28    7897 
 TOOL016         TOL      16  27-AUG-87  12:45  27-AUG-87  12:45    7329 
 TOOL018         TOL      30  12-JUL-87  18:50  12-JUL-87  18:49   14845 
 TOOL019         TOL      16  12-JUL-87  16:26  12-JUL-87  16:25    7252 
 TOOL020         TOL      15  09-MAY-87  16:32  09-MAY-87  16:31    7067 
 TOOL021         TOL      26  12-JUL-87  16:39  12-JUL-87  16:39   12415 
 TOOL022         TOL       7  13-MAY-87  13:38  13-MAY-87  13:37    2761 
 TOOL023         TOL      23  12-MAY-87  19:17  12-MAY-87  19:17   11249 
 TOOL025         TOL      12  13-MAY-87  11:07  13-MAY-87  11:07    5483 
 TOOL027         TOL      23  12-JUL-87  16:53  12-JUL-87  16:52   11010 
 TOOL028         TOL       8  12-JUL-87  21:04  12-JUL-87  21:04    3170 
 FINDER.DATA     FND       1  22-SEP-87  09:37  22-SEP-87  09:37     282 


/GSFILE/SYSTEM/DESK.ACCS

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE



/GSFILE/SYSTEM/DRIVERS

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 APPLETALK       DVR       6  12-JUL-87  21:52  12-JUL-87  21:52    2073 
 IMAGEWRITER     DVR      49  13-JUL-87  17:15  13-JUL-87  17:15   24095 
 LASERPREP       TXT      56  20-FEB-87  14:54  20-MAR-87  10:25   28098 R=    3
 LASERWRITER     DVR      53  12-JUL-87  21:38  12-JUL-87  21:38   26138 
 MODEM           DVR       5  13-MAY-87  14:12  13-MAY-87  14:12    1593 
 PRINTER         DVR       5  13-MAY-87  14:13  13-MAY-87  14:12    1572 
 PRINTER.SETUP   BIN       1  16-OCT-87  09:06  16-OCT-87  09:06      96 A=$0000


/GSFILE/SYSTEM/FONTS

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 COURIER.10      FON       6  27-NOV-86  14:25  05-MAY-87  16:38    2482 
 COURIER.12      FON       7  27-NOV-86  14:26  05-MAY-87  16:39    2802 
 GENEVA.10       FON       6  27-NOV-86  14:26  05-MAY-87  16:48    2221 
 GENEVA.12       FON       7  27-NOV-86  14:26  05-MAY-87  16:48    2755 
 HELVETICA.10    FON       6  27-NOV-86  14:26  07-MAY-87  18:07    2418 
 HELVETICA.12    FON       7  27-NOV-86  14:26  07-MAY-87  18:07    3000 
 FINDER.DATA     FND       1  15-OCT-87  09:16  15-OCT-87  09:16     194 
 TIMES.10        FON       6  27-NOV-86  14:26  11-MAY-87  17:45    2414 
 TIMES.12        FON       7  27-NOV-86  14:26  11-MAY-87  17:45    2824 


== FILE DETAILS ================================================================

PRODOS
SYS - ProDOS System File ($FF)             MD5: edec17be01e2ce3b0c0183361c1a7235

File Type: $FF       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 39       File Size: 19200    Index Qty: 1        
Data Size: 19200    Data Blks: 38       

--------------------------------------------------------------------------------

GSFILE
S16 - GS/OS Application File ($B3)         MD5: 91aef06bd16cb3dd8b8aa2dbbb3fc9d0

File Type: $B3       Aux Type: $0100      Storage: Tree ($3)
   Sparse: No       Block Qty: 495      File Size: 251904   Index Qty: 3        
Data Size: 251904   Data Blks: 492      

--------------------------------------------------------------------------------

LISTING.VIEW
Other File ($72)                           MD5: 4f33ce06a862ddf54f60926f7ac9373a

File Type: $72       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 3        File Size: 742      Index Qty: 1        
Data Size: 742      Data Blks: 2        

--------------------------------------------------------------------------------

LISTINGS
Other File ($69)                           MD5: 28fc79587a9f3c93e56698d57c7241c5

File Type: $69       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 19       File Size: 9002     Index Qty: 1        
Data Size: 9002     Data Blks: 18       

--------------------------------------------------------------------------------

DIALOG.ICONS
ICN - Icon File ($CA)                      MD5: 3c67544e063f7c80cc71bedd8ef23b4a

File Type: $CA       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 8        File Size: 3554     Index Qty: 1        
Data Size: 3554     Data Blks: 7        

--------------------------------------------------------------------------------

P8
SYS - ProDOS System File ($FF)             MD5: 0210fc3ad00837507f0dccfe5d3cf733

File Type: $FF       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 32       File Size: 15485    Index Qty: 1        
Data Size: 15485    Data Blks: 31       

--------------------------------------------------------------------------------

P16
OS - GS/OS System File ($F9)               MD5: f7a473f31bca6cbc708c9b1f779cf49f

File Type: $F9       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 75       File Size: 37830    Index Qty: 1        
Data Size: 37830    Data Blks: 74       

--------------------------------------------------------------------------------

OLDSTART
S16 - GS/OS Application File ($B3)         MD5: 69f1ca816f1c8fe917728b77ea4f2b81

File Type: $B3       Aux Type: $0100      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 273      Index Qty: 0        
Data Size: 273      Data Blks: 1        

--------------------------------------------------------------------------------

START
S16 - GS/OS Application File ($B3)         MD5: 9dd2b26bc5f47ec62440aeeeb909e8f5

File Type: $B3       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 12       File Size: 5162     Index Qty: 1        
Data Size: 5162     Data Blks: 11       

--------------------------------------------------------------------------------

CLIPBOARD
NON - Unknown File ($00)                   MD5: c4103f122d27677c9db144cae1394a66

File Type: $00       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 2        Index Qty: 0        
Data Size: 2        Data Blks: 1        

--------------------------------------------------------------------------------

CHOOSER.II
SYS - ProDOS System File ($FF)             MD5: 9fbaf93469960ae132aac6a587723689

File Type: $FF       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 3        File Size: 761      Index Qty: 1        
Data Size: 761      Data Blks: 2        

--------------------------------------------------------------------------------

CHOOSER.0
BIN - Binary File ($06)                    MD5: d97069138d5b8a8e33a1be1a5d918d9b

File Type: $06       Aux Type: $0800      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 66       File Size: 33020    Index Qty: 1        
Data Size: 33020    Data Blks: 65       

--------------------------------------------------------------------------------

NAMER.II
SYS - ProDOS System File ($FF)             MD5: 1181211afd5422d6278dfa36f8939ed3

File Type: $FF       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 3        File Size: 738      Index Qty: 1        
Data Size: 738      Data Blks: 2        

--------------------------------------------------------------------------------

NAMER.0
BIN - Binary File ($06)                    MD5: 6fdb80ad8decab8b8eb5ba670138845c

File Type: $06       Aux Type: $0800      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 55       File Size: 27368    Index Qty: 1        
Data Size: 27368    Data Blks: 54       

--------------------------------------------------------------------------------

MTXABS.0
BIN - Binary File ($06)                    MD5: 86b552a93d36388a72edeba5abc9e56b

File Type: $06       Aux Type: $0800      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 31       File Size: 15322    Index Qty: 1        
Data Size: 15322    Data Blks: 30       

--------------------------------------------------------------------------------

IWEM
TXT - ASCII Text File ($04)                MD5: 334efaf5afc0d2baf71af4654ce6a037

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 59       File Size: 29471    Index Qty: 1        
Data Size: 29471    Data Blks: 58       

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: 29e67c4bf8d40503a5acedb67d0ee6f9

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 150      Index Qty: 0        
Data Size: 150      Data Blks: 1        

--------------------------------------------------------------------------------

FINDER.ICONS
ICN - Icon File ($CA)                      MD5: 59d925aa6f2c1aa41d1f43d1aea11540

File Type: $CA       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 22       File Size: 10546    Index Qty: 1        
Data Size: 10546    Data Blks: 21       

--------------------------------------------------------------------------------

TOOL.SETUP
PIF - Permanent Init File ($B6)            MD5: 4510958978a72513d39757607f40a3cf

File Type: $B6       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 68       File Size: 33956    Index Qty: 1        
Data Size: 33956    Data Blks: 67       

--------------------------------------------------------------------------------

ATINIT
Other File ($E2)                           MD5: 5e8f74e2ff1ded3de32bb82f07f1fb0d

File Type: $E2       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 16       File Size: 7459     Index Qty: 1        
Data Size: 7459     Data Blks: 15       

--------------------------------------------------------------------------------

ATLOAD.0
PIF - Permanent Init File ($B6)            MD5: f13b804c7cd083e6fd4e61582080771e

File Type: $B6       Aux Type: $0100      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 512      Index Qty: 0        
Data Size: 512      Data Blks: 1        

--------------------------------------------------------------------------------

SOUND.INIT
PIF - Permanent Init File ($B6)            MD5: 8e6984d74f5d4d19504811d4cb8fa5d8

File Type: $B6       Aux Type: $0100      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 512      Index Qty: 0        
Data Size: 512      Data Blks: 1        

--------------------------------------------------------------------------------

TOOL014
TOL - Tool Set File ($BA)                  MD5: 0e8864c33c9d7328ca442d39845f11af

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 28       File Size: 13802    Index Qty: 1        
Data Size: 13802    Data Blks: 27       

--------------------------------------------------------------------------------

TOOL015
TOL - Tool Set File ($BA)                  MD5: 7585ce6fc7befc0416f72fe68e726e9d

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 17       File Size: 7897     Index Qty: 1        
Data Size: 7897     Data Blks: 16       

--------------------------------------------------------------------------------

TOOL016
TOL - Tool Set File ($BA)                  MD5: 4d4bd74772a3454a344138e962093c23

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 16       File Size: 7329     Index Qty: 1        
Data Size: 7329     Data Blks: 15       

--------------------------------------------------------------------------------

TOOL018
TOL - Tool Set File ($BA)                  MD5: 5e88d8103d04bc91c676e82400428b9d

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 30       File Size: 14845    Index Qty: 1        
Data Size: 14845    Data Blks: 29       

--------------------------------------------------------------------------------

TOOL019
TOL - Tool Set File ($BA)                  MD5: 940baedd205bfeec221da74c59b39888

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 16       File Size: 7252     Index Qty: 1        
Data Size: 7252     Data Blks: 15       

--------------------------------------------------------------------------------

TOOL020
TOL - Tool Set File ($BA)                  MD5: abc0204fb6ff1e66b80bbfaf5ee4daeb

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 15       File Size: 7067     Index Qty: 1        
Data Size: 7067     Data Blks: 14       

--------------------------------------------------------------------------------

TOOL021
TOL - Tool Set File ($BA)                  MD5: 6bd6b12a391216bc3d25d2f984ce2f07

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 26       File Size: 12415    Index Qty: 1        
Data Size: 12415    Data Blks: 25       

--------------------------------------------------------------------------------

TOOL022
TOL - Tool Set File ($BA)                  MD5: c767a21ac63af8edaf9bca757e799a9b

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 7        File Size: 2761     Index Qty: 1        
Data Size: 2761     Data Blks: 6        

--------------------------------------------------------------------------------

TOOL023
TOL - Tool Set File ($BA)                  MD5: 74e3d9d4c12cd5a4df2a12748e705661

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 23       File Size: 11249    Index Qty: 1        
Data Size: 11249    Data Blks: 22       

--------------------------------------------------------------------------------

TOOL025
TOL - Tool Set File ($BA)                  MD5: 30983bc75192bc07dbb10a1e53736764

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 12       File Size: 5483     Index Qty: 1        
Data Size: 5483     Data Blks: 11       

--------------------------------------------------------------------------------

TOOL027
TOL - Tool Set File ($BA)                  MD5: 95501df17905af10dec4818c99177df0

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 23       File Size: 11010    Index Qty: 1        
Data Size: 11010    Data Blks: 22       

--------------------------------------------------------------------------------

TOOL028
TOL - Tool Set File ($BA)                  MD5: 266ad0ddc33441ac43fae69d0ceb247b

File Type: $BA       Aux Type: $0100      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 8        File Size: 3170     Index Qty: 1        
Data Size: 3170     Data Blks: 7        

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: 73f1002a8296b707893580cee0ad31be

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 282      Index Qty: 0        
Data Size: 282      Data Blks: 1        

--------------------------------------------------------------------------------

APPLETALK
DVR - Apple IIgs Device Driver ($BB)       MD5: f31df6d7c1bae7b3e141cc27144f250d

File Type: $BB       Aux Type: $0002      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 6        File Size: 2073     Index Qty: 1        
Data Size: 2073     Data Blks: 5        

--------------------------------------------------------------------------------

IMAGEWRITER
DVR - Apple IIgs Device Driver ($BB)       MD5: e847bb9eeaa687b56cc9e19902bb1115

File Type: $BB       Aux Type: $0001      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 49       File Size: 24095    Index Qty: 1        
Data Size: 24095    Data Blks: 48       

--------------------------------------------------------------------------------

LASERPREP
TXT - ASCII Text File ($04)                MD5: 91f42d164d57dff2e3644ea5782825cf

File Type: $04       Aux Type: $0003      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 56       File Size: 28098    Index Qty: 1        
Data Size: 28098    Data Blks: 55       

--------------------------------------------------------------------------------

LASERWRITER
DVR - Apple IIgs Device Driver ($BB)       MD5: 13e87e4ec23d3d6996c3be8ec33fd80d

File Type: $BB       Aux Type: $0001      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 53       File Size: 26138    Index Qty: 1        
Data Size: 26138    Data Blks: 52       

--------------------------------------------------------------------------------

MODEM
DVR - Apple IIgs Device Driver ($BB)       MD5: 6652af6611d83b1d15adf1b23d94a549

File Type: $BB       Aux Type: $0002      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 5        File Size: 1593     Index Qty: 1        
Data Size: 1593     Data Blks: 4        

--------------------------------------------------------------------------------

PRINTER
DVR - Apple IIgs Device Driver ($BB)       MD5: 1918e2e5fb5dd0953513a6631620f19a

File Type: $BB       Aux Type: $0002      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 5        File Size: 1572     Index Qty: 1        
Data Size: 1572     Data Blks: 4        

--------------------------------------------------------------------------------

PRINTER.SETUP
BIN - Binary File ($06)                    MD5: a257ee1d606c57871cea0031d58690c9

File Type: $06       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 96       Index Qty: 0        
Data Size: 96       Data Blks: 1        

--------------------------------------------------------------------------------

COURIER.10
FON - QuickDraw Font ($C8/$0000)           MD5: 64b78abaf6265480099464d5db8d7f7d

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 6        File Size: 2482     Index Qty: 1        
Data Size: 2482     Data Blks: 5        

--------------------------------------------------------------------------------

COURIER.12
FON - QuickDraw Font ($C8/$0000)           MD5: ddb7d79631e6502090a105b060fdd7e1

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 7        File Size: 2802     Index Qty: 1        
Data Size: 2802     Data Blks: 6        

--------------------------------------------------------------------------------

GENEVA.10
FON - QuickDraw Font ($C8/$0000)           MD5: c42b9e9bce84aa3f608fbd887b4e4478

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 6        File Size: 2221     Index Qty: 1        
Data Size: 2221     Data Blks: 5        

--------------------------------------------------------------------------------

GENEVA.12
FON - QuickDraw Font ($C8/$0000)           MD5: c6de2c1f2dab951bfc523497b59d25fe

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 7        File Size: 2755     Index Qty: 1        
Data Size: 2755     Data Blks: 6        

--------------------------------------------------------------------------------

HELVETICA.10
FON - QuickDraw Font ($C8/$0000)           MD5: afe0f6a2dd732c60e64db00d9ef5e99f

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 6        File Size: 2418     Index Qty: 1        
Data Size: 2418     Data Blks: 5        

--------------------------------------------------------------------------------

HELVETICA.12
FON - QuickDraw Font ($C8/$0000)           MD5: 122c3c78dabe18b4e403934dbd999ae5

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 7        File Size: 3000     Index Qty: 1        
Data Size: 3000     Data Blks: 6        

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: 53e91b0f3ac62e61fe6ce8e84ab655d9

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 194      Index Qty: 0        
Data Size: 194      Data Blks: 1        

--------------------------------------------------------------------------------

TIMES.10
FON - QuickDraw Font ($C8/$0000)           MD5: 6b3a2fce0e9f47534676afd07325ce44

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 6        File Size: 2414     Index Qty: 1        
Data Size: 2414     Data Blks: 5        

--------------------------------------------------------------------------------

TIMES.12
FON - QuickDraw Font ($C8/$0000)           MD5: 4537e2c432568df7377037bbb9c7cacc

File Type: $C8       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 7        File Size: 2824     Index Qty: 1        
Data Size: 2824     Data Blks: 6        

--------------------------------------------------------------------------------

