------+-----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File     Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 acs.s      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1 acs.s      2 | Comment     | 11 |         |    0 | 00/8000               | * Get ACS LR sprites
    3 |  1 acs.s      3 | Comment     | 11 |         |    0 | 00/8000               | *
    4 |  1 acs.s      4 | Empty       | 11 |         |    0 | 00/8000               |                                  
    5 |  1 acs.s      5 | Directive   | 00 |         |    0 | 00/8000               |             mx    %00            
    6 |  1 acs.s      6 | Directive   | 00 |         |    0 | 00/8000               |             org   $900           
    7 |  1 acs.s      7 | Directive   | 00 |         |    0 | 00/0900               |             lst   off            
    8 |  1 acs.s      8 | Empty       | 00 |         |    0 | 00/0900               |                                  
    9 |  1 acs.s      9 | Code        | 00 |         |    1 | 00/0900 : 18          |             clc                  
   10 |  1 acs.s     10 | Code        | 00 |         |    1 | 00/0901 : FB          |             xce                  
   11 |  1 acs.s     11 | Code        | 00 |         |    2 | 00/0902 : C2 30       |             rep   #$30           
   12 |  1 acs.s     12 | Empty       | 00 |         |    0 | 00/0904               |                                  
   13 |  1 acs.s     13 | Code        | 10 |         |    2 | 00/0904 : E2 20       |             sep   #$20           
   14 |  1 acs.s     14 | Code        | 10 |         |    3 | 00/0906 : 9C 35 C0    |             stz   $c035          
   15 |  1 acs.s     15 | Code        | 10 |         |    2 | 00/0909 : A9 C1       |             lda   #$c1           
   16 |  1 acs.s     16 | Code        | 10 |         |    3 | 00/090B : 8D 29 C0    |             sta   $c029          
   17 |  1 acs.s     17 | Empty       | 10 |         |    0 | 00/090E               |                                  
   18 |  1 acs.s     18 | Code        | 00 |         |    2 | 00/090E : C2 30       |             rep   #$30           
   19 |  1 acs.s     19 | Code        | 00 |         |    3 | 00/0910 : A2 FE 7C    |             ldx   #$7d00-2       
   20 |  1 acs.s     20 | Code        | 00 |         |    3 | 00/0913 : A9 00 00    |             lda   #0             
   21 |  1 acs.s     21 | Code        | 00 |         |    4 | 00/0916 : 9F 00 20 01 | ozunid_1    stal  $012000,x      
   22 |  1 acs.s     22 | Code        | 00 |         |    1 | 00/091A : CA          |             dex                  
   23 |  1 acs.s     23 | Code        | 00 |         |    1 | 00/091B : CA          |             dex                  
   24 |  1 acs.s     24 | Code        | 00 |         |    2 | 00/091C : 10 F8       |             bpl   ozunid_1       
   25 |  1 acs.s     25 | Empty       | 00 |         |    0 | 00/091E               |                                  
   26 |  1 acs.s     26 | Code        | 00 |         |    3 | 00/091E : 9C 15 0A    |             stz   theINDEX       
   27 |  1 acs.s     27 | Empty       | 00 |         |    0 | 00/0921               |                                  
   28 |  1 acs.s     28 | Code        | 00 |         |    3 | 00/0921 : AD 15 0A    | ozunid_2    lda   theINDEX       
   29 |  1 acs.s     29 | Code        | 00 |         |    1 | 00/0924 : 0A          |             asl                  
   30 |  1 acs.s     30 | Code        | 00 |         |    1 | 00/0925 : AA          |             tax                  
   31 |  1 acs.s     31 | Code        | 00 |         |    1 | 00/0926 : 0A          |             asl                  
   32 |  1 acs.s     32 | Code        | 00 |         |    1 | 00/0927 : A8          |             tay                  
   33 |  1 acs.s     33 | Code        | 00 |         |    3 | 00/0928 : BD 55 09    |             lda   table,x        
   34 |  1 acs.s     34 | Code        | 00 |         |    1 | 00/092B : 18          |             clc                  
   35 |  1 acs.s     35 | Code        | 00 |         |    3 | 00/092C : 69 00 20    |             adc   #$2000         
   36 |  1 acs.s     36 | Code        | 00 |         |    3 | 00/092F : 8D 3F 09    |             sta   theY+1         
   37 |  1 acs.s     37 | Code        | 00 |         |    3 | 00/0932 : B9 01 0D    |             lda   $d01,y         
   38 |  1 acs.s     38 | Code        | 00 |         |    3 | 00/0935 : 8D 42 09    |             sta   theADDRESS+1   
   39 |  1 acs.s     39 | Code        | 00 |         |    3 | 00/0938 : B9 02 0D    |             lda   $d02,y         
   40 |  1 acs.s     40 | Code        | 00 |         |    3 | 00/093B : 8D 43 09    |             sta   theADDRESS+2   
   41 |  1 acs.s     41 | Empty       | 00 |         |    0 | 00/093E               |                                  
   42 |  1 acs.s     42 | Code        | 00 |         |    3 | 00/093E : A0 00 00    | theY        ldy   #0             
   43 |  1 acs.s     43 | Code        | 00 |         |    4 | 00/0941 : 22 00 00 05 | theADDRESS  jsl   $050000        
   44 |  1 acs.s     44 | Empty       | 00 |         |    0 | 00/0945               |                                  
   45 |  1 acs.s     45 | Code        | 00 |         |    3 | 00/0945 : EE 15 0A    |             inc   theINDEX       
   46 |  1 acs.s     46 | Code        | 00 |         |    3 | 00/0948 : AD 15 0A    |             lda   theINDEX       
   47 |  1 acs.s     47 | Code        | 00 |         |    3 | 00/094B : C9 60 00    |             cmp   #$60           
   48 |  1 acs.s     48 | Code        | 00 |         |    2 | 00/094E : 90 D1       |             bcc   ozunid_2       
   49 |  1 acs.s     49 | Code        | 00 |         |    1 | 00/0950 : 38          |             sec                  
   50 |  1 acs.s     50 | Code        | 11 |         |    1 | 00/0951 : FB          |             xce                  
   51 |  1 acs.s     51 | Code        | 11 |         |    2 | 00/0952 : E2 30       |             sep   #$30           
   52 |  1 acs.s     52 | Code        | 11 |         |    1 | 00/0954 : 60          |             rts                  
   53 |  1 acs.s     53 | Empty       | 11 |         |    0 | 00/0955               |                                  
   54 |  1 acs.s     54 | Data        | 11 |         |   32 | 00/0955 : 00 00 08 00 | table       dw    $0000,$0008,$0010,$0018,$0020,$0028,$0030,$0038,$0040,$0048,$0050,$0058,$0060,$0068,$0070,$0078
      |                 |             |    |         |      |           10 00 18 00 |
      |                 |             |    |         |      |           20 00 28 00 |
      |                 |             |    |         |      |           30 00 38 00 |
      |                 |             |    |         |      |           40 00 48 00 |
      |                 |             |    |         |      |           50 00 58 00 |
      |                 |             |    |         |      |           60 00 68 00 |
      |                 |             |    |         |      |           70 00 78 00 |
   55 |  1 acs.s     55 | Data        | 11 |         |   32 | 00/0975 : 00 0A 08 0A |             dw    $0A00,$0A08,$0A10,$0A18,$0A20,$0A28,$0A30,$0A38,$0A40,$0A48,$0A50,$0A58,$0A60,$0A68,$0A70,$0A78
      |                 |             |    |         |      |           10 0A 18 0A |
      |                 |             |    |         |      |           20 0A 28 0A |
      |                 |             |    |         |      |           30 0A 38 0A |
      |                 |             |    |         |      |           40 0A 48 0A |
      |                 |             |    |         |      |           50 0A 58 0A |
      |                 |             |    |         |      |           60 0A 68 0A |
      |                 |             |    |         |      |           70 0A 78 0A |
   56 |  1 acs.s     56 | Data        | 11 |         |   32 | 00/0995 : 00 14 08 14 |             dw    $1400,$1408,$1410,$1418,$1420,$1428,$1430,$1438,$1440,$1448,$1450,$1458,$1460,$1468,$1470,$1478
      |                 |             |    |         |      |           10 14 18 14 |
      |                 |             |    |         |      |           20 14 28 14 |
      |                 |             |    |         |      |           30 14 38 14 |
      |                 |             |    |         |      |           40 14 48 14 |
      |                 |             |    |         |      |           50 14 58 14 |
      |                 |             |    |         |      |           60 14 68 14 |
      |                 |             |    |         |      |           70 14 78 14 |
   57 |  1 acs.s     57 | Data        | 11 |         |   32 | 00/09B5 : 00 1E 08 1E |             dw    $1E00,$1E08,$1E10,$1E18,$1E20,$1E28,$1E30,$1E38,$1E40,$1E48,$1E50,$1E58,$1E60,$1E68,$1E70,$1E78
      |                 |             |    |         |      |           10 1E 18 1E |
      |                 |             |    |         |      |           20 1E 28 1E |
      |                 |             |    |         |      |           30 1E 38 1E |
      |                 |             |    |         |      |           40 1E 48 1E |
      |                 |             |    |         |      |           50 1E 58 1E |
      |                 |             |    |         |      |           60 1E 68 1E |
      |                 |             |    |         |      |           70 1E 78 1E |
   58 |  1 acs.s     58 | Data        | 11 |         |   32 | 00/09D5 : 00 28 08 28 |             dw    $2800,$2808,$2810,$2818,$2820,$2828,$2830,$2838,$2840,$2848,$2850,$2858,$2860,$2868,$2870,$2878
      |                 |             |    |         |      |           10 28 18 28 |
      |                 |             |    |         |      |           20 28 28 28 |
      |                 |             |    |         |      |           30 28 38 28 |
      |                 |             |    |         |      |           40 28 48 28 |
      |                 |             |    |         |      |           50 28 58 28 |
      |                 |             |    |         |      |           60 28 68 28 |
      |                 |             |    |         |      |           70 28 78 28 |
   59 |  1 acs.s     59 | Data        | 11 |         |   32 | 00/09F5 : 00 32 08 32 |             dw    $3200,$3208,$3210,$3218,$3220,$3228,$3230,$3238,$3240,$3248,$3250,$3258,$3260,$3268,$3270,$3278
      |                 |             |    |         |      |           10 32 18 32 |
      |                 |             |    |         |      |           20 32 28 32 |
      |                 |             |    |         |      |           30 32 38 32 |
      |                 |             |    |         |      |           40 32 48 32 |
      |                 |             |    |         |      |           50 32 58 32 |
      |                 |             |    |         |      |           60 32 68 32 |
      |                 |             |    |         |      |           70 32 78 32 |
   60 |  1 acs.s     60 | Empty       | 11 |         |    0 | 00/0A15               |                                  
   61 |  1 acs.s     61 | Data        | 11 |         |    2 | 00/0A15 : 00 00       | theINDEX    ds    2              
   62 |  1 acs.s     62 | Empty       | 11 |         |    0 | 00/0A17               |                                  
   63 |  1 acs.s     63 | Empty       | 11 |         |    0 | 00/0A17               |                                  
------+-----------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
