      ; Generated by UnQuill 0.15
      ; Input file: KHR.SNA
6d11: Player can carry 8 objects.

7556: Response [Event] table
7556: S    _     Conditions:
6d29:               AT       14 
6d2b:               ABSENT   44 
                 Actions:
6d2e:               GOTO     13 
6d30:               LET       6    5 
6d33:               DESC   
755a: S    _     Conditions:
6d35:               AT        5 
6d37:               CHANCE   20 
6d39:               GT       28   30 
6d3c:               LT       28   45 
                 Actions:
6d40:               GOTO      4 
6d42:               DESC   
755e: S    _     Conditions:
6d44:               AT       14 
6d46:               PRESENT  44 
                 Actions:
6d49:               MESSAGE  10 
7562: S    _     Conditions:
6d4c:               AT       18 
                 Actions:
6d4f:               LET       5    5 
6d52:               GOTO     14 
6d54:               DESC   
7566: J    _     Conditions:
6d56:               AT       14 
6d58:               ABSENT   44 
                 Actions:
6d5b:               GOTO     15 
6d5d:               DESC   
756a: J    _     Conditions:
6d5f:               AT       14 
6d61:               PRESENT  44 
                 Actions:
6d64:               MESSAGE  10 
756e: J    _     Conditions:
6d67:               AT       40 
6d69:               WORN     58 
                 Actions:
6d6c:               GOTO     39 
6d6e:               DESC   
7572: J    _     Conditions:
6d70:               AT       40 
6d72:               NOTWORN  58 
                 Actions:
6d75:               MESSAGE  61 
7576: J    _     Conditions:
6d78:               AT       62 
                 Actions:
6d7b:               MESSAGE  31 
6d7d:               PAUSE   250 
6d7f:               GOTO     61 
6d81:               DESC   
757a: J    _     Conditions:
6d83:               AT       34 
6d85:               ABSENT   47 
                 Actions:
6d88:               GOTO     36 
6d8a:               DESC   
757e: I    _     Conditions:
6d8c:               AT       13 
6d8e:               ABSENT   45 
                 Actions:
6d91:               GOTO     14 
6d93:               LET       5    5 
6d96:               DESC   
7582: I    _     Conditions:
6d98:               AT       34 
6d9a:               ABSENT   47 
                 Actions:
6d9d:               GOTO     35 
6d9f:               DESC   
7586: I    _     Conditions:
6da1:               AT       13 
6da3:               PRESENT  45 
                 Actions:
6da6:               MESSAGE  11 
758a: I    _     Conditions:
6da9:               AT       34 
6dab:               PRESENT  47 
                 Actions:
6dae:               MESSAGE  12 
758e: I    _     Conditions:
6db1:               AT       61 
6db3:               CARRIED  60 
                 Actions:
6db6:               GOTO     62 
6db8:               DESTROY  60 
6dba:               DESC   
7592: I    _     Conditions:
6dbc:               AT       57 
6dbe:               CARRIED  18 
                 Actions:
6dc1:               GOTO     58 
6dc3:               DESC   
7596: I    _     Conditions:
6dc5:               AT       57 
6dc7:               NOTCARR  18 
                 Actions:
6dca:               MESSAGE  66 
759a: Z    _     Conditions:
6dcd:               AT       13 
6dcf:               ABSENT   45 
                 Actions:
6dd2:               GOTO      9 
6dd4:               DESC   
759e: Z    _     Conditions:
6dd6:               AT       34 
6dd8:               ABSENT   47 
                 Actions:
6ddb:               GOTO     36 
6ddd:               DESC   
75a2: Z    _     Conditions:
6ddf:               AT       13 
6de1:               PRESENT  45 
                 Actions:
6de4:               MESSAGE  11 
75a6: Z    _     Conditions:
6de7:               AT       34 
6de9:               PRESENT  47 
                 Actions:
6dec:               MESSAGE  12 
75aa: SI   _     Conditions:
6def:               AT       10 
                 Actions:
6df2:               LET       5    5 
6df5:               GOTO     14 
6df7:               DESC   
75ae: UNUT _     Conditions:
6df9:               AT       29 
6dfb:               ABSENT   46 
                 Actions:
6dfe:               GOTO     33 
6e00:               DESC   
75b2: UNUT _     Conditions:
6e02:               AT       29 
6e04:               PRESENT  46 
                 Actions:
6e07:               MESSAGE   6 
75b6: VREM VREM  Conditions:
6e0a:               AT       36 
6e0c:               CARRIED  41 
6e0e:               CARRIED  30 
                 Actions:
6e11:               SWAP     41   42 
6e14:               OK     
75ba: VREM VREM  Conditions:
6e16:               AT       36 
6e18:               CARRIED  41 
6e1a:               NOTCARR  30 
                 Actions:
6e1d:               SWAP     41    2 
6e20:               PLUS     30    5 
6e23:               OK     
75be: SIJ  KOZE  Conditions:
6e25:               CARRIED  33 
6e27:               PRESENT  74 
                 Actions:
6e2a:               SWAP     74   32 
6e2d:               OK     
75c2: NATA RUNO  Conditions:
6e2f:               CARRIED   2 
                 Actions:
6e32:               WEAR      2 
6e34:               OK     
75c6: NATA RUNO  Conditions:
6e36:               CARRIED  42 
                 Actions:
6e39:               WEAR     42 
6e3b:               OK     
75ca: NATA NATA  Conditions:
6e3d:               CARRIED  32 
                 Actions:
6e40:               WEAR     32 
6e42:               OK     
75ce: NATA SITU  Conditions:
6e44:               AT       21 
6e46:               CARRIED  32 
                 Actions:
6e49:               DESTROY  32 
6e4b:               GET      31 
6e4d:               OK     
75d2: NATA GACE  Conditions:
6e4f:               CARRIED  40 
                 Actions:
6e52:               WEAR     40 
6e54:               OK     
75d6: NATA PRST  Conditions:
6e56:               CARRIED  58 
                 Actions:
6e59:               WEAR     58 
6e5b:               OK     
75da: NATA DJER  Conditions:
6e5d:               CARRIED  14 
                 Actions:
6e60:               WEAR     14 
6e62:               OK     
75de: NATA KAFU  Conditions:
6e64:               CARRIED  70 
                 Actions:
6e67:               WEAR     70 
6e69:               OK     
75e2: SMOL SITU  Conditions:
6e6b:               CARRIED  30 
6e6d:               CARRIED  31 
                 Actions:
6e70:               DESTROY  30 
6e72:               SWAP     31   43 
6e75:               OK     
75e6: DAJ  KIP   Conditions:
6e77:               CARRIED  22 
                 Actions:
6e7a:               DROP     22 
6e7c:               OK     
75ea: DAJ  NOVC  Conditions:
6e7e:               CARRIED  25 
                 Actions:
6e81:               DROP     25 
6e83:               OK     
75ee: DAJ  NOVC  Conditions:
6e85:               CARRIED  60 
                 Actions:
6e88:               DROP     60 
6e8a:               OK     
75f2: DAJ  UDIC  Conditions:
6e8c:               CARRIED  24 
                 Actions:
6e8f:               DROP     24 
6e91:               OK     
75f6: DAJ  REGU  Conditions:
6e93:               NOTAT    16 
6e95:               CARRIED  23 
                 Actions:
6e98:               DROP     23 
6e9a:               OK     
75fa: DAJ  REGU  Conditions:
6e9c:               AT       16 
6e9e:               CARRIED  23 
                 Actions:
6ea1:               DESTROY  23 
6ea3:               GET      41 
6ea5:               INVEN  
75fe: DAJ  RUNO  Conditions:
6ea7:               CARRIED   2 
                 Actions:
6eaa:               DROP      2 
6eac:               OK     
7602: DAJ  RUNO  Conditions:
6eae:               CARRIED  42 
                 Actions:
6eb1:               DROP     42 
6eb3:               OK     
7606: DAJ  SIJ   Conditions:
6eb5:               CARRIED  33 
                 Actions:
6eb8:               DROP     33 
6eba:               OK     
760a: DAJ  NATA  Conditions:
6ebc:               CARRIED  32 
                 Actions:
6ebf:               DROP     32 
6ec1:               OK     
760e: DAJ  SITU  Conditions:
6ec3:               CARRIED  31 
                 Actions:
6ec6:               DROP     31 
6ec8:               OK     
7612: DAJ  SMOL  Conditions:
6eca:               NOTAT    36 
6ecc:               CARRIED  30 
                 Actions:
6ecf:               DROP     30 
6ed1:               OK     
7616: DAJ  SMOL  Conditions:
6ed3:               NOTAT    36 
6ed5:               CARRIED  43 
                 Actions:
6ed8:               DROP     43 
6eda:               OK     
761a: DAJ  SMOL  Conditions:
6edc:               AT       36 
6ede:               CARRIED  43 
                 Actions:
6ee1:               MESSAGE   1 
6ee3:               PLUS     30    5 
6ee6:               PAUSE   250 
6ee8:               GOTO     37 
6eea:               DESTROY  43 
6eec:               DESC   
761e: DAJ  ZX    Conditions:
6eee:               CARRIED   1 
                 Actions:
6ef1:               DROP      1 
6ef3:               OK     
7622: DAJ  ZX    Conditions:
6ef5:               CARRIED  49 
                 Actions:
6ef8:               DROP     49 
6efa:               OK     
7626: DAJ  TRAF  Conditions:
6efc:               PRESENT  45 
6efe:               CARRIED  34 
                 Actions:
6f01:               DESTROY  45 
6f03:               DESTROY  34 
6f05:               MESSAGE   3 
6f07:               PLUS     30    5 
762a: DAJ  TRAF  Conditions:
6f0b:               ABSENT   45 
6f0d:               CARRIED  34 
                 Actions:
6f10:               DESTROY  34 
6f12:               MESSAGE   4 
762e: DAJ  MED   Conditions:
6f15:               PRESENT  46 
6f17:               CARRIED  35 
                 Actions:
6f1a:               DESTROY  46 
6f1c:               DESTROY  35 
6f1e:               MESSAGE   5 
7632: DAJ  MED   Conditions:
6f21:               ABSENT   46 
6f23:               CARRIED  35 
                 Actions:
6f26:               DROP     35 
6f28:               OK     
7636: DAJ  PROT  Conditions:
6f2a:               PRESENT  47 
6f2c:               CARRIED  48 
                 Actions:
6f2f:               DESTROY  47 
6f31:               DESTROY  48 
6f33:               MESSAGE   9 
763a: DAJ  PROT  Conditions:
6f36:               ABSENT   47 
6f38:               CARRIED  48 
                 Actions:
6f3b:               DROP     48 
6f3d:               OK     
763e: DAJ  SIBI  Conditions:
6f3f:               NOTAT    37 
6f41:               CARRIED  26 
                 Actions:
6f44:               DROP     26 
6f46:               OK     
7642: DAJ  SIBI  Conditions:
6f48:               AT       37 
6f4a:               CARRIED  26 
                 Actions:
6f4d:               SWAP     26   57 
6f50:               MESSAGE  27 
7646: DAJ  CILI  Conditions:
6f53:               CARRIED  37 
                 Actions:
6f56:               DROP     37 
6f58:               OK     
764a: DAJ  MCD   Conditions:
6f5a:               CARRIED  38 
                 Actions:
6f5d:               DROP     38 
6f5f:               OK     
764e: DAJ  GLAV  Conditions:
6f61:               NOTAT    43 
6f63:               CARRIED  54 
                 Actions:
6f66:               DROP     54 
6f68:               OK     
7652: DAJ  GLAV  Conditions:
6f6a:               AT       43 
6f6c:               CARRIED  54 
                 Actions:
6f6f:               DESTROY  54 
6f71:               CREATE    3 
6f73:               PLUS     30    5 
6f76:               OK     
6f77:               PAUSE   100 
6f79:               DESC   
7656: DAJ  LOPA  Conditions:
6f7b:               CARRIED  52 
                 Actions:
6f7e:               DROP     52 
6f80:               OK     
765a: DAJ  KREM  Conditions:
6f82:               PRESENT  55 
6f84:               CARRIED  39 
                 Actions:
6f87:               SWAP     39   40 
6f8a:               MESSAGE  60 
765e: DAJ  KREM  Conditions:
6f8d:               ABSENT   55 
6f8f:               CARRIED  39 
                 Actions:
6f92:               DROP     39 
6f94:               OK     
7662: DAJ  GACE  Conditions:
6f96:               CARRIED  40 
                 Actions:
6f99:               DROP     40 
6f9b:               OK     
7666: DAJ  EMON  Conditions:
6f9d:               NOTAT    95 
6f9f:               CARRIED   3 
                 Actions:
6fa2:               DROP      3 
6fa4:               OK     
766a: DAJ  EMON  Conditions:
6fa6:               AT       95 
6fa8:               CARRIED   3 
                 Actions:
6fab:               DESTROY   3 
6fad:               MESSAGE  43 
6faf:               PAUSE   250 
6fb1:               PLUS     30    5 
6fb4:               GOTO     96 
6fb6:               DESC   
766e: DAJ  HARF  Conditions:
6fb8:               CARRIED  57 
                 Actions:
6fbb:               DROP     57 
6fbd:               OK     
7672: DAJ  PRST  Conditions:
6fbf:               CARRIED  58 
                 Actions:
6fc2:               DROP     58 
6fc4:               OK     
7676: DAJ  ZENS  Conditions:
6fc6:               CARRIED  16 
                 Actions:
6fc9:               DROP     16 
6fcb:               OK     
767a: DAJ  CUPR  Conditions:
6fcd:               CARRIED  15 
                 Actions:
6fd0:               DROP     15 
6fd2:               OK     
767e: DAJ  SOKO  Conditions:
6fd4:               CARRIED  59 
                 Actions:
6fd7:               DROP     59 
6fd9:               OK     
7682: DAJ  DJER  Conditions:
6fdb:               NOTAT    71 
6fdd:               CARRIED  14 
                 Actions:
6fe0:               DROP     14 
6fe2:               OK     
7686: DAJ  DJER  Conditions:
6fe4:               AT       71 
                 Actions:
6fe7:               DESTROY  14 
6fe9:               CREATE   61 
6feb:               MESSAGE  88 
6fed:               PAUSE   100 
6fef:               DESC   
768a: DAJ  KRAL  Conditions:
6ff1:               CARRIED  61 
                 Actions:
6ff4:               DROP     61 
6ff6:               OK     
768e: DAJ  KONJ  Conditions:
6ff8:               CARRIED  12 
                 Actions:
6ffb:               DROP     12 
6ffd:               OK     
7692: DAJ  VILU  Conditions:
6fff:               CARRIED  63 
                 Actions:
7002:               SWAP     63   12 
7005:               CREATE   62 
7007:               MESSAGE  33 
7696: DAJ  DEVO  Conditions:
700a:               CARRIED  65 
                 Actions:
700d:               DROP     65 
700f:               OK     
769a: DAJ  LOBA  Conditions:
7011:               CARRIED  17 
                 Actions:
7014:               DROP     17 
7016:               OK     
769e: DAJ  PROP  Conditions:
7018:               CARRIED  18 
                 Actions:
701b:               DROP     18 
701d:               OK     
76a2: DAJ  VINO  Conditions:
701f:               CARRIED  19 
                 Actions:
7022:               DROP     19 
7024:               OK     
76a6: DAJ  SIBU  Conditions:
7026:               CARRIED  21 
                 Actions:
7029:               DROP     21 
702b:               OK     
76aa: DAJ  SOL   Conditions:
702d:               CARRIED   5 
                 Actions:
7030:               DROP      5 
7032:               OK     
76ae: DAJ  DOZV  Conditions:
7034:               CARRIED   7 
                 Actions:
7037:               DROP      7 
7039:               OK     
76b2: DAJ  LIPU  Conditions:
703b:               CARRIED   8 
                 Actions:
703e:               DROP      8 
7040:               OK     
76b6: DAJ  BAJK  Conditions:
7042:               CARRIED   9 
                 Actions:
7045:               DROP      9 
7047:               OK     
76ba: DAJ  ABEC  Conditions:
7049:               NOTAT    77 
704b:               CARRIED  66 
                 Actions:
704e:               DROP     66 
7050:               OK     
76be: DAJ  ABEC  Conditions:
7052:               AT       77 
                 Actions:
7055:               CREATE    9 
7057:               DESTROY  66 
7059:               MESSAGE  78 
76c2: DAJ  LEK   Conditions:
705c:               CARRIED  67 
                 Actions:
705f:               DROP     67 
7061:               OK     
76c6: DAJ  BISE  Conditions:
7063:               CARRIED  68 
                 Actions:
7066:               DROP     68 
7068:               OK     
76ca: DAJ  KAME  Conditions:
706a:               CARRIED  69 
                 Actions:
706d:               DROP     69 
706f:               OK     
76ce: DAJ  PUSK  Conditions:
7071:               CARRIED  11 
                 Actions:
7074:               DROP     11 
7076:               OK     
76d2: DAJ  KAFU  Conditions:
7078:               CARRIED  70 
                 Actions:
707b:               DROP     70 
707d:               OK     
76d6: DAJ  PASU  Conditions:
707f:               CARRIED  71 
                 Actions:
7082:               DROP     71 
7084:               OK     
76da: DAJ  KLJU  Conditions:
7086:               CARRIED   6 
                 Actions:
7089:               DROP      6 
708b:               OK     
76de: DAJ  DRVO  Conditions:
708d:               CARRIED  36 
                 Actions:
7090:               DROP     36 
7092:               OK     
76e2: DAJ  OGLE  Conditions:
7094:               CARRIED  10 
                 Actions:
7097:               DROP     10 
7099:               OK     
76e6: DAJ  KOZE  Conditions:
709b:               CARRIED  74 
                 Actions:
709e:               DROP     74 
70a0:               OK     
76ea: UPAL ZX    Conditions:
70a2:               CARRIED   1 
                 Actions:
70a5:               SWAP      1   49 
70a8:               MESSAGE  56 
76ee: UPAL VATR  Conditions:
70ab:               PRESENT  50 
70ad:               CARRIED  36 
70af:               CARRIED  26 
                 Actions:
70b2:               MESSAGE   7 
70b4:               DESTROY  36 
70b6:               DESTROY  50 
70b8:               CREATE   35 
76f2: UPAL VATR  Conditions:
70bb:               ABSENT   50 
70bd:               CARRIED  36 
70bf:               CARRIED  26 
                 Actions:
70c2:               DESTROY  36 
70c4:               MESSAGE   8 
76f6: UPAL SIBI  Conditions:
70c7:               CARRIED  26 
                 Actions:
70ca:               MESSAGE  13 
76fa: UGAS ZX    Conditions:
70cd:               CARRIED  49 
                 Actions:
70d0:               SWAP     49    1 
70d3:               OK     
76fe: POBE KIP   Conditions:
70d5:               PRESENT  22 
                 Actions:
70d8:               GET      22 
70da:               OK     
7702: POBE NOVC  Conditions:
70dc:               NOTAT    30 
70de:               PRESENT  25 
                 Actions:
70e1:               GET      25 
70e3:               OK     
7706: POBE NOVC  Conditions:
70e5:               PRESENT  60 
                 Actions:
70e8:               GET      60 
70ea:               OK     
770a: POBE UDIC  Conditions:
70ec:               NOTAT    32 
70ee:               PRESENT  24 
                 Actions:
70f1:               GET      24 
70f3:               OK     
770e: POBE VREM  Conditions:
70f5:               NOTAT    16 
70f7:               PRESENT  41 
                 Actions:
70fa:               GET      41 
70fc:               OK     
7712: POBE RUNO  Conditions:
70fe:               NOTAT    36 
7100:               PRESENT   2 
                 Actions:
7103:               GET       2 
7105:               OK     
7716: POBE RUNO  Conditions:
7107:               NOTAT    36 
7109:               PRESENT  42 
                 Actions:
710c:               GET      42 
710e:               OK     
771a: POBE SIJ   Conditions:
7110:               PRESENT  33 
                 Actions:
7113:               GET      33 
7115:               OK     
771e: POBE NATA  Conditions:
7117:               PRESENT  32 
                 Actions:
711a:               GET      32 
711c:               OK     
7722: POBE SITU  Conditions:
711e:               NOTAT    21 
7120:               PRESENT  31 
                 Actions:
7123:               GET      31 
7125:               OK     
7726: POBE SMOL  Conditions:
7127:               PRESENT  30 
                 Actions:
712a:               GET      30 
712c:               OK     
772a: POBE SMOL  Conditions:
712e:               PRESENT  43 
                 Actions:
7131:               GET      43 
7133:               OK     
772e: POBE ZX    Conditions:
7135:               PRESENT   1 
                 Actions:
7138:               GET       1 
713a:               OK     
7732: POBE ZX    Conditions:
713c:               PRESENT  49 
                 Actions:
713f:               GET      49 
7141:               OK     
7736: POBE TRAF  Conditions:
7143:               PRESENT  34 
                 Actions:
7146:               GET      34 
7148:               OK     
773a: POBE MED   Conditions:
714a:               PRESENT  35 
                 Actions:
714d:               GET      35 
714f:               OK     
773e: POBE PROT  Conditions:
7151:               PRESENT  48 
                 Actions:
7154:               GET      48 
7156:               OK     
7742: POBE SIBI  Conditions:
7158:               PRESENT  26 
                 Actions:
715b:               GET      26 
715d:               OK     
7746: POBE CILI  Conditions:
715f:               PRESENT  37 
                 Actions:
7162:               GET      37 
7164:               OK     
774a: POBE MCD   Conditions:
7166:               PRESENT  38 
                 Actions:
7169:               GET      38 
716b:               OK     
774e: POBE GLAV  Conditions:
716d:               PRESENT  54 
                 Actions:
7170:               GET      54 
7172:               OK     
7752: POBE LOPA  Conditions:
7174:               PRESENT  52 
                 Actions:
7177:               GET      52 
7179:               OK     
7756: POBE KREM  Conditions:
717b:               PRESENT  39 
                 Actions:
717e:               GET      39 
7180:               OK     
775a: POBE GACE  Conditions:
7182:               PRESENT  40 
                 Actions:
7185:               GET      40 
7187:               OK     
775e: POBE EMON  Conditions:
7189:               PRESENT   3 
                 Actions:
718c:               GET       3 
718e:               OK     
7762: POBE HARF  Conditions:
7190:               PRESENT  57 
                 Actions:
7193:               GET      57 
7195:               OK     
7766: POBE PRST  Conditions:
7197:               NOTAT    50 
7199:               PRESENT  58 
                 Actions:
719c:               GET      58 
719e:               OK     
776a: POBE ZENS  Conditions:
71a0:               PRESENT  16 
                 Actions:
71a3:               GET      16 
71a5:               OK     
776e: POBE CUPR  Conditions:
71a7:               NOTAT    66 
71a9:               PRESENT  15 
                 Actions:
71ac:               GET      15 
71ae:               OK     
7772: POBE SOKO  Conditions:
71b0:               NOTAT    74 
71b2:               PRESENT  59 
                 Actions:
71b5:               GET      59 
71b7:               OK     
7776: POBE DJER  Conditions:
71b9:               NOTAT    70 
71bb:               PRESENT  14 
                 Actions:
71be:               GET      14 
71c0:               OK     
777a: POBE KRAL  Conditions:
71c2:               PRESENT  61 
                 Actions:
71c5:               GET      61 
71c7:               OK     
777e: POBE KONJ  Conditions:
71c9:               PRESENT  12 
                 Actions:
71cc:               GET      12 
71ce:               OK     
7782: POBE VILU  Conditions:
71d0:               CARRIED  12 
71d2:               PRESENT  62 
                 Actions:
71d5:               SWAP     12   63 
71d8:               DESTROY  62 
71da:               MESSAGE  32 
7786: POBE VILU  Conditions:
71dd:               NOTCARR  12 
71df:               PRESENT  62 
                 Actions:
71e2:               MESSAGE  63 
778a: POBE DEVO  Conditions:
71e5:               NOTAT    72 
71e7:               PRESENT  65 
                 Actions:
71ea:               GET      65 
71ec:               OK     
778e: POBE LOBA  Conditions:
71ee:               PRESENT  17 
                 Actions:
71f1:               GET      17 
71f3:               OK     
7792: POBE PROP  Conditions:
71f5:               PRESENT  18 
                 Actions:
71f8:               GET      18 
71fa:               OK     
7796: POBE VINO  Conditions:
71fc:               NOTAT    55 
                 Actions:
71ff:               GET      19 
7201:               OK     
779a: POBE VILE  Conditions:
7203:               PRESENT  20 
                 Actions:
7206:               GET      20 
7208:               OK     
779e: POBE SIBU  Conditions:
720a:               PRESENT  21 
                 Actions:
720d:               GET      21 
720f:               OK     
77a2: POBE SOL   Conditions:
7211:               PRESENT   5 
7213:               CARRIED   7 
                 Actions:
7216:               GET       5 
7218:               OK     
77a6: POBE SOL   Conditions:
721a:               PRESENT   5 
721c:               NOTCARR   7 
                 Actions:
721f:               MESSAGE  38 
77aa: POBE DOZV  Conditions:
7222:               PRESENT   7 
                 Actions:
7225:               GET       7 
7227:               OK     
77ae: POBE LIPU  Conditions:
7229:               PRESENT   9 
722b:               NOTCARR   9 
                 Actions:
722e:               GET       8 
7230:               OK     
77b2: POBE BAJK  Conditions:
7232:               NOTAT    84 
7234:               PRESENT   9 
                 Actions:
7237:               GET       9 
7239:               OK     
77b6: POBE ABEC  Conditions:
723b:               PRESENT  66 
                 Actions:
723e:               GET      66 
7240:               OK     
77ba: POBE LEK   Conditions:
7242:               PRESENT  67 
                 Actions:
7245:               GET      67 
7247:               OK     
77be: POBE BISE  Conditions:
7249:               PRESENT  68 
                 Actions:
724c:               GET      68 
724e:               OK     
77c2: POBE KAME  Conditions:
7250:               PRESENT  69 
                 Actions:
7253:               GET      69 
7255:               OK     
77c6: POBE PUSK  Conditions:
7257:               NOTAT    78 
7259:               PRESENT  11 
                 Actions:
725c:               GET      11 
725e:               OK     
77ca: POBE PUSK  Conditions:
7260:               AT       78 
7262:               PRESENT  70 
7264:               NOTCARR  70 
                 Actions:
7267:               GET      11 
7269:               OK     
77ce: POBE KAFU  Conditions:
726b:               NOTAT    78 
726d:               NOTAT    80 
726f:               PRESENT  70 
                 Actions:
7272:               GET      70 
7274:               OK     
77d2: POBE PASU  Conditions:
7276:               PRESENT  71 
                 Actions:
7279:               GET      71 
727b:               OK     
77d6: POBE KLJU  Conditions:
727d:               PRESENT   6 
                 Actions:
7280:               GET       6 
7282:               OK     
77da: POBE DRVO  Conditions:
7284:               PRESENT  36 
                 Actions:
7287:               GET      36 
7289:               OK     
77de: POBE OGLE  Conditions:
728b:               PRESENT  10 
                 Actions:
728e:               GET      10 
7290:               OK     
77e2: POBE KOZE  Conditions:
7292:               PRESENT  74 
                 Actions:
7295:               GET      74 
7297:               OK     
77e6: POBE ZAPT  Conditions:
                 Actions:
729a:               GET      75 
729c:               OK     
77ea: POBE FITI  Conditions:
                 Actions:
729f:               GET      76 
72a1:               OK     
77ee: UBIJ MAMU  Conditions:
72a3:               PRESENT  45 
                 Actions:
72a6:               MESSAGE  14 
77f2: UBIJ PCEL  Conditions:
72a9:               PRESENT  50 
                 Actions:
72ac:               MESSAGE  17 
77f6: UBIJ ZVER  Conditions:
72af:               PRESENT  47 
                 Actions:
72b2:               MESSAGE  15 
77fa: UBIJ JUGO  Conditions:
72b5:               PRESENT  51 
                 Actions:
72b8:               MESSAGE  16 
77fe: UBIJ ATIL  Conditions:
72bb:               PRESENT  53 
                 Actions:
72be:               MESSAGE  21 
72c0:               LET       7    2 
7802: UBIJ SE    Conditions:
                 Actions:
72c5:               MESSAGE  57 
7806: UBIJ FRAN  Conditions:
72c8:               AT       91 
                 Actions:
72cb:               MESSAGE  70 
72cd:               TURNS  
72ce:               SCORE  
72cf:               END    
780a: UBIJ POSA  Conditions:
72d1:               AT       96 
72d3:               CARRIED   4 
                 Actions:
72d6:               DESTROY   4 
72d8:               MESSAGE  44 
72da:               PLUS     30    5 
72dd:               PAUSE   250 
72df:               GOTO     97 
72e1:               DESC   
780e: UBIJ ME    Conditions:
                 Actions:
72e4:               MESSAGE  69 
7812: INVE _     Conditions:
                 Actions:
72e8:               INVEN  
7816: KORA _     Conditions:
                 Actions:
72eb:               TURNS  
781a: KRAJ _     Conditions:
                 Actions:
72ee:               TURNS  
72ef:               QUIT   
72f0:               END    
781e: FUK  _     Conditions:
                 Actions:
72f3:               MESSAGE  19 
72f5:               PAUSE   200 
72f7:               GOTO    100 
72f9:               DESC   
7822: SOS  _     Conditions:
                 Actions:
72fc:               MESSAGE  58 
72fe:               LET       8    2 
7826: OTOP LED   Conditions:
7302:               PRESENT  44 
                 Actions:
7305:               MESSAGE  20 
782a: NAMA SE    Conditions:
7308:               CARRIED  39 
                 Actions:
730b:               MESSAGE  23 
730d:               DESTROY  39 
782e: NAMA IREN  Conditions:
7310:               PRESENT  55 
7312:               CARRIED  39 
                 Actions:
7315:               MESSAGE  24 
7832: FUKA IREN  Conditions:
7318:               PRESENT  55 
                 Actions:
731b:               MESSAGE  25 
731d:               TURNS  
731e:               SCORE  
731f:               END    
7836: FUKA TEOD  Conditions:
7321:               PRESENT  56 
7323:               WORN     40 
                 Actions:
7326:               SET      12 
783a: FUKA TEOD  Conditions:
7329:               PRESENT  56 
732b:               NOTWORN  40 
                 Actions:
732e:               MESSAGE  26 
783e: FUKA ZENS  Conditions:
7331:               CARRIED  16 
                 Actions:
7334:               MESSAGE  62 
7842: FUKA VILU  Conditions:
7337:               PRESENT  62 
                 Actions:
733a:               MESSAGE  37 
7846: FUKA DEVO  Conditions:
733d:               PRESENT  65 
                 Actions:
7340:               MESSAGE  36 
784a: FUKA LOBA  Conditions:
7343:               AT       60 
7345:               CARRIED  17 
                 Actions:
7348:               DESTROY  17 
734a:               GET       4 
734c:               PLUS     30    5 
784e: FUKA PASU  Conditions:
                 Actions:
7351:               DESTROY  71 
7353:               OK     
7852: ZAKO EMON  Conditions:
7355:               AT       47 
7357:               CARRIED  52 
7359:               CARRIED   3 
                 Actions:
735c:               DESTROY   3 
735e:               SET      13 
7360:               PLUS     30    5 
7363:               OK     
7856: HARF PRST  Conditions:
7365:               AT       50 
                 Actions:
7368:               DESTROY  57 
736a:               GET      58 
736c:               OK     
785a: ZAIG HARF  Conditions:
736e:               CARRIED  57 
                 Actions:
7371:               MESSAGE  29 
7373:               DESTROY  57 
785e: ZENS CUPR  Conditions:
7376:               AT       66 
7378:               CARRIED  16 
                 Actions:
737b:               DESTROY  16 
737d:               GET      15 
737f:               OK     
7862: CUPR SOKO  Conditions:
7381:               AT       74 
7383:               CARRIED  15 
                 Actions:
7386:               DESTROY  15 
7388:               GET      59 
738a:               OK     
7866: KRAL KONJ  Conditions:
738c:               AT       63 
738e:               CARRIED  61 
                 Actions:
7391:               SWAP     61   12 
7394:               PLUS     30    5 
7397:               OK     
786a: PROB LAZA  Conditions:
7399:               AT       65 
739b:               PRESENT  65 
                 Actions:
739e:               MESSAGE  35 
73a0:               PAUSE   250 
73a2:               DESTROY  65 
73a4:               GOTO     76 
73a6:               PLUS     30    5 
73a9:               DESC   
786e: ZAJA KONJ  Conditions:
73ab:               CARRIED  12 
                 Actions:
73ae:               MESSAGE  30 
73b0:               TURNS  
73b1:               SCORE  
73b2:               END    
7872: SPAS DEVO  Conditions:
73b4:               AT       72 
73b6:               CARRIED  64 
                 Actions:
73b9:               SWAP     64   65 
73bc:               MESSAGE  34 
7876: VILE VINO  Conditions:
73bf:               AT       55 
73c1:               CARRIED  20 
                 Actions:
73c4:               DESTROY  20 
73c6:               GET      19 
73c8:               OK     
787a: SOL  GLAV  Conditions:
73ca:               AT       93 
73cc:               CARRIED   5 
                 Actions:
73cf:               SWAP      5   73 
73d2:               PLUS     30   15 
73d5:               OK     
787e: BISE LEK   Conditions:
73d7:               AT       82 
73d9:               CARRIED  68 
                 Actions:
73dc:               SWAP     68   67 
73df:               OK     
7882: OZDR FRAN  Conditions:
73e1:               AT       91 
73e3:               CARRIED  69 
73e5:               NOTCARR  76 
73e7:               NOTCARR  75 
                 Actions:
73ea:               MESSAGE  41 
73ec:               DESTROY  69 
73ee:               PLUS     30    5 
73f1:               PAUSE   250 
73f3:               GOTO     93 
73f5:               DESC   
7886: OZDR METO  Conditions:
73f7:               AT       81 
73f9:               ZERO     24 
73fb:               CARRIED  67 
                 Actions:
73fe:               CREATE   66 
7400:               DROP     67 
7402:               LET      24    1 
7405:               PLUS     30    5 
7408:               MESSAGE  79 
788a: UPUC KOZO  Conditions:
740b:               CARRIED  11 
740d:               AT       87 
740f:               NOTZERO  14 
                 Actions:
7412:               MESSAGE  40 
788e: UPUC KOZO  Conditions:
7415:               CARRIED  11 
7417:               AT       87 
7419:               ZERO     14 
                 Actions:
741c:               MESSAGE  39 
741e:               CREATE   69 
7420:               SET      14 
7892: KAFU PUSK  Conditions:
7423:               AT       78 
7425:               CARRIED  70 
                 Actions:
7428:               DESTROY  70 
742a:               GET      11 
742c:               MESSAGE  80 
742e:               OK     
7896: PASU KAFU  Conditions:
7430:               AT       80 
7432:               CARRIED  71 
                 Actions:
7435:               DESTROY  71 
7437:               GET      70 
7439:               OK     
789a: POSA LIPU  Conditions:
743b:               AT       92 
743d:               CARRIED   8 
                 Actions:
7440:               CREATE    7 
7442:               DROP      8 
7444:               GET       7 
7446:               MESSAGE  76 
789e: POSA LIPU  Conditions:
7449:               NOTAT    92 
                 Actions:
744c:               DROP      8 
744e:               OK     
78a2: ODKO EMON  Conditions:
7450:               AT       94 
7452:               CARRIED  52 
7454:               NOTZERO  13 
                 Actions:
7457:               CREATE    3 
7459:               GET       3 
745b:               MESSAGE  42 
745d:               PAUSE   250 
745f:               GOTO     95 
7461:               DESC   
78a6: ODKL VRAT  Conditions:
7463:               AT       98 
7465:               CARRIED   6 
7467:               CARRIED  73 
7469:               WORN      2 
746b:               GT       29   57 
                 Actions:
746f:               DESTROY   6 
7471:               ANYKEY 
7472:               PLUS     30    5 
7475:               GOTO     99 
7477:               DESC   
78aa: ODKL VRAT  Conditions:
7479:               AT       98 
747b:               CARRIED   6 
747d:               WORN     42 
                 Actions:
7480:               MESSAGE   0 
7482:               PAUSE   250 
7484:               TURNS  
7485:               SCORE  
7486:               END    
78ae: ODKL VRAT  Conditions:
7488:               AT       98 
748a:               CARRIED   6 
748c:               NOTWORN   2 
748e:               NOTWORN  42 
                 Actions:
7491:               MESSAGE  73 
78b2: PIJ  VINO  Conditions:
7494:               CARRIED  19 
                 Actions:
7497:               MESSAGE  64 
7499:               PAUSE   100 
749b:               MESSAGE  65 
749d:               DESTROY  19 
749f:               LET      25    0 
78b6: OPIS _     Conditions:
                 Actions:
74a4:               DESC   
78ba: SAVE SCRE  Conditions:
                 Actions:
74a7:               SCORE  
74a8:               OK     
78be: SAVE _     Conditions:
74aa:               ATLT     93 
74ac:               LT       28   30 
                 Actions:
74b0:               SAVE   
78c2: CIRA _     Conditions:
                 Actions:
74b3:               MESSAGE  71 
74b5:               PAUSE   150 
74b7:               MESSAGE  72 
78c6: LOAD _     Conditions:
                 Actions:
74bb:               LOAD   
78ca: LOAD _     Conditions:
                 Actions:
74be:               LOAD   
78ce: DA   _     Conditions:
74c0:               NOTZERO   8 
                 Actions:
74c3:               MESSAGE  59 
78d2: DA   _     Conditions:
74c6:               NOTZERO   7 
74c8:               PRESENT  53 
                 Actions:
74cb:               MESSAGE  22 
74cd:               DESTROY  53 
74cf:               CREATE   54 
74d1:               PLUS     30    5 
74d4:               PAUSE   100 
74d6:               DESC   
78d6: SVUC RUNO  Conditions:
74d8:               WORN      2 
                 Actions:
74db:               REMOVE    2 
74dd:               OK     
78da: SVUC RUNO  Conditions:
74df:               WORN     42 
                 Actions:
74e2:               REMOVE   42 
74e4:               OK     
78de: SVUC NATA  Conditions:
74e6:               WORN     32 
                 Actions:
74e9:               REMOVE   32 
74eb:               OK     
78e2: SVUC GACE  Conditions:
74ed:               WORN     40 
                 Actions:
74f0:               REMOVE   40 
74f2:               OK     
78e6: SVUC PRST  Conditions:
74f4:               WORN     58 
                 Actions:
74f7:               REMOVE   58 
74f9:               OK     
78ea: SVUC DJER  Conditions:
74fb:               WORN     14 
                 Actions:
74fe:               REMOVE   14 
7500:               OK     
78ee: SVUC KAFU  Conditions:
7502:               WORN     70 
                 Actions:
7505:               REMOVE   70 
7507:               OK     
78f2: SCRE _     Conditions:
                 Actions:
750a:               SCORE  
78f6: CRTA _     Conditions:
                 Actions:
750d:               LET      26    1 
7510:               OK     
78fa: NE   CRTA  Conditions:
                 Actions:
7513:               LET      26    0 
7516:               OK     
78fe: KO   KO    Conditions:
7518:               LT       29   60 
                 Actions:
751c:               LET      25    0 
7902: PROD KIP   Conditions:
7520:               AT       30 
7522:               CARRIED  22 
                 Actions:
7525:               DESTROY  22 
7527:               GET      25 
7529:               OK     
7906: PROD SOKO  Conditions:
752b:               AT       70 
752d:               CARRIED  59 
                 Actions:
7530:               DESTROY  59 
7532:               GET      14 
7534:               DESC   
790a: KUPI UDIC  Conditions:
7536:               AT       32 
7538:               PRESENT  25 
                 Actions:
753b:               DESTROY  25 
753d:               GET      24 
753f:               OK     
790e: UHVA REGU  Conditions:
7541:               CARRIED  24 
7543:               PRESENT  23 
                 Actions:
7546:               GET      23 
7548:               OK     
7912: UDRI VRAG  Conditions:
754a:               AT       54 
754c:               CARRIED  21 
                 Actions:
754f:               DESTROY  21 
7551:               CREATE   20 
7553:               MESSAGE  75 

79f6: Process [Status] table
79f6: S    S     Conditions:
7917:               AT        0 
                 Actions:
791a:               ANYKEY 
791b:               LET      25    1 
791e:               LET      26    1 
7921:               GOTO      1 
7923:               DESC   
79fa: DAJ  BAJK  Conditions:
7925:               AT       84 
7927:               ABSENT    9 
                 Actions:
792a:               MESSAGE  82 
79fe: MED  MED   Conditions:
792d:               AT       28 
792f:               PRESENT  50 
                 Actions:
7932:               MESSAGE  47 
7a02: VATR VATR  Conditions:
7935:               AT       14 
7937:               CARRIED  49 
7939:               PRESENT  44 
                 Actions:
793c:               DESTROY  44 
793e:               MESSAGE  55 
7940:               PLUS     30    5 
7a06: VATR VATR  Conditions:
7944:               AT       14 
7946:               ZERO      5 
                 Actions:
7949:               MESSAGE  45 
794b:               TURNS  
794c:               SCORE  
794d:               END    
7a0a: VATR VATR  Conditions:
794f:               AT       14 
7951:               ABSENT   44 
                 Actions:
7954:               LET       5    5 
7a0e: PROT _     Conditions:
7958:               AT       34 
795a:               PRESENT  47 
                 Actions:
795d:               MESSAGE  48 
7a12: MCD  MCD   Conditions:
7960:               AT       52 
7962:               ZERO     15 
7964:               CARRIED  38 
                 Actions:
7967:               MESSAGE  49 
7969:               PAUSE   200 
796b:               MESSAGE  50 
796d:               CREATE   39 
796f:               SET      15 
7971:               PAUSE   100 
7973:               DESC   
7a16: MCD  MCD   Conditions:
7975:               AT       52 
7977:               NOTZERO  15 
7979:               CARRIED  38 
                 Actions:
797c:               MESSAGE  68 
7a1a: MAMU MAMU  Conditions:
797f:               AT       13 
7981:               ZERO      6 
                 Actions:
7984:               MESSAGE  46 
7986:               TURNS  
7987:               SCORE  
7988:               END    
7a1e: MAMU MAMU  Conditions:
798a:               AT       13 
798c:               ABSENT   45 
                 Actions:
798f:               LET       6    5 
7a22: FUK  _     Conditions:
7993:               CHANCE    1 
                 Actions:
7996:               MESSAGE  18 
7a26: LED  LED   Conditions:
7999:               AT       14 
799b:               PRESENT  44 
                 Actions:
799e:               MESSAGE  86 
7a2a: TEOD _     Conditions:
79a1:               AT       41 
79a3:               NOTZERO  12 
79a5:               CARRIED  37 
                 Actions:
79a8:               MESSAGE  51 
79aa:               DESTROY  37 
79ac:               PLUS     30   10 
79af:               PAUSE   250 
79b1:               GOTO     53 
79b3:               DESC   
7a2e: TEOD _     Conditions:
79b5:               AT       41 
79b7:               NOTZERO  12 
79b9:               NOTCARR  37 
                 Actions:
79bc:               MESSAGE  52 
79be:               TURNS  
79bf:               SCORE  
79c0:               END    
7a32: MARK _     Conditions:
79c2:               AT       67 
79c4:               CARRIED  63 
                 Actions:
79c7:               SWAP     63   64 
79ca:               MESSAGE  53 
7a36: VINO PROP  Conditions:
79cd:               AT       59 
79cf:               CARRIED  19 
                 Actions:
79d2:               SWAP     19   18 
79d5:               MESSAGE  81 
79d7:               PAUSE    50 
79d9:               DESC   
7a3a: ABEC METO  Conditions:
79db:               AT       81 
79dd:               ZERO     24 
                 Actions:
79e0:               MESSAGE  83 
7a3e: LEK  LEK   Conditions:
79e3:               LT       29   58 
                 Actions:
79e7:               LET      25    0 
7a42: POSA _     Conditions:
79eb:               AT       96 
79ed:               NOTCARR   4 
                 Actions:
79f0:               MESSAGE  54 
79f2:               TURNS  
79f3:               SCORE  
79f4:               END    


There are 77 Objects.

7a47: Object 0:
      
7a48: Object 1:
      SINCLAIR ZX SPECTRUM
7a5d: Object 2:
      zlatno runo
7a69: Object 3:
      zlatni kip Emonca
7a7b: Object 4:
      mac
7a7f: Object 5:
      sol
7a83: Object 6:
      zlatni kljuc u godinu 2000
7a9e: Object 7:
      dozvolu za tovarenje soli
7ab8: Object 8:
      lipovu sadnicu
7ac7: Object 9:
      knjigu pripovedaka
7ada: Object 10:
      ogledalo
7ae3: Object 11:
      pusku
7ae9: Object 12:
      konja
7aef: Object 13:
      kraljevstvo
7afb: Object 14:
      zlatni djerdan
7b0a: Object 15:
      cupriju
7b12: Object 16:
      zene
7b17: Object 17:
      lobanju
7b1f: Object 18:
      propusnicu za kuzni grad
7b38: Object 19:
      vino
7b3d: Object 20:
      vile
7b42: Object 21:
      sibu
7b47: Object 22:
      cudan kip
7b51: Object 23:
      zelenu regu
7b5d: Object 24:
      udice
7b63: Object 25:
      ilirski novcic
7b72: Object 26:
      kutiju sibica
7b80: Object 27:
      
7b81: Object 28:
      harfu
7b87: Object 29:
      
7b88: Object 30:
      smolu
7b8e: Object 31:
      situlu
7b95: Object 32:
      odelo
7b9b: Object 33:
      kostanu iglu
7ba8: Object 34:
      trafo za Spectrum
7bba: Object 35:
      med
7bbe: Object 36:
      drvo
7bc3: Object 37:
      cilibar
7bcb: Object 38:
      Microdrive
7bd6: Object 39:
      kremu za suncanje
7be8: Object 40:
      carobne Iztokove gace
7bfe: Object 41:
      vremensku prognozu
7c11: Object 42:
      usmoljeno runo
7c20: Object 43:
      smolu u situli
7c2f: Object 44:
      ledenu lavinu
7c3d: Object 45:
      zlog mamuta
7c49: Object 46:
      opasnog medveda
7c59: Object 47:
      halapljivu zver
7c69: Object 48:
      proteusa
7c72: Object 49:
      ukljucen Spectrum
7c84: Object 50:
      pcele
7c8a: Object 51:
      jugosaura
7c94: Object 52:
      lopatu
7c9b: Object 53:
      Huna Atilu
7ca6: Object 54:
      Atilinu glavu
7cb4: Object 55:
      lepu Irenu
7cbf: Object 56:
      primamljivu Teodoru
7cd3: Object 57:
      harfu
7cd9: Object 58:
      prsten
7ce0: Object 59:
      sokola
7ce7: Object 60:
      rimski novcic
7cf5: Object 61:
      kraljevstvo
7d01: Object 62:
      vilu Raviojlu
7d0f: Object 63:
      vilu na konju
7d1d: Object 64:
      kraljevica Marka
7d2e: Object 65:
      Kosovku devojku
7d3e: Object 66:
      azbuku
7d45: Object 67:
      lek
7d49: Object 68:
      biser
7d4f: Object 69:
      lekoviti kamen
7d5e: Object 70:
      kafu "Minas"
7d6b: Object 71:
      vrecu pasulja
7d79: Object 72:
      Franju Josifa
7d87: Object 73:
      sol u glavi
7d93: Object 74:
      jelenje koze
7da0: Object 75:
      zaptivac
7da9: Object 76:
      fiting

There are 101 Locations.

7e4a: Location 0:
      Ti si jedini pismen u svojoj    
      zemlji. Ostali naravno isto bi  
      hteli  ali ti si  onaj  koji ih 
      moze spasiti. Pozuri !
7ec0: Location 1:
      Sam u kuci stojis i drzis Dugu u
      rukama. 
7ee9: Location 2:
      Ti si na velikom raskrscu gde   
      KONTRABANT zivotu daje ritam.
7f25: Location 3:
      Sume su opasne, hladne          
      i tamne...
7f47: Location 4:
      Cilibar dobiti, to nije lako,   
      svako se pita :"Pa boze, kako?"
7f85: Location 5:
      Neki manevri su zaista teski,   
      ali budi uporan in ponovi ih sto
      puta. Prema severu vidis tablu  
      na kojoj pise :"U cetvrt otvoren
      u pola zatvoren."
8014: Location 6:
      Mocvara je vlazna i opasna, to  
      ni slucajno nije mesto za tebe.
8053: Location 7:
      Komarci te bodu i vrlo te boli, 
      pozuri odavde jer neko te voli.
8093: Location 8:
      Tu zive neobicni ljudi koji samo
      grade kolibe i kipove.
80ca: Location 9:
      U hladnoj si pecini. Tu zive    
      krojaci bez posla, jer nemaju   
      cime da rade.
8113: Location 10:
      Sever, Istok, Jug i Zapad, brzo 
      kreni ti u napad.
814d: Location 11:
      Iako je tu sve na stubovima to  
      nije Venecija nego ANALJBULJ.
818a: Location 12:
      Tu je mesto gde jos zivi jedna  
      od retkih zivotinja- jugosaurus.
      
81ca: Location 13:
      Tu zive mamuti, opasne i velike 
      zivotinje od kojih jedna upravo 
      trci prema tebi.
821b: Location 14:
      U sumi u kojoj si sada cuvaj se,
      jer tu zivi puno opasnih        
      zivotinja.
825f: Location 15:
      Kroz gusto lisce mozes da vidis 
      jedino to da te neko osmatra.
829d: Location 16:
      Pored Save i Dunava lezi grad a 
      vremenska prognoza cuti bez     
      rege zelene.
82e6: Location 17:
      Stojis u tamnoj sumi i cujes    
      strasnog vuka u daljini.
831c: Location 18:
      Andersen je ovde slao devojcicu 
      po sibice a jos prije savetovao 
      joj put na sever.
836e: Location 19:
      Ssssumaaaa....
837d: Location 20:
      Ovde mozes da dobijes topla     
      odela ali, na zalost, nisu bas  
      cela.
83be: Location 21:
      U GOLOJ radionici ima puno lepih
      stvari a najlepse su situle sa  
      natpisom MEJDINHONGKONG.
8416: Location 22:
      U novoj si vaskoj fabrici i kazu
      da je to SITULARNA.
844a: Location 23:
      Sume su guste a u njima zbog    
      zveri moze biti stvarno gusto.
8486: Location 24:
      Putevi su utabani, drvece je    
      staro, a ti si glup, jer stojis 
      ovde.
84c9: Location 25:
      Zima je hladna, svaka zver je   
      gladna ...
84f2: Location 26:
      Sve sto vidis su krosnje drveca.
      
8513: Location 27:
      Kod SPARKA imaju uvek smolu, ali
      mogu lepo da ti zamotaju kamen.
8553: Location 28:
      Brdo se visoko iznad tebe dize, 
      cuvaj se, opasnost stize.
858d: Location 29:
      V steni je velika pecina i ti bi
      naravno hteo uci, ali je zbog   
      medveda strazara tesko.
85e3: Location 30:
      Ovde zive trgovci koji bi od    
      tebe hteli svasta da kupe.      
      Prodaj ali pazi!
862c: Location 31:
      Jednom ce tu biti lepa gostiona 
      sa dobrom hranom i brkatim      
      piscem. A sada je tu tuga i ne  
      moze da ti pomogne ni Duga.
86a2: Location 32:
      Ovde zive gastarbajteri koji ti 
      zele prodati udice.             
      Dodi, vidi,kupi, idi !
86f1: Location 33:
      Proteus riba zivi u ovoj        
      supljini i kaze ti neko :"Trebat
      ces je negde daleko!"
8740: Location 34:
      Ovo mesto je opasno zbog zveri  
      koje vole ljudske stvari. Putevi
      vode na I, Z i J.
8791: Location 35:
      Ovde zive samo bednici koji     
      zarade manje od tri kamena      
      mesecno i ti nemas sta da trazis
      medju njima.
87f5: Location 36:
      Na obali jezera ceka te Jazon   
      ali ne moze nista da ucini za   
      tebe jer mu je brod neispravan.
8851: Location 37:
      Rim je lep i vecan, ali Neron   
      ludi ozbiljno hoce zapaliti i   
      njega i ljude.
889c: Location 38:
      Ides po rimskom putu koji se    
      pise malim slovom.
88cc: Location 39:
      Sam si na putu i ne znas gde te 
      vodi, ali na svu srecu imas     
      mene.
890e: Location 40:
      Na slovensku zemlju te most vodi
      ali prolaz nije slobodan uvek i 
      za sve.
8956: Location 41:
      Na plafonu su ogledala,zidovi su
      crveni i ako si musko ti ces    
      poludeti od srece.
89a6: Location 42:
      Stojis ispred emonskog zida.    
      Razmisli da li ces uci ili ne.
89e2: Location 43:
      Tu se svi boje Huna Atile i zele
      njegovu glavu na tacni.
8a1a: Location 44:
      Stojis u rimskom gradu i radujes
      se zivotu.
8a45: Location 45:
      Pod slobodnim suncem Irena lezi,
      po ledjima je ono pece. Ako     
      kreme ne bude vise onda...
8a9c: Location 46:
      Dosao si u bogat grad, zlatni   
      kip je njegov ponos, pogledaj ga
      sad.
8adf: Location 47:
      Na emonskom trgu si sad, kaldrma
      se bas postavlja i sve je       
      raskopano.
8b24: Location 48:
      Kod rimskog akvadukta si, vode  
      ima ili je nema.
8b54: Location 49:
      Lahor pirka, tebe nova ljubav   
      dirka.
8b79: Location 50:
      Split je pun muzicara, ali      
      instrumenata je malo, a caru je 
      do muzike stalo.
8bc5: Location 51:
      Pula je grad-luka, i arenu svoju
      ima. Potrazi tu svoju srecu, ako
      ti je do toga. 
8c15: Location 52:
      U velikoj areni, na sred staze  
      stojis, trkaci su grozoviti i   
      mnogo ih se bojis.
8c65: Location 53:
      Sumica je ruzna i zapustena, sve
      sto padne na zemlju ostane tamo 
      zauvek.
8cad: Location 54:
      Tu je smrdljivac bez manira     
      Mefisto-vrag-pastir.
8cde: Location 55:
      Svi su ovde pijani, ako hoces   
      vina ponudi im alat.
8d11: Location 56:
      U daljini je mesto kuzno, crn   
      dim se iz njega valja. Kuga je  
      posast grozna, sa kosom okolo   
      hara.
8d72: Location 57:
      Mesto je kuzno lesevi svuda idi 
      na groblje kad ne znas kuda. 
8db0: Location 58:
      Na groblju si, zanimljivih      
      stvari za sve tu ima, a narocito
      za vestice.
8df7: Location 59:
      Na brdu je beli dvor, sve u     
      njemu je fino samo fali vino.
8e31: Location 60:
      Aerodrom je velik, ali prazan.  
      Turbo je prevazidjen. Lobanje su
      desert pravi za sve koji hoce da
      su zdravi.
8e9b: Location 61:
      Preko vode vodi most. Ti bi na  
      istok zeleo, ali mostarina se   
      mora platiti.
8ee6: Location 62:
      Put je ravan i sirok,           
      vodi te pravo na jug.           
      To ti nove snage daje,          
      jer pred tobom put je dug.
8f44: Location 63:
      Usao si u veliku stalu.         
      Konja ima koliko volis,         
      ali da bi makar jednog dobio    
      seti se kralja Artura.
8fa9: Location 64:
      Dusan je car bogat bajoslovno,  
      konje kupuje i menja masovno.
8fe6: Location 65:
      Car Lazar  mrtav spi,           
      samo ONA moze da ga probudi.
9019: Location 66:
      Sultanov dvorac je nov i moderan
      ali fali zenska ruka da bi bio  
      udoban.
9060: Location 67:
      V brigadi Marko vozi tragace,   
      a lepu Ravijojlu nosi na krkace.
                      
90a0: Location 68:
      Nisko zbunje i zelena trava...
90bf: Location 69:
      Na brdu grad se beli.Tamo neko  
      galami. To je tip koga se svi   
      boje.
9102: Location 70:
      Zli vuk tu zivi,Vucko ga zovu.  
      To je olimpijski grad,          
      pa je trgovina dozvoljena.
9153: Location 71:
      Carica Milica je jako lepa,     
      ali se nakitom ulepsati ne moze.
      
9190: Location 72:
      Tamni su zatvori                
      u tom strasnom gradu.           
      Ljudi tamo zive,                
      u vlazi i hladu.
91d9: Location 73:
      Cuda se u bajkama uvek desavaju,
      njihovi junaci ovde zive.
9213: Location 74:
      Mehmed Sokolovic ovde je pasa,  
      ispunice se zelja vasa.
924a: Location 75:
      Na Kosovom polju reka tece,     
      "BIREKU ESTE I MIRE",           
      stanovnik ti rece.
928f: Location 76:
      Velike su sume tu,              
      cuju se vukovi.
92b2: Location 77:
      Karadzic se  zove Vuk,          
      pise, radi on bez muk'.
92e1: Location 78:
      ..."svaka puska bice ubojita,   
      u rukama Mandusica Vuka" ...
931c: Location 79:
      Srbija nije velika,             
      i susede ona mami.              
      Svako sebi je zeli,             
      i napasti hoce u tami.
936e: Location 80:
      Sultan Murat bogat je,          
      raskosan je njegov dvor.        
      
939f: Location 81:
      Bistro jezero duboko            
      pred tobom lezi.                
      Bisera ima mnogo prekrasnih,    
      rado bi ih imao i ti.
93f8: Location 82:
      U Dubrovackoj apoteci,          
      za bisere dobiju se tablete.
942c: Location 83:
      More je mokro i slano,          
      jer radije slanu jedemo hranu,  
      so mu krademo po planu.
947a: Location 84:
      Ta dolina ruza je puna,         
      Bleiweis poznati tu zivi.       
      Kranjske pcele obozava,         
      lipe ljubi i gaji.
94d7: Location 85:
      Ljubljana je mesto belo, iako je
      u novom ruhu turobno.
950d: Location 86:
      Madona di Krainska gora.
9526: Location 87:
      Triglav je gora velika,         
      divojaraca puna.
954f: Location 88:
      Put taj te na Dunav vodi,       
      pozuri, na veselje hodi.
9582: Location 89:
      U Pratru svako hoce igrati,     
      dobri su tamo automati.         
      Prvi Kontrabant igraju,         
      "dvojku" jos, na zalost,        
      ne poznaju. 
95f4: Location 90:
      Marija voli da pomaze,          
      ali, pazi, ponekad laze.
9624: Location 91:
      U lepom dvorcu zivi Josif,      
      ali mu zivot zagorcavaju        
      grcevi u stomaku.
966a: Location 92:
      Nekad je ovde bila lipa, ali sad
      je nema, jer ju je neki ludak   
      posekao.
96b1: Location 93:
      Priblizavas se kraju, nagrada te
      ceka,  puta  nazad  vise  nema, 
      upotrebi sve svoje znanje.
970c: Location 94:
      U Ljubljani si, ako si pravilno 
      igrao nesto sto si ovde ostavio 
      pod nogama ti je.
975e: Location 95:
      Na postamentu nema nista. Ako   
      imas postavi nesto na njega.
9799: Location 96:
      Cudoviste u obliku paragrafa    
      stoji pred tobom, preti ti smrcu
      budi brz i ubij ti njega.
97f0: Location 97:
      Soba je pusta, put te vodi na   
      zapad. Iznenadjenja ludih i     
      opasnih ima na tom putu mnogo.
9849: Location 98:
      Blizu si uspeha, u zadnju godinu
      sad udji, dobro razmisli i      
      pametan odgovor daj.
9899: Location 99:
      Igru si uspesno zavrsio, svaka  
      cast. Snimi ovu sliku i brzo sa 
      njom na postu.
98e7: Location 100:
      Na pustom si otoku. Zbog ruznih 
      reci nemas vise priliku.

There are 89 Messages.

99ea: Message 0:
      Lepo je runo, al' puno je smole,
      oni koji su tu takvog ne vole.
9a29: Message 1:
      Jazon je zahvalno pokupio smolu,
      popravio  brod  i  uzeo  te  sa 
      sobom.
9a70: Message 2:
      Cistoca je pola zdravlja i Jazon
      je zbog toga odbio tvoj dar.
9aad: Message 3:
      Trafo si bacio tacno i snazno - 
      mamuta ubio i to je vazno.
9ae8: Message 4:
      Tvoje ruke su tako jake, da je  
      trafo odleteo daleko,           
      u nepovrat.
9b29: Message 5:
      Dao si strasnome medvedu med,   
      prosao si i probio led.
9b5f: Message 6:
      Ne mozes prici ka velikoj jami, 
      jer medved je cuva i lezi u     
      tami.
9ba1: Message 7:
      Drvo je suvo, vatra je jaka,    
      otera pcele iz pcelinjaka.
9bd9: Message 8:
      Vatra se lepo zapalila, ali ju  
      je jaka bura ugusila.
9c0f: Message 9:
      Zver je uzela proteusa,         
      bas pameti nema, jer sada mozes 
      proci bez ikakvih problema.
9c63: Message 10:
      Za micanje je sada kasno, pozuri
      jer vrlo je opasno !
9c98: Message 11:
      Da se mices nisi u stanju, ali  
      si zato u opasnom sranju.
9cd1: Message 12:
      Umreti ovde vrlo je lako, pozuri
      i idi al' ne pitaj kako.
9d0a: Message 13:
      Sibica se zapalila ali brzo i   
      ugasila.
9d31: Message 14:
      Da ubijes mamuta potrebna je    
      caka, jer mamut ipak nije neka  
      stara baka.
9d79: Message 15:
      Zasto da ubijes tu lepu zver; pa
      to je nepravda a nije ni fer.
9db7: Message 16:
      Ajde, nemoj da ubijas zivotinje 
      koje izumiru !
9de6: Message 17:
      Pcele su osetile opasnost i brzo
      su odletele.
9e13: Message 18:
        Zdravo ludak, ja sam Igra.    
      Izvrsavam tvoja glupa naredjenja
      i mogu  ti  reci  da tako nikada
      neces kraja steci.
9e8c: Message 19:
      Ako si navik'o pricati tako,    
      znaj, mali covek sa mnom neces  
      lako.
9ece: Message 20:
      Zar ne znas kolika si beda - ne 
      mozes tek tako da otopis santu  
      leda.
9f13: Message 21:
      Ja se njega bojim ... Hoces da  
      ga ubijem lopatom ?!?
9f48: Message 22:
      Dobro, kad si vec navalio neka  
      ti bude ! Bummm - i Atile nema  
      vise.
9f8c: Message 23:
      Namazao si se kremom i vrlo si  
      lep, ali ces tesko da dobijes   
      novu.
9fcf: Message 24:
      Sunce ju je sprzilo i od bola   
      place, ali svejedno neda da je  
      namazes.
a015: Message 25:
      Irena uziva i stenje tako glasno
      da je cuje i njezin dragi Iztok,
      koji brzo pritrci, izvuce mac i 
      ubije te.
a07f: Message 26:
      Ako nemas carobnu foru, ne mozes
      da tucas lepu Teodoru.
a0b6: Message 27:
      Neron je zahvalno uzeo tvoj dar 
      a paljenje Rima ga je tako      
      zaposlilo da je zaboravio na    
      svoju harfu.
a11b: Message 28:
      Dioklecijana je harfa tako      
      odusevila da ti je poklonio lep 
      prsten.
a15e: Message 29:
      Na zalost nisi bas dobar muzicar
      pa si unistio dragocenu harfu.
a19d: Message 30:
      Nisi bas dzokej, pa te je lepi  
      konj bacio sa sebe i slomio ti  
      vrat.
a1e1: Message 31:
      Vratio si se na sever, put je   
      bio dug, ali sada nema povratka 
      na jug.
a227: Message 32:
      Vila Raviojla na konja skoci,   
      jer na put sa tobom ona hoce    
      poci.
a268: Message 33:
      Sa konja je vila sisla i u      
      stranu malo otisla.
a297: Message 34:
      Spasio si lepu Kosovku devojku, 
      ali sad pazi sta ces sa njom.
a2d5: Message 35:
      Kosovka devojka ne da caru da   
      spava i on te izbaci kroz vrata.
      
a314: Message 36:
      Devojka je lepo vaspitana i nebi
      ti dala ni poljupca, kamo li    
      nesto drugo.
a35e: Message 37:
      Mozda ce da te boli, ali vila   
      Raviojla ne sme da se voli.
a398: Message 38:
      Tako si slab svercer da se pitam
      gde ti zivis.
a3c6: Message 39:
      Ubio si divojarca i dobio       
      carobni kamen.
a3f5: Message 40:
      Zbog takvih kao sto si ti svi su
      vec izumrli.
a422: Message 41:
      Franjo Josif bolesti nema - ides
      dalje bez problema.
a456: Message 42:
      Otkopao si Emonca i sad treba da
      ides dalje prema zapadu, jer tu 
      nema vise mesta za tebe.
a4af: Message 43:
      Kip je tako lep, da su ti ljudi 
      za   njega  dali  pet  posto  i 
      poslali te dalje na zapad.
a50a: Message 44:
      Uspeo si ubiti zver - paragraf.
a52a: Message 45:
      Lavina je bila ogromna, a ti si 
      se, glupane, smrzao za hiljadu  
      godina.
a571: Message 46:
      Mamut je dosao do tebe,         
      izgnjecio te u marmeladu od     
      kupusa.
a5ae: Message 47:
      Bodu te pcele - to boli         
      kuku-lele.
a5d1: Message 48:
      Zver je gladna ot kad' je veka, 
      hoce da pojede nesto od coveka.
a611: Message 49:
      Na pocetak trke si dosao -      
      dileme nema,
a639: Message 50:
      ali si poslednji - utesna       
      nagrada je krema.
a665: Message 51:
      Cuju se koraci, dolazi Justi, da
      bi se spasio cilibar ispusti.
a6a3: Message 52:
      Teodora je videla da nisi njen  
      muz i posto nisi imao cilibar da
      je utesis, ona te je ubila.
a6fe: Message 53:
      Kraljevic Marko ide sa tobom i  
      bez brige - pomoci ce ti puno.
a73c: Message 54:
      Bio si vec skoro na kraju ali te
      je cudoviste unistilo zakonima.
a77c: Message 55:
      Spectrum jako grije, otopiti    
      lavinu tesko mu nije.
a7af: Message 56:
      ZX se je ukljucio, tiho zuji a  
      iz njega se pusi.
a7e0: Message 57:
      Ti bi voleo  da me vidis mrtvog 
      ali se iz inata necu resetirati.
      
a821: Message 58:
      Dali si idiot ?
a831: Message 59:
      HELP !
a838: Message 60:
      Doneo si Ireni ono sto je       
      trebala i ona ti je poklonila   
      Istokove carobne gace.
a887: Message 61:
      Tesko je doci na jug i bez      
      dragoga kamena nece ici.
a8bb: Message 62:
      Jednu zenu bi jos mogao, ali    
      takvu masu - nikako !
a8ee: Message 63:
      Vila nece da pesaci pa probaj da
      nadjes bar konja.
a920: Message 64:
      Vino je slatko, crveno...
a93a: Message 65:
      HIK ?!
a941: Message 66:
      Nema ulaza bez dozvole.
a959: Message 67:
      
a95a: Message 68:
      Sada nije sezona utrka, ali ti  
      ionako uvek gubis.
a98c: Message 69:
      Iako sam masina nisam tako      
      hladan da bih zeleo vlasnikovu  
      smrt.
a9cc: Message 70:
      Napao si Franju, ali je brzo    
      pritrcao strazar i ubio te.
aa05: Message 71:
      PUFF ...
aa0e: Message 72:
      Stara fora ne pali vise, zato   
      probaj nesto drugo.
aa40: Message 73:
      Treba da budes lepo odeven.
aa5c: Message 74:
      Uzeli su i popili vino, a tebi  
      dali pismo.
aa87: Message 75:
      Djavo se uplasi i pobegne, a    
      tebi ostavi vile.
aab6: Message 76:
      Carica je sretna kod lipe a     
      Gregor ti je dozvolio da tovaris
      sol.
aaf7: Message 77:
      Urednik je objavio tvoje price i
      kao u zahvalu poklonio ti       
      sadnicu.
ab3a: Message 78:
      Vuk zuri s pisanjem i dobro     
      uspeva, jer pise onako kao sto  
      govori.
ab7d: Message 79:
      Ciril je ozdravio Metoda a u    
      zahvalu podario ti je AZBUKU.
abb8: Message 80:
      Metoda jako boli zub,           
      ajde nemoj biti grub.
abe4: Message 81:
      Zaplenili su ti vino ali sada   
      mozes putovati.
ac12: Message 82:
      Dobre price za "NOVIZE" u Becu  
      su bolje nego   devize.
ac49: Message 83:
      Metoda boli zub,                
      ajde nemoj biti grub.
ac70: Message 84:
      Dosao si kasno i to je opasno.
ac8f: Message 85:
      Vreme prodje, kraj ti dodje.
acac: Message 86:
      Lavina hladna sada te drzi, na  
      sever i jug ispustiti te nece.
acea: Message 87:
      Pojeo si lobanju i usudio si se 
      uzeti mac.
ad15: Message 88:
      Milica je uzela nakit i naravno 
      zaboravila na kraljevstvo.

ae02: Connections from   0:
      
ae02: Connections from   1:
      VAN  to   2
      
ae05: Connections from   2:
      UNUT to   1
      I    to   6
      J    to   3
      Z    to  24
      SZ   to  23
      
ae10: Connections from   3:
      J    to  34
      JZ   to  26
      Z    to  25
      SZ   to  24
      
ae19: Connections from   4:
      Z    to   2
      
ae1c: Connections from   5:
      I    to   6
      
ae1f: Connections from   6:
      S    to   5
      J    to   7
      
ae24: Connections from   7:
      SI   to  11
      SZ   to   2
      I    to  16
      
ae2b: Connections from   8:
      SI   to  16
      J    to  12
      Z    to  26
      SZ   to   3
      
ae34: Connections from   9:
      J    to  10
      JZ   to   5
      
ae39: Connections from  10:
      I    to  15
      Z    to  11
      
ae3e: Connections from  11:
      S    to  10
      Z    to   7
      
ae43: Connections from  12:
      I    to  17
      Z    to   8
      
ae48: Connections from  13:
      
ae49: Connections from  14:
      
ae4a: Connections from  15:
      J    to  11
      
ae4d: Connections from  16:
      S    to  18
      I    to  19
      JZ   to  12
      SZ   to   8
      
ae56: Connections from  17:
      S    to  16
      SI   to  19
      JI   to  20
      J    to  12
      SZ   to   7
      
ae61: Connections from  18:
      Z    to  15
      J    to  19
      
ae66: Connections from  19:
      I    to  18
      JI   to  20
      
ae6b: Connections from  20:
      S    to  19
      Z    to  17
      
ae70: Connections from  21:
      VAN  to  22
      
ae73: Connections from  22:
      UNUT to  21
      I    to  23
      Z    to  27
      
ae7a: Connections from  23:
      S    to  22
      JZ   to  28
      Z    to  27
      J    to   2
      
ae83: Connections from  24:
      S    to  28
      
ae86: Connections from  25:
      S    to  24
      J    to  26
      Z    to  29
      
ae8d: Connections from  26:
      SI   to  25
      Z    to  30
      
ae92: Connections from  27:
      I    to  28
      J    to  32
      
ae97: Connections from  28:
      SZ   to  31
      
ae9a: Connections from  29:
      S    to  24
      J    to  26
      
ae9f: Connections from  30:
      S    to  32
      SI   to  25
      J    to  26
      
aea6: Connections from  31:
      S    to  22
      J    to  32
      
aeab: Connections from  32:
      JI   to  28
      
aeae: Connections from  33:
      VAN  to  29
      
aeb1: Connections from  34:
      
aeb2: Connections from  35:
      SZ   to   7
      
aeb5: Connections from  36:
      Z    to  34
      JI   to  35
      
aeba: Connections from  37:
      I    to  38
      J    to  40
      
aebf: Connections from  38:
      S    to  37
      J    to  40
      
aec4: Connections from  39:
      S    to  39
      J    to  41
      
aec9: Connections from  40:
      I    to  38
      JI   to  50
      SZ   to  37
      
aed0: Connections from  41:
      I    to  42
      Z    to  39
      
aed5: Connections from  42:
      S    to  41
      SI   to  44
      UNUT to  46
      
aedc: Connections from  43:
      I    to  47
      JZ   to  46
      
aee1: Connections from  44:
      J    to  48
      
aee4: Connections from  45:
      S    to  41
      SI   to  41
      
aee9: Connections from  46:
      VAN  to  42
      I    to  47
      
aeee: Connections from  47:
      S    to  43
      J    to  46
      
aef3: Connections from  48:
      S    to  41
      SI   to  42
      J    to  50
      JZ   to  49
      SZ   to  45
      
aefe: Connections from  49:
      S    to  45
      I    to  48
      J    to  50
      Z    to  51
      
af07: Connections from  50:
      SI   to  40
      
af0a: Connections from  51:
      J    to  50
      UNUT to  52
      
af0f: Connections from  52:
      VAN  to  51
      
af12: Connections from  53:
      S    to  56
      J    to  54
      
af17: Connections from  54:
      I    to  56
      Z    to  53
      
af1c: Connections from  55:
      JI   to  56
      
af1f: Connections from  56:
      J    to  57
      Z    to  55
      
af24: Connections from  57:
      SI   to  59
      
af27: Connections from  58:
      SI   to  59
      I    to  60
      J    to  57
      
af2e: Connections from  59:
      Z    to  56
      
af31: Connections from  60:
      SI   to  61
      Z    to  54
      
af36: Connections from  61:
      S    to  59
      SZ   to  56
      
af3b: Connections from  62:
      I    to  64
      JI   to  68
      
af40: Connections from  63:
      VAN  to  64
      
af43: Connections from  64:
      UNUT to  63
      Z    to  62
      
af48: Connections from  65:
      Z    to  66
      
af4b: Connections from  66:
      S    to  65
      J    to  67
      
af50: Connections from  67:
      I    to  66
      J    to  70
      Z    to  68
      
af57: Connections from  68:
      SI   to  66
      I    to  67
      J    to  69
      Z    to  62
      
af60: Connections from  69:
      I    to  68
      J    to  72
      
af65: Connections from  70:
      J    to  73
      
af68: Connections from  71:
      S    to  62
      SI   to  68
      
af6d: Connections from  72:
      SI   to  70
      J    to  71
      Z    to  69
      
af74: Connections from  73:
      SI   to  70
      JZ   to  74
      Z    to  72
      
af7b: Connections from  74:
      I    to  73
      Z    to  75
      
af80: Connections from  75:
      SI   to  72
      J    to  74
      
af85: Connections from  76:
      I    to  77
      J    to  78
      
af8a: Connections from  77:
      S    to  76
      J    to  79
      JZ   to  78
      
af91: Connections from  78:
      J    to  79
      Z    to  76
      
af96: Connections from  79:
      I    to  77
      JI   to  80
      JZ   to  81
      SZ   to  78
      
af9f: Connections from  80:
      SI   to  77
      Z    to  79
      
afa4: Connections from  81:
      S    to  79
      I    to  80
      Z    to  82
      
afab: Connections from  82:
      S    to  79
      J    to  81
      Z    to  83
      
afb2: Connections from  83:
      S    to  84
      SI   to  82
      
afb7: Connections from  84:
      S    to  85
      J    to  82
      
afbc: Connections from  85:
      I    to  84
      SZ   to  86
      
afc1: Connections from  86:
      I    to  85
      J    to  84
      Z    to  87
      
afc8: Connections from  87:
      J    to  86
      Z    to  88
      
afcd: Connections from  88:
      SI   to  89
      I    to  87
      
afd2: Connections from  89:
      S    to  88
      SI   to  91
      I    to  90
      
afd9: Connections from  90:
      SI   to  91
      J    to  89
      
afde: Connections from  91:
      UNUT to  92
      J    to  90
      Z    to  89
      
afe5: Connections from  92:
      VAN  to  91
      J    to  90
      
afea: Connections from  93:
      J    to  94
      
afed: Connections from  94:
      
afee: Connections from  95:
      
afef: Connections from  96:
      
aff0: Connections from  97:
      Z    to  98
      
aff3: Connections from  98:
      
aff4: Connections from  99:
      
aff5: Connections from 100:
      
aff6: Connections from 101:
      
b0c1: Word   1: S   
b0c6: Word   1: SEVE
b0cb: Word   1: SJEV
b0d0: Word   2: J   
b0d5: Word   2: JUG 
b0da: Word   3: I   
b0df: Word   3: ISTO
b0e4: Word   4: Z   
b0e9: Word   4: ZAHO
b0ee: Word   4: ZAPA
b0f3: Word   5: SI  
b0f8: Word   6: SZ  
b0fd: Word   7: JI  
b102: Word   8: JZ  
b107: Word   9: G   
b10c: Word   9: GORE
b111: Word  10: D   
b116: Word  10: DOLE
b11b: Word  11: VAN 
b120: Word  11: IZAD
b125: Word  12: UNUT
b12a: Word  12: UDJI
b12f: Word  13: L   
b134: Word  13: LEVO
b139: Word  13: DESN
b13e: Word  14: KIP 
b143: Word  14: KIPI
b148: Word  14: KIPE
b14d: Word  15: NOVC
b152: Word  15: NOVA
b157: Word  16: UDIC
b15c: Word  17: REGU
b161: Word  17: ZABU
b166: Word  18: VREM
b16b: Word  18: PROG
b170: Word  19: RUNO
b175: Word  20: SIJ 
b17a: Word  20: IGLU
b17f: Word  20: SIVA
b184: Word  21: NATA
b189: Word  21: OBUC
b18e: Word  21: ODEL
b193: Word  22: SITU
b198: Word  22: POSU
b19d: Word  23: SMOL
b1a2: Word  24: DAJ 
b1a7: Word  24: SPUS
b1ac: Word  24: ODLO
b1b1: Word  24: BACI
b1b6: Word  25: UPAL
b1bb: Word  25: UKLJ
b1c0: Word  26: ZX  
b1c5: Word  26: SPEC
b1ca: Word  26: SINC
b1cf: Word  26: RACU
b1d4: Word  27: TRAF
b1d9: Word  27: TRAN
b1de: Word  28: MED 
b1e3: Word  29: VATR
b1e8: Word  30: PROT
b1ed: Word  30: COVJ
b1f2: Word  30: COVE
b1f7: Word  31: UGAS
b1fc: Word  31: ISKL
b201: Word  32: POBE
b206: Word  32: UKRA
b20b: Word  32: UZMI
b210: Word  33: SIBI
b215: Word  34: CILI
b21a: Word  35: MCD 
b21f: Word  35: MICR
b224: Word  35: MIKR
b229: Word  36: UBIJ
b22e: Word  36: NAPA
b233: Word  37: MAMU
b238: Word  38: PCEL
b23d: Word  39: ZVER
b242: Word  40: JUGO
b247: Word  41: INVE
b24c: Word  43: KORA
b251: Word  43: REZU
b256: Word  43: TOCK
b25b: Word  43: NARE
b260: Word  44: KRAJ
b265: Word  45: FUK 
b26a: Word  45: JEBI
b26f: Word  45: KURA
b274: Word  45: KURC
b279: Word  45: PIZD
b27e: Word  46: LED 
b283: Word  46: LAVI
b288: Word  47: SOS 
b28d: Word  47: POMO
b292: Word  48: OTOP
b297: Word  49: ATIL
b29c: Word  50: GLAV
b2a1: Word  51: LOPA
b2a6: Word  52: KREM
b2ab: Word  53: NAMA
b2b0: Word  54: SE  
b2b5: Word  55: IREN
b2ba: Word  56: GACE
b2bf: Word  57: FUKA
b2c4: Word  57: TUCA
b2c9: Word  57: SEVI
b2ce: Word  57: POJE
b2d3: Word  58: TEOD
b2d8: Word  59: ZAKO
b2dd: Word  60: EMON
b2e2: Word  61: HARF
b2e7: Word  62: PRST
b2ec: Word  63: ZAIG
b2f1: Word  64: ZENS
b2f6: Word  64: ZENE
b2fb: Word  65: CUPR
b300: Word  65: GRAD
b305: Word  66: SOKO
b30a: Word  66: PTIC
b30f: Word  67: DJER
b314: Word  67: NAKI
b319: Word  68: KRAL
b31e: Word  69: KONJ
b323: Word  70: VILU
b328: Word  71: MARK
b32d: Word  72: DEVO
b332: Word  73: CARJ
b337: Word  74: PROB
b33c: Word  75: ZAJA
b341: Word  75: JASI
b346: Word  76: SPAS
b34b: Word  77: MEC 
b350: Word  78: LOBA
b355: Word  79: PROP
b35a: Word  80: VINO
b35f: Word  81: VILE
b364: Word  82: SIBU
b369: Word  83: SOL 
b36e: Word  83: NACL
b373: Word  84: DOZV
b378: Word  85: LIPU
b37d: Word  85: SADN
b382: Word  86: BAJK
b387: Word  86: KNJI
b38c: Word  87: ABEC
b391: Word  87: AZBU
b396: Word  88: LEK 
b39b: Word  88: LADJ
b3a0: Word  89: BISE
b3a5: Word  90: OZDR
b3aa: Word  90: IZLJ
b3af: Word  90: IZLE
b3b4: Word  91: KAME
b3b9: Word  92: UPUC
b3be: Word  93: KOZO
b3c3: Word  93: DIVO
b3c8: Word  94: PUSK
b3cd: Word  95: KAFU
b3d2: Word  96: PASU
b3d7: Word  96: VREC
b3dc: Word  97: FRAN
b3e1: Word  97: JOSI
b3e6: Word  98: POSA
b3eb: Word  98: CUDO
b3f0: Word  99: ODKO
b3f5: Word 100: ODKL
b3fa: Word 101: KLJU
b3ff: Word 102: ME  
b404: Word 103: PIJ 
b409: Word 103: POPI
b40e: Word 104: OPIS
b413: Word 104: POGL
b418: Word 104: GLED
b41d: Word 105: SAVE
b422: Word 107: CIRA
b427: Word 107: SJED
b42c: Word 107: SEDN
b431: Word 108: LOAD
b436: Word 109: DA  
b43b: Word 110: SVUC
b440: Word 110: SKIN
b445: Word 111: DRVO
b44a: Word 112: VRAT
b44f: Word 113: LAZA
b454: Word 114: OGLE
b459: Word 115: SCRE
b45e: Word 115: EKRA
b463: Word 116: CRTA
b468: Word 117: NE  
b46d: Word 118: KO  
b472: Word 118: STA 
b477: Word 118: TKO 
b47c: Word 118: KAKO
b481: Word 118: KOGA
b486: Word 118: ZAST
b48b: Word 119: PROD
b490: Word 120: KUPI
b495: Word 121: UHVA
b49a: Word 121: UPEC
b49f: Word 122: KOZE
b4a4: Word 123: UDRI
b4a9: Word 124: VRAG
b4ae: Word 125: METO
b4b3: Word 126: ZAPT
b4b8: Word 127: FITI
b4bd: Word 255: _   

b4c7: Object   0 is initially not created.
b4c8: Object   1 is initially carried.
b4c9: Object   2 is initially in room  36.
b4ca: Object   3 is initially not created.
b4cb: Object   4 is initially in room  60.
b4cc: Object   5 is initially in room  83.
b4cd: Object   6 is initially in room  97.
b4ce: Object   7 is initially not created.
b4cf: Object   8 is initially in room  84.
b4d0: Object   9 is initially not created.
b4d1: Object  10 is initially in room   1.
b4d2: Object  11 is initially in room  78.
b4d3: Object  12 is initially not created.
b4d4: Object  13 is initially not created.
b4d5: Object  14 is initially in room  70.
b4d6: Object  15 is initially in room  66.
b4d7: Object  16 is initially in room  62.
b4d8: Object  17 is initially in room  58.
b4d9: Object  18 is initially not created.
b4da: Object  19 is initially in room  55.
b4db: Object  20 is initially not created.
b4dc: Object  21 is initially in room  53.
b4dd: Object  22 is initially in room   8.
b4de: Object  23 is initially in room   6.
b4df: Object  24 is initially in room  32.
b4e0: Object  25 is initially in room  30.
b4e1: Object  26 is initially in room  18.
b4e2: Object  27 is initially not created.
b4e3: Object  28 is initially not created.
b4e4: Object  29 is initially not created.
b4e5: Object  30 is initially in room  27.
b4e6: Object  31 is initially in room  21.
b4e7: Object  32 is initially not created.
b4e8: Object  33 is initially in room   9.
b4e9: Object  34 is initially carried.
b4ea: Object  35 is initially not created.
b4eb: Object  36 is initially in room  24.
b4ec: Object  37 is initially in room   4.
b4ed: Object  38 is initially carried.
b4ee: Object  39 is initially not created.
b4ef: Object  40 is initially not created.
b4f0: Object  41 is initially in room  16.
b4f1: Object  42 is initially not created.
b4f2: Object  43 is initially not created.
b4f3: Object  44 is initially in room  14.
b4f4: Object  45 is initially in room  13.
b4f5: Object  46 is initially in room  29.
b4f6: Object  47 is initially in room  34.
b4f7: Object  48 is initially in room  33.
b4f8: Object  49 is initially not created.
b4f9: Object  50 is initially in room  28.
b4fa: Object  51 is initially in room  12.
b4fb: Object  52 is initially in room  44.
b4fc: Object  53 is initially in room  39.
b4fd: Object  54 is initially not created.
b4fe: Object  55 is initially in room  45.
b4ff: Object  56 is initially in room  41.
b500: Object  57 is initially not created.
b501: Object  58 is initially in room  50.
b502: Object  59 is initially in room  74.
b503: Object  60 is initially in room  38.
b504: Object  61 is initially not created.
b505: Object  62 is initially in room  73.
b506: Object  63 is initially not created.
b507: Object  64 is initially not created.
b508: Object  65 is initially in room  72.
b509: Object  66 is initially not created.
b50a: Object  67 is initially in room  82.
b50b: Object  68 is initially in room  81.
b50c: Object  69 is initially not created.
b50d: Object  70 is initially in room  80.
b50e: Object  71 is initially in room  79.
b50f: Object  72 is initially in room  91.
b510: Object  73 is initially not created.
b511: Object  74 is initially in room  20.
b512: Object  75 is initially in room  41.
b513: Object  76 is initially in room  90.

There are 32 System messages.

6ac7: System message 0:
      .
6ac9: System message 1:
      To ni IBM-PC nebi uradio.
6ae3: System message 2:
      Nosim 
6aea: System message 3:
                             (obucen)
6af6: System message 4:
       ne nista.
6b01: System message 5:
      Siguran si da ne ide vise?
6b1c: System message 6:
      
      Pa da probamo jos jednom!
6b37: System message 7:
      Kukavico !O.K.
6b46: System message 8:
      Skoci na gumicu !
6b58: System message 9:
      Za 
6b5c: System message 10:
       upisao si 
6b68: System message 11:
       poteza,
      i zaradio 
6b7c: System message 12:
       %.
6b80: System message 13:
      Toga nemam sa sobom.
6b95: System message 14:
      Obe ruke imam zauzete.
6bac: System message 15:
      To vec imam !
6bba: System message 16:
      To ne vidim ovde.
6bcc: System message 17:
      Suvise je tezko !
6bde: System message 18:
      To nemam u rukama !
6bf2: System message 19:
      To sam vec obucen !
6c06: System message 20:
       _
6c0c: System message 21:
      
      -_
6c15: System message 22:
      BREJK ?!
6c1e: System message 23:
      Start tape then press any key !
6c3e: System message 24:
      
6c42: System message 25:
       
6c44: System message 26:
       
6c46: System message 27:
      
      Putevi vode na 
6c57: System message 28:
      Ne vidim izlaza.
6c68: System message 29:
      .
6c6b: System message 30:
      
6c6e: System message 31:
      
6a1f: User-defined graphics
#define udg_width 168
#define udg_height 8

static char udg_bits[] = {
 0xff, 0x12, 0x74, 0x22, 0x74, 0x59, 0xfb, 0x51, 0xf1, 0x07, 0xb1, 0xf5,
 0x79, 0x59, 0x09, 0x03, 0xfb, 0xb1, 0x79, 0xa9, 0xfb, 0x00, 0x32, 0x12,
 0xa2, 0xd5, 0x8b, 0x69, 0xa9, 0x09, 0x35, 0x79, 0x09, 0xfb, 0x49, 0xfb,
 0x07, 0x89, 0x09, 0x89, 0xfb, 0x89, 0x00, 0xfa, 0x32, 0xc2, 0x79, 0x07,
 0xfb, 0xfb, 0xd9, 0xd1, 0xd9, 0xa1, 0x29, 0x8b, 0xd9, 0xa5, 0x69, 0x19,
 0x8b, 0xf1, 0x59, 0x00, 0x32, 0xfa, 0x90, 0x49, 0x95, 0xa3, 0x09, 0x79,
 0x79, 0x69, 0x51, 0x51, 0x07, 0x79, 0x79, 0x31, 0xb1, 0x07, 0xb1, 0xfb,
 0x90, 0xf2, 0x62, 0x42, 0x89, 0x69, 0x07, 0xfb, 0xb1, 0xfb, 0x49, 0xb1,
 0x39, 0x4f, 0xc9, 0xfb, 0x79, 0x79, 0x55, 0x79, 0x49, 0x52, 0x0a, 0x72,
 0xc2, 0x09, 0xd9, 0x2d, 0x19, 0x51, 0xd9, 0xfb, 0x69, 0x79, 0x2d, 0xa9,
 0x09, 0x49, 0x49, 0xfb, 0x91, 0x09, 0x4a, 0xb0, 0x22, 0xb0, 0xfb, 0x69,
 0x79, 0x09, 0xfb, 0x79, 0x03, 0xfb, 0x89, 0x79, 0x59, 0x91, 0xfb, 0x69,
 0xd1, 0x79, 0x19, 0x90, 0x6c, 0x90, 0x02, 0xa9, 0x49, 0xa1, 0x31, 0x7b,
 0xfb, 0x07, 0x31, 0xa9, 0x29, 0xfb, 0x09, 0xf1, 0xb1, 0x79, 0x39, 0x51};
      ;Font 1 is the system font
bcb3: User-defined font
#define font_width 768
#define font_height 8

static char font_bits[] = {
 0x00, 0x1c, 0x00, 0x00, 0x38, 0x70, 0x06, 0x00, 0x30, 0x0c, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x3c, 0x7e, 0x30, 0x38, 0x38, 0x7e,
 0x3e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x1c, 0x3b, 0x3e,
 0x3b, 0x3f, 0x3f, 0x3e, 0x73, 0x1c, 0x7f, 0x73, 0x07, 0x63, 0x63, 0x3e,
 0x3b, 0x3e, 0x3b, 0x3e, 0x7f, 0x67, 0x77, 0x67, 0x63, 0x67, 0x7f, 0x3e,
 0xde, 0x7f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
 0x06, 0x10, 0x30, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0x2c, 0x00, 0x3c,
 0x00, 0x18, 0x36, 0x36, 0x7e, 0x66, 0x0b, 0x18, 0x18, 0x18, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x40, 0xbc, 0x1a, 0x66, 0x32, 0x38, 0x7c, 0x1e, 0x72,
 0x67, 0x72, 0x00, 0x08, 0x00, 0x00, 0x00, 0x66, 0x3c, 0x3e, 0x6f, 0x77,
 0x7f, 0x76, 0x66, 0x77, 0x66, 0x18, 0x60, 0x1b, 0x03, 0x77, 0x67, 0x73,
 0x67, 0x67, 0x67, 0x63, 0x4f, 0x66, 0x66, 0x26, 0x66, 0x66, 0x63, 0x67,
 0x73, 0x73, 0x0c, 0x00, 0x66, 0x00, 0x3a, 0x00, 0x18, 0x00, 0x76, 0x00,
 0x06, 0x18, 0x00, 0x46, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x6c, 0x42,
 0x00, 0x18, 0x24, 0x7f, 0x5b, 0x36, 0x06, 0x10, 0x18, 0x18, 0x6c, 0x1c,
 0x00, 0x00, 0x00, 0x60, 0x66, 0x18, 0x66, 0x18, 0x34, 0x8e, 0x07, 0x32,
 0x63, 0x66, 0x0c, 0x04, 0x30, 0x00, 0x0c, 0x70, 0x52, 0x63, 0x63, 0x03,
 0x63, 0x06, 0x06, 0x03, 0x66, 0x18, 0x60, 0x0f, 0x03, 0x7f, 0x6f, 0x63,
 0x63, 0x63, 0x63, 0x47, 0x0d, 0x63, 0x63, 0x63, 0x3c, 0x66, 0x31, 0x03,
 0x07, 0x31, 0x1e, 0x00, 0x06, 0x5c, 0x66, 0x7c, 0x3c, 0x3c, 0x0e, 0x6c,
 0x36, 0x00, 0x3e, 0x26, 0x06, 0x35, 0x3a, 0x3c, 0x36, 0x6c, 0x3a, 0x7c,
 0x3e, 0x6e, 0x6e, 0x2f, 0x67, 0x66, 0x7e, 0x7c, 0x7c, 0x7e, 0x36, 0x99,
 0x00, 0x18, 0x00, 0x36, 0x3e, 0x18, 0x0c, 0x08, 0x18, 0x18, 0x18, 0x18,
 0x00, 0x3e, 0x00, 0x30, 0x76, 0x18, 0x3c, 0x3c, 0x32, 0x3e, 0x3f, 0x18,
 0x73, 0x7c, 0x08, 0x00, 0x18, 0x7c, 0x18, 0x3c, 0x6a, 0x63, 0x3f, 0x03,
 0x63, 0x1e, 0x1e, 0x03, 0x7e, 0x18, 0x66, 0x07, 0x03, 0x6b, 0x7b, 0x63,
 0x73, 0x63, 0x3f, 0x3e, 0x0c, 0x63, 0x63, 0x63, 0x18, 0x7c, 0x18, 0xb3,
 0x3e, 0xb8, 0x2d, 0x00, 0x1f, 0x7a, 0x66, 0x66, 0x66, 0x66, 0x06, 0x76,
 0x7e, 0x1c, 0x30, 0x16, 0x06, 0x6b, 0x66, 0x66, 0x6e, 0x76, 0x66, 0x46,
 0x0c, 0x64, 0x64, 0x6a, 0x3c, 0x64, 0x32, 0x66, 0x46, 0x32, 0x00, 0x85,
 0x00, 0x18, 0x00, 0x36, 0x6d, 0x0c, 0x5e, 0x00, 0x18, 0x18, 0x7c, 0x7e,
 0x00, 0x7c, 0x00, 0x18, 0x6e, 0x18, 0x18, 0x60, 0x33, 0x60, 0x73, 0x0c,
 0x3e, 0x60, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x06, 0x7a, 0x7f, 0x73, 0x23,
 0x63, 0x06, 0x06, 0x7b, 0x66, 0x18, 0x63, 0x0f, 0x43, 0x63, 0x73, 0x63,
 0x3f, 0x36, 0x0f, 0x71, 0x0c, 0x63, 0x63, 0x6b, 0x3c, 0x72, 0x0c, 0x63,
 0x71, 0x6c, 0x0c, 0x00, 0x06, 0x72, 0x3e, 0x06, 0x66, 0x7e, 0x06, 0x66,
 0x66, 0x18, 0x30, 0x1e, 0x06, 0x6b, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c,
 0x0c, 0x66, 0x66, 0x6b, 0x18, 0x2c, 0x18, 0x06, 0x3c, 0x18, 0x00, 0x85,
 0x00, 0x00, 0x00, 0x7f, 0x3f, 0x6e, 0x33, 0x00, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x00, 0x18, 0x0c, 0x66, 0x18, 0x4e, 0x72, 0x7f, 0x72, 0x67, 0x06,
 0x67, 0x30, 0x04, 0x0c, 0x18, 0x7c, 0x18, 0x1c, 0x02, 0x66, 0x63, 0x37,
 0x37, 0x76, 0x06, 0x67, 0x66, 0x18, 0x73, 0x5b, 0x67, 0x63, 0x63, 0x67,
 0x03, 0x1c, 0x5b, 0x63, 0x0c, 0x63, 0x36, 0x7f, 0x66, 0x36, 0x06, 0x27,
 0x63, 0x06, 0x0c, 0x00, 0x0e, 0x76, 0x66, 0x66, 0x66, 0x06, 0x3f, 0x7c,
 0x26, 0x18, 0x30, 0x36, 0x26, 0x2b, 0x26, 0x66, 0x3e, 0x7c, 0x3e, 0x62,
 0x6c, 0x66, 0x36, 0x6b, 0xbc, 0x38, 0x0c, 0x66, 0x62, 0x0c, 0x00, 0x99,
 0x00, 0x18, 0x00, 0x66, 0x0c, 0x73, 0x6e, 0x00, 0x30, 0x0c, 0x6c, 0x18,
 0x10, 0x00, 0x18, 0x07, 0x3d, 0x7e, 0x7f, 0x3e, 0x30, 0x3e, 0x3e, 0x06,
 0x3e, 0x18, 0x0c, 0x08, 0x30, 0x00, 0x0c, 0x00, 0x3c, 0x67, 0x3b, 0x1e,
 0x1b, 0x3f, 0x07, 0x3e, 0x63, 0x1c, 0x3e, 0x7b, 0x7d, 0x63, 0x47, 0x3e,
 0x07, 0x76, 0x73, 0x3e, 0x0e, 0x3e, 0x1c, 0x36, 0x77, 0x1c, 0x3f, 0x1e,
 0x3e, 0x3f, 0x0e, 0x00, 0x7b, 0x6c, 0x3e, 0x7c, 0x3c, 0x7c, 0x06, 0x66,
 0x76, 0x38, 0x36, 0xe6, 0x3e, 0x7b, 0x76, 0x3c, 0x06, 0x60, 0x76, 0x3e,
 0x78, 0x5c, 0x1c, 0x36, 0x67, 0x32, 0x7e, 0x7c, 0x3e, 0x7e, 0x00, 0x42,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
 0x00, 0x60, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3c,
 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x40, 0x00, 0x00, 0x40, 0x00, 0x3c};
