Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;81;MR.S;81;00/004E;L0033;Code;;1;00;
Segment1;86;MR.S;86;00/0053;;Code;;3;00;2
Segment1;95;MR.S;95;00/0066;;Code;;3;10;2
Segment1;108;MR.S;102;00/007D;;Code;;3;00;2
Segment1;110;MR.S;104;00/0083;;Code;;3;00;2
Segment1;117;MR.S;108;00/008F;;Code;;3;00;2
Segment1;120;MR.S;111;00/0094;;Code;;3;00;2
Segment1;123;MR.S;114;00/009B;;Code;;3;00;1 >>16
Segment1;124;MR.S;115;00/009E;;Code;;3;00;2
Segment1;130;MR.S;118;00/00A9;;Code;;3;00;2
Segment1;132;MR.S;120;00/00AD;;Code;;3;00;2
Segment1;149;MR.S;131;00/00CE;;Code;;3;00;2
Segment1;150;MR.S;132;00/00D1;;Code;;3;00;2
Segment1;151;MR.S;133;00/00D4;;Code;;3;00;2
Segment1;162;MR.S;141;00/00EB;L00D0;Code;;1;00;
Segment1;269;MR.S;188;00/01BC;;Code;;3;00;2
Segment1;270;MR.S;189;00/01BF;;Code;;3;00;2
Segment1;275;MR.S;191;00/01C9;L01AE;Code;;3;00;
Segment1;278;MR.S;194;00/01DC;L01C1;Code;;1;00;
Segment1;289;MR.S;202;00/01EC;L01D1;Code;;1;00;
Segment1;304;MR.S;211;00/0205;L01EA;Code;;3;00;
Segment1;309;MR.S;213;00/020F;L01F4;Code;;3;00;
Segment1;310;MR.S;214;00/0212;;Code;;3;00;2
Segment1;312;MR.S;216;00/0218;;Code;;3;00;2
Segment1;315;MR.S;219;00/021F;;Code;;3;00;1 >>16
Segment1;316;MR.S;220;00/0222;;Code;;3;00;2
Segment1;323;MR.S;224;00/022F;;Code;;3;00;2
Segment1;324;MR.S;225;00/0232;L0217;Code;;1;00;
Segment1;327;MR.S;228;00/0236;;Code;;3;00;2
Segment1;329;MR.S;230;00/023B;;Code;;3;00;2
Segment1;331;MR.S;232;00/0240;L0225;Data;DW;2;00;
Segment1;332;MR.S;233;00/0242;L0227;Data;DW;2;00;
Segment1;340;MR.S;241;00/0252;L0237;Data;DA;2;00;2
Segment1;341;MR.S;242;00/0254;;Data;DA;2;00;2
Segment1;342;MR.S;243;00/0256;;Data;DA;2;00;2
Segment1;343;MR.S;244;00/0258;;Data;DA;2;00;2
Segment1;344;MR.S;245;00/025A;;Data;DA;2;00;2
Segment1;345;MR.S;246;00/025C;;Data;DA;2;00;2
Segment1;346;MR.S;247;00/025E;;Data;DA;2;00;2
Segment1;347;MR.S;248;00/0260;;Data;DA;2;00;2
Segment1;348;MR.S;249;00/0262;L0247;Code;;3;00;2
Segment1;351;MR.S;252;00/026A;;Code;;3;00;2
Segment1;359;MR.S;257;00/027C;;Code;;3;00;2
Segment1;360;MR.S;258;00/027F;;Code;;3;00;2
Segment1;361;MR.S;259;00/0282;;Code;;3;00;2
Segment1;366;MR.S;261;00/028C;L0271;Code;;1;00;
Segment1;368;MR.S;263;00/028E;L0273;Code;;1;00;
Segment1;369;MR.S;264;00/028F;L0274;Code;;1;00;
Segment1;371;MR.S;266;00/0290;L0275;Code;;3;00;
Segment1;375;MR.S;267;00/0297;;Code;;3;00;2
Segment1;376;MR.S;268;00/029A;;Code;;3;00;2
Segment1;377;MR.S;269;00/029D;;Code;;3;00;2
Segment1;382;MR.S;274;00/02A6;;Code;;3;00;2
Segment1;384;MR.S;276;00/02AC;;Code;;3;00;2
Segment1;392;MR.S;281;00/02B8;L029D;Data;DA;2;00;2
Segment1;393;MR.S;282;00/02BA;;Data;DA;2;00;2
Segment1;394;MR.S;283;00/02BC;;Data;DA;2;00;2
Segment1;395;MR.S;284;00/02BE;;Data;DA;2;00;2
Segment1;396;MR.S;285;00/02C0;;Data;DA;2;00;2
Segment1;397;MR.S;286;00/02C2;;Data;DA;2;00;2
Segment1;398;MR.S;287;00/02C4;;Data;DA;2;00;2
Segment1;399;MR.S;288;00/02C6;;Data;DA;2;00;2
Segment1;400;MR.S;289;00/02C8;;Data;DA;2;00;2
Segment1;401;MR.S;290;00/02CA;;Data;DA;2;00;2
Segment1;402;MR.S;291;00/02CC;;Data;DA;2;00;2
Segment1;403;MR.S;292;00/02CE;;Data;DA;2;00;2
Segment1;404;MR.S;293;00/02D0;;Data;DA;2;00;2
Segment1;405;MR.S;294;00/02D2;;Data;DA;2;00;2
Segment1;406;MR.S;295;00/02D4;;Data;DA;2;00;2
Segment1;407;MR.S;296;00/02D6;;Data;DA;2;00;2
Segment1;408;MR.S;297;00/02D8;;Data;DA;2;00;2
Segment1;409;MR.S;298;00/02DA;;Data;DA;2;00;2
Segment1;410;MR.S;299;00/02DC;;Data;DA;2;00;2
Segment1;411;MR.S;300;00/02DE;;Data;DA;2;00;2
Segment1;412;MR.S;301;00/02E0;;Data;DA;2;00;2
Segment1;413;MR.S;302;00/02E2;;Data;DA;2;00;2
Segment1;414;MR.S;303;00/02E4;;Data;DA;2;00;2
Segment1;415;MR.S;304;00/02E6;;Data;DA;2;00;2
Segment1;416;MR.S;305;00/02E8;;Data;DA;2;00;2
Segment1;417;MR.S;306;00/02EA;;Data;DA;2;00;2
Segment1;418;MR.S;307;00/02EC;;Data;DA;2;00;2
Segment1;419;MR.S;308;00/02EE;;Data;DA;2;00;2
Segment1;420;MR.S;309;00/02F0;;Data;DA;2;00;2
Segment1;421;MR.S;310;00/02F2;;Data;DA;2;00;2
Segment1;422;MR.S;311;00/02F4;;Data;DA;2;00;2
Segment1;423;MR.S;312;00/02F6;;Data;DA;2;00;2
Segment1;424;MR.S;313;00/02F8;;Data;DA;2;00;2
Segment1;425;MR.S;314;00/02FA;;Data;DA;2;00;2
Segment1;426;MR.S;315;00/02FC;;Data;DA;2;00;2
Segment1;427;MR.S;316;00/02FE;;Data;DA;2;00;2
Segment1;428;MR.S;317;00/0300;;Data;DA;2;00;2
Segment1;429;MR.S;318;00/0302;;Data;DA;2;00;2
Segment1;430;MR.S;319;00/0304;;Data;DA;2;00;2
Segment1;431;MR.S;320;00/0306;L02EB;Code;;1;00;
Segment1;433;MR.S;322;00/030A;L02EF;Code;;1;00;
Segment1;436;MR.S;325;00/030C;L02F1;Code;;3;00;
Segment1;437;MR.S;326;00/030F;;Code;;3;00;2
Segment1;439;MR.S;328;00/0313;;Code;;3;00;2
Segment1;445;MR.S;331;00/031E;;Code;;3;00;2
Segment1;453;MR.S;336;00/032F;;Data;ADRL;4;00;3
Segment1;454;MR.S;337;00/0333;;Code;;3;00;2
Segment1;460;MR.S;340;00/033E;;Code;;3;00;2
Segment1;474;MR.S;348;00/0358;;Code;;3;10;2
Segment1;481;MR.S;355;00/0369;;Data;ADRL;4;00;3
Segment1;483;MR.S;357;00/036D;proQUIT;Data;DW;2;00;
Segment1;485;MR.S;359;00/036F;L0354;Code;;1;00;
Segment1;491;MR.S;362;00/0378;;Code;;4;00;3
Segment1;496;MR.S;367;00/0387;L036C;Code;;3;00;2
Segment1;505;MR.S;376;00/0395;L037A;Code;;3;00;2
Segment1;512;MR.S;380;00/03A1;;Code;;4;00;3
Segment1;526;MR.S;388;00/03BD;L03A2;Code;;1;00;
Segment1;528;MR.S;390;00/03BE;L03A3;Code;;1;00;
Segment1;540;MR.S;396;00/03CF;L03B4;Data;ASC;2;00;
Segment1;541;MR.S;397;00/03D1;L03B6;Data;DA;2;00;2
Segment1;543;MR.S;399;00/03D5;;Data;DA;2;00;2
Segment1;545;MR.S;401;00/03D9;;Data;DA;2;00;2
Segment1;546;MR.S;402;00/03DB;L03C0;Code;;3;00;2
Segment1;547;MR.S;403;00/03DE;;Code;;3;00;2
Segment1;548;MR.S;404;00/03E1;L03C6;Code;;1;00;
Segment1;551;MR.S;407;00/03E5;;Code;;3;00;2
Segment1;553;MR.S;409;00/03EA;;Code;;3;00;2
Segment1;554;MR.S;410;00/03ED;L03D2;Code;;1;00;
Segment1;556;MR.S;412;00/03EE;L03D3;Data;DW;2;00;
Segment1;557;MR.S;413;00/03F0;L03D5;Data;DW;2;00;
Segment1;567;MR.S;423;00/0402;L03E7;Data;DA;2;00;2
Segment1;568;MR.S;424;00/0404;;Data;DA;2;00;2
Segment1;569;MR.S;425;00/0406;;Data;DA;2;00;2
Segment1;570;MR.S;426;00/0408;;Data;DA;2;00;2
Segment1;571;MR.S;427;00/040A;;Data;DA;2;00;2
Segment1;572;MR.S;428;00/040C;;Data;DA;2;00;2
Segment1;573;MR.S;429;00/040E;;Data;DA;2;00;2
Segment1;574;MR.S;430;00/0410;;Data;DA;2;00;2
Segment1;575;MR.S;431;00/0412;;Data;DA;2;00;2
Segment1;576;MR.S;432;00/0414;L03F9;Code;;1;00;
Segment1;591;MR.S;447;00/0430;L0415;Code;;2;00;
Segment1;627;MR.S;477;00/046D;L0452;Code;;2;00;
Segment1;640;MR.S;490;00/0480;L0465;Code;;1;00;
Segment1;672;MR.S;513;00/04C4;L04A9;Code;;2;00;
Segment1;673;MR.S;514;00/04C6;;Code;;3;00;2
Segment1;675;MR.S;516;00/04CB;;Code;;3;00;2
Segment1;680;MR.S;518;00/04D5;;Code;;3;00;2
Segment1;681;MR.S;519;00/04D8;;Code;;3;00;2
Segment1;682;MR.S;520;00/04DB;;Code;;3;00;2
Segment1;683;MR.S;521;00/04DE;;Code;;3;00;2
Segment1;685;MR.S;523;00/04E2;;Code;;3;00;2
Segment1;696;MR.S;528;00/04F7;;Code;;3;00;2
Segment1;698;MR.S;530;00/04FD;;Code;;3;00;2
Segment1;699;MR.S;531;00/0500;L04E5;Code;;1;00;
Segment1;701;MR.S;533;00/0504;;Code;;3;00;1 >>16
Segment1;702;MR.S;534;00/0507;;Code;;3;00;2
Segment1;710;MR.S;539;00/0517;;Code;;3;00;2
Segment1;711;MR.S;540;00/051A;;Code;;3;00;2
Segment1;712;MR.S;541;00/051D;;Code;;3;00;2
Segment1;713;MR.S;542;00/0520;L0505;Code;;3;00;
Segment1;723;MR.S;546;00/052F;L0514;Code;;1;00;
Segment1;732;MR.S;552;00/053B;;Code;;3;00;2
Segment1;734;MR.S;554;00/053F;;Code;;3;00;2
Segment1;736;MR.S;556;00/0543;;Code;;3;00;2
Segment1;738;MR.S;558;00/0547;;Code;;3;00;2
Segment1;745;MR.S;562;00/0553;;Code;;3;00;2
Segment1;753;MR.S;567;00/0560;;Code;;3;00;2
Segment1;755;MR.S;569;00/0564;;Code;;3;00;2
Segment1;756;MR.S;570;00/0567;;Code;;3;00;1 >>16
Segment1;757;MR.S;571;00/056A;;Code;;3;00;2
Segment1;762;MR.S;573;00/0574;;Code;;3;00;1 >>16
Segment1;763;MR.S;574;00/0577;;Code;;3;00;2
Segment1;768;MR.S;576;00/0581;;Code;;3;00;1 >>16
Segment1;769;MR.S;577;00/0584;;Code;;3;00;2
Segment1;774;MR.S;579;00/058E;;Code;;3;00;1 >>16
Segment1;775;MR.S;580;00/0591;;Code;;3;00;2
Segment1;780;MR.S;582;00/059B;;Code;;3;00;1 >>16
Segment1;781;MR.S;583;00/059E;;Code;;3;00;2
Segment1;786;MR.S;585;00/05A8;;Code;;3;00;1 >>16
Segment1;787;MR.S;586;00/05AB;;Code;;3;00;2
Segment1;792;MR.S;588;00/05B5;;Code;;3;00;1 >>16
Segment1;793;MR.S;589;00/05B8;;Code;;3;00;2
Segment1;826;MR.S;604;00/05F8;L05DD;Code;;3;00;2
Segment1;828;MR.S;606;00/05FC;;Code;;3;00;2
Segment1;830;MR.S;608;00/0600;;Code;;3;00;2
Segment1;832;MR.S;610;00/0604;;Code;;3;00;2
Segment1;838;MR.S;613;00/060F;;Code;;3;00;2
Segment1;840;MR.S;615;00/0613;;Code;;3;00;2
Segment1;846;MR.S;618;00/061E;;Code;;3;00;1 >>16
Segment1;847;MR.S;619;00/0621;;Code;;3;00;2
Segment1;852;MR.S;621;00/062B;;Code;;3;00;1 >>16
Segment1;853;MR.S;622;00/062E;;Code;;3;00;2
Segment1;858;MR.S;624;00/0638;;Code;;3;00;1 >>16
Segment1;859;MR.S;625;00/063B;;Code;;3;00;2
Segment1;864;MR.S;627;00/0645;;Code;;3;00;2
Segment1;874;MR.S;631;00/0657;;Code;;3;00;1 >>16
Segment1;875;MR.S;632;00/065A;;Code;;3;00;2
Segment1;882;MR.S;636;00/0665;L064A;Code;;3;00;2
Segment1;883;MR.S;637;00/0668;;Code;;3;00;2
Segment1;885;MR.S;639;00/066D;;Code;;3;00;2
Segment1;887;MR.S;641;00/0671;;Code;;3;00;2
Segment1;893;MR.S;644;00/067C;;Code;;3;00;2
Segment1;895;MR.S;646;00/0680;;Code;;3;00;2
Segment1;903;MR.S;651;00/068C;L0671;Code;;3;00;
Segment1;911;MR.S;656;00/069B;;Code;;3;00;1 >>16
Segment1;912;MR.S;657;00/069E;;Code;;3;00;2
Segment1;913;MR.S;658;00/06A1;;Code;;3;00;1 >>16
Segment1;914;MR.S;659;00/06A4;;Code;;3;00;2
Segment1;929;MR.S;671;00/06C7;L06AC;Code;;2;00;
Segment1;930;MR.S;672;00/06C9;;Code;;3;00;2
Segment1;932;MR.S;674;00/06CE;;Code;;3;00;2
Segment1;937;MR.S;676;00/06D8;;Code;;3;00;1 >>16
Segment1;938;MR.S;677;00/06DB;;Code;;3;00;2
Segment1;939;MR.S;678;00/06DE;;Code;;3;00;2
Segment1;941;MR.S;680;00/06E2;;Code;;3;00;2
Segment1;948;MR.S;684;00/06EF;;Code;;3;00;2
Segment1;952;MR.S;688;00/06F5;;Code;;3;00;2
Segment1;954;MR.S;690;00/06F9;;Code;;3;00;2
Segment1;967;MR.S;697;00/0713;;Code;;3;00;2
Segment1;971;MR.S;701;00/0719;;Code;;3;00;2
Segment1;973;MR.S;703;00/071D;;Code;;3;00;2
Segment1;986;MR.S;710;00/0737;;Code;;3;00;2
Segment1;990;MR.S;714;00/073D;;Code;;3;00;2
Segment1;992;MR.S;716;00/0741;;Code;;3;00;2
Segment1;1004;MR.S;722;00/0759;;Code;;3;00;2
Segment1;1005;MR.S;723;00/075C;;Code;;3;00;2
Segment1;1006;MR.S;724;00/075F;;Code;;3;00;2
Segment1;1007;MR.S;725;00/0762;;Code;;3;00;2
Segment1;1008;MR.S;726;00/0765;;Code;;3;00;2
Segment1;1009;MR.S;727;00/0768;;Code;;3;00;2
Segment1;1010;MR.S;728;00/076B;L0750;Code;;3;00;
Segment1;1016;MR.S;731;00/0773;L0758;Code;;1;00;
Segment1;1020;MR.S;735;00/0777;;Code;;3;00;2
Segment1;1028;MR.S;740;00/0784;;Code;;3;00;2
Segment1;1030;MR.S;742;00/0788;;Code;;3;00;2
Segment1;1036;MR.S;745;00/0793;;Code;;3;00;2
Segment1;1038;MR.S;747;00/0797;;Code;;3;00;2
Segment1;1044;MR.S;750;00/07A2;;Code;;3;00;2
Segment1;1045;MR.S;751;00/07A5;;Code;;3;00;2
Segment1;1046;MR.S;752;00/07A8;;Code;;3;00;2
Segment1;1047;MR.S;753;00/07AB;;Code;;3;00;2
Segment1;1056;MR.S;759;00/07B8;L079D;Code;;1;00;
Segment1;1067;MR.S;764;00/07C9;;Code;;3;00;2
Segment1;1069;MR.S;766;00/07CD;;Code;;3;00;2
Segment1;1092;MR.S;783;00/07F5;;Code;;3;00;1 >>16
Segment1;1093;MR.S;784;00/07F8;;Code;;3;00;2
Segment1;1102;MR.S;790;00/080B;;Code;;3;00;1 >>16
Segment1;1103;MR.S;791;00/080E;;Code;;3;00;2
Segment1;1112;MR.S;797;00/0821;;Code;;3;00;1 >>16
Segment1;1113;MR.S;798;00/0824;;Code;;3;00;2
Segment1;1122;MR.S;804;00/0837;;Code;;3;00;1 >>16
Segment1;1123;MR.S;805;00/083A;;Code;;3;00;2
Segment1;1136;MR.S;812;00/0857;;Code;;3;00;1 >>16
Segment1;1137;MR.S;813;00/085A;;Code;;3;00;2
Segment1;1148;MR.S;818;00/0871;;Code;;3;00;1 >>16
Segment1;1149;MR.S;819;00/0874;;Code;;3;00;2
Segment1;1160;MR.S;824;00/088B;;Code;;3;00;1 >>16
Segment1;1161;MR.S;825;00/088E;;Code;;3;00;2
Segment1;1172;MR.S;830;00/08A5;;Code;;3;00;1 >>16
Segment1;1173;MR.S;831;00/08A8;;Code;;3;00;2
Segment1;1188;MR.S;837;00/08C1;L08A6;Code;;1;00;
Segment1;1192;MR.S;841;00/08C6;;Code;;4;00;3
Segment1;1195;MR.S;844;00/08CF;;Code;;4;00;3
Segment1;1198;MR.S;847;00/08D8;;Code;;4;00;3
Segment1;1201;MR.S;850;00/08E1;;Code;;4;00;3
Segment1;1202;MR.S;851;00/08E5;;Code;;3;00;1 >>16
Segment1;1203;MR.S;852;00/08E8;;Code;;3;00;2
Segment1;1208;MR.S;854;00/08F2;;Code;;4;00;3
Segment1;1211;MR.S;857;00/08F9;;Code;;3;00;1 >>16
Segment1;1212;MR.S;858;00/08FC;;Code;;3;00;2
Segment1;1225;MR.S;865;00/0917;;Code;;3;00;1 >>16
Segment1;1226;MR.S;866;00/091A;;Code;;3;00;2
Segment1;1232;MR.S;869;00/0925;;Code;;4;00;3
Segment1;1237;MR.S;874;00/0931;;Code;;4;00;3
Segment1;1244;MR.S;878;00/0940;;Code;;3;00;1 >>16
Segment1;1245;MR.S;879;00/0943;;Code;;3;00;2
Segment1;1250;MR.S;881;00/094D;L0932;Code;;1;00;
Segment1;1265;MR.S;896;00/095F;L0944;Code;;3;00;2
Segment1;1266;MR.S;897;00/0962;;Code;;3;00;2
Segment1;1267;MR.S;898;00/0965;;Code;;3;00;2
Segment1;1268;MR.S;899;00/0968;;Code;;3;00;2
Segment1;1269;MR.S;900;00/096B;;Code;;3;00;2
Segment1;1272;MR.S;903;00/096F;L0954;Code;;1;00;
Segment1;1275;MR.S;906;00/0972;;Code;;3;00;2
Segment1;1277;MR.S;908;00/0976;;Code;;3;00;2
Segment1;1291;MR.S;916;00/0992;L0977;Code;;3;00;2
Segment1;1296;MR.S;921;00/099B;L0980;Code;;3;00;
Segment1;1300;MR.S;925;00/09A6;L098B;Code;;2;00;
Segment1;1306;MR.S;931;00/09AF;doORIGIN;Code;;1;00;
Segment1;1309;MR.S;934;00/09B2;;Code;;3;00;2
Segment1;1311;MR.S;936;00/09B6;;Code;;3;00;2
Segment1;1325;MR.S;944;00/09D2;L09B7;Code;;3;00;2
Segment1;1330;MR.S;949;00/09DB;L09C0;Code;;2;00;
Segment1;1335;MR.S;954;00/09E2;doLANGUAGE;Code;;1;00;
Segment1;1338;MR.S;957;00/09E5;;Code;;3;00;2
Segment1;1340;MR.S;959;00/09E9;;Code;;3;00;2
Segment1;1354;MR.S;967;00/0A05;L09EA;Code;;3;00;2
Segment1;1359;MR.S;972;00/0A0E;L09F3;Code;;2;00;
Segment1;1364;MR.S;977;00/0A15;L09FA;Code;;1;00;
Segment1;1375;MR.S;982;00/0A26;;Code;;3;00;2
Segment1;1377;MR.S;984;00/0A2A;;Code;;3;00;2
Segment1;1388;MR.S;989;00/0A3F;;Code;;3;00;2
Segment1;1389;MR.S;990;00/0A42;;Code;;3;00;2
Segment1;1390;MR.S;991;00/0A45;;Code;;3;00;2
Segment1;1391;MR.S;992;00/0A48;;Code;;3;00;2
Segment1;1393;MR.S;994;00/0A4C;;Code;;3;00;2
Segment1;1399;MR.S;997;00/0A57;;Code;;3;00;2
Segment1;1400;MR.S;998;00/0A5A;;Code;;3;00;2
Segment1;1401;MR.S;999;00/0A5D;;Code;;3;00;2
Segment1;1412;MR.S;1004;00/0A6F;L0A54;Code;;2;00;
Segment1;1413;MR.S;1005;00/0A71;;Code;;3;00;2
Segment1;1417;MR.S;1009;00/0A77;L0A5C;Data;DW;2;00;
Segment1;1420;MR.S;1012;00/0A7D;L0A62;Code;;2;00;
Segment1;1423;MR.S;1015;00/0A80;L0A65;Code;;3;00;
Segment1;1427;MR.S;1019;00/0A86;L0A6B;Code;;3;00;
Segment1;1431;MR.S;1023;00/0A8C;L0A71;Code;;2;00;
Segment1;1435;MR.S;1027;00/0A91;;Code;;3;00;2
Segment1;1437;MR.S;1029;00/0A95;;Code;;3;00;2
Segment1;1451;MR.S;1037;00/0AAE;L0A93;Code;;2;00;
Segment1;1455;MR.S;1041;00/0AB3;;Code;;3;00;2
Segment1;1457;MR.S;1043;00/0AB7;;Code;;3;00;2
Segment1;1471;MR.S;1051;00/0AD0;L0AB5;Code;;2;00;
Segment1;1475;MR.S;1055;00/0AD5;;Code;;3;00;2
Segment1;1477;MR.S;1057;00/0AD9;;Code;;3;00;2
Segment1;1491;MR.S;1065;00/0AF2;L0AD7;Code;;3;00;2
Segment1;1492;MR.S;1066;00/0AF5;;Code;;3;00;2
Segment1;1494;MR.S;1068;00/0AFA;;Code;;3;00;2
Segment1;1496;MR.S;1070;00/0AFE;;Code;;3;00;2
Segment1;1502;MR.S;1073;00/0B09;;Code;;3;00;2
Segment1;1504;MR.S;1075;00/0B0D;;Code;;3;00;2
Segment1;1512;MR.S;1080;00/0B19;L0AFE;Code;;3;00;
Segment1;1520;MR.S;1085;00/0B28;;Code;;3;00;1 >>16
Segment1;1521;MR.S;1086;00/0B2B;;Code;;3;00;2
Segment1;1522;MR.S;1087;00/0B2E;;Code;;3;00;1 >>16
Segment1;1523;MR.S;1088;00/0B31;;Code;;3;00;2
Segment1;1538;MR.S;1100;00/0B53;L0B38;Code;;2;00;
Segment1;1539;MR.S;1101;00/0B55;;Code;;3;00;2
Segment1;1541;MR.S;1103;00/0B5A;;Code;;3;00;2
Segment1;1547;MR.S;1106;00/0B66;;Code;;3;00;2
Segment1;1548;MR.S;1107;00/0B69;;Code;;3;00;2
Segment1;1551;MR.S;1110;00/0B70;;Code;;3;00;2
Segment1;1553;MR.S;1112;00/0B75;;Code;;3;00;2
Segment1;1557;MR.S;1116;00/0B7B;;Code;;3;00;2
Segment1;1559;MR.S;1118;00/0B7F;;Code;;3;00;2
Segment1;1571;MR.S;1124;00/0B97;L0B7C;Code;;3;00;2
Segment1;1572;MR.S;1125;00/0B9A;;Code;;3;00;2
Segment1;1573;MR.S;1126;00/0B9D;;Code;;3;00;2
Segment1;1574;MR.S;1127;00/0BA0;;Code;;3;00;2
Segment1;1575;MR.S;1128;00/0BA3;L0B88;Code;;3;00;
Segment1;1581;MR.S;1131;00/0BAB;L0B90;Code;;1;00;
Segment1;1591;MR.S;1138;00/0BB8;;Code;;3;00;2
Segment1;1593;MR.S;1140;00/0BBC;;Code;;3;00;2
Segment1;1599;MR.S;1143;00/0BC7;;Code;;3;00;2
Segment1;1601;MR.S;1145;00/0BCB;;Code;;3;00;2
Segment1;1615;MR.S;1153;00/0BE0;L0BC5;Code;;3;00;2
Segment1;1616;MR.S;1154;00/0BE3;;Code;;3;00;2
Segment1;1617;MR.S;1155;00/0BE6;;Code;;3;00;2
Segment1;1618;MR.S;1156;00/0BE9;;Code;;3;00;2
Segment1;1619;MR.S;1157;00/0BEC;;Code;;3;00;2
Segment1;1624;MR.S;1162;00/0BF4;L0BD9;Code;;1;00;
Segment1;1627;MR.S;1165;00/0BF7;;Code;;3;00;2
Segment1;1629;MR.S;1167;00/0BFB;;Code;;3;00;2
Segment1;1644;MR.S;1176;00/0C1A;L0BFF;Code;;3;00;2
Segment1;1652;MR.S;1184;00/0C2A;L0C0F;Code;;2;00;
Segment1;1655;MR.S;1187;00/0C30;;Code;;3;00;2
Segment1;1656;MR.S;1188;00/0C33;L0C18;Code;;1;00;
Segment1;1658;MR.S;1190;00/0C34;L0C19;Code;;2;00;
Segment1;1663;MR.S;1195;00/0C3C;;Code;;3;00;2
Segment1;1665;MR.S;1197;00/0C40;;Code;;3;00;2
Segment1;1674;MR.S;1206;00/0C55;;Code;;3;00;2
Segment1;1676;MR.S;1208;00/0C59;;Code;;3;00;2
Segment1;1690;MR.S;1216;00/0C72;L0C57;Code;;3;00;
Segment1;1693;MR.S;1219;00/0C85;L0C6A;Code;;3;00;2
Segment1;1694;MR.S;1220;00/0C88;;Code;;3;00;2
Segment1;1698;MR.S;1224;00/0C8E;L0C73;Code;;3;00;
Segment1;1702;MR.S;1225;00/0C95;;Code;;3;00;2
Segment1;1713;MR.S;1233;00/0CAA;L0C8F;Code;;3;00;2
Segment1;1718;MR.S;1238;00/0CB8;;Data;ADRL;4;00;3
Segment1;1720;MR.S;1240;00/0CBE;;Code;;3;00;2
Segment1;1721;MR.S;1241;00/0CC1;;Code;;3;00;2
Segment1;1722;MR.S;1242;00/0CC4;;Code;;3;00;2
Segment1;1724;MR.S;1244;00/0CCA;;Code;;3;00;2
Segment1;1726;MR.S;1246;00/0CD0;;Code;;3;00;2
Segment1;1727;MR.S;1247;00/0CD3;;Code;;3;00;2
Segment1;1728;MR.S;1248;00/0CD6;;Code;;3;00;2
Segment1;1729;MR.S;1249;00/0CD9;;Code;;3;00;1 >>16
Segment1;1730;MR.S;1250;00/0CDC;;Code;;3;00;2
Segment1;1733;MR.S;1253;00/0CE5;;Data;ADRL;4;00;3
Segment1;1734;MR.S;1254;00/0CE9;L0CCE;Code;;1;00;
Segment1;1737;MR.S;1257;00/0CF0;;Data;ADRL;4;00;3
Segment1;1739;MR.S;1259;00/0CF5;L0CDA;Code;;3;00;
Segment1;1745;MR.S;1262;00/0CFD;L0CE2;Code;;2;00;
Segment1;1749;MR.S;1266;00/0D07;;Data;ADRL;4;00;3
Segment1;1751;MR.S;1268;00/0D0D;;Code;;3;00;2
Segment1;1752;MR.S;1269;00/0D10;;Code;;3;00;2
Segment1;1753;MR.S;1270;00/0D13;;Code;;3;00;2
Segment1;1754;MR.S;1271;00/0D16;;Code;;3;00;2
Segment1;1755;MR.S;1272;00/0D19;;Code;;3;00;2
Segment1;1759;MR.S;1276;00/0D24;;Data;ADRL;4;00;3
Segment1;1761;MR.S;1278;00/0D2A;;Code;;3;00;2
Segment1;1762;MR.S;1279;00/0D2D;;Code;;3;00;2
Segment1;1763;MR.S;1280;00/0D30;;Code;;3;00;2
Segment1;1766;MR.S;1283;00/0D39;;Data;ADRL;4;00;3
Segment1;1767;MR.S;1284;00/0D3D;L0D22;Code;;1;00;
Segment1;1770;MR.S;1287;00/0D44;;Data;ADRL;4;00;3
Segment1;1773;MR.S;1290;00/0D4B;;Code;;3;00;2
Segment1;1774;MR.S;1291;00/0D4E;L0D33;Code;;2;00;
Segment1;1785;MR.S;1299;00/0D61;L0D46;Code;;3;00;
Segment1;1791;MR.S;1302;00/0D69;L0D4E;Code;;3;00;
Segment1;1794;MR.S;1305;00/0D7A;L0D5F;Code;;3;00;2
Segment1;1796;MR.S;1307;00/0D7F;;Code;;3;00;2
Segment1;1798;MR.S;1309;00/0D84;;Code;;3;00;2
Segment1;1807;MR.S;1318;00/0D9B;L0D80;Code;;1;00;
Segment1;1810;MR.S;1321;00/0D9D;L0D82;Code;;3;00;
Segment1;1813;MR.S;1324;00/0DA6;;Code;;3;00;2
Segment1;1817;MR.S;1328;00/0DB2;;Code;;3;00;2
Segment1;1820;MR.S;1331;00/0DBB;L0DA0;Code;;3;00;2
Segment1;1827;MR.S;1338;00/0DC4;L0DA9;Code;;3;00;
Segment1;1830;MR.S;1341;00/0DCD;;Code;;3;00;2
Segment1;1834;MR.S;1345;00/0DD2;L0DB7;Code;;3;00;
Segment1;1836;MR.S;1347;00/0DD7;;Code;;3;00;2
Segment1;1839;MR.S;1350;00/0DDF;;Code;;3;00;2
Segment1;1842;MR.S;1353;00/0DE4;;Code;;3;00;2
Segment1;1849;MR.S;1360;00/0DED;;Code;;3;00;2
Segment1;1852;MR.S;1363;00/0DF3;;Code;;3;00;2
Segment1;1855;MR.S;1366;00/0DF8;;Code;;3;00;2
Segment1;1859;MR.S;1370;00/0DFE;;Code;;3;00;2
Segment1;1860;MR.S;1371;00/0E01;;Code;;3;00;2
Segment1;1862;MR.S;1373;00/0E07;;Code;;3;00;2
Segment1;1864;MR.S;1375;00/0E0D;;Code;;3;00;2
Segment1;1865;MR.S;1376;00/0E10;;Code;;3;00;2
Segment1;1866;MR.S;1377;00/0E13;;Code;;3;00;2
Segment1;1868;MR.S;1379;00/0E19;;Code;;3;00;2
Segment1;1869;MR.S;1380;00/0E1C;;Code;;3;00;2
Segment1;1871;MR.S;1382;00/0E21;;Code;;3;00;2
Segment1;1873;MR.S;1384;00/0E27;;Code;;3;00;2
Segment1;1874;MR.S;1385;00/0E2A;L0E0F;Code;;1;00;
Segment1;1877;MR.S;1388;00/0E2C;L0E11;Code;;3;00;
Segment1;1880;MR.S;1391;00/0E35;;Code;;3;00;2
Segment1;1883;MR.S;1394;00/0E3E;L0E23;Code;;3;00;2
Segment1;1888;MR.S;1399;00/0E48;L0E2D;Code;;3;00;2
Segment1;1889;MR.S;1400;00/0E4B;;Code;;3;00;2
Segment1;1895;MR.S;1406;00/0E53;L0E38;Code;;3;00;2
Segment1;1897;MR.S;1408;00/0E57;;Code;;3;00;2
Segment1;1899;MR.S;1410;00/0E5B;;Code;;3;00;2
Segment1;1901;MR.S;1412;00/0E5F;;Code;;3;00;2
Segment1;1903;MR.S;1414;00/0E63;;Code;;3;00;1 >>16
Segment1;1904;MR.S;1415;00/0E66;;Code;;3;00;2
Segment1;1905;MR.S;1416;00/0E69;;Code;;3;00;1 >>16
Segment1;1906;MR.S;1417;00/0E6C;;Code;;3;00;2
Segment1;1914;MR.S;1422;00/0E78;L0E5D;Code;;1;00;
Segment1;1919;MR.S;1427;00/0E7D;;Code;;3;00;2
Segment1;1920;MR.S;1428;00/0E80;;Code;;3;00;2
Segment1;1922;MR.S;1430;00/0E84;;Code;;3;00;2
Segment1;1924;MR.S;1432;00/0E88;;Code;;3;00;2
Segment1;1926;MR.S;1434;00/0E8C;;Code;;3;00;2
Segment1;1928;MR.S;1436;00/0E90;;Code;;3;00;2
Segment1;1930;MR.S;1438;00/0E94;;Code;;3;00;2
Segment1;1938;MR.S;1443;00/0EA0;L0E85;Code;;3;00;2
Segment1;1939;MR.S;1444;00/0EA3;;Code;;3;00;2
Segment1;1944;MR.S;1449;00/0EAB;;Code;;3;00;2
Segment1;1947;MR.S;1452;00/0EB3;;Code;;3;00;2
Segment1;1950;MR.S;1455;00/0EB8;;Code;;3;00;2
Segment1;1951;MR.S;1456;00/0EBB;;Code;;3;00;2
Segment1;1953;MR.S;1458;00/0EC1;;Code;;3;00;1 >>16
Segment1;1954;MR.S;1459;00/0EC4;;Code;;3;00;2
Segment1;1957;MR.S;1462;00/0EC8;L0EAD;Code;;3;00;
Segment1;1958;MR.S;1463;00/0ECB;;Code;;3;00;2
Segment1;1960;MR.S;1465;00/0ED1;;Code;;3;00;2
Segment1;1961;MR.S;1466;00/0ED4;;Code;;3;00;2
Segment1;1962;MR.S;1467;00/0ED7;;Code;;3;00;2
Segment1;1963;MR.S;1468;00/0EDA;;Code;;3;00;1 >>16
Segment1;1964;MR.S;1469;00/0EDD;;Code;;3;00;2
Segment1;1967;MR.S;1472;00/0EE2;;Code;;3;00;2
Segment1;1968;MR.S;1473;00/0EE5;;Code;;3;00;2
Segment1;1970;MR.S;1475;00/0EEB;;Code;;3;00;1 >>16
Segment1;1971;MR.S;1476;00/0EEE;;Code;;3;00;2
Segment1;1975;MR.S;1480;00/0EF7;L0EDC;Code;;1;10;
Segment1;1979;MR.S;1484;00/0EFD;;Code;;3;10;2
Segment1;1985;MR.S;1490;00/0F08;;Code;;3;10;2
Segment1;1987;MR.S;1492;00/0F0D;;Code;;3;10;2
Segment1;1989;MR.S;1494;00/0F12;L0EF7;Code;;3;10;2
Segment1;1993;MR.S;1498;00/0F1B;L0F00;Code;;2;00;
Segment1;1994;MR.S;1499;00/0F1D;;Code;;3;00;2
Segment1;1996;MR.S;1501;00/0F21;;Code;;3;00;2
Segment1;1998;MR.S;1503;00/0F25;;Code;;3;00;2
Segment1;2000;MR.S;1505;00/0F29;;Code;;3;00;2
Segment1;2002;MR.S;1507;00/0F2D;;Code;;3;00;2
Segment1;2004;MR.S;1509;00/0F31;;Code;;3;00;2
Segment1;2012;MR.S;1514;00/0F3D;L0F22;Data;DB;1;00;
Segment1;2014;MR.S;1516;00/0F3F;L0F24;Data;DB;1;00;
Segment1;2016;MR.S;1518;00/0F41;L0F26;Data;DB;1;00;
Segment1;2018;MR.S;1520;00/0F43;L0F28;Data;DB;1;00;
Segment1;2020;MR.S;1522;00/0F45;L0F2A;Data;DB;1;00;
Segment1;2022;MR.S;1524;00/0F47;L0F2C;Data;DB;1;00;
Segment1;2024;MR.S;1526;00/0F49;L0F2E;Data;DB;1;00;
Segment1;2026;MR.S;1528;00/0F4B;L0F30;Data;DB;1;00;
Segment1;2028;MR.S;1530;00/0F4D;L0F32;Data;DB;1;00;
Segment1;2030;MR.S;1532;00/0F4F;L0F34;Data;DB;1;00;
Segment1;2032;MR.S;1534;00/0F51;L0F36;Data;DB;1;00;
Segment1;2035;MR.S;1537;00/0F53;doVIEW;Code;;3;00;
Segment1;2038;MR.S;1540;00/0F64;L0F49;Code;;3;00;
Segment1;2044;MR.S;1543;00/0F70;;Code;;3;00;2
Segment1;2045;MR.S;1544;00/0F73;;Code;;3;00;2
Segment1;2046;MR.S;1545;00/0F76;;Code;;3;00;1 >>16
Segment1;2047;MR.S;1546;00/0F79;;Code;;3;00;2
Segment1;2048;MR.S;1547;00/0F7C;;Code;;3;00;2
Segment1;2049;MR.S;1548;00/0F7F;;Code;;3;00;2
Segment1;2050;MR.S;1549;00/0F82;L0F67;Code;;3;00;2
Segment1;2051;MR.S;1550;00/0F85;;Code;;3;00;2
Segment1;2052;MR.S;1551;00/0F88;;Code;;3;00;2
Segment1;2055;MR.S;1554;00/0F8F;;Code;;3;00;2
Segment1;2056;MR.S;1555;00/0F92;;Code;;3;00;2
Segment1;2063;MR.S;1559;00/0F9D;L0F82;Code;;1;00;
Segment1;2080;MR.S;1573;00/0FB8;L0F9D;Code;;3;00;2
Segment1;2087;MR.S;1580;00/0FC4;;Code;;3;00;2
Segment1;2093;MR.S;1586;00/0FCD;;Code;;3;00;2
Segment1;2100;MR.S;1593;00/0FD9;;Code;;3;00;1 >>16
Segment1;2101;MR.S;1594;00/0FDC;;Code;;3;00;2
Segment1;2106;MR.S;1596;00/0FE6;;Code;;3;00;1 >>16
Segment1;2107;MR.S;1597;00/0FE9;;Code;;3;00;2
Segment1;2117;MR.S;1604;00/0FFE;L0FE3;Code;;1;00;
Segment1;2119;MR.S;1606;00/0FFF;L0FE4;Data;DB;1;00;
Segment1;2191;MR.S;1678;00/1047;L102C;Data;HEX;16;00;
Segment1;2194;MR.S;1681;00/1067;doCUT;Code;;3;00;
Segment1;2197;MR.S;1684;00/1079;L105E;Code;;3;00;
Segment1;2205;MR.S;1689;00/1088;;Code;;3;00;2
Segment1;2206;MR.S;1690;00/108B;;Code;;3;00;2
Segment1;2207;MR.S;1691;00/108E;;Code;;3;00;1 >>16
Segment1;2208;MR.S;1692;00/1091;;Code;;3;00;2
Segment1;2209;MR.S;1693;00/1094;;Code;;3;00;2
Segment1;2210;MR.S;1694;00/1097;;Code;;3;00;2
Segment1;2211;MR.S;1695;00/109A;;Code;;3;00;2
Segment1;2213;MR.S;1697;00/109D;;Code;;3;00;2
Segment1;2214;MR.S;1698;00/10A0;;Code;;3;00;2
Segment1;2215;MR.S;1699;00/10A3;;Code;;3;00;2
Segment1;2216;MR.S;1700;00/10A6;L108D;Code;;3;00;2
Segment1;2218;MR.S;1702;00/10A9;;Code;;3;00;2
Segment1;2221;MR.S;1705;00/10B0;;Code;;3;00;2
Segment1;2222;MR.S;1706;00/10B3;;Code;;3;00;2
Segment1;2225;MR.S;1709;00/10BA;;Code;;3;00;2
Segment1;2228;MR.S;1712;00/10C1;;Code;;3;00;2
Segment1;2239;MR.S;1720;00/10D7;;Code;;3;00;2
Segment1;2240;MR.S;1721;00/10DA;L10C3;Code;;3;00;2
Segment1;2242;MR.S;1723;00/10DD;;Code;;3;00;2
Segment1;2245;MR.S;1726;00/10E4;;Code;;3;00;1 >>16
Segment1;2246;MR.S;1727;00/10E7;;Code;;3;00;2
Segment1;2251;MR.S;1729;00/10F1;;Code;;3;00;1 >>16
Segment1;2252;MR.S;1730;00/10F4;;Code;;3;00;2
Segment1;2257;MR.S;1732;00/10FE;L10E9;Code;;3;00;2
Segment1;2261;MR.S;1736;00/1105;;Code;;3;00;1 >>16
Segment1;2262;MR.S;1737;00/1108;;Code;;3;00;2
Segment1;2267;MR.S;1739;00/1112;;Code;;3;00;2
Segment1;2268;MR.S;1740;00/1115;;Code;;3;00;2
Segment1;2275;MR.S;1744;00/1120;L110D;Code;;2;00;
Segment1;2283;MR.S;1752;00/112D;L111A;Code;;3;00;2
Segment1;2284;MR.S;1753;00/1130;;Code;;3;00;2
Segment1;2285;MR.S;1754;00/1133;;Code;;3;00;1 >>16
Segment1;2286;MR.S;1755;00/1136;;Code;;3;00;2
Segment1;2287;MR.S;1756;00/1139;;Code;;3;00;1 >>16
Segment1;2288;MR.S;1757;00/113C;;Code;;3;00;2
Segment1;2289;MR.S;1758;00/113F;;Code;;3;00;2
Segment1;2291;MR.S;1760;00/1143;;Code;;3;00;2
Segment1;2298;MR.S;1764;00/1151;;Code;;3;00;2
Segment1;2299;MR.S;1765;00/1154;;Code;;3;00;2
Segment1;2300;MR.S;1766;00/1157;;Code;;3;00;2
Segment1;2303;MR.S;1769;00/115B;L1148;Code;;2;00;
Segment1;2305;MR.S;1771;00/115F;L114C;Code;;3;00;
Segment1;2321;MR.S;1781;00/117A;L1167;Code;;2;00;
Segment1;2323;MR.S;1783;00/117E;L116B;Code;;2;00;
Segment1;2339;MR.S;1793;00/1199;L1186;Code;;2;00;
Segment1;2347;MR.S;1801;00/11A6;L1193;Code;;2;00;
Segment1;2349;MR.S;1803;00/11AA;;Code;;3;00;1 >>16
Segment1;2350;MR.S;1804;00/11AD;;Code;;3;00;2
Segment1;2355;MR.S;1806;00/11B7;;Code;;3;00;1 >>16
Segment1;2356;MR.S;1807;00/11BA;;Code;;3;00;2
Segment1;2357;MR.S;1808;00/11BD;;Code;;3;00;1 >>16
Segment1;2358;MR.S;1809;00/11C0;;Code;;3;00;2
Segment1;2359;MR.S;1810;00/11C3;;Code;;3;00;2
Segment1;2361;MR.S;1812;00/11C7;;Code;;3;00;2
Segment1;2368;MR.S;1816;00/11D5;;Code;;3;00;2
Segment1;2369;MR.S;1817;00/11D8;L11C5;Code;;2;00;
Segment1;2372;MR.S;1820;00/11DD;;Code;;3;00;2
Segment1;2374;MR.S;1822;00/11E1;;Code;;3;00;2
Segment1;2375;MR.S;1823;00/11E4;;Code;;3;00;1 >>16
Segment1;2376;MR.S;1824;00/11E7;;Code;;3;00;2
Segment1;2383;MR.S;1828;00/11F2;PrintCursorPosition;Code;;2;00;
Segment1;2386;MR.S;1831;00/11F5;;Code;;3;00;1 >>16
Segment1;2387;MR.S;1832;00/11F8;;Code;;3;00;2
Segment1;2396;MR.S;1838;00/120B;;Code;;3;00;1 >>16
Segment1;2397;MR.S;1839;00/120E;;Code;;3;00;2
Segment1;2405;MR.S;1844;00/121F;;Code;;3;00;1 >>16
Segment1;2406;MR.S;1845;00/1222;;Code;;3;00;2
Segment1;2412;MR.S;1848;00/122D;;Code;;3;00;2
Segment1;2413;MR.S;1849;00/1230;;Code;;3;00;2
Segment1;2419;MR.S;1855;00/123E;;Code;;3;00;2
Segment1;2420;MR.S;1856;00/1241;;Code;;3;00;2
Segment1;2422;MR.S;1858;00/1247;;Code;;3;00;2
Segment1;2423;MR.S;1859;00/124A;L1237;Code;;3;00;2
Segment1;2430;MR.S;1863;00/1258;;Code;;3;00;1 >>16
Segment1;2431;MR.S;1864;00/125B;;Code;;3;00;2
Segment1;2438;MR.S;1868;00/1266;L1253;Code;;1;00;
Segment1;2451;MR.S;1881;00/127D;L126A;Code;;2;10;
Segment1;2468;MR.S;1898;00/1295;L1282;Code;;1;00;
Segment1;2481;MR.S;1911;00/12AC;L1299;Code;;2;10;
Segment1;2498;MR.S;1928;00/12C4;L12B1;Code;;3;00;
Segment1;2502;MR.S;1929;00/12CB;;Code;;3;00;1 >>16
Segment1;2503;MR.S;1930;00/12CE;;Code;;3;00;2
Segment1;2518;MR.S;1939;00/12EC;L12D9;Code;;3;00;
Segment1;2523;MR.S;1941;00/12F6;;Code;;3;00;2
Segment1;2544;MR.S;1953;00/131F;L130C;Code;;3;00;
Segment1;2546;MR.S;1955;00/1325;;Code;;3;00;1 >>16
Segment1;2547;MR.S;1956;00/1328;;Code;;3;00;2
Segment1;2556;MR.S;1962;00/1339;L1326;Code;;3;00;1 >>16
Segment1;2557;MR.S;1963;00/133C;;Code;;3;00;2
Segment1;2568;MR.S;1971;00/1353;copySCBPALETTES;Code;;3;00;
Segment1;2570;MR.S;1973;00/1356;L1343;Code;;3;00;2
Segment1;2578;MR.S;1981;00/1363;flushEVENTS;Code;;1;00;
Segment1;2588;MR.S;1988;00/1373;waitDELAY;Code;;1;00;
Segment1;2598;MR.S;1995;00/1383;waitVBL;Code;;2;10;
Segment1;2599;MR.S;1996;00/1385;L1372;Code;;4;10;
Segment1;2601;MR.S;1998;00/138B;L1378;Code;;4;10;
Segment1;2606;MR.S;2003;00/1394;borderYELLOW;Code;;2;00;
Segment1;2615;MR.S;2012;00/13A5;borderBLACK;Code;;2;10;
Segment1;2622;MR.S;2019;00/13B4;L13A1;Code;;2;10;
Segment1;2624;MR.S;2021;00/13BA;;Code;;3;10;2
Segment1;2630;MR.S;2027;00/13C6;L13B3;Code;;2;10;
Segment1;2631;MR.S;2028;00/13C8;;Code;;3;10;2
Segment1;2636;MR.S;2033;00/13D2;doCREATE;Code;;3;00;
Segment1;2640;MR.S;2037;00/13E0;L13CD;Code;;2;00;
Segment1;2645;MR.S;2042;00/13EA;;Code;;3;00;2
Segment1;2647;MR.S;2044;00/13EF;;Code;;3;00;2
Segment1;2656;MR.S;2050;00/1403;;Code;;3;00;2
Segment1;2657;MR.S;2051;00/1406;;Code;;3;00;2
Segment1;2658;MR.S;2052;00/1409;;Code;;3;00;1 >>16
Segment1;2659;MR.S;2053;00/140C;;Code;;3;00;2
Segment1;2660;MR.S;2054;00/140F;;Code;;3;00;2
Segment1;2666;MR.S;2057;00/141C;;Code;;3;00;2
Segment1;2668;MR.S;2059;00/1421;;Code;;3;00;2
Segment1;2669;MR.S;2060;00/1424;;Code;;3;00;2
Segment1;2670;MR.S;2061;00/1427;;Code;;3;00;2
Segment1;2678;MR.S;2066;00/1437;;Code;;3;00;2
Segment1;2679;MR.S;2067;00/143A;;Code;;3;00;2
Segment1;2681;MR.S;2069;00/143E;;Code;;3;00;2
Segment1;2687;MR.S;2072;00/1449;;Code;;3;00;2
Segment1;2688;MR.S;2073;00/144C;;Code;;3;00;2
Segment1;2690;MR.S;2075;00/1450;L143D;Code;;1;00;
Segment1;2692;MR.S;2077;00/1451;L143E;Code;;1;00;
Segment1;2703;MR.S;2085;00/1469;;Code;;3;00;2
Segment1;2704;MR.S;2086;00/146C;;Code;;3;00;2
Segment1;2706;MR.S;2088;00/1470;;Code;;3;00;2
Segment1;2712;MR.S;2091;00/147B;;Code;;3;00;2
Segment1;2713;MR.S;2092;00/147E;;Code;;3;00;2
Segment1;2717;MR.S;2096;00/1483;L1470;Data;DA;2;00;2
Segment1;2718;MR.S;2097;00/1485;;Data;DA;2;00;2
Segment1;2719;MR.S;2098;00/1487;;Data;DA;2;00;2
Segment1;2720;MR.S;2099;00/1489;;Data;DA;2;00;2
Segment1;2721;MR.S;2100;00/148B;;Data;DA;2;00;2
Segment1;2722;MR.S;2101;00/148D;;Data;DA;2;00;2
Segment1;2724;MR.S;2103;00/148F;L147C;Code;;3;00;2
Segment1;2726;MR.S;2105;00/1493;;Code;;3;00;2
Segment1;2730;MR.S;2109;00/149D;;Code;;3;00;1 >>16
Segment1;2731;MR.S;2110;00/14A0;;Code;;3;00;2
Segment1;2736;MR.S;2112;00/14AA;;Code;;3;00;1 >>16
Segment1;2737;MR.S;2113;00/14AD;;Code;;3;00;2
Segment1;2738;MR.S;2114;00/14B0;;Code;;3;00;1 >>16
Segment1;2739;MR.S;2115;00/14B3;;Code;;3;00;2
Segment1;2740;MR.S;2116;00/14B6;;Code;;3;00;2
Segment1;2743;MR.S;2119;00/14BF;;Data;ADRL;4;00;3
Segment1;2744;MR.S;2120;00/14C3;;Code;;3;00;2
Segment1;2747;MR.S;2123;00/14CB;;Code;;3;00;2
Segment1;2748;MR.S;2124;00/14CE;;Code;;3;00;2
Segment1;2749;MR.S;2125;00/14D1;;Code;;3;00;2
Segment1;2750;MR.S;2126;00/14D4;;Code;;3;00;2
Segment1;2751;MR.S;2127;00/14D7;;Code;;3;00;2
Segment1;2753;MR.S;2129;00/14DB;;Code;;3;00;2
Segment1;2756;MR.S;2132;00/14E2;;Code;;3;00;1 >>16
Segment1;2757;MR.S;2133;00/14E5;;Code;;3;00;2
Segment1;2764;MR.S;2137;00/14F5;;Code;;3;00;2
Segment1;2766;MR.S;2139;00/14F9;;Code;;3;00;2
Segment1;2769;MR.S;2142;00/14FF;;Code;;3;00;1 >>16
Segment1;2770;MR.S;2143;00/1502;;Code;;3;00;2
Segment1;2771;MR.S;2144;00/1505;;Code;;3;00;1 >>16
Segment1;2772;MR.S;2145;00/1508;;Code;;3;00;2
Segment1;2773;MR.S;2146;00/150B;;Code;;3;00;2
Segment1;2774;MR.S;2147;00/150E;;Code;;3;00;2
Segment1;2776;MR.S;2149;00/1512;;Code;;3;00;2
Segment1;2780;MR.S;2153;00/151C;;Code;;3;00;1 >>16
Segment1;2781;MR.S;2154;00/151F;;Code;;3;00;2
Segment1;2786;MR.S;2156;00/1529;L1516;Code;;1;00;
Segment1;2789;MR.S;2159;00/152B;L1518;Code;;1;00;
Segment1;2792;MR.S;2162;00/152D;L151A;Data;ADRL;4;00;3
Segment1;2793;MR.S;2163;00/1531;;Data;ADRL;4;00;3
Segment1;2794;MR.S;2164;00/1535;L1522;Data;DB;1;00;
Segment1;2796;MR.S;2166;00/1537;L1524;Data;DB;1;00;
Segment1;2799;MR.S;2169;00/1539;doTEST;Code;;3;00;
Segment1;2802;MR.S;2172;00/1543;L1530;Code;;3;00;2
Segment1;2808;MR.S;2175;00/154F;;Code;;3;00;2
Segment1;2809;MR.S;2176;00/1552;;Code;;3;00;2
Segment1;2815;MR.S;2179;00/155F;;Code;;3;00;2
Segment1;2817;MR.S;2181;00/1564;;Code;;3;00;2
Segment1;2818;MR.S;2182;00/1567;;Code;;3;00;2
Segment1;2819;MR.S;2183;00/156A;;Code;;3;00;2
Segment1;2820;MR.S;2184;00/156D;;Code;;3;00;2
Segment1;2821;MR.S;2185;00/1570;;Code;;3;00;2
Segment1;2826;MR.S;2187;00/157A;L1567;Code;;1;00;
Segment1;2828;MR.S;2189;00/157B;L1568;Data;DA;2;00;2
Segment1;2829;MR.S;2190;00/157D;;Data;DA;2;00;2
Segment1;2830;MR.S;2191;00/157F;;Data;DA;2;00;2
Segment1;2831;MR.S;2192;00/1581;;Data;DA;2;00;2
Segment1;2832;MR.S;2193;00/1583;;Data;DA;2;00;2
Segment1;2833;MR.S;2194;00/1585;;Data;DA;2;00;2
Segment1;2834;MR.S;2195;00/1587;L1574;Code;;3;00;
Segment1;2838;MR.S;2199;00/1591;;Code;;3;00;2
Segment1;2839;MR.S;2200;00/1594;L1581;Code;;3;00;2
Segment1;2840;MR.S;2201;00/1597;;Code;;3;00;2
Segment1;2841;MR.S;2202;00/159A;;Code;;3;00;2
Segment1;2850;MR.S;2211;00/15A9;;Code;;4;00;3
Segment1;2851;MR.S;2212;00/15AD;;Code;;3;00;2
Segment1;2858;MR.S;2219;00/15B9;L15A6;Code;;2;00;
Segment1;2859;MR.S;2220;00/15BB;L15A8;Code;;3;00;
Segment1;2863;MR.S;2224;00/15C5;;Code;;3;00;2
Segment1;2864;MR.S;2225;00/15C8;L15B5;Code;;3;00;2
Segment1;2865;MR.S;2226;00/15CB;;Code;;3;00;2
Segment1;2866;MR.S;2227;00/15CE;;Code;;3;00;2
Segment1;2875;MR.S;2236;00/15DD;;Code;;4;00;3
Segment1;2876;MR.S;2237;00/15E1;;Code;;3;00;2
Segment1;2883;MR.S;2244;00/15ED;L15DA;Code;;3;00;
Segment1;2888;MR.S;2249;00/15F9;;Code;;3;00;2
Segment1;2890;MR.S;2251;00/15FE;;Code;;3;00;2
Segment1;2891;MR.S;2252;00/1601;;Code;;3;00;2
Segment1;2892;MR.S;2253;00/1604;L15F1;Code;;3;00;2
Segment1;2893;MR.S;2254;00/1607;;Code;;3;00;2
Segment1;2894;MR.S;2255;00/160A;;Code;;3;00;2
Segment1;2897;MR.S;2258;00/1611;L15FE;Code;;4;00;3
Segment1;2898;MR.S;2259;00/1615;;Code;;3;00;2
Segment1;2905;MR.S;2266;00/1621;L160E;Code;;3;00;
Segment1;2910;MR.S;2271;00/162D;;Code;;3;00;2
Segment1;2912;MR.S;2273;00/1632;;Code;;3;00;2
Segment1;2913;MR.S;2274;00/1635;;Code;;3;00;2
Segment1;2914;MR.S;2275;00/1638;;Code;;3;00;2
Segment1;2915;MR.S;2276;00/163B;L1628;Code;;3;00;2
Segment1;2916;MR.S;2277;00/163E;;Code;;3;00;2
Segment1;2917;MR.S;2278;00/1641;;Code;;3;00;2
Segment1;2919;MR.S;2280;00/1646;L1633;Code;;4;00;3
Segment1;2920;MR.S;2281;00/164A;;Code;;3;00;2
Segment1;2923;MR.S;2284;00/1651;;Code;;3;00;2
Segment1;2928;MR.S;2289;00/1659;L1646;Code;;3;00;
Segment1;2932;MR.S;2293;00/1663;;Code;;3;00;2
Segment1;2933;MR.S;2294;00/1666;L1653;Code;;3;00;2
Segment1;2934;MR.S;2295;00/1669;;Code;;3;00;2
Segment1;2935;MR.S;2296;00/166C;;Code;;3;00;2
Segment1;2947;MR.S;2308;00/1681;;Code;;4;00;3
Segment1;2948;MR.S;2309;00/1685;;Code;;3;00;2
Segment1;2955;MR.S;2316;00/1691;L167E;Code;;3;00;
Segment1;2957;MR.S;2318;00/1696;;Code;;3;00;2
Segment1;2960;MR.S;2321;00/169D;;Code;;3;00;2
Segment1;2961;MR.S;2322;00/16A0;;Code;;3;00;2
Segment1;2965;MR.S;2326;00/16A9;;Code;;3;00;2
Segment1;2971;MR.S;2332;00/16B7;;Code;;3;00;2
Segment1;2972;MR.S;2333;00/16BA;;Code;;3;00;2
Segment1;2973;MR.S;2334;00/16BD;;Code;;3;00;2
Segment1;2975;MR.S;2336;00/16C1;;Code;;3;00;2
Segment1;2977;MR.S;2338;00/16C5;;Code;;3;00;2
Segment1;2979;MR.S;2340;00/16C9;;Code;;3;00;2
Segment1;2986;MR.S;2344;00/16D5;;Code;;3;00;2
Segment1;2987;MR.S;2345;00/16D8;;Code;;3;00;2
Segment1;2989;MR.S;2347;00/16DC;;Code;;3;00;2
Segment1;2992;MR.S;2350;00/16E1;;Code;;3;00;2
Segment1;2993;MR.S;2351;00/16E4;;Code;;3;00;2
Segment1;2995;MR.S;2353;00/16E8;;Code;;3;00;2
Segment1;3009;MR.S;2364;00/16FC;L16E9;Code;;3;00;2
Segment1;3012;MR.S;2367;00/1702;;Code;;3;00;2
Segment1;3017;MR.S;2372;00/170A;;Code;;3;00;2
Segment1;3035;MR.S;2387;00/1726;doSAVE;Code;;3;00;
Segment1;3038;MR.S;2390;00/1739;L1726;Code;;3;00;2
Segment1;3039;MR.S;2391;00/173C;;Code;;3;00;2
Segment1;3043;MR.S;2395;00/1742;L172F;Code;;1;00;
Segment1;3075;MR.S;2418;00/1786;L1773;Code;;2;00;
Segment1;3076;MR.S;2419;00/1788;;Code;;3;00;2
Segment1;3078;MR.S;2421;00/178D;;Code;;3;00;2
Segment1;3083;MR.S;2423;00/1797;;Code;;3;00;2
Segment1;3085;MR.S;2425;00/179B;;Code;;3;00;2
Segment1;3094;MR.S;2431;00/17AC;;Data;ADRL;4;00;3
Segment1;3099;MR.S;2436;00/17B7;L17A4;Code;;2;00;
Segment1;3100;MR.S;2437;00/17B9;;Code;;3;00;2
Segment1;3101;MR.S;2438;00/17BC;;Code;;3;00;2
Segment1;3102;MR.S;2439;00/17BF;;Code;;3;00;2
Segment1;3103;MR.S;2440;00/17C2;;Code;;3;00;2
Segment1;3106;MR.S;2443;00/17CB;;Data;ADRL;4;00;3
Segment1;3111;MR.S;2448;00/17D7;;Data;ADRL;4;00;3
Segment1;3113;MR.S;2450;00/17DD;;Code;;3;00;2
Segment1;3114;MR.S;2451;00/17E0;;Code;;3;00;2
Segment1;3115;MR.S;2452;00/17E3;;Code;;3;00;2
Segment1;3117;MR.S;2454;00/17E8;;Code;;3;00;2
Segment1;3119;MR.S;2456;00/17ED;;Code;;3;00;2
Segment1;3120;MR.S;2457;00/17F0;;Code;;3;00;2
Segment1;3121;MR.S;2458;00/17F3;;Code;;3;00;2
Segment1;3122;MR.S;2459;00/17F6;;Code;;3;00;2
Segment1;3125;MR.S;2462;00/17FF;;Data;ADRL;4;00;3
Segment1;3128;MR.S;2465;00/1809;;Data;ADRL;4;00;3
Segment1;3130;MR.S;2467;00/180D;L17FA;Code;;3;00;2
Segment1;3132;MR.S;2469;00/1811;;Code;;3;00;2
Segment1;3138;MR.S;2472;00/181C;L1809;Code;;3;00;
Segment1;3148;MR.S;2476;00/182B;tblFILETYPE;Data;DW;2;00;
Segment1;3152;MR.S;2480;00/1831;L181E;Code;;3;00;
Segment1;3155;MR.S;2483;00/1842;L182F;Code;;3;00;2
Segment1;3156;MR.S;2484;00/1845;;Code;;3;00;2
Segment1;3158;MR.S;2486;00/184A;;Code;;3;00;2
Segment1;3160;MR.S;2488;00/184E;;Code;;3;00;2
Segment1;3166;MR.S;2491;00/1859;;Code;;3;00;2
Segment1;3168;MR.S;2493;00/185D;;Code;;3;00;2
Segment1;3176;MR.S;2498;00/1869;L1856;Code;;3;00;2
Segment1;3177;MR.S;2499;00/186C;;Code;;3;00;2
Segment1;3181;MR.S;2503;00/1872;L185F;Code;;3;00;
Segment1;3185;MR.S;2504;00/1879;;Code;;3;00;2
Segment1;3188;MR.S;2507;00/1880;;Code;;3;00;2
Segment1;3192;MR.S;2511;00/1887;;Code;;3;00;1 >>16
Segment1;3193;MR.S;2512;00/188A;;Code;;3;00;2
Segment1;3194;MR.S;2513;00/188D;;Code;;3;00;1 >>16
Segment1;3195;MR.S;2514;00/1890;;Code;;3;00;2
Segment1;3196;MR.S;2515;00/1893;;Code;;3;00;1 >>16
Segment1;3197;MR.S;2516;00/1896;;Code;;3;00;2
Segment1;3212;MR.S;2528;00/18B8;L18A5;Code;;2;00;
Segment1;3213;MR.S;2529;00/18BA;;Code;;3;00;2
Segment1;3215;MR.S;2531;00/18BF;;Code;;3;00;2
Segment1;3220;MR.S;2533;00/18C9;;Code;;3;00;2
Segment1;3221;MR.S;2534;00/18CC;;Code;;3;00;2
Segment1;3222;MR.S;2535;00/18CF;;Code;;3;00;2
Segment1;3223;MR.S;2536;00/18D2;;Code;;3;00;2
Segment1;3224;MR.S;2537;00/18D5;L18C2;Code;;2;00;
Segment1;3235;MR.S;2545;00/18E8;L18D5;Code;;3;00;
Segment1;3241;MR.S;2548;00/18F0;L18DD;Code;;1;00;
Segment1;3251;MR.S;2555;00/18FD;;Code;;3;00;2
Segment1;3253;MR.S;2557;00/1901;;Code;;3;00;2
Segment1;3259;MR.S;2560;00/190C;;Code;;3;00;2
Segment1;3261;MR.S;2562;00/1910;;Code;;3;00;2
Segment1;3275;MR.S;2570;00/1925;L1912;Code;;3;00;
Segment1;3289;MR.S;2584;00/193F;;Code;;3;00;2
Segment1;3291;MR.S;2586;00/1943;;Code;;3;00;2
Segment1;3305;MR.S;2594;00/195C;L1949;Code;;3;00;2
Segment1;3306;MR.S;2595;00/195F;;Code;;3;00;2
Segment1;3307;MR.S;2596;00/1962;;Code;;3;00;2
Segment1;3308;MR.S;2597;00/1965;;Code;;3;00;2
Segment1;3309;MR.S;2598;00/1968;;Code;;3;00;2
Segment1;3312;MR.S;2601;00/196C;L1959;Code;;3;00;
Segment1;3315;MR.S;2604;00/1980;L196D;Code;;4;00;
Segment1;3317;MR.S;2606;00/1986;;Data;ADRL;4;00;3
Segment1;3319;MR.S;2608;00/198C;;Code;;3;00;2
Segment1;3320;MR.S;2609;00/198F;;Code;;3;00;2
Segment1;3321;MR.S;2610;00/1992;;Code;;3;00;2
Segment1;3322;MR.S;2611;00/1995;;Code;;3;00;2
Segment1;3323;MR.S;2612;00/1998;;Code;;3;00;2
Segment1;3327;MR.S;2616;00/19A3;;Data;ADRL;4;00;3
Segment1;3329;MR.S;2618;00/19A9;;Code;;3;00;2
Segment1;3330;MR.S;2619;00/19AC;;Code;;3;00;2
Segment1;3331;MR.S;2620;00/19AF;;Code;;3;00;2
Segment1;3334;MR.S;2623;00/19B8;;Data;ADRL;4;00;3
Segment1;3335;MR.S;2624;00/19BC;L19A9;Code;;1;00;
Segment1;3338;MR.S;2627;00/19C3;;Data;ADRL;4;00;3
Segment1;3341;MR.S;2630;00/19CA;;Code;;3;00;2
Segment1;3344;MR.S;2633;00/19D2;;Code;;3;00;2
Segment1;3345;MR.S;2634;00/19D5;L19C2;Code;;1;00;
Segment1;3346;MR.S;2635;00/19D6;L19C3;Code;;1;00;
Segment1;3348;MR.S;2637;00/19D7;L19C4;Code;;3;00;2
Segment1;3350;MR.S;2639;00/19DC;;Code;;3;00;2
Segment1;3352;MR.S;2641;00/19E1;;Code;;3;00;2
Segment1;3353;MR.S;2642;00/19E4;;Code;;3;00;2
Segment1;3355;MR.S;2644;00/19E9;L19D6;Code;;2;10;
Segment1;3363;MR.S;2652;00/19F9;L19E6;Code;;1;10;
Segment1;3370;MR.S;2659;00/1A02;L19EF;Code;;3;00;2
Segment1;3376;MR.S;2665;00/1A10;;Code;;3;10;2
Segment1;3377;MR.S;2666;00/1A13;L1A00;Code;;1;10;
Segment1;3378;MR.S;2667;00/1A14;;Code;;3;10;2
Segment1;3379;MR.S;2668;00/1A17;;Code;;3;10;2
Segment1;3384;MR.S;2673;00/1A20;;Code;;3;10;2
Segment1;3386;MR.S;2675;00/1A24;;Code;;3;10;2
Segment1;3390;MR.S;2679;00/1A2A;L1A17;Code;;3;00;
Segment1;3391;MR.S;2680;00/1A2D;L1A1A;Code;;2;00;
Segment1;3399;MR.S;2688;00/1A39;;Code;;3;00;2
Segment1;3401;MR.S;2690;00/1A3D;;Code;;3;00;2
Segment1;3410;MR.S;2696;00/1A4D;;Code;;3;00;2
Segment1;3413;MR.S;2699;00/1A53;;Code;;3;00;2
Segment1;3419;MR.S;2705;00/1A63;;Code;;3;00;2
Segment1;3421;MR.S;2707;00/1A67;;Code;;3;00;2
Segment1;3434;MR.S;2717;00/1A7C;L1A69;Code;;3;00;
Segment1;3437;MR.S;2720;00/1A8C;L1A79;Code;;1;00;
Segment1;3439;MR.S;2722;00/1A8E;;Code;;3;00;2
Segment1;3442;MR.S;2725;00/1A97;;Code;;3;00;1 >>16
Segment1;3443;MR.S;2726;00/1A9A;;Code;;3;00;2
Segment1;3444;MR.S;2727;00/1A9D;;Code;;3;00;1 >>16
Segment1;3445;MR.S;2728;00/1AA0;;Code;;3;00;2
Segment1;3456;MR.S;2733;00/1AB2;L1A9F;Code;;3;00;
Segment1;3459;MR.S;2736;00/1AC3;L1AB0;Code;;1;00;
Segment1;3461;MR.S;2738;00/1AC5;;Code;;3;00;2
Segment1;3468;MR.S;2742;00/1AD5;;Code;;3;00;1 >>16
Segment1;3469;MR.S;2743;00/1AD8;;Code;;3;00;2
Segment1;3470;MR.S;2744;00/1ADB;;Code;;3;00;1 >>16
Segment1;3471;MR.S;2745;00/1ADE;;Code;;3;00;2
Segment1;3478;MR.S;2749;00/1AE9;L1AD6;Code;;3;00;
Segment1;3481;MR.S;2752;00/1AF9;L1AE6;Code;;1;00;
Segment1;3489;MR.S;2757;00/1B04;;Code;;3;00;1 >>16
Segment1;3490;MR.S;2758;00/1B07;;Code;;3;00;2
Segment1;3499;MR.S;2764;00/1B18;L1B05;Code;;3;00;2
Segment1;3500;MR.S;2765;00/1B1B;;Code;;3;00;2
Segment1;3501;MR.S;2766;00/1B1E;;Code;;3;00;2
Segment1;3502;MR.S;2767;00/1B21;;Code;;3;00;2
Segment1;3505;MR.S;2770;00/1B25;L1B12;Code;;3;00;
Segment1;3507;MR.S;2772;00/1B2B;;Code;;3;00;2
Segment1;3509;MR.S;2774;00/1B2F;;Code;;3;00;2
Segment1;3518;MR.S;2780;00/1B3E;GetMouseStatusAndPosition;Code;;2;00;
Segment1;3530;MR.S;2789;00/1B4F;L1B3C;Code;;1;00;
Segment1;3536;MR.S;2795;00/1B56;L1B43;Code;;3;00;
Segment1;3544;MR.S;2800;00/1B66;L1B53;Code;;3;00;
Segment1;3554;MR.S;2807;00/1B77;L1B64;Code;;1;00;
Segment1;3556;MR.S;2809;00/1B7B;;Code;;3;00;1 >>16
Segment1;3557;MR.S;2810;00/1B7E;;Code;;3;00;2
Segment1;3564;MR.S;2814;00/1B8B;;Code;;3;00;2
Segment1;3568;MR.S;2818;00/1B96;;Code;;3;00;2
Segment1;3573;MR.S;2823;00/1B9F;L1B8C;Code;;3;00;
Segment1;3576;MR.S;2826;00/1BB1;L1B9E;Code;;1;00;
Segment1;3580;MR.S;2830;00/1BB9;;Code;;3;00;2
Segment1;3595;MR.S;2842;00/1BD8;L1BC5;Code;;3;00;
Segment1;3602;MR.S;2849;00/1BE4;L1BD1;Code;;3;00;
Segment1;3605;MR.S;2852;00/1BF6;L1BE3;Code;;1;00;
Segment1;3606;MR.S;2853;00/1BF7;;Code;;3;00;2
Segment1;3607;MR.S;2854;00/1BFA;;Code;;3;00;2
Segment1;3611;MR.S;2858;00/1C01;;Code;;3;00;2
Segment1;3613;MR.S;2860;00/1C05;;Code;;3;00;2
Segment1;3615;MR.S;2862;00/1C09;;Code;;3;00;2
Segment1;3631;MR.S;2875;00/1C2A;;Code;;3;00;2
Segment1;3633;MR.S;2877;00/1C2F;;Code;;3;00;2
Segment1;3634;MR.S;2878;00/1C32;L1C1F;Code;;1;00;
Segment1;3636;MR.S;2880;00/1C33;L1C20;Code;;3;00;
Segment1;3639;MR.S;2883;00/1C46;L1C33;Code;;1;00;
Segment1;3640;MR.S;2884;00/1C47;;Code;;3;00;2
Segment1;3641;MR.S;2885;00/1C4A;;Code;;3;00;2
Segment1;3645;MR.S;2889;00/1C51;;Code;;3;00;2
Segment1;3647;MR.S;2891;00/1C55;;Code;;3;00;2
Segment1;3649;MR.S;2893;00/1C59;;Code;;3;00;2
Segment1;3665;MR.S;2906;00/1C7A;;Code;;3;00;2
Segment1;3667;MR.S;2908;00/1C7F;;Code;;3;00;2
Segment1;3668;MR.S;2909;00/1C82;L1C6F;Code;;1;00;
Segment1;3670;MR.S;2911;00/1C83;L1C70;Code;;3;00;
Segment1;3686;MR.S;2921;00/1CA5;L1C92;Code;;3;00;
Segment1;3718;MR.S;2944;00/1CDF;L1CCC;Code;;3;00;2
Segment1;3722;MR.S;2948;00/1CEB;;Code;;3;00;1 >>16
Segment1;3723;MR.S;2949;00/1CEE;;Code;;3;00;2
Segment1;3726;MR.S;2952;00/1CF7;;Code;;3;00;1 >>16
Segment1;3727;MR.S;2953;00/1CFA;;Code;;3;00;2
Segment1;3728;MR.S;2954;00/1CFD;;Code;;3;00;1 >>16
Segment1;3729;MR.S;2955;00/1D00;;Code;;3;00;2
Segment1;3736;MR.S;2959;00/1D0B;L1CF8;Data;DB;1;00;
Segment1;3754;MR.S;2977;00/1D1D;L1D0A;Code;;3;00;2
Segment1;3758;MR.S;2981;00/1D29;;Code;;3;00;1 >>16
Segment1;3759;MR.S;2982;00/1D2C;;Code;;3;00;2
Segment1;3762;MR.S;2985;00/1D35;;Code;;3;00;1 >>16
Segment1;3763;MR.S;2986;00/1D38;;Code;;3;00;2
Segment1;3764;MR.S;2987;00/1D3B;;Code;;3;00;1 >>16
Segment1;3765;MR.S;2988;00/1D3E;;Code;;3;00;2
Segment1;3772;MR.S;2992;00/1D49;L1D36;Data;DB;1;00;
Segment1;3798;MR.S;3018;00/1D63;L1D50;Code;;3;00;2
Segment1;3802;MR.S;3022;00/1D6F;;Code;;3;00;1 >>16
Segment1;3803;MR.S;3023;00/1D72;;Code;;3;00;2
Segment1;3805;MR.S;3025;00/1D78;;Code;;3;00;1 >>16
Segment1;3806;MR.S;3026;00/1D7B;;Code;;3;00;2
Segment1;3807;MR.S;3027;00/1D7E;;Code;;3;00;1 >>16
Segment1;3808;MR.S;3028;00/1D81;;Code;;3;00;2
Segment1;3815;MR.S;3032;00/1D8C;L1D79;Code;;3;00;
Segment1;3818;MR.S;3035;00/1D9B;L1D88;Code;;4;00;
Segment1;3820;MR.S;3037;00/1DA1;;Data;ADRL;4;00;3
Segment1;3823;MR.S;3040;00/1DAB;;Data;ADRL;4;00;3
Segment1;3826;MR.S;3043;00/1DB5;;Data;ADRL;4;00;3
Segment1;3829;MR.S;3046;00/1DBA;proJUDGE;Data;DW;2;00;
Segment1;3832;MR.S;3049;00/1DC0;L1DAD;Data;ADRL;4;00;
Segment1;3834;MR.S;3051;00/1DC6;;Data;ADRL;4;00;3
Segment1;3835;MR.S;3052;00/1DCA;L1DB7;Data;DW;2;00;
Segment1;3837;MR.S;3054;00/1DCC;proDESTROY;Data;DW;2;00;
Segment1;3838;MR.S;3055;00/1DCE;;Data;ADRL;4;00;3
Segment1;3840;MR.S;3057;00/1DD2;proCREATE;Data;DW;2;00;
Segment1;3841;MR.S;3058;00/1DD4;;Data;ADRL;4;00;3
Segment1;3855;MR.S;3072;00/1DEA;proGETINFO;Data;DW;2;00;
Segment1;3856;MR.S;3073;00/1DEC;;Data;ADRL;4;00;3
Segment1;3864;MR.S;3081;00/1E0E;proEOF;Data;ADRL;4;00;
Segment1;3869;MR.S;3086;00/1E1E;proOPEN;Data;DW;2;00;
Segment1;3871;MR.S;3088;00/1E22;;Data;ADRL;4;00;3
Segment1;3875;MR.S;3092;00/1E2A;proREAD;Data;DW;2;00;
Segment1;3877;MR.S;3094;00/1E2E;proREADPTR;Data;ADRL;4;00;
Segment1;3878;MR.S;3095;00/1E32;proREADLEN;Data;ADRL;4;00;
Segment1;3881;MR.S;3098;00/1E3A;proWRITE;Data;DW;2;00;
Segment1;3883;MR.S;3100;00/1E3E;proWRITEPTR;Data;ADRL;4;00;
Segment1;3884;MR.S;3101;00/1E42;proWRITELEN;Data;ADRL;4;00;
Segment1;3887;MR.S;3104;00/1E4A;proCLOSE;Data;DW;2;00;
Segment1;3890;MR.S;3107;00/1E4E;L1E3B;Data;DB;1;00;
Segment1;3892;MR.S;3109;00/1E50;L1E3D;Data;DB;1;00;
Segment1;3894;MR.S;3111;00/1E52;L1E3F;Data;DB;1;00;
Segment1;3900;MR.S;3117;00/1E58;;Data;ADRL;4;00;3
Segment1;3902;MR.S;3119;00/1E5E;;Data;ADRL;4;00;3
Segment1;3903;MR.S;3120;00/1E62;L1E4F;Data;DW;2;00;
Segment1;3905;MR.S;3122;00/1E66;;Data;ADRL;4;00;3
Segment1;3906;MR.S;3123;00/1E6A;L1E57;Data;DW;2;00;
Segment1;3908;MR.S;3125;00/1E6E;;Data;ADRL;4;00;3
Segment1;3909;MR.S;3126;00/1E72;L1E5F;Data;DW;2;00;
Segment1;3911;MR.S;3128;00/1E76;;Data;ADRL;4;00;3
Segment1;3912;MR.S;3129;00/1E7A;L1E67;Data;DW;2;00;
Segment1;3914;MR.S;3131;00/1E7E;;Data;ADRL;4;00;3
Segment1;3915;MR.S;3132;00/1E82;L1E6F;Data;DB;1;00;
Segment1;3935;MR.S;3152;00/1E96;L1E83;Data;DB;1;00;
Segment1;3936;MR.S;3153;00/1E97;L1E84;Data;DB;1;00;
Segment1;3956;MR.S;3173;00/1EAB;L1E98;Data;DB;1;00;
Segment1;3975;MR.S;3192;00/1EBE;L1EAB;Data;DB;1;00;
Segment1;3977;MR.S;3194;00/1EC0;L1EAD;Data;DB;1;00;
Segment1;3978;MR.S;3195;00/1EC1;L1EAE;Data;DB;1;00;
Segment1;4025;MR.S;3242;00/1EF0;L1EDD;Data;DB;1;00;
Segment1;4027;MR.S;3244;00/1EF2;L1EDF;Data;DB;1;00;
Segment1;4057;MR.S;3274;00/1F10;L1EFD;Data;DB;1;00;
Segment1;4059;MR.S;3276;00/1F12;pFILE;Data;DB;1;00;
Segment1;4312;MR.S;3529;00/200F;L1FFC;Data;DB;1;00;
Segment1;4314;MR.S;3531;00/2011;L1FFE;Data;DB;1;00;
Segment1;4384;MR.S;3601;00/2057;myDP;Data;DW;2;00;
Segment1;4385;MR.S;3602;00/2059;appID;Data;DW;2;00;
Segment1;4386;MR.S;3603;00/205B;myID;Data;DW;2;00;
Segment1;4391;MR.S;3608;00/2061;ssHANDLE;Data;ADRL;4;00;
Segment1;4392;MR.S;3609;00/2065;blkLEN;Data;ADRL;4;00;
Segment1;4393;MR.S;3610;00/2069;xMIN;Data;DW;2;00;
Segment1;4394;MR.S;3611;00/206B;xMAX;Data;DW;2;00;
Segment1;4395;MR.S;3612;00/206D;yMIN;Data;DW;2;00;
Segment1;4396;MR.S;3613;00/206F;yMAX;Data;DW;2;00;
Segment1;4397;MR.S;3614;00/2071;L205E;Data;DW;2;00;
Segment1;4398;MR.S;3615;00/2073;L2060;Data;DW;2;00;
Segment1;4399;MR.S;3616;00/2075;L2062;Data;DW;2;00;
Segment1;4400;MR.S;3617;00/2077;L2064;Data;DW;2;00;
Segment1;4401;MR.S;3618;00/2079;L2066;Data;DB;1;00;
Segment1;4403;MR.S;3620;00/207B;L2068;Data;DB;1;00;
Segment1;4409;MR.S;3626;00/2081;saveBORDER;Data;DW;2;00;
Segment1;4410;MR.S;3627;00/2083;L2070;Data;DB;1;00;
Segment1;4412;MR.S;3629;00/2085;L2072;Data;DB;1;00;
Segment1;4414;MR.S;3631;00/2087;L2074;Data;DB;1;00;
Segment1;4614;MR.S;3831;00/214F;L213C;Data;DB;1;00;
Segment1;5326;MR.S;4543;00/2417;L2404;Data;DB;1;00;
Segment1;5328;MR.S;4545;00/2419;L2406;Data;DW;2;00;
Segment1;5329;MR.S;4546;00/241B;L2408;Data;ADRL;4;00;
Segment1;5331;MR.S;4548;00/2423;L2410;Data;DW;2;00;
Segment1;5332;MR.S;4549;00/2425;L2412;Data;DW;2;00;
Segment1;5333;MR.S;4550;00/2427;L2414;Data;DW;2;00;
Segment1;5334;MR.S;4551;00/2429;L2416;Data;ADRL;4;00;
Segment1;5335;MR.S;4552;00/242D;L241A;Data;ADRL;4;00;
Segment1;5350;MR.S;4567;00/243F;L242C;Data;DB;1;00;
Segment1;5359;MR.S;4576;00/2447;startStopRef;Data;DW;2;00;
Segment1;5400;MR.S;4617;00/2497;L2484;Data;DB;1;00;
Segment1;5415;MR.S;4632;00/24A5;miALGORITHM;Data;DW;2;00;
Segment1;5421;MR.S;4638;00/24B1;miORIGIN;Data;DW;2;00;
Segment1;5423;MR.S;4640;00/24B5;miLANGUAGE;Data;DW;2;00;
Segment1;5427;MR.S;4644;00/24BB;L24A8;Data;DW;2;00;
Segment1;5433;MR.S;4650;00/24C7;L24B4;Data;DW;2;00;
Segment1;5440;MR.S;4657;00/24D5;L24C2;Data;DW;2;00;
Segment1;5449;MR.S;4666;00/24E7;L24D4;Data;ADRL;4;00;
Segment1;5465;MR.S;4682;00/2527;L2514;Data;DB;1;00;
Segment1;5467;MR.S;4684;00/2529;L2516;Data;DB;1;00;
Segment1;5529;MR.S;4746;00/2567;L2554;Data;ADRL;4;00;
Segment1;5530;MR.S;4747;00/256B;L2558;Data;ADRL;4;00;
Segment1;5531;MR.S;4748;00/256F;L255C;Data;ADRL;4;00;
Segment1;5532;MR.S;4749;00/2573;L2560;Data;ADRL;4;00;
Segment1;5533;MR.S;4750;00/2577;L2564;Data;ADRL;4;00;
Segment1;5535;MR.S;4752;00/257B;L2568;Data;ADRL;4;00;3
Segment1;5536;MR.S;4753;00/257F;L256C;Data;DB;1;00;
Segment1;5544;MR.S;4761;00/2587;L2574;Data;ADRL;4;00;3
Segment1;5545;MR.S;4762;00/258B;L2578;Data;DB;1;00;
Segment1;5553;MR.S;4770;00/2593;L2580;Data;ADRL;4;00;3
Segment1;5554;MR.S;4771;00/2597;L2584;Data;DB;1;00;
Segment1;5563;MR.S;4780;00/259F;L258C;Data;DW;2;00;
Segment1;5720;MR.S;4937;00/2649;L2636;Data;DB;1;00;
Segment1;5728;MR.S;4945;00/2651;L263E;Data;DW;2;00;
Segment1;5735;MR.S;4952;00/2661;L264E;Data;DW;2;00;
Segment1;5736;MR.S;4953;00/2663;L2650;Data;ADRL;4;00;
Segment1;5742;MR.S;4959;00/2671;L265E;Data;ADRL;4;00;
Segment1;5743;MR.S;4960;00/2675;L2662;Data;DB;1;00;
Segment1;5759;MR.S;4976;00/2685;L2672;Data;DW;2;00;
Segment1;5760;MR.S;4977;00/2687;L2674;Data;DB;1;00;
Segment1;5768;MR.S;4985;00/268F;L267C;Data;DB;1;00;
Segment1;5800;MR.S;5017;00/26AF;L269C;Data;DW;2;00;
Segment1;5801;MR.S;5018;00/26B1;L269E;Data;DW;2;00;
Segment1;5802;MR.S;5019;00/26B3;L26A0;Data;DW;2;00;
Segment1;5803;MR.S;5020;00/26B5;L26A2;Data;DW;2;00;
Segment1;5804;MR.S;5021;00/26B7;L26A4;Data;DW;2;00;
Segment1;5805;MR.S;5022;00/26B9;L26A6;Data;DW;2;00;
Segment1;5807;MR.S;5024;00/26BD;L26AA;Data;DW;2;00;
Segment1;5808;MR.S;5025;00/26BF;L26AC;Data;DW;2;00;
Segment1;5809;MR.S;5026;00/26C1;L26AE;Data;DW;2;00;
Segment1;5810;MR.S;5027;00/26C3;L26B0;Data;DW;2;00;
Segment1;5811;MR.S;5028;00/26C5;L26B2;Data;DW;2;00;
Segment1;5812;MR.S;5029;00/26C7;L26B4;Data;HEX;16;00;
Segment1;5814;MR.S;5031;00/26E7;L26D4;Data;DW;2;00;
Segment1;5818;MR.S;5035;00/26EF;L26DC;Data;DW;2;00;
Segment1;5819;MR.S;5036;00/26F1;L26DE;Data;DW;2;00;
Segment1;5823;MR.S;5040;00/26F9;strXY;Data;ASC;16;00;
Segment1;5824;MR.S;5041;00/2709;strX;Data;STR;6;00;
Segment1;5825;MR.S;5042;00/270F;strY;Data;STR;6;00;
Segment1;5826;MR.S;5043;00/2715;strWIDTH;Data;STR;6;00;
Segment1;5827;MR.S;5044;00/271B;strHEIGHT;Data;STR;6;00;
Segment1;5828;MR.S;5045;00/2721;strLENGTH;Data;ASC;26;00;
Segment1;5829;MR.S;5046;00/273B;L2728;Data;STR;24;00;
Segment1;5830;MR.S;5047;00/2753;L2740;Data;STR;11;00;
Segment1;5831;MR.S;5048;00/275E;L274B;Data;STR;23;00;
Segment1;5833;MR.S;5050;00/2775;L2762;Code;;3;00;
Segment1;5836;MR.S;5053;00/2782;L276F;Code;;3;00;2
Segment1;5851;MR.S;5068;00/278A;L2780;Code;;1;00;
Segment1;5874;MR.S;5091;00/27B4;L27AA;Code;;2;00;
Segment1;5875;MR.S;5092;00/27B6;L27AC;Code;;2;00;
Segment1;5898;MR.S;5115;00/27DA;L27D0;Code;;3;00;
Segment1;5901;MR.S;5118;00/27E7;L27DD;Code;;3;00;2
Segment1;5903;MR.S;5120;00/27ED;;Code;;3;00;2
Segment1;5904;MR.S;5121;00/27F0;;Code;;3;00;2
Segment1;5908;MR.S;5125;00/27FB;L27F1;Code;;3;00;
Segment1;5911;MR.S;5128;00/280C;L2802;Code;;3;00;2
Segment1;5913;MR.S;5130;00/2812;;Code;;3;00;2
Segment1;5914;MR.S;5131;00/2815;;Code;;3;00;2
Segment1;5916;MR.S;5133;00/281A;;Code;;3;00;2
Segment1;5918;MR.S;5135;00/281F;;Code;;3;00;2
Segment1;5920;MR.S;5137;00/2825;L281B;Code;;1;00;
Segment1;5960;MR.S;5174;00/2869;L285F;Code;;2;00;
Segment1;5961;MR.S;5175;00/286B;L2861;Code;;2;00;
Segment1;5990;MR.S;5204;00/2893;L2889;Code;;3;00;2
Segment1;5994;MR.S;5208;00/289C;L2892;Code;;1;00;
Segment1;5999;MR.S;5213;00/28A4;L289A;Code;;2;00;
Segment1;6003;MR.S;5217;00/28AC;;Code;;3;00;2
Segment1;6005;MR.S;5219;00/28B1;L28A7;Code;;3;00;2
Segment1;6013;MR.S;5227;00/28BF;;Code;;3;00;2
Segment1;6023;MR.S;5237;00/28CF;L28C5;Code;;1;00;
Segment1;6028;MR.S;5242;00/28D8;L28CE;Code;;2;10;
Segment1;6032;MR.S;5246;00/28E0;;Code;;3;10;2
Segment1;6033;MR.S;5247;00/28E3;L28D9;Code;;1;10;
Segment1;6034;MR.S;5248;00/28E4;;Code;;3;10;2
Segment1;6035;MR.S;5249;00/28E7;;Code;;3;10;2
Segment1;6039;MR.S;5253;00/28F0;;Code;;3;00;2
Segment1;6044;MR.S;5258;00/28F6;L28EC;Data;DA;2;00;2
Segment1;6045;MR.S;5259;00/28F8;;Data;DA;2;00;2
Segment1;6046;MR.S;5260;00/28FA;;Data;DA;2;00;2
Segment1;6047;MR.S;5261;00/28FC;L28F2;Code;;1;00;
Segment1;6049;MR.S;5263;00/28FD;L28F3;Code;;3;00;2
Segment1;6050;MR.S;5264;00/2900;;Code;;3;00;2
Segment1;6051;MR.S;5265;00/2903;;Code;;3;00;2
Segment1;6054;MR.S;5268;00/2909;L28FF;Code;;3;00;2
Segment1;6055;MR.S;5269;00/290C;;Code;;3;00;2
Segment1;6056;MR.S;5270;00/290F;;Code;;3;00;2
Segment1;6063;MR.S;5277;00/2915;outputHEADER;Code;;1;00;
Segment1;6067;MR.S;5281;00/2919;;Code;;3;00;2
Segment1;6072;MR.S;5286;00/291F;L2915;Data;DA;2;00;2
Segment1;6073;MR.S;5287;00/2921;;Data;DA;2;00;2
Segment1;6074;MR.S;5288;00/2923;;Data;DA;2;00;2
Segment1;6075;MR.S;5289;00/2925;L291B;Code;;1;00;
Segment1;6076;MR.S;5290;00/2926;;Code;;3;00;2
Segment1;6077;MR.S;5291;00/2929;;Code;;3;00;2
Segment1;6079;MR.S;5293;00/292F;L2925;Code;;1;00;
Segment1;6080;MR.S;5294;00/2930;;Code;;3;00;1 >>16
Segment1;6081;MR.S;5295;00/2933;;Code;;3;00;2
Segment1;6087;MR.S;5298;00/2940;;Code;;3;00;2
Segment1;6089;MR.S;5300;00/2946;L293C;Code;;1;00;
Segment1;6090;MR.S;5301;00/2947;;Code;;3;00;1 >>16
Segment1;6091;MR.S;5302;00/294A;;Code;;3;00;2
Segment1;6097;MR.S;5305;00/2957;;Code;;3;00;2
Segment1;6099;MR.S;5307;00/295D;L2953;Data;DW;2;00;
Segment1;6100;MR.S;5308;00/295F;L2955;Data;DW;2;00;
Segment1;6101;MR.S;5309;00/2961;L2957;Data;ASC;19;00;
Segment1;6102;MR.S;5310;00/2974;L296A;Data;ASC;21;00;
Segment1;6108;MR.S;5316;00/2989;outputWIDTHHEIGHT;Code;;1;00;
Segment1;6112;MR.S;5320;00/298D;;Code;;3;00;2
Segment1;6117;MR.S;5325;00/2993;L2989;Data;DA;2;00;2
Segment1;6118;MR.S;5326;00/2995;;Data;DA;2;00;2
Segment1;6119;MR.S;5327;00/2997;;Data;DA;2;00;2
Segment1;6121;MR.S;5329;00/2999;L298F;Code;;2;00;
Segment1;6122;MR.S;5330;00/299B;;Code;;3;00;2
Segment1;6124;MR.S;5332;00/29A0;;Code;;3;00;2
Segment1;6125;MR.S;5333;00/29A3;;Code;;3;00;2
Segment1;6128;MR.S;5336;00/29A9;L299F;Code;;2;00;
Segment1;6130;MR.S;5338;00/29AC;;Code;;3;00;1 >>16
Segment1;6131;MR.S;5339;00/29AF;;Code;;3;00;2
Segment1;6139;MR.S;5344;00/29BF;;Code;;3;00;1 >>16
Segment1;6140;MR.S;5345;00/29C2;;Code;;3;00;2
Segment1;6146;MR.S;5348;00/29CF;;Code;;3;00;2
Segment1;6149;MR.S;5351;00/29D5;L29CB;Code;;2;00;
Segment1;6151;MR.S;5353;00/29D8;;Code;;3;00;1 >>16
Segment1;6152;MR.S;5354;00/29DB;;Code;;3;00;2
Segment1;6160;MR.S;5359;00/29EB;;Code;;3;00;1 >>16
Segment1;6161;MR.S;5360;00/29EE;;Code;;3;00;2
Segment1;6167;MR.S;5363;00/29FB;;Code;;3;00;2
Segment1;6169;MR.S;5365;00/2A01;L29F7;Data;DW;2;00;
Segment1;6170;MR.S;5366;00/2A03;L29F9;Data;DW;2;00;
Segment1;6171;MR.S;5367;00/2A05;L29FB;Data;DW;2;00;
Segment1;6172;MR.S;5368;00/2A07;L29FD;Data;ASC;18;00;
Segment1;6173;MR.S;5369;00/2A19;L2A10;Data;ASC;18;00;
Segment1;6174;MR.S;5370;00/2A2B;L2A24;Data;ASC;22;00;
Segment1;6175;MR.S;5371;00/2A41;L2A3B;Data;ASC;22;00;
Segment1;6181;MR.S;5377;00/2A57;L2A53;Code;;1;00;
Segment1;6184;MR.S;5380;00/2A5B;;Code;;3;00;2
Segment1;6189;MR.S;5385;00/2A61;L2A5D;Data;DA;2;00;2
Segment1;6190;MR.S;5386;00/2A63;;Data;DA;2;00;2
Segment1;6191;MR.S;5387;00/2A65;;Data;DA;2;00;2
Segment1;6192;MR.S;5388;00/2A67;L2A63;Code;;2;00;
Segment1;6193;MR.S;5389;00/2A69;;Code;;3;00;2
Segment1;6194;MR.S;5390;00/2A6C;;Code;;3;00;2
Segment1;6197;MR.S;5393;00/2A72;L2A6E;Code;;2;00;
Segment1;6200;MR.S;5396;00/2A77;;Code;;3;00;2
Segment1;6202;MR.S;5398;00/2A7B;L2A77;Code;;3;00;
Segment1;6204;MR.S;5400;00/2A80;;Code;;3;00;2
Segment1;6207;MR.S;5403;00/2A87;L2A83;Code;;2;00;
Segment1;6209;MR.S;5405;00/2A8A;;Code;;3;00;2
Segment1;6213;MR.S;5409;00/2A90;L2A8C;Code;;2;00;
Segment1;6216;MR.S;5412;00/2A95;;Code;;3;00;2
Segment1;6218;MR.S;5414;00/2A99;L2A95;Code;;3;00;
Segment1;6220;MR.S;5416;00/2A9E;;Code;;3;00;2
Segment1;6221;MR.S;5417;00/2AA1;;Code;;3;00;2
Segment1;6226;MR.S;5422;00/2AAB;;Code;;3;00;2
Segment1;6230;MR.S;5426;00/2AB1;L2AAD;Data;DW;2;00;
Segment1;6231;MR.S;5427;00/2AB3;L2AAF;Data;DW;2;00;
Segment1;6232;MR.S;5428;00/2AB5;L2AB1;Code;;1;00;
Segment1;6235;MR.S;5431;00/2AB9;;Code;;3;00;2
Segment1;6240;MR.S;5436;00/2ABF;L2ABB;Data;DA;2;00;2
Segment1;6241;MR.S;5437;00/2AC1;;Data;DA;2;00;2
Segment1;6242;MR.S;5438;00/2AC3;;Data;DA;2;00;2
Segment1;6243;MR.S;5439;00/2AC5;L2AC1;Code;;1;00;
Segment1;6245;MR.S;5441;00/2AC6;L2AC2;Code;;3;00;2
Segment1;6249;MR.S;5445;00/2ACC;L2AC8;Code;;3;00;2
Segment1;6250;MR.S;5446;00/2ACF;;Code;;3;00;2
Segment1;6254;MR.S;5450;00/2AD5;L2AD1;Code;;3;00;
Segment1;6257;MR.S;5453;00/2AE7;L2AE3;Code;;3;00;2
Segment1;6258;MR.S;5454;00/2AEA;;Code;;3;00;2
Segment1;6259;MR.S;5455;00/2AED;;Code;;3;00;2
Segment1;6260;MR.S;5456;00/2AF0;;Code;;3;00;2
Segment1;6261;MR.S;5457;00/2AF3;;Code;;3;00;2
Segment1;6262;MR.S;5458;00/2AF6;;Code;;3;00;2
Segment1;6263;MR.S;5459;00/2AF9;;Code;;3;00;2
Segment1;6264;MR.S;5460;00/2AFC;;Code;;3;00;2
Segment1;6268;MR.S;5464;00/2B01;L2AFD;Code;;2;00;
Segment1;6274;MR.S;5470;00/2B0C;L2B08;Code;;2;00;
Segment1;6279;MR.S;5475;00/2B15;L2B11;Code;;2;00;
Segment1;6282;MR.S;5478;00/2B1B;;Code;;3;00;2
Segment1;6285;MR.S;5481;00/2B22;;Code;;3;00;2
Segment1;6288;MR.S;5484;00/2B2A;L2B26;Code;;2;00;
Segment1;6306;MR.S;5502;00/2B48;L2B44;Code;;2;00;
Segment1;6312;MR.S;5508;00/2B53;L2B4F;Code;;2;00;
Segment1;6317;MR.S;5513;00/2B5C;L2B58;Code;;2;00;
Segment1;6320;MR.S;5516;00/2B62;;Code;;3;00;2
Segment1;6321;MR.S;5517;00/2B65;;Code;;3;00;2
Segment1;6322;MR.S;5518;00/2B68;L2B64;Code;;2;00;
Segment1;6340;MR.S;5536;00/2B86;L2B82;Code;;1;00;
Segment1;6351;MR.S;5547;00/2B96;L2B92;Code;;2;00;
Segment1;6356;MR.S;5552;00/2B9F;L2B9B;Code;;2;00;
Segment1;6359;MR.S;5555;00/2BA5;;Code;;3;00;2
Segment1;6362;MR.S;5558;00/2BAD;L2BA9;Code;;2;00;
Segment1;6390;MR.S;5586;00/2BD9;L2BD5;Code;;1;00;
Segment1;6393;MR.S;5589;00/2BDD;;Code;;3;00;2
Segment1;6398;MR.S;5594;00/2BE3;L2BDF;Data;DA;2;00;2
Segment1;6399;MR.S;5595;00/2BE5;;Data;DA;2;00;2
Segment1;6400;MR.S;5596;00/2BE7;;Data;DA;2;00;2
Segment1;6401;MR.S;5597;00/2BE9;L2BE5;Code;;2;00;
Segment1;6402;MR.S;5598;00/2BEB;;Code;;3;00;2
Segment1;6403;MR.S;5599;00/2BEE;;Code;;3;00;2
Segment1;6405;MR.S;5601;00/2BF3;;Code;;3;00;2
Segment1;6407;MR.S;5603;00/2BF8;;Code;;3;00;2
Segment1;6408;MR.S;5604;00/2BFB;;Code;;3;00;2
Segment1;6410;MR.S;5606;00/2C01;L2BFD;Code;;2;00;
Segment1;6412;MR.S;5608;00/2C04;;Code;;3;00;1 >>16
Segment1;6413;MR.S;5609;00/2C07;;Code;;3;00;2
Segment1;6421;MR.S;5614;00/2C17;;Code;;3;00;1 >>16
Segment1;6422;MR.S;5615;00/2C1A;;Code;;3;00;2
Segment1;6430;MR.S;5620;00/2C2A;;Code;;3;00;1 >>16
Segment1;6431;MR.S;5621;00/2C2D;;Code;;3;00;2
Segment1;6437;MR.S;5624;00/2C3A;;Code;;3;00;2
Segment1;6439;MR.S;5626;00/2C40;L2C3C;Code;;2;00;
Segment1;6441;MR.S;5628;00/2C43;;Code;;3;00;1 >>16
Segment1;6442;MR.S;5629;00/2C46;;Code;;3;00;2
Segment1;6450;MR.S;5634;00/2C56;;Code;;3;00;1 >>16
Segment1;6451;MR.S;5635;00/2C59;;Code;;3;00;2
Segment1;6459;MR.S;5640;00/2C69;;Code;;3;00;1 >>16
Segment1;6460;MR.S;5641;00/2C6C;;Code;;3;00;2
Segment1;6466;MR.S;5644;00/2C79;;Code;;3;00;2
Segment1;6468;MR.S;5646;00/2C7F;L2C7B;Data;DW;2;00;
Segment1;6469;MR.S;5647;00/2C81;L2C7D;Code;;3;00;
Segment1;6470;MR.S;5648;00/2C84;L2C80;Code;;3;00;
Segment1;6471;MR.S;5649;00/2C87;L2C83;Code;;3;00;
Segment1;6472;MR.S;5650;00/2C8A;L2C86;Code;;3;00;
Segment1;6473;MR.S;5651;00/2C8D;L2C89;Data;ASC;24;00;
Segment1;6474;MR.S;5652;00/2CA5;L2CA1;Data;ASC;24;00;
Segment1;6475;MR.S;5653;00/2CBD;L2CB9;Code;;1;00;
Segment1;6478;MR.S;5656;00/2CC1;;Code;;3;00;2
Segment1;6483;MR.S;5661;00/2CC7;L2CC3;Data;DA;2;00;2
Segment1;6484;MR.S;5662;00/2CC9;;Data;DA;2;00;2
Segment1;6485;MR.S;5663;00/2CCB;;Data;DA;2;00;2
Segment1;6486;MR.S;5664;00/2CCD;L2CC9;Code;;2;00;
Segment1;6487;MR.S;5665;00/2CCF;;Code;;3;00;2
Segment1;6488;MR.S;5666;00/2CD2;;Code;;3;00;2
Segment1;6490;MR.S;5668;00/2CD8;L2CD4;Code;;2;00;
Segment1;6492;MR.S;5670;00/2CDB;;Code;;3;00;1 >>16
Segment1;6493;MR.S;5671;00/2CDE;;Code;;3;00;2
Segment1;6499;MR.S;5674;00/2CEB;;Code;;3;00;2
Segment1;6501;MR.S;5676;00/2CF1;L2CED;Code;;2;00;
Segment1;6503;MR.S;5678;00/2CF4;;Code;;3;00;1 >>16
Segment1;6504;MR.S;5679;00/2CF7;;Code;;3;00;2
Segment1;6510;MR.S;5682;00/2D04;;Code;;3;00;2
Segment1;6512;MR.S;5684;00/2D0A;L2D06;Data;DW;2;00;
Segment1;6513;MR.S;5685;00/2D0C;L2D08;Code;;3;00;
Segment1;6514;MR.S;5686;00/2D0F;L2D0B;Data;ASC;13;00;
Segment1;6515;MR.S;5687;00/2D1C;L2D18;Code;;1;00;
Segment1;6518;MR.S;5690;00/2D20;;Code;;3;00;2
Segment1;6523;MR.S;5695;00/2D26;L2D22;Data;DA;2;00;2
Segment1;6524;MR.S;5696;00/2D28;;Data;DA;2;00;2
Segment1;6525;MR.S;5697;00/2D2A;;Data;DA;2;00;2
Segment1;6526;MR.S;5698;00/2D2C;L2D28;Code;;2;00;
Segment1;6527;MR.S;5699;00/2D2E;;Code;;3;00;2
Segment1;6528;MR.S;5700;00/2D31;;Code;;3;00;2
Segment1;6530;MR.S;5702;00/2D37;L2D33;Code;;2;00;
Segment1;6532;MR.S;5704;00/2D3A;;Code;;3;00;1 >>16
Segment1;6533;MR.S;5705;00/2D3D;;Code;;3;00;2
Segment1;6539;MR.S;5708;00/2D4A;;Code;;3;00;2
Segment1;6541;MR.S;5710;00/2D50;L2D4C;Code;;2;00;
Segment1;6543;MR.S;5712;00/2D53;;Code;;3;00;1 >>16
Segment1;6544;MR.S;5713;00/2D56;;Code;;3;00;2
Segment1;6550;MR.S;5716;00/2D63;;Code;;3;00;2
Segment1;6552;MR.S;5718;00/2D69;L2D65;Data;DW;2;00;
Segment1;6553;MR.S;5719;00/2D6B;L2D67;Code;;3;00;
Segment1;6554;MR.S;5720;00/2D6E;L2D6A;Data;ASC;14;00;
Segment1;6555;MR.S;5721;00/2D7C;L2D78;Code;;1;00;
Segment1;6558;MR.S;5724;00/2D80;;Code;;3;00;2
Segment1;6563;MR.S;5729;00/2D86;L2D82;Data;DA;2;00;2
Segment1;6564;MR.S;5730;00/2D88;;Data;DA;2;00;2
Segment1;6565;MR.S;5731;00/2D8A;;Data;DA;2;00;2
Segment1;6566;MR.S;5732;00/2D8C;L2D88;Code;;3;00;2
Segment1;6568;MR.S;5734;00/2D92;L2D8E;Code;;3;00;2
Segment1;6570;MR.S;5736;00/2D98;L2D94;Code;;3;00;2
Segment1;6572;MR.S;5738;00/2D9E;L2D9A;Data;DW;2;00;
Segment1;6574;MR.S;5740;00/2DA2;L2D9E;Data;ASC;8;00;
Segment1;6576;MR.S;5742;00/2DC2;L2DBE;Data;ASC;10;00;
Segment1;6579;MR.S;5745;00/2DEE;L2DEA;Code;;1;00;
Segment1;6582;MR.S;5748;00/2DF2;;Code;;3;00;2
Segment1;6587;MR.S;5753;00/2DF8;L2DF4;Data;DA;2;00;2
Segment1;6588;MR.S;5754;00/2DFA;;Data;DA;2;00;2
Segment1;6589;MR.S;5755;00/2DFC;;Data;DA;2;00;2
Segment1;6590;MR.S;5756;00/2DFE;L2DFA;Code;;3;00;2
Segment1;6592;MR.S;5758;00/2E04;L2E00;Code;;3;00;2
Segment1;6594;MR.S;5760;00/2E0A;L2E06;Code;;3;00;2
Segment1;6596;MR.S;5762;00/2E10;L2E0C;Data;DW;2;00;
Segment1;6603;MR.S;5769;00/2E18;L2E14;Data;ASC;5;00;
Segment1;6609;MR.S;5775;00/2E37;L2E33;Code;;1;00;
Segment1;6612;MR.S;5778;00/2E3B;;Code;;3;00;2
Segment1;6617;MR.S;5783;00/2E41;L2E3D;Data;DA;2;00;2
Segment1;6618;MR.S;5784;00/2E43;;Data;DA;2;00;2
Segment1;6619;MR.S;5785;00/2E45;;Data;DA;2;00;2
Segment1;6620;MR.S;5786;00/2E47;L2E43;Code;;3;00;2
Segment1;6622;MR.S;5788;00/2E4D;L2E49;Code;;3;00;2
Segment1;6624;MR.S;5790;00/2E53;L2E4F;Code;;3;00;2
Segment1;6626;MR.S;5792;00/2E59;L2E55;Data;DW;2;00;
Segment1;6631;MR.S;5797;00/2E5E;L2E5A;Data;ASC;5;00;
Segment1;6634;MR.S;5800;00/2E6E;L2E6A;Code;;3;00;
Segment1;6637;MR.S;5803;00/2E7F;L2E7B;Code;;2;00;
Segment1;6638;MR.S;5804;00/2E81;;Code;;3;00;2
Segment1;6640;MR.S;5806;00/2E87;;Code;;3;00;2
Segment1;6641;MR.S;5807;00/2E8A;;Code;;3;00;2
Segment1;6642;MR.S;5808;00/2E8D;;Code;;3;00;2
Segment1;6644;MR.S;5810;00/2E92;;Code;;3;00;2
Segment1;6645;MR.S;5811;00/2E95;;Code;;3;00;2
Segment1;6646;MR.S;5812;00/2E98;;Code;;3;00;2
Segment1;6647;MR.S;5813;00/2E9B;;Code;;3;00;2
Segment1;6650;MR.S;5816;00/2EA1;;Code;;3;00;2
Segment1;6652;MR.S;5818;00/2EA6;;Code;;3;00;2
Segment1;6655;MR.S;5821;00/2EAC;;Code;;3;00;2
Segment1;6656;MR.S;5822;00/2EAF;;Code;;3;00;2
Segment1;6657;MR.S;5823;00/2EB2;;Code;;3;00;2
Segment1;6658;MR.S;5824;00/2EB5;;Code;;3;00;2
Segment1;6661;MR.S;5827;00/2EBB;;Code;;3;00;2
Segment1;6663;MR.S;5829;00/2EC0;;Code;;3;00;2
Segment1;6668;MR.S;5834;00/2EC7;L2EC3;Code;;2;00;
Segment1;6674;MR.S;5840;00/2ED2;L2ECE;Code;;2;00;
Segment1;6679;MR.S;5845;00/2EDB;L2ED7;Code;;2;00;
Segment1;6682;MR.S;5848;00/2EE1;;Code;;3;00;2
Segment1;6685;MR.S;5851;00/2EE8;;Code;;3;00;2
Segment1;6686;MR.S;5852;00/2EEB;;Code;;3;00;2
Segment1;6689;MR.S;5855;00/2EF3;L2EEF;Code;;2;00;
Segment1;6707;MR.S;5873;00/2F11;L2F0D;Code;;2;00;
Segment1;6713;MR.S;5879;00/2F1C;L2F18;Code;;2;00;
Segment1;6718;MR.S;5884;00/2F25;L2F21;Code;;2;00;
Segment1;6721;MR.S;5887;00/2F2B;;Code;;3;00;2
Segment1;6722;MR.S;5888;00/2F2E;;Code;;3;00;2
Segment1;6725;MR.S;5891;00/2F36;L2F32;Code;;2;00;
Segment1;6743;MR.S;5909;00/2F54;L2F50;Code;;1;00;
Segment1;6746;MR.S;5912;00/2F58;;Code;;3;00;2
Segment1;6750;MR.S;5916;00/2F5E;L2F5A;Data;DA;2;00;2
Segment1;6751;MR.S;5917;00/2F60;;Data;DA;2;00;2
Segment1;6752;MR.S;5918;00/2F62;;Data;DA;2;00;2
Segment1;6753;MR.S;5919;00/2F64;L2F60;Code;;3;00;2
Segment1;6754;MR.S;5920;00/2F67;;Code;;3;00;2
Segment1;6755;MR.S;5921;00/2F6A;;Code;;3;00;2
Segment1;6757;MR.S;5923;00/2F70;L2F6C;Code;;3;00;2
Segment1;6759;MR.S;5925;00/2F74;;Code;;3;00;1 >>16
Segment1;6760;MR.S;5926;00/2F77;;Code;;3;00;2
Segment1;6766;MR.S;5929;00/2F84;;Code;;3;00;2
Segment1;6768;MR.S;5931;00/2F8A;L2F86;Code;;3;00;2
Segment1;6770;MR.S;5933;00/2F8E;;Code;;3;00;1 >>16
Segment1;6771;MR.S;5934;00/2F91;;Code;;3;00;2
Segment1;6777;MR.S;5937;00/2F9E;;Code;;3;00;2
Segment1;6779;MR.S;5939;00/2FA4;L2FA0;Data;DW;2;00;
Segment1;6780;MR.S;5940;00/2FA6;L2FA2;Data;DW;2;00;
Segment1;6781;MR.S;5941;00/2FA8;L2FA4;Data;ASC;27;00;
Segment1;6782;MR.S;5942;00/2FC3;L2FBF;Data;ASC;31;00;
Segment1;6783;MR.S;5943;00/2FE2;L2FDE;Code;;1;00;
Segment1;6786;MR.S;5946;00/2FE6;;Code;;3;00;2
Segment1;6791;MR.S;5951;00/2FEC;L2FE8;Data;DA;2;00;2
Segment1;6792;MR.S;5952;00/2FEE;;Data;DA;2;00;2
Segment1;6793;MR.S;5953;00/2FF0;;Data;DA;2;00;2
Segment1;6794;MR.S;5954;00/2FF2;L2FEE;Code;;2;00;
Segment1;6795;MR.S;5955;00/2FF4;;Code;;3;00;2
Segment1;6797;MR.S;5957;00/2FF9;;Code;;3;00;2
Segment1;6799;MR.S;5959;00/2FFE;;Code;;3;00;2
Segment1;6800;MR.S;5960;00/3001;;Code;;3;00;2
Segment1;6802;MR.S;5962;00/3007;L3003;Code;;2;00;
Segment1;6804;MR.S;5964;00/300A;;Code;;3;00;1 >>16
Segment1;6805;MR.S;5965;00/300D;;Code;;3;00;2
Segment1;6813;MR.S;5970;00/301D;;Code;;3;00;1 >>16
Segment1;6814;MR.S;5971;00/3020;;Code;;3;00;2
Segment1;6822;MR.S;5976;00/3030;;Code;;3;00;1 >>16
Segment1;6823;MR.S;5977;00/3033;;Code;;3;00;2
Segment1;6829;MR.S;5980;00/3040;;Code;;3;00;2
Segment1;6831;MR.S;5982;00/3046;L3042;Code;;2;00;
Segment1;6833;MR.S;5984;00/3049;;Code;;3;00;1 >>16
Segment1;6834;MR.S;5985;00/304C;;Code;;3;00;2
Segment1;6842;MR.S;5990;00/305C;;Code;;3;00;1 >>16
Segment1;6843;MR.S;5991;00/305F;;Code;;3;00;2
Segment1;6851;MR.S;5996;00/306F;;Code;;3;00;1 >>16
Segment1;6852;MR.S;5997;00/3072;;Code;;3;00;2
Segment1;6858;MR.S;6000;00/307F;;Code;;3;00;2
Segment1;6860;MR.S;6002;00/3085;L3081;Data;DW;2;00;
Segment1;6861;MR.S;6003;00/3087;L3083;Data;HEX;6;00;
Segment1;6862;MR.S;6004;00/308D;L3089;Data;ASC;23;00;
Segment1;6863;MR.S;6005;00/30A4;L30A0;Data;ASC;27;00;
Segment1;6864;MR.S;6006;00/30BF;L30BB;Code;;1;00;
Segment1;6867;MR.S;6009;00/30C3;;Code;;3;00;2
Segment1;6872;MR.S;6014;00/30C9;L30C5;Data;DA;2;00;2
Segment1;6873;MR.S;6015;00/30CB;;Data;DA;2;00;2
Segment1;6874;MR.S;6016;00/30CD;;Data;DA;2;00;2
Segment1;6875;MR.S;6017;00/30CF;L30CB;Code;;2;00;
Segment1;6876;MR.S;6018;00/30D1;;Code;;3;00;2
Segment1;6878;MR.S;6020;00/30D6;;Code;;3;00;2
Segment1;6879;MR.S;6021;00/30D9;;Code;;3;00;2
Segment1;6881;MR.S;6023;00/30DF;L30DB;Code;;2;00;
Segment1;6883;MR.S;6025;00/30E2;;Code;;3;00;1 >>16
Segment1;6884;MR.S;6026;00/30E5;;Code;;3;00;2
Segment1;6892;MR.S;6031;00/30F5;;Code;;3;00;1 >>16
Segment1;6893;MR.S;6032;00/30F8;;Code;;3;00;2
Segment1;6899;MR.S;6035;00/3105;;Code;;3;00;2
Segment1;6901;MR.S;6037;00/310B;L3107;Code;;2;00;
Segment1;6903;MR.S;6039;00/310E;;Code;;3;00;1 >>16
Segment1;6904;MR.S;6040;00/3111;;Code;;3;00;2
Segment1;6912;MR.S;6045;00/3121;;Code;;3;00;1 >>16
Segment1;6913;MR.S;6046;00/3124;;Code;;3;00;2
Segment1;6919;MR.S;6049;00/3131;;Code;;3;00;2
Segment1;6921;MR.S;6051;00/3137;L3133;Data;DW;2;00;
Segment1;6922;MR.S;6052;00/3139;L3135;Data;HEX;4;00;
Segment1;6923;MR.S;6053;00/313D;L3139;Data;ASC;17;00;
Segment1;6924;MR.S;6054;00/314E;L314A;Data;ASC;21;00;
Segment1;6925;MR.S;6055;00/3163;L315F;Data;DW;2;00;
Segment1;6926;MR.S;6056;00/3165;L3161;Data;DW;2;00;
Segment1;6927;MR.S;6057;00/3167;L3163;Code;;1;00;
Segment1;6951;MR.S;6081;00/318A;L3186;Code;;2;00;
Segment1;6965;MR.S;6095;00/31A4;L31A0;Code;;2;00;
Segment1;6970;MR.S;6100;00/31AD;L31A9;Code;;2;00;
Segment1;6980;MR.S;6110;00/31BF;L31BB;Code;;3;00;
Segment1;6981;MR.S;6111;00/31C2;L31BE;Code;;2;00;
Segment1;6986;MR.S;6116;00/31CB;L31C7;Code;;2;00;
Segment1;7039;MR.S;6169;00/321C;L3218;Code;;2;00;
Segment1;7044;MR.S;6174;00/3225;L3221;Code;;2;00;
Segment1;7078;MR.S;6208;00/325C;L3258;Code;;1;00;
Segment1;7091;MR.S;6221;00/326E;L326A;Code;;3;00;
Segment1;7094;MR.S;6224;00/327D;L3279;Code;;3;00;2
Segment1;7095;MR.S;6225;00/3280;;Code;;3;00;2
Segment1;7096;MR.S;6226;00/3283;;Code;;3;00;2
Segment1;7097;MR.S;6227;00/3286;;Code;;3;00;2
Segment1;7098;MR.S;6228;00/3289;;Code;;3;00;2
Segment1;7099;MR.S;6229;00/328C;;Code;;3;00;2
Segment1;7100;MR.S;6230;00/328F;;Code;;3;00;2
Segment1;7104;MR.S;6234;00/3294;L3290;Code;;2;00;
Segment1;7109;MR.S;6239;00/329D;;Code;;3;00;2
Segment1;7113;MR.S;6243;00/32A7;;Code;;3;00;2
Segment1;7118;MR.S;6248;00/32B4;;Code;;3;00;2
Segment1;7119;MR.S;6249;00/32B7;L32B3;Code;;2;00;
Segment1;7124;MR.S;6254;00/32C0;L32BC;Code;;2;00;
Segment1;7129;MR.S;6259;00/32CB;;Code;;3;00;2
Segment1;7130;MR.S;6260;00/32CE;L32CA;Code;;2;00;
Segment1;7144;MR.S;6274;00/32E7;;Code;;3;00;2
Segment1;7149;MR.S;6279;00/32EF;L32EB;Code;;3;00;2
Segment1;7151;MR.S;6281;00/32F4;;Code;;3;00;2
Segment1;7153;MR.S;6283;00/32F9;;Code;;3;00;2
Segment1;7154;MR.S;6284;00/32FC;L32F8;Code;;3;00;2
Segment1;7159;MR.S;6289;00/3308;L3304;Code;;2;00;
Segment1;7163;MR.S;6293;00/3310;;Code;;3;00;2
Segment1;7164;MR.S;6294;00/3313;L330F;Code;;3;00;
Segment1;7165;MR.S;6295;00/3316;L3312;Code;;1;00;
Segment1;7169;MR.S;6299;00/331E;;Code;;3;00;2
Segment1;7178;MR.S;6305;00/332E;;Code;;3;00;2
Segment1;7180;MR.S;6307;00/3333;;Code;;3;00;2
Segment1;7186;MR.S;6313;00/333F;;Code;;3;00;2
Segment1;7192;MR.S;6319;00/3347;L3343;Data;DA;2;00;2
Segment1;7193;MR.S;6320;00/3349;;Data;DA;2;00;2
Segment1;7194;MR.S;6321;00/334B;;Data;DA;2;00;2
Segment1;7195;MR.S;6322;00/334D;L3349;Code;;3;00;2
Segment1;7196;MR.S;6323;00/3350;;Code;;3;00;2
Segment1;7197;MR.S;6324;00/3353;;Code;;3;00;2
Segment1;7199;MR.S;6326;00/3359;L3355;Code;;3;00;2
Segment1;7201;MR.S;6328;00/335D;;Code;;3;00;1 >>16
Segment1;7202;MR.S;6329;00/3360;;Code;;3;00;2
Segment1;7208;MR.S;6332;00/336D;;Code;;3;00;2
Segment1;7210;MR.S;6334;00/3373;L336F;Code;;3;00;2
Segment1;7212;MR.S;6336;00/3377;;Code;;3;00;1 >>16
Segment1;7213;MR.S;6337;00/337A;;Code;;3;00;2
Segment1;7219;MR.S;6340;00/3387;;Code;;3;00;2
Segment1;7221;MR.S;6342;00/338D;L3389;Data;DW;2;00;
Segment1;7223;MR.S;6344;00/3390;L338C;Code;;3;00;
Segment1;7225;MR.S;6346;00/3394;L3390;Data;ASC;5;00;
Segment1;7226;MR.S;6347;00/3399;L3395;Data;ASC;12;00;
Segment1;7228;MR.S;6349;00/33AB;L33A7;Code;;1;00;
Segment1;7231;MR.S;6352;00/33AF;;Code;;3;00;2
Segment1;7236;MR.S;6357;00/33B5;L33B1;Data;DA;2;00;2
Segment1;7237;MR.S;6358;00/33B7;;Data;DA;2;00;2
Segment1;7238;MR.S;6359;00/33B9;;Data;DA;2;00;2
Segment1;7239;MR.S;6360;00/33BB;L33B7;Code;;2;10;
Segment1;7241;MR.S;6362;00/33BF;;Code;;3;10;2
Segment1;7242;MR.S;6363;00/33C2;;Code;;3;10;2
Segment1;7245;MR.S;6366;00/33C9;;Code;;3;00;2
Segment1;7247;MR.S;6368;00/33CE;;Code;;3;00;2
Segment1;7248;MR.S;6369;00/33D1;;Code;;3;00;2
Segment1;7250;MR.S;6371;00/33D7;L33D3;Code;;2;00;
Segment1;7252;MR.S;6373;00/33DA;;Code;;3;00;1 >>16
Segment1;7253;MR.S;6374;00/33DD;;Code;;3;00;2
Segment1;7261;MR.S;6379;00/33ED;;Code;;3;00;1 >>16
Segment1;7262;MR.S;6380;00/33F0;;Code;;3;00;2
Segment1;7270;MR.S;6385;00/3400;;Code;;3;00;1 >>16
Segment1;7271;MR.S;6386;00/3403;;Code;;3;00;2
Segment1;7279;MR.S;6391;00/3413;;Code;;3;00;1 >>16
Segment1;7280;MR.S;6392;00/3416;;Code;;3;00;2
Segment1;7286;MR.S;6395;00/3423;;Code;;3;00;2
Segment1;7288;MR.S;6397;00/3429;L3425;Code;;2;00;
Segment1;7290;MR.S;6399;00/342C;;Code;;3;00;1 >>16
Segment1;7291;MR.S;6400;00/342F;;Code;;3;00;2
Segment1;7299;MR.S;6405;00/343F;;Code;;3;00;1 >>16
Segment1;7300;MR.S;6406;00/3442;;Code;;3;00;2
Segment1;7308;MR.S;6411;00/3452;;Code;;3;00;1 >>16
Segment1;7309;MR.S;6412;00/3455;;Code;;3;00;2
Segment1;7317;MR.S;6417;00/3465;;Code;;3;00;1 >>16
Segment1;7318;MR.S;6418;00/3468;;Code;;3;00;2
Segment1;7324;MR.S;6421;00/3475;;Code;;3;00;2
Segment1;7326;MR.S;6423;00/347B;L3477;Data;DW;2;00;
Segment1;7327;MR.S;6424;00/347D;L3479;Code;;2;00;
Segment1;7328;MR.S;6425;00/347F;L347B;Code;;3;00;
Segment1;7329;MR.S;6426;00/3482;L347E;Code;;3;00;
Segment1;7330;MR.S;6427;00/3485;L3481;Code;;2;00;
Segment1;7331;MR.S;6428;00/3487;L3483;Data;ASC;9;00;
Segment1;7332;MR.S;6429;00/3490;L348C;Data;ASC;12;00;
Segment1;7333;MR.S;6430;00/349C;L3498;Data;ASC;12;00;
Segment1;7334;MR.S;6431;00/34A8;L34A4;Data;ASC;10;00;
Segment1;7335;MR.S;6432;00/34B2;L34AE;Data;ASC;9;00;
Segment1;7336;MR.S;6433;00/34BB;L34B7;Data;ASC;12;00;
Segment1;7337;MR.S;6434;00/34C7;L34C3;Data;ASC;12;00;
Segment1;7338;MR.S;6435;00/34D3;L34CF;Data;ASC;10;00;
Segment1;7339;MR.S;6436;00/34DD;L34D9;Code;;1;00;
Segment1;7342;MR.S;6439;00/34E1;;Code;;3;00;2
Segment1;7347;MR.S;6444;00/34E7;L34E3;Data;DA;2;00;2
Segment1;7348;MR.S;6445;00/34E9;;Data;DA;2;00;2
Segment1;7349;MR.S;6446;00/34EB;;Data;DA;2;00;2
Segment1;7350;MR.S;6447;00/34ED;L34E9;Code;;2;00;
Segment1;7351;MR.S;6448;00/34EF;;Code;;3;00;2
Segment1;7352;MR.S;6449;00/34F2;;Code;;3;00;2
Segment1;7354;MR.S;6451;00/34F8;L34F4;Code;;2;00;
Segment1;7356;MR.S;6453;00/34FB;;Code;;3;00;1 >>16
Segment1;7357;MR.S;6454;00/34FE;;Code;;3;00;2
Segment1;7363;MR.S;6457;00/350B;;Code;;3;00;2
Segment1;7365;MR.S;6459;00/3511;L350D;Code;;2;00;
Segment1;7367;MR.S;6461;00/3514;;Code;;3;00;1 >>16
Segment1;7368;MR.S;6462;00/3517;;Code;;3;00;2
Segment1;7374;MR.S;6465;00/3524;;Code;;3;00;2
Segment1;7376;MR.S;6467;00/352A;L3526;Data;DW;2;00;
Segment1;7377;MR.S;6468;00/352C;L3528;Code;;3;00;
Segment1;7378;MR.S;6469;00/352F;L352B;Data;ASC;13;00;
Segment1;7379;MR.S;6470;00/353C;L3538;Code;;1;00;
Segment1;7382;MR.S;6473;00/3540;;Code;;3;00;2
Segment1;7387;MR.S;6478;00/3546;L3542;Data;DA;2;00;2
Segment1;7388;MR.S;6479;00/3548;;Data;DA;2;00;2
Segment1;7389;MR.S;6480;00/354A;;Data;DA;2;00;2
Segment1;7390;MR.S;6481;00/354C;L3548;Code;;2;10;
Segment1;7392;MR.S;6483;00/3550;;Code;;3;10;2
Segment1;7394;MR.S;6485;00/3555;;Code;;3;00;2
Segment1;7396;MR.S;6487;00/355B;L3557;Code;;2;00;
Segment1;7398;MR.S;6489;00/355E;;Code;;3;00;1 >>16
Segment1;7399;MR.S;6490;00/3561;;Code;;3;00;2
Segment1;7405;MR.S;6493;00/356E;;Code;;3;00;2
Segment1;7407;MR.S;6495;00/3574;L3570;Code;;2;00;
Segment1;7409;MR.S;6497;00/3577;;Code;;3;00;1 >>16
Segment1;7410;MR.S;6498;00/357A;;Code;;3;00;2
Segment1;7416;MR.S;6501;00/3587;;Code;;3;00;2
Segment1;7418;MR.S;6503;00/358D;L3589;Data;DW;2;00;
Segment1;7419;MR.S;6504;00/358F;L358B;Code;;2;00;
Segment1;7420;MR.S;6505;00/3591;L358D;Data;ASC;10;00;
Segment1;7421;MR.S;6506;00/359B;L3597;Code;;1;00;
Segment1;7424;MR.S;6509;00/359F;;Code;;3;00;2
Segment1;7429;MR.S;6514;00/35A5;L35A1;Data;DA;2;00;2
Segment1;7430;MR.S;6515;00/35A7;;Data;DA;2;00;2
Segment1;7431;MR.S;6516;00/35A9;;Data;DA;2;00;2
Segment1;7432;MR.S;6517;00/35AB;L35A7;Code;;3;00;2
Segment1;7434;MR.S;6519;00/35B1;L35AD;Code;;3;00;2
Segment1;7436;MR.S;6521;00/35B7;L35B3;Code;;3;00;2
Segment1;7438;MR.S;6523;00/35BD;L35B9;Data;DW;2;00;
Segment1;7440;MR.S;6525;00/35C1;L35BD;Data;ASC;8;00;
Segment1;7442;MR.S;6527;00/35DA;L35D6;Data;ASC;10;00;
Segment1;7445;MR.S;6530;00/35FF;L35FB;Code;;1;00;
Segment1;7448;MR.S;6533;00/3603;;Code;;3;00;2
Segment1;7453;MR.S;6538;00/3609;L3605;Data;DA;2;00;2
Segment1;7454;MR.S;6539;00/360B;;Data;DA;2;00;2
Segment1;7455;MR.S;6540;00/360D;;Data;DA;2;00;2
Segment1;7456;MR.S;6541;00/360F;L360B;Code;;3;00;2
Segment1;7458;MR.S;6543;00/3615;L3611;Code;;3;00;2
Segment1;7460;MR.S;6545;00/361B;L3617;Code;;3;00;2
Segment1;7462;MR.S;6547;00/3621;L361D;Data;DW;2;00;
Segment1;7471;MR.S;6556;00/3633;L362F;Data;ASC;5;00;
Segment1;7479;MR.S;6564;00/3673;L366F;Code;;1;00;
Segment1;7482;MR.S;6567;00/3677;;Code;;3;00;2
Segment1;7487;MR.S;6572;00/367D;L3679;Data;DA;2;00;2
Segment1;7488;MR.S;6573;00/367F;;Data;DA;2;00;2
Segment1;7489;MR.S;6574;00/3681;;Data;DA;2;00;2
Segment1;7490;MR.S;6575;00/3683;L367F;Code;;3;00;2
Segment1;7492;MR.S;6577;00/3689;L3685;Code;;3;00;2
Segment1;7494;MR.S;6579;00/368F;L368B;Code;;3;00;2
Segment1;7496;MR.S;6581;00/3695;L3691;Data;DW;2;00;
Segment1;7504;MR.S;6589;00/36A5;L36A1;Data;ASC;14;00;
Segment1;7515;MR.S;6600;00/36DD;calcBLOCK;Code;;2;00;
Segment1;7532;MR.S;6617;00/36FD;L36F9;Code;;2;00;
Segment1;7538;MR.S;6623;00/3708;L3704;Code;;2;00;
Segment1;7544;MR.S;6629;00/3711;L370D;Code;;2;00;
Segment1;7558;MR.S;6643;00/372C;;Code;;3;00;1 >>16
Segment1;7559;MR.S;6644;00/372F;;Code;;3;00;2
Segment1;7560;MR.S;6645;00/3732;;Code;;3;00;1 >>16
Segment1;7561;MR.S;6646;00/3735;;Code;;3;00;2
Segment1;7574;MR.S;6656;00/374A;L3746;Code;;2;00;
Segment1;7601;MR.S;6680;00/3775;L3771;Code;;2;00;
Segment1;7621;MR.S;6700;00/3796;L3792;Code;;3;00;2
Segment1;7623;MR.S;6702;00/379C;L3798;Code;;3;00;2
Segment1;7625;MR.S;6704;00/37A2;;Code;;3;00;2
Segment1;7627;MR.S;6706;00/37A8;L37A4;Code;;3;00;2
Segment1;7628;MR.S;6707;00/37AB;;Code;;3;00;2
Segment1;7630;MR.S;6709;00/37B1;L37AD;Code;;3;00;2
Segment1;7632;MR.S;6711;00/37B7;L37B3;Code;;3;00;2
Segment1;7634;MR.S;6713;00/37BD;L37B9;Code;;3;00;2
Segment1;7636;MR.S;6715;00/37C3;;Code;;3;00;2
Segment1;7638;MR.S;6717;00/37C9;L37C5;Code;;3;00;2
Segment1;7639;MR.S;6718;00/37CC;;Code;;3;00;2
Segment1;7641;MR.S;6720;00/37D2;L37CE;Code;;1;00;
Segment1;7642;MR.S;6721;00/37D3;;Code;;3;00;1 >>16
Segment1;7643;MR.S;6722;00/37D6;;Code;;3;00;2
Segment1;7651;MR.S;6727;00/37E4;outputHEX;Code;;1;00;
Segment1;7657;MR.S;6733;00/37EE;L37EA;Code;;1;00;
Segment1;7666;MR.S;6742;00/37FE;L37FA;Code;;1;00;
Segment1;7670;MR.S;6746;00/3804;L3800;Code;;1;00;
Segment1;7672;MR.S;6748;00/3805;L3801;Code;;2;10;
Segment1;7675;MR.S;6751;00/380A;L3806;Code;;3;10;
Segment1;7683;MR.S;6759;00/3819;L3815;Code;;2;10;
Segment1;7687;MR.S;6763;00/381E;L381A;Code;;1;00;
Segment1;7689;MR.S;6765;00/3821;L381D;Code;;3;00;
Segment1;7698;MR.S;6774;00/3836;L3832;Code;;3;00;
Segment1;7700;MR.S;6776;00/383B;;Code;;3;00;2
Segment1;7703;MR.S;6779;00/3841;L383D;Code;;1;00;
Segment1;7709;MR.S;6785;00/384D;L3849;Code;;1;00;
Segment1;7711;MR.S;6787;00/3850;L384C;Code;;2;10;
Segment1;7714;MR.S;6790;00/3856;;Code;;3;00;2
Segment1;7717;MR.S;6793;00/385C;L3858;Code;;2;00;
Segment1;7720;MR.S;6796;00/385F;L385B;Code;;1;00;
Segment1;7728;MR.S;6804;00/386F;;Code;;3;00;2
Segment1;7734;MR.S;6810;00/387B;L3877;Code;;3;00;
Segment1;7735;MR.S;6811;00/387E;L387A;Code;;1;00;
Segment1;7737;MR.S;6813;00/3882;L387E;Code;;2;10;
Segment1;7740;MR.S;6816;00/3888;;Code;;3;00;2
Segment1;7747;MR.S;6823;00/3892;L388E;Code;;1;00;
Segment1;7750;MR.S;6826;00/3897;L3893;Code;;1;00;
Segment1;7752;MR.S;6828;00/3898;L3894;Data;DW;2;00;
Segment1;7755;MR.S;6831;00/389E;L389A;Data;ASC;2;00;
Segment1;7756;MR.S;6832;00/38A0;L389C;Data;ASC;6;00;
Segment1;7757;MR.S;6833;00/38A6;L38A2;Data;ASC;7;00;
Segment1;7758;MR.S;6834;00/38AD;L38A9;Data;ASC;6;00;
Segment1;7759;MR.S;6835;00/38B3;L38AF;Data;ASC;7;00;
Segment1;7760;MR.S;6836;00/38BA;L38B6;Data;ASC;2;00;
Segment1;7761;MR.S;6837;00/38BC;L38B8;Data;ASC;6;00;
Segment1;7763;MR.S;6839;00/38CB;L38C7;Data;ASC;5;00;
Segment1;7766;MR.S;6842;00/38DC;L38D8;Data;DW;2;00;
Segment1;7767;MR.S;6843;00/38DE;L38DA;Data;DW;2;00;
Segment1;7768;MR.S;6844;00/38E0;L38DC;Data;DW;2;00;
Segment1;7782;pic.s;10;00/38E2;L38DE;Data;HEX;16;00;
Segment1;9782;pic.s;2010;00/B5E2;LB5DE;Data;HEX;16;00;
Segment1;9798;pic.s;2026;00/B6E2;LB6DE;Data;HEX;16;00;
