Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;54;MR.S;54;00/004E;L0033;Code;;1;00;
Segment1;59;MR.S;59;00/0053;;Code;;3;00;2
Segment1;67;MR.S;67;00/0066;;Code;;3;10;2
Segment1;79;MR.S;73;00/007D;;Code;;3;00;2
Segment1;81;MR.S;75;00/0083;;Code;;3;00;2
Segment1;88;MR.S;79;00/008F;;Code;;3;00;2
Segment1;91;MR.S;82;00/0094;;Code;;3;00;2
Segment1;94;MR.S;85;00/009B;;Code;;3;00;1 >>16
Segment1;95;MR.S;86;00/009E;;Code;;3;00;2
Segment1;101;MR.S;89;00/00A9;;Code;;3;00;2
Segment1;103;MR.S;91;00/00AD;;Code;;3;00;2
Segment1;120;MR.S;102;00/00CE;;Code;;3;00;2
Segment1;121;MR.S;103;00/00D1;;Code;;3;00;2
Segment1;122;MR.S;104;00/00D4;;Code;;3;00;2
Segment1;133;MR.S;112;00/00EB;L00D0;Code;;1;00;
Segment1;240;MR.S;159;00/01BC;;Code;;3;00;2
Segment1;241;MR.S;160;00/01BF;;Code;;3;00;2
Segment1;246;MR.S;162;00/01C9;L01AE;Code;;3;00;
Segment1;249;MR.S;165;00/01DC;L01C1;Code;;1;00;
Segment1;260;MR.S;173;00/01EC;L01D1;Code;;1;00;
Segment1;275;MR.S;182;00/0205;L01EA;Code;;3;00;
Segment1;280;MR.S;184;00/020F;L01F4;Code;;3;00;
Segment1;281;MR.S;185;00/0212;;Code;;3;00;2
Segment1;283;MR.S;187;00/0218;;Code;;3;00;2
Segment1;286;MR.S;190;00/021F;;Code;;3;00;1 >>16
Segment1;287;MR.S;191;00/0222;;Code;;3;00;2
Segment1;294;MR.S;195;00/022F;;Code;;3;00;2
Segment1;295;MR.S;196;00/0232;L0217;Code;;1;00;
Segment1;298;MR.S;199;00/0236;;Code;;3;00;2
Segment1;300;MR.S;201;00/023B;;Code;;3;00;2
Segment1;302;MR.S;203;00/0240;L0225;Data;DW;2;00;
Segment1;303;MR.S;204;00/0242;L0227;Data;DW;2;00;
Segment1;311;MR.S;212;00/0252;L0237;Data;DA;2;00;2
Segment1;312;MR.S;213;00/0254;;Data;DA;2;00;2
Segment1;313;MR.S;214;00/0256;;Data;DA;2;00;2
Segment1;314;MR.S;215;00/0258;;Data;DA;2;00;2
Segment1;315;MR.S;216;00/025A;;Data;DA;2;00;2
Segment1;316;MR.S;217;00/025C;;Data;DA;2;00;2
Segment1;317;MR.S;218;00/025E;;Data;DA;2;00;2
Segment1;318;MR.S;219;00/0260;;Data;DA;2;00;2
Segment1;319;MR.S;220;00/0262;L0247;Code;;3;00;2
Segment1;322;MR.S;223;00/026A;;Code;;3;00;2
Segment1;330;MR.S;228;00/027C;;Code;;3;00;2
Segment1;331;MR.S;229;00/027F;;Code;;3;00;2
Segment1;332;MR.S;230;00/0282;;Code;;3;00;2
Segment1;337;MR.S;232;00/028C;L0271;Code;;1;00;
Segment1;339;MR.S;234;00/028E;L0273;Code;;1;00;
Segment1;340;MR.S;235;00/028F;L0274;Code;;1;00;
Segment1;342;MR.S;237;00/0290;L0275;Code;;3;00;
Segment1;346;MR.S;238;00/0297;;Code;;3;00;2
Segment1;347;MR.S;239;00/029A;;Code;;3;00;2
Segment1;348;MR.S;240;00/029D;;Code;;3;00;2
Segment1;353;MR.S;245;00/02A6;;Code;;3;00;2
Segment1;355;MR.S;247;00/02AC;;Code;;3;00;2
Segment1;363;MR.S;252;00/02B8;L029D;Data;DA;2;00;2
Segment1;364;MR.S;253;00/02BA;;Data;DA;2;00;2
Segment1;365;MR.S;254;00/02BC;;Data;DA;2;00;2
Segment1;366;MR.S;255;00/02BE;;Data;DA;2;00;2
Segment1;367;MR.S;256;00/02C0;;Data;DA;2;00;2
Segment1;368;MR.S;257;00/02C2;;Data;DA;2;00;2
Segment1;369;MR.S;258;00/02C4;;Data;DA;2;00;2
Segment1;370;MR.S;259;00/02C6;;Data;DA;2;00;2
Segment1;371;MR.S;260;00/02C8;;Data;DA;2;00;2
Segment1;372;MR.S;261;00/02CA;;Data;DA;2;00;2
Segment1;373;MR.S;262;00/02CC;;Data;DA;2;00;2
Segment1;374;MR.S;263;00/02CE;;Data;DA;2;00;2
Segment1;375;MR.S;264;00/02D0;;Data;DA;2;00;2
Segment1;376;MR.S;265;00/02D2;;Data;DA;2;00;2
Segment1;377;MR.S;266;00/02D4;;Data;DA;2;00;2
Segment1;378;MR.S;267;00/02D6;;Data;DA;2;00;2
Segment1;379;MR.S;268;00/02D8;;Data;DA;2;00;2
Segment1;380;MR.S;269;00/02DA;;Data;DA;2;00;2
Segment1;381;MR.S;270;00/02DC;;Data;DA;2;00;2
Segment1;382;MR.S;271;00/02DE;;Data;DA;2;00;2
Segment1;383;MR.S;272;00/02E0;;Data;DA;2;00;2
Segment1;384;MR.S;273;00/02E2;;Data;DA;2;00;2
Segment1;385;MR.S;274;00/02E4;;Data;DA;2;00;2
Segment1;386;MR.S;275;00/02E6;;Data;DA;2;00;2
Segment1;387;MR.S;276;00/02E8;;Data;DA;2;00;2
Segment1;388;MR.S;277;00/02EA;;Data;DA;2;00;2
Segment1;389;MR.S;278;00/02EC;;Data;DA;2;00;2
Segment1;390;MR.S;279;00/02EE;;Data;DA;2;00;2
Segment1;391;MR.S;280;00/02F0;;Data;DA;2;00;2
Segment1;392;MR.S;281;00/02F2;;Data;DA;2;00;2
Segment1;393;MR.S;282;00/02F4;;Data;DA;2;00;2
Segment1;394;MR.S;283;00/02F6;;Data;DA;2;00;2
Segment1;395;MR.S;284;00/02F8;;Data;DA;2;00;2
Segment1;396;MR.S;285;00/02FA;;Data;DA;2;00;2
Segment1;397;MR.S;286;00/02FC;;Data;DA;2;00;2
Segment1;398;MR.S;287;00/02FE;;Data;DA;2;00;2
Segment1;399;MR.S;288;00/0300;;Data;DA;2;00;2
Segment1;400;MR.S;289;00/0302;;Data;DA;2;00;2
Segment1;401;MR.S;290;00/0304;;Data;DA;2;00;2
Segment1;402;MR.S;291;00/0306;L02EB;Code;;1;00;
Segment1;404;MR.S;293;00/030A;L02EF;Code;;1;00;
Segment1;407;MR.S;296;00/030C;L02F1;Code;;3;00;
Segment1;408;MR.S;297;00/030F;;Code;;3;00;2
Segment1;410;MR.S;299;00/0313;;Code;;3;00;2
Segment1;416;MR.S;302;00/031E;;Code;;3;00;2
Segment1;424;MR.S;307;00/032F;;Data;ADRL;4;00;3
Segment1;425;MR.S;308;00/0333;;Code;;3;00;2
Segment1;431;MR.S;311;00/033E;;Code;;3;00;2
Segment1;444;MR.S;318;00/0358;;Code;;3;10;2
Segment1;451;MR.S;325;00/0369;;Data;ADRL;4;00;3
Segment1;452;MR.S;326;00/036D;L0352;Data;DW;2;00;
Segment1;453;MR.S;327;00/036F;L0354;Code;;1;00;
Segment1;459;MR.S;330;00/0378;;Code;;4;00;3
Segment1;464;MR.S;335;00/0387;L036C;Code;;3;00;2
Segment1;473;MR.S;344;00/0395;L037A;Code;;3;00;2
Segment1;480;MR.S;348;00/03A1;;Code;;4;00;3
Segment1;494;MR.S;356;00/03BD;L03A2;Code;;1;00;
Segment1;496;MR.S;358;00/03BE;L03A3;Code;;1;00;
Segment1;508;MR.S;364;00/03CF;L03B4;Data;ASC;2;00;
Segment1;509;MR.S;365;00/03D1;L03B6;Data;DA;2;00;2
Segment1;511;MR.S;367;00/03D5;;Data;DA;2;00;2
Segment1;513;MR.S;369;00/03D9;;Data;DA;2;00;2
Segment1;514;MR.S;370;00/03DB;L03C0;Code;;3;00;2
Segment1;515;MR.S;371;00/03DE;;Code;;3;00;2
Segment1;516;MR.S;372;00/03E1;L03C6;Code;;1;00;
Segment1;519;MR.S;375;00/03E5;;Code;;3;00;2
Segment1;521;MR.S;377;00/03EA;;Code;;3;00;2
Segment1;522;MR.S;378;00/03ED;L03D2;Code;;1;00;
Segment1;524;MR.S;380;00/03EE;L03D3;Data;DW;2;00;
Segment1;525;MR.S;381;00/03F0;L03D5;Data;DW;2;00;
Segment1;534;MR.S;390;00/0402;L03E7;Data;DA;2;00;2
Segment1;535;MR.S;391;00/0404;;Data;DA;2;00;2
Segment1;536;MR.S;392;00/0406;;Data;DA;2;00;2
Segment1;537;MR.S;393;00/0408;;Data;DA;2;00;2
Segment1;538;MR.S;394;00/040A;;Data;DA;2;00;2
Segment1;539;MR.S;395;00/040C;;Data;DA;2;00;2
Segment1;540;MR.S;396;00/040E;;Data;DA;2;00;2
Segment1;541;MR.S;397;00/0410;;Data;DA;2;00;2
Segment1;542;MR.S;398;00/0412;;Data;DA;2;00;2
Segment1;543;MR.S;399;00/0414;L03F9;Code;;1;00;
Segment1;558;MR.S;414;00/0430;L0415;Code;;2;00;
Segment1;594;MR.S;444;00/046D;L0452;Code;;2;00;
Segment1;607;MR.S;457;00/0480;L0465;Code;;1;00;
Segment1;639;MR.S;480;00/04C4;L04A9;Code;;2;00;
Segment1;640;MR.S;481;00/04C6;;Code;;3;00;2
Segment1;642;MR.S;483;00/04CB;;Code;;3;00;2
Segment1;647;MR.S;485;00/04D5;;Code;;3;00;2
Segment1;648;MR.S;486;00/04D8;;Code;;3;00;2
Segment1;649;MR.S;487;00/04DB;;Code;;3;00;2
Segment1;650;MR.S;488;00/04DE;;Code;;3;00;2
Segment1;652;MR.S;490;00/04E2;;Code;;3;00;2
Segment1;663;MR.S;495;00/04F7;;Code;;3;00;2
Segment1;665;MR.S;497;00/04FD;;Code;;3;00;2
Segment1;666;MR.S;498;00/0500;L04E5;Code;;1;00;
Segment1;668;MR.S;500;00/0504;;Code;;3;00;1 >>16
Segment1;669;MR.S;501;00/0507;;Code;;3;00;2
Segment1;677;MR.S;506;00/0517;;Code;;3;00;2
Segment1;678;MR.S;507;00/051A;;Code;;3;00;2
Segment1;679;MR.S;508;00/051D;;Code;;3;00;2
Segment1;680;MR.S;509;00/0520;L0505;Code;;3;00;
Segment1;690;MR.S;513;00/052F;L0514;Code;;1;00;
Segment1;699;MR.S;519;00/053B;;Code;;3;00;2
Segment1;701;MR.S;521;00/053F;;Code;;3;00;2
Segment1;703;MR.S;523;00/0543;;Code;;3;00;2
Segment1;705;MR.S;525;00/0547;;Code;;3;00;2
Segment1;712;MR.S;529;00/0553;;Code;;3;00;2
Segment1;720;MR.S;534;00/0560;;Code;;3;00;2
Segment1;722;MR.S;536;00/0564;;Code;;3;00;2
Segment1;723;MR.S;537;00/0567;;Code;;3;00;1 >>16
Segment1;724;MR.S;538;00/056A;;Code;;3;00;2
Segment1;729;MR.S;540;00/0574;;Code;;3;00;1 >>16
Segment1;730;MR.S;541;00/0577;;Code;;3;00;2
Segment1;735;MR.S;543;00/0581;;Code;;3;00;1 >>16
Segment1;736;MR.S;544;00/0584;;Code;;3;00;2
Segment1;741;MR.S;546;00/058E;;Code;;3;00;1 >>16
Segment1;742;MR.S;547;00/0591;;Code;;3;00;2
Segment1;747;MR.S;549;00/059B;;Code;;3;00;1 >>16
Segment1;748;MR.S;550;00/059E;;Code;;3;00;2
Segment1;753;MR.S;552;00/05A8;;Code;;3;00;1 >>16
Segment1;754;MR.S;553;00/05AB;;Code;;3;00;2
Segment1;759;MR.S;555;00/05B5;;Code;;3;00;1 >>16
Segment1;760;MR.S;556;00/05B8;;Code;;3;00;2
Segment1;793;MR.S;571;00/05F8;L05DD;Code;;3;00;2
Segment1;795;MR.S;573;00/05FC;;Code;;3;00;2
Segment1;797;MR.S;575;00/0600;;Code;;3;00;2
Segment1;799;MR.S;577;00/0604;;Code;;3;00;2
Segment1;805;MR.S;580;00/060F;;Code;;3;00;2
Segment1;807;MR.S;582;00/0613;;Code;;3;00;2
Segment1;813;MR.S;585;00/061E;;Code;;3;00;1 >>16
Segment1;814;MR.S;586;00/0621;;Code;;3;00;2
Segment1;819;MR.S;588;00/062B;;Code;;3;00;1 >>16
Segment1;820;MR.S;589;00/062E;;Code;;3;00;2
Segment1;825;MR.S;591;00/0638;;Code;;3;00;1 >>16
Segment1;826;MR.S;592;00/063B;;Code;;3;00;2
Segment1;831;MR.S;594;00/0645;;Code;;3;00;2
Segment1;841;MR.S;598;00/0657;;Code;;3;00;1 >>16
Segment1;842;MR.S;599;00/065A;;Code;;3;00;2
Segment1;849;MR.S;603;00/0665;L064A;Code;;3;00;2
Segment1;850;MR.S;604;00/0668;;Code;;3;00;2
Segment1;852;MR.S;606;00/066D;;Code;;3;00;2
Segment1;854;MR.S;608;00/0671;;Code;;3;00;2
Segment1;860;MR.S;611;00/067C;;Code;;3;00;2
Segment1;862;MR.S;613;00/0680;;Code;;3;00;2
Segment1;870;MR.S;618;00/068C;L0671;Code;;3;00;
Segment1;878;MR.S;623;00/069B;;Code;;3;00;1 >>16
Segment1;879;MR.S;624;00/069E;;Code;;3;00;2
Segment1;880;MR.S;625;00/06A1;;Code;;3;00;1 >>16
Segment1;881;MR.S;626;00/06A4;;Code;;3;00;2
Segment1;896;MR.S;638;00/06C7;L06AC;Code;;2;00;
Segment1;897;MR.S;639;00/06C9;;Code;;3;00;2
Segment1;899;MR.S;641;00/06CE;;Code;;3;00;2
Segment1;904;MR.S;643;00/06D8;;Code;;3;00;1 >>16
Segment1;905;MR.S;644;00/06DB;;Code;;3;00;2
Segment1;906;MR.S;645;00/06DE;;Code;;3;00;2
Segment1;908;MR.S;647;00/06E2;;Code;;3;00;2
Segment1;915;MR.S;651;00/06EF;;Code;;3;00;2
Segment1;919;MR.S;655;00/06F5;;Code;;3;00;2
Segment1;921;MR.S;657;00/06F9;;Code;;3;00;2
Segment1;934;MR.S;664;00/0713;;Code;;3;00;2
Segment1;938;MR.S;668;00/0719;;Code;;3;00;2
Segment1;940;MR.S;670;00/071D;;Code;;3;00;2
Segment1;953;MR.S;677;00/0737;;Code;;3;00;2
Segment1;957;MR.S;681;00/073D;;Code;;3;00;2
Segment1;959;MR.S;683;00/0741;;Code;;3;00;2
Segment1;971;MR.S;689;00/0759;;Code;;3;00;2
Segment1;972;MR.S;690;00/075C;;Code;;3;00;2
Segment1;973;MR.S;691;00/075F;;Code;;3;00;2
Segment1;974;MR.S;692;00/0762;;Code;;3;00;2
Segment1;975;MR.S;693;00/0765;;Code;;3;00;2
Segment1;976;MR.S;694;00/0768;;Code;;3;00;2
Segment1;977;MR.S;695;00/076B;L0750;Code;;3;00;
Segment1;983;MR.S;698;00/0773;L0758;Code;;1;00;
Segment1;987;MR.S;702;00/0777;;Code;;3;00;2
Segment1;995;MR.S;707;00/0784;;Code;;3;00;2
Segment1;997;MR.S;709;00/0788;;Code;;3;00;2
Segment1;1003;MR.S;712;00/0793;;Code;;3;00;2
Segment1;1005;MR.S;714;00/0797;;Code;;3;00;2
Segment1;1011;MR.S;717;00/07A2;;Code;;3;00;2
Segment1;1012;MR.S;718;00/07A5;;Code;;3;00;2
Segment1;1013;MR.S;719;00/07A8;;Code;;3;00;2
Segment1;1014;MR.S;720;00/07AB;;Code;;3;00;2
Segment1;1023;MR.S;726;00/07B8;L079D;Code;;1;00;
Segment1;1034;MR.S;731;00/07C9;;Code;;3;00;2
Segment1;1036;MR.S;733;00/07CD;;Code;;3;00;2
Segment1;1059;MR.S;750;00/07F5;;Code;;3;00;1 >>16
Segment1;1060;MR.S;751;00/07F8;;Code;;3;00;2
Segment1;1069;MR.S;757;00/080B;;Code;;3;00;1 >>16
Segment1;1070;MR.S;758;00/080E;;Code;;3;00;2
Segment1;1079;MR.S;764;00/0821;;Code;;3;00;1 >>16
Segment1;1080;MR.S;765;00/0824;;Code;;3;00;2
Segment1;1089;MR.S;771;00/0837;;Code;;3;00;1 >>16
Segment1;1090;MR.S;772;00/083A;;Code;;3;00;2
Segment1;1103;MR.S;779;00/0857;;Code;;3;00;1 >>16
Segment1;1104;MR.S;780;00/085A;;Code;;3;00;2
Segment1;1115;MR.S;785;00/0871;;Code;;3;00;1 >>16
Segment1;1116;MR.S;786;00/0874;;Code;;3;00;2
Segment1;1127;MR.S;791;00/088B;;Code;;3;00;1 >>16
Segment1;1128;MR.S;792;00/088E;;Code;;3;00;2
Segment1;1139;MR.S;797;00/08A5;;Code;;3;00;1 >>16
Segment1;1140;MR.S;798;00/08A8;;Code;;3;00;2
Segment1;1155;MR.S;804;00/08C1;L08A6;Code;;1;00;
Segment1;1159;MR.S;808;00/08C6;;Code;;4;00;3
Segment1;1162;MR.S;811;00/08CF;;Code;;4;00;3
Segment1;1165;MR.S;814;00/08D8;;Code;;4;00;3
Segment1;1168;MR.S;817;00/08E1;;Code;;4;00;3
Segment1;1169;MR.S;818;00/08E5;;Code;;3;00;1 >>16
Segment1;1170;MR.S;819;00/08E8;;Code;;3;00;2
Segment1;1175;MR.S;821;00/08F2;;Code;;4;00;3
Segment1;1178;MR.S;824;00/08F9;;Code;;3;00;1 >>16
Segment1;1179;MR.S;825;00/08FC;;Code;;3;00;2
Segment1;1192;MR.S;832;00/0917;;Code;;3;00;1 >>16
Segment1;1193;MR.S;833;00/091A;;Code;;3;00;2
Segment1;1199;MR.S;836;00/0925;;Code;;4;00;3
Segment1;1204;MR.S;841;00/0931;;Code;;4;00;3
Segment1;1211;MR.S;845;00/0940;;Code;;3;00;1 >>16
Segment1;1212;MR.S;846;00/0943;;Code;;3;00;2
Segment1;1217;MR.S;848;00/094D;L0932;Code;;1;00;
Segment1;1232;MR.S;863;00/095F;L0944;Code;;3;00;2
Segment1;1233;MR.S;864;00/0962;;Code;;3;00;2
Segment1;1234;MR.S;865;00/0965;;Code;;3;00;2
Segment1;1235;MR.S;866;00/0968;;Code;;3;00;2
Segment1;1236;MR.S;867;00/096B;;Code;;3;00;2
Segment1;1239;MR.S;870;00/096F;L0954;Code;;1;00;
Segment1;1242;MR.S;873;00/0972;;Code;;3;00;2
Segment1;1244;MR.S;875;00/0976;;Code;;3;00;2
Segment1;1258;MR.S;883;00/0992;L0977;Code;;3;00;2
Segment1;1263;MR.S;888;00/099B;L0980;Code;;3;00;
Segment1;1267;MR.S;892;00/09A6;L098B;Code;;2;00;
Segment1;1273;MR.S;898;00/09AF;L0994;Code;;1;00;
Segment1;1276;MR.S;901;00/09B2;;Code;;3;00;2
Segment1;1278;MR.S;903;00/09B6;;Code;;3;00;2
Segment1;1292;MR.S;911;00/09D2;L09B7;Code;;3;00;2
Segment1;1297;MR.S;916;00/09DB;L09C0;Code;;2;00;
Segment1;1302;MR.S;921;00/09E2;L09C7;Code;;1;00;
Segment1;1305;MR.S;924;00/09E5;;Code;;3;00;2
Segment1;1307;MR.S;926;00/09E9;;Code;;3;00;2
Segment1;1321;MR.S;934;00/0A05;L09EA;Code;;3;00;2
Segment1;1326;MR.S;939;00/0A0E;L09F3;Code;;2;00;
Segment1;1331;MR.S;944;00/0A15;L09FA;Code;;1;00;
Segment1;1342;MR.S;949;00/0A26;;Code;;3;00;2
Segment1;1344;MR.S;951;00/0A2A;;Code;;3;00;2
Segment1;1355;MR.S;956;00/0A3F;;Code;;3;00;2
Segment1;1356;MR.S;957;00/0A42;;Code;;3;00;2
Segment1;1357;MR.S;958;00/0A45;;Code;;3;00;2
Segment1;1358;MR.S;959;00/0A48;;Code;;3;00;2
Segment1;1360;MR.S;961;00/0A4C;;Code;;3;00;2
Segment1;1366;MR.S;964;00/0A57;;Code;;3;00;2
Segment1;1367;MR.S;965;00/0A5A;;Code;;3;00;2
Segment1;1368;MR.S;966;00/0A5D;;Code;;3;00;2
Segment1;1379;MR.S;971;00/0A6F;L0A54;Code;;2;00;
Segment1;1380;MR.S;972;00/0A71;;Code;;3;00;2
Segment1;1384;MR.S;976;00/0A77;L0A5C;Data;DW;2;00;
Segment1;1387;MR.S;979;00/0A7D;L0A62;Code;;2;00;
Segment1;1390;MR.S;982;00/0A80;L0A65;Code;;3;00;
Segment1;1394;MR.S;986;00/0A86;L0A6B;Code;;3;00;
Segment1;1398;MR.S;990;00/0A8C;L0A71;Code;;2;00;
Segment1;1402;MR.S;994;00/0A91;;Code;;3;00;2
Segment1;1404;MR.S;996;00/0A95;;Code;;3;00;2
Segment1;1418;MR.S;1004;00/0AAE;L0A93;Code;;2;00;
Segment1;1422;MR.S;1008;00/0AB3;;Code;;3;00;2
Segment1;1424;MR.S;1010;00/0AB7;;Code;;3;00;2
Segment1;1438;MR.S;1018;00/0AD0;L0AB5;Code;;2;00;
Segment1;1442;MR.S;1022;00/0AD5;;Code;;3;00;2
Segment1;1444;MR.S;1024;00/0AD9;;Code;;3;00;2
Segment1;1458;MR.S;1032;00/0AF2;L0AD7;Code;;3;00;2
Segment1;1459;MR.S;1033;00/0AF5;;Code;;3;00;2
Segment1;1461;MR.S;1035;00/0AFA;;Code;;3;00;2
Segment1;1463;MR.S;1037;00/0AFE;;Code;;3;00;2
Segment1;1469;MR.S;1040;00/0B09;;Code;;3;00;2
Segment1;1471;MR.S;1042;00/0B0D;;Code;;3;00;2
Segment1;1479;MR.S;1047;00/0B19;L0AFE;Code;;3;00;
Segment1;1487;MR.S;1052;00/0B28;;Code;;3;00;1 >>16
Segment1;1488;MR.S;1053;00/0B2B;;Code;;3;00;2
Segment1;1489;MR.S;1054;00/0B2E;;Code;;3;00;1 >>16
Segment1;1490;MR.S;1055;00/0B31;;Code;;3;00;2
Segment1;1505;MR.S;1067;00/0B53;L0B38;Code;;2;00;
Segment1;1506;MR.S;1068;00/0B55;;Code;;3;00;2
Segment1;1508;MR.S;1070;00/0B5A;;Code;;3;00;2
Segment1;1514;MR.S;1073;00/0B66;;Code;;3;00;2
Segment1;1515;MR.S;1074;00/0B69;;Code;;3;00;2
Segment1;1518;MR.S;1077;00/0B70;;Code;;3;00;2
Segment1;1520;MR.S;1079;00/0B75;;Code;;3;00;2
Segment1;1524;MR.S;1083;00/0B7B;;Code;;3;00;2
Segment1;1526;MR.S;1085;00/0B7F;;Code;;3;00;2
Segment1;1538;MR.S;1091;00/0B97;L0B7C;Code;;3;00;2
Segment1;1539;MR.S;1092;00/0B9A;;Code;;3;00;2
Segment1;1540;MR.S;1093;00/0B9D;;Code;;3;00;2
Segment1;1541;MR.S;1094;00/0BA0;;Code;;3;00;2
Segment1;1542;MR.S;1095;00/0BA3;L0B88;Code;;3;00;
Segment1;1548;MR.S;1098;00/0BAB;L0B90;Code;;1;00;
Segment1;1558;MR.S;1105;00/0BB8;;Code;;3;00;2
Segment1;1560;MR.S;1107;00/0BBC;;Code;;3;00;2
Segment1;1566;MR.S;1110;00/0BC7;;Code;;3;00;2
Segment1;1568;MR.S;1112;00/0BCB;;Code;;3;00;2
Segment1;1582;MR.S;1120;00/0BE0;L0BC5;Code;;3;00;2
Segment1;1583;MR.S;1121;00/0BE3;;Code;;3;00;2
Segment1;1584;MR.S;1122;00/0BE6;;Code;;3;00;2
Segment1;1585;MR.S;1123;00/0BE9;;Code;;3;00;2
Segment1;1586;MR.S;1124;00/0BEC;;Code;;3;00;2
Segment1;1591;MR.S;1129;00/0BF4;L0BD9;Code;;1;00;
Segment1;1594;MR.S;1132;00/0BF7;;Code;;3;00;2
Segment1;1596;MR.S;1134;00/0BFB;;Code;;3;00;2
Segment1;1611;MR.S;1143;00/0C1A;L0BFF;Code;;3;00;2
Segment1;1619;MR.S;1151;00/0C2A;L0C0F;Code;;2;00;
Segment1;1622;MR.S;1154;00/0C30;;Code;;3;00;2
Segment1;1623;MR.S;1155;00/0C33;L0C18;Code;;1;00;
Segment1;1625;MR.S;1157;00/0C34;L0C19;Code;;2;00;
Segment1;1630;MR.S;1162;00/0C3C;;Code;;3;00;2
Segment1;1632;MR.S;1164;00/0C40;;Code;;3;00;2
Segment1;1641;MR.S;1173;00/0C55;;Code;;3;00;2
Segment1;1643;MR.S;1175;00/0C59;;Code;;3;00;2
Segment1;1657;MR.S;1183;00/0C72;L0C57;Code;;3;00;
Segment1;1660;MR.S;1186;00/0C85;L0C6A;Code;;3;00;2
Segment1;1661;MR.S;1187;00/0C88;;Code;;3;00;2
Segment1;1665;MR.S;1191;00/0C8E;L0C73;Code;;3;00;
Segment1;1669;MR.S;1192;00/0C95;;Code;;3;00;2
Segment1;1680;MR.S;1200;00/0CAA;L0C8F;Code;;3;00;2
Segment1;1685;MR.S;1205;00/0CB8;;Data;ADRL;4;00;3
Segment1;1687;MR.S;1207;00/0CBE;;Code;;3;00;2
Segment1;1688;MR.S;1208;00/0CC1;;Code;;3;00;2
Segment1;1689;MR.S;1209;00/0CC4;;Code;;3;00;2
Segment1;1691;MR.S;1211;00/0CCA;;Code;;3;00;2
Segment1;1693;MR.S;1213;00/0CD0;;Code;;3;00;2
Segment1;1694;MR.S;1214;00/0CD3;;Code;;3;00;2
Segment1;1695;MR.S;1215;00/0CD6;;Code;;3;00;2
Segment1;1696;MR.S;1216;00/0CD9;;Code;;3;00;1 >>16
Segment1;1697;MR.S;1217;00/0CDC;;Code;;3;00;2
Segment1;1700;MR.S;1220;00/0CE5;;Data;ADRL;4;00;3
Segment1;1701;MR.S;1221;00/0CE9;L0CCE;Code;;1;00;
Segment1;1704;MR.S;1224;00/0CF0;;Data;ADRL;4;00;3
Segment1;1706;MR.S;1226;00/0CF5;L0CDA;Code;;3;00;
Segment1;1712;MR.S;1229;00/0CFD;L0CE2;Code;;2;00;
Segment1;1716;MR.S;1233;00/0D07;;Data;ADRL;4;00;3
Segment1;1718;MR.S;1235;00/0D0D;;Code;;3;00;2
Segment1;1719;MR.S;1236;00/0D10;;Code;;3;00;2
Segment1;1720;MR.S;1237;00/0D13;;Code;;3;00;2
Segment1;1721;MR.S;1238;00/0D16;;Code;;3;00;2
Segment1;1722;MR.S;1239;00/0D19;;Code;;3;00;2
Segment1;1726;MR.S;1243;00/0D24;;Data;ADRL;4;00;3
Segment1;1728;MR.S;1245;00/0D2A;;Code;;3;00;2
Segment1;1729;MR.S;1246;00/0D2D;;Code;;3;00;2
Segment1;1730;MR.S;1247;00/0D30;;Code;;3;00;2
Segment1;1733;MR.S;1250;00/0D39;;Data;ADRL;4;00;3
Segment1;1734;MR.S;1251;00/0D3D;L0D22;Code;;1;00;
Segment1;1737;MR.S;1254;00/0D44;;Data;ADRL;4;00;3
Segment1;1740;MR.S;1257;00/0D4B;;Code;;3;00;2
Segment1;1741;MR.S;1258;00/0D4E;L0D33;Code;;2;00;
Segment1;1752;MR.S;1266;00/0D61;L0D46;Code;;3;00;
Segment1;1758;MR.S;1269;00/0D69;L0D4E;Code;;3;00;
Segment1;1761;MR.S;1272;00/0D7A;L0D5F;Code;;3;00;2
Segment1;1763;MR.S;1274;00/0D7F;;Code;;3;00;2
Segment1;1765;MR.S;1276;00/0D84;;Code;;3;00;2
Segment1;1774;MR.S;1285;00/0D9B;L0D80;Code;;1;00;
Segment1;1777;MR.S;1288;00/0D9D;L0D82;Code;;3;00;
Segment1;1780;MR.S;1291;00/0DA6;;Code;;3;00;2
Segment1;1784;MR.S;1295;00/0DB2;;Code;;3;00;2
Segment1;1787;MR.S;1298;00/0DBB;L0DA0;Code;;3;00;2
Segment1;1794;MR.S;1305;00/0DC4;L0DA9;Code;;3;00;
Segment1;1797;MR.S;1308;00/0DCD;;Code;;3;00;2
Segment1;1801;MR.S;1312;00/0DD2;L0DB7;Code;;3;00;
Segment1;1803;MR.S;1314;00/0DD7;;Code;;3;00;2
Segment1;1806;MR.S;1317;00/0DDF;;Code;;3;00;2
Segment1;1809;MR.S;1320;00/0DE4;;Code;;3;00;2
Segment1;1816;MR.S;1327;00/0DED;;Code;;3;00;2
Segment1;1819;MR.S;1330;00/0DF3;;Code;;3;00;2
Segment1;1822;MR.S;1333;00/0DF8;;Code;;3;00;2
Segment1;1826;MR.S;1337;00/0DFE;;Code;;3;00;2
Segment1;1827;MR.S;1338;00/0E01;;Code;;3;00;2
Segment1;1829;MR.S;1340;00/0E07;;Code;;3;00;2
Segment1;1831;MR.S;1342;00/0E0D;;Code;;3;00;2
Segment1;1832;MR.S;1343;00/0E10;;Code;;3;00;2
Segment1;1833;MR.S;1344;00/0E13;;Code;;3;00;2
Segment1;1835;MR.S;1346;00/0E19;;Code;;3;00;2
Segment1;1836;MR.S;1347;00/0E1C;;Code;;3;00;2
Segment1;1838;MR.S;1349;00/0E21;;Code;;3;00;2
Segment1;1840;MR.S;1351;00/0E27;;Code;;3;00;2
Segment1;1841;MR.S;1352;00/0E2A;L0E0F;Code;;1;00;
Segment1;1844;MR.S;1355;00/0E2C;L0E11;Code;;3;00;
Segment1;1847;MR.S;1358;00/0E35;;Code;;3;00;2
Segment1;1850;MR.S;1361;00/0E3E;L0E23;Code;;3;00;2
Segment1;1855;MR.S;1366;00/0E48;L0E2D;Code;;3;00;2
Segment1;1856;MR.S;1367;00/0E4B;;Code;;3;00;2
Segment1;1862;MR.S;1373;00/0E53;L0E38;Code;;3;00;2
Segment1;1864;MR.S;1375;00/0E57;;Code;;3;00;2
Segment1;1866;MR.S;1377;00/0E5B;;Code;;3;00;2
Segment1;1868;MR.S;1379;00/0E5F;;Code;;3;00;2
Segment1;1870;MR.S;1381;00/0E63;;Code;;3;00;1 >>16
Segment1;1871;MR.S;1382;00/0E66;;Code;;3;00;2
Segment1;1872;MR.S;1383;00/0E69;;Code;;3;00;1 >>16
Segment1;1873;MR.S;1384;00/0E6C;;Code;;3;00;2
Segment1;1881;MR.S;1389;00/0E78;L0E5D;Code;;1;00;
Segment1;1886;MR.S;1394;00/0E7D;;Code;;3;00;2
Segment1;1887;MR.S;1395;00/0E80;;Code;;3;00;2
Segment1;1889;MR.S;1397;00/0E84;;Code;;3;00;2
Segment1;1891;MR.S;1399;00/0E88;;Code;;3;00;2
Segment1;1893;MR.S;1401;00/0E8C;;Code;;3;00;2
Segment1;1895;MR.S;1403;00/0E90;;Code;;3;00;2
Segment1;1897;MR.S;1405;00/0E94;;Code;;3;00;2
Segment1;1905;MR.S;1410;00/0EA0;L0E85;Code;;3;00;2
Segment1;1906;MR.S;1411;00/0EA3;;Code;;3;00;2
Segment1;1911;MR.S;1416;00/0EAB;;Code;;3;00;2
Segment1;1914;MR.S;1419;00/0EB3;;Code;;3;00;2
Segment1;1917;MR.S;1422;00/0EB8;;Code;;3;00;2
Segment1;1918;MR.S;1423;00/0EBB;;Code;;3;00;2
Segment1;1920;MR.S;1425;00/0EC1;;Code;;3;00;1 >>16
Segment1;1921;MR.S;1426;00/0EC4;;Code;;3;00;2
Segment1;1924;MR.S;1429;00/0EC8;L0EAD;Code;;3;00;
Segment1;1925;MR.S;1430;00/0ECB;;Code;;3;00;2
Segment1;1927;MR.S;1432;00/0ED1;;Code;;3;00;2
Segment1;1928;MR.S;1433;00/0ED4;;Code;;3;00;2
Segment1;1929;MR.S;1434;00/0ED7;;Code;;3;00;2
Segment1;1930;MR.S;1435;00/0EDA;;Code;;3;00;1 >>16
Segment1;1931;MR.S;1436;00/0EDD;;Code;;3;00;2
Segment1;1934;MR.S;1439;00/0EE2;;Code;;3;00;2
Segment1;1935;MR.S;1440;00/0EE5;;Code;;3;00;2
Segment1;1937;MR.S;1442;00/0EEB;;Code;;3;00;1 >>16
Segment1;1938;MR.S;1443;00/0EEE;;Code;;3;00;2
Segment1;1942;MR.S;1447;00/0EF7;L0EDC;Code;;1;10;
Segment1;1946;MR.S;1451;00/0EFD;;Code;;3;10;2
Segment1;1952;MR.S;1457;00/0F08;;Code;;3;10;2
Segment1;1954;MR.S;1459;00/0F0D;;Code;;3;10;2
Segment1;1956;MR.S;1461;00/0F12;L0EF7;Code;;3;10;2
Segment1;1960;MR.S;1465;00/0F1B;L0F00;Code;;2;00;
Segment1;1961;MR.S;1466;00/0F1D;;Code;;3;00;2
Segment1;1963;MR.S;1468;00/0F21;;Code;;3;00;2
Segment1;1965;MR.S;1470;00/0F25;;Code;;3;00;2
Segment1;1967;MR.S;1472;00/0F29;;Code;;3;00;2
Segment1;1969;MR.S;1474;00/0F2D;;Code;;3;00;2
Segment1;1971;MR.S;1476;00/0F31;;Code;;3;00;2
Segment1;1979;MR.S;1481;00/0F3D;L0F22;Data;DB;1;00;
Segment1;1981;MR.S;1483;00/0F3F;L0F24;Data;DB;1;00;
Segment1;1983;MR.S;1485;00/0F41;L0F26;Data;DB;1;00;
Segment1;1985;MR.S;1487;00/0F43;L0F28;Data;DB;1;00;
Segment1;1987;MR.S;1489;00/0F45;L0F2A;Data;DB;1;00;
Segment1;1989;MR.S;1491;00/0F47;L0F2C;Data;DB;1;00;
Segment1;1991;MR.S;1493;00/0F49;L0F2E;Data;DB;1;00;
Segment1;1993;MR.S;1495;00/0F4B;L0F30;Data;DB;1;00;
Segment1;1995;MR.S;1497;00/0F4D;L0F32;Data;DB;1;00;
Segment1;1997;MR.S;1499;00/0F4F;L0F34;Data;DB;1;00;
Segment1;1999;MR.S;1501;00/0F51;L0F36;Data;DB;1;00;
Segment1;2001;MR.S;1503;00/0F53;L0F38;Code;;3;00;
Segment1;2004;MR.S;1506;00/0F64;L0F49;Code;;3;00;
Segment1;2010;MR.S;1509;00/0F70;;Code;;3;00;2
Segment1;2011;MR.S;1510;00/0F73;;Code;;3;00;2
Segment1;2012;MR.S;1511;00/0F76;;Code;;3;00;1 >>16
Segment1;2013;MR.S;1512;00/0F79;;Code;;3;00;2
Segment1;2014;MR.S;1513;00/0F7C;;Code;;3;00;2
Segment1;2015;MR.S;1514;00/0F7F;;Code;;3;00;2
Segment1;2016;MR.S;1515;00/0F82;L0F67;Code;;3;00;2
Segment1;2017;MR.S;1516;00/0F85;;Code;;3;00;2
Segment1;2018;MR.S;1517;00/0F88;;Code;;3;00;2
Segment1;2021;MR.S;1520;00/0F8F;;Code;;3;00;2
Segment1;2022;MR.S;1521;00/0F92;;Code;;3;00;2
Segment1;2029;MR.S;1525;00/0F9D;L0F82;Code;;1;00;
Segment1;2046;MR.S;1539;00/0FB8;L0F9D;Code;;3;00;2
Segment1;2053;MR.S;1546;00/0FC4;;Code;;3;00;2
Segment1;2059;MR.S;1552;00/0FCD;;Code;;3;00;2
Segment1;2066;MR.S;1559;00/0FD9;;Code;;3;00;1 >>16
Segment1;2067;MR.S;1560;00/0FDC;;Code;;3;00;2
Segment1;2072;MR.S;1562;00/0FE6;;Code;;3;00;1 >>16
Segment1;2073;MR.S;1563;00/0FE9;;Code;;3;00;2
Segment1;2083;MR.S;1570;00/0FFE;L0FE3;Code;;1;00;
Segment1;2085;MR.S;1572;00/0FFF;L0FE4;Data;DB;1;00;
Segment1;2157;MR.S;1644;00/1047;L102C;Data;HEX;16;00;
Segment1;2159;MR.S;1646;00/1067;L104C;Code;;3;00;
Segment1;2162;MR.S;1649;00/1079;L105E;Code;;3;00;
Segment1;2170;MR.S;1654;00/1088;;Code;;3;00;2
Segment1;2171;MR.S;1655;00/108B;;Code;;3;00;2
Segment1;2172;MR.S;1656;00/108E;;Code;;3;00;1 >>16
Segment1;2173;MR.S;1657;00/1091;;Code;;3;00;2
Segment1;2174;MR.S;1658;00/1094;;Code;;3;00;2
Segment1;2175;MR.S;1659;00/1097;;Code;;3;00;2
Segment1;2176;MR.S;1660;00/109A;;Code;;3;00;2
Segment1;2178;MR.S;1662;00/109D;;Code;;3;00;2
Segment1;2179;MR.S;1663;00/10A0;;Code;;3;00;2
Segment1;2180;MR.S;1664;00/10A3;;Code;;3;00;2
Segment1;2181;MR.S;1665;00/10A6;L108D;Code;;3;00;2
Segment1;2183;MR.S;1667;00/10A9;;Code;;3;00;2
Segment1;2186;MR.S;1670;00/10B0;;Code;;3;00;2
Segment1;2187;MR.S;1671;00/10B3;;Code;;3;00;2
Segment1;2190;MR.S;1674;00/10BA;;Code;;3;00;2
Segment1;2193;MR.S;1677;00/10C1;;Code;;3;00;2
Segment1;2204;MR.S;1685;00/10D7;;Code;;3;00;2
Segment1;2205;MR.S;1686;00/10DA;L10C3;Code;;3;00;2
Segment1;2207;MR.S;1688;00/10DD;;Code;;3;00;2
Segment1;2210;MR.S;1691;00/10E4;;Code;;3;00;1 >>16
Segment1;2211;MR.S;1692;00/10E7;;Code;;3;00;2
Segment1;2216;MR.S;1694;00/10F1;;Code;;3;00;1 >>16
Segment1;2217;MR.S;1695;00/10F4;;Code;;3;00;2
Segment1;2222;MR.S;1697;00/10FE;L10E9;Code;;3;00;2
Segment1;2226;MR.S;1701;00/1105;;Code;;3;00;1 >>16
Segment1;2227;MR.S;1702;00/1108;;Code;;3;00;2
Segment1;2232;MR.S;1704;00/1112;;Code;;3;00;2
Segment1;2233;MR.S;1705;00/1115;;Code;;3;00;2
Segment1;2240;MR.S;1709;00/1120;L110D;Code;;2;00;
Segment1;2248;MR.S;1717;00/112D;L111A;Code;;3;00;2
Segment1;2249;MR.S;1718;00/1130;;Code;;3;00;2
Segment1;2250;MR.S;1719;00/1133;;Code;;3;00;1 >>16
Segment1;2251;MR.S;1720;00/1136;;Code;;3;00;2
Segment1;2252;MR.S;1721;00/1139;;Code;;3;00;1 >>16
Segment1;2253;MR.S;1722;00/113C;;Code;;3;00;2
Segment1;2254;MR.S;1723;00/113F;;Code;;3;00;2
Segment1;2256;MR.S;1725;00/1143;;Code;;3;00;2
Segment1;2263;MR.S;1729;00/1151;;Code;;3;00;2
Segment1;2264;MR.S;1730;00/1154;;Code;;3;00;2
Segment1;2265;MR.S;1731;00/1157;;Code;;3;00;2
Segment1;2268;MR.S;1734;00/115B;L1148;Code;;2;00;
Segment1;2270;MR.S;1736;00/115F;L114C;Code;;3;00;
Segment1;2286;MR.S;1746;00/117A;L1167;Code;;2;00;
Segment1;2288;MR.S;1748;00/117E;L116B;Code;;2;00;
Segment1;2304;MR.S;1758;00/1199;L1186;Code;;2;00;
Segment1;2312;MR.S;1766;00/11A6;L1193;Code;;2;00;
Segment1;2314;MR.S;1768;00/11AA;;Code;;3;00;1 >>16
Segment1;2315;MR.S;1769;00/11AD;;Code;;3;00;2
Segment1;2320;MR.S;1771;00/11B7;;Code;;3;00;1 >>16
Segment1;2321;MR.S;1772;00/11BA;;Code;;3;00;2
Segment1;2322;MR.S;1773;00/11BD;;Code;;3;00;1 >>16
Segment1;2323;MR.S;1774;00/11C0;;Code;;3;00;2
Segment1;2324;MR.S;1775;00/11C3;;Code;;3;00;2
Segment1;2326;MR.S;1777;00/11C7;;Code;;3;00;2
Segment1;2333;MR.S;1781;00/11D5;;Code;;3;00;2
Segment1;2334;MR.S;1782;00/11D8;L11C5;Code;;2;00;
Segment1;2337;MR.S;1785;00/11DD;;Code;;3;00;2
Segment1;2339;MR.S;1787;00/11E1;;Code;;3;00;2
Segment1;2340;MR.S;1788;00/11E4;;Code;;3;00;1 >>16
Segment1;2341;MR.S;1789;00/11E7;;Code;;3;00;2
Segment1;2348;MR.S;1793;00/11F2;PrintCursorPosition;Code;;2;00;
Segment1;2351;MR.S;1796;00/11F5;;Code;;3;00;1 >>16
Segment1;2352;MR.S;1797;00/11F8;;Code;;3;00;2
Segment1;2361;MR.S;1803;00/120B;;Code;;3;00;1 >>16
Segment1;2362;MR.S;1804;00/120E;;Code;;3;00;2
Segment1;2370;MR.S;1809;00/121F;;Code;;3;00;1 >>16
Segment1;2371;MR.S;1810;00/1222;;Code;;3;00;2
Segment1;2377;MR.S;1813;00/122D;;Code;;3;00;2
Segment1;2378;MR.S;1814;00/1230;;Code;;3;00;2
Segment1;2384;MR.S;1820;00/123E;;Code;;3;00;2
Segment1;2385;MR.S;1821;00/1241;;Code;;3;00;2
Segment1;2387;MR.S;1823;00/1247;;Code;;3;00;2
Segment1;2388;MR.S;1824;00/124A;L1237;Code;;3;00;2
Segment1;2395;MR.S;1828;00/1258;;Code;;3;00;1 >>16
Segment1;2396;MR.S;1829;00/125B;;Code;;3;00;2
Segment1;2403;MR.S;1833;00/1266;L1253;Code;;1;00;
Segment1;2416;MR.S;1846;00/127D;L126A;Code;;2;10;
Segment1;2433;MR.S;1863;00/1295;L1282;Code;;1;00;
Segment1;2446;MR.S;1876;00/12AC;L1299;Code;;2;10;
Segment1;2463;MR.S;1893;00/12C4;L12B1;Code;;3;00;
Segment1;2467;MR.S;1894;00/12CB;;Code;;3;00;1 >>16
Segment1;2468;MR.S;1895;00/12CE;;Code;;3;00;2
Segment1;2483;MR.S;1904;00/12EC;L12D9;Code;;3;00;
Segment1;2488;MR.S;1906;00/12F6;;Code;;3;00;2
Segment1;2509;MR.S;1918;00/131F;L130C;Code;;3;00;
Segment1;2511;MR.S;1920;00/1325;;Code;;3;00;1 >>16
Segment1;2512;MR.S;1921;00/1328;;Code;;3;00;2
Segment1;2521;MR.S;1927;00/1339;L1326;Code;;3;00;1 >>16
Segment1;2522;MR.S;1928;00/133C;;Code;;3;00;2
Segment1;2533;MR.S;1936;00/1353;L1340;Code;;3;00;
Segment1;2534;MR.S;1937;00/1356;L1343;Code;;3;00;2
Segment1;2542;MR.S;1945;00/1363;L1350;Code;;1;00;
Segment1;2552;MR.S;1952;00/1373;L1360;Code;;1;00;
Segment1;2562;MR.S;1959;00/1383;L1370;Code;;2;10;
Segment1;2563;MR.S;1960;00/1385;L1372;Code;;4;10;
Segment1;2565;MR.S;1962;00/138B;L1378;Code;;4;10;
Segment1;2570;MR.S;1967;00/1394;L1381;Code;;2;10;
Segment1;2578;MR.S;1975;00/13A5;L1392;Code;;2;10;
Segment1;2585;MR.S;1982;00/13B4;L13A1;Code;;2;10;
Segment1;2587;MR.S;1984;00/13BA;;Code;;3;10;2
Segment1;2593;MR.S;1990;00/13C6;L13B3;Code;;2;10;
Segment1;2594;MR.S;1991;00/13C8;;Code;;3;10;2
Segment1;2599;MR.S;1996;00/13D2;L13BF;Code;;3;00;
Segment1;2602;MR.S;1999;00/13E0;L13CD;Code;;2;00;
Segment1;2607;MR.S;2004;00/13EA;;Code;;3;00;2
Segment1;2609;MR.S;2006;00/13EF;;Code;;3;00;2
Segment1;2618;MR.S;2012;00/1403;;Code;;3;00;2
Segment1;2619;MR.S;2013;00/1406;;Code;;3;00;2
Segment1;2620;MR.S;2014;00/1409;;Code;;3;00;1 >>16
Segment1;2621;MR.S;2015;00/140C;;Code;;3;00;2
Segment1;2622;MR.S;2016;00/140F;;Code;;3;00;2
Segment1;2628;MR.S;2019;00/141C;;Code;;3;00;2
Segment1;2630;MR.S;2021;00/1421;;Code;;3;00;2
Segment1;2631;MR.S;2022;00/1424;;Code;;3;00;2
Segment1;2632;MR.S;2023;00/1427;;Code;;3;00;2
Segment1;2640;MR.S;2028;00/1437;;Code;;3;00;2
Segment1;2641;MR.S;2029;00/143A;;Code;;3;00;2
Segment1;2643;MR.S;2031;00/143E;;Code;;3;00;2
Segment1;2649;MR.S;2034;00/1449;;Code;;3;00;2
Segment1;2650;MR.S;2035;00/144C;;Code;;3;00;2
Segment1;2652;MR.S;2037;00/1450;L143D;Code;;1;00;
Segment1;2654;MR.S;2039;00/1451;L143E;Code;;1;00;
Segment1;2665;MR.S;2047;00/1469;;Code;;3;00;2
Segment1;2666;MR.S;2048;00/146C;;Code;;3;00;2
Segment1;2668;MR.S;2050;00/1470;;Code;;3;00;2
Segment1;2674;MR.S;2053;00/147B;;Code;;3;00;2
Segment1;2675;MR.S;2054;00/147E;;Code;;3;00;2
Segment1;2679;MR.S;2058;00/1483;L1470;Data;DA;2;00;2
Segment1;2680;MR.S;2059;00/1485;;Data;DA;2;00;2
Segment1;2681;MR.S;2060;00/1487;;Data;DA;2;00;2
Segment1;2682;MR.S;2061;00/1489;;Data;DA;2;00;2
Segment1;2683;MR.S;2062;00/148B;;Data;DA;2;00;2
Segment1;2684;MR.S;2063;00/148D;;Data;DA;2;00;2
Segment1;2685;MR.S;2064;00/148F;L147C;Code;;3;00;2
Segment1;2687;MR.S;2066;00/1493;;Code;;3;00;2
Segment1;2691;MR.S;2070;00/149D;;Code;;3;00;1 >>16
Segment1;2692;MR.S;2071;00/14A0;;Code;;3;00;2
Segment1;2697;MR.S;2073;00/14AA;;Code;;3;00;1 >>16
Segment1;2698;MR.S;2074;00/14AD;;Code;;3;00;2
Segment1;2699;MR.S;2075;00/14B0;;Code;;3;00;1 >>16
Segment1;2700;MR.S;2076;00/14B3;;Code;;3;00;2
Segment1;2701;MR.S;2077;00/14B6;;Code;;3;00;2
Segment1;2704;MR.S;2080;00/14BF;;Data;ADRL;4;00;3
Segment1;2705;MR.S;2081;00/14C3;;Code;;3;00;2
Segment1;2708;MR.S;2084;00/14CB;;Code;;3;00;2
Segment1;2709;MR.S;2085;00/14CE;;Code;;3;00;2
Segment1;2710;MR.S;2086;00/14D1;;Code;;3;00;2
Segment1;2711;MR.S;2087;00/14D4;;Code;;3;00;2
Segment1;2712;MR.S;2088;00/14D7;;Code;;3;00;2
Segment1;2714;MR.S;2090;00/14DB;;Code;;3;00;2
Segment1;2717;MR.S;2093;00/14E2;;Code;;3;00;1 >>16
Segment1;2718;MR.S;2094;00/14E5;;Code;;3;00;2
Segment1;2725;MR.S;2098;00/14F5;;Code;;3;00;2
Segment1;2727;MR.S;2100;00/14F9;;Code;;3;00;2
Segment1;2730;MR.S;2103;00/14FF;;Code;;3;00;1 >>16
Segment1;2731;MR.S;2104;00/1502;;Code;;3;00;2
Segment1;2732;MR.S;2105;00/1505;;Code;;3;00;1 >>16
Segment1;2733;MR.S;2106;00/1508;;Code;;3;00;2
Segment1;2734;MR.S;2107;00/150B;;Code;;3;00;2
Segment1;2735;MR.S;2108;00/150E;;Code;;3;00;2
Segment1;2737;MR.S;2110;00/1512;;Code;;3;00;2
Segment1;2741;MR.S;2114;00/151C;;Code;;3;00;1 >>16
Segment1;2742;MR.S;2115;00/151F;;Code;;3;00;2
Segment1;2747;MR.S;2117;00/1529;L1516;Code;;1;00;
Segment1;2750;MR.S;2120;00/152B;L1518;Code;;1;00;
Segment1;2753;MR.S;2123;00/152D;L151A;Data;ADRL;4;00;3
Segment1;2754;MR.S;2124;00/1531;;Data;ADRL;4;00;3
Segment1;2755;MR.S;2125;00/1535;L1522;Data;DB;1;00;
Segment1;2757;MR.S;2127;00/1537;L1524;Data;DB;1;00;
Segment1;2759;MR.S;2129;00/1539;L1526;Code;;3;00;
Segment1;2762;MR.S;2132;00/1543;L1530;Code;;3;00;2
Segment1;2768;MR.S;2135;00/154F;;Code;;3;00;2
Segment1;2769;MR.S;2136;00/1552;;Code;;3;00;2
Segment1;2775;MR.S;2139;00/155F;;Code;;3;00;2
Segment1;2777;MR.S;2141;00/1564;;Code;;3;00;2
Segment1;2778;MR.S;2142;00/1567;;Code;;3;00;2
Segment1;2779;MR.S;2143;00/156A;;Code;;3;00;2
Segment1;2780;MR.S;2144;00/156D;;Code;;3;00;2
Segment1;2781;MR.S;2145;00/1570;;Code;;3;00;2
Segment1;2786;MR.S;2147;00/157A;L1567;Code;;1;00;
Segment1;2788;MR.S;2149;00/157B;L1568;Data;DA;2;00;2
Segment1;2789;MR.S;2150;00/157D;;Data;DA;2;00;2
Segment1;2790;MR.S;2151;00/157F;;Data;DA;2;00;2
Segment1;2791;MR.S;2152;00/1581;;Data;DA;2;00;2
Segment1;2792;MR.S;2153;00/1583;;Data;DA;2;00;2
Segment1;2793;MR.S;2154;00/1585;;Data;DA;2;00;2
Segment1;2794;MR.S;2155;00/1587;L1574;Code;;3;00;
Segment1;2798;MR.S;2159;00/1591;;Code;;3;00;2
Segment1;2799;MR.S;2160;00/1594;L1581;Code;;3;00;2
Segment1;2800;MR.S;2161;00/1597;;Code;;3;00;2
Segment1;2801;MR.S;2162;00/159A;;Code;;3;00;2
Segment1;2810;MR.S;2171;00/15A9;;Code;;4;00;3
Segment1;2811;MR.S;2172;00/15AD;;Code;;3;00;2
Segment1;2818;MR.S;2179;00/15B9;L15A6;Code;;2;00;
Segment1;2819;MR.S;2180;00/15BB;L15A8;Code;;3;00;
Segment1;2823;MR.S;2184;00/15C5;;Code;;3;00;2
Segment1;2824;MR.S;2185;00/15C8;L15B5;Code;;3;00;2
Segment1;2825;MR.S;2186;00/15CB;;Code;;3;00;2
Segment1;2826;MR.S;2187;00/15CE;;Code;;3;00;2
Segment1;2835;MR.S;2196;00/15DD;;Code;;4;00;3
Segment1;2836;MR.S;2197;00/15E1;;Code;;3;00;2
Segment1;2843;MR.S;2204;00/15ED;L15DA;Code;;3;00;
Segment1;2848;MR.S;2209;00/15F9;;Code;;3;00;2
Segment1;2850;MR.S;2211;00/15FE;;Code;;3;00;2
Segment1;2851;MR.S;2212;00/1601;;Code;;3;00;2
Segment1;2852;MR.S;2213;00/1604;L15F1;Code;;3;00;2
Segment1;2853;MR.S;2214;00/1607;;Code;;3;00;2
Segment1;2854;MR.S;2215;00/160A;;Code;;3;00;2
Segment1;2857;MR.S;2218;00/1611;L15FE;Code;;4;00;3
Segment1;2858;MR.S;2219;00/1615;;Code;;3;00;2
Segment1;2865;MR.S;2226;00/1621;L160E;Code;;3;00;
Segment1;2870;MR.S;2231;00/162D;;Code;;3;00;2
Segment1;2872;MR.S;2233;00/1632;;Code;;3;00;2
Segment1;2873;MR.S;2234;00/1635;;Code;;3;00;2
Segment1;2874;MR.S;2235;00/1638;;Code;;3;00;2
Segment1;2875;MR.S;2236;00/163B;L1628;Code;;3;00;2
Segment1;2876;MR.S;2237;00/163E;;Code;;3;00;2
Segment1;2877;MR.S;2238;00/1641;;Code;;3;00;2
Segment1;2879;MR.S;2240;00/1646;L1633;Code;;4;00;3
Segment1;2880;MR.S;2241;00/164A;;Code;;3;00;2
Segment1;2883;MR.S;2244;00/1651;;Code;;3;00;2
Segment1;2888;MR.S;2249;00/1659;L1646;Code;;3;00;
Segment1;2892;MR.S;2253;00/1663;;Code;;3;00;2
Segment1;2893;MR.S;2254;00/1666;L1653;Code;;3;00;2
Segment1;2894;MR.S;2255;00/1669;;Code;;3;00;2
Segment1;2895;MR.S;2256;00/166C;;Code;;3;00;2
Segment1;2907;MR.S;2268;00/1681;;Code;;4;00;3
Segment1;2908;MR.S;2269;00/1685;;Code;;3;00;2
Segment1;2915;MR.S;2276;00/1691;L167E;Code;;3;00;
Segment1;2917;MR.S;2278;00/1696;;Code;;3;00;2
Segment1;2920;MR.S;2281;00/169D;;Code;;3;00;2
Segment1;2921;MR.S;2282;00/16A0;;Code;;3;00;2
Segment1;2925;MR.S;2286;00/16A9;;Code;;3;00;2
Segment1;2931;MR.S;2292;00/16B7;;Code;;3;00;2
Segment1;2932;MR.S;2293;00/16BA;;Code;;3;00;2
Segment1;2933;MR.S;2294;00/16BD;;Code;;3;00;2
Segment1;2935;MR.S;2296;00/16C1;;Code;;3;00;2
Segment1;2937;MR.S;2298;00/16C5;;Code;;3;00;2
Segment1;2939;MR.S;2300;00/16C9;;Code;;3;00;2
Segment1;2946;MR.S;2304;00/16D5;;Code;;3;00;2
Segment1;2947;MR.S;2305;00/16D8;;Code;;3;00;2
Segment1;2949;MR.S;2307;00/16DC;;Code;;3;00;2
Segment1;2952;MR.S;2310;00/16E1;;Code;;3;00;2
Segment1;2953;MR.S;2311;00/16E4;;Code;;3;00;2
Segment1;2955;MR.S;2313;00/16E8;;Code;;3;00;2
Segment1;2969;MR.S;2324;00/16FC;L16E9;Code;;3;00;2
Segment1;2972;MR.S;2327;00/1702;;Code;;3;00;2
Segment1;2977;MR.S;2332;00/170A;;Code;;3;00;2
Segment1;2995;MR.S;2347;00/1726;L1713;Code;;3;00;
Segment1;2998;MR.S;2350;00/1739;L1726;Code;;3;00;2
Segment1;2999;MR.S;2351;00/173C;;Code;;3;00;2
Segment1;3003;MR.S;2355;00/1742;L172F;Code;;1;00;
Segment1;3035;MR.S;2378;00/1786;L1773;Code;;2;00;
Segment1;3036;MR.S;2379;00/1788;;Code;;3;00;2
Segment1;3038;MR.S;2381;00/178D;;Code;;3;00;2
Segment1;3043;MR.S;2383;00/1797;;Code;;3;00;2
Segment1;3045;MR.S;2385;00/179B;;Code;;3;00;2
Segment1;3053;MR.S;2390;00/17AC;;Data;ADRL;4;00;3
Segment1;3057;MR.S;2394;00/17B7;L17A4;Code;;2;00;
Segment1;3058;MR.S;2395;00/17B9;;Code;;3;00;2
Segment1;3059;MR.S;2396;00/17BC;;Code;;3;00;2
Segment1;3060;MR.S;2397;00/17BF;;Code;;3;00;2
Segment1;3061;MR.S;2398;00/17C2;;Code;;3;00;2
Segment1;3064;MR.S;2401;00/17CB;;Data;ADRL;4;00;3
Segment1;3068;MR.S;2405;00/17D7;;Data;ADRL;4;00;3
Segment1;3070;MR.S;2407;00/17DD;;Code;;3;00;2
Segment1;3071;MR.S;2408;00/17E0;;Code;;3;00;2
Segment1;3072;MR.S;2409;00/17E3;;Code;;3;00;2
Segment1;3074;MR.S;2411;00/17E8;;Code;;3;00;2
Segment1;3076;MR.S;2413;00/17ED;;Code;;3;00;2
Segment1;3077;MR.S;2414;00/17F0;;Code;;3;00;2
Segment1;3078;MR.S;2415;00/17F3;;Code;;3;00;2
Segment1;3079;MR.S;2416;00/17F6;;Code;;3;00;2
Segment1;3082;MR.S;2419;00/17FF;;Data;ADRL;4;00;3
Segment1;3085;MR.S;2422;00/1809;;Data;ADRL;4;00;3
Segment1;3086;MR.S;2423;00/180D;L17FA;Code;;3;00;2
Segment1;3088;MR.S;2425;00/1811;;Code;;3;00;2
Segment1;3094;MR.S;2428;00/181C;L1809;Code;;3;00;
Segment1;3104;MR.S;2432;00/182B;L1818;Data;DW;2;00;
Segment1;3107;MR.S;2435;00/1831;L181E;Code;;3;00;
Segment1;3110;MR.S;2438;00/1842;L182F;Code;;3;00;2
Segment1;3111;MR.S;2439;00/1845;;Code;;3;00;2
Segment1;3113;MR.S;2441;00/184A;;Code;;3;00;2
Segment1;3115;MR.S;2443;00/184E;;Code;;3;00;2
Segment1;3121;MR.S;2446;00/1859;;Code;;3;00;2
Segment1;3123;MR.S;2448;00/185D;;Code;;3;00;2
Segment1;3131;MR.S;2453;00/1869;L1856;Code;;3;00;2
Segment1;3132;MR.S;2454;00/186C;;Code;;3;00;2
Segment1;3136;MR.S;2458;00/1872;L185F;Code;;3;00;
Segment1;3140;MR.S;2459;00/1879;;Code;;3;00;2
Segment1;3143;MR.S;2462;00/1880;;Code;;3;00;2
Segment1;3147;MR.S;2466;00/1887;;Code;;3;00;1 >>16
Segment1;3148;MR.S;2467;00/188A;;Code;;3;00;2
Segment1;3149;MR.S;2468;00/188D;;Code;;3;00;1 >>16
Segment1;3150;MR.S;2469;00/1890;;Code;;3;00;2
Segment1;3151;MR.S;2470;00/1893;;Code;;3;00;1 >>16
Segment1;3152;MR.S;2471;00/1896;;Code;;3;00;2
Segment1;3167;MR.S;2483;00/18B8;L18A5;Code;;2;00;
Segment1;3168;MR.S;2484;00/18BA;;Code;;3;00;2
Segment1;3170;MR.S;2486;00/18BF;;Code;;3;00;2
Segment1;3175;MR.S;2488;00/18C9;;Code;;3;00;2
Segment1;3176;MR.S;2489;00/18CC;;Code;;3;00;2
Segment1;3177;MR.S;2490;00/18CF;;Code;;3;00;2
Segment1;3178;MR.S;2491;00/18D2;;Code;;3;00;2
Segment1;3179;MR.S;2492;00/18D5;L18C2;Code;;2;00;
Segment1;3190;MR.S;2500;00/18E8;L18D5;Code;;3;00;
Segment1;3196;MR.S;2503;00/18F0;L18DD;Code;;1;00;
Segment1;3206;MR.S;2510;00/18FD;;Code;;3;00;2
Segment1;3208;MR.S;2512;00/1901;;Code;;3;00;2
Segment1;3214;MR.S;2515;00/190C;;Code;;3;00;2
Segment1;3216;MR.S;2517;00/1910;;Code;;3;00;2
Segment1;3230;MR.S;2525;00/1925;L1912;Code;;3;00;
Segment1;3244;MR.S;2539;00/193F;;Code;;3;00;2
Segment1;3246;MR.S;2541;00/1943;;Code;;3;00;2
Segment1;3260;MR.S;2549;00/195C;L1949;Code;;3;00;2
Segment1;3261;MR.S;2550;00/195F;;Code;;3;00;2
Segment1;3262;MR.S;2551;00/1962;;Code;;3;00;2
Segment1;3263;MR.S;2552;00/1965;;Code;;3;00;2
Segment1;3264;MR.S;2553;00/1968;;Code;;3;00;2
Segment1;3267;MR.S;2556;00/196C;L1959;Code;;3;00;
Segment1;3270;MR.S;2559;00/1980;L196D;Code;;4;00;
Segment1;3272;MR.S;2561;00/1986;;Data;ADRL;4;00;3
Segment1;3274;MR.S;2563;00/198C;;Code;;3;00;2
Segment1;3275;MR.S;2564;00/198F;;Code;;3;00;2
Segment1;3276;MR.S;2565;00/1992;;Code;;3;00;2
Segment1;3277;MR.S;2566;00/1995;;Code;;3;00;2
Segment1;3278;MR.S;2567;00/1998;;Code;;3;00;2
Segment1;3282;MR.S;2571;00/19A3;;Data;ADRL;4;00;3
Segment1;3284;MR.S;2573;00/19A9;;Code;;3;00;2
Segment1;3285;MR.S;2574;00/19AC;;Code;;3;00;2
Segment1;3286;MR.S;2575;00/19AF;;Code;;3;00;2
Segment1;3289;MR.S;2578;00/19B8;;Data;ADRL;4;00;3
Segment1;3290;MR.S;2579;00/19BC;L19A9;Code;;1;00;
Segment1;3293;MR.S;2582;00/19C3;;Data;ADRL;4;00;3
Segment1;3296;MR.S;2585;00/19CA;;Code;;3;00;2
Segment1;3299;MR.S;2588;00/19D2;;Code;;3;00;2
Segment1;3300;MR.S;2589;00/19D5;L19C2;Code;;1;00;
Segment1;3301;MR.S;2590;00/19D6;L19C3;Code;;1;00;
Segment1;3303;MR.S;2592;00/19D7;L19C4;Code;;3;00;2
Segment1;3305;MR.S;2594;00/19DC;;Code;;3;00;2
Segment1;3307;MR.S;2596;00/19E1;;Code;;3;00;2
Segment1;3308;MR.S;2597;00/19E4;;Code;;3;00;2
Segment1;3310;MR.S;2599;00/19E9;L19D6;Code;;2;10;
Segment1;3318;MR.S;2607;00/19F9;L19E6;Code;;1;10;
Segment1;3325;MR.S;2614;00/1A02;L19EF;Code;;3;00;2
Segment1;3331;MR.S;2620;00/1A10;;Code;;3;10;2
Segment1;3332;MR.S;2621;00/1A13;L1A00;Code;;1;10;
Segment1;3333;MR.S;2622;00/1A14;;Code;;3;10;2
Segment1;3334;MR.S;2623;00/1A17;;Code;;3;10;2
Segment1;3339;MR.S;2628;00/1A20;;Code;;3;10;2
Segment1;3341;MR.S;2630;00/1A24;;Code;;3;10;2
Segment1;3345;MR.S;2634;00/1A2A;L1A17;Code;;3;00;
Segment1;3346;MR.S;2635;00/1A2D;L1A1A;Code;;2;00;
Segment1;3354;MR.S;2643;00/1A39;;Code;;3;00;2
Segment1;3356;MR.S;2645;00/1A3D;;Code;;3;00;2
Segment1;3365;MR.S;2651;00/1A4D;;Code;;3;00;2
Segment1;3368;MR.S;2654;00/1A53;;Code;;3;00;2
Segment1;3374;MR.S;2660;00/1A63;;Code;;3;00;2
Segment1;3376;MR.S;2662;00/1A67;;Code;;3;00;2
Segment1;3389;MR.S;2672;00/1A7C;L1A69;Code;;3;00;
Segment1;3392;MR.S;2675;00/1A8C;L1A79;Code;;1;00;
Segment1;3394;MR.S;2677;00/1A8E;;Code;;3;00;2
Segment1;3397;MR.S;2680;00/1A97;;Code;;3;00;1 >>16
Segment1;3398;MR.S;2681;00/1A9A;;Code;;3;00;2
Segment1;3399;MR.S;2682;00/1A9D;;Code;;3;00;1 >>16
Segment1;3400;MR.S;2683;00/1AA0;;Code;;3;00;2
Segment1;3411;MR.S;2688;00/1AB2;L1A9F;Code;;3;00;
Segment1;3414;MR.S;2691;00/1AC3;L1AB0;Code;;1;00;
Segment1;3416;MR.S;2693;00/1AC5;;Code;;3;00;2
Segment1;3423;MR.S;2697;00/1AD5;;Code;;3;00;1 >>16
Segment1;3424;MR.S;2698;00/1AD8;;Code;;3;00;2
Segment1;3425;MR.S;2699;00/1ADB;;Code;;3;00;1 >>16
Segment1;3426;MR.S;2700;00/1ADE;;Code;;3;00;2
Segment1;3433;MR.S;2704;00/1AE9;L1AD6;Code;;3;00;
Segment1;3436;MR.S;2707;00/1AF9;L1AE6;Code;;1;00;
Segment1;3444;MR.S;2712;00/1B04;;Code;;3;00;1 >>16
Segment1;3445;MR.S;2713;00/1B07;;Code;;3;00;2
Segment1;3454;MR.S;2719;00/1B18;L1B05;Code;;3;00;2
Segment1;3455;MR.S;2720;00/1B1B;;Code;;3;00;2
Segment1;3456;MR.S;2721;00/1B1E;;Code;;3;00;2
Segment1;3457;MR.S;2722;00/1B21;;Code;;3;00;2
Segment1;3460;MR.S;2725;00/1B25;L1B12;Code;;3;00;
Segment1;3462;MR.S;2727;00/1B2B;;Code;;3;00;2
Segment1;3464;MR.S;2729;00/1B2F;;Code;;3;00;2
Segment1;3473;MR.S;2735;00/1B3E;GetMouseStatusAndPosition;Code;;2;00;
Segment1;3485;MR.S;2744;00/1B4F;L1B3C;Code;;1;00;
Segment1;3491;MR.S;2750;00/1B56;L1B43;Code;;3;00;
Segment1;3499;MR.S;2755;00/1B66;L1B53;Code;;3;00;
Segment1;3509;MR.S;2762;00/1B77;L1B64;Code;;1;00;
Segment1;3511;MR.S;2764;00/1B7B;;Code;;3;00;1 >>16
Segment1;3512;MR.S;2765;00/1B7E;;Code;;3;00;2
Segment1;3519;MR.S;2769;00/1B8B;;Code;;3;00;2
Segment1;3523;MR.S;2773;00/1B96;;Code;;3;00;2
Segment1;3528;MR.S;2778;00/1B9F;L1B8C;Code;;3;00;
Segment1;3531;MR.S;2781;00/1BB1;L1B9E;Code;;1;00;
Segment1;3535;MR.S;2785;00/1BB9;;Code;;3;00;2
Segment1;3550;MR.S;2797;00/1BD8;L1BC5;Code;;3;00;
Segment1;3557;MR.S;2804;00/1BE4;L1BD1;Code;;3;00;
Segment1;3560;MR.S;2807;00/1BF6;L1BE3;Code;;1;00;
Segment1;3561;MR.S;2808;00/1BF7;;Code;;3;00;2
Segment1;3562;MR.S;2809;00/1BFA;;Code;;3;00;2
Segment1;3566;MR.S;2813;00/1C01;;Code;;3;00;2
Segment1;3568;MR.S;2815;00/1C05;;Code;;3;00;2
Segment1;3570;MR.S;2817;00/1C09;;Code;;3;00;2
Segment1;3586;MR.S;2830;00/1C2A;;Code;;3;00;2
Segment1;3588;MR.S;2832;00/1C2F;;Code;;3;00;2
Segment1;3589;MR.S;2833;00/1C32;L1C1F;Code;;1;00;
Segment1;3591;MR.S;2835;00/1C33;L1C20;Code;;3;00;
Segment1;3594;MR.S;2838;00/1C46;L1C33;Code;;1;00;
Segment1;3595;MR.S;2839;00/1C47;;Code;;3;00;2
Segment1;3596;MR.S;2840;00/1C4A;;Code;;3;00;2
Segment1;3600;MR.S;2844;00/1C51;;Code;;3;00;2
Segment1;3602;MR.S;2846;00/1C55;;Code;;3;00;2
Segment1;3604;MR.S;2848;00/1C59;;Code;;3;00;2
Segment1;3620;MR.S;2861;00/1C7A;;Code;;3;00;2
Segment1;3622;MR.S;2863;00/1C7F;;Code;;3;00;2
Segment1;3623;MR.S;2864;00/1C82;L1C6F;Code;;1;00;
Segment1;3625;MR.S;2866;00/1C83;L1C70;Code;;3;00;
Segment1;3641;MR.S;2876;00/1CA5;L1C92;Code;;3;00;
Segment1;3673;MR.S;2899;00/1CDF;L1CCC;Code;;3;00;2
Segment1;3677;MR.S;2903;00/1CEB;;Code;;3;00;1 >>16
Segment1;3678;MR.S;2904;00/1CEE;;Code;;3;00;2
Segment1;3681;MR.S;2907;00/1CF7;;Code;;3;00;1 >>16
Segment1;3682;MR.S;2908;00/1CFA;;Code;;3;00;2
Segment1;3683;MR.S;2909;00/1CFD;;Code;;3;00;1 >>16
Segment1;3684;MR.S;2910;00/1D00;;Code;;3;00;2
Segment1;3691;MR.S;2914;00/1D0B;L1CF8;Data;DB;1;00;
Segment1;3709;MR.S;2932;00/1D1D;L1D0A;Code;;3;00;2
Segment1;3713;MR.S;2936;00/1D29;;Code;;3;00;1 >>16
Segment1;3714;MR.S;2937;00/1D2C;;Code;;3;00;2
Segment1;3717;MR.S;2940;00/1D35;;Code;;3;00;1 >>16
Segment1;3718;MR.S;2941;00/1D38;;Code;;3;00;2
Segment1;3719;MR.S;2942;00/1D3B;;Code;;3;00;1 >>16
Segment1;3720;MR.S;2943;00/1D3E;;Code;;3;00;2
Segment1;3727;MR.S;2947;00/1D49;L1D36;Data;DB;1;00;
Segment1;3753;MR.S;2973;00/1D63;L1D50;Code;;3;00;2
Segment1;3757;MR.S;2977;00/1D6F;;Code;;3;00;1 >>16
Segment1;3758;MR.S;2978;00/1D72;;Code;;3;00;2
Segment1;3760;MR.S;2980;00/1D78;;Code;;3;00;1 >>16
Segment1;3761;MR.S;2981;00/1D7B;;Code;;3;00;2
Segment1;3762;MR.S;2982;00/1D7E;;Code;;3;00;1 >>16
Segment1;3763;MR.S;2983;00/1D81;;Code;;3;00;2
Segment1;3770;MR.S;2987;00/1D8C;L1D79;Code;;3;00;
Segment1;3773;MR.S;2990;00/1D9B;L1D88;Code;;4;00;
Segment1;3775;MR.S;2992;00/1DA1;;Data;ADRL;4;00;3
Segment1;3778;MR.S;2995;00/1DAB;;Data;ADRL;4;00;3
Segment1;3781;MR.S;2998;00/1DB5;;Data;ADRL;4;00;3
Segment1;3784;MR.S;3001;00/1DBA;L1DA7;Data;DW;2;00;
Segment1;3787;MR.S;3004;00/1DC0;L1DAD;Data;ADRL;4;00;
Segment1;3789;MR.S;3006;00/1DC6;;Data;ADRL;4;00;3
Segment1;3790;MR.S;3007;00/1DCA;L1DB7;Data;DW;2;00;
Segment1;3791;MR.S;3008;00/1DCC;L1DB9;Data;DW;2;00;
Segment1;3792;MR.S;3009;00/1DCE;;Data;ADRL;4;00;3
Segment1;3793;MR.S;3010;00/1DD2;L1DBF;Data;DW;2;00;
Segment1;3794;MR.S;3011;00/1DD4;;Data;ADRL;4;00;3
Segment1;3796;MR.S;3013;00/1DDA;L1DC7;Data;DW;2;00;
Segment1;3797;MR.S;3014;00/1DDC;L1DC9;Data;ADRL;4;00;
Segment1;3807;MR.S;3024;00/1DEA;L1DD7;Data;DW;2;00;
Segment1;3808;MR.S;3025;00/1DEC;;Data;ADRL;4;00;3
Segment1;3816;MR.S;3033;00/1E0E;L1DFB;Data;ADRL;4;00;
Segment1;3820;MR.S;3037;00/1E1E;L1E0B;Data;DW;2;00;
Segment1;3821;MR.S;3038;00/1E20;L1E0D;Data;DW;2;00;
Segment1;3822;MR.S;3039;00/1E22;;Data;ADRL;4;00;3
Segment1;3825;MR.S;3042;00/1E2A;L1E17;Data;DW;2;00;
Segment1;3826;MR.S;3043;00/1E2C;L1E19;Data;DW;2;00;
Segment1;3827;MR.S;3044;00/1E2E;L1E1B;Data;ADRL;4;00;
Segment1;3828;MR.S;3045;00/1E32;L1E1F;Data;ADRL;4;00;
Segment1;3830;MR.S;3047;00/1E3A;L1E27;Data;DW;2;00;
Segment1;3831;MR.S;3048;00/1E3C;L1E29;Data;DW;2;00;
Segment1;3832;MR.S;3049;00/1E3E;L1E2B;Data;ADRL;4;00;
Segment1;3833;MR.S;3050;00/1E42;L1E2F;Data;ADRL;4;00;
Segment1;3835;MR.S;3052;00/1E4A;L1E37;Data;DW;2;00;
Segment1;3836;MR.S;3053;00/1E4C;L1E39;Data;DW;2;00;
Segment1;3837;MR.S;3054;00/1E4E;L1E3B;Data;DB;1;00;
Segment1;3839;MR.S;3056;00/1E50;L1E3D;Data;DB;1;00;
Segment1;3841;MR.S;3058;00/1E52;L1E3F;Data;DB;1;00;
Segment1;3847;MR.S;3064;00/1E58;;Data;ADRL;4;00;3
Segment1;3849;MR.S;3066;00/1E5E;;Data;ADRL;4;00;3
Segment1;3850;MR.S;3067;00/1E62;L1E4F;Data;DW;2;00;
Segment1;3852;MR.S;3069;00/1E66;;Data;ADRL;4;00;3
Segment1;3853;MR.S;3070;00/1E6A;L1E57;Data;DW;2;00;
Segment1;3855;MR.S;3072;00/1E6E;;Data;ADRL;4;00;3
Segment1;3856;MR.S;3073;00/1E72;L1E5F;Data;DW;2;00;
Segment1;3858;MR.S;3075;00/1E76;;Data;ADRL;4;00;3
Segment1;3859;MR.S;3076;00/1E7A;L1E67;Data;DW;2;00;
Segment1;3861;MR.S;3078;00/1E7E;;Data;ADRL;4;00;3
Segment1;3862;MR.S;3079;00/1E82;L1E6F;Data;DB;1;00;
Segment1;3882;MR.S;3099;00/1E96;L1E83;Data;DB;1;00;
Segment1;3883;MR.S;3100;00/1E97;L1E84;Data;DB;1;00;
Segment1;3903;MR.S;3120;00/1EAB;L1E98;Data;DB;1;00;
Segment1;3922;MR.S;3139;00/1EBE;L1EAB;Data;DB;1;00;
Segment1;3924;MR.S;3141;00/1EC0;L1EAD;Data;DB;1;00;
Segment1;3925;MR.S;3142;00/1EC1;L1EAE;Data;DB;1;00;
Segment1;3972;MR.S;3189;00/1EF0;L1EDD;Data;DB;1;00;
Segment1;3974;MR.S;3191;00/1EF2;L1EDF;Data;DB;1;00;
Segment1;4004;MR.S;3221;00/1F10;L1EFD;Data;DB;1;00;
Segment1;4006;MR.S;3223;00/1F12;L1EFF;Data;DB;1;00;
Segment1;4259;MR.S;3476;00/200F;L1FFC;Data;DB;1;00;
Segment1;4261;MR.S;3478;00/2011;L1FFE;Data;DB;1;00;
Segment1;4331;MR.S;3548;00/2057;L2044;Data;DB;1;00;
Segment1;4333;MR.S;3550;00/2059;L2046;Data;DB;1;00;
Segment1;4335;MR.S;3552;00/205B;L2048;Data;DB;1;00;
Segment1;4341;MR.S;3558;00/2061;L204E;Data;DB;1;00;
Segment1;4343;MR.S;3560;00/2063;L2050;Data;DB;1;00;
Segment1;4345;MR.S;3562;00/2065;L2052;Data;DB;1;00;
Segment1;4349;MR.S;3566;00/2069;L2056;Data;DW;2;00;
Segment1;4350;MR.S;3567;00/206B;L2058;Data;DW;2;00;
Segment1;4351;MR.S;3568;00/206D;L205A;Data;DW;2;00;
Segment1;4352;MR.S;3569;00/206F;L205C;Data;DW;2;00;
Segment1;4353;MR.S;3570;00/2071;L205E;Data;DW;2;00;
Segment1;4354;MR.S;3571;00/2073;L2060;Data;DW;2;00;
Segment1;4355;MR.S;3572;00/2075;L2062;Data;DW;2;00;
Segment1;4356;MR.S;3573;00/2077;L2064;Data;DW;2;00;
Segment1;4357;MR.S;3574;00/2079;L2066;Data;DB;1;00;
Segment1;4359;MR.S;3576;00/207B;L2068;Data;DB;1;00;
Segment1;4365;MR.S;3582;00/2081;L206E;Data;DB;1;00;
Segment1;4367;MR.S;3584;00/2083;L2070;Data;DB;1;00;
Segment1;4369;MR.S;3586;00/2085;L2072;Data;DB;1;00;
Segment1;4371;MR.S;3588;00/2087;L2074;Data;DB;1;00;
Segment1;4571;MR.S;3788;00/214F;L213C;Data;DB;1;00;
Segment1;5283;MR.S;4500;00/2417;L2404;Data;DB;1;00;
Segment1;5285;MR.S;4502;00/2419;L2406;Data;DW;2;00;
Segment1;5286;MR.S;4503;00/241B;L2408;Data;ADRL;4;00;
Segment1;5288;MR.S;4505;00/2423;L2410;Data;DW;2;00;
Segment1;5289;MR.S;4506;00/2425;L2412;Data;DW;2;00;
Segment1;5290;MR.S;4507;00/2427;L2414;Data;DW;2;00;
Segment1;5291;MR.S;4508;00/2429;L2416;Data;ADRL;4;00;
Segment1;5292;MR.S;4509;00/242D;L241A;Data;ADRL;4;00;
Segment1;5307;MR.S;4524;00/243F;L242C;Data;DB;1;00;
Segment1;5315;MR.S;4532;00/2447;L2434;Data;DW;2;00;
Segment1;5354;MR.S;4571;00/2497;L2484;Data;DB;1;00;
Segment1;5368;MR.S;4585;00/24A5;L2492;Data;DW;2;00;
Segment1;5374;MR.S;4591;00/24B1;L249E;Data;DW;2;00;
Segment1;5376;MR.S;4593;00/24B5;L24A2;Data;DW;2;00;
Segment1;5379;MR.S;4596;00/24BB;L24A8;Data;DW;2;00;
Segment1;5385;MR.S;4602;00/24C7;L24B4;Data;DW;2;00;
Segment1;5392;MR.S;4609;00/24D5;L24C2;Data;DW;2;00;
Segment1;5401;MR.S;4618;00/24E7;L24D4;Data;ADRL;4;00;
Segment1;5417;MR.S;4634;00/2527;L2514;Data;DB;1;00;
Segment1;5419;MR.S;4636;00/2529;L2516;Data;DB;1;00;
Segment1;5481;MR.S;4698;00/2567;L2554;Data;DB;1;00;
Segment1;5483;MR.S;4700;00/2569;L2556;Data;DB;1;00;
Segment1;5485;MR.S;4702;00/256B;L2558;Data;ADRL;4;00;
Segment1;5486;MR.S;4703;00/256F;L255C;Data;ADRL;4;00;
Segment1;5487;MR.S;4704;00/2573;L2560;Data;DB;1;00;
Segment1;5489;MR.S;4706;00/2575;L2562;Data;DB;1;00;
Segment1;5491;MR.S;4708;00/2577;L2564;Data;DB;1;00;
Segment1;5493;MR.S;4710;00/2579;L2566;Data;DB;1;00;
Segment1;5495;MR.S;4712;00/257B;L2568;Data;ADRL;4;00;3
Segment1;5496;MR.S;4713;00/257F;L256C;Data;DB;1;00;
Segment1;5504;MR.S;4721;00/2587;L2574;Data;ADRL;4;00;3
Segment1;5505;MR.S;4722;00/258B;L2578;Data;DB;1;00;
Segment1;5513;MR.S;4730;00/2593;L2580;Data;ADRL;4;00;3
Segment1;5514;MR.S;4731;00/2597;L2584;Data;DB;1;00;
Segment1;5522;MR.S;4739;00/259F;L258C;Data;DW;2;00;
Segment1;5679;MR.S;4896;00/2649;L2636;Data;DB;1;00;
Segment1;5687;MR.S;4904;00/2651;L263E;Data;DW;2;00;
Segment1;5694;MR.S;4911;00/2661;L264E;Data;DW;2;00;
Segment1;5695;MR.S;4912;00/2663;L2650;Data;ADRL;4;00;
Segment1;5701;MR.S;4918;00/2671;L265E;Data;ADRL;4;00;
Segment1;5702;MR.S;4919;00/2675;L2662;Data;DB;1;00;
Segment1;5718;MR.S;4935;00/2685;L2672;Data;DW;2;00;
Segment1;5719;MR.S;4936;00/2687;L2674;Data;DB;1;00;
Segment1;5727;MR.S;4944;00/268F;L267C;Data;DB;1;00;
Segment1;5759;MR.S;4976;00/26AF;L269C;Data;DW;2;00;
Segment1;5760;MR.S;4977;00/26B1;L269E;Data;DW;2;00;
Segment1;5761;MR.S;4978;00/26B3;L26A0;Data;DW;2;00;
Segment1;5762;MR.S;4979;00/26B5;L26A2;Data;DW;2;00;
Segment1;5763;MR.S;4980;00/26B7;L26A4;Data;DW;2;00;
Segment1;5764;MR.S;4981;00/26B9;L26A6;Data;DW;2;00;
Segment1;5766;MR.S;4983;00/26BD;L26AA;Data;DW;2;00;
Segment1;5767;MR.S;4984;00/26BF;L26AC;Data;DW;2;00;
Segment1;5768;MR.S;4985;00/26C1;L26AE;Data;DW;2;00;
Segment1;5769;MR.S;4986;00/26C3;L26B0;Data;DW;2;00;
Segment1;5770;MR.S;4987;00/26C5;L26B2;Data;DW;2;00;
Segment1;5771;MR.S;4988;00/26C7;L26B4;Data;HEX;16;00;
Segment1;5773;MR.S;4990;00/26E7;L26D4;Data;DW;2;00;
Segment1;5777;MR.S;4994;00/26EF;L26DC;Data;DW;2;00;
Segment1;5778;MR.S;4995;00/26F1;L26DE;Data;DW;2;00;
Segment1;5782;MR.S;4999;00/26F9;L26E6;Data;ASC;16;00;
Segment1;5783;MR.S;5000;00/2709;L26F6;Data;STR;6;00;
Segment1;5784;MR.S;5001;00/270F;L26FC;Data;STR;6;00;
Segment1;5785;MR.S;5002;00/2715;L2702;Data;STR;6;00;
Segment1;5786;MR.S;5003;00/271B;L2708;Data;STR;6;00;
Segment1;5787;MR.S;5004;00/2721;L270E;Data;ASC;26;00;
Segment1;5788;MR.S;5005;00/273B;L2728;Data;STR;24;00;
Segment1;5789;MR.S;5006;00/2753;L2740;Data;STR;11;00;
Segment1;5790;MR.S;5007;00/275E;L274B;Data;STR;23;00;
Segment1;5791;MR.S;5008;00/2775;L2762;Code;;3;00;
Segment1;5794;MR.S;5011;00/2782;L276F;Code;;3;00;2
Segment1;5796;MR.S;5013;00/2788;;Code;;3;00;2
Segment1;5797;MR.S;5014;00/278B;;Code;;3;00;2
Segment1;5800;MR.S;5017;00/2793;L2780;Code;;1;00;
Segment1;5823;MR.S;5040;00/27BD;L27AA;Code;;2;00;
Segment1;5824;MR.S;5041;00/27BF;L27AC;Code;;2;00;
Segment1;5847;MR.S;5064;00/27E3;L27D0;Code;;3;00;
Segment1;5850;MR.S;5067;00/27F0;L27DD;Code;;3;00;2
Segment1;5852;MR.S;5069;00/27F6;;Code;;3;00;2
Segment1;5853;MR.S;5070;00/27F9;;Code;;3;00;2
Segment1;5857;MR.S;5074;00/2804;L27F1;Code;;3;00;
Segment1;5860;MR.S;5077;00/2815;L2802;Code;;3;00;2
Segment1;5862;MR.S;5079;00/281B;;Code;;3;00;2
Segment1;5863;MR.S;5080;00/281E;;Code;;3;00;2
Segment1;5865;MR.S;5082;00/2823;;Code;;3;00;2
Segment1;5867;MR.S;5084;00/2828;;Code;;3;00;2
Segment1;5869;MR.S;5086;00/282E;L281B;Code;;1;00;
Segment1;5909;MR.S;5123;00/2872;L285F;Code;;2;00;
Segment1;5910;MR.S;5124;00/2874;L2861;Code;;2;00;
Segment1;5935;MR.S;5149;00/289C;L2889;Code;;3;00;2
Segment1;5939;MR.S;5153;00/28A5;L2892;Code;;1;00;
Segment1;5944;MR.S;5158;00/28AD;L289A;Code;;2;00;
Segment1;5948;MR.S;5162;00/28B5;;Code;;3;00;2
Segment1;5950;MR.S;5164;00/28BA;L28A7;Code;;3;00;2
Segment1;5958;MR.S;5172;00/28C8;;Code;;3;00;2
Segment1;5968;MR.S;5182;00/28D8;L28C5;Code;;1;00;
Segment1;5973;MR.S;5187;00/28E1;L28CE;Code;;2;10;
Segment1;5977;MR.S;5191;00/28E9;;Code;;3;10;2
Segment1;5978;MR.S;5192;00/28EC;L28D9;Code;;1;10;
Segment1;5979;MR.S;5193;00/28ED;;Code;;3;10;2
Segment1;5980;MR.S;5194;00/28F0;;Code;;3;10;2
Segment1;5984;MR.S;5198;00/28F9;;Code;;3;00;2
Segment1;5989;MR.S;5203;00/28FF;L28EC;Data;DA;2;00;2
Segment1;5990;MR.S;5204;00/2901;;Data;DA;2;00;2
Segment1;5991;MR.S;5205;00/2903;;Data;DA;2;00;2
Segment1;5992;MR.S;5206;00/2905;L28F2;Code;;1;00;
Segment1;5994;MR.S;5208;00/2906;L28F3;Code;;3;00;2
Segment1;5995;MR.S;5209;00/2909;;Code;;3;00;2
Segment1;5996;MR.S;5210;00/290C;;Code;;3;00;2
Segment1;5998;MR.S;5212;00/2912;L28FF;Code;;3;00;2
Segment1;5999;MR.S;5213;00/2915;;Code;;3;00;2
Segment1;6000;MR.S;5214;00/2918;;Code;;3;00;2
Segment1;6002;MR.S;5216;00/291E;L290B;Code;;1;00;
Segment1;6005;MR.S;5219;00/2922;;Code;;3;00;2
Segment1;6010;MR.S;5224;00/2928;L2915;Data;DA;2;00;2
Segment1;6011;MR.S;5225;00/292A;;Data;DA;2;00;2
Segment1;6012;MR.S;5226;00/292C;;Data;DA;2;00;2
Segment1;6013;MR.S;5227;00/292E;L291B;Code;;1;00;
Segment1;6014;MR.S;5228;00/292F;;Code;;3;00;2
Segment1;6015;MR.S;5229;00/2932;;Code;;3;00;2
Segment1;6017;MR.S;5231;00/2938;L2925;Code;;1;00;
Segment1;6018;MR.S;5232;00/2939;;Code;;3;00;1 >>16
Segment1;6019;MR.S;5233;00/293C;;Code;;3;00;2
Segment1;6025;MR.S;5236;00/2949;;Code;;3;00;2
Segment1;6027;MR.S;5238;00/294F;L293C;Code;;1;00;
Segment1;6028;MR.S;5239;00/2950;;Code;;3;00;1 >>16
Segment1;6029;MR.S;5240;00/2953;;Code;;3;00;2
Segment1;6035;MR.S;5243;00/2960;;Code;;3;00;2
Segment1;6037;MR.S;5245;00/2966;L2953;Data;DW;2;00;
Segment1;6038;MR.S;5246;00/2968;L2955;Data;DW;2;00;
Segment1;6039;MR.S;5247;00/296A;L2957;Data;ASC;19;00;
Segment1;6040;MR.S;5248;00/297D;L296A;Data;ASC;21;00;
Segment1;6041;MR.S;5249;00/2992;L297F;Code;;1;00;
Segment1;6044;MR.S;5252;00/2996;;Code;;3;00;2
Segment1;6049;MR.S;5257;00/299C;L2989;Data;DA;2;00;2
Segment1;6050;MR.S;5258;00/299E;;Data;DA;2;00;2
Segment1;6051;MR.S;5259;00/29A0;;Data;DA;2;00;2
Segment1;6052;MR.S;5260;00/29A2;L298F;Code;;2;00;
Segment1;6053;MR.S;5261;00/29A4;;Code;;3;00;2
Segment1;6055;MR.S;5263;00/29A9;;Code;;3;00;2
Segment1;6056;MR.S;5264;00/29AC;;Code;;3;00;2
Segment1;6058;MR.S;5266;00/29B2;L299F;Code;;2;00;
Segment1;6060;MR.S;5268;00/29B5;;Code;;3;00;1 >>16
Segment1;6061;MR.S;5269;00/29B8;;Code;;3;00;2
Segment1;6069;MR.S;5274;00/29C8;;Code;;3;00;1 >>16
Segment1;6070;MR.S;5275;00/29CB;;Code;;3;00;2
Segment1;6076;MR.S;5278;00/29D8;;Code;;3;00;2
Segment1;6078;MR.S;5280;00/29DE;L29CB;Code;;2;00;
Segment1;6080;MR.S;5282;00/29E1;;Code;;3;00;1 >>16
Segment1;6081;MR.S;5283;00/29E4;;Code;;3;00;2
Segment1;6089;MR.S;5288;00/29F4;;Code;;3;00;1 >>16
Segment1;6090;MR.S;5289;00/29F7;;Code;;3;00;2
Segment1;6096;MR.S;5292;00/2A04;;Code;;3;00;2
Segment1;6098;MR.S;5294;00/2A0A;L29F7;Data;DW;2;00;
Segment1;6099;MR.S;5295;00/2A0C;L29F9;Data;HEX;4;00;
Segment1;6100;MR.S;5296;00/2A10;L29FD;Data;ASC;19;00;
Segment1;6101;MR.S;5297;00/2A23;L2A10;Data;ASC;20;00;
Segment1;6102;MR.S;5298;00/2A37;L2A24;Data;ASC;23;00;
Segment1;6103;MR.S;5299;00/2A4E;L2A3B;Data;ASC;24;00;
Segment1;6104;MR.S;5300;00/2A66;L2A53;Code;;1;00;
Segment1;6107;MR.S;5303;00/2A6A;;Code;;3;00;2
Segment1;6112;MR.S;5308;00/2A70;L2A5D;Data;DA;2;00;2
Segment1;6113;MR.S;5309;00/2A72;;Data;DA;2;00;2
Segment1;6114;MR.S;5310;00/2A74;;Data;DA;2;00;2
Segment1;6115;MR.S;5311;00/2A76;L2A63;Code;;2;00;
Segment1;6116;MR.S;5312;00/2A78;;Code;;3;00;2
Segment1;6117;MR.S;5313;00/2A7B;;Code;;3;00;2
Segment1;6119;MR.S;5315;00/2A81;L2A6E;Code;;2;00;
Segment1;6122;MR.S;5318;00/2A86;;Code;;3;00;2
Segment1;6124;MR.S;5320;00/2A8A;L2A77;Code;;3;00;
Segment1;6126;MR.S;5322;00/2A8F;;Code;;3;00;2
Segment1;6129;MR.S;5325;00/2A96;L2A83;Code;;2;00;
Segment1;6131;MR.S;5327;00/2A99;;Code;;3;00;2
Segment1;6135;MR.S;5331;00/2A9F;L2A8C;Code;;2;00;
Segment1;6138;MR.S;5334;00/2AA4;;Code;;3;00;2
Segment1;6140;MR.S;5336;00/2AA8;L2A95;Code;;3;00;
Segment1;6142;MR.S;5338;00/2AAD;;Code;;3;00;2
Segment1;6143;MR.S;5339;00/2AB0;;Code;;3;00;2
Segment1;6148;MR.S;5344;00/2ABA;;Code;;3;00;2
Segment1;6152;MR.S;5348;00/2AC0;L2AAD;Data;DW;2;00;
Segment1;6153;MR.S;5349;00/2AC2;L2AAF;Data;DW;2;00;
Segment1;6154;MR.S;5350;00/2AC4;L2AB1;Code;;1;00;
Segment1;6157;MR.S;5353;00/2AC8;;Code;;3;00;2
Segment1;6162;MR.S;5358;00/2ACE;L2ABB;Data;DA;2;00;2
Segment1;6163;MR.S;5359;00/2AD0;;Data;DA;2;00;2
Segment1;6164;MR.S;5360;00/2AD2;;Data;DA;2;00;2
Segment1;6165;MR.S;5361;00/2AD4;L2AC1;Code;;1;00;
Segment1;6167;MR.S;5363;00/2AD5;L2AC2;Code;;3;00;2
Segment1;6171;MR.S;5367;00/2ADB;L2AC8;Code;;3;00;2
Segment1;6172;MR.S;5368;00/2ADE;;Code;;3;00;2
Segment1;6176;MR.S;5372;00/2AE4;L2AD1;Code;;3;00;
Segment1;6179;MR.S;5375;00/2AF6;L2AE3;Code;;3;00;2
Segment1;6180;MR.S;5376;00/2AF9;;Code;;3;00;2
Segment1;6181;MR.S;5377;00/2AFC;;Code;;3;00;2
Segment1;6182;MR.S;5378;00/2AFF;;Code;;3;00;2
Segment1;6183;MR.S;5379;00/2B02;;Code;;3;00;2
Segment1;6184;MR.S;5380;00/2B05;;Code;;3;00;2
Segment1;6185;MR.S;5381;00/2B08;;Code;;3;00;2
Segment1;6186;MR.S;5382;00/2B0B;;Code;;3;00;2
Segment1;6190;MR.S;5386;00/2B10;L2AFD;Code;;2;00;
Segment1;6196;MR.S;5392;00/2B1B;L2B08;Code;;2;00;
Segment1;6201;MR.S;5397;00/2B24;L2B11;Code;;2;00;
Segment1;6204;MR.S;5400;00/2B2A;;Code;;3;00;2
Segment1;6207;MR.S;5403;00/2B31;;Code;;3;00;2
Segment1;6210;MR.S;5406;00/2B39;L2B26;Code;;2;00;
Segment1;6228;MR.S;5424;00/2B57;L2B44;Code;;2;00;
Segment1;6234;MR.S;5430;00/2B62;L2B4F;Code;;2;00;
Segment1;6239;MR.S;5435;00/2B6B;L2B58;Code;;2;00;
Segment1;6242;MR.S;5438;00/2B71;;Code;;3;00;2
Segment1;6243;MR.S;5439;00/2B74;;Code;;3;00;2
Segment1;6244;MR.S;5440;00/2B77;L2B64;Code;;2;00;
Segment1;6262;MR.S;5458;00/2B95;L2B82;Code;;1;00;
Segment1;6273;MR.S;5469;00/2BA5;L2B92;Code;;2;00;
Segment1;6278;MR.S;5474;00/2BAE;L2B9B;Code;;2;00;
Segment1;6281;MR.S;5477;00/2BB4;;Code;;3;00;2
Segment1;6284;MR.S;5480;00/2BBC;L2BA9;Code;;2;00;
Segment1;6312;MR.S;5508;00/2BE8;L2BD5;Code;;1;00;
Segment1;6315;MR.S;5511;00/2BEC;;Code;;3;00;2
Segment1;6320;MR.S;5516;00/2BF2;L2BDF;Data;DA;2;00;2
Segment1;6321;MR.S;5517;00/2BF4;;Data;DA;2;00;2
Segment1;6322;MR.S;5518;00/2BF6;;Data;DA;2;00;2
Segment1;6323;MR.S;5519;00/2BF8;L2BE5;Code;;2;00;
Segment1;6324;MR.S;5520;00/2BFA;;Code;;3;00;2
Segment1;6325;MR.S;5521;00/2BFD;;Code;;3;00;2
Segment1;6327;MR.S;5523;00/2C02;;Code;;3;00;2
Segment1;6329;MR.S;5525;00/2C07;;Code;;3;00;2
Segment1;6330;MR.S;5526;00/2C0A;;Code;;3;00;2
Segment1;6332;MR.S;5528;00/2C10;L2BFD;Code;;2;00;
Segment1;6334;MR.S;5530;00/2C13;;Code;;3;00;1 >>16
Segment1;6335;MR.S;5531;00/2C16;;Code;;3;00;2
Segment1;6343;MR.S;5536;00/2C26;;Code;;3;00;1 >>16
Segment1;6344;MR.S;5537;00/2C29;;Code;;3;00;2
Segment1;6352;MR.S;5542;00/2C39;;Code;;3;00;1 >>16
Segment1;6353;MR.S;5543;00/2C3C;;Code;;3;00;2
Segment1;6359;MR.S;5546;00/2C49;;Code;;3;00;2
Segment1;6361;MR.S;5548;00/2C4F;L2C3C;Code;;2;00;
Segment1;6363;MR.S;5550;00/2C52;;Code;;3;00;1 >>16
Segment1;6364;MR.S;5551;00/2C55;;Code;;3;00;2
Segment1;6372;MR.S;5556;00/2C65;;Code;;3;00;1 >>16
Segment1;6373;MR.S;5557;00/2C68;;Code;;3;00;2
Segment1;6381;MR.S;5562;00/2C78;;Code;;3;00;1 >>16
Segment1;6382;MR.S;5563;00/2C7B;;Code;;3;00;2
Segment1;6388;MR.S;5566;00/2C88;;Code;;3;00;2
Segment1;6390;MR.S;5568;00/2C8E;L2C7B;Data;DW;2;00;
Segment1;6391;MR.S;5569;00/2C90;L2C7D;Code;;3;00;
Segment1;6392;MR.S;5570;00/2C93;L2C80;Code;;3;00;
Segment1;6393;MR.S;5571;00/2C96;L2C83;Code;;3;00;
Segment1;6394;MR.S;5572;00/2C99;L2C86;Code;;3;00;
Segment1;6395;MR.S;5573;00/2C9C;L2C89;Data;ASC;24;00;
Segment1;6396;MR.S;5574;00/2CB4;L2CA1;Data;ASC;24;00;
Segment1;6397;MR.S;5575;00/2CCC;L2CB9;Code;;1;00;
Segment1;6400;MR.S;5578;00/2CD0;;Code;;3;00;2
Segment1;6405;MR.S;5583;00/2CD6;L2CC3;Data;DA;2;00;2
Segment1;6406;MR.S;5584;00/2CD8;;Data;DA;2;00;2
Segment1;6407;MR.S;5585;00/2CDA;;Data;DA;2;00;2
Segment1;6408;MR.S;5586;00/2CDC;L2CC9;Code;;2;00;
Segment1;6409;MR.S;5587;00/2CDE;;Code;;3;00;2
Segment1;6410;MR.S;5588;00/2CE1;;Code;;3;00;2
Segment1;6412;MR.S;5590;00/2CE7;L2CD4;Code;;2;00;
Segment1;6414;MR.S;5592;00/2CEA;;Code;;3;00;1 >>16
Segment1;6415;MR.S;5593;00/2CED;;Code;;3;00;2
Segment1;6421;MR.S;5596;00/2CFA;;Code;;3;00;2
Segment1;6423;MR.S;5598;00/2D00;L2CED;Code;;2;00;
Segment1;6425;MR.S;5600;00/2D03;;Code;;3;00;1 >>16
Segment1;6426;MR.S;5601;00/2D06;;Code;;3;00;2
Segment1;6432;MR.S;5604;00/2D13;;Code;;3;00;2
Segment1;6434;MR.S;5606;00/2D19;L2D06;Data;DW;2;00;
Segment1;6435;MR.S;5607;00/2D1B;L2D08;Code;;3;00;
Segment1;6436;MR.S;5608;00/2D1E;L2D0B;Data;ASC;13;00;
Segment1;6437;MR.S;5609;00/2D2B;L2D18;Code;;1;00;
Segment1;6440;MR.S;5612;00/2D2F;;Code;;3;00;2
Segment1;6445;MR.S;5617;00/2D35;L2D22;Data;DA;2;00;2
Segment1;6446;MR.S;5618;00/2D37;;Data;DA;2;00;2
Segment1;6447;MR.S;5619;00/2D39;;Data;DA;2;00;2
Segment1;6448;MR.S;5620;00/2D3B;L2D28;Code;;2;00;
Segment1;6449;MR.S;5621;00/2D3D;;Code;;3;00;2
Segment1;6450;MR.S;5622;00/2D40;;Code;;3;00;2
Segment1;6452;MR.S;5624;00/2D46;L2D33;Code;;2;00;
Segment1;6454;MR.S;5626;00/2D49;;Code;;3;00;1 >>16
Segment1;6455;MR.S;5627;00/2D4C;;Code;;3;00;2
Segment1;6461;MR.S;5630;00/2D59;;Code;;3;00;2
Segment1;6463;MR.S;5632;00/2D5F;L2D4C;Code;;2;00;
Segment1;6465;MR.S;5634;00/2D62;;Code;;3;00;1 >>16
Segment1;6466;MR.S;5635;00/2D65;;Code;;3;00;2
Segment1;6472;MR.S;5638;00/2D72;;Code;;3;00;2
Segment1;6474;MR.S;5640;00/2D78;L2D65;Data;DW;2;00;
Segment1;6475;MR.S;5641;00/2D7A;L2D67;Code;;3;00;
Segment1;6476;MR.S;5642;00/2D7D;L2D6A;Data;ASC;14;00;
Segment1;6477;MR.S;5643;00/2D8B;L2D78;Code;;1;00;
Segment1;6480;MR.S;5646;00/2D8F;;Code;;3;00;2
Segment1;6485;MR.S;5651;00/2D95;L2D82;Data;DA;2;00;2
Segment1;6486;MR.S;5652;00/2D97;;Data;DA;2;00;2
Segment1;6487;MR.S;5653;00/2D99;;Data;DA;2;00;2
Segment1;6488;MR.S;5654;00/2D9B;L2D88;Code;;3;00;2
Segment1;6490;MR.S;5656;00/2DA1;L2D8E;Code;;3;00;2
Segment1;6492;MR.S;5658;00/2DA7;L2D94;Code;;3;00;2
Segment1;6494;MR.S;5660;00/2DAD;L2D9A;Data;DW;2;00;
Segment1;6496;MR.S;5662;00/2DB1;L2D9E;Data;ASC;8;00;
Segment1;6498;MR.S;5664;00/2DD1;L2DBE;Data;ASC;10;00;
Segment1;6501;MR.S;5667;00/2DFD;L2DEA;Code;;1;00;
Segment1;6504;MR.S;5670;00/2E01;;Code;;3;00;2
Segment1;6509;MR.S;5675;00/2E07;L2DF4;Data;DA;2;00;2
Segment1;6510;MR.S;5676;00/2E09;;Data;DA;2;00;2
Segment1;6511;MR.S;5677;00/2E0B;;Data;DA;2;00;2
Segment1;6512;MR.S;5678;00/2E0D;L2DFA;Code;;3;00;2
Segment1;6514;MR.S;5680;00/2E13;L2E00;Code;;3;00;2
Segment1;6516;MR.S;5682;00/2E19;L2E06;Code;;3;00;2
Segment1;6518;MR.S;5684;00/2E1F;L2E0C;Data;DW;2;00;
Segment1;6525;MR.S;5691;00/2E27;L2E14;Data;ASC;5;00;
Segment1;6531;MR.S;5697;00/2E46;L2E33;Code;;1;00;
Segment1;6534;MR.S;5700;00/2E4A;;Code;;3;00;2
Segment1;6539;MR.S;5705;00/2E50;L2E3D;Data;DA;2;00;2
Segment1;6540;MR.S;5706;00/2E52;;Data;DA;2;00;2
Segment1;6541;MR.S;5707;00/2E54;;Data;DA;2;00;2
Segment1;6542;MR.S;5708;00/2E56;L2E43;Code;;3;00;2
Segment1;6544;MR.S;5710;00/2E5C;L2E49;Code;;3;00;2
Segment1;6546;MR.S;5712;00/2E62;L2E4F;Code;;3;00;2
Segment1;6548;MR.S;5714;00/2E68;L2E55;Data;DW;2;00;
Segment1;6553;MR.S;5719;00/2E6D;L2E5A;Data;ASC;5;00;
Segment1;6556;MR.S;5722;00/2E7D;L2E6A;Code;;3;00;
Segment1;6559;MR.S;5725;00/2E8E;L2E7B;Code;;2;00;
Segment1;6560;MR.S;5726;00/2E90;;Code;;3;00;2
Segment1;6562;MR.S;5728;00/2E96;;Code;;3;00;2
Segment1;6563;MR.S;5729;00/2E99;;Code;;3;00;2
Segment1;6564;MR.S;5730;00/2E9C;;Code;;3;00;2
Segment1;6566;MR.S;5732;00/2EA1;;Code;;3;00;2
Segment1;6567;MR.S;5733;00/2EA4;;Code;;3;00;2
Segment1;6568;MR.S;5734;00/2EA7;;Code;;3;00;2
Segment1;6569;MR.S;5735;00/2EAA;;Code;;3;00;2
Segment1;6572;MR.S;5738;00/2EB0;;Code;;3;00;2
Segment1;6574;MR.S;5740;00/2EB5;;Code;;3;00;2
Segment1;6577;MR.S;5743;00/2EBB;;Code;;3;00;2
Segment1;6578;MR.S;5744;00/2EBE;;Code;;3;00;2
Segment1;6579;MR.S;5745;00/2EC1;;Code;;3;00;2
Segment1;6580;MR.S;5746;00/2EC4;;Code;;3;00;2
Segment1;6583;MR.S;5749;00/2ECA;;Code;;3;00;2
Segment1;6585;MR.S;5751;00/2ECF;;Code;;3;00;2
Segment1;6590;MR.S;5756;00/2ED6;L2EC3;Code;;2;00;
Segment1;6596;MR.S;5762;00/2EE1;L2ECE;Code;;2;00;
Segment1;6601;MR.S;5767;00/2EEA;L2ED7;Code;;2;00;
Segment1;6604;MR.S;5770;00/2EF0;;Code;;3;00;2
Segment1;6607;MR.S;5773;00/2EF7;;Code;;3;00;2
Segment1;6608;MR.S;5774;00/2EFA;;Code;;3;00;2
Segment1;6611;MR.S;5777;00/2F02;L2EEF;Code;;2;00;
Segment1;6629;MR.S;5795;00/2F20;L2F0D;Code;;2;00;
Segment1;6635;MR.S;5801;00/2F2B;L2F18;Code;;2;00;
Segment1;6640;MR.S;5806;00/2F34;L2F21;Code;;2;00;
Segment1;6643;MR.S;5809;00/2F3A;;Code;;3;00;2
Segment1;6644;MR.S;5810;00/2F3D;;Code;;3;00;2
Segment1;6647;MR.S;5813;00/2F45;L2F32;Code;;2;00;
Segment1;6665;MR.S;5831;00/2F63;L2F50;Code;;1;00;
Segment1;6668;MR.S;5834;00/2F67;;Code;;3;00;2
Segment1;6672;MR.S;5838;00/2F6D;L2F5A;Data;DA;2;00;2
Segment1;6673;MR.S;5839;00/2F6F;;Data;DA;2;00;2
Segment1;6674;MR.S;5840;00/2F71;;Data;DA;2;00;2
Segment1;6675;MR.S;5841;00/2F73;L2F60;Code;;3;00;2
Segment1;6676;MR.S;5842;00/2F76;;Code;;3;00;2
Segment1;6677;MR.S;5843;00/2F79;;Code;;3;00;2
Segment1;6679;MR.S;5845;00/2F7F;L2F6C;Code;;3;00;2
Segment1;6681;MR.S;5847;00/2F83;;Code;;3;00;1 >>16
Segment1;6682;MR.S;5848;00/2F86;;Code;;3;00;2
Segment1;6688;MR.S;5851;00/2F93;;Code;;3;00;2
Segment1;6690;MR.S;5853;00/2F99;L2F86;Code;;3;00;2
Segment1;6692;MR.S;5855;00/2F9D;;Code;;3;00;1 >>16
Segment1;6693;MR.S;5856;00/2FA0;;Code;;3;00;2
Segment1;6699;MR.S;5859;00/2FAD;;Code;;3;00;2
Segment1;6701;MR.S;5861;00/2FB3;L2FA0;Data;DW;2;00;
Segment1;6702;MR.S;5862;00/2FB5;L2FA2;Data;DW;2;00;
Segment1;6703;MR.S;5863;00/2FB7;L2FA4;Data;ASC;27;00;
Segment1;6704;MR.S;5864;00/2FD2;L2FBF;Data;ASC;31;00;
Segment1;6705;MR.S;5865;00/2FF1;L2FDE;Code;;1;00;
Segment1;6708;MR.S;5868;00/2FF5;;Code;;3;00;2
Segment1;6713;MR.S;5873;00/2FFB;L2FE8;Data;DA;2;00;2
Segment1;6714;MR.S;5874;00/2FFD;;Data;DA;2;00;2
Segment1;6715;MR.S;5875;00/2FFF;;Data;DA;2;00;2
Segment1;6716;MR.S;5876;00/3001;L2FEE;Code;;2;00;
Segment1;6717;MR.S;5877;00/3003;;Code;;3;00;2
Segment1;6719;MR.S;5879;00/3008;;Code;;3;00;2
Segment1;6721;MR.S;5881;00/300D;;Code;;3;00;2
Segment1;6722;MR.S;5882;00/3010;;Code;;3;00;2
Segment1;6724;MR.S;5884;00/3016;L3003;Code;;2;00;
Segment1;6726;MR.S;5886;00/3019;;Code;;3;00;1 >>16
Segment1;6727;MR.S;5887;00/301C;;Code;;3;00;2
Segment1;6735;MR.S;5892;00/302C;;Code;;3;00;1 >>16
Segment1;6736;MR.S;5893;00/302F;;Code;;3;00;2
Segment1;6744;MR.S;5898;00/303F;;Code;;3;00;1 >>16
Segment1;6745;MR.S;5899;00/3042;;Code;;3;00;2
Segment1;6751;MR.S;5902;00/304F;;Code;;3;00;2
Segment1;6753;MR.S;5904;00/3055;L3042;Code;;2;00;
Segment1;6755;MR.S;5906;00/3058;;Code;;3;00;1 >>16
Segment1;6756;MR.S;5907;00/305B;;Code;;3;00;2
Segment1;6764;MR.S;5912;00/306B;;Code;;3;00;1 >>16
Segment1;6765;MR.S;5913;00/306E;;Code;;3;00;2
Segment1;6773;MR.S;5918;00/307E;;Code;;3;00;1 >>16
Segment1;6774;MR.S;5919;00/3081;;Code;;3;00;2
Segment1;6780;MR.S;5922;00/308E;;Code;;3;00;2
Segment1;6782;MR.S;5924;00/3094;L3081;Data;DW;2;00;
Segment1;6783;MR.S;5925;00/3096;L3083;Data;HEX;6;00;
Segment1;6784;MR.S;5926;00/309C;L3089;Data;ASC;23;00;
Segment1;6785;MR.S;5927;00/30B3;L30A0;Data;ASC;27;00;
Segment1;6786;MR.S;5928;00/30CE;L30BB;Code;;1;00;
Segment1;6789;MR.S;5931;00/30D2;;Code;;3;00;2
Segment1;6794;MR.S;5936;00/30D8;L30C5;Data;DA;2;00;2
Segment1;6795;MR.S;5937;00/30DA;;Data;DA;2;00;2
Segment1;6796;MR.S;5938;00/30DC;;Data;DA;2;00;2
Segment1;6797;MR.S;5939;00/30DE;L30CB;Code;;2;00;
Segment1;6798;MR.S;5940;00/30E0;;Code;;3;00;2
Segment1;6800;MR.S;5942;00/30E5;;Code;;3;00;2
Segment1;6801;MR.S;5943;00/30E8;;Code;;3;00;2
Segment1;6803;MR.S;5945;00/30EE;L30DB;Code;;2;00;
Segment1;6805;MR.S;5947;00/30F1;;Code;;3;00;1 >>16
Segment1;6806;MR.S;5948;00/30F4;;Code;;3;00;2
Segment1;6814;MR.S;5953;00/3104;;Code;;3;00;1 >>16
Segment1;6815;MR.S;5954;00/3107;;Code;;3;00;2
Segment1;6821;MR.S;5957;00/3114;;Code;;3;00;2
Segment1;6823;MR.S;5959;00/311A;L3107;Code;;2;00;
Segment1;6825;MR.S;5961;00/311D;;Code;;3;00;1 >>16
Segment1;6826;MR.S;5962;00/3120;;Code;;3;00;2
Segment1;6834;MR.S;5967;00/3130;;Code;;3;00;1 >>16
Segment1;6835;MR.S;5968;00/3133;;Code;;3;00;2
Segment1;6841;MR.S;5971;00/3140;;Code;;3;00;2
Segment1;6843;MR.S;5973;00/3146;L3133;Data;DW;2;00;
Segment1;6844;MR.S;5974;00/3148;L3135;Data;HEX;4;00;
Segment1;6845;MR.S;5975;00/314C;L3139;Data;ASC;17;00;
Segment1;6846;MR.S;5976;00/315D;L314A;Data;ASC;21;00;
Segment1;6847;MR.S;5977;00/3172;L315F;Data;DW;2;00;
Segment1;6848;MR.S;5978;00/3174;L3161;Data;DW;2;00;
Segment1;6849;MR.S;5979;00/3176;L3163;Code;;1;00;
Segment1;6873;MR.S;6003;00/3199;L3186;Code;;2;00;
Segment1;6887;MR.S;6017;00/31B3;L31A0;Code;;2;00;
Segment1;6892;MR.S;6022;00/31BC;L31A9;Code;;2;00;
Segment1;6902;MR.S;6032;00/31CE;L31BB;Code;;3;00;
Segment1;6903;MR.S;6033;00/31D1;L31BE;Code;;2;00;
Segment1;6908;MR.S;6038;00/31DA;L31C7;Code;;2;00;
Segment1;6961;MR.S;6091;00/322B;L3218;Code;;2;00;
Segment1;6966;MR.S;6096;00/3234;L3221;Code;;2;00;
Segment1;7000;MR.S;6130;00/326B;L3258;Code;;1;00;
Segment1;7013;MR.S;6143;00/327D;L326A;Code;;3;00;
Segment1;7016;MR.S;6146;00/328C;L3279;Code;;3;00;2
Segment1;7017;MR.S;6147;00/328F;;Code;;3;00;2
Segment1;7018;MR.S;6148;00/3292;;Code;;3;00;2
Segment1;7019;MR.S;6149;00/3295;;Code;;3;00;2
Segment1;7020;MR.S;6150;00/3298;;Code;;3;00;2
Segment1;7021;MR.S;6151;00/329B;;Code;;3;00;2
Segment1;7022;MR.S;6152;00/329E;;Code;;3;00;2
Segment1;7026;MR.S;6156;00/32A3;L3290;Code;;2;00;
Segment1;7031;MR.S;6161;00/32AC;;Code;;3;00;2
Segment1;7035;MR.S;6165;00/32B6;;Code;;3;00;2
Segment1;7040;MR.S;6170;00/32C3;;Code;;3;00;2
Segment1;7041;MR.S;6171;00/32C6;L32B3;Code;;2;00;
Segment1;7046;MR.S;6176;00/32CF;L32BC;Code;;2;00;
Segment1;7051;MR.S;6181;00/32DA;;Code;;3;00;2
Segment1;7052;MR.S;6182;00/32DD;L32CA;Code;;2;00;
Segment1;7066;MR.S;6196;00/32F6;;Code;;3;00;2
Segment1;7071;MR.S;6201;00/32FE;L32EB;Code;;3;00;2
Segment1;7073;MR.S;6203;00/3303;;Code;;3;00;2
Segment1;7075;MR.S;6205;00/3308;;Code;;3;00;2
Segment1;7076;MR.S;6206;00/330B;L32F8;Code;;3;00;2
Segment1;7081;MR.S;6211;00/3317;L3304;Code;;2;00;
Segment1;7085;MR.S;6215;00/331F;;Code;;3;00;2
Segment1;7086;MR.S;6216;00/3322;L330F;Code;;3;00;
Segment1;7087;MR.S;6217;00/3325;L3312;Code;;1;00;
Segment1;7091;MR.S;6221;00/332D;;Code;;3;00;2
Segment1;7100;MR.S;6227;00/333D;;Code;;3;00;2
Segment1;7102;MR.S;6229;00/3342;;Code;;3;00;2
Segment1;7108;MR.S;6235;00/334E;;Code;;3;00;2
Segment1;7114;MR.S;6241;00/3356;L3343;Data;DA;2;00;2
Segment1;7115;MR.S;6242;00/3358;;Data;DA;2;00;2
Segment1;7116;MR.S;6243;00/335A;;Data;DA;2;00;2
Segment1;7117;MR.S;6244;00/335C;L3349;Code;;3;00;2
Segment1;7118;MR.S;6245;00/335F;;Code;;3;00;2
Segment1;7119;MR.S;6246;00/3362;;Code;;3;00;2
Segment1;7121;MR.S;6248;00/3368;L3355;Code;;3;00;2
Segment1;7123;MR.S;6250;00/336C;;Code;;3;00;1 >>16
Segment1;7124;MR.S;6251;00/336F;;Code;;3;00;2
Segment1;7130;MR.S;6254;00/337C;;Code;;3;00;2
Segment1;7132;MR.S;6256;00/3382;L336F;Code;;3;00;2
Segment1;7134;MR.S;6258;00/3386;;Code;;3;00;1 >>16
Segment1;7135;MR.S;6259;00/3389;;Code;;3;00;2
Segment1;7141;MR.S;6262;00/3396;;Code;;3;00;2
Segment1;7143;MR.S;6264;00/339C;L3389;Data;DW;2;00;
Segment1;7145;MR.S;6266;00/339F;L338C;Code;;3;00;
Segment1;7147;MR.S;6268;00/33A3;L3390;Data;ASC;5;00;
Segment1;7148;MR.S;6269;00/33A8;L3395;Data;ASC;12;00;
Segment1;7150;MR.S;6271;00/33BA;L33A7;Code;;1;00;
Segment1;7153;MR.S;6274;00/33BE;;Code;;3;00;2
Segment1;7158;MR.S;6279;00/33C4;L33B1;Data;DA;2;00;2
Segment1;7159;MR.S;6280;00/33C6;;Data;DA;2;00;2
Segment1;7160;MR.S;6281;00/33C8;;Data;DA;2;00;2
Segment1;7161;MR.S;6282;00/33CA;L33B7;Code;;2;10;
Segment1;7163;MR.S;6284;00/33CE;;Code;;3;10;2
Segment1;7164;MR.S;6285;00/33D1;;Code;;3;10;2
Segment1;7167;MR.S;6288;00/33D8;;Code;;3;00;2
Segment1;7169;MR.S;6290;00/33DD;;Code;;3;00;2
Segment1;7170;MR.S;6291;00/33E0;;Code;;3;00;2
Segment1;7172;MR.S;6293;00/33E6;L33D3;Code;;2;00;
Segment1;7174;MR.S;6295;00/33E9;;Code;;3;00;1 >>16
Segment1;7175;MR.S;6296;00/33EC;;Code;;3;00;2
Segment1;7183;MR.S;6301;00/33FC;;Code;;3;00;1 >>16
Segment1;7184;MR.S;6302;00/33FF;;Code;;3;00;2
Segment1;7192;MR.S;6307;00/340F;;Code;;3;00;1 >>16
Segment1;7193;MR.S;6308;00/3412;;Code;;3;00;2
Segment1;7201;MR.S;6313;00/3422;;Code;;3;00;1 >>16
Segment1;7202;MR.S;6314;00/3425;;Code;;3;00;2
Segment1;7208;MR.S;6317;00/3432;;Code;;3;00;2
Segment1;7210;MR.S;6319;00/3438;L3425;Code;;2;00;
Segment1;7212;MR.S;6321;00/343B;;Code;;3;00;1 >>16
Segment1;7213;MR.S;6322;00/343E;;Code;;3;00;2
Segment1;7221;MR.S;6327;00/344E;;Code;;3;00;1 >>16
Segment1;7222;MR.S;6328;00/3451;;Code;;3;00;2
Segment1;7230;MR.S;6333;00/3461;;Code;;3;00;1 >>16
Segment1;7231;MR.S;6334;00/3464;;Code;;3;00;2
Segment1;7239;MR.S;6339;00/3474;;Code;;3;00;1 >>16
Segment1;7240;MR.S;6340;00/3477;;Code;;3;00;2
Segment1;7246;MR.S;6343;00/3484;;Code;;3;00;2
Segment1;7248;MR.S;6345;00/348A;L3477;Data;DW;2;00;
Segment1;7249;MR.S;6346;00/348C;L3479;Code;;2;00;
Segment1;7250;MR.S;6347;00/348E;L347B;Code;;3;00;
Segment1;7251;MR.S;6348;00/3491;L347E;Code;;3;00;
Segment1;7252;MR.S;6349;00/3494;L3481;Code;;2;00;
Segment1;7253;MR.S;6350;00/3496;L3483;Data;ASC;9;00;
Segment1;7254;MR.S;6351;00/349F;L348C;Data;ASC;12;00;
Segment1;7255;MR.S;6352;00/34AB;L3498;Data;ASC;12;00;
Segment1;7256;MR.S;6353;00/34B7;L34A4;Data;ASC;10;00;
Segment1;7257;MR.S;6354;00/34C1;L34AE;Data;ASC;9;00;
Segment1;7258;MR.S;6355;00/34CA;L34B7;Data;ASC;12;00;
Segment1;7259;MR.S;6356;00/34D6;L34C3;Data;ASC;12;00;
Segment1;7260;MR.S;6357;00/34E2;L34CF;Data;ASC;10;00;
Segment1;7261;MR.S;6358;00/34EC;L34D9;Code;;1;00;
Segment1;7264;MR.S;6361;00/34F0;;Code;;3;00;2
Segment1;7269;MR.S;6366;00/34F6;L34E3;Data;DA;2;00;2
Segment1;7270;MR.S;6367;00/34F8;;Data;DA;2;00;2
Segment1;7271;MR.S;6368;00/34FA;;Data;DA;2;00;2
Segment1;7272;MR.S;6369;00/34FC;L34E9;Code;;2;00;
Segment1;7273;MR.S;6370;00/34FE;;Code;;3;00;2
Segment1;7274;MR.S;6371;00/3501;;Code;;3;00;2
Segment1;7276;MR.S;6373;00/3507;L34F4;Code;;2;00;
Segment1;7278;MR.S;6375;00/350A;;Code;;3;00;1 >>16
Segment1;7279;MR.S;6376;00/350D;;Code;;3;00;2
Segment1;7285;MR.S;6379;00/351A;;Code;;3;00;2
Segment1;7287;MR.S;6381;00/3520;L350D;Code;;2;00;
Segment1;7289;MR.S;6383;00/3523;;Code;;3;00;1 >>16
Segment1;7290;MR.S;6384;00/3526;;Code;;3;00;2
Segment1;7296;MR.S;6387;00/3533;;Code;;3;00;2
Segment1;7298;MR.S;6389;00/3539;L3526;Data;DW;2;00;
Segment1;7299;MR.S;6390;00/353B;L3528;Code;;3;00;
Segment1;7300;MR.S;6391;00/353E;L352B;Data;ASC;13;00;
Segment1;7301;MR.S;6392;00/354B;L3538;Code;;1;00;
Segment1;7304;MR.S;6395;00/354F;;Code;;3;00;2
Segment1;7309;MR.S;6400;00/3555;L3542;Data;DA;2;00;2
Segment1;7310;MR.S;6401;00/3557;;Data;DA;2;00;2
Segment1;7311;MR.S;6402;00/3559;;Data;DA;2;00;2
Segment1;7312;MR.S;6403;00/355B;L3548;Code;;2;10;
Segment1;7314;MR.S;6405;00/355F;;Code;;3;10;2
Segment1;7316;MR.S;6407;00/3564;;Code;;3;00;2
Segment1;7318;MR.S;6409;00/356A;L3557;Code;;2;00;
Segment1;7320;MR.S;6411;00/356D;;Code;;3;00;1 >>16
Segment1;7321;MR.S;6412;00/3570;;Code;;3;00;2
Segment1;7327;MR.S;6415;00/357D;;Code;;3;00;2
Segment1;7329;MR.S;6417;00/3583;L3570;Code;;2;00;
Segment1;7331;MR.S;6419;00/3586;;Code;;3;00;1 >>16
Segment1;7332;MR.S;6420;00/3589;;Code;;3;00;2
Segment1;7338;MR.S;6423;00/3596;;Code;;3;00;2
Segment1;7340;MR.S;6425;00/359C;L3589;Data;DW;2;00;
Segment1;7341;MR.S;6426;00/359E;L358B;Code;;2;00;
Segment1;7342;MR.S;6427;00/35A0;L358D;Data;ASC;10;00;
Segment1;7343;MR.S;6428;00/35AA;L3597;Code;;1;00;
Segment1;7346;MR.S;6431;00/35AE;;Code;;3;00;2
Segment1;7351;MR.S;6436;00/35B4;L35A1;Data;DA;2;00;2
Segment1;7352;MR.S;6437;00/35B6;;Data;DA;2;00;2
Segment1;7353;MR.S;6438;00/35B8;;Data;DA;2;00;2
Segment1;7354;MR.S;6439;00/35BA;L35A7;Code;;3;00;2
Segment1;7356;MR.S;6441;00/35C0;L35AD;Code;;3;00;2
Segment1;7358;MR.S;6443;00/35C6;L35B3;Code;;3;00;2
Segment1;7360;MR.S;6445;00/35CC;L35B9;Data;DW;2;00;
Segment1;7362;MR.S;6447;00/35D0;L35BD;Data;ASC;8;00;
Segment1;7364;MR.S;6449;00/35E9;L35D6;Data;ASC;10;00;
Segment1;7367;MR.S;6452;00/360E;L35FB;Code;;1;00;
Segment1;7370;MR.S;6455;00/3612;;Code;;3;00;2
Segment1;7375;MR.S;6460;00/3618;L3605;Data;DA;2;00;2
Segment1;7376;MR.S;6461;00/361A;;Data;DA;2;00;2
Segment1;7377;MR.S;6462;00/361C;;Data;DA;2;00;2
Segment1;7378;MR.S;6463;00/361E;L360B;Code;;3;00;2
Segment1;7380;MR.S;6465;00/3624;L3611;Code;;3;00;2
Segment1;7382;MR.S;6467;00/362A;L3617;Code;;3;00;2
Segment1;7384;MR.S;6469;00/3630;L361D;Data;DW;2;00;
Segment1;7393;MR.S;6478;00/3642;L362F;Data;ASC;5;00;
Segment1;7401;MR.S;6486;00/3682;L366F;Code;;1;00;
Segment1;7404;MR.S;6489;00/3686;;Code;;3;00;2
Segment1;7409;MR.S;6494;00/368C;L3679;Data;DA;2;00;2
Segment1;7410;MR.S;6495;00/368E;;Data;DA;2;00;2
Segment1;7411;MR.S;6496;00/3690;;Data;DA;2;00;2
Segment1;7412;MR.S;6497;00/3692;L367F;Code;;3;00;2
Segment1;7414;MR.S;6499;00/3698;L3685;Code;;3;00;2
Segment1;7416;MR.S;6501;00/369E;L368B;Code;;3;00;2
Segment1;7418;MR.S;6503;00/36A4;L3691;Data;DW;2;00;
Segment1;7426;MR.S;6511;00/36B4;L36A1;Data;ASC;14;00;
Segment1;7432;MR.S;6517;00/36EC;L36D9;Code;;2;00;
Segment1;7449;MR.S;6534;00/370C;L36F9;Code;;2;00;
Segment1;7455;MR.S;6540;00/3717;L3704;Code;;2;00;
Segment1;7460;MR.S;6545;00/3720;L370D;Code;;2;00;
Segment1;7474;MR.S;6559;00/373B;;Code;;3;00;1 >>16
Segment1;7475;MR.S;6560;00/373E;;Code;;3;00;2
Segment1;7476;MR.S;6561;00/3741;;Code;;3;00;1 >>16
Segment1;7477;MR.S;6562;00/3744;;Code;;3;00;2
Segment1;7490;MR.S;6572;00/3759;L3746;Code;;2;00;
Segment1;7517;MR.S;6596;00/3784;L3771;Code;;2;00;
Segment1;7537;MR.S;6616;00/37A5;L3792;Code;;3;00;2
Segment1;7539;MR.S;6618;00/37AB;L3798;Code;;3;00;2
Segment1;7541;MR.S;6620;00/37B1;;Code;;3;00;2
Segment1;7543;MR.S;6622;00/37B7;L37A4;Code;;3;00;2
Segment1;7544;MR.S;6623;00/37BA;;Code;;3;00;2
Segment1;7546;MR.S;6625;00/37C0;L37AD;Code;;3;00;2
Segment1;7548;MR.S;6627;00/37C6;L37B3;Code;;3;00;2
Segment1;7550;MR.S;6629;00/37CC;L37B9;Code;;3;00;2
Segment1;7552;MR.S;6631;00/37D2;;Code;;3;00;2
Segment1;7554;MR.S;6633;00/37D8;L37C5;Code;;3;00;2
Segment1;7555;MR.S;6634;00/37DB;;Code;;3;00;2
Segment1;7557;MR.S;6636;00/37E1;L37CE;Code;;1;00;
Segment1;7558;MR.S;6637;00/37E2;;Code;;3;00;1 >>16
Segment1;7559;MR.S;6638;00/37E5;;Code;;3;00;2
Segment1;7567;MR.S;6643;00/37F3;L37E0;Code;;1;00;
Segment1;7573;MR.S;6649;00/37FD;L37EA;Code;;1;00;
Segment1;7582;MR.S;6658;00/380D;L37FA;Code;;1;00;
Segment1;7586;MR.S;6662;00/3813;L3800;Code;;1;00;
Segment1;7588;MR.S;6664;00/3814;L3801;Code;;2;10;
Segment1;7591;MR.S;6667;00/3819;L3806;Code;;3;10;
Segment1;7599;MR.S;6675;00/3828;L3815;Code;;2;10;
Segment1;7603;MR.S;6679;00/382D;L381A;Code;;1;00;
Segment1;7605;MR.S;6681;00/3830;L381D;Code;;3;00;
Segment1;7614;MR.S;6690;00/3845;L3832;Code;;3;00;
Segment1;7616;MR.S;6692;00/384A;;Code;;3;00;2
Segment1;7619;MR.S;6695;00/3850;L383D;Code;;1;00;
Segment1;7625;MR.S;6701;00/385C;L3849;Code;;1;00;
Segment1;7627;MR.S;6703;00/385F;L384C;Code;;2;10;
Segment1;7630;MR.S;6706;00/3865;;Code;;3;00;2
Segment1;7633;MR.S;6709;00/386B;L3858;Code;;2;00;
Segment1;7636;MR.S;6712;00/386E;L385B;Code;;1;00;
Segment1;7644;MR.S;6720;00/387E;;Code;;3;00;2
Segment1;7650;MR.S;6726;00/388A;L3877;Code;;3;00;
Segment1;7651;MR.S;6727;00/388D;L387A;Code;;1;00;
Segment1;7653;MR.S;6729;00/3891;L387E;Code;;2;10;
Segment1;7656;MR.S;6732;00/3897;;Code;;3;00;2
Segment1;7663;MR.S;6739;00/38A1;L388E;Code;;1;00;
Segment1;7666;MR.S;6742;00/38A6;L3893;Code;;1;00;
Segment1;7668;MR.S;6744;00/38A7;L3894;Data;DW;2;00;
Segment1;7671;MR.S;6747;00/38AD;L389A;Data;ASC;2;00;
Segment1;7672;MR.S;6748;00/38AF;L389C;Data;ASC;6;00;
Segment1;7673;MR.S;6749;00/38B5;L38A2;Data;ASC;7;00;
Segment1;7674;MR.S;6750;00/38BC;L38A9;Data;ASC;6;00;
Segment1;7675;MR.S;6751;00/38C2;L38AF;Data;ASC;7;00;
Segment1;7676;MR.S;6752;00/38C9;L38B6;Data;ASC;2;00;
Segment1;7677;MR.S;6753;00/38CB;L38B8;Data;ASC;6;00;
Segment1;7679;MR.S;6755;00/38DA;L38C7;Data;ASC;5;00;
Segment1;7682;MR.S;6758;00/38EB;L38D8;Data;DW;2;00;
Segment1;7683;MR.S;6759;00/38ED;L38DA;Data;DW;2;00;
Segment1;7684;MR.S;6760;00/38EF;L38DC;Data;DW;2;00;
Segment1;7698;pic.s;10;00/38F1;L38DE;Data;HEX;16;00;
Segment1;9698;pic.s;2010;00/B5F1;LB5DE;Data;HEX;16;00;
Segment1;9714;pic.s;2026;00/B6F1;LB6DE;Data;HEX;16;00;
