Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;138;game.s;138;00/1000;main;Code;;3;11;
Segment1;139;game.s;139;00/1003;main_init;Code;;3;11;
Segment1;141;game.s;141;00/1006;main_loop;Code;;2;11;
Segment1;166;game.s;166;00/102A;platform_init;Code;;3;11;
Segment1;178;game.s;178;00/1046;pi_noprts;Code;;1;11;
Segment1;192;game.s;192;00/105B;pi_oklower;Code;;3;11;
Segment1;211;game.s;211;00/1078;pi_noiigs;Code;;2;11;
Segment1;217;game.s;217;00/107E;proGETPFX;Data;dfb;1;11;
Segment1;220;game.s;220;00/1081;fgSPEED;Data;ds;2;11;
Segment1;226;game.s;226;00/1083;platform_beep;Code;;1;11;
Segment1;240;game.s;240;00/1097;ozunid_1;Code;;1;11;
Segment1;250;game.s;250;00/10A7;pb_outer;Code;;2;11;
Segment1;251;game.s;251;00/10A9;pb_loop;Code;;3;11;
Segment1;253;game.s;253;00/10AF;ozunid_2;Code;;1;11;
Segment1;267;game.s;267;00/10C2;snd_duration;Data;ds;2;11;
Segment1;268;game.s;268;00/10C4;snd_pitch;Data;ds;2;11;
Segment1;269;game.s;269;00/10C6;snd_wait;Data;ds;2;11;
Segment1;278;game.s;278;00/10C8;platform_pause;Code;;2;11;
Segment1;284;game.s;284;00/10D5;pp_exit;Code;;3;11;
Segment1;289;game.s;289;00/10D9;platform_rndgen;Code;;2;11;
Segment1;295;game.s;295;00/10E4;pr_100;Code;;2;11;
Segment1;299;game.s;299;00/10EB;pr_ok;Code;;1;11;
Segment1;303;game.s;303;00/10EC;platform_exit;Code;;1;11;
Segment1;310;game.s;310;00/10F8;pe_noiigs;Code;;3;11;
Segment1;318;game.s;318;00/1100;proQUIT;Data;dfb;1;11;
Segment1;330;game.s;330;00/1107;engine_init;Code;;2;11;
Segment1;341;game.s;341;00/1116;ei_objects;Code;;2;11;
Segment1;347;game.s;347;00/1122;ozunid_3;Code;;1;11;
Segment1;362;game.s;362;00/1136;ei_flags;Code;;2;11;
Segment1;370;game.s;370;00/1141;ozunid_4;Code;;3;11;
Segment1;384;game.s;384;00/1155;ozunid_5;Code;;2;11;
Segment1;392;game.s;392;00/1162;ei_next;Code;;1;11;
Segment1;405;game.s;405;00/1177;ei_time;Code;;1;11;
Segment1;422;game.s;422;00/118C;_engine_exec;Code;;1;11;
Segment1;432;game.s;432;00/1197;ee_outer;Code;;2;11;
Segment1;443;game.s;443;00/11AD;ee_exit;Code;;2;11;
Segment1;449;game.s;449;00/11B1;ee_extract;Code;;2;11;
Segment1;468;game.s;468;00/11CF;ee_action;Code;;3;11;
Segment1;473;game.s;473;00/11DB;ee_parms;Code;;2;11;
Segment1;487;game.s;487;00/11EE;ee_parms1;Code;;2;11;
Segment1;498;game.s;498;00/11FE;ee_parms2;Code;;2;11;
Segment1;513;game.s;513;00/1211;ee_next;Code;;2;11;
Segment1;525;game.s;525;00/121F;ee_skip;Code;;2;11;
Segment1;531;game.s;531;00/1229;ee_loop;Code;;3;11;
Segment1;533;game.s;533;00/122C;ee_call;Code;;3;11;
Segment1;538;game.s;538;00/1230;_turn;Code;;2;11;
Segment1;574;game.s;556;00/126B;turn_turns;Code;;2;11;
Segment1;587;game.s;569;00/1281;helloTOINET;Code;;2;11;
Segment1;596;game.s;578;00/1290;ozunid_6;Code;;2;11;
Segment1;602;game.s;584;00/129B;ht_print;Code;;3;11;
Segment1;606;game.s;588;00/12A4;ht_lower;Code;;1;11;
Segment1;610;game.s;592;00/12AA;ht_end;Code;;2;11;
Segment1;619;game.s;601;00/12B5;engine_loop;Code;;3;11;
Segment1;624;game.s;606;00/12BB;el_outer;Code;;2;11;
Segment1;632;game.s;614;00/12C8;ozunid_7;Code;;3;11;
Segment1;656;game.s;638;00/12F1;el_next_rule;Code;;2;11;
Segment1;667;game.s;649;00/1300;el_continue;Code;;3;11;
Segment1;677;game.s;659;00/130F;ozunid_8;Code;;3;11;
Segment1;698;game.s;677;00/132F;el_parse;Code;;3;11;
Segment1;717;game.s;696;00/134D;ozunid_9;Code;;3;11;
Segment1;750;game.s;729;00/1384;el_next_rule2;Code;;2;11;
Segment1;761;game.s;740;00/1393;el_processed;Code;;2;11;
Segment1;773;game.s;749;00/13AA;el_hein;Code;;2;11;
Segment1;780;game.s;753;00/13B2;el_notp;Code;;3;11;
Segment1;787;game.s;760;00/13BF;the_end;Code;;1;11;
Segment1;791;game.s;764;00/13C0;fgQUIT;Data;ds;2;11;
Segment1;792;game.s;765;00/13C2;fgDONE;Data;ds;2;11;
Segment1;793;game.s;766;00/13C4;fgRESTART;Data;ds;2;11;
Segment1;795;game.s;768;00/13C6;DATA_BEGIN;Data;asc;4;11;
Segment1;796;game.s;769;00/13C6;lsHEADER;Data;asc;4;11;
Segment1;797;game.s;770;00/13CA;location;Data;ds;2;11;
Segment1;798;game.s;771;00/13CC;objects;Data;ds;57;11;
Segment1;799;game.s;772;00/1405;flags;Data;ds;34;11;
Segment1;801;game.s;774;00/1427;DATA_END;Code;;2;11;
Segment1;809;game.s;782;00/1427;GETLINE;Code;;2;11;
Segment1;810;game.s;783;00/1429;GETSOLUCE;Code;;3;11;
Segment1;818;game.s;791;00/1438;nottheend;Code;;2;11;
Segment1;825;game.s;798;00/1444;nottheend2;Code;;2;11;
Segment1;829;game.s;802;00/144C;notreturn;Code;;2;11;
Segment1;842;game.s;815;00/145F;DEBUG;Code;;3;11;
Segment1;846;game.s;819;00/1465;DEBUG_ON;Code;;2;11;
Segment1;879;game.s;840;00/149D;dLOCATION;Data;asc;6;11;
Segment1;880;game.s;841;00/14A3;dWORD1;Data;asc;5;11;
Segment1;881;game.s;842;00/14A8;dWORD2;Data;asc;5;11;
Segment1;882;game.s;843;00/14AD;dPROCESSED;Data;asc;4;11;
Segment1;890;game.s;851;00/14B1;find_word;Code;;2;11;
Segment1;896;game.s;857;00/14BB;fw_outer;Code;;2;11;
Segment1;903;game.s;864;00/14C7;ozunid_10;Code;;2;11;
Segment1;917;game.s;878;00/14DE;fw_next;Code;;2;11;
Segment1;928;game.s;889;00/14F1;fw_notfound;Code;;2;11;
Segment1;934;game.s;895;00/14F6;parse;Code;;2;11;
Segment1;943;game.s;904;00/1503;ozunid_11;Code;;3;11;
Segment1;953;game.s;914;00/1513;p_foundit;Code;;2;11;
Segment1;954;game.s;915;00/1515;ozunid_12;Code;;3;11;
Segment1;967;game.s;928;00/1530;p_foundend;Code;;1;11;
Segment1;979;game.s;940;00/153E;parse_next;Code;;3;11;
Segment1;986;game.s;947;00/1546;ozunid_13;Code;;3;11;
Segment1;994;game.s;955;00/1555;parse_next_ok;Code;;3;11;
Segment1;995;game.s;956;00/1555;ozunid_14;Code;;3;11;
Segment1;1005;game.s;966;00/1565;p_foundit2;Code;;2;11;
Segment1;1006;game.s;967;00/1567;ozunid_15;Code;;3;11;
Segment1;1019;game.s;980;00/1582;p_foundend2;Code;;1;11;
Segment1;1032;game.s;993;00/1590;parse_end;Code;;3;11;
Segment1;1036;game.s;997;00/1597;clear_mot;Code;;2;11;
Segment1;1046;game.s;1007;00/15A9;mot;Data;ds;5;11;
Segment1;1047;game.s;1008;00/15AE;windex;Data;ds;2;11;
Segment1;1059;game.s;1020;00/15B0;dflag;Code;;1;11;
Segment1;1063;game.s;1024;00/15B9;dflag_exit;Code;;1;11;
Segment1;1067;game.s;1028;00/15BA;bool_yesno;Code;;2;11;
Segment1;1097;game.s;1043;00/15EF;byn_no;Code;;1;11;
Segment1;1104;game.s;1050;00/15F1;itoa;Code;;2;11;
Segment1;1113;game.s;1059;00/15FE;itoa_100;Code;;2;11;
Segment1;1119;game.s;1065;00/1607;itoa_end;Code;;1;11;
Segment1;1126;game.s;1072;00/160D;binbcd16;Code;;3;11;
Segment1;1136;game.s;1082;00/1621;ozunid_16;Code;;3;11;
Segment1;1156;game.s;1102;00/1647;valBIN;Data;ds;2;11;
Segment1;1157;game.s;1103;00/1649;valBCD;Data;ds;3;11;
Segment1;1165;game.s;1111;00/164C;null;Code;;2;11;
Segment1;1171;game.s;1117;00/1650;at;Code;;3;11;
Segment1;1178;game.s;1124;00/165B;at_success;Code;;2;11;
Segment1;1184;game.s;1130;00/165F;not_at;Code;;3;11;
Segment1;1191;game.s;1137;00/166A;na_success;Code;;2;11;
Segment1;1197;game.s;1143;00/166E;at_lower_than;Code;;3;11;
Segment1;1204;game.s;1150;00/1679;alt_success;Code;;2;11;
Segment1;1210;game.s;1156;00/167D;carried;Code;;2;11;
Segment1;1218;game.s;1164;00/168A;c_success;Code;;2;11;
Segment1;1224;game.s;1170;00/168E;not_carried;Code;;2;11;
Segment1;1232;game.s;1178;00/169B;nc_success;Code;;2;11;
Segment1;1238;game.s;1184;00/169F;worn;Code;;2;11;
Segment1;1246;game.s;1192;00/16AC;w_success;Code;;2;11;
Segment1;1253;game.s;1199;00/16B1;not_worn;Code;;2;11;
Segment1;1261;game.s;1207;00/16BE;nw_success;Code;;2;11;
Segment1;1267;game.s;1213;00/16C2;present;Code;;2;11;
Segment1;1279;game.s;1225;00/16D8;p_success;Code;;2;11;
Segment1;1285;game.s;1231;00/16DC;absent;Code;;3;11;
Segment1;1291;game.s;1237;00/16E5;a_success;Code;;2;11;
Segment1;1297;game.s;1243;00/16E9;lower_than;Code;;2;11;
Segment1;1305;game.s;1251;00/16F6;lt_success;Code;;2;11;
Segment1;1311;game.s;1257;00/16FA;greater_than;Code;;2;11;
Segment1;1319;game.s;1265;00/1707;gt_success;Code;;2;11;
Segment1;1325;game.s;1271;00/170B;equal;Code;;2;11;
Segment1;1333;game.s;1279;00/1718;e_success;Code;;2;11;
Segment1;1339;game.s;1285;00/171C;zero;Code;;2;11;
Segment1;1346;game.s;1292;00/1727;z_success;Code;;2;11;
Segment1;1352;game.s;1298;00/172B;not_zero;Code;;2;11;
Segment1;1359;game.s;1305;00/1736;nz_success;Code;;2;11;
Segment1;1365;game.s;1311;00/173A;chance;Code;;3;11;
Segment1;1373;game.s;1319;00/1747;rnd_success;Code;;2;11;
Segment1;1382;game.s;1328;00/174B;go;Code;;2;11;
Segment1;1391;game.s;1337;00/1754;desc;Code;;2;11;
Segment1;1403;game.s;1346;00/1763;desc_not_home;Code;;2;11;
Segment1;1427;game.s;1361;00/178D;desc_darkwith;Code;;3;11;
Segment1;1434;game.s;1368;00/1799;desc_notdark;Code;;2;11;
Segment1;1445;game.s;1379;00/17AD;desc_location;Code;;3;11;
Segment1;1458;game.s;1392;00/17C1;desc_inventory;Code;;2;11;
Segment1;1464;game.s;1398;00/17CA;ozunid_17;Code;;2;11;
Segment1;1481;game.s;1412;00/17E8;di_got;Code;;3;11;
Segment1;1487;game.s;1418;00/17F6;di_next;Code;;2;11;
Segment1;1495;game.s;1426;00/1800;desc_end;Code;;2;11;
Segment1;1504;game.s;1435;00/1809;inven;Code;;2;11;
Segment1;1515;game.s;1443;00/181A;ozunid_18;Code;;2;11;
Segment1;1530;game.s;1458;00/1838;i_notcarried;Code;;2;11;
Segment1;1546;game.s;1471;00/1856;i_next;Code;;2;11;
Segment1;1561;game.s;1483;00/186F;inven_end;Code;;2;11;
Segment1;1570;game.s;1492;00/1878;fgFOUNDANY;Data;ds;2;11;
Segment1;1571;game.s;1493;00/187A;fgSEPARATOR;Data;ds;2;11;
Segment1;1575;game.s;1497;00/187C;quit;Code;;2;11;
Segment1;1590;game.s;1506;00/1896;q_no;Code;;2;11;
Segment1;1598;game.s;1514;00/189F;end;Code;;2;11;
Segment1;1607;game.s;1523;00/18A8;beep;Code;;2;11;
Segment1;1617;game.s;1533;00/18B3;set;Code;;2;11;
Segment1;1627;game.s;1543;00/18BE;clear;Code;;2;11;
Segment1;1637;game.s;1553;00/18C9;oremove;Code;;2;11;
Segment1;1650;game.s;1563;00/18E2;or_next;Code;;2;11;
Segment1;1664;game.s;1574;00/18FD;or_ok;Code;;3;11;
Segment1;1669;game.s;1579;00/1907;oremove_exit;Code;;2;11;
Segment1;1675;game.s;1585;00/190B;get;Code;;2;11;
Segment1;1682;game.s;1592;00/1918;got_it;Code;;2;11;
Segment1;1690;game.s;1597;00/1928;get_next;Code;;3;11;
Segment1;1701;game.s;1605;00/193D;get_quantity;Code;;2;11;
Segment1;1715;game.s;1616;00/1958;get_it;Code;;2;11;
Segment1;1724;game.s;1622;00/1966;get_exit;Code;;2;11;
Segment1;1730;game.s;1628;00/196A;drop;Code;;2;11;
Segment1;1745;game.s;1640;00/1987;drop_ok;Code;;3;11;
Segment1;1753;game.s;1645;00/1994;drop_exit;Code;;2;11;
Segment1;1759;game.s;1651;00/1998;message;Code;;3;11;
Segment1;1771;game.s;1663;00/19AE;message_end;Code;;2;11;
Segment1;1777;game.s;1669;00/19B2;wear;Code;;2;11;
Segment1;1790;game.s;1679;00/19CB;wear_carry;Code;;2;11;
Segment1;1801;game.s;1687;00/19DE;wear_notowned;Code;;2;11;
Segment1;1808;game.s;1691;00/19EB;wear_exit;Code;;2;11;
Segment1;1814;game.s;1697;00/19EF;pause;Code;;2;11;
Segment1;1823;game.s;1706;00/19F8;create;Code;;2;11;
Segment1;1833;game.s;1713;00/1A08;create_next;Code;;2;11;
Segment1;1843;game.s;1723;00/1A14;destroy;Code;;2;11;
Segment1;1850;game.s;1730;00/1A21;d_drop;Code;;2;11;
Segment1;1855;game.s;1732;00/1A28;destroy_next;Code;;2;11;
Segment1;1865;game.s;1742;00/1A33;swap;Code;;2;11;
Segment1;1880;game.s;1757;00/1A4D;swap_temp;Data;ds;2;11;
Segment1;1884;game.s;1761;00/1A4F;plus;Code;;2;11;
Segment1;1896;game.s;1773;00/1A5E;minus;Code;;2;11;
Segment1;1908;game.s;1785;00/1A6D;let;Code;;2;11;
Segment1;1918;game.s;1795;00/1A78;ok;Code;;2;11;
Segment1;1932;game.s;1806;00/1A89;done;Code;;2;11;
Segment1;1941;game.s;1815;00/1A92;save;Code;;2;11;
Segment1;1958;game.s;1829;00/1AB2;save_good;Code;;2;11;
Segment1;1962;game.s;1833;00/1AB6;save_bad;Code;;2;11;
Segment1;1968;game.s;1839;00/1ABA;saveSLOT;Code;;3;11;
Segment1;1984;game.s;1855;00/1AD2;ss_ok;Code;;3;11;
Segment1;2001;game.s;1872;00/1AEA;gDESTROY;Data;dfb;1;11;
Segment1;2004;game.s;1875;00/1AED;gCREATE;Data;dfb;1;11;
Segment1;2015;game.s;1886;00/1AF9;load;Code;;2;11;
Segment1;2031;game.s;1899;00/1B16;load_good;Code;;2;11;
Segment1;2039;game.s;1907;00/1B22;load_bad;Code;;2;11;
Segment1;2045;game.s;1913;00/1B26;loadSLOT;Code;;3;11;
Segment1;2053;game.s;1921;00/1B32;ls_ok;Code;;3;11;
Segment1;2063;game.s;1931;00/1B45;ozunid_19;Code;;3;11;
Segment1;2071;game.s;1939;00/1B52;ls_err;Code;;1;11;
Segment1;2073;game.s;1941;00/1B53;ls_end;Code;;1;11;
Segment1;2082;game.s;1950;00/1B5C;mySTRING;Data;asc;4;11;
Segment1;2083;game.s;1951;00/1B60;pPARTY;Data;str;6;11;
Segment1;2085;game.s;1953;00/1B66;gOPEN;Data;dfb;1;11;
Segment1;2090;game.s;1958;00/1B6C;gREAD;Data;dfb;1;11;
Segment1;2096;game.s;1964;00/1B74;gCLOSE;Data;dfb;1;11;
Segment1;2101;game.s;1969;00/1B76;anykey;Code;;2;11;
Segment1;2112;game.s;1977;00/1B85;turns;Code;;2;11;
Segment1;2162;game.s;2024;00/1BDD;ozunid_20;Code;;3;11;
Segment1;2169;game.s;2031;00/1BED;turns_print;Code;;3;11;
Segment1;2172;game.s;2034;00/1BF5;turns_skip;Code;;1;11;
Segment1;2175;game.s;2037;00/1BF8;turns_next;Code;;3;11;
Segment1;2181;game.s;2043;00/1C04;turns_good;Code;;2;11;
Segment1;2193;game.s;2052;00/1C1A;turns_plural;Code;;2;11;
Segment1;2198;game.s;2054;00/1C22;turns_end;Code;;2;11;
Segment1;2209;game.s;2062;00/1C2E;sturns;Data;asc;6;11;
Segment1;2210;game.s;2063;00/1C34;fgTURNS;Data;ds;2;11;
Segment1;2214;game.s;2067;00/1C36;score;Code;;2;11;
Segment1;2259;game.s;2100;00/1C7B;sscore;Data;asc;4;11;
Segment1;2264;game.s;2105;00/1C7F;cndtbl;Data;da;2;11;
Segment1;2284;game.s;2125;00/1C9F;acttbl;Data;da;2;11;
Segment1;2323;game.s;2164;00/1CDF;print_space;Code;;2;11;
Segment1;2328;game.s;2169;00/1CE4;print_return;Code;;2;11;
Segment1;2333;game.s;2174;00/1CE9;print_word;Code;;2;11;
Segment1;2336;game.s;2177;00/1CEE;ozunid_21;Code;;1;11;
Segment1;2345;game.s;2186;00/1CF8;get_object_name;Code;;1;11;
Segment1;2352;game.s;2193;00/1D01;gom_outer;Code;;2;11;
Segment1;2356;game.s;2197;00/1D07;ozunid_22;Code;;2;11;
Segment1;2361;game.s;2202;00/1D0E;gom_next;Code;;1;11;
Segment1;2370;game.s;2211;00/1D1B;gom_good;Code;;1;11;
Segment1;2373;game.s;2214;00/1D1F;gom_ok;Code;;2;11;
Segment1;2378;game.s;2219;00/1D27;gom_exit;Code;;1;11;
Segment1;2382;game.s;2223;00/1D28;get_location_name;Code;;2;11;
Segment1;2391;game.s;2232;00/1D33;get_message;Code;;2;11;
Segment1;2400;game.s;2241;00/1D3E;get_sys_message;Code;;2;11;
Segment1;2406;game.s;2247;00/1D46;gsm_outer;Code;;2;11;
Segment1;2409;game.s;2250;00/1D4A;gsm_inner;Code;;2;11;
Segment1;2418;game.s;2259;00/1D58;gsm_next;Code;;2;11;
Segment1;2422;game.s;2263;00/1D5E;gsm_good;Code;;1;11;
Segment1;2425;game.s;2266;00/1D62;gsm_ok;Code;;2;11;
Segment1;2431;game.s;2272;00/1D67;switchACCENTS;Code;;3;11;
Segment1;2441;game.s;2282;00/1D73;switchCASE;Code;;3;11;
Segment1;2449;game.s;2290;00/1D82;switchCASE9;Code;;2;11;
Segment1;2455;game.s;2296;00/1D86;switchHOME;Code;;3;11;
Segment1;2465;game.s;2306;00/1D92;switchDEBUG;Code;;3;11;
Segment1;2480;game.s;2321;00/1D9E;printCSTRING;Code;;3;11;
Segment1;2488;game.s;2329;00/1DAA;ozunid_23;Code;;2;11;
Segment1;2493;game.s;2334;00/1DB3;pcsEOS;Code;;2;11;
Segment1;2499;game.s;2340;00/1DBA;pcs1;Code;;3;11;
Segment1;2508;game.s;2349;00/1DCA;pcs2;Code;;3;11;
Segment1;2515;game.s;2356;00/1DD5;pcs3;Code;;3;11;
Segment1;2522;game.s;2363;00/1DE2;pcs4;Code;;1;11;
Segment1;2530;game.s;2371;00/1DE3;pcsLONG;Code;;2;11;
Segment1;2533;game.s;2374;00/1DE8;ozunid_24;Code;;2;11;
Segment1;2542;game.s;2383;00/1DF7;pcslEOW;Code;;1;11;
Segment1;2543;game.s;2384;00/1DF8;pcslEOS;Code;;3;11;
Segment1;2554;game.s;2395;00/1E0A;pcslGOOD;Code;;2;11;
Segment1;2555;game.s;2396;00/1E0C;ozunid_25;Code;;2;11;
Segment1;2564;game.s;2405;00/1E1B;pcslg2;Code;;3;11;
Segment1;2571;game.s;2412;00/1E26;pcslg3;Code;;2;11;
Segment1;2580;game.s;2421;00/1E34;pcslg4;Code;;3;11;
Segment1;2586;game.s;2427;00/1E3D;pcslg5;Code;;2;11;
Segment1;2595;game.s;2436;00/1E4E;pcslEND;Code;;1;11;
Segment1;2599;game.s;2440;00/1E4F;wordLEN;Data;ds;2;11;
Segment1;2603;game.s;2444;00/1E51;rewriteSTRING;Code;;2;11;
Segment1;2604;game.s;2445;00/1E53;ozunid_26;Code;;3;11;
Segment1;2616;game.s;2457;00/1E66;translateKEY;Code;;3;11;
Segment1;2624;game.s;2465;00/1E70;fgDEBUG;Data;ds;2;11;
Segment1;2625;game.s;2466;00/1E72;fgHOME;Data;ds;2;11;
Segment1;2626;game.s;2467;00/1E74;fgCASE;Data;ds;2;11;
Segment1;2627;game.s;2468;00/1E76;fgTRANSLATE;Data;ds;2;11;
Segment1;2629;game.s;2470;00/1E78;lenSTRING;Data;ds;2;11;
Segment1;2631;game.s;2472;00/1E7A;tblKEY;Data;hex;16;11;
Segment1;2649;game.s;2490;00/1EFA;tblHEX2DEC;Data;hex;10;11;
Segment1;2665;game.s;2506;00/1F5E;tblTRANSLATE;Data;hex;16;11;
Segment1;2702;data.s;15;00/1FDE;strLEFTP;Data;asc;2;11;
Segment1;2703;data.s;16;00/1FE0;strSLASH;Data;asc;2;11;
Segment1;2704;data.s;17;00/1FE2;strRIGHTP;Data;asc;4;11;
Segment1;2705;data.s;18;00/1FE6;strCOMMANDE;Data;asc;4;11;
Segment1;2706;data.s;19;00/1FEA;strCOMMASPACE;Data;asc;3;11;
Segment1;2895;data.s;208;00/1FED;strTOINET;Data;dfb;1;11;
Segment1;2912;data.s;225;00/2071;tblLOCATIONS;Data;asc;214;11;
Segment1;2914;data.s;227;00/2147;88;Data;ASC;193;11;
Segment1;3106;data.s;419;00/76CE;tblMESSAGES;Data;asc;27;11;
Segment1;3183;data.s;496;00/8642;tblOBJECTS;Data;dfb;1;11;
Segment1;3427;data.s;572;00/8A06;tblRULES;Data;dfb;1;11;
Segment1;6492;data.s;1342;00/98F8;tblFUNC;Data;db;69;11;
Segment1;7268;data.s;2118;00/B383;tblSYSMESSAGES;Data;asc;21;11;
Segment1;7321;data.s;2171;00/B6F7;tblWORDS;Data;dfb;1;11;
Segment1;7748;game.s;2530;00/B9D3;theSOLUTION;Empty;;0;11;
