80	l'index du premier mot
81	l'index du second mot
400	0, 1, 2 - définit le cadre dessiné
401	pointeurs sur les 57 images du jeu
47A..47E	password
480	P - les pointeurs	480.4FF est mis à zéro
4A0	C - les conditions
4BF	flag pour le temps, 0:off, 1:on
4C0	O - les objets
4F7..4F8	CH, unités de force
4F9	S(1)
4FA	SALLE
4FB	32 = 50 = "2" - les 20 minutes...
4FC	30 = 48 = "0"
4FD	64 = 100
4FE	30 = 48 = "0"
4FF	31 = 49 = "1"
9100	la musique
BFE0	zone libre, les retours vers le programme basic
BFF0	
BFFF	SALLE

CALL
---------------------------
86F5	; init d'entree
90F9	; met le pointeur de tempo
9245	; le fill des images
9292	; affiche image
9500	; verifie mot saisi
9533	; recopie action A$
96C9	; installe notre tempo
96FC	; remet le tempo standard

FIRMWARE
--------------------------- PAGE 2
MODEKEY         := $0209
CAPSLOCK        := $020C        ; $7F = not locked, $FF = locked
PATTERN         := $0213
IRQVec          := $0245        ; "fast" interrupt vector
JOINFLAG        := $025A        ; 0 = don't join, $4A = join BASIC programs
VERIFYFLAG      := $025B        ; 0 = load, 1 = verify
CURS_Y          := $0268
CURS_X          := $0269
STATUS          := $026A
BACKGRND        := $026B
FOREGRND        := $026C
TIMER3          := $0276
CFILE_NAME      := $027F
CFOUND_NAME     := $0293
FILESTART       := $02A9
FILEEND         := $02AB
AUTORUN         := $02AD        ; $00 = only load, $C7 = autorun
LANGFLAG        := $02AE        ; $00 = BASIC, $80 = machine code
LOADERR         := $02B1
KEYBUF          := $02DF
PARMERR         := $02E0
PARAM1          := $02E1        ; & $02E2
PARAM2          := $02E3        ; & $02E4
PARAM3          := $02E5        ; & $02E6
BANGVEC         := $02F5

--------------------------- PAGE 3
PRB     .byte                   ; Port Register B
PRA     .byte                   ; Port Register A
DDRB    .byte                   ; Data Direction Register B
DDRA    .byte                   ; Data Direction Register A
T1      .word                   ; Timer 1
T1L     .word                   ; Timer 1 Latch
T2      .word                   ; Timer 2
SR      .byte                   ; Shift Register
ACR     .byte                   ; Auxiliary Control Register
PCR     .byte                   ; Peripheral Control Register
IFR     .byte                   ; Interrupt Flags Register
IER     .byte                   ; Interrupt Enable Register
PRA2    .byte                   ; Port Register A without handshaking

        .res    $031C
DATA    .byte
STATUS  .byte
CMD     .byte                   ; Command register
CTRL    .byte                   ; Control register

--------------------------- FIRMWARE
GETLINE         := $C592
TEXT            := $EC21
HIRES           := $EC33
CURSET          := $F0C8
CURMOV          := $F0FD
DRAW            := $F110
CHAR            := $F12D
CHAR_ALT        := $F15D
POINT           := $F1C8
PAPER           := $F204
INK             := $F210
FILL            := $F268
PRINT           := $F77C

PING            := $FA9F
PING1           := $FA85
SHOOT           := $FAB5
SHOOT1          := $FA9B
EXPLODE         := $FACB
EXPLODE1        := $FAB1
ZAP             := $FAE1
ZAP1            := $FAC7
TICK            := $FB14
TICK1           := $FAFA
TOCK            := $FB2A
TOCK1           := $FB10