Informations KKKK

Les programmes basic se chargent en $170
KIKEKAN1.BIN se charge en $7FD0, longueur $FB0
KIKEKAN.BIN se charge en $2800, longueur $7170
	=> relogé en $38F5
	A970 <= 9970 sur 707B octets
		équivalent MVP
	38F5 <= 28F5 sur 707B octets

KIKEKAN1.BIN
60 = 3C
61 = 3D
62 = 3E

61+61 = 122 = 7A + 60 = 7FDA => 8380
62+62 = 124 = 7C + 60 = 7FDC => 8C10

--------------------------------------
KIKEKOIKAN
--------------------------------------

Les tableaux commençent à 1

7000..7003	le mot en 4 lettres
7EC0..7EFF,0
7F00	O,x	les objets
7F30	C,x	les conditions
7F31..7F60,0
7F62..7FCB	
7FDF	SALLE
80FA	MO$1
80FB	MO$2