------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 dracula.s      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1 dracula.s      2 | Comment     | 11 |         |    0 | 00/8000               | * Image Oric vers IIgs
    3 |  1 dracula.s      3 | Comment     | 11 |         |    0 | 00/8000               | *
    4 |  1 dracula.s      4 | Empty       | 11 |         |    0 | 00/8000               |                                  
    5 |  1 dracula.s      5 | Directive   | 11 |         |    0 | 00/8000               |             mx    %11            
    6 |  1 dracula.s      6 | Directive   | 11 |         |    0 | 00/8000               |             org   $1000          
    7 |  1 dracula.s      7 | Directive   | 11 |         |    0 | 00/1000               |             lst   off            
    8 |  1 dracula.s      8 | Empty       | 11 |         |    0 | 00/1000               |                                  
    9 |  1 dracula.s      9 | Comment     | 11 |         |    0 | 00/1000               | *---
   10 |  1 dracula.s     10 | Empty       | 11 |         |    0 | 00/1000               |                                  
   11 |  1 dracula.s     11 | Equivalence | 11 |         |    0 | 00/1000               | NEWVIDEO    =     $c029          
   12 |  1 dracula.s     12 | Empty       | 11 |         |    0 | 00/1000               |                                  
   13 |  1 dracula.s     13 | Equivalence | 11 |         |    0 | 00/1000               | dpPX        =     $fc            
   14 |  1 dracula.s     14 | Equivalence | 11 |         |    0 | 00/1000               | dpFROM      =     {$fc}+2        
   15 |  1 dracula.s     15 | Empty       | 11 |         |    0 | 00/1000               |                                  
   16 |  1 dracula.s     16 | Comment     | 11 |         |    0 | 00/1000               | *--- 16-bit
   17 |  1 dracula.s     17 | Empty       | 11 |         |    0 | 00/1000               |                                  
   18 |  1 dracula.s     18 | Code        | 11 |         |    1 | 00/1000 : 18          |             clc                  
   19 |  1 dracula.s     19 | Code        | 11 |         |    1 | 00/1001 : FB          |             xce                  
   20 |  1 dracula.s     20 | Code        | 11 |         |    2 | 00/1002 : E2 30       |             sep   #$30           
   21 |  1 dracula.s     21 | Code        | 11 |         |    2 | 00/1004 : A9 C1       |             lda   #$c1           
   22 |  1 dracula.s     22 | Code        | 11 |         |    3 | 00/1006 : 8D 29 C0    |             sta   {$c029}        
   23 |  1 dracula.s     23 | Code        | 00 |         |    2 | 00/1009 : C2 30       |             rep   #$30           
   24 |  1 dracula.s     24 | Empty       | 00 |         |    0 | 00/100B               |                                  
   25 |  1 dracula.s     25 | Comment     | 00 |         |    0 | 00/100B               | *--- Clear screen
   26 |  1 dracula.s     26 | Empty       | 00 |         |    0 | 00/100B               |                                  
   27 |  1 dracula.s     27 | Code        | 00 |         |    3 | 00/100B : A2 00 00    |             ldx   #0             
   28 |  1 dracula.s     28 | Code        | 00 |         |    1 | 00/100E : 8A          |             txa                  
   29 |  1 dracula.s     29 | Code        | 00 |         |    4 | 00/100F : 9F 00 20 E1 | ozunid_1    stal  $e12000,x      
   30 |  1 dracula.s     30 | Code        | 00 |         |    1 | 00/1013 : E8          |             inx                  
   31 |  1 dracula.s     31 | Code        | 00 |         |    1 | 00/1014 : E8          |             inx                  
   32 |  1 dracula.s     32 | Code        | 00 |         |    2 | 00/1015 : 10 F8       |             bpl   ozunid_1       
   33 |  1 dracula.s     33 | Empty       | 00 |         |    0 | 00/1017               |                                  
   34 |  1 dracula.s     34 | Comment     | 00 |         |    0 | 00/1017               | *--- Palette
   35 |  1 dracula.s     35 | Empty       | 00 |         |    0 | 00/1017               |                                  
   36 |  1 dracula.s     36 | Code        | 00 |         |    3 | 00/1017 : A2 00 00    |             ldx   #0             
   37 |  1 dracula.s     37 | Code        | 00 |         |    1 | 00/101A : 8A          |             txa                  
   38 |  1 dracula.s     38 | Code        | 00 |         |    4 | 00/101B : 9F 00 9E E1 | ozunid_2    stal  $e19e00,x      
   39 |  1 dracula.s     39 | Code        | 00 |         |    1 | 00/101F : 18          |             clc                  
   40 |  1 dracula.s     40 | Code        | 00 |         |    3 | 00/1020 : 69 11 01    |             adc   #$0111         
   41 |  1 dracula.s     41 | Code        | 00 |         |    1 | 00/1023 : E8          |             inx                  
   42 |  1 dracula.s     42 | Code        | 00 |         |    1 | 00/1024 : E8          |             inx                  
   43 |  1 dracula.s     43 | Code        | 00 |         |    3 | 00/1025 : E0 20 00    |             cpx   #32            
   44 |  1 dracula.s     44 | Code        | 00 |         |    2 | 00/1028 : 90 F1       |             bcc   ozunid_2       
   45 |  1 dracula.s     45 | Empty       | 00 |         |    0 | 00/102A               |                                  
   46 |  1 dracula.s     46 | Comment     | 00 |         |    0 | 00/102A               | *--- Préparation de l'mage
   47 |  1 dracula.s     47 | Empty       | 00 |         |    0 | 00/102A               |                                  
   48 |  1 dracula.s     48 | Code        | 00 |         |    3 | 00/102A : A9 BE 10    |             lda   #myPIC         
   49 |  1 dracula.s     49 | Code        | 00 |         |    2 | 00/102D : 85 FE       |             sta   {{$fc}+2}      
   50 |  1 dracula.s     50 | Empty       | 00 |         |    0 | 00/102F               |                                  
   51 |  1 dracula.s     51 | Comment     | 00 |         |    0 | 00/102F               | *--- Traitement de l'image
   52 |  1 dracula.s     52 | Empty       | 00 |         |    0 | 00/102F               |                                  
   53 |  1 dracula.s     53 | Code        | 10 |         |    2 | 00/102F : E2 20       |             sep   #$20           ; A = 8-bit
   54 |  1 dracula.s     54 | Empty       | 10 |         |    0 | 00/1031               |                                  
   55 |  1 dracula.s     55 | Code        | 10 |         |    3 | 00/1031 : A2 00 00    |             ldx   #0             
   56 |  1 dracula.s     56 | Code        | 10 |         |    3 | 00/1034 : A0 00 00    | theLOOP     ldy   #0             
   57 |  1 dracula.s     57 | Code        | 10 |         |    2 | 00/1037 : B1 FE       | ozunid_3    lda   ({{$fc}+2}),y  
   58 |  1 dracula.s     58 | Code        | 10 |         |    3 | 00/1039 : 20 5E 10    |             jsr   outputPX       
   59 |  1 dracula.s     59 | Code        | 10 |         |    1 | 00/103C : C8          |             iny                  
   60 |  1 dracula.s     60 | Code        | 10 |         |    3 | 00/103D : C0 11 00    |             cpy   #17            
   61 |  1 dracula.s     61 | Code        | 10 |         |    2 | 00/1040 : 90 F5       |             bcc   ozunid_3       
   62 |  1 dracula.s     62 | Empty       | 10 |         |    0 | 00/1042               |                                  
   63 |  1 dracula.s     63 | Code        | 00 |         |    2 | 00/1042 : C2 20       |             rep   #$20           
   64 |  1 dracula.s     64 | Empty       | 00 |         |    0 | 00/1044               |                                  
   65 |  1 dracula.s     65 | Code        | 00 |         |    2 | 00/1044 : A5 FE       |             lda   {{$fc}+2}      
   66 |  1 dracula.s     66 | Code        | 00 |         |    1 | 00/1046 : 18          |             clc                  
   67 |  1 dracula.s     67 | Code        | 00 |         |    3 | 00/1047 : 69 11 00    |             adc   #17            
   68 |  1 dracula.s     68 | Code        | 00 |         |    2 | 00/104A : 85 FE       |             sta   {{$fc}+2}      
   69 |  1 dracula.s     69 | Empty       | 00 |         |    0 | 00/104C               |                                  
   70 |  1 dracula.s     70 | Code        | 00 |         |    1 | 00/104C : 8A          |             txa                  
   71 |  1 dracula.s     71 | Code        | 00 |         |    1 | 00/104D : 18          |             clc                  
   72 |  1 dracula.s     72 | Code        | 00 |         |    3 | 00/104E : 69 6D 00    |             adc   #160-51        ; 17x3 (6 bits = 3 pixels)
   73 |  1 dracula.s     73 | Code        | 00 |         |    1 | 00/1051 : AA          |             tax                  
   74 |  1 dracula.s     74 | Code        | 10 |         |    2 | 00/1052 : E2 20       |             sep   #$20           
   75 |  1 dracula.s     75 | Code        | 10 |         |    3 | 00/1054 : E0 A0 41    |             cpx   #84*200        
   76 |  1 dracula.s     76 | Code        | 10 |         |    2 | 00/1057 : 90 DB       |             bcc   theLOOP        
   77 |  1 dracula.s     77 | Empty       | 10 |         |    0 | 00/1059               |                                  
   78 |  1 dracula.s     78 | Code        | 10 |         |    1 | 00/1059 : 38          |             sec                  
   79 |  1 dracula.s     79 | Code        | 11 |         |    1 | 00/105A : FB          |             xce                  
   80 |  1 dracula.s     80 | Code        | 11 |         |    2 | 00/105B : E2 30       |             sep   #$30           
   81 |  1 dracula.s     81 | Code        | 11 |         |    1 | 00/105D : 60          |             rts                  
   82 |  1 dracula.s     82 | Empty       | 11 |         |    0 | 00/105E               |                                  
   83 |  1 dracula.s     83 | Comment     | 11 |         |    0 | 00/105E               | *--- Output pixel
   84 |  1 dracula.s     84 | Comment     | 11 |         |    0 | 00/105E               | *
   85 |  1 dracula.s     85 | Comment     | 11 |         |    0 | 00/105E               | * bit
   86 |  1 dracula.s     86 | Comment     | 11 |         |    0 | 00/105E               | *  7 : 
   87 |  1 dracula.s     87 | Comment     | 11 |         |    0 | 00/105E               | *  6 : 
   88 |  1 dracula.s     88 | Comment     | 11 |         |    0 | 00/105E               | *  5 : pixel 1
   89 |  1 dracula.s     89 | Comment     | 11 |         |    0 | 00/105E               | *  4 : pixel 2
   90 |  1 dracula.s     90 | Comment     | 11 |         |    0 | 00/105E               | *  3 : pixel 3
   91 |  1 dracula.s     91 | Comment     | 11 |         |    0 | 00/105E               | *  2 : pixel 4
   92 |  1 dracula.s     92 | Comment     | 11 |         |    0 | 00/105E               | *  1 : pixel 5
   93 |  1 dracula.s     93 | Comment     | 11 |         |    0 | 00/105E               | *  0 : pixel 6
   94 |  1 dracula.s     94 | Empty       | 11 |         |    0 | 00/105E               |                                  
   95 |  1 dracula.s     95 | Code        | 11 |         |    1 | 00/105E : 48          | outputPX    pha                  
   96 |  1 dracula.s     96 | Empty       | 11 |         |    0 | 00/105F               |                                  
   97 |  1 dracula.s     97 | Code        | 11 |         |    2 | 00/105F : 64 FC       |             stz   {$fc}          
   98 |  1 dracula.s     98 | Code        | 11 |         |    2 | 00/1061 : A3 01       |             lda   1,s            
   99 |  1 dracula.s     99 | Code        | 11 |         |    2 | 00/1063 : 29 20       |             and   #%0010_0000    
  100 |  1 dracula.s    100 | Code        | 11 |         |    2 | 00/1065 : F0 04       |             beq   output1        
  101 |  1 dracula.s    101 | Code        | 11 |         |    2 | 00/1067 : A9 F0       |             lda   #$f0           
  102 |  1 dracula.s    102 | Code        | 11 |         |    2 | 00/1069 : 85 FC       |             sta   {$fc}          
  103 |  1 dracula.s    103 | Code        | 11 |         |    2 | 00/106B : A3 01       | output1     lda   1,s            
  104 |  1 dracula.s    104 | Code        | 11 |         |    2 | 00/106D : 29 10       |             and   #%0001_0000    
  105 |  1 dracula.s    105 | Code        | 11 |         |    2 | 00/106F : F0 06       |             beq   output2        
  106 |  1 dracula.s    106 | Code        | 11 |         |    2 | 00/1071 : A9 0F       |             lda   #$0f           
  107 |  1 dracula.s    107 | Code        | 11 |         |    2 | 00/1073 : 05 FC       |             ora   {$fc}          
  108 |  1 dracula.s    108 | Code        | 11 |         |    2 | 00/1075 : 85 FC       |             sta   {$fc}          
  109 |  1 dracula.s    109 | Code        | 11 |         |    2 | 00/1077 : A5 FC       | output2     lda   {$fc}          
  110 |  1 dracula.s    110 | Code        | 11 |         |    4 | 00/1079 : 9F 00 20 E1 |             stal  $e12000,x      
  111 |  1 dracula.s    111 | Code        | 11 |         |    1 | 00/107D : E8          |             inx                  
  112 |  1 dracula.s    112 | Empty       | 11 |         |    0 | 00/107E               |                                  
  113 |  1 dracula.s    113 | Code        | 11 |         |    2 | 00/107E : 64 FC       |             stz   {$fc}          
  114 |  1 dracula.s    114 | Code        | 11 |         |    2 | 00/1080 : A3 01       |             lda   1,s            
  115 |  1 dracula.s    115 | Code        | 11 |         |    2 | 00/1082 : 29 08       |             and   #%0000_1000    
  116 |  1 dracula.s    116 | Code        | 11 |         |    2 | 00/1084 : F0 04       |             beq   output3        
  117 |  1 dracula.s    117 | Code        | 11 |         |    2 | 00/1086 : A9 F0       |             lda   #$f0           
  118 |  1 dracula.s    118 | Code        | 11 |         |    2 | 00/1088 : 85 FC       |             sta   {$fc}          
  119 |  1 dracula.s    119 | Code        | 11 |         |    2 | 00/108A : A3 01       | output3     lda   1,s            
  120 |  1 dracula.s    120 | Code        | 11 |         |    2 | 00/108C : 29 04       |             and   #%0000_0100    
  121 |  1 dracula.s    121 | Code        | 11 |         |    2 | 00/108E : F0 06       |             beq   output4        
  122 |  1 dracula.s    122 | Code        | 11 |         |    2 | 00/1090 : A9 0F       |             lda   #$0f           
  123 |  1 dracula.s    123 | Code        | 11 |         |    2 | 00/1092 : 05 FC       |             ora   {$fc}          
  124 |  1 dracula.s    124 | Code        | 11 |         |    2 | 00/1094 : 85 FC       |             sta   {$fc}          
  125 |  1 dracula.s    125 | Code        | 11 |         |    2 | 00/1096 : A5 FC       | output4     lda   {$fc}          
  126 |  1 dracula.s    126 | Code        | 11 |         |    4 | 00/1098 : 9F 00 20 E1 |             stal  $e12000,x      
  127 |  1 dracula.s    127 | Code        | 11 |         |    1 | 00/109C : E8          |             inx                  
  128 |  1 dracula.s    128 | Empty       | 11 |         |    0 | 00/109D               |                                  
  129 |  1 dracula.s    129 | Code        | 11 |         |    2 | 00/109D : 64 FC       |             stz   {$fc}          
  130 |  1 dracula.s    130 | Code        | 11 |         |    2 | 00/109F : A3 01       |             lda   1,s            
  131 |  1 dracula.s    131 | Code        | 11 |         |    2 | 00/10A1 : 29 02       |             and   #%0000_0010    
  132 |  1 dracula.s    132 | Code        | 11 |         |    2 | 00/10A3 : F0 04       |             beq   output5        
  133 |  1 dracula.s    133 | Code        | 11 |         |    2 | 00/10A5 : A9 F0       |             lda   #$f0           
  134 |  1 dracula.s    134 | Code        | 11 |         |    2 | 00/10A7 : 85 FC       |             sta   {$fc}          
  135 |  1 dracula.s    135 | Code        | 11 |         |    2 | 00/10A9 : A3 01       | output5     lda   1,s            
  136 |  1 dracula.s    136 | Code        | 11 |         |    2 | 00/10AB : 29 01       |             and   #%0000_0001    
  137 |  1 dracula.s    137 | Code        | 11 |         |    2 | 00/10AD : F0 06       |             beq   output6        
  138 |  1 dracula.s    138 | Code        | 11 |         |    2 | 00/10AF : A9 0F       |             lda   #$0f           
  139 |  1 dracula.s    139 | Code        | 11 |         |    2 | 00/10B1 : 05 FC       |             ora   {$fc}          
  140 |  1 dracula.s    140 | Code        | 11 |         |    2 | 00/10B3 : 85 FC       |             sta   {$fc}          
  141 |  1 dracula.s    141 | Code        | 11 |         |    2 | 00/10B5 : A5 FC       | output6     lda   {$fc}          
  142 |  1 dracula.s    142 | Code        | 11 |         |    4 | 00/10B7 : 9F 00 20 E1 |             stal  $e12000,x      
  143 |  1 dracula.s    143 | Code        | 11 |         |    1 | 00/10BB : E8          |             inx                  
  144 |  1 dracula.s    144 | Empty       | 11 |         |    0 | 00/10BC               |                                  
  145 |  1 dracula.s    145 | Code        | 11 |         |    1 | 00/10BC : 68          |             pla                  
  146 |  1 dracula.s    146 | Code        | 11 |         |    1 | 00/10BD : 60          |             rts                  
  147 |  1 dracula.s    147 | Empty       | 11 |         |    0 | 00/10BE               |                                  
  148 |  1 dracula.s    148 | Comment     | 11 |         |    0 | 00/10BE               | *----------- DATA : IMAGE DU MONDE
  149 |  1 dracula.s    149 | Empty       | 11 |         |    0 | 00/10BE               |                                  
  150 |  1 dracula.s    150 | Empty       | 11 |         |    0 | 00/10BE               | myPIC                            
  151 |  1 dracula.s    151 | Comment     | 11 |         |    0 | 00/10BE               | *----------- DATA : DRACULA
  152 |  1 dracula.s    152 | Empty       | 11 |         |    0 | 00/10BE               |                                  
  153 |  1 dracula.s    153 | Data        | 11 |         |   17 | 00/10BE : 40 40 40 40 | L2A60       HEX   404040405F7F6040404040404040404040
      |                     |             |    |         |      |           5F 7F 60 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  154 |  1 dracula.s    154 | Data        | 11 |         |   17 | 00/10CF : 40 40 40 43 |             HEX   404040437F7F7E40404040404040404040
      |                     |             |    |         |      |           7F 7F 7E 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  155 |  1 dracula.s    155 | Data        | 11 |         |   17 | 00/10E0 : 40 40 40 5F |             HEX   4040405F7F7F7F78404040404040404040
      |                     |             |    |         |      |           7F 7F 7F 78 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  156 |  1 dracula.s    156 | Data        | 11 |         |   17 | 00/10F1 : 40 40 43 7F |             HEX   4040437F7F7E7F7E404040404040404040
      |                     |             |    |         |      |           7F 7E 7F 7E |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  157 |  1 dracula.s    157 | Data        | 11 |         |   17 | 00/1102 : 40 40 5F 7F |             HEX   40405F7F7F604F7F604040404040404040
      |                     |             |    |         |      |           7F 60 4F 7F |
      |                     |             |    |         |      |           60 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  158 |  1 dracula.s    158 | Data        | 11 |         |   17 | 00/1113 : 40 43 7F 7F |             HEX   40437F7F7040437F704040404040404040
      |                     |             |    |         |      |           70 40 43 7F |
      |                     |             |    |         |      |           70 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  159 |  1 dracula.s    159 | Data        | 11 |         |   17 | 00/1124 : 40 40 5F 7E |             HEX   40405F7E4040407F784040404040404040
      |                     |             |    |         |      |           40 40 40 7F |
      |                     |             |    |         |      |           78 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  160 |  1 dracula.s    160 | Data        | 11 |         |   17 | 00/1135 : 40 41 7F 70 |             HEX   40417F704040404F7C4040404040404040
      |                     |             |    |         |      |           40 40 40 4F |
      |                     |             |    |         |      |           7C 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  161 |  1 dracula.s    161 | Data        | 11 |         |   17 | 00/1146 : 40 40 4F 40 |             HEX   40404F40404040437E4040404040404040
      |                     |             |    |         |      |           40 40 40 43 |
      |                     |             |    |         |      |           7E 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  162 |  1 dracula.s    162 | Data        | 11 |         |   17 | 00/1157 : 40 40 5E 40 |             HEX   40405E405C4040417F4040404040404040
      |                     |             |    |         |      |           5C 40 40 41 |
      |                     |             |    |         |      |           7F 40 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  163 |  1 dracula.s    163 | Data        | 11 |         |   17 | 00/1168 : 40 40 4E 41 |             HEX   40404E417C4040407F6040404040404040
      |                     |             |    |         |      |           7C 40 40 40 |
      |                     |             |    |         |      |           7F 60 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  164 |  1 dracula.s    164 | Data        | 11 |         |   17 | 00/1179 : 40 40 4C 43 |             HEX   40404C437E4040405F7040404040404040
      |                     |             |    |         |      |           7E 40 40 40 |
      |                     |             |    |         |      |           5F 70 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  165 |  1 dracula.s    165 | Data        | 11 |         |   17 | 00/118A : 40 40 5C 47 |             HEX   40405C477F4C40404F7840404040404040
      |                     |             |    |         |      |           7F 4C 40 40 |
      |                     |             |    |         |      |           4F 78 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  166 |  1 dracula.s    166 | Data        | 11 |         |   17 | 00/119B : 40 40 58 4F |             HEX   4040584F7F704040477C40404040404040
      |                     |             |    |         |      |           7F 70 40 40 |
      |                     |             |    |         |      |           47 7C 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  167 |  1 dracula.s    167 | Data        | 11 |         |   17 | 00/11AC : 40 40 58 4F |             HEX   4040584F7E436040477C40404040404040
      |                     |             |    |         |      |           7E 43 60 40 |
      |                     |             |    |         |      |           47 7C 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  168 |  1 dracula.s    168 | Data        | 11 |         |   17 | 00/11BD : 40 40 50 40 |             HEX   40405040407C4F40437E40404040404040
      |                     |             |    |         |      |           40 7C 4F 40 |
      |                     |             |    |         |      |           43 7E 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  169 |  1 dracula.s    169 | Data        | 11 |         |   17 | 00/11CE : 40 40 50 40 |             HEX   404050404F405070437E40404040404040
      |                     |             |    |         |      |           4F 40 50 70 |
      |                     |             |    |         |      |           43 7E 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  170 |  1 dracula.s    170 | Data        | 11 |         |   17 | 00/11DF : 40 40 50 43 |             HEX   404050437C436048417F40404040404040
      |                     |             |    |         |      |           7C 43 60 48 |
      |                     |             |    |         |      |           41 7F 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  171 |  1 dracula.s    171 | Data        | 11 |         |   17 | 00/11F0 : 40 40 70 5C |             HEX   4040705C405C4040417F40404040404040
      |                     |             |    |         |      |           40 5C 40 40 |
      |                     |             |    |         |      |           41 7F 40 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  172 |  1 dracula.s    172 | Data        | 11 |         |   17 | 00/1201 : 40 40 70 40 |             HEX   4040704043504040417F60404040404040
      |                     |             |    |         |      |           43 50 40 40 |
      |                     |             |    |         |      |           41 7F 60 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  173 |  1 dracula.s    173 | Data        | 11 |         |   17 | 00/1212 : 40 40 70 40 |             HEX   404070404F404040407F60404040404040
      |                     |             |    |         |      |           4F 40 40 40 |
      |                     |             |    |         |      |           40 7F 60 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  174 |  1 dracula.s    174 | Data        | 11 |         |   17 | 00/1223 : 40 41 73 61 |             HEX   404173617E404760407F70404040404040
      |                     |             |    |         |      |           7E 40 47 60 |
      |                     |             |    |         |      |           40 7F 70 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  175 |  1 dracula.s    175 | Data        | 11 |         |   17 | 00/1234 : 40 41 70 5E |             HEX   4041705E42405F70407F70404040404040
      |                     |             |    |         |      |           42 40 5F 70 |
      |                     |             |    |         |      |           40 7F 70 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  176 |  1 dracula.s    176 | Data        | 11 |         |   17 | 00/1245 : 40 41 70 40 |             HEX   4041704042405F78407F78404040404040
      |                     |             |    |         |      |           42 40 5F 78 |
      |                     |             |    |         |      |           40 7F 78 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  177 |  1 dracula.s    177 | Data        | 11 |         |   17 | 00/1256 : 40 41 70 40 |             HEX   4041704041407F78405F78404040404040
      |                     |             |    |         |      |           41 40 7F 78 |
      |                     |             |    |         |      |           40 5F 78 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  178 |  1 dracula.s    178 | Data        | 11 |         |   17 | 00/1267 : 40 41 70 40 |             HEX   40417040415F7C7C405F7C404040404040
      |                     |             |    |         |      |           41 5F 7C 7C |
      |                     |             |    |         |      |           40 5F 7C 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  179 |  1 dracula.s    179 | Data        | 11 |         |   17 | 00/1278 : 40 41 70 40 |             HEX   40417040415F704E405F7C404040404040
      |                     |             |    |         |      |           41 5F 70 4E |
      |                     |             |    |         |      |           40 5F 7C 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  180 |  1 dracula.s    180 | Data        | 11 |         |   17 | 00/1289 : 40 41 77 70 |             HEX   40417770465F716F405F7E404040404040
      |                     |             |    |         |      |           46 5F 71 6F |
      |                     |             |    |         |      |           40 5F 7E 40 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  181 |  1 dracula.s    181 | Data        | 11 |         |   17 | 00/129A : 40 40 77 7F |             HEX   4040777F705F6163404F7E404140404040
      |                     |             |    |         |      |           70 5F 61 63 |
      |                     |             |    |         |      |           40 4F 7E 40 |
      |                     |             |    |         |      |           41 40 40 40 |
      |                     |             |    |         |      |           40          |
  182 |  1 dracula.s    182 | Data        | 11 |         |   17 | 00/12AB : 40 40 77 7F |             HEX   4040777F784F4346404F74404770404040
      |                     |             |    |         |      |           78 4F 43 46 |
      |                     |             |    |         |      |           40 4F 74 40 |
      |                     |             |    |         |      |           47 70 40 40 |
      |                     |             |    |         |      |           40          |
  183 |  1 dracula.s    183 | Data        | 11 |         |   17 | 00/12BC : 40 40 77 7F |             HEX   4040777F79677F7C404F64417848404040
      |                     |             |    |         |      |           79 67 7F 7C |
      |                     |             |    |         |      |           40 4F 64 41 |
      |                     |             |    |         |      |           78 48 40 40 |
      |                     |             |    |         |      |           40          |
  184 |  1 dracula.s    184 | Data        | 11 |         |   17 | 00/12CD : 40 40 57 73 |             HEX   404057737A417F78424F464E4364404040
      |                     |             |    |         |      |           7A 41 7F 78 |
      |                     |             |    |         |      |           42 4F 46 4E |
      |                     |             |    |         |      |           43 64 40 40 |
      |                     |             |    |         |      |           40          |
  185 |  1 dracula.s    185 | Data        | 11 |         |   17 | 00/12DE : 40 40 57 60 |             HEX   4040576078517F7042474F505E44404040
      |                     |             |    |         |      |           78 51 7F 70 |
      |                     |             |    |         |      |           42 47 4F 50 |
      |                     |             |    |         |      |           5E 44 40 40 |
      |                     |             |    |         |      |           40          |
  186 |  1 dracula.s    186 | Data        | 11 |         |   17 | 00/12EF : 40 40 57 46 |             HEX   4040574650486040434651677F42404040
      |                     |             |    |         |      |           50 48 60 40 |
      |                     |             |    |         |      |           43 46 51 67 |
      |                     |             |    |         |      |           7F 42 40 40 |
      |                     |             |    |         |      |           40          |
  187 |  1 dracula.s    187 | Data        | 11 |         |   17 | 00/1300 : 40 40 56 46 |             HEX   40405646504440404346614F7E42404040
      |                     |             |    |         |      |           50 44 40 40 |
      |                     |             |    |         |      |           43 46 61 4F |
      |                     |             |    |         |      |           7E 42 40 40 |
      |                     |             |    |         |      |           40          |
  188 |  1 dracula.s    188 | Data        | 11 |         |   17 | 00/1311 : 40 40 66 7F |             HEX   4040667F7042404043454C7F7E41404040
      |                     |             |    |         |      |           70 42 40 40 |
      |                     |             |    |         |      |           43 45 4C 7F |
      |                     |             |    |         |      |           7E 41 40 40 |
      |                     |             |    |         |      |           40          |
  189 |  1 dracula.s    189 | Data        | 11 |         |   17 | 00/1322 : 40 40 6D 7F |             HEX   40406D7F704140404346507F7C41404040
      |                     |             |    |         |      |           70 41 40 40 |
      |                     |             |    |         |      |           43 46 50 7F |
      |                     |             |    |         |      |           7C 41 40 40 |
      |                     |             |    |         |      |           40          |
  190 |  1 dracula.s    190 | Data        | 11 |         |   17 | 00/1333 : 40 41 40 7F |             HEX   4041407F60587F474740607F7840604040
      |                     |             |    |         |      |           60 58 7F 47 |
      |                     |             |    |         |      |           47 40 60 7F |
      |                     |             |    |         |      |           78 40 60 40 |
      |                     |             |    |         |      |           40          |
  191 |  1 dracula.s    191 | Data        | 11 |         |   17 | 00/1344 : 40 41 40 5F |             HEX   4041405F4F5C5F637F406C5F7040604040
      |                     |             |    |         |      |           4F 5C 5F 63 |
      |                     |             |    |         |      |           7F 40 6C 5F |
      |                     |             |    |         |      |           70 40 60 40 |
      |                     |             |    |         |      |           40          |
  192 |  1 dracula.s    192 | Data        | 11 |         |   17 | 00/1355 : 40 41 40 40 |             HEX   404140404F5C5F7B7F407E5F6040604040
      |                     |             |    |         |      |           4F 5C 5F 7B |
      |                     |             |    |         |      |           7F 40 7E 5F |
      |                     |             |    |         |      |           60 40 60 40 |
      |                     |             |    |         |      |           40          |
  193 |  1 dracula.s    193 | Data        | 11 |         |   17 | 00/1366 : 40 41 40 40 |             HEX   404140405F4E5F6B7E407E5F4040504040
      |                     |             |    |         |      |           5F 4E 5F 6B |
      |                     |             |    |         |      |           7E 40 7E 5F |
      |                     |             |    |         |      |           40 40 50 40 |
      |                     |             |    |         |      |           40          |
  194 |  1 dracula.s    194 | Data        | 11 |         |   17 | 00/1377 : 40 41 48 41 |             HEX   404148417F4F4F6B7E405E5E4040504040
      |                     |             |    |         |      |           7F 4F 4F 6B |
      |                     |             |    |         |      |           7E 40 5E 5E |
      |                     |             |    |         |      |           40 40 50 40 |
      |                     |             |    |         |      |           40          |
  195 |  1 dracula.s    195 | Data        | 11 |         |   17 | 00/1388 : 40 41 4C 43 |             HEX   40414C437F6043637E40465C4040504040
      |                     |             |    |         |      |           7F 60 43 63 |
      |                     |             |    |         |      |           7E 40 46 5C |
      |                     |             |    |         |      |           40 40 50 40 |
      |                     |             |    |         |      |           40          |
  196 |  1 dracula.s    196 | Data        | 11 |         |   17 | 00/1399 : 40 40 6C 43 |             HEX   40406C437F7843637E404C784040484040
      |                     |             |    |         |      |           7F 78 43 63 |
      |                     |             |    |         |      |           7E 40 4C 78 |
      |                     |             |    |         |      |           40 40 48 40 |
      |                     |             |    |         |      |           40          |
  197 |  1 dracula.s    197 | Data        | 11 |         |   17 | 00/13AA : 40 40 6E 43 |             HEX   40406E43637C41717C4070784040484040
      |                     |             |    |         |      |           63 7C 41 71 |
      |                     |             |    |         |      |           7C 40 70 78 |
      |                     |             |    |         |      |           40 40 48 40 |
      |                     |             |    |         |      |           40          |
  198 |  1 dracula.s    198 | Data        | 11 |         |   17 | 00/13BB : 40 40 67 77 |             HEX   40406777637F40787C4041704040484040
      |                     |             |    |         |      |           63 7F 40 78 |
      |                     |             |    |         |      |           7C 40 41 70 |
      |                     |             |    |         |      |           40 40 48 40 |
      |                     |             |    |         |      |           40          |
  199 |  1 dracula.s    199 | Data        | 11 |         |   17 | 00/13CC : 40 40 57 77 |             HEX   404057776170405C7C4441704040444040
      |                     |             |    |         |      |           61 70 40 5C |
      |                     |             |    |         |      |           7C 44 41 70 |
      |                     |             |    |         |      |           40 40 44 40 |
      |                     |             |    |         |      |           40          |
  200 |  1 dracula.s    200 | Data        | 11 |         |   17 | 00/13DD : 40 40 53 77 |             HEX   404053774040405C5C4A43604040444040
      |                     |             |    |         |      |           40 40 40 5C |
      |                     |             |    |         |      |           5C 4A 43 60 |
      |                     |             |    |         |      |           40 40 44 40 |
      |                     |             |    |         |      |           40          |
  201 |  1 dracula.s    201 | Data        | 11 |         |   17 | 00/13EE : 70 40 53 77 |             HEX   70405377405F404E5C4A47404040444040
      |                     |             |    |         |      |           40 5F 40 4E |
      |                     |             |    |         |      |           5C 4A 47 40 |
      |                     |             |    |         |      |           40 40 44 40 |
      |                     |             |    |         |      |           40          |
  202 |  1 dracula.s    202 | Data        | 11 |         |   17 | 00/13FF : 78 40 49 77 |             HEX   78404977417F7F4E4C494F404040424040
      |                     |             |    |         |      |           41 7F 7F 4E |
      |                     |             |    |         |      |           4C 49 4F 40 |
      |                     |             |    |         |      |           40 40 42 40 |
      |                     |             |    |         |      |           40          |
  203 |  1 dracula.s    203 | Data        | 11 |         |   17 | 00/1410 : 7C 40 49 77 |             HEX   7C40497747794F474C4976404040424040
      |                     |             |    |         |      |           47 79 4F 47 |
      |                     |             |    |         |      |           4C 49 76 40 |
      |                     |             |    |         |      |           40 40 42 40 |
      |                     |             |    |         |      |           40          |
  204 |  1 dracula.s    204 | Data        | 11 |         |   17 | 00/1421 : 7C 40 48 77 |             HEX   7C40487747494967445040404040424040
      |                     |             |    |         |      |           47 49 49 67 |
      |                     |             |    |         |      |           44 50 40 40 |
      |                     |             |    |         |      |           40 40 42 40 |
      |                     |             |    |         |      |           40          |
  205 |  1 dracula.s    205 | Data        | 11 |         |   17 | 00/1432 : 7C 40 44 57 |             HEX   7C4044574D4F7973645048404040417040
      |                     |             |    |         |      |           4D 4F 79 73 |
      |                     |             |    |         |      |           64 50 48 40 |
      |                     |             |    |         |      |           40 40 41 70 |
      |                     |             |    |         |      |           40          |
  206 |  1 dracula.s    206 | Data        | 11 |         |   17 | 00/1443 : 7C 40 44 47 |             HEX   7C404447597F7F736050487C4040404840
      |                     |             |    |         |      |           59 7F 7F 73 |
      |                     |             |    |         |      |           60 50 48 7C |
      |                     |             |    |         |      |           40 40 40 48 |
      |                     |             |    |         |      |           40          |
  207 |  1 dracula.s    207 | Data        | 11 |         |   17 | 00/1454 : 7C 40 44 47 |             HEX   7C4044475F7F7F717050517E4040404640
      |                     |             |    |         |      |           5F 7F 7F 71 |
      |                     |             |    |         |      |           70 50 51 7E |
      |                     |             |    |         |      |           40 40 40 46 |
      |                     |             |    |         |      |           40          |
  208 |  1 dracula.s    208 | Data        | 11 |         |   17 | 00/1465 : 7C 40 42 47 |             HEX   7C4042475F7F7F717060577F4040404140
      |                     |             |    |         |      |           5F 7F 7F 71 |
      |                     |             |    |         |      |           70 60 57 7F |
      |                     |             |    |         |      |           40 40 40 41 |
      |                     |             |    |         |      |           40          |
  209 |  1 dracula.s    209 | Data        | 11 |         |   17 | 00/1476 : 7F 7F 42 43 |             HEX   7F7F42435F7F7F717060577F6040404140
      |                     |             |    |         |      |           5F 7F 7F 71 |
      |                     |             |    |         |      |           70 60 57 7F |
      |                     |             |    |         |      |           60 40 40 41 |
      |                     |             |    |         |      |           40          |
  210 |  1 dracula.s    210 | Data        | 11 |         |   17 | 00/1487 : 7F 7F 71 43 |             HEX   7F7F71437F7F7F717060577F7040404060
      |                     |             |    |         |      |           7F 7F 7F 71 |
      |                     |             |    |         |      |           70 60 57 7F |
      |                     |             |    |         |      |           70 40 40 40 |
      |                     |             |    |         |      |           60          |
  211 |  1 dracula.s    211 | Data        | 11 |         |   17 | 00/1498 : 7F 7F 7E 63 |             HEX   7F7F7E63797949716060577F7840404060
      |                     |             |    |         |      |           79 79 49 71 |
      |                     |             |    |         |      |           60 60 57 7F |
      |                     |             |    |         |      |           78 40 40 40 |
      |                     |             |    |         |      |           60          |
  212 |  1 dracula.s    212 | Data        | 11 |         |   17 | 00/14A9 : 7F 7F 7C 63 |             HEX   7F7F7C637D4949616140577F7840404060
      |                     |             |    |         |      |           7D 49 49 61 |
      |                     |             |    |         |      |           61 40 57 7F |
      |                     |             |    |         |      |           78 40 40 40 |
      |                     |             |    |         |      |           60          |
  213 |  1 dracula.s    213 | Data        | 11 |         |   17 | 00/14BA : 7F 7F 78 51 |             HEX   7F7F78516F4F7F4361405B7F7C40404050
      |                     |             |    |         |      |           6F 4F 7F 43 |
      |                     |             |    |         |      |           61 40 5B 7F |
      |                     |             |    |         |      |           7C 40 40 40 |
      |                     |             |    |         |      |           50          |
  214 |  1 dracula.s    214 | Data        | 11 |         |   17 | 00/14CB : 7F 7F 70 51 |             HEX   7F7F7051677F7C6341407B7F7C40404050
      |                     |             |    |         |      |           67 7F 7C 63 |
      |                     |             |    |         |      |           41 40 7B 7F |
      |                     |             |    |         |      |           7C 40 40 40 |
      |                     |             |    |         |      |           50          |
  215 |  1 dracula.s    215 | Data        | 11 |         |   17 | 00/14DC : 7F 7F 60 49 |             HEX   7F7F6049737F7C6342417D7F7E40404050
      |                     |             |    |         |      |           73 7F 7C 63 |
      |                     |             |    |         |      |           42 41 7D 7F |
      |                     |             |    |         |      |           7E 40 40 40 |
      |                     |             |    |         |      |           50          |
  216 |  1 dracula.s    216 | Data        | 11 |         |   17 | 00/14ED : 7F 7F 40 48 |             HEX   7F7F4048707F7D47424F7D7F7F40404050
      |                     |             |    |         |      |           70 7F 7D 47 |
      |                     |             |    |         |      |           42 4F 7D 7F |
      |                     |             |    |         |      |           7F 40 40 40 |
      |                     |             |    |         |      |           50          |
  217 |  1 dracula.s    217 | Data        | 11 |         |   17 | 00/14FE : 7F 7E 40 44 |             HEX   7F7E4044787C4146425F7E7F7F60404050
      |                     |             |    |         |      |           78 7C 41 46 |
      |                     |             |    |         |      |           42 5F 7E 7F |
      |                     |             |    |         |      |           7F 60 40 40 |
      |                     |             |    |         |      |           50          |
  218 |  1 dracula.s    218 | Data        | 11 |         |   17 | 00/150F : 7F 7C 40 44 |             HEX   7F7C404458704046445F7E7F7F60404050
      |                     |             |    |         |      |           58 70 40 46 |
      |                     |             |    |         |      |           44 5F 7E 7F |
      |                     |             |    |         |      |           7F 60 40 40 |
      |                     |             |    |         |      |           50          |
  219 |  1 dracula.s    219 | Data        | 11 |         |   17 | 00/1520 : 7F 78 40 42 |             HEX   7F7840424C40404E445F7E7F7F70404050
      |                     |             |    |         |      |           4C 40 40 4E |
      |                     |             |    |         |      |           44 5F 7E 7F |
      |                     |             |    |         |      |           7F 70 40 40 |
      |                     |             |    |         |      |           50          |
  220 |  1 dracula.s    220 | Data        | 11 |         |   17 | 00/1531 : 7F 77 60 42 |             HEX   7F7760424440404C485F7F5F7F70404050
      |                     |             |    |         |      |           44 40 40 4C |
      |                     |             |    |         |      |           48 5F 7F 5F |
      |                     |             |    |         |      |           7F 70 40 40 |
      |                     |             |    |         |      |           50          |
  221 |  1 dracula.s    221 | Data        | 11 |         |   17 | 00/1542 : 7F 70 58 41 |             HEX   7F7058414243605C485F7F5F7F78404050
      |                     |             |    |         |      |           42 43 60 5C |
      |                     |             |    |         |      |           48 5F 7F 5F |
      |                     |             |    |         |      |           7F 78 40 40 |
      |                     |             |    |         |      |           50          |
  222 |  1 dracula.s    222 | Data        | 11 |         |   17 | 00/1553 : 7C 4F 44 40 |             HEX   7C4F444062477058505F7F5F7F7C404050
      |                     |             |    |         |      |           62 47 70 58 |
      |                     |             |    |         |      |           50 5F 7F 5F |
      |                     |             |    |         |      |           7F 7C 40 40 |
      |                     |             |    |         |      |           50          |
  223 |  1 dracula.s    223 | Data        | 11 |         |   17 | 00/1564 : 7D 7F 7A 40 |             HEX   7D7F7A40514F7F70705F7F4F7F7E404048
      |                     |             |    |         |      |           51 4F 7F 70 |
      |                     |             |    |         |      |           70 5F 7F 4F |
      |                     |             |    |         |      |           7F 7E 40 40 |
      |                     |             |    |         |      |           48          |
  224 |  1 dracula.s    224 | Data        | 11 |         |   17 | 00/1575 : 7D 7F 7D 40 |             HEX   7D7F7D40487F7F73405F7F6F7F7F404048
      |                     |             |    |         |      |           48 7F 7F 73 |
      |                     |             |    |         |      |           40 5F 7F 6F |
      |                     |             |    |         |      |           7F 7F 40 40 |
      |                     |             |    |         |      |           48          |
  225 |  1 dracula.s    225 | Data        | 11 |         |   17 | 00/1586 : 7D 7F 7E 60 |             HEX   7D7F7E60447F7F7C405F7F6F7F7F604048
      |                     |             |    |         |      |           44 7F 7F 7C |
      |                     |             |    |         |      |           40 5F 7F 6F |
      |                     |             |    |         |      |           7F 7F 60 40 |
      |                     |             |    |         |      |           48          |
  226 |  1 dracula.s    226 | Data        | 11 |         |   17 | 00/1597 : 7E 7F 7F 50 |             HEX   7E7F7F50437F7F60405F7F6F7F7F704048
      |                     |             |    |         |      |           43 7F 7F 60 |
      |                     |             |    |         |      |           40 5F 7F 6F |
      |                     |             |    |         |      |           7F 7F 70 40 |
      |                     |             |    |         |      |           48          |
  227 |  1 dracula.s    227 | Data        | 11 |         |   17 | 00/15A8 : 7E 7F 7F 68 |             HEX   7E7F7F68417F7C40405F7F6F7F7F7C4048
      |                     |             |    |         |      |           41 7F 7C 40 |
      |                     |             |    |         |      |           40 5F 7F 6F |
      |                     |             |    |         |      |           7F 7F 7C 40 |
      |                     |             |    |         |      |           48          |
  228 |  1 dracula.s    228 | Data        | 11 |         |   17 | 00/15B9 : 7E 7F 7F 74 |             HEX   7E7F7F74405F7040405F7F777F7E434048
      |                     |             |    |         |      |           40 5F 70 40 |
      |                     |             |    |         |      |           40 5F 7F 77 |
      |                     |             |    |         |      |           7F 7E 43 40 |
      |                     |             |    |         |      |           48          |
  229 |  1 dracula.s    229 | Data        | 11 |         |   17 | 00/15CA : 7F 5F 7F 7A |             HEX   7F5F7F7A40424040405B7F777F60407048
      |                     |             |    |         |      |           40 42 40 40 |
      |                     |             |    |         |      |           40 5B 7F 77 |
      |                     |             |    |         |      |           7F 60 40 70 |
      |                     |             |    |         |      |           48          |
  230 |  1 dracula.s    230 | Data        | 11 |         |   17 | 00/15DB : 7F 5F 7F 7D |             HEX   7F5F7F7D4042404040437F777E40404C48
      |                     |             |    |         |      |           40 42 40 40 |
      |                     |             |    |         |      |           40 43 7F 77 |
      |                     |             |    |         |      |           7E 40 40 4C |
      |                     |             |    |         |      |           48          |
  231 |  1 dracula.s    231 | Data        | 11 |         |   17 | 00/15EC : 7F 5F 7F 7D |             HEX   7F5F7F7D4042404040437F777840404370
      |                     |             |    |         |      |           40 42 40 40 |
      |                     |             |    |         |      |           40 43 7F 77 |
      |                     |             |    |         |      |           78 40 40 43 |
      |                     |             |    |         |      |           70          |
  232 |  1 dracula.s    232 | Data        | 11 |         |   17 | 00/15FD : 7F 6F 7F 7E |             HEX   7F6F7F7E6042404040417F776040404040
      |                     |             |    |         |      |           60 42 40 40 |
      |                     |             |    |         |      |           40 41 7F 77 |
      |                     |             |    |         |      |           60 40 40 40 |
      |                     |             |    |         |      |           40          |
  233 |  1 dracula.s    233 | Data        | 11 |         |   17 | 00/160E : 7F 6F 7F 7E |             HEX   7F6F7F7E6042404040417F776040404040
      |                     |             |    |         |      |           60 42 40 40 |
      |                     |             |    |         |      |           40 41 7F 77 |
      |                     |             |    |         |      |           60 40 40 40 |
      |                     |             |    |         |      |           40          |
  234 |  1 dracula.s    234 | Data        | 11 |         |   17 | 00/161F : 7F 6F 7F 7F |             HEX   7F6F7F7F5044404040407F774040404040
      |                     |             |    |         |      |           50 44 40 40 |
      |                     |             |    |         |      |           40 40 7F 77 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  235 |  1 dracula.s    235 | Data        | 11 |         |   17 | 00/1630 : 7F 77 7F 7F |             HEX   7F777F7F5044404040407F764040404040
      |                     |             |    |         |      |           50 44 40 40 |
      |                     |             |    |         |      |           40 40 7F 76 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  236 |  1 dracula.s    236 | Data        | 11 |         |   17 | 00/1641 : 7F 77 7F 7F |             HEX   7F777F7F5048404040407F744040404040
      |                     |             |    |         |      |           50 48 40 40 |
      |                     |             |    |         |      |           40 40 7F 74 |
      |                     |             |    |         |      |           40 40 40 40 |
      |                     |             |    |         |      |           40          |
  237 |  1 dracula.s    237 | Empty       | 11 |         |    0 | 00/1652               |                                  
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
