803	PLAYER SCORE
811	HIGHEST SCORE

A78A	CENTIPEDE
AA7A	PRESS "2" FOR TWO PLAYER GAME
AA9E	(C)1983 ATARI
AAAF	ALL RIGHTS RESERVED

AADA	PRESS "1" FOR ONE PLAYER GAME
AAFE	(C)1983 ATARI
AB0F	ALL RIGHTS RESERVED

AC50	TWO PLAYER GAME
AC66	RETURN TO PLAY
AC82	GAME OVER

SPC	00
	01	A DUCK?
"	02
#	03
$	04
%	05
&	06
'	07
(	08
)	09
*	0A
+	0B
,	0C
-	0D
.	0E
/	0F
0	10
1	11
2	12
3	13
4	14
5	15
6	16
7	17
8	18
9	19
:	1A
;	1B
<	1C
=	1D
>	1E
?	1F
@	20
A	21
B	22
C	23
D	24
E	25
F	26
G	27
H	28
I	29
J	2A
K	2B
L	2C
M	2D
N	2E
O	2F
P	30
Q	31
R	32
S	33
T	34
U	35
V	36
W	37
X	38
Y	39
Z	3A
SPC	3B..3F

CACTUS	40..44	GREEN (COMPLETE TO EMPTY)
CACTUS	45..49	PINK (COMPLETE TO EMPTY)
PEDE	4A	TAIL LEGS LEFT
	4B	HEAD LEFT LEFT
	4C	TAIL
	4D	HEAD
	4E	TAIL LEGS RIGHT
	4F	HEAD LEGS RIGHT
	50	TAIL LEGS LEFT AGAIN
	51	HEAD LEGS LEFT AGAIN
0	52	SCORE NUMBERS
1	53	.. bold
2	54	.. figures
3	55	..
4	56	..
5	57	..
6	58	..
7	59	..
8	5A	..
9	5B	..
	5C	PLAYER IN BLUE
	5D	PLAYER IN PINK
	5E	PLAYER IN BLUE
SPC	5F
