WINDOW #1,25,36,4,19
INK 0,0
INK 1,3
INK 2,15
INK 3,24
	dfb	ePEN,#1,3
	asc	''0d
	asc	'The desert.'0d
	asc	''0d
	asc	'Dunes'0d
	asc	'stretch'0d
	asc	'endless,'0d
	asc	'swept'0d
	asc	'by hot'0d
	asc	'winds,'0d
	asc	'under an'0d
	asc	'unyielding'0d
	asc	'sky.'0d
PRINT

	dfb	eLOCATE,13,20
	dfb	ePEN,2
	asc	'WHAT DO YOU DO?'0d
	dfb	ePEN,3
	dfb	eLOCATE,4,21
	asc	'1-Back to Cairo        2-Examine'0d
	dfb	ePEN,2
	dfb	eLOCATE,4,22
	asc	'3-NORTH  4-SOUTH  5-WEST  6-Sit'0d
	dfb	ePEN,3
	dfb	eLOCATE,4,23
	asc	'7-Watch the sunset'0d
	dfb	ePEN,2
	dfb	eLOCATE,4,24
	asc	'8-Play dead in the sand'0d

k$=INKEY$
IF k$='0d1'0dTHEN RUN'0dCaire.bas'0d
IF k$='0d2'0dTHEN GOTO 300
IF k$='0d3'0dTHEN GOTO 400
IF k$='0d4'0dTHEN RUN'0dDesert2.bas'0d
IF k$='0d5'0dTHEN GOTO 500
IF k$='0d6'0dTHEN GOTO 600
IF k$='0d7'0dTHEN GOTO 700
IF k$='0d8'0dTHEN GOTO 800
IF k$<'0d1'0dOR k$>'0d8'0d THEN GOTO 200

MODE 1
INK 0,0
INK 1,6
INK 2,15
INK 3,24
	dfb	ePEN,1
	asc	'Welcome to the desert!'0d
	dfb	ePEN,3
	asc	''0d
	asc	'Sand everywhere
 under your feet,'0d
	asc	'in your nose, and likely in your'0d
	asc	'thoughts too.'0d
	dfb	ePEN,2
	asc	''0d
	asc	'Dunes stretch so far that a GPS'0d
	asc	'would quit in tears.'0d
	dfb	ePEN,3
	asc	''0d
	asc	'In short, without a plan, you'27'll'0d
	asc	'find a fossilized selfie before an'0d
	asc	'oasis!'0d
	dfb	eLOCATE,1,13
	asc	''0d
	asc	'A joke for archaeologists in 3000'0d
	asc	'years.'0d
	dfb	ePEN,1
	asc	''0d
	asc	'TARIQ surely left you a clue to'0d
	asc	'reach Qattara without spinning'0d
	asc	'in circles forever!'0d
	dfb	ePEN,2
	asc	''0d
	asc	'Better use your memory...'0d
	dfb	ePEN,3
	dfb	eLOCATE,15,25
INPUT'0d ENTER  '0d,en$
GOTO 60

MODE 1
INK 0,0
INK 1,6
INK 2,15
INK 3,24
	dfb	ePEN,3
	asc	''0d
	asc	'Some sang that north held coal...'0d
	asc	'Here, it'27's scorpions instead.'0d
	dfb	ePEN,1
	asc	''0d
	asc	'And they'27're lined up like bouncers'0d
	asc	'at a club door.'0d
	dfb	ePEN,2
	asc	''0d
	asc	'You try to mimic one to sneak past... '0d
	asc	'But face it, your tail is way too'0d
	asc	'short!'0d
	dfb	ePEN,3
	asc	''0d
	asc	'So, NORTH is a no-go.'0d
	dfb	eLOCATE,5,12
	dfb	ePEN,2
	asc	'NORTH'0d
	dfb	ePEN,1
	asc	''0d
	asc	'And start fearing the local fauna'0d
	asc	'or end up as a kebab.'0d
	dfb	ePEN,3
	dfb	eLOCATE,15,25
INPUT'0d ENTER  '0d,en$
GOTO 60    

MODE 1
INK 0,0
INK 1,6
INK 2,15
INK 3,24
	dfb	ePEN,3
	asc	''0d
	asc	'Ah, WEST... Great idea!'0d
	dfb	ePEN,1
	asc	''0d
	asc	'Running straight into danger as'0d
	asc	'always!'0d
	dfb	ePEN,2
	asc	''0d
	asc	'You'27're so predictable.'0d
	dfb	ePEN,3
	asc	''0d
	asc	'There, quicksand awaits you like'0d
	asc	'fans at a tap dance show:'0d
	dfb	ePEN,1
	asc	''0d
	asc	'Ready to swallow you whole,'0d
	asc	'cheering your last steps.'0d
	dfb	ePEN,2
	asc	''0d
	asc	'Let'27's be clear
 WEST is the fast'0d
	asc	'track to a ridiculous death.'0d
	dfb	eLOCATE,17,15
	dfb	ePEN,3
	asc	'WEST'0d
	dfb	ePEN,1
	dfb	eLOCATE,11,18
	asc	'So you stay here.'0d
	dfb	ePEN,3
	asc	''0d
	asc	'And a tip
 Watch your toes next time...'0d
	dfb	ePEN,3
	dfb	eLOCATE,15,25
INPUT'0d ENTER  '0d,en$
GOTO 60

MODE 1
INK 0,0
INK 1,6
INK 2,15
INK 3,24
	dfb	ePEN,3
	asc	''0d
	asc	'You place your royal butt on the'0d
	asc	'blazing sand.'0d
	dfb	ePEN,2
	asc	''0d
	asc	'Comfy at first, it soon feels like'0d
	asc	'a third-degree burn decorates your'0d
	asc	'skin with blisters.'0d
	dfb	ePEN,3
	asc	''0d
	asc	'A little talc and you'27're good!'0d
PRINT
	dfb	ePEN,1
	asc	''0d
	asc	'Drama queen!'0d
	dfb	ePEN,3
	dfb	eLOCATE,15,25
INPUT'0d ENTER  '0d,en$
GOTO 60

CLS
INK 0,0
INK 1,6
INK 2,15
INK 3,24
	dfb	ePEN,3
	asc	''0d
	asc	'A sudden urge to recall sweet old'0d
	asc	'days with Gertrude, your ex who'0d
	asc	'ran away with Gerald, the butcher?'0d
	dfb	ePEN,2
	asc	''0d
	asc	'Such a romantic soul!'0d
	dfb	ePEN,1
	asc	''0d
	asc	'True, Gertrude was... unforgettable.'0d
	dfb	ePEN,3
	asc	''0d
	asc	'Now stop crying and get back on track!'0d
	dfb	ePEN,2
	asc	''0d
	asc	'Deal?'0d
	dfb	ePEN,3
	dfb	eLOCATE,15,25
INPUT'0d ENTER  '0d,en$
GOTO 60

CLS
INK 0,0
INK 1,6
INK 2,15
INK 3,24
	dfb	ePEN,3
	asc	'In a flash of genius... or heatstroke,'0d
	asc	'you lie in the sand, arms wide, eyes'0d
	asc	'half-closed, like a mummy.'0d
	dfb	ePEN,2
	asc	''0d
	asc	'A fly checks your ear, leaves.'0d
	asc	'A vulture finds you too fresh to eat.'0d
	asc	'Beetles climb you, thinking they'27've'0d
	asc	'found a holy hill.'0d
	dfb	ePEN,1
	asc	''0d
	asc	'After minutes of Oscar-worthy acting,'0d
	asc	'you stand up.'0d
	dfb	ePEN,3
	asc	''0d
	asc	'Result:'0d
	asc	'       - No enemy.'0d
	asc	'       - Still alive.'0d
	dfb	ePEN,2
	asc	''0d
	asc	'If a desert spirit saw you, it laughed'0d
	asc	'hard!'0d
	dfb	ePEN,3
	dfb	eLOCATE,15,25
INPUT'0d ENTER  '0d,en$
GOTO 60
