RETOUR DU DR. GENIUS - A French Oric adventure...

E
E
N
D
O
O
O
Ouvr Frig
Pren Tube
E
E
E
M
S
O
N
Pose Tube
E
E
Pren Casq
Mets Casq
O
S
E
Bois Eau
O
N
E
N
M
S
S
O
S
E
N
Pren Bomb
S
O
Pren Glac
O
N
N
N
N
N
E
Pren Lase
E
S
D
S
O
O
Pren Tube
Tube Dans Glac
E
E
N
M
N
O
O
S
S
S
Appu Bleu
Pren Radi
Allu TV
Pose Bomb
Pose Tube
Pose Glac
Acti Bomb
S
Appu Bleu
S
Reti Resp
S
E
E
Appu Manu
O
O
N
N
M
E
E
N
Corr Traj
Allu Ordi
password is Manoir'; write down password for way back
possible codes for the return password are ORIC1 ATMOS GENIE ECHEC ARGON
Etei Ordi
S
O
O
D
N
N
N
E
E
S
D
S
O
O
O
S
E
N
D
O
O
Appu Roug
Entr Vais