DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.04
www.applesaucefdc.com

Timestamp: 14 Sep 2025 at 16:38

    Media: 3.5" Floppy Disk
   Format: Apple IIgs GS/OS

== STATUS ======================================================================

21 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

NTP.TOOL222V1.2

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 READMEFIRST     GWP      11  06-APR-21  11:58  17-FEB-08  22:12    3533 
 INSTALLER       S16      75  27-FEB-92  13:00  20-AUG-90  09:33   42599 
 TOOL222DEMO     S16       6  16-SEP-18  19:56  15-SEP-18  11:12    2470 
 DOCUMENTATION   DIR       1  02-NOV-22  11:41  14-JUN-15  09:22     512
 MUSIC           DIR       1  15-SEP-18  17:39  23-MAY-15  11:01     512
 SOURCECODE      DIR       1  02-NOV-22  11:42  14-JUN-15  09:22     512
 SCRIPTS         DIR       1  06-APR-21  11:59  17-FEB-08  21:43     512
 SYSTEM          DIR       1  12-SEP-18  20:01  14-JUN-15  08:39     512
 FINDER.DATA     FND       1  02-NOV-22  11:42  02-NOV-22  11:42     194 


/NTP.TOOL222V1.2/DOCUMENTATION

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 FTN.D5.0008     TXT       6  15-SEP-18  11:59  17-SEP-94  18:39    2440 R=    0
 MODFORMAT.TXT   TXT      39  24-MAY-15  12:08  23-MAY-15  14:45   19423 R=    0
 TOOL222.DOC     GWP      22  12-SEP-18  20:09  14-JUN-15  17:23    9120 
 FINDER.DATA     FND       1  02-NOV-22  11:41  02-NOV-22  11:41     107 


/NTP.TOOL222V1.2/MUSIC

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 ARNESUNE.NTP    MUS      48  09-SEP-18  00:59  09-SEP-18  00:59   23948 
 BLOWBLOW.NTP    MUS      73  09-SEP-18  00:59  09-SEP-18  00:59   36834 
 CONRAD.NTP      MUS      68  09-SEP-18  00:59  09-SEP-18  00:59   34671 
 SPICEITUP.NTP   MUS      46  09-SEP-18  00:59  09-SEP-18  00:59   22683 


/NTP.TOOL222V1.2/SOURCECODE

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 NINJATRACKERP.S TXT     236  06-APR-21  11:55  05-APR-21  19:10  120020 R=    0
 TOOL222.MACS.S  TXT       4  15-SEP-18  17:23  13-JUN-15  18:07    1116 R=    0
 TOOL222.MAKE.S  TXT       1  15-SEP-18  12:04  13-JUN-15  18:05     113 R=    0
 TOOL222.S       TXT      39  06-APR-21  11:52  08-FEB-20  16:55   19365 R=    0
 TOOL222DEMO.S   TXT      17  16-SEP-18  19:56  14-JUN-15  00:30    8008 R=  972
 TOOL222.MACROS  SRC       4  16-SEP-18  18:23  16-SEP-18  18:19    1201 
 FINDER.DATA     FND       1  02-NOV-22  11:42  02-NOV-22  11:42     181 


/NTP.TOOL222V1.2/SCRIPTS

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 TOOL222         TXT       1  06-APR-21  11:59  09-MAR-09  00:39     336 R=    0


/NTP.TOOL222V1.2/SYSTEM

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 TOOLS           DIR       1  12-SEP-18  20:01  14-JUN-15  08:39     512


/NTP.TOOL222V1.2/SYSTEM/TOOLS

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 TOOL222         TOL      39  06-APR-21  11:56  14-SEP-18  20:29   26534 


== FILE DETAILS ================================================================

READMEFIRST
GWP - Apple IIgs Word Processor File ($50) MD5: c87c7707d45268e0cd2e55d49282146b

File Type: $50       Aux Type: $5445      Storage: Extended ($5)                
   Sparse: Yes      Block Qty: 11       File Size: 3533     Index Qty: 3        
Data Size: 2741     Data Blks: 6        Rsrc Size: 792      Rsrc Blks: 2        

--------------------------------------------------------------------------------

INSTALLER
S16 - GS/OS Application File ($B3)         MD5: 4af06de6a2a8acf0bab430867c23f5be

File Type: $B3       Aux Type: $DB07      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 75       File Size: 42599    Index Qty: 1        
Data Size: 42599    Data Blks: 84       

--------------------------------------------------------------------------------

TOOL222DEMO
S16 - GS/OS Application File ($B3)         MD5: e08bb9d181b2505331d648228a389423

File Type: $B3       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 6        File Size: 2470     Index Qty: 1        
Data Size: 2470     Data Blks: 5        

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: d538ead19ebcc47eb22b4017c865ae10

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 194      Index Qty: 0        
Data Size: 194      Data Blks: 1        

--------------------------------------------------------------------------------

FTN.D5.0008
TXT - ASCII Text File ($04)                MD5: 8b1144274609c857e55cc6a817c8047e

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 6        File Size: 2440     Index Qty: 1        
Data Size: 2440     Data Blks: 5        

--------------------------------------------------------------------------------

MODFORMAT.TXT
TXT - ASCII Text File ($04)                MD5: 0a55e4beae347ddda84be024eb741b38

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 39       File Size: 19423    Index Qty: 1        
Data Size: 19423    Data Blks: 38       

--------------------------------------------------------------------------------

TOOL222.DOC
GWP - Apple IIgs Word Processor File ($50) MD5: e2f5adaec14b1d67404483f84e49fadf

File Type: $50       Aux Type: $5445      Storage: Extended ($5)                
   Sparse: Yes      Block Qty: 22       File Size: 9120     Index Qty: 3        
Data Size: 8296     Data Blks: 17       Rsrc Size: 824      Rsrc Blks: 2        

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: e8349ef4566602dbd5f354811976a715

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 107      Index Qty: 0        
Data Size: 107      Data Blks: 1        

--------------------------------------------------------------------------------

ARNESUNE.NTP
MUS - Music Sequence File ($D5)            MD5: 16b8442109f96f98962c0b94f09758ac

File Type: $D5       Aux Type: $0008      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 48       File Size: 23948    Index Qty: 1        
Data Size: 23948    Data Blks: 47       

--------------------------------------------------------------------------------

BLOWBLOW.NTP
MUS - Music Sequence File ($D5)            MD5: 5ccba18508cc4587db91cfdb8dc1d503

File Type: $D5       Aux Type: $0008      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 73       File Size: 36834    Index Qty: 1        
Data Size: 36834    Data Blks: 72       

--------------------------------------------------------------------------------

CONRAD.NTP
MUS - Music Sequence File ($D5)            MD5: c20a650ee1309133ccdacaa7ef915597

File Type: $D5       Aux Type: $0008      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 68       File Size: 34671    Index Qty: 1        
Data Size: 34671    Data Blks: 68       

--------------------------------------------------------------------------------

SPICEITUP.NTP
MUS - Music Sequence File ($D5)            MD5: 1a9c7fb8650eed936127fc407b17a63a

File Type: $D5       Aux Type: $0008      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 46       File Size: 22683    Index Qty: 1        
Data Size: 22683    Data Blks: 45       

--------------------------------------------------------------------------------

NINJATRACKERP.S
TXT - ASCII Text File ($04)                MD5: ad5771699ac05485f1da6b754f4af24e

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 236      File Size: 120020   Index Qty: 1        
Data Size: 120020   Data Blks: 235      

--------------------------------------------------------------------------------

TOOL222.MACS.S
TXT - ASCII Text File ($04)                MD5: 1f944c67f4b9d3676276fb3aade68346

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 4        File Size: 1116     Index Qty: 1        
Data Size: 1116     Data Blks: 3        

--------------------------------------------------------------------------------

TOOL222.MAKE.S
TXT - ASCII Text File ($04)                MD5: 031ecaa006c345893825ccb1c6ebc43b

File Type: $04       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 113      Index Qty: 0        
Data Size: 113      Data Blks: 1        

--------------------------------------------------------------------------------

TOOL222.S
TXT - ASCII Text File ($04)                MD5: 39540e16e6a48b1a602d60884da4303d

File Type: $04       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 39       File Size: 19365    Index Qty: 1        
Data Size: 19365    Data Blks: 38       

--------------------------------------------------------------------------------

TOOL222DEMO.S
TXT - ASCII Text File ($04)                MD5: 98b1b00e2c180bbc3a191d2b9c997c36

File Type: $04       Aux Type: $03CC      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 17       File Size: 8008     Index Qty: 1        
Data Size: 8008     Data Blks: 16       

--------------------------------------------------------------------------------

TOOL222.MACROS
SRC - Apple IIgs Source Code ($B0)         MD5: 19aba280dde9b7d31814e5fe0c644a8d

File Type: $B0       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 4        File Size: 1201     Index Qty: 1        
Data Size: 1201     Data Blks: 3        

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: 49130c88de9c70c2de4c1b808cd1f46e

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 181      Index Qty: 0        
Data Size: 181      Data Blks: 1        

--------------------------------------------------------------------------------

TOOL222
TXT - ASCII Text File ($04)                MD5: 4a6b10d02ad05072f1768fff02d1a7bd

File Type: $04       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 336      Index Qty: 0        
Data Size: 336      Data Blks: 1        

--------------------------------------------------------------------------------

TOOL222
TOL - Tool Set File ($BA)                  MD5: 3981fa584512fcbcdece9b4a836d54b3

File Type: $BA       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 39       File Size: 26534    Index Qty: 1        
Data Size: 26534    Data Blks: 52       

--------------------------------------------------------------------------------

