31000  IF  NOT DISC THEN  RETURN : REM  SET UP SERIAL PORT FOR LASERDISC
31010  PRINT  CHR$ (4);"PR#2": REM  INITIALIZE SERIAL PORT
31020  POKE 49322,11: REM  COMMAND-NO PARITY, NO ECHO, ACTIVATE RTS, NO INTERRUPTS, ACTIVATE DTR
31030  POKE 49323,28: REM  CONTROL-1 STOP BIT, 8 DATA BITS, BAUD RATE GENERATOR ENABLED, 4800 BPS
31040  PRINT  CHR$ (4);"PR#0"
31999  REM  KS: EVERYTHING I KNOW ABOUT APPLE 2 SERIAL COMM I LEARNED FROM https://groups.google.com/forum/#!topic/comp.sys.apple2.programmer/ZF9iyC6vVQo
32000  RETURN 

40000  REM  PLAY VIDEO CLIP
40010  IF  NOT DISC THEN  RETURN 
40020  FOR I = 1 TO  LEN (VC$)
40030  IF  MID$ (VC$,I,1) = "/" THEN  POKE 49320,13: WAIT 49321,8:J =  PEEK (49320): GOTO 40060
40040  POKE 49320, ASC ( MID$ (VC$,I,1))
40060  NEXT I
40070  RETURN 

34016 VC$ = "FR30032SE/FR30214PL/": GOSUB 40000
	goes to fram 30032
	play until frame 30214