Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Affaire;148;iigs.s;148;00/0007;;Code;;3;00;2
Affaire;160;iigs.s;154;00/001A;;Code;;3;00;2
Affaire;162;iigs.s;156;00/0020;;Code;;3;00;2
Affaire;173;iigs.s;164;00/002A;;Code;;3;00;2
Affaire;176;iigs.s;167;00/002F;koMEM;Code;;1;00;
Affaire;181;iigs.s;168;00/0030;;Code;;3;00;1 >>16
Affaire;188;iigs.s;168;00/0033;;Code;;3;00;2
Affaire;195;iigs.s;169;00/0036;;Code;;3;00;1 >>16
Affaire;202;iigs.s;169;00/0039;;Code;;3;00;2
Affaire;209;iigs.s;170;00/003C;;Code;;3;00;1 >>16
Affaire;216;iigs.s;170;00/003F;;Code;;3;00;2
Affaire;223;iigs.s;171;00/0042;;Code;;3;00;1 >>16
Affaire;230;iigs.s;171;00/0045;;Code;;3;00;2
Affaire;240;iigs.s;176;00/0053;okMEM1;Code;;3;00;2
Affaire;241;iigs.s;177;00/0056;;Code;;3;00;2
Affaire;242;iigs.s;178;00/0059;;Code;;3;00;2
Affaire;246;iigs.s;182;00/005C;;Code;;3;00;2
Affaire;249;iigs.s;185;00/0061;;Code;;3;00;2
Affaire;250;iigs.s;186;00/0064;;Code;;3;00;2
Affaire;251;iigs.s;187;00/0067;;Code;;3;00;2
Affaire;252;iigs.s;188;00/006A;;Code;;3;00;2
Affaire;265;iigs.s;196;00/006F;;Code;;3;00;2
Affaire;296;iigs.s;200;00/0084;;Code;;3;00;2
Affaire;303;iigs.s;200;00/0088;;Code;;3;00;2
Affaire;316;iigs.s;204;00/008E;;Code;;3;00;1 >>16
Affaire;323;iigs.s;204;00/0091;;Code;;3;00;2
Affaire;330;iigs.s;205;00/0094;;Code;;3;00;1 >>16
Affaire;337;iigs.s;205;00/0097;;Code;;3;00;2
Affaire;344;iigs.s;206;00/009A;;Code;;3;00;1 >>16
Affaire;351;iigs.s;206;00/009D;;Code;;3;00;2
Affaire;358;iigs.s;207;00/00A0;;Code;;3;00;1 >>16
Affaire;365;iigs.s;207;00/00A3;;Code;;3;00;2
Affaire;375;iigs.s;212;00/00B1;okTOOL;Code;;3;00;
Affaire;430;iigs.s;232;00/00E5;;Code;;3;00;2
Affaire;435;iigs.s;237;00/00F0;;Code;;3;10;2
Affaire;463;iigs.s;244;00/0103;;Code;;3;00;2
Affaire;470;iigs.s;244;00/0107;;Code;;3;00;2
Affaire;485;iigs.s;246;00/010A;;Code;;3;00;2
Affaire;494;iigs.s;246;00/010E;;Code;;3;00;2
Affaire;544;iigs.s;257;00/013A;;Code;;3;00;1 >>16
Affaire;551;iigs.s;257;00/013D;;Code;;3;00;2
Affaire;582;iigs.s;269;00/0161;;Code;;3;00;2
Affaire;583;iigs.s;270;00/0164;;Code;;3;00;2
Affaire;584;iigs.s;271;00/0167;;Code;;3;00;2
Affaire;590;iigs.s;277;00/016A;okSHADOW;Code;;3;00;2
Affaire;591;iigs.s;278;00/016D;;Code;;3;00;2
Affaire;592;iigs.s;279;00/0170;;Code;;3;00;2
Affaire;598;iigs.s;285;00/0173;QUIT;Macro;;0;00;
Affaire;603;iigs.s;285;00/0173;;Code;;3;00;2
Affaire;619;iigs.s;292;00/0189;;Code;;3;10;2
Affaire;623;iigs.s;296;00/0192;meQUIT;Code;;3;00;2
Affaire;638;iigs.s;299;00/0198;;Code;;3;00;2
Affaire;647;iigs.s;299;00/019C;;Code;;3;00;2
Affaire;655;iigs.s;302;00/01A7;meQUIT1;Code;;3;00;
Affaire;665;iigs.s;304;00/01AE;;Code;;3;00;2
Affaire;677;iigs.s;306;00/01B9;;Code;;3;00;2
Affaire;689;iigs.s;308;00/01C4;;Code;;3;00;2
Affaire;704;iigs.s;315;00/01DC;;Data;adrl;4;00;3
Affaire;729;iigs.s;340;00/01E2;unpackLZ4;Code;;3;00;2
Affaire;730;iigs.s;341;00/01E5;;Code;;3;00;2
Affaire;731;iigs.s;342;00/01E8;;Code;;3;00;2
Affaire;734;iigs.s;345;00/01ED;;Code;;3;10;2
Affaire;735;iigs.s;346;00/01F0;;Code;;3;10;2
Affaire;736;iigs.s;347;00/01F3;;Code;;3;10;2
Affaire;737;iigs.s;348;00/01F6;;Code;;3;10;2
Affaire;738;iigs.s;349;00/01F9;;Code;;3;10;2
Affaire;740;iigs.s;351;00/01FC;;Code;;3;10;2
Affaire;741;iigs.s;352;00/01FF;;Code;;3;10;2
Affaire;742;iigs.s;353;00/0202;;Code;;3;10;2
Affaire;743;iigs.s;354;00/0205;;Code;;3;10;2
Affaire;752;iigs.s;363;00/0210;LZ4_ReadToken;Code;;4;00;
Affaire;754;iigs.s;365;00/0215;;Code;;3;00;2
Affaire;758;iigs.s;369;00/0218;LZ4_Literal;Code;;3;00;
Affaire;762;iigs.s;373;00/0222;;Code;;3;00;2
Affaire;764;iigs.s;375;00/0227;LZ4_Literal_1;Code;;1;00;
Affaire;769;iigs.s;380;00/022B;LZ4_Literal_2;Code;;1;00;
Affaire;770;iigs.s;381;00/022C;LZ4_Literal_3;Code;;3;00;
Affaire;776;iigs.s;387;00/0231;LZ4_Limit;Code;;3;00;
Affaire;781;iigs.s;392;00/0236;LZ4_Match;Code;;1;00;
Affaire;783;iigs.s;394;00/0238;LZ4_Match_1;Code;;4;00;
Affaire;786;iigs.s;397;00/023E;;Code;;3;00;2
Affaire;788;iigs.s;399;00/0241;LZ4_Match_2;Code;;3;00;
Affaire;792;iigs.s;403;00/024C;;Code;;3;00;2
Affaire;793;iigs.s;404;00/024F;LZ4_Match_3;Code;;1;00;
Affaire;796;iigs.s;407;00/0254;LZ4_Match_4;Code;;3;00;
Affaire;797;iigs.s;408;00/0257;LZ4_Match_5;Code;;3;00;
Affaire;805;iigs.s;416;00/025F;LZ4_GetLengthLit;Code;;3;00;
Affaire;807;iigs.s;418;00/0262;LZ4_GetLengthMat;Code;;3;00;
Affaire;808;iigs.s;419;00/0262;;Code;;3;00;2
Affaire;809;iigs.s;420;00/0265;LZ4_GetLength_1;Code;;4;00;
Affaire;816;iigs.s;427;00/0273;LZ4_GetLength_2;Code;;3;00;
Affaire;818;iigs.s;429;00/0276;;Code;;3;00;2
Affaire;820;iigs.s;431;00/027B;LZ4_GetLength_3;Code;;3;00;
Affaire;821;iigs.s;432;00/027B;;Code;;3;00;2
Affaire;826;iigs.s;437;00/027F;LZ4_End;Code;;3;00;2
Affaire;828;iigs.s;439;00/0282;;Code;;3;00;2
Affaire;829;iigs.s;440;00/0285;;Code;;3;00;2
Affaire;833;iigs.s;444;00/028B;LZ4_copy;Macro;;0;00;
Affaire;841;iigs.s;444;00/028B;;Code;;3;00;2
Affaire;850;iigs.s;444;00/028F;;Code;;3;00;2
Affaire;861;iigs.s;445;00/0293;;Code;;3;00;2
Affaire;870;iigs.s;445;00/0297;;Code;;3;00;2
Affaire;881;iigs.s;446;00/029B;;Code;;3;00;2
Affaire;890;iigs.s;446;00/029F;;Code;;3;00;2
Affaire;901;iigs.s;452;00/02AB;LZ4_pointer;Data;ds;4;00;
Affaire;902;iigs.s;453;00/02AF;LZ4_length;Data;ds;4;00;
Affaire;910;iigs.s;461;00/02B3;fadeIN;Code;;2;00;
Affaire;922;iigs.s;473;00/02C9;ozunid_1;Code;;2;00;
Affaire;928;iigs.s;479;00/02D1;fadeIN1;Code;;2;00;
Affaire;944;iigs.s;495;00/02F2;fadeIN2;Code;;3;00;
Affaire;945;iigs.s;496;00/02F5;fadeIN3;Code;;2;00;
Affaire;958;iigs.s;509;00/0311;fadeIN4;Code;;2;00;
Affaire;969;iigs.s;520;00/0329;fadeIN5;Code;;2;00;
Affaire;980;iigs.s;531;00/0341;fadeIN6;Code;;1;00;
Affaire;984;iigs.s;535;00/0345;;Code;;3;00;2
Affaire;992;iigs.s;543;00/034C;fadeOUT;Code;;1;00;
Affaire;1003;iigs.s;554;00/0361;ozunid_2;Code;;3;00;
Affaire;1004;iigs.s;555;00/0364;fadeOUT2;Code;;2;00;
Affaire;1011;iigs.s;562;00/0373;fadeOUT3;Code;;2;00;
Affaire;1018;iigs.s;569;00/0382;fadeOUT4;Code;;2;00;
Affaire;1026;iigs.s;577;00/0391;fadeOUT5;Code;;1;00;
Affaire;1029;iigs.s;580;00/0395;;Code;;3;00;2
Affaire;1039;iigs.s;590;00/039F;fadeOUT6;Code;;3;00;
Affaire;1054;iigs.s;598;00/03AA;nextVBL;Code;;4;00;
Affaire;1056;iigs.s;600;00/03B0;ozunid_3;Code;;4;00;
Affaire;1064;iigs.s;608;00/03B7;nowWAIT;Code;;1;00;
Affaire;1067;iigs.s;611;00/03BC;ozunid_4;Code;;1;00;
Affaire;1074;iigs.s;618;00/03C8;nowWAIT1;Code;;1;00;
Affaire;1075;iigs.s;619;00/03C9;ozunid_5;Code;;3;00;2
Affaire;1082;iigs.s;626;00/03D5;nowWAIT2;Code;;1;00;
Affaire;1088;iigs.s;632;00/03D6;make64KB;Code;;1;00;
Affaire;1109;iigs.s;635;00/03DE;;Code;;3;00;2
Affaire;1152;iigs.s;656;00/0402;loadBIGFILE;Code;;3;00;2
Affaire;1156;iigs.s;660;00/040B;;Data;adrl;4;00;3
Affaire;1159;iigs.s;663;00/0411;;Code;;3;00;2
Affaire;1160;iigs.s;664;00/0414;;Code;;3;00;2
Affaire;1161;iigs.s;665;00/0417;;Code;;3;00;2
Affaire;1163;iigs.s;667;00/041A;;Code;;3;00;2
Affaire;1164;iigs.s;668;00/041D;;Code;;3;00;2
Affaire;1165;iigs.s;669;00/0420;;Code;;3;00;2
Affaire;1166;iigs.s;670;00/0423;;Code;;3;00;2
Affaire;1168;iigs.s;672;00/0426;;Code;;3;00;2
Affaire;1169;iigs.s;673;00/0429;;Code;;3;00;2
Affaire;1193;iigs.s;676;00/0432;;Code;;3;00;2
Affaire;1202;iigs.s;676;00/0436;;Code;;3;00;2
Affaire;1210;iigs.s;677;00/043A;;Code;;3;00;2
Affaire;1240;iigs.s;685;00/0453;;Code;;3;00;2
Affaire;1243;iigs.s;688;00/045B;;Code;;3;00;2
Affaire;1246;iigs.s;691;00/0460;;Code;;3;00;2
Affaire;1248;iigs.s;693;00/0464;;Code;;3;00;2
Affaire;1252;iigs.s;697;00/046D;;Data;adrl;4;00;3
Affaire;1254;iigs.s;699;00/0471;;Code;;3;00;2
Affaire;1257;iigs.s;702;00/047A;;Data;adrl;4;00;3
Affaire;1261;iigs.s;706;00/0480;lbf_err;Code;;3;00;2
Affaire;1264;iigs.s;709;00/0489;;Data;adrl;4;00;3
Affaire;1272;iigs.s;717;00/048F;loadFILE;Code;;3;00;2
Affaire;1273;iigs.s;718;00/0492;;Code;;3;00;2
Affaire;1274;iigs.s;719;00/0495;;Code;;3;00;2
Affaire;1276;iigs.s;721;00/0498;loadFILE1;Code;;4;00;
Affaire;1278;iigs.s;723;00/049E;;Data;adrl;4;00;3
Affaire;1281;iigs.s;726;00/04A4;;Code;;3;00;2
Affaire;1282;iigs.s;727;00/04A7;;Code;;3;00;2
Affaire;1283;iigs.s;728;00/04AA;;Code;;3;00;2
Affaire;1285;iigs.s;730;00/04AD;;Code;;3;00;2
Affaire;1286;iigs.s;731;00/04B0;;Code;;3;00;2
Affaire;1287;iigs.s;732;00/04B3;;Code;;3;00;2
Affaire;1288;iigs.s;733;00/04B6;;Code;;3;00;2
Affaire;1292;iigs.s;737;00/04BF;;Data;adrl;4;00;3
Affaire;1297;iigs.s;742;00/04CB;;Data;adrl;4;00;3
Affaire;1301;iigs.s;746;00/04D1;loadERR;Code;;4;00;
Affaire;1303;iigs.s;748;00/04D7;;Data;adrl;4;00;3
Affaire;1305;iigs.s;750;00/04DB;loadERR99;Code;;1;00;
Affaire;1312;iigs.s;757;00/04DD;saveBACK;Code;;3;00;
Affaire;1324;iigs.s;758;00/04E4;;Code;;3;00;2
Affaire;1333;iigs.s;758;00/04E8;;Code;;3;00;2
Affaire;1344;iigs.s;759;00/04EC;;Code;;3;00;2
Affaire;1353;iigs.s;759;00/04F0;;Code;;3;00;2
Affaire;1384;iigs.s;769;00/0509;loadBACK;Code;;3;00;
Affaire;1396;iigs.s;770;00/0510;;Code;;3;00;2
Affaire;1405;iigs.s;770;00/0514;;Code;;3;00;2
Affaire;1416;iigs.s;771;00/0518;;Code;;3;00;2
Affaire;1425;iigs.s;771;00/051C;;Code;;3;00;2
Affaire;1454;iigs.s;782;00/052E;appID;Data;ds;2;00;
Affaire;1455;iigs.s;783;00/0530;myID;Data;ds;2;00;
Affaire;1456;iigs.s;784;00/0532;myDP;Data;ds;2;00;
Affaire;1458;iigs.s;786;00/0534;ptrSCREEN;Data;adrl;4;00;
Affaire;1460;iigs.s;788;00/0538;ptrFOND1;Data;adrl;4;00;
Affaire;1461;iigs.s;789;00/053C;ptrFOND2;Data;adrl;4;00;
Affaire;1462;iigs.s;790;00/0540;ptrUNPACK;Data;adrl;4;00;
Affaire;1463;iigs.s;791;00/0544;ptrBACKGND;Data;adrl;4;00;
Affaire;1464;iigs.s;792;00/0544;ptrIMAGE;Data;adrl;4;00;
Affaire;1468;iigs.s;796;00/0548;bramBORDER;Data;ds;2;00;
Affaire;1469;iigs.s;797;00/054A;firmBORDER;Data;ds;2;00;
Affaire;1471;iigs.s;799;00/054C;palette320;Data;dw;16;00;
Affaire;1474;iigs.s;802;00/056C;palette640;Data;dw;16;00;
Affaire;1477;iigs.s;805;00/058C;blackPATTERN;Data;ds;32;00;
Affaire;1484;iigs.s;812;00/066C;redPATTERN;Data;ds;32;00;
Affaire;1486;iigs.s;814;00/06AC;yellowPATTERN;Data;ds;32;00;
Affaire;1488;iigs.s;816;00/06EC;cyanPATTERN;Data;ds;32;00;
Affaire;1492;iigs.s;820;00/076C;whitePATTERN;Data;ds;32;00;
Affaire;1494;iigs.s;822;00/078C;checkeredPATTERN;Data;hex;4;00;
Affaire;1504;iigs.s;832;00/07AC;curPATTERN;Data;ds;32;00;
Affaire;1506;iigs.s;834;00/07CC;curPENSIZE;Data;ds;4;00;
Affaire;1508;iigs.s;836;00/07D0;srcLocInfoPtr;Data;dw;2;00;
Affaire;1513;iigs.s;841;00/07E0;srcRect;Data;dw;8;00;
Affaire;1515;iigs.s;843;00/07E8;patternPtr;Data;adrl;4;00;3
Affaire;1517;iigs.s;845;00/07EC;leakTblPtr;Data;dw;2;00;
Affaire;1522;iigs.s;850;00/07F0;iconParamPtr;Data;adrl;4;00;
Affaire;1523;iigs.s;851;00/07F0;;Data;adrl;4;00;3
Affaire;1524;iigs.s;852;00/07F4;;Data;adrl;4;00;3
Affaire;1525;iigs.s;853;00/07F8;;Data;adrl;4;00;3
Affaire;1526;iigs.s;854;00/07FC;;Data;adrl;4;00;3
Affaire;1530;iigs.s;858;00/0806;iconToSourceLocInfo;Data;dw;2;00;
Affaire;1532;iigs.s;860;00/0808;;Data;adrl;4;00;3
Affaire;1536;iigs.s;864;00/0816;iconToDestLocInfo;Data;dw;2;00;
Affaire;1542;iigs.s;870;00/0826;iconToSourceRect;Data;dw;8;00;
Affaire;1544;iigs.s;872;00/082E;iconToDestPoint;Data;dw;4;00;
Affaire;1549;iigs.s;877;00/0832;fondLocInfoPtr;Data;dw;2;00;
Affaire;1556;iigs.s;884;00/0842;tolSTR1;Data;str;26;00;
Affaire;1557;iigs.s;885;00/085C;memSTR1;Data;str;23;00;
Affaire;1558;iigs.s;886;00/0873;filSTR1;Data;str;17;00;
Affaire;1559;iigs.s;887;00/0884;errSTR1;Data;str;5;00;
Affaire;1560;iigs.s;888;00/0889;errSTR2;Data;str;1;00;
Affaire;1564;iigs.s;892;00/088A;ssREC;Data;ds;4;00;
Affaire;1568;iigs.s;896;00/088E;proERR;Data;ds;2;00;
Affaire;1569;iigs.s;897;00/0890;proHANDLE;Data;ds;4;00;
Affaire;1571;iigs.s;899;00/0894;proOPEN;Data;dw;2;00;
Affaire;1573;iigs.s;901;00/0898;;Data;adrl;4;00;3
Affaire;1583;iigs.s;911;00/08BE;proEOF;Data;ds;4;00;
Affaire;1585;iigs.s;913;00/08C2;proREAD;Data;dw;2;00;
Affaire;1591;iigs.s;919;00/08D2;proCLOSE;Data;dw;2;00;
Affaire;1594;iigs.s;922;00/08D6;proQUIT;Data;dw;2;00;
Affaire;1600;iigs.s;928;00/08DE;mainPORT;Data;ds;4;00;
Affaire;1602;iigs.s;930;00/08E2;taskREC;Data;ds;2;00;
Affaire;1603;iigs.s;931;00/08E4;taskMESSAGE;Data;ds;4;00;
Affaire;1604;iigs.s;932;00/08E8;taskWHEN;Data;ds;4;00;
Affaire;1605;iigs.s;933;00/08EC;taskWHERE;Data;ds;4;00;
Affaire;1606;iigs.s;934;00/08F0;taskMODIFIERS;Data;ds;2;00;
Affaire;1607;iigs.s;935;00/08F2;taskDATA;Data;ds;4;00;
Affaire;1608;iigs.s;936;00/08F6;taskMASK;Data;ds;4;00;
Affaire;1609;iigs.s;937;00/08FA;taskLASTCLICK;Data;ds;4;00;
Affaire;1610;iigs.s;938;00/08FE;taskCLICKCOUNT;Data;ds;2;00;
Affaire;1611;iigs.s;939;00/0900;taskDATA2;Data;ds;4;00;
Affaire;1612;iigs.s;940;00/0904;taskDATA3;Data;ds;4;00;
Affaire;1613;iigs.s;941;00/0908;taskDATA4;Data;ds;4;00;
Affaire;1637;midi.s;18;00/090C;stopMIDI;Code;;3;00;2
Affaire;1645;midi.s;26;00/0911;;Code;;3;00;2
Affaire;1650;midi.s;27;00/0914;;Code;;3;00;1 >>16
Affaire;1657;midi.s;27;00/0917;;Code;;3;00;2
Affaire;1683;midi.s;35;00/0939;stopMIDI99;Code;;1;00;
Affaire;1689;midi.s;41;00/093A;initMIDI;Code;;1;00;
Affaire;1698;midi.s;47;00/0948;;Code;;3;00;2
Affaire;1701;midi.s;50;00/094C;initSOUND;Code;;3;00;
Affaire;1720;midi.s;69;00/094C;initSOUND2;Code;;3;00;
Affaire;1748;midi.s;79;00/0965;;Code;;3;00;2
Affaire;1751;midi.s;82;00/0969;initMIDI2;Code;;3;00;
Affaire;1757;midi.s;85;00/0972;;Code;;3;00;2
Affaire;1762;midi.s;90;00/0976;musicMEMORY;Code;;3;00;
Affaire;1795;midi.s;92;00/0982;;Code;;3;00;2
Affaire;1825;midi.s;100;00/099B;;Code;;3;00;2
Affaire;1828;midi.s;103;00/09A3;;Code;;3;00;2
Affaire;1834;midi.s;109;00/09AB;;Code;;3;00;2
Affaire;1837;midi.s;112;00/09AF;musicMEMORY1;Code;;3;00;
Affaire;1870;midi.s;114;00/09BB;;Code;;3;00;2
Affaire;1900;midi.s;122;00/09D4;;Code;;3;00;2
Affaire;1903;midi.s;125;00/09DC;;Code;;3;00;2
Affaire;1909;midi.s;131;00/09E4;;Code;;3;00;2
Affaire;1912;midi.s;134;00/09E8;musicMEMORY2;Code;;3;00;
Affaire;1945;midi.s;136;00/09F4;;Code;;3;00;2
Affaire;1975;midi.s;144;00/0A0D;;Code;;3;00;2
Affaire;1978;midi.s;147;00/0A15;;Code;;3;00;2
Affaire;1984;midi.s;153;00/0A1D;;Code;;3;00;2
Affaire;1989;midi.s;158;00/0A21;loadWAV;Code;;3;00;2
Affaire;1990;midi.s;159;00/0A24;;Code;;3;00;2
Affaire;1994;midi.s;163;00/0A2D;;Data;adrl;4;00;3
Affaire;1995;midi.s;164;00/0A31;;Code;;3;00;2
Affaire;1998;midi.s;167;00/0A36;;Code;;3;00;2
Affaire;1999;midi.s;168;00/0A39;;Code;;3;00;2
Affaire;2000;midi.s;169;00/0A3C;;Code;;3;00;2
Affaire;2001;midi.s;170;00/0A3F;;Code;;3;00;2
Affaire;2005;midi.s;174;00/0A48;;Data;adrl;4;00;3
Affaire;2007;midi.s;176;00/0A4C;;Code;;3;00;2
Affaire;2008;midi.s;177;00/0A4F;;Code;;3;00;2
Affaire;2009;midi.s;178;00/0A52;;Code;;3;00;2
Affaire;2010;midi.s;179;00/0A55;;Code;;3;00;2
Affaire;2012;midi.s;181;00/0A58;;Code;;3;00;2
Affaire;2014;midi.s;183;00/0A5E;;Code;;3;00;2
Affaire;2018;midi.s;187;00/0A67;;Data;adrl;4;00;3
Affaire;2019;midi.s;188;00/0A6B;;Code;;3;00;2
Affaire;2023;midi.s;192;00/0A74;;Data;adrl;4;00;3
Affaire;2025;midi.s;194;00/0A78;;Code;;3;00;2
Affaire;2028;midi.s;197;00/0A7D;lw_err;Code;;3;00;2
Affaire;2033;midi.s;202;00/0A81;loadBNK;Code;;3;00;2
Affaire;2034;midi.s;203;00/0A84;;Code;;3;00;2
Affaire;2035;midi.s;204;00/0A87;;Code;;3;00;2
Affaire;2036;midi.s;205;00/0A8A;;Code;;3;00;2
Affaire;2038;midi.s;207;00/0A8D;;Code;;3;00;2
Affaire;2041;midi.s;210;00/0A92;;Code;;3;00;2
Affaire;2046;midi.s;215;00/0A96;loadSEQUENCE;Code;;3;00;2
Affaire;2047;midi.s;216;00/0A99;;Code;;3;00;2
Affaire;2048;midi.s;217;00/0A9C;;Code;;3;00;2
Affaire;2049;midi.s;218;00/0A9F;;Code;;3;00;2
Affaire;2051;midi.s;220;00/0AA2;;Code;;3;00;2
Affaire;2054;midi.s;223;00/0AA7;;Code;;3;00;2
Affaire;2059;midi.s;228;00/0AAB;initMUSIC;Code;;3;00;2
Affaire;2061;midi.s;230;00/0AB0;;Code;;3;00;2
Affaire;2073;midi.s;239;00/0AC4;;Code;;3;00;2
Affaire;2076;midi.s;242;00/0ACC;;Code;;3;00;2
Affaire;2099;midi.s;259;00/0AEE;;Code;;3;00;2
Affaire;2102;midi.s;262;00/0AF5;;Code;;3;00;2
Affaire;2103;midi.s;263;00/0AF8;;Code;;3;00;2
Affaire;2105;midi.s;265;00/0AFE;;Code;;3;00;2
Affaire;2107;midi.s;267;00/0B01;;Code;;3;00;2
Affaire;2109;midi.s;269;00/0B04;ozunid_6;Macro;;0;00;
Affaire;2114;midi.s;269;00/0B04;;Code;;3;00;2
Affaire;2132;midi.s;273;00/0B12;;Code;;3;00;2
Affaire;2150;midi.s;277;00/0B20;;Code;;3;00;2
Affaire;2171;midi.s;281;00/0B2E;;Code;;3;00;2
Affaire;2180;midi.s;281;00/0B32;;Code;;3;00;2
Affaire;2188;midi.s;282;00/0B36;;Code;;3;00;2
Affaire;2196;midi.s;285;00/0B41;;Code;;3;00;2
Affaire;2199;midi.s;288;00/0B48;;Code;;3;00;2
Affaire;2200;midi.s;289;00/0B4B;;Code;;3;00;2
Affaire;2202;midi.s;291;00/0B51;;Code;;3;00;2
Affaire;2204;midi.s;293;00/0B54;;Code;;3;00;2
Affaire;2205;midi.s;294;00/0B57;;Code;;3;00;2
Affaire;2222;midi.s;303;00/0B61;;Code;;3;00;2
Affaire;2231;midi.s;303;00/0B65;;Code;;3;00;2
Affaire;2253;midi.s;308;00/0B76;;Code;;3;00;1 >>16
Affaire;2260;midi.s;308;00/0B79;;Code;;3;00;2
Affaire;2286;midi.s;313;00/0B89;;Code;;3;00;2
Affaire;2295;midi.s;313;00/0B8D;;Code;;3;00;2
Affaire;2306;midi.s;314;00/0B91;;Code;;3;00;2
Affaire;2315;midi.s;314;00/0B95;;Code;;3;00;2
Affaire;2327;midi.s;316;00/0BA1;;Code;;3;00;2
Affaire;2334;midi.s;316;00/0BA5;;Code;;3;00;2
Affaire;2341;midi.s;318;00/0BA8;;Code;;3;00;2
Affaire;2347;midi.s;324;00/0BAD;doMUSIK;Code;;3;00;2
Affaire;2350;midi.s;327;00/0BB2;;Code;;3;00;2
Affaire;2352;midi.s;329;00/0BB8;;Code;;3;00;2
Affaire;2356;midi.s;333;00/0BBF;nozik99;Code;;1;00;
Affaire;2358;midi.s;335;00/0BC0;fgMIDIPLAY;Data;ds;2;00;
Affaire;2362;midi.s;339;00/0BC2;doSOUNDON;Code;;3;00;2
Affaire;2365;midi.s;342;00/0BC7;;Code;;3;00;2
Affaire;2367;midi.s;344;00/0BCA;doRESTART;Code;;3;00;
Affaire;2368;midi.s;345;00/0BCD;;Code;;3;00;2
Affaire;2373;midi.s;346;00/0BD0;;Code;;3;00;1 >>16
Affaire;2380;midi.s;346;00/0BD3;;Code;;3;00;2
Affaire;2387;midi.s;348;00/0BDD;;Code;;3;00;2
Affaire;2389;midi.s;350;00/0BE0;playMUSIC99;Code;;1;00;
Affaire;2394;midi.s;355;00/0BE1;doSOUNDOFF;Code;;3;00;2
Affaire;2397;midi.s;358;00/0BE6;;Code;;3;00;2
Affaire;2402;midi.s;359;00/0BE9;;Code;;3;00;1 >>16
Affaire;2409;midi.s;359;00/0BEC;;Code;;3;00;2
Affaire;2421;midi.s;363;00/0BFD;stopMUSIC99;Code;;1;00;
Affaire;2425;midi.s;367;00/0BFE;suspendMUSIC;Code;;3;00;
Affaire;2426;midi.s;368;00/0BFE;;Code;;3;00;2
Affaire;2427;midi.s;369;00/0C01;;Code;;3;00;2
Affaire;2435;midi.s;374;00/0C0D;suspendMUSIC9;Code;;1;00;
Affaire;2440;midi.s;379;00/0C0E;resumeMUSIC;Code;;3;00;
Affaire;2441;midi.s;380;00/0C0E;;Code;;3;00;2
Affaire;2442;midi.s;381;00/0C11;;Code;;3;00;2
Affaire;2450;midi.s;386;00/0C1D;resumeMUSIC9;Code;;1;00;
Affaire;2455;midi.s;391;00/0C1E;checkREPLAY;Code;;3;00;2
Affaire;2458;midi.s;394;00/0C23;;Code;;3;00;2
Affaire;2461;midi.s;397;00/0C28;;Code;;3;00;2
Affaire;2465;midi.s;401;00/0C2D;;Code;;3;00;2
Affaire;2467;midi.s;403;00/0C30;checkREPLAY99;Code;;1;00;
Affaire;2472;midi.s;408;00/0C31;replayMUSIC;Code;;3;00;
Affaire;2474;midi.s;410;00/0C34;;Code;;4;00;3
Affaire;2477;midi.s;413;00/0C39;fgLOOP;Data;dw;2;00;
Affaire;2481;midi.s;417;00/0C3B;loadGSOS;Code;;3;00;2
Affaire;2482;midi.s;418;00/0C3E;;Code;;3;00;2
Affaire;2483;midi.s;419;00/0C41;;Code;;3;00;2
Affaire;2484;midi.s;420;00/0C44;;Code;;3;00;2
Affaire;2488;midi.s;424;00/0C4D;;Data;adrl;4;00;3
Affaire;2491;midi.s;427;00/0C53;;Code;;3;00;2
Affaire;2492;midi.s;428;00/0C56;;Code;;3;00;2
Affaire;2493;midi.s;429;00/0C59;;Code;;3;00;2
Affaire;2495;midi.s;431;00/0C5C;;Code;;3;00;2
Affaire;2496;midi.s;432;00/0C5F;;Code;;3;00;2
Affaire;2497;midi.s;433;00/0C62;;Code;;3;00;2
Affaire;2498;midi.s;434;00/0C65;;Code;;3;00;2
Affaire;2502;midi.s;438;00/0C6E;;Data;adrl;4;00;3
Affaire;2505;midi.s;441;00/0C74;loadGSOS2;Code;;4;00;
Affaire;2507;midi.s;443;00/0C7A;;Data;adrl;4;00;3
Affaire;2510;midi.s;446;00/0C7F;loadGSOSERR;Code;;3;00;2
Affaire;2511;midi.s;447;00/0C82;;Code;;3;00;2
Affaire;2512;midi.s;448;00/0C85;;Code;;3;00;2
Affaire;2517;midi.s;453;00/0C89;myINDEX;Data;ds;2;00;
Affaire;2521;midi.s;457;00/0C8B;midiERR;Data;ds;2;00;
Affaire;2523;midi.s;459;00/0C8D;midiOPEN;Data;dw;2;00;
Affaire;2525;midi.s;461;00/0C91;;Data;adrl;4;00;3
Affaire;2535;midi.s;471;00/0CB7;midiEOF;Data;ds;4;00;
Affaire;2537;midi.s;473;00/0CBB;midiREAD;Data;dw;2;00;
Affaire;2543;midi.s;479;00/0CCB;midiCLOSE;Data;dw;2;00;
Affaire;2546;midi.s;482;00/0CCF;midiSETMARK;Data;dw;2;00;
Affaire;2553;midi.s;489;00/0CD9;pSEQ;Data;strl;18;00;
Affaire;2554;midi.s;490;00/0CEB;pWAV;Data;strl;17;00;
Affaire;2555;midi.s;491;00/0CFC;pBNK;Data;strl;17;00;
Affaire;2559;midi.s;495;00/0D0D;ptrSEQ;Data;ds;4;00;
Affaire;2560;midi.s;496;00/0D11;ptrWAV;Data;ds;4;00;
Affaire;2561;midi.s;497;00/0D15;ptrBNK;Data;ds;4;00;
Affaire;2565;midi.s;501;00/0D19;fgMIDI;Data;dw;2;00;
Affaire;2569;midi.s;505;00/0D1B;ptrINST;Data;ds;4;00;
Affaire;2573;midi.s;509;00/0D1F;seqPlayRec;Data;ds;4;00;
Affaire;2577;midi.s;513;00/0D2F;seqPlay;Data;ds;2;00;
Affaire;2578;midi.s;514;00/0D31;seqClock;Data;ds;4;00;
Affaire;2580;midi.s;516;00/0D35;callBackRec;Data;adrl;4;00;3
Affaire;2661;engine.s;66;00/0D6D;setBORDER;Code;;3;00;2
Affaire;2666;engine.s;71;00/0D78;;Code;;3;11;2
Affaire;2675;engine.s;75;00/0D81;;Code;;3;00;2
Affaire;2689;engine.s;80;00/0D90;theBORDER;Data;ds;2;00;
Affaire;2695;engine.s;86;00/0D92;GETLN1;Code;;3;00;2
Affaire;2696;engine.s;87;00/0D95;;Code;;3;00;2
Affaire;2697;engine.s;88;00/0D98;;Code;;3;00;2
Affaire;2700;engine.s;91;00/0D9E;GETLN2;Code;;3;00;2
Affaire;2701;engine.s;92;00/0DA1;ozunid_7;Code;;3;00;2
Affaire;2702;engine.s;93;00/0DA4;;Code;;3;00;2
Affaire;2713;engine.s;104;00/0DBD;doIT;Code;;2;10;
Affaire;2714;engine.s;105;00/0DBF;GETLN1_1;Code;;3;10;
Affaire;2716;engine.s;107;00/0DC4;;Code;;3;00;2
Affaire;2717;engine.s;108;00/0DC7;doNEXT;Code;;3;00;2
Affaire;2719;engine.s;110;00/0DCB;;Code;;3;00;2
Affaire;2722;engine.s;113;00/0DD0;doEXIT;Code;;2;10;
Affaire;2724;engine.s;115;00/0DD4;GETLN1_2;Code;;3;10;
Affaire;2726;engine.s;117;00/0DD9;;Code;;3;00;2
Affaire;2727;engine.s;118;00/0DDC;;Code;;3;00;2
Affaire;2730;engine.s;121;00/0DDF;;Code;;3;00;2
Affaire;2733;engine.s;124;00/0DE3;doSPC;Code;;3;00;2
Affaire;2734;engine.s;125;00/0DE6;;Code;;3;00;2
Affaire;2738;engine.s;129;00/0DEE;doBACK;Code;;3;00;
Affaire;2740;engine.s;131;00/0DF3;;Code;;3;00;2
Affaire;2741;engine.s;132;00/0DF6;;Code;;3;00;2
Affaire;2743;engine.s;134;00/0DFA;;Code;;3;00;2
Affaire;2747;engine.s;138;00/0DFD;rewriteSTRING;Code;;3;00;2
Affaire;2748;engine.s;139;00/0E00;;Code;;3;00;2
Affaire;2752;engine.s;143;00/0E07;rewriteSTR1;Code;;3;11;
Affaire;2753;engine.s;144;00/0E0A;;Code;;3;11;2
Affaire;2754;engine.s;145;00/0E0D;rewriteSTR2;Code;;3;11;
Affaire;2756;engine.s;147;00/0E11;;Code;;3;11;2
Affaire;2763;engine.s;154;00/0E19;translateKEY;Code;;3;00;2
Affaire;2765;engine.s;156;00/0E1D;;Code;;3;00;2
Affaire;2767;engine.s;158;00/0E21;;Code;;3;00;2
Affaire;2773;engine.s;164;00/0E28;translateKEYONLY;Code;;3;00;
Affaire;2774;engine.s;165;00/0E28;;Code;;3;00;2
Affaire;2776;engine.s;167;00/0E2C;;Code;;3;00;2
Affaire;2782;engine.s;173;00/0E33;RDKEY;Code;;3;00;2
Affaire;2783;engine.s;174;00/0E36;;Code;;3;00;2
Affaire;2795;engine.s;178;00/0E3D;;Code;;3;00;1 >>16
Affaire;2802;engine.s;178;00/0E40;;Code;;3;00;2
Affaire;2812;engine.s;183;00/0E4D;;Code;;3;00;2
Affaire;2818;engine.s;189;00/0E5A;RDKEYOK;Code;;3;00;2
Affaire;2823;engine.s;194;00/0E5E;RDKEYCURSOR;Code;;3;00;2
Affaire;2825;engine.s;196;00/0E61;RDKEYONLY;Code;;3;00;2
Affaire;2826;engine.s;197;00/0E64;;Code;;3;00;2
Affaire;2838;engine.s;201;00/0E6B;;Code;;3;00;1 >>16
Affaire;2845;engine.s;201;00/0E6E;;Code;;3;00;2
Affaire;2855;engine.s;206;00/0E7B;;Code;;3;00;2
Affaire;2859;engine.s;210;00/0E83;;Code;;3;00;2
Affaire;2864;engine.s;215;00/0E87;RND;Code;;4;00;
Affaire;2867;engine.s;218;00/0E8D;;Code;;3;00;2
Affaire;2868;engine.s;219;00/0E90;;Code;;3;00;2
Affaire;2871;engine.s;222;00/0E94;vblCOUNTER;Data;ds;2;00;
Affaire;2875;engine.s;226;00/0E96;switch320;Code;;3;00;
Affaire;2879;engine.s;230;00/0E9E;switch640;Code;;3;00;
Affaire;2884;engine.s;235;00/0EA4;switchres;Code;;3;00;2
Affaire;2885;engine.s;236;00/0EA7;;Code;;3;00;2
Affaire;2887;engine.s;238;00/0EAA;;Code;;3;00;2
Affaire;2906;engine.s;243;00/0EBD;;Code;;3;00;2
Affaire;2915;engine.s;243;00/0EC1;;Code;;3;00;2
Affaire;2933;engine.s;247;00/0ECF;;Code;;3;00;2
Affaire;2970;engine.s;259;00/0EFD;mainSCB;Data;ds;2;00;
Affaire;2971;engine.s;260;00/0EFF;mainWIDTH;Data;dw;2;00;
Affaire;2972;engine.s;261;00/0F01;mainHEIGHT;Data;dw;2;00;
Affaire;2978;engine.s;267;00/0F03;eraseLINES;Code;;3;00;2
Affaire;2984;engine.s;269;00/0F06;;Code;;3;00;1 >>16
Affaire;2991;engine.s;269;00/0F09;;Code;;3;00;2
Affaire;3003;engine.s;272;00/0F13;;Code;;3;00;1 >>16
Affaire;3010;engine.s;272;00/0F16;;Code;;3;00;2
Affaire;3026;engine.s;275;00/0F20;;Code;;3;00;2
Affaire;3035;engine.s;275;00/0F24;;Code;;3;00;2
Affaire;3047;engine.s;278;00/0F2F;;Code;;3;00;1 >>16
Affaire;3054;engine.s;278;00/0F32;;Code;;3;00;2
Affaire;3065;engine.s;284;00/0F3D;pointerRECT;Data;adrl;4;00;3
Affaire;3066;engine.s;285;00/0F41;screenRECT;Data;dw;8;00;
Affaire;3067;engine.s;286;00/0F49;drawRECT;Data;dw;8;00;
Affaire;3068;engine.s;287;00/0F51;bottomRECT;Data;dw;8;00;
Affaire;3069;engine.s;288;00/0F59;lastlineRECT;Data;dw;8;00;
Affaire;3070;engine.s;289;00/0F61;cursorRECT;Data;dw;8;00;
Affaire;3074;engine.s;293;00/0F69;CURSORERASE;Code;;2;00;
Affaire;3075;engine.s;294;00/0F6B;;Code;;3;00;2
Affaire;3078;engine.s;297;00/0F71;;Code;;3;00;2
Affaire;3081;engine.s;300;00/0F76;;Code;;3;00;2
Affaire;3084;engine.s;303;00/0F7C;;Code;;3;00;2
Affaire;3086;engine.s;305;00/0F7F;;Code;;3;00;2
Affaire;3087;engine.s;306;00/0F82;;Code;;3;00;2
Affaire;3097;engine.s;316;00/0F8D;WHITESPACE;Code;;2;00;
Affaire;3098;engine.s;317;00/0F8F;;Code;;3;00;2
Affaire;3101;engine.s;320;00/0F95;;Code;;3;00;2
Affaire;3104;engine.s;323;00/0F9A;;Code;;3;00;2
Affaire;3107;engine.s;326;00/0FA0;;Code;;3;00;2
Affaire;3109;engine.s;328;00/0FA3;;Code;;3;00;2
Affaire;3110;engine.s;329;00/0FA6;;Code;;3;00;2
Affaire;3114;engine.s;333;00/0FA9;CURSOR;Code;;2;00;
Affaire;3118;engine.s;337;00/0FB0;;Code;;3;00;2
Affaire;3127;engine.s;346;00/0FBA;LOCATE;Code;;1;00;
Affaire;3142;engine.s;361;00/0FC5;GOTOXY;Code;;2;00;
Affaire;3177;engine.s;379;00/0FDB;WINDOW;Code;;1;00;
Affaire;3184;engine.s;386;00/0FE7;WINDOW1;Code;;1;00;
Affaire;3190;engine.s;392;00/0FEE;;Code;;3;00;2
Affaire;3192;engine.s;394;00/0FF4;;Code;;3;00;2
Affaire;3194;engine.s;396;00/0FFA;;Code;;3;00;2
Affaire;3196;engine.s;398;00/1000;;Code;;3;00;2
Affaire;3201;engine.s;403;00/1004;tblWINDOW;Data;dw;4;00;
Affaire;3209;engine.s;411;00/1094;SETWHITECHARS;Code;;3;00;
Affaire;3231;engine.s;419;00/10A9;SETBLACKCHARS;Code;;3;00;
Affaire;3253;engine.s;427;00/10BE;SETCHARSINFO;Code;;2;00;
Affaire;3259;engine.s;433;00/10C3;PRINT;Code;;1;00;
Affaire;3263;engine.s;437;00/10C4;PRINTSTRING;Code;;2;00;
Affaire;3265;engine.s;439;00/10C6;;Code;;3;00;2
Affaire;3273;engine.s;447;00/10D6;ozunid_8;Code;;2;00;
Affaire;3277;engine.s;451;00/10DE;;Code;;3;00;2
Affaire;3281;engine.s;455;00/10E5;PRINTSTRING1;Code;;1;00;
Affaire;3285;engine.s;459;00/10E6;PRINTCSTRING;Code;;2;00;
Affaire;3287;engine.s;461;00/10E8;;Code;;3;00;2
Affaire;3289;engine.s;463;00/10EB;ozunid_9;Code;;2;00;
Affaire;3293;engine.s;467;00/10F2;;Code;;3;00;2
Affaire;3296;engine.s;470;00/10F9;PRINTCSTRING1;Code;;1;00;
Affaire;3300;engine.s;474;00/10FA;COUT;Code;;3;00;
Affaire;3332;engine.s;486;00/1117;COUT0;Code;;2;00;
Affaire;3336;engine.s;490;00/111E;;Code;;3;00;2
Affaire;3339;engine.s;493;00/1123;COUT99;Code;;1;00;
Affaire;3343;engine.s;497;00/1124;COUT1;Code;;2;00;
Affaire;3350;engine.s;504;00/112F;;Code;;3;00;2
Affaire;3356;engine.s;510;00/1136;COUT2;Code;;3;00;
Affaire;3359;engine.s;513;00/113B;;Code;;3;00;2
Affaire;3360;engine.s;514;00/113E;;Code;;3;00;2
Affaire;3367;engine.s;521;00/1144;COUT160;Code;;3;00;
Affaire;3368;engine.s;522;00/1147;ozunid_10;Code;;3;00;2
Affaire;3371;engine.s;525;00/114D;COUT161;Code;;3;00;
Affaire;3377;engine.s;531;00/1156;COUT162;Code;;3;00;2
Affaire;3378;engine.s;532;00/1159;;Code;;3;00;2
Affaire;3383;engine.s;537;00/1162;;Code;;3;00;2
Affaire;3385;engine.s;539;00/1167;;Code;;3;00;2
Affaire;3391;engine.s;541;00/116A;;Code;;3;00;1 >>16
Affaire;3398;engine.s;541;00/116D;;Code;;3;00;2
Affaire;3417;engine.s;555;00/1179;CLS;Code;;3;00;
Affaire;3421;engine.s;559;00/117F;CLS_OK;Code;;1;00;
Affaire;3430;engine.s;568;00/1180;LET;Code;;3;00;2
Affaire;3431;engine.s;569;00/1183;;Code;;3;00;2
Affaire;3435;engine.s;573;00/118A;LET_1;Code;;3;11;
Affaire;3436;engine.s;574;00/118D;LET_2;Code;;3;11;
Affaire;3440;engine.s;578;00/1195;LET_END;Code;;2;00;
Affaire;3449;engine.s;587;00/1198;RESTORE;Code;;2;00;
Affaire;3461;engine.s;599;00/119B;READ;Code;;2;00;
Affaire;3465;engine.s;603;00/11A2;ozunid_11;Code;;2;11;
Affaire;3469;engine.s;607;00/11AA;READ_2;Code;;2;11;
Affaire;3473;engine.s;611;00/11AF;READ_END;Code;;2;11;
Affaire;3491;engine.s;629;00/11BD;INSTR;Code;;3;00;2
Affaire;3492;engine.s;630;00/11C0;;Code;;3;00;2
Affaire;3493;engine.s;631;00/11C3;;Code;;3;00;2
Affaire;3499;engine.s;637;00/11CD;INSTR_1;Code;;3;11;
Affaire;3505;engine.s;643;00/11DA;INSTR_2;Code;;3;11;
Affaire;3512;engine.s;650;00/11E5;INSTR_NEXT;Code;;1;11;
Affaire;3513;engine.s;651;00/11E6;INSTR_3;Code;;3;11;
Affaire;3518;engine.s;656;00/11EF;INSTR_KO;Code;;2;00;
Affaire;3522;engine.s;660;00/11F6;INSTR_OK;Code;;2;00;
Affaire;3531;engine.s;669;00/11FD;playCRESCENDO;Code;;3;00;
Affaire;3532;engine.s;670;00/1200;;Code;;3;00;2
Affaire;3535;engine.s;673;00/1206;playCRESCENDO1;Code;;1;00;
Affaire;3538;engine.s;676;00/120A;;Code;;3;00;2
Affaire;3540;engine.s;678;00/120D;ozunid_12;Code;;3;00;
Affaire;3568;engine.s;687;00/1224;;Code;;3;00;1 >>16
Affaire;3575;engine.s;687;00/1227;;Code;;3;00;2
Affaire;3585;engine.s;692;00/1234;;Code;;3;00;2
Affaire;3589;engine.s;696;00/123C;playCRESCENDO2;Code;;3;00;2
Affaire;3592;engine.s;699;00/1243;;Code;;3;00;2
Affaire;3600;engine.s;707;00/1250;playCRESCENDO9;Code;;1;00;
Affaire;3605;engine.s;712;00/1252;playDECRESCENDO;Code;;3;00;
Affaire;3606;engine.s;713;00/1255;;Code;;3;00;2
Affaire;3609;engine.s;716;00/125B;playDECRESCENDO1;Code;;1;00;
Affaire;3612;engine.s;719;00/125F;;Code;;3;00;2
Affaire;3614;engine.s;721;00/1262;ozunid_13;Code;;3;00;
Affaire;3642;engine.s;730;00/1279;;Code;;3;00;1 >>16
Affaire;3649;engine.s;730;00/127C;;Code;;3;00;2
Affaire;3659;engine.s;735;00/1289;;Code;;3;00;2
Affaire;3663;engine.s;739;00/1291;playDECRESCENDO2;Code;;3;00;2
Affaire;3666;engine.s;742;00/1298;;Code;;3;00;2
Affaire;3675;engine.s;751;00/12A5;playDECRESCENDO9;Code;;1;00;
Affaire;3680;engine.s;756;00/12A7;playSOUND;Code;;1;00;
Affaire;3686;engine.s;762;00/12AD;;Code;;3;00;2
Affaire;3687;engine.s;763;00/12B0;;Code;;3;00;2
Affaire;3688;engine.s;764;00/12B3;;Code;;3;00;2
Affaire;3689;engine.s;765;00/12B6;;Code;;3;00;2
Affaire;3690;engine.s;766;00/12B9;;Code;;3;00;2
Affaire;3691;engine.s;767;00/12BC;;Code;;3;00;2
Affaire;3692;engine.s;768;00/12BF;;Code;;3;00;2
Affaire;3693;engine.s;769;00/12C2;;Code;;3;00;2
Affaire;3695;engine.s;771;00/12C5;;Code;;3;00;2
Affaire;3702;engine.s;775;00/12D1;playSOUND1;Code;;3;00;
Affaire;3721;engine.s;779;00/12DE;;Code;;3;00;1 >>16
Affaire;3728;engine.s;779;00/12E1;;Code;;3;00;2
Affaire;3736;engine.s;782;00/12EB;;Code;;3;00;2
Affaire;3743;engine.s;786;00/12F7;playSOUND2;Code;;1;00;
Affaire;3749;engine.s;792;00/12F8;waveSTART;Data;ds;4;00;
Affaire;3750;engine.s;793;00/12FC;waveSIZE;Data;ds;2;00;
Affaire;3755;engine.s;798;00/1308;waveVOLUME;Data;dw;2;00;
Affaire;3757;engine.s;800;00/130A;tblSOUNDS;Data;adrl;4;00;E 3
Affaire;3759;engine.s;802;00/1312;;Data;adrl;4;00;E 3
Affaire;3761;engine.s;804;00/131A;;Data;adrl;4;00;E 3
Affaire;3763;engine.s;806;00/1322;;Data;adrl;4;00;E 3
Affaire;3764;engine.s;807;00/1326;patchSIRENE;Data;dw;4;00;
Affaire;3765;engine.s;808;00/132A;;Data;adrl;4;00;E 3
Affaire;3767;engine.s;810;00/1332;;Data;adrl;4;00;E 3
Affaire;3772;engine.s;815;00/133A;lenSTRING;Data;ds;2;00;
Affaire;3773;engine.s;816;00/133C;lenMAX;Data;dw;2;00;
Affaire;3775;engine.s;818;00/133E;tblKEY;Data;hex;16;00;
Affaire;3812;engine.s;855;00/143E;tblCHR;Data;dw;14;00;
Affaire;3814;engine.s;857;00/144E;tblCHRADR;Data;da;14;00;2
Affaire;3816;engine.s;859;00/145C;CHR143;Data;hex;4;00;
Affaire;3825;engine.s;868;00/147C;CHR154;Data;hex;4;00;
Affaire;3834;engine.s;877;00/149C;CHR209;Data;hex;4;00;
Affaire;3843;engine.s;886;00/14BC;CHR211;Data;hex;4;00;
Affaire;3852;engine.s;895;00/14DC;CHR243;Data;hex;4;00;
Affaire;3861;engine.s;904;00/14FC;CHR253;Data;hex;4;00;
Affaire;3870;engine.s;913;00/151C;CHR254;Data;hex;4;00;
Affaire;3931;introduction.s;49;00/153C;introduction;Code;;4;00;
Affaire;3935;introduction.s;53;00/1543;introduction1;Code;;3;00;2
Affaire;3936;introduction.s;54;00/1546;;Code;;3;00;2
Affaire;3937;introduction.s;55;00/1549;;Code;;3;00;2
Affaire;3938;introduction.s;56;00/154C;;Code;;3;00;2
Affaire;3941;introduction.s;59;00/1552;;Code;;3;00;2
Affaire;3944;introduction.s;62;00/1558;;Code;;3;00;2
Affaire;3946;introduction.s;64;00/155B;;Code;;3;00;2
Affaire;3948;introduction.s;66;00/155E;;Code;;3;00;2
Affaire;3951;introduction.s;69;00/1564;;Code;;3;00;2
Affaire;3967;introduction.s;78;00/1577;;Code;;3;00;2
Affaire;3968;introduction.s;79;00/157A;;Code;;3;00;2
Affaire;3970;introduction.s;81;00/157D;;Code;;3;00;2
Affaire;3973;introduction.s;84;00/1586;;Code;;3;00;2
Affaire;3976;introduction.s;87;00/158C;;Code;;3;00;2
Affaire;3980;introduction.s;91;00/158F;strBRUTAL;Data;asc;30;00;
Affaire;3993;introduction.s;104;00/1626;animIT;Code;;3;00;2
Affaire;3998;introduction.s;109;00/1631;;Code;;3;00;2
Affaire;4003;introduction.s;114;00/163B;;Code;;3;00;2
Affaire;4005;introduction.s;116;00/163F;;Code;;3;00;2
Affaire;4007;introduction.s;118;00/1644;;Code;;3;00;2
Affaire;4008;introduction.s;119;00/1647;;Code;;3;00;2
Affaire;4022;introduction.s;133;00/1659;stdANIM1;Code;;3;00;
Affaire;4023;introduction.s;134;00/165C;ozunid_14;Code;;2;00;
Affaire;4034;introduction.s;145;00/166D;stdANIM2;Code;;2;00;
Affaire;4044;introduction.s;155;00/167A;stdANIM5;Code;;3;00;
Affaire;4045;introduction.s;156;00/167D;stdANIM6;Code;;1;00;
Affaire;4063;introduction.s;174;00/1695;doFRAMESYNC;Code;;2;00;
Affaire;4064;introduction.s;175;00/1697;dofs_1;Code;;3;00;
Affaire;4066;introduction.s;177;00/169C;dofs_2;Code;;3;00;
Affaire;4074;introduction.s;185;00/16A9;stdANIM9;Code;;1;00;
Affaire;4083;introduction.s;194;00/16AB;pANIMATION;Data;strl;21;00;
Affaire;4087;introduction.s;198;00/16C0;saveAREA;Data;ds;768;00;
Affaire;4131;partie1.s;41;00/19C0;partie1;Code;;3;00;
Affaire;4134;partie1.s;44;00/19C6;;Code;;3;00;2
Affaire;4136;partie1.s;46;00/19C9;;Code;;3;00;2
Affaire;4137;partie1.s;47;00/19CC;;Code;;3;00;2
Affaire;4138;partie1.s;48;00/19CF;;Code;;3;00;2
Affaire;4139;partie1.s;49;00/19D2;;Code;;3;00;2
Affaire;4140;partie1.s;50;00/19D5;;Code;;3;00;2
Affaire;4141;partie1.s;51;00/19D8;;Code;;3;00;2
Affaire;4144;partie1.s;54;00/19DE;;Code;;3;00;2
Affaire;4145;partie1.s;55;00/19E1;;Code;;3;00;2
Affaire;4147;partie1.s;57;00/19E4;;Code;;3;00;2
Affaire;4148;partie1.s;58;00/19E7;;Code;;3;00;2
Affaire;4149;partie1.s;59;00/19EA;;Code;;3;00;2
Affaire;4150;partie1.s;60;00/19ED;;Code;;3;00;2
Affaire;4152;partie1.s;62;00/19F0;;Code;;3;00;2
Affaire;4153;partie1.s;63;00/19F3;;Code;;3;00;2
Affaire;4154;partie1.s;64;00/19F6;;Code;;3;00;2
Affaire;4155;partie1.s;65;00/19F9;;Code;;3;00;2
Affaire;4157;partie1.s;67;00/19FC;;Code;;3;00;2
Affaire;4158;partie1.s;68;00/19FF;;Code;;3;00;2
Affaire;4163;partie1.s;73;00/1A05;;Code;;3;00;2
Affaire;4165;partie1.s;75;00/1A08;;Code;;3;00;2
Affaire;4166;partie1.s;76;00/1A0B;;Code;;3;00;2
Affaire;4168;partie1.s;78;00/1A11;;Code;;3;00;2
Affaire;4171;partie1.s;81;00/1A17;;Code;;3;00;2
Affaire;4177;partie1.s;83;00/1A1A;;Code;;3;00;1 >>16
Affaire;4184;partie1.s;83;00/1A1D;;Code;;3;00;2
Affaire;4198;partie1.s;89;00/1A2E;loopPARTIE1;Code;;3;00;2
Affaire;4213;partie1.s;104;00/1A4D;quitNOW;Code;;3;00;2
Affaire;4217;partie1.s;108;00/1A58;;Code;;3;00;2
Affaire;4221;partie1.s;112;00/1A5B;verifCLIC1;Code;;3;00;
Affaire;4222;partie1.s;113;00/1A5E;ozunid_15;Code;;1;00;
Affaire;4227;partie1.s;118;00/1A63;;Code;;3;00;2
Affaire;4228;partie1.s;119;00/1A66;;Code;;3;00;2
Affaire;4230;partie1.s;121;00/1A6B;;Code;;3;00;2
Affaire;4231;partie1.s;122;00/1A6E;;Code;;3;00;2
Affaire;4234;partie1.s;125;00/1A73;;Code;;3;00;2
Affaire;4235;partie1.s;126;00/1A76;;Code;;3;00;2
Affaire;4237;partie1.s;128;00/1A7B;;Code;;3;00;2
Affaire;4238;partie1.s;129;00/1A7E;;Code;;3;00;2
Affaire;4242;partie1.s;133;00/1A84;;Code;;3;00;2
Affaire;4243;partie1.s;134;00/1A87;;Code;;3;00;2
Affaire;4246;partie1.s;137;00/1A8D;icone1_ko;Code;;1;00;
Affaire;4256;partie1.s;147;00/1A97;endPARTIE1;Code;;3;00;
Affaire;4263;partie1.s;151;00/1A9E;;Code;;3;00;2
Affaire;4264;partie1.s;152;00/1AA1;;Code;;3;00;2
Affaire;4265;partie1.s;153;00/1AA4;;Code;;3;00;2
Affaire;4267;partie1.s;155;00/1AA7;;Code;;3;00;2
Affaire;4270;partie1.s;158;00/1AAD;;Code;;3;00;2
Affaire;4272;partie1.s;160;00/1AB0;;Code;;3;00;2
Affaire;4273;partie1.s;161;00/1AB3;;Code;;3;00;2
Affaire;4275;partie1.s;163;00/1AB9;;Code;;3;00;2
Affaire;4278;partie1.s;166;00/1ABF;;Code;;3;00;2
Affaire;4284;partie1.s;168;00/1AC2;;Code;;3;00;1 >>16
Affaire;4291;partie1.s;168;00/1AC5;;Code;;3;00;2
Affaire;4305;partie1.s;174;00/1AD6;loopPARTIE2;Code;;3;00;2
Affaire;4316;partie1.s;185;00/1AEB;verifCLIC2;Code;;3;00;
Affaire;4317;partie1.s;186;00/1AEE;ozunid_16;Code;;1;00;
Affaire;4322;partie1.s;191;00/1AF3;;Code;;3;00;2
Affaire;4323;partie1.s;192;00/1AF6;;Code;;3;00;2
Affaire;4325;partie1.s;194;00/1AFB;;Code;;3;00;2
Affaire;4326;partie1.s;195;00/1AFE;;Code;;3;00;2
Affaire;4329;partie1.s;198;00/1B03;;Code;;3;00;2
Affaire;4330;partie1.s;199;00/1B06;;Code;;3;00;2
Affaire;4332;partie1.s;201;00/1B0B;;Code;;3;00;2
Affaire;4333;partie1.s;202;00/1B0E;;Code;;3;00;2
Affaire;4337;partie1.s;206;00/1B14;;Code;;3;00;2
Affaire;4338;partie1.s;207;00/1B17;;Code;;3;00;2
Affaire;4341;partie1.s;210;00/1B1D;icone2_ko;Code;;1;00;
Affaire;4351;partie1.s;220;00/1B27;endPARTIE2;Code;;3;00;
Affaire;4361;partie1.s;224;00/1B38;;Code;;3;00;2
Affaire;4367;partie1.s;230;00/1B3B;afficheINDICE;Code;;3;00;2
Affaire;4374;partie1.s;233;00/1B40;;Code;;3;00;1 >>16
Affaire;4381;partie1.s;233;00/1B43;;Code;;3;00;2
Affaire;4399;partie1.s;238;00/1B53;;Code;;3;00;2
Affaire;4400;partie1.s;239;00/1B56;;Code;;3;00;2
Affaire;4401;partie1.s;240;00/1B59;;Code;;3;00;2
Affaire;4403;partie1.s;242;00/1B5C;;Code;;3;00;2
Affaire;4404;partie1.s;243;00/1B5F;;Code;;3;00;2
Affaire;4409;partie1.s;248;00/1B63;calculeINDICE;Code;;3;00;
Affaire;4411;partie1.s;250;00/1B66;;Code;;3;00;2
Affaire;4414;partie1.s;253;00/1B6B;;Code;;3;00;2
Affaire;4416;partie1.s;255;00/1B70;;Code;;3;00;2
Affaire;4418;partie1.s;257;00/1B74;calind1;Code;;3;00;
Affaire;4420;partie1.s;259;00/1B79;;Code;;3;00;2
Affaire;4422;partie1.s;261;00/1B7D;calind2;Code;;3;00;
Affaire;4424;partie1.s;263;00/1B82;;Code;;3;00;2
Affaire;4425;partie1.s;264;00/1B85;calind3;Code;;1;00;
Affaire;4429;partie1.s;268;00/1B86;calculeINDICE1;Code;;3;00;2
Affaire;4431;partie1.s;270;00/1B8B;;Code;;3;00;2
Affaire;4433;partie1.s;272;00/1B8F;calind11;Code;;3;00;
Affaire;4435;partie1.s;274;00/1B94;;Code;;3;00;2
Affaire;4437;partie1.s;276;00/1B98;calind12;Code;;3;00;
Affaire;4439;partie1.s;278;00/1B9D;;Code;;3;00;2
Affaire;4441;partie1.s;280;00/1BA1;calind13;Code;;3;00;
Affaire;4444;partie1.s;283;00/1BA6;;Code;;3;00;2
Affaire;4447;partie1.s;286;00/1BAB;;Code;;3;00;2
Affaire;4450;partie1.s;289;00/1BB0;;Code;;3;00;2
Affaire;4453;partie1.s;292;00/1BB5;calind14;Code;;3;00;2
Affaire;4454;partie1.s;293;00/1BB8;;Code;;3;00;2
Affaire;4456;partie1.s;295;00/1BBB;;Code;;3;00;2
Affaire;4457;partie1.s;296;00/1BBE;;Code;;3;00;2
Affaire;4460;partie1.s;299;00/1BC3;;Code;;3;00;2
Affaire;4461;partie1.s;300;00/1BC6;;Code;;3;00;2
Affaire;4463;partie1.s;302;00/1BC9;calind19;Code;;1;00;
Affaire;4467;partie1.s;306;00/1BCA;afficheTEXTE;Code;;3;00;2
Affaire;4473;partie1.s;312;00/1BD3;;Code;;3;00;2
Affaire;4476;partie1.s;315;00/1BD9;afficheTEXTE0;Code;;3;00;
Affaire;4477;partie1.s;316;00/1BDC;;Code;;3;00;2
Affaire;4479;partie1.s;318;00/1BDF;ozunid_17;Code;;2;00;
Affaire;4485;partie1.s;324;00/1BE7;afficheTEXTE1;Code;;2;00;
Affaire;4494;partie1.s;330;00/1BF6;;Code;;3;00;2
Affaire;4496;partie1.s;332;00/1BF9;afficheTEXT2;Code;;2;00;
Affaire;4501;partie1.s;337;00/1C01;;Code;;3;00;2
Affaire;4505;partie1.s;341;00/1C04;afficheOBJET;Code;;3;00;2
Affaire;4508;partie1.s;344;00/1C09;;Code;;3;00;2
Affaire;4510;partie1.s;346;00/1C0C;;Code;;3;00;2
Affaire;4513;partie1.s;349;00/1C11;;Code;;3;00;2
Affaire;4515;partie1.s;351;00/1C14;afficheOBJET2;Code;;3;00;2
Affaire;4521;partie1.s;353;00/1C17;;Code;;3;00;1 >>16
Affaire;4528;partie1.s;353;00/1C1A;;Code;;3;00;2
Affaire;4535;partie1.s;354;00/1C1D;;Code;;3;00;1 >>16
Affaire;4542;partie1.s;354;00/1C20;;Code;;3;00;2
Affaire;4572;partie1.s;367;00/1C34;adcurclic;Data;ds;2;00;
Affaire;4573;partie1.s;368;00/1C36;adoldclic;Data;ds;2;00;
Affaire;4574;partie1.s;369;00/1C38;adfenetre;Data;ds;2;00;
Affaire;4576;partie1.s;371;00/1C3A;adimpact;Data;ds;2;00;
Affaire;4577;partie1.s;372;00/1C3C;adclef;Data;ds;2;00;
Affaire;4578;partie1.s;373;00/1C3E;adportefeuille;Data;ds;2;00;
Affaire;4579;partie1.s;374;00/1C40;adsacoche;Data;ds;2;00;
Affaire;4580;partie1.s;375;00/1C42;adcarnet;Data;ds;2;00;
Affaire;4581;partie1.s;376;00/1C44;adphoto;Data;ds;2;00;
Affaire;4582;partie1.s;377;00/1C46;adempreinte;Data;ds;2;00;
Affaire;4583;partie1.s;378;00/1C48;admegot;Data;ds;2;00;
Affaire;4584;partie1.s;379;00/1C4A;addouille;Data;ds;2;00;
Affaire;4586;partie1.s;381;00/1C4C;tblPARTIE1;Data;dw;8;00;
Affaire;4591;partie1.s;386;00/1C6C;tblPARTIE2;Data;dw;8;00;
Affaire;4595;partie1.s;390;00/1C84;tblOBJET1;Data;da;2;00;E 2
Affaire;4596;partie1.s;391;00/1C86;;Data;da;2;00;E 2
Affaire;4597;partie1.s;392;00/1C88;;Data;da;2;00;E 2
Affaire;4598;partie1.s;393;00/1C8A;;Data;da;2;00;E 2
Affaire;4599;partie1.s;394;00/1C8C;;Data;da;2;00;E 2
Affaire;4600;partie1.s;395;00/1C8E;;Data;da;2;00;E 2
Affaire;4602;partie1.s;397;00/1C90;tblOBJET2;Data;da;2;00;E 2
Affaire;4603;partie1.s;398;00/1C92;;Data;da;2;00;E 2
Affaire;4604;partie1.s;399;00/1C94;;Data;da;2;00;E 2
Affaire;4607;partie1.s;402;00/1C96;texteRECT;Data;dw;8;00;
Affaire;4609;partie1.s;404;00/1C9E;srcLocPtr;Data;dw;2;00;
Affaire;4610;partie1.s;405;00/1CA0;;Data;adrl;4;00;E 3
Affaire;4612;partie1.s;407;00/1CA6;srcRectPtr;Data;dw;8;00;
Affaire;4616;partie1.s;411;00/1CAE;pRUE;Data;strl;12;00;
Affaire;4617;partie1.s;412;00/1CBA;pINTERIEUR;Data;strl;18;00;
Affaire;4621;partie1.s;416;00/1CCC;monCURSEUR;Data;dw;4;00;
Affaire;4694;partie2.s;34;00/1ECC;partie2;Code;;3;00;
Affaire;4696;partie2.s;36;00/1ED2;;Code;;3;00;2
Affaire;4698;partie2.s;38;00/1ED5;;Code;;3;00;2
Affaire;4699;partie2.s;39;00/1ED8;;Code;;3;00;2
Affaire;4700;partie2.s;40;00/1EDB;;Code;;3;00;2
Affaire;4701;partie2.s;41;00/1EDE;;Code;;3;00;2
Affaire;4702;partie2.s;42;00/1EE1;;Code;;3;00;2
Affaire;4703;partie2.s;43;00/1EE4;;Code;;3;00;2
Affaire;4704;partie2.s;44;00/1EE7;;Code;;3;00;2
Affaire;4705;partie2.s;45;00/1EEA;;Code;;3;00;2
Affaire;4706;partie2.s;46;00/1EED;;Code;;3;00;2
Affaire;4710;partie2.s;50;00/1EF0;;Code;;3;00;2
Affaire;4711;partie2.s;51;00/1EF3;;Code;;3;00;2
Affaire;4712;partie2.s;52;00/1EF6;;Code;;3;00;2
Affaire;4713;partie2.s;53;00/1EF9;;Code;;3;00;2
Affaire;4715;partie2.s;55;00/1EFC;;Code;;3;00;2
Affaire;4716;partie2.s;56;00/1EFF;;Code;;3;00;2
Affaire;4717;partie2.s;57;00/1F02;;Code;;3;00;2
Affaire;4718;partie2.s;58;00/1F05;;Code;;3;00;2
Affaire;4721;partie2.s;61;00/1F0B;;Code;;3;00;2
Affaire;4723;partie2.s;63;00/1F0E;;Code;;3;00;2
Affaire;4726;partie2.s;66;00/1F14;;Code;;3;00;2
Affaire;4728;partie2.s;68;00/1F17;;Code;;3;00;2
Affaire;4732;partie2.s;72;00/1F1A;_80;Code;;1;00;
Affaire;4736;partie2.s;76;00/1F1B;_100;Code;;3;00;2
Affaire;4737;partie2.s;77;00/1F1E;_110;Code;;3;00;2
Affaire;4738;partie2.s;78;00/1F21;_120;Code;;3;00;2
Affaire;4742;partie2.s;82;00/1F29;;Code;;3;00;2
Affaire;4746;partie2.s;86;00/1F2D;;Code;;3;00;2
Affaire;4754;partie2.s;94;00/1F3E;p2R;Code;;3;00;
Affaire;4756;partie2.s;96;00/1F43;;Code;;3;00;2
Affaire;4757;partie2.s;97;00/1F46;p2Z;Code;;3;00;
Affaire;4759;partie2.s;99;00/1F4B;;Code;;3;00;2
Affaire;4761;partie2.s;101;00/1F4E;p2M;Code;;3;00;
Affaire;4763;partie2.s;103;00/1F53;;Code;;3;00;2
Affaire;4764;partie2.s;104;00/1F56;p2D;Code;;3;00;
Affaire;4766;partie2.s;106;00/1F5B;;Code;;3;00;2
Affaire;4767;partie2.s;107;00/1F5E;p2E;Code;;3;00;
Affaire;4769;partie2.s;109;00/1F63;;Code;;3;00;2
Affaire;4770;partie2.s;110;00/1F66;p2I;Code;;3;00;
Affaire;4772;partie2.s;112;00/1F6B;;Code;;3;00;2
Affaire;4773;partie2.s;113;00/1F6E;p2C;Code;;3;00;
Affaire;4775;partie2.s;115;00/1F73;;Code;;3;00;2
Affaire;4776;partie2.s;116;00/1F76;p2A;Code;;3;00;
Affaire;4778;partie2.s;118;00/1F7B;;Code;;3;00;2
Affaire;4784;partie2.s;124;00/1F7E;resetALL;Code;;2;10;
Affaire;4785;partie2.s;125;00/1F80;;Code;;3;10;2
Affaire;4786;partie2.s;126;00/1F83;ozunid_18;Code;;3;10;2
Affaire;4788;partie2.s;128;00/1F87;;Code;;3;10;2
Affaire;4791;partie2.s;131;00/1F8E;;Code;;3;00;2
Affaire;4797;partie2.s;137;00/1F91;toggleMUSIC;Code;;3;00;2
Affaire;4798;partie2.s;138;00/1F94;;Code;;3;00;2
Affaire;4804;partie2.s;144;00/1F97;_300;Code;;3;00;
Affaire;4805;partie2.s;145;00/1F97;doIMPRIMANTE;Code;;3;00;2
Affaire;4812;partie2.s;152;00/1F9A;_510;Code;;3;00;2
Affaire;4817;partie2.s;153;00/1FA6;;Code;;3;00;2
Affaire;4819;partie2.s;155;00/1FA9;;Code;;3;00;2
Affaire;4821;partie2.s;157;00/1FAC;;Code;;3;00;2
Affaire;4824;partie2.s;160;00/1FB3;;Code;;3;00;2
Affaire;4825;partie2.s;161;00/1FB6;;Code;;3;00;2
Affaire;4829;partie2.s;165;00/1FB9;_560;Code;;3;00;
Affaire;4830;partie2.s;166;00/1FBC;;Code;;3;00;2
Affaire;4832;partie2.s;168;00/1FBF;_570;Code;;3;00;
Affaire;4833;partie2.s;169;00/1FC2;;Code;;3;00;2
Affaire;4835;partie2.s;171;00/1FC5;_580;Code;;3;00;2
Affaire;4836;partie2.s;172;00/1FC8;;Code;;3;00;2
Affaire;4841;partie2.s;177;00/1FD3;;Code;;3;00;2
Affaire;4843;partie2.s;179;00/1FD6;_581;Code;;3;00;
Affaire;4847;partie2.s;183;00/1FDE;ozunid_19;Code;;1;00;
Affaire;4850;partie2.s;186;00/1FE4;;Code;;3;00;2
Affaire;4853;partie2.s;189;00/1FE8;_582;Code;;1;00;
Affaire;4859;partie2.s;195;00/1FE9;_590;Code;;3;00;
Affaire;4860;partie2.s;196;00/1FE9;doMESSAGERIE;Code;;3;00;2
Affaire;4861;partie2.s;197;00/1FEC;;Code;;3;00;2
Affaire;4865;partie2.s;201;00/1FEF;_340;Code;;3;00;
Affaire;4867;partie2.s;203;00/1FF5;;Code;;3;00;2
Affaire;4868;partie2.s;204;00/1FF8;;Code;;3;00;2
Affaire;4874;partie2.s;210;00/2001;;Code;;3;00;2
Affaire;4876;partie2.s;212;00/2004;;Code;;3;00;2
Affaire;4878;partie2.s;214;00/200A;;Code;;3;00;2
Affaire;4879;partie2.s;215;00/200D;;Code;;3;00;2
Affaire;4880;partie2.s;216;00/2010;;Code;;3;00;2
Affaire;4886;partie2.s;222;00/2019;;Code;;3;00;2
Affaire;4888;partie2.s;224;00/201C;;Code;;3;00;2
Affaire;4890;partie2.s;226;00/2022;;Code;;3;00;2
Affaire;4891;partie2.s;227;00/2025;;Code;;3;00;2
Affaire;4892;partie2.s;228;00/2028;;Code;;3;00;2
Affaire;4899;partie2.s;235;00/2034;;Code;;3;00;2
Affaire;4900;partie2.s;236;00/2037;;Code;;3;00;2
Affaire;4904;partie2.s;240;00/203A;;Code;;3;00;2
Affaire;4907;partie2.s;243;00/2040;;Code;;3;00;2
Affaire;4911;partie2.s;247;00/204B;;Code;;3;00;2
Affaire;4913;partie2.s;249;00/204E;_610;Code;;3;00;
Affaire;4914;partie2.s;250;00/2051;;Code;;3;00;2
Affaire;4918;partie2.s;254;00/205C;;Code;;3;00;2
Affaire;4919;partie2.s;255;00/205F;_615;Code;;3;00;
Affaire;4920;partie2.s;256;00/2062;;Code;;3;00;2
Affaire;4924;partie2.s;260;00/206D;;Code;;3;00;2
Affaire;4926;partie2.s;262;00/2070;_620;Code;;3;00;
Affaire;4927;partie2.s;263;00/2073;;Code;;3;00;2
Affaire;4931;partie2.s;267;00/207E;;Code;;3;00;2
Affaire;4933;partie2.s;269;00/2081;_630;Code;;3;00;
Affaire;4934;partie2.s;270;00/2084;;Code;;3;00;2
Affaire;4938;partie2.s;274;00/208F;;Code;;3;00;2
Affaire;4940;partie2.s;276;00/2092;_640;Code;;3;00;2
Affaire;4942;partie2.s;278;00/2095;;Code;;3;00;2
Affaire;4943;partie2.s;279;00/2098;;Code;;3;00;2
Affaire;4944;partie2.s;280;00/209B;;Code;;3;00;2
Affaire;4945;partie2.s;281;00/209E;;Code;;3;00;2
Affaire;4947;partie2.s;283;00/20A1;_650;Code;;3;00;
Affaire;4948;partie2.s;284;00/20A4;;Code;;3;00;2
Affaire;4952;partie2.s;288;00/20AF;;Code;;3;00;2
Affaire;4953;partie2.s;289;00/20B2;_651;Code;;3;00;
Affaire;4954;partie2.s;290;00/20B5;;Code;;3;00;2
Affaire;4958;partie2.s;294;00/20C0;;Code;;3;00;2
Affaire;4960;partie2.s;296;00/20C3;_652;Code;;3;00;2
Affaire;4962;partie2.s;298;00/20C9;;Code;;3;00;2
Affaire;4963;partie2.s;299;00/20CC;;Code;;3;00;2
Affaire;4964;partie2.s;300;00/20CF;;Code;;3;00;2
Affaire;4965;partie2.s;301;00/20D2;;Code;;3;00;2
Affaire;4966;partie2.s;302;00/20D5;;Code;;3;00;2
Affaire;4967;partie2.s;303;00/20D8;;Code;;3;00;2
Affaire;4969;partie2.s;305;00/20DB;_660;Code;;3;00;2
Affaire;4970;partie2.s;306;00/20DE;;Code;;3;00;2
Affaire;4971;partie2.s;307;00/20E1;;Code;;3;00;2
Affaire;4972;partie2.s;308;00/20E4;;Code;;3;00;2
Affaire;4974;partie2.s;310;00/20E7;_670;Code;;3;00;2
Affaire;4975;partie2.s;311;00/20EA;;Code;;3;00;2
Affaire;4976;partie2.s;312;00/20ED;;Code;;3;00;2
Affaire;4977;partie2.s;313;00/20F0;;Code;;3;00;2
Affaire;4978;partie2.s;314;00/20F3;;Code;;3;00;2
Affaire;4979;partie2.s;315;00/20F6;;Code;;3;00;2
Affaire;4981;partie2.s;317;00/20F9;_680;Code;;3;00;
Affaire;4982;partie2.s;318;00/20FC;;Code;;3;00;2
Affaire;4986;partie2.s;322;00/2107;;Code;;3;00;2
Affaire;4988;partie2.s;324;00/210A;_681;Code;;3;00;2
Affaire;4989;partie2.s;325;00/210D;;Code;;3;00;2
Affaire;4990;partie2.s;326;00/2110;;Code;;3;00;2
Affaire;4991;partie2.s;327;00/2113;;Code;;3;00;2
Affaire;4992;partie2.s;328;00/2116;;Code;;3;00;2
Affaire;4994;partie2.s;330;00/2119;_690;Code;;3;00;
Affaire;4995;partie2.s;331;00/211C;;Code;;3;00;2
Affaire;4999;partie2.s;335;00/2127;;Code;;3;00;2
Affaire;5001;partie2.s;337;00/212A;_691;Code;;3;00;
Affaire;5002;partie2.s;338;00/212D;;Code;;3;00;2
Affaire;5006;partie2.s;342;00/2138;;Code;;3;00;2
Affaire;5008;partie2.s;344;00/213B;_692;Code;;3;00;2
Affaire;5009;partie2.s;345;00/213E;;Code;;3;00;2
Affaire;5010;partie2.s;346;00/2141;;Code;;3;00;2
Affaire;5011;partie2.s;347;00/2144;;Code;;3;00;2
Affaire;5013;partie2.s;349;00/214A;;Code;;3;00;2
Affaire;5014;partie2.s;350;00/214D;;Code;;3;00;2
Affaire;5015;partie2.s;351;00/2150;;Code;;3;00;2
Affaire;5016;partie2.s;352;00/2153;;Code;;3;00;2
Affaire;5017;partie2.s;353;00/2156;;Code;;3;00;2
Affaire;5018;partie2.s;354;00/2159;;Code;;3;00;2
Affaire;5020;partie2.s;356;00/215C;_700;Code;;3;00;
Affaire;5021;partie2.s;357;00/215F;;Code;;3;00;2
Affaire;5025;partie2.s;361;00/216A;;Code;;3;00;2
Affaire;5027;partie2.s;363;00/216D;_710;Code;;3;00;
Affaire;5028;partie2.s;364;00/2170;;Code;;3;00;2
Affaire;5034;partie2.s;370;00/217E;;Code;;3;00;2
Affaire;5039;partie2.s;375;00/2189;_711;Code;;3;00;
Affaire;5040;partie2.s;376;00/218C;;Code;;3;00;2
Affaire;5044;partie2.s;380;00/2197;;Code;;3;00;2
Affaire;5046;partie2.s;382;00/219A;_712;Code;;3;00;
Affaire;5047;partie2.s;383;00/219D;;Code;;3;00;2
Affaire;5050;partie2.s;386;00/21A3;;Code;;3;00;2
Affaire;5052;partie2.s;388;00/21A6;;Code;;3;00;2
Affaire;5055;partie2.s;391;00/21AC;;Code;;3;00;2
Affaire;5056;partie2.s;392;00/21AF;;Code;;3;00;2
Affaire;5058;partie2.s;394;00/21B5;;Code;;3;00;2
Affaire;5059;partie2.s;395;00/21B8;;Code;;3;00;2
Affaire;5060;partie2.s;396;00/21BB;;Code;;3;00;2
Affaire;5062;partie2.s;398;00/21C1;;Code;;3;00;2
Affaire;5063;partie2.s;399;00/21C4;;Code;;3;00;2
Affaire;5064;partie2.s;400;00/21C7;;Code;;3;00;2
Affaire;5065;partie2.s;401;00/21CA;;Code;;3;00;2
Affaire;5066;partie2.s;402;00/21CD;;Code;;3;00;2
Affaire;5067;partie2.s;403;00/21D0;;Code;;3;00;2
Affaire;5069;partie2.s;405;00/21D3;_720;Code;;3;00;
Affaire;5070;partie2.s;406;00/21D6;;Code;;3;00;2
Affaire;5074;partie2.s;410;00/21E1;;Code;;3;00;2
Affaire;5076;partie2.s;412;00/21E4;_721;Code;;3;00;
Affaire;5077;partie2.s;413;00/21E7;;Code;;3;00;2
Affaire;5081;partie2.s;417;00/21F2;;Code;;3;00;2
Affaire;5083;partie2.s;419;00/21F5;_722;Code;;3;00;2
Affaire;5085;partie2.s;421;00/21FB;;Code;;3;00;2
Affaire;5086;partie2.s;422;00/21FE;;Code;;3;00;2
Affaire;5087;partie2.s;423;00/2201;;Code;;3;00;2
Affaire;5088;partie2.s;424;00/2204;;Code;;3;00;2
Affaire;5089;partie2.s;425;00/2207;;Code;;3;00;2
Affaire;5090;partie2.s;426;00/220A;;Code;;3;00;2
Affaire;5092;partie2.s;428;00/220D;_730;Code;;3;00;2
Affaire;5093;partie2.s;429;00/2210;;Code;;3;00;2
Affaire;5094;partie2.s;430;00/2213;;Code;;3;00;2
Affaire;5098;partie2.s;434;00/221B;ozunid_20;Code;;3;10;2
Affaire;5100;partie2.s;436;00/2220;;Code;;3;10;2
Affaire;5103;partie2.s;439;00/2226;_732;Code;;3;10;2
Affaire;5106;partie2.s;442;00/222B;;Code;;3;00;2
Affaire;5107;partie2.s;443;00/222E;;Code;;3;00;2
Affaire;5115;partie2.s;451;00/2231;;Code;;3;00;2
Affaire;5116;partie2.s;452;00/2234;;Code;;3;00;2
Affaire;5117;partie2.s;453;00/2237;;Code;;3;00;2
Affaire;5118;partie2.s;454;00/223A;;Code;;3;00;2
Affaire;5119;partie2.s;455;00/223D;;Code;;3;00;2
Affaire;5121;partie2.s;457;00/2240;_740;Code;;3;00;2
Affaire;5122;partie2.s;458;00/2243;;Code;;3;00;2
Affaire;5123;partie2.s;459;00/2246;;Code;;3;00;2
Affaire;5129;partie2.s;465;00/2249;_750;Code;;3;00;2
Affaire;5130;partie2.s;466;00/224C;;Code;;3;00;2
Affaire;5133;partie2.s;469;00/2252;ozunid_21;Code;;3;00;2
Affaire;5134;partie2.s;470;00/2255;;Code;;3;00;2
Affaire;5135;partie2.s;471;00/2258;;Code;;3;00;2
Affaire;5136;partie2.s;472;00/225B;;Code;;3;00;2
Affaire;5137;partie2.s;473;00/225E;;Code;;3;00;2
Affaire;5139;partie2.s;475;00/2263;;Code;;3;10;2
Affaire;5146;partie2.s;482;00/2270;_790;Code;;3;00;2
Affaire;5147;partie2.s;483;00/2273;;Code;;3;00;2
Affaire;5150;partie2.s;486;00/2279;ozunid_22;Code;;3;00;2
Affaire;5151;partie2.s;487;00/227C;;Code;;3;00;2
Affaire;5152;partie2.s;488;00/227F;;Code;;3;00;2
Affaire;5153;partie2.s;489;00/2282;;Code;;3;00;2
Affaire;5154;partie2.s;490;00/2285;;Code;;3;00;2
Affaire;5156;partie2.s;492;00/228A;;Code;;3;10;2
Affaire;5169;partie2.s;505;00/2298;_840;Code;;3;00;
Affaire;5170;partie2.s;506;00/2298;doDEPOSITION;Code;;3;00;2
Affaire;5171;partie2.s;507;00/229B;;Code;;3;00;2
Affaire;5173;partie2.s;509;00/229E;;Code;;3;00;2
Affaire;5174;partie2.s;510;00/22A1;;Code;;3;00;2
Affaire;5175;partie2.s;511;00/22A4;;Code;;3;00;2
Affaire;5179;partie2.s;515;00/22AD;;Code;;3;00;2
Affaire;5180;partie2.s;516;00/22B0;;Code;;3;00;2
Affaire;5181;partie2.s;517;00/22B3;;Code;;3;00;2
Affaire;5183;partie2.s;519;00/22B9;;Code;;3;00;2
Affaire;5184;partie2.s;520;00/22BC;;Code;;3;00;2
Affaire;5185;partie2.s;521;00/22BF;;Code;;3;00;2
Affaire;5187;partie2.s;523;00/22C2;;Code;;3;00;2
Affaire;5191;partie2.s;527;00/22CB;;Code;;3;00;2
Affaire;5192;partie2.s;528;00/22CE;;Code;;3;00;2
Affaire;5193;partie2.s;529;00/22D1;;Code;;3;00;2
Affaire;5195;partie2.s;531;00/22D7;;Code;;3;00;2
Affaire;5196;partie2.s;532;00/22DA;;Code;;3;00;2
Affaire;5197;partie2.s;533;00/22DD;;Code;;3;00;2
Affaire;5199;partie2.s;535;00/22E0;;Code;;3;00;2
Affaire;5200;partie2.s;536;00/22E3;;Code;;3;00;2
Affaire;5204;partie2.s;540;00/22E6;;Code;;3;00;2
Affaire;5208;partie2.s;544;00/22E9;_860;Code;;3;00;
Affaire;5209;partie2.s;545;00/22EC;;Code;;3;00;2
Affaire;5214;partie2.s;550;00/22FA;;Code;;3;00;2
Affaire;5219;partie2.s;555;00/2308;;Code;;3;00;2
Affaire;5224;partie2.s;560;00/2313;_865;Code;;3;00;2
Affaire;5227;partie2.s;563;00/2319;;Code;;3;00;2
Affaire;5228;partie2.s;564;00/231C;;Code;;3;00;2
Affaire;5229;partie2.s;565;00/231F;;Code;;3;00;2
Affaire;5230;partie2.s;566;00/2322;;Code;;3;00;2
Affaire;5232;partie2.s;568;00/2325;_870;Code;;3;00;2
Affaire;5237;partie2.s;573;00/2330;;Code;;3;00;2
Affaire;5240;partie2.s;576;00/2336;;Code;;3;00;2
Affaire;5241;partie2.s;577;00/2339;;Code;;3;00;2
Affaire;5242;partie2.s;578;00/233C;;Code;;3;00;2
Affaire;5243;partie2.s;579;00/233F;;Code;;3;00;2
Affaire;5244;partie2.s;580;00/2342;;Code;;3;00;2
Affaire;5246;partie2.s;582;00/2345;_880;Code;;3;00;
Affaire;5247;partie2.s;583;00/2348;;Code;;3;00;2
Affaire;5248;partie2.s;584;00/234B;;Code;;3;00;2
Affaire;5249;partie2.s;585;00/234E;;Code;;3;00;2
Affaire;5250;partie2.s;586;00/2351;;Code;;3;00;2
Affaire;5252;partie2.s;588;00/2354;_890;Code;;3;00;
Affaire;5253;partie2.s;589;00/2357;;Code;;3;00;2
Affaire;5259;partie2.s;595;00/2365;;Code;;3;00;2
Affaire;5264;partie2.s;600;00/2373;;Code;;3;00;2
Affaire;5269;partie2.s;605;00/237E;_900;Code;;3;00;2
Affaire;5272;partie2.s;608;00/2384;;Code;;3;00;2
Affaire;5275;partie2.s;611;00/238A;;Code;;3;00;2
Affaire;5276;partie2.s;612;00/238D;;Code;;3;00;2
Affaire;5277;partie2.s;613;00/2390;;Code;;3;00;2
Affaire;5278;partie2.s;614;00/2393;;Code;;3;00;2
Affaire;5280;partie2.s;616;00/2396;_910;Code;;3;00;2
Affaire;5285;partie2.s;621;00/23A1;;Code;;3;00;2
Affaire;5286;partie2.s;622;00/23A4;;Code;;3;00;2
Affaire;5287;partie2.s;623;00/23A7;;Code;;3;00;2
Affaire;5288;partie2.s;624;00/23AA;;Code;;3;00;2
Affaire;5290;partie2.s;626;00/23AD;_920;Code;;3;00;2
Affaire;5295;partie2.s;631;00/23B8;;Code;;3;00;2
Affaire;5298;partie2.s;634;00/23BE;;Code;;3;00;2
Affaire;5299;partie2.s;635;00/23C1;;Code;;3;00;2
Affaire;5300;partie2.s;636;00/23C4;;Code;;3;00;2
Affaire;5301;partie2.s;637;00/23C7;;Code;;3;00;2
Affaire;5303;partie2.s;639;00/23CA;_930;Code;;3;00;2
Affaire;5305;partie2.s;641;00/23CD;_940;Code;;3;00;
Affaire;5306;partie2.s;642;00/23D0;;Code;;3;00;2
Affaire;5310;partie2.s;646;00/23DB;_942;Code;;3;00;2
Affaire;5312;partie2.s;648;00/23DE;_944;Code;;3;00;
Affaire;5313;partie2.s;649;00/23E1;;Code;;3;00;2
Affaire;5319;partie2.s;655;00/23EF;;Code;;3;00;2
Affaire;5325;partie2.s;661;00/23FD;;Code;;3;00;2
Affaire;5330;partie2.s;666;00/2408;_946;Code;;3;00;2
Affaire;5333;partie2.s;669;00/240E;;Code;;3;00;2
Affaire;5334;partie2.s;670;00/2411;;Code;;3;00;2
Affaire;5335;partie2.s;671;00/2414;;Code;;3;00;2
Affaire;5336;partie2.s;672;00/2417;;Code;;3;00;2
Affaire;5338;partie2.s;674;00/241A;_950;Code;;3;00;2
Affaire;5342;partie2.s;678;00/2422;;Code;;3;00;2
Affaire;5347;partie2.s;683;00/242D;;Code;;3;00;2
Affaire;5348;partie2.s;684;00/2430;;Code;;3;00;2
Affaire;5349;partie2.s;685;00/2433;;Code;;3;00;2
Affaire;5350;partie2.s;686;00/2436;;Code;;3;00;2
Affaire;5351;partie2.s;687;00/2439;;Code;;3;00;2
Affaire;5353;partie2.s;689;00/243C;_960;Code;;3;00;2
Affaire;5358;partie2.s;694;00/2447;;Code;;3;00;2
Affaire;5361;partie2.s;697;00/244D;;Code;;3;00;2
Affaire;5362;partie2.s;698;00/2450;;Code;;3;00;2
Affaire;5363;partie2.s;699;00/2453;;Code;;3;00;2
Affaire;5364;partie2.s;700;00/2456;;Code;;3;00;2
Affaire;5365;partie2.s;701;00/2459;;Code;;3;00;2
Affaire;5367;partie2.s;703;00/245C;_970;Code;;3;00;2
Affaire;5372;partie2.s;708;00/2467;;Code;;3;00;2
Affaire;5373;partie2.s;709;00/246A;;Code;;3;00;2
Affaire;5374;partie2.s;710;00/246D;;Code;;3;00;2
Affaire;5375;partie2.s;711;00/2470;;Code;;3;00;2
Affaire;5377;partie2.s;713;00/2473;_980;Code;;3;00;2
Affaire;5382;partie2.s;718;00/247E;;Code;;3;00;2
Affaire;5383;partie2.s;719;00/2481;;Code;;3;00;2
Affaire;5384;partie2.s;720;00/2484;;Code;;3;00;2
Affaire;5385;partie2.s;721;00/2487;;Code;;3;00;2
Affaire;5386;partie2.s;722;00/248A;;Code;;3;00;2
Affaire;5388;partie2.s;724;00/248D;_990;Code;;3;00;2
Affaire;5393;partie2.s;729;00/2498;;Code;;3;00;2
Affaire;5394;partie2.s;730;00/249B;;Code;;3;00;2
Affaire;5395;partie2.s;731;00/249E;;Code;;3;00;2
Affaire;5396;partie2.s;732;00/24A1;;Code;;3;00;2
Affaire;5398;partie2.s;734;00/24A4;_1000;Code;;3;00;
Affaire;5399;partie2.s;735;00/24A7;;Code;;3;00;2
Affaire;5400;partie2.s;736;00/24AA;;Code;;3;00;2
Affaire;5401;partie2.s;737;00/24AD;;Code;;3;00;2
Affaire;5402;partie2.s;738;00/24B0;;Code;;3;00;2
Affaire;5403;partie2.s;739;00/24B3;;Code;;3;00;2
Affaire;5405;partie2.s;741;00/24B6;_1010;Code;;3;00;
Affaire;5406;partie2.s;742;00/24B9;;Code;;3;00;2
Affaire;5410;partie2.s;746;00/24C4;_1012;Code;;3;00;2
Affaire;5412;partie2.s;748;00/24C7;_1014;Code;;3;00;
Affaire;5413;partie2.s;749;00/24CA;;Code;;3;00;2
Affaire;5419;partie2.s;755;00/24D8;;Code;;3;00;2
Affaire;5425;partie2.s;761;00/24E6;;Code;;3;00;2
Affaire;5430;partie2.s;766;00/24F1;_1016;Code;;3;00;2
Affaire;5433;partie2.s;769;00/24F7;;Code;;3;00;2
Affaire;5434;partie2.s;770;00/24FA;;Code;;3;00;2
Affaire;5435;partie2.s;771;00/24FD;;Code;;3;00;2
Affaire;5436;partie2.s;772;00/2500;;Code;;3;00;2
Affaire;5438;partie2.s;774;00/2503;_1020;Code;;3;00;2
Affaire;5443;partie2.s;779;00/250E;;Code;;3;00;2
Affaire;5446;partie2.s;782;00/2514;;Code;;3;00;2
Affaire;5447;partie2.s;783;00/2517;;Code;;3;00;2
Affaire;5448;partie2.s;784;00/251A;;Code;;3;00;2
Affaire;5449;partie2.s;785;00/251D;;Code;;3;00;2
Affaire;5450;partie2.s;786;00/2520;;Code;;3;00;2
Affaire;5452;partie2.s;788;00/2523;_1030;Code;;3;00;2
Affaire;5456;partie2.s;792;00/252B;;Code;;3;00;2
Affaire;5461;partie2.s;797;00/2536;;Code;;3;00;2
Affaire;5464;partie2.s;800;00/253C;;Code;;3;00;2
Affaire;5465;partie2.s;801;00/253F;;Code;;3;00;2
Affaire;5466;partie2.s;802;00/2542;;Code;;3;00;2
Affaire;5467;partie2.s;803;00/2545;;Code;;3;00;2
Affaire;5469;partie2.s;805;00/2548;_1040;Code;;3;00;2
Affaire;5473;partie2.s;809;00/2550;;Code;;3;00;2
Affaire;5478;partie2.s;814;00/255B;;Code;;3;00;2
Affaire;5479;partie2.s;815;00/255E;;Code;;3;00;2
Affaire;5480;partie2.s;816;00/2561;;Code;;3;00;2
Affaire;5481;partie2.s;817;00/2564;;Code;;3;00;2
Affaire;5483;partie2.s;819;00/2567;_1050;Code;;3;00;
Affaire;5484;partie2.s;820;00/256A;;Code;;3;00;2
Affaire;5485;partie2.s;821;00/256D;;Code;;3;00;2
Affaire;5486;partie2.s;822;00/2570;;Code;;3;00;2
Affaire;5487;partie2.s;823;00/2573;;Code;;3;00;2
Affaire;5488;partie2.s;824;00/2576;;Code;;3;00;2
Affaire;5490;partie2.s;826;00/2579;_1060;Code;;3;00;
Affaire;5491;partie2.s;827;00/257C;;Code;;3;00;2
Affaire;5495;partie2.s;831;00/2587;_1062;Code;;3;00;2
Affaire;5497;partie2.s;833;00/258A;_1064;Code;;3;00;
Affaire;5498;partie2.s;834;00/258D;;Code;;3;00;2
Affaire;5504;partie2.s;840;00/259B;;Code;;3;00;2
Affaire;5509;partie2.s;845;00/25A6;_1066;Code;;3;00;2
Affaire;5512;partie2.s;848;00/25AC;;Code;;3;00;2
Affaire;5513;partie2.s;849;00/25AF;;Code;;3;00;2
Affaire;5514;partie2.s;850;00/25B2;;Code;;3;00;2
Affaire;5515;partie2.s;851;00/25B5;;Code;;3;00;2
Affaire;5517;partie2.s;853;00/25B8;_1070;Code;;3;00;2
Affaire;5522;partie2.s;858;00/25C2;;Code;;3;00;2
Affaire;5527;partie2.s;863;00/25CC;;Code;;3;00;2
Affaire;5532;partie2.s;868;00/25D7;;Code;;3;00;2
Affaire;5535;partie2.s;871;00/25DD;;Code;;3;00;2
Affaire;5536;partie2.s;872;00/25E0;;Code;;3;00;2
Affaire;5537;partie2.s;873;00/25E3;;Code;;3;00;2
Affaire;5538;partie2.s;874;00/25E6;;Code;;3;00;2
Affaire;5539;partie2.s;875;00/25E9;;Code;;3;00;2
Affaire;5541;partie2.s;877;00/25EC;_1080;Code;;3;00;2
Affaire;5544;partie2.s;880;00/25F4;;Code;;3;00;2
Affaire;5547;partie2.s;883;00/25FC;;Code;;3;00;2
Affaire;5550;partie2.s;886;00/2604;;Code;;3;00;2
Affaire;5556;partie2.s;892;00/2611;;Code;;3;00;2
Affaire;5559;partie2.s;895;00/2617;;Code;;3;00;2
Affaire;5560;partie2.s;896;00/261A;;Code;;3;00;2
Affaire;5561;partie2.s;897;00/261D;;Code;;3;00;2
Affaire;5562;partie2.s;898;00/2620;;Code;;3;00;2
Affaire;5563;partie2.s;899;00/2623;;Code;;3;00;2
Affaire;5565;partie2.s;901;00/2626;_1090;Code;;3;00;2
Affaire;5570;partie2.s;906;00/2631;;Code;;3;00;2
Affaire;5573;partie2.s;909;00/2637;;Code;;3;00;2
Affaire;5574;partie2.s;910;00/263A;;Code;;3;00;2
Affaire;5575;partie2.s;911;00/263D;;Code;;3;00;2
Affaire;5576;partie2.s;912;00/2640;;Code;;3;00;2
Affaire;5577;partie2.s;913;00/2643;;Code;;3;00;2
Affaire;5579;partie2.s;915;00/2646;_1100;Code;;3;00;2
Affaire;5584;partie2.s;920;00/2651;;Code;;3;00;2
Affaire;5587;partie2.s;923;00/2657;;Code;;3;00;2
Affaire;5588;partie2.s;924;00/265A;;Code;;3;00;2
Affaire;5589;partie2.s;925;00/265D;;Code;;3;00;2
Affaire;5590;partie2.s;926;00/2660;;Code;;3;00;2
Affaire;5591;partie2.s;927;00/2663;;Code;;3;00;2
Affaire;5593;partie2.s;929;00/2666;_1110;Code;;3;00;2
Affaire;5598;partie2.s;934;00/2671;;Code;;3;00;2
Affaire;5601;partie2.s;937;00/2677;;Code;;3;00;2
Affaire;5602;partie2.s;938;00/267A;;Code;;3;00;2
Affaire;5603;partie2.s;939;00/267D;;Code;;3;00;2
Affaire;5604;partie2.s;940;00/2680;;Code;;3;00;2
Affaire;5605;partie2.s;941;00/2683;;Code;;3;00;2
Affaire;5607;partie2.s;943;00/2686;_1120;Code;;3;00;2
Affaire;5612;partie2.s;948;00/2691;;Code;;3;00;2
Affaire;5615;partie2.s;951;00/2697;;Code;;3;00;2
Affaire;5616;partie2.s;952;00/269A;;Code;;3;00;2
Affaire;5617;partie2.s;953;00/269D;;Code;;3;00;2
Affaire;5618;partie2.s;954;00/26A0;;Code;;3;00;2
Affaire;5619;partie2.s;955;00/26A3;;Code;;3;00;2
Affaire;5621;partie2.s;957;00/26A6;_1130;Code;;3;00;
Affaire;5622;partie2.s;958;00/26A9;;Code;;3;00;2
Affaire;5623;partie2.s;959;00/26AC;;Code;;3;00;2
Affaire;5624;partie2.s;960;00/26AF;;Code;;3;00;2
Affaire;5625;partie2.s;961;00/26B2;;Code;;3;00;2
Affaire;5628;partie2.s;964;00/26B8;_1140;Code;;3;00;
Affaire;5629;partie2.s;965;00/26BB;;Code;;3;00;2
Affaire;5635;partie2.s;971;00/26C9;;Code;;3;00;2
Affaire;5640;partie2.s;976;00/26D4;;Code;;3;00;2
Affaire;5643;partie2.s;979;00/26DA;;Code;;3;00;2
Affaire;5644;partie2.s;980;00/26DD;;Code;;3;00;2
Affaire;5645;partie2.s;981;00/26E0;;Code;;3;00;2
Affaire;5646;partie2.s;982;00/26E3;;Code;;3;00;2
Affaire;5648;partie2.s;984;00/26E6;_1150;Code;;3;00;2
Affaire;5653;partie2.s;989;00/26F1;;Code;;3;00;2
Affaire;5656;partie2.s;992;00/26F7;;Code;;3;00;2
Affaire;5657;partie2.s;993;00/26FA;;Code;;3;00;2
Affaire;5658;partie2.s;994;00/26FD;;Code;;3;00;2
Affaire;5659;partie2.s;995;00/2700;;Code;;3;00;2
Affaire;5660;partie2.s;996;00/2703;;Code;;3;00;2
Affaire;5662;partie2.s;998;00/2706;_1160;Code;;3;00;2
Affaire;5667;partie2.s;1003;00/2711;;Code;;3;00;2
Affaire;5668;partie2.s;1004;00/2714;;Code;;3;00;2
Affaire;5669;partie2.s;1005;00/2717;;Code;;3;00;2
Affaire;5670;partie2.s;1006;00/271A;;Code;;3;00;2
Affaire;5671;partie2.s;1007;00/271D;;Code;;3;00;2
Affaire;5673;partie2.s;1009;00/2720;_1170;Code;;3;00;
Affaire;5674;partie2.s;1010;00/2723;;Code;;3;00;2
Affaire;5680;partie2.s;1016;00/2731;;Code;;3;00;2
Affaire;5686;partie2.s;1022;00/273F;;Code;;3;00;2
Affaire;5691;partie2.s;1027;00/274A;_1172;Code;;3;00;2
Affaire;5693;partie2.s;1029;00/274D;_1174;Code;;3;00;2
Affaire;5696;partie2.s;1032;00/2753;;Code;;3;00;2
Affaire;5697;partie2.s;1033;00/2756;;Code;;3;00;2
Affaire;5698;partie2.s;1034;00/2759;;Code;;3;00;2
Affaire;5699;partie2.s;1035;00/275C;;Code;;3;00;2
Affaire;5701;partie2.s;1037;00/275F;_1180;Code;;3;00;2
Affaire;5706;partie2.s;1042;00/276A;;Code;;3;00;2
Affaire;5709;partie2.s;1045;00/2770;;Code;;3;00;2
Affaire;5710;partie2.s;1046;00/2773;;Code;;3;00;2
Affaire;5711;partie2.s;1047;00/2776;;Code;;3;00;2
Affaire;5712;partie2.s;1048;00/2779;;Code;;3;00;2
Affaire;5713;partie2.s;1049;00/277C;;Code;;3;00;2
Affaire;5715;partie2.s;1051;00/277F;_1190;Code;;3;00;2
Affaire;5720;partie2.s;1056;00/278A;;Code;;3;00;2
Affaire;5723;partie2.s;1059;00/2790;;Code;;3;00;2
Affaire;5724;partie2.s;1060;00/2793;;Code;;3;00;2
Affaire;5725;partie2.s;1061;00/2796;;Code;;3;00;2
Affaire;5726;partie2.s;1062;00/2799;;Code;;3;00;2
Affaire;5727;partie2.s;1063;00/279C;;Code;;3;00;2
Affaire;5729;partie2.s;1065;00/279F;_1200;Code;;3;00;2
Affaire;5734;partie2.s;1070;00/27AA;;Code;;3;00;2
Affaire;5737;partie2.s;1073;00/27B0;;Code;;3;00;2
Affaire;5738;partie2.s;1074;00/27B3;;Code;;3;00;2
Affaire;5739;partie2.s;1075;00/27B6;;Code;;3;00;2
Affaire;5740;partie2.s;1076;00/27B9;;Code;;3;00;2
Affaire;5741;partie2.s;1077;00/27BC;;Code;;3;00;2
Affaire;5743;partie2.s;1079;00/27BF;_1210;Code;;3;00;
Affaire;5744;partie2.s;1080;00/27C2;;Code;;3;00;2
Affaire;5745;partie2.s;1081;00/27C5;;Code;;3;00;2
Affaire;5746;partie2.s;1082;00/27C8;;Code;;3;00;2
Affaire;5747;partie2.s;1083;00/27CB;;Code;;3;00;2
Affaire;5748;partie2.s;1084;00/27CE;;Code;;3;00;2
Affaire;5750;partie2.s;1086;00/27D1;_1220;Code;;3;00;2
Affaire;5755;partie2.s;1091;00/27DC;;Code;;3;00;2
Affaire;5761;partie2.s;1097;00/27EA;;Code;;3;00;2
Affaire;5767;partie2.s;1103;00/27F8;;Code;;3;00;2
Affaire;5772;partie2.s;1108;00/2803;_1222;Code;;3;00;2
Affaire;5774;partie2.s;1110;00/2806;_1224;Code;;3;00;2
Affaire;5777;partie2.s;1113;00/280C;;Code;;3;00;2
Affaire;5778;partie2.s;1114;00/280F;;Code;;3;00;2
Affaire;5779;partie2.s;1115;00/2812;;Code;;3;00;2
Affaire;5780;partie2.s;1116;00/2815;;Code;;3;00;2
Affaire;5782;partie2.s;1118;00/2818;_1230;Code;;3;00;2
Affaire;5788;partie2.s;1124;00/2825;;Code;;3;00;2
Affaire;5791;partie2.s;1127;00/282B;;Code;;3;00;2
Affaire;5792;partie2.s;1128;00/282E;;Code;;3;00;2
Affaire;5793;partie2.s;1129;00/2831;;Code;;3;00;2
Affaire;5794;partie2.s;1130;00/2834;;Code;;3;00;2
Affaire;5796;partie2.s;1132;00/2837;_1240;Code;;3;00;2
Affaire;5797;partie2.s;1133;00/283A;;Code;;3;00;2
Affaire;5800;partie2.s;1136;00/2840;;Code;;3;00;2
Affaire;5801;partie2.s;1137;00/2843;;Code;;3;00;2
Affaire;5802;partie2.s;1138;00/2846;;Code;;3;00;2
Affaire;5803;partie2.s;1139;00/2849;;Code;;3;00;2
Affaire;5804;partie2.s;1140;00/284C;;Code;;3;00;2
Affaire;5806;partie2.s;1142;00/284F;_1250;Code;;3;00;2
Affaire;5811;partie2.s;1147;00/285A;;Code;;3;00;2
Affaire;5814;partie2.s;1150;00/2860;;Code;;3;00;2
Affaire;5815;partie2.s;1151;00/2863;;Code;;3;00;2
Affaire;5816;partie2.s;1152;00/2866;;Code;;3;00;2
Affaire;5817;partie2.s;1153;00/2869;;Code;;3;00;2
Affaire;5818;partie2.s;1154;00/286C;;Code;;3;00;2
Affaire;5820;partie2.s;1156;00/286F;_1260;Code;;3;00;2
Affaire;5825;partie2.s;1161;00/287A;;Code;;3;00;2
Affaire;5828;partie2.s;1164;00/2880;;Code;;3;00;2
Affaire;5829;partie2.s;1165;00/2883;;Code;;3;00;2
Affaire;5830;partie2.s;1166;00/2886;;Code;;3;00;2
Affaire;5831;partie2.s;1167;00/2889;;Code;;3;00;2
Affaire;5833;partie2.s;1169;00/288C;_1270;Code;;3;00;2
Affaire;5838;partie2.s;1174;00/2897;;Code;;3;00;2
Affaire;5839;partie2.s;1175;00/289A;;Code;;3;00;2
Affaire;5840;partie2.s;1176;00/289D;;Code;;3;00;2
Affaire;5841;partie2.s;1177;00/28A0;;Code;;3;00;2
Affaire;5843;partie2.s;1179;00/28A3;_1280;Code;;3;00;2
Affaire;5848;partie2.s;1184;00/28AE;;Code;;3;00;2
Affaire;5849;partie2.s;1185;00/28B1;;Code;;3;00;2
Affaire;5850;partie2.s;1186;00/28B4;;Code;;3;00;2
Affaire;5851;partie2.s;1187;00/28B7;;Code;;3;00;2
Affaire;5853;partie2.s;1189;00/28BA;_1290;Code;;3;00;
Affaire;5854;partie2.s;1190;00/28BD;;Code;;3;00;2
Affaire;5855;partie2.s;1191;00/28C0;;Code;;3;00;2
Affaire;5856;partie2.s;1192;00/28C3;;Code;;3;00;2
Affaire;5857;partie2.s;1193;00/28C6;;Code;;3;00;2
Affaire;5858;partie2.s;1194;00/28C9;;Code;;3;00;2
Affaire;5860;partie2.s;1196;00/28CC;_1300;Code;;3;00;
Affaire;5861;partie2.s;1197;00/28CF;;Code;;3;00;2
Affaire;5865;partie2.s;1201;00/28DA;_1302;Code;;3;00;2
Affaire;5867;partie2.s;1203;00/28DD;_1304;Code;;3;00;
Affaire;5868;partie2.s;1204;00/28E0;;Code;;3;00;2
Affaire;5874;partie2.s;1210;00/28EE;;Code;;3;00;2
Affaire;5880;partie2.s;1216;00/28FC;;Code;;3;00;2
Affaire;5885;partie2.s;1221;00/2907;_1306;Code;;3;00;2
Affaire;5888;partie2.s;1224;00/290D;;Code;;3;00;2
Affaire;5889;partie2.s;1225;00/2910;;Code;;3;00;2
Affaire;5890;partie2.s;1226;00/2913;;Code;;3;00;2
Affaire;5891;partie2.s;1227;00/2916;;Code;;3;00;2
Affaire;5893;partie2.s;1229;00/2919;_1310;Code;;3;00;2
Affaire;5897;partie2.s;1233;00/2921;;Code;;3;00;2
Affaire;5902;partie2.s;1238;00/292C;;Code;;3;00;2
Affaire;5905;partie2.s;1241;00/2932;;Code;;3;00;2
Affaire;5906;partie2.s;1242;00/2935;;Code;;3;00;2
Affaire;5907;partie2.s;1243;00/2938;;Code;;3;00;2
Affaire;5908;partie2.s;1244;00/293B;;Code;;3;00;2
Affaire;5909;partie2.s;1245;00/293E;;Code;;3;00;2
Affaire;5911;partie2.s;1247;00/2941;_1320;Code;;3;00;
Affaire;5912;partie2.s;1248;00/2944;;Code;;3;00;2
Affaire;5915;partie2.s;1251;00/294A;;Code;;3;00;2
Affaire;5916;partie2.s;1252;00/294D;;Code;;3;00;2
Affaire;5917;partie2.s;1253;00/2950;;Code;;3;00;2
Affaire;5918;partie2.s;1254;00/2953;;Code;;3;00;2
Affaire;5919;partie2.s;1255;00/2956;;Code;;3;00;2
Affaire;5921;partie2.s;1257;00/2959;_1330;Code;;3;00;
Affaire;5922;partie2.s;1258;00/295C;;Code;;3;00;2
Affaire;5926;partie2.s;1262;00/2967;_1332;Code;;3;00;2
Affaire;5928;partie2.s;1264;00/296A;_1334;Code;;3;00;
Affaire;5929;partie2.s;1265;00/296D;;Code;;3;00;2
Affaire;5935;partie2.s;1271;00/297B;;Code;;3;00;2
Affaire;5940;partie2.s;1276;00/2986;_1336;Code;;3;00;2
Affaire;5942;partie2.s;1278;00/2989;;Code;;3;00;2
Affaire;5945;partie2.s;1281;00/2990;;Code;;3;00;2
Affaire;5948;partie2.s;1284;00/2996;;Code;;3;00;2
Affaire;5949;partie2.s;1285;00/2999;;Code;;3;00;2
Affaire;5950;partie2.s;1286;00/299C;;Code;;3;00;2
Affaire;5951;partie2.s;1287;00/299F;;Code;;3;00;2
Affaire;5953;partie2.s;1289;00/29A2;_1340;Code;;3;00;2
Affaire;5959;partie2.s;1295;00/29AF;;Code;;3;00;2
Affaire;5960;partie2.s;1296;00/29B2;;Code;;3;00;2
Affaire;5961;partie2.s;1297;00/29B5;;Code;;3;00;2
Affaire;5962;partie2.s;1298;00/29B8;;Code;;3;00;2
Affaire;5963;partie2.s;1299;00/29BB;_1342;Code;;3;00;2
Affaire;5967;partie2.s;1303;00/29BE;_1350;Code;;3;00;
Affaire;5969;partie2.s;1303;00/29C1;;Code;;3;00;2
Affaire;5974;partie2.s;1304;00/29CD;;Code;;3;00;2
Affaire;5977;partie2.s;1307;00/29D3;;Code;;3;00;2
Affaire;5980;partie2.s;1310;00/29D9;ozunid_23;Code;;1;00;
Affaire;5982;partie2.s;1312;00/29DD;;Code;;3;00;2
Affaire;5993;partie2.s;1319;00/29F2;;Code;;3;00;2
Affaire;5996;partie2.s;1322;00/29F8;;Code;;3;00;2
Affaire;6002;partie2.s;1328;00/29FB;doEXAMEN;Code;;3;00;2
Affaire;6006;partie2.s;1332;00/2A04;;Code;;3;00;2
Affaire;6007;partie2.s;1333;00/2A07;;Code;;3;00;2
Affaire;6008;partie2.s;1334;00/2A0A;;Code;;3;00;2
Affaire;6010;partie2.s;1336;00/2A10;;Code;;3;00;2
Affaire;6011;partie2.s;1337;00/2A13;;Code;;3;00;2
Affaire;6012;partie2.s;1338;00/2A16;;Code;;3;00;2
Affaire;6015;partie2.s;1340;00/2A19;;Code;;3;00;2
Affaire;6016;partie2.s;1340;00/2A1C;;Code;;3;00;2
Affaire;6017;partie2.s;1340;00/2A1F;;Code;;3;00;2
Affaire;6019;partie2.s;1342;00/2A22;;Code;;3;00;2
Affaire;6020;partie2.s;1343;00/2A25;;Code;;3;00;2
Affaire;6023;partie2.s;1346;00/2A2B;;Code;;3;00;2
Affaire;6028;partie2.s;1351;00/2A39;;Code;;3;00;2
Affaire;6033;partie2.s;1356;00/2A44;_1640;Code;;3;00;
Affaire;6034;partie2.s;1357;00/2A47;;Code;;3;00;2
Affaire;6038;partie2.s;1361;00/2A52;;Code;;3;00;2
Affaire;6040;partie2.s;1363;00/2A55;_1650;Code;;3;00;2
Affaire;6041;partie2.s;1364;00/2A58;;Code;;3;00;2
Affaire;6042;partie2.s;1365;00/2A5B;;Code;;3;00;2
Affaire;6044;partie2.s;1367;00/2A61;;Code;;3;00;2
Affaire;6045;partie2.s;1368;00/2A64;;Code;;3;00;2
Affaire;6046;partie2.s;1369;00/2A67;;Code;;3;00;2
Affaire;6047;partie2.s;1370;00/2A6A;;Code;;3;00;2
Affaire;6048;partie2.s;1371;00/2A6D;;Code;;3;00;2
Affaire;6050;partie2.s;1373;00/2A73;;Code;;3;00;2
Affaire;6051;partie2.s;1374;00/2A76;;Code;;3;00;2
Affaire;6053;partie2.s;1376;00/2A79;_1660;Code;;3;00;2
Affaire;6054;partie2.s;1377;00/2A7C;;Code;;3;00;2
Affaire;6055;partie2.s;1378;00/2A7F;;Code;;3;00;2
Affaire;6057;partie2.s;1380;00/2A85;;Code;;3;00;2
Affaire;6058;partie2.s;1381;00/2A88;;Code;;3;00;2
Affaire;6059;partie2.s;1382;00/2A8B;;Code;;3;00;2
Affaire;6060;partie2.s;1383;00/2A8E;;Code;;3;00;2
Affaire;6061;partie2.s;1384;00/2A91;;Code;;3;00;2
Affaire;6063;partie2.s;1386;00/2A94;_1670;Code;;3;00;2
Affaire;6068;partie2.s;1391;00/2A9F;;Code;;3;00;2
Affaire;6069;partie2.s;1392;00/2AA2;;Code;;3;00;2
Affaire;6070;partie2.s;1393;00/2AA5;;Code;;3;00;2
Affaire;6071;partie2.s;1394;00/2AA8;;Code;;3;00;2
Affaire;6073;partie2.s;1396;00/2AAB;_1680;Code;;3;00;2
Affaire;6077;partie2.s;1400;00/2AB3;;Code;;3;00;2
Affaire;6082;partie2.s;1405;00/2ABE;;Code;;3;00;2
Affaire;6083;partie2.s;1406;00/2AC1;;Code;;3;00;2
Affaire;6084;partie2.s;1407;00/2AC4;;Code;;3;00;2
Affaire;6085;partie2.s;1408;00/2AC7;;Code;;3;00;2
Affaire;6087;partie2.s;1410;00/2ACA;_1690;Code;;3;00;2
Affaire;6092;partie2.s;1415;00/2AD5;;Code;;3;00;2
Affaire;6095;partie2.s;1418;00/2ADB;;Code;;3;00;2
Affaire;6096;partie2.s;1419;00/2ADE;;Code;;3;00;2
Affaire;6097;partie2.s;1420;00/2AE1;;Code;;3;00;2
Affaire;6098;partie2.s;1421;00/2AE4;;Code;;3;00;2
Affaire;6100;partie2.s;1423;00/2AE7;_1700;Code;;3;00;2
Affaire;6106;partie2.s;1429;00/2AEA;_1360;Code;;3;00;2
Affaire;6112;partie2.s;1431;00/2AF6;;Code;;3;00;2
Affaire;6113;partie2.s;1432;00/2AF9;;Code;;3;00;2
Affaire;6114;partie2.s;1433;00/2AFC;;Code;;3;00;2
Affaire;6119;partie2.s;1434;00/2B08;;Code;;3;00;2
Affaire;6120;partie2.s;1435;00/2B0B;;Code;;3;00;2
Affaire;6121;partie2.s;1436;00/2B0E;;Code;;3;00;2
Affaire;6126;partie2.s;1437;00/2B1A;;Code;;3;00;2
Affaire;6127;partie2.s;1438;00/2B1D;;Code;;3;00;2
Affaire;6130;partie2.s;1441;00/2B24;;Code;;3;00;2
Affaire;6131;partie2.s;1442;00/2B27;;Code;;3;00;2
Affaire;6132;partie2.s;1443;00/2B2A;;Code;;3;00;2
Affaire;6137;partie2.s;1444;00/2B36;;Code;;3;00;2
Affaire;6138;partie2.s;1445;00/2B39;;Code;;3;00;2
Affaire;6139;partie2.s;1446;00/2B3C;;Code;;3;00;2
Affaire;6141;partie2.s;1448;00/2B3F;;Code;;3;00;2
Affaire;6159;partie2.s;1466;00/2B42;_1390;Code;;3;00;2
Affaire;6162;partie2.s;1469;00/2B48;;Code;;3;00;2
Affaire;6164;partie2.s;1471;00/2B4B;ozunid_24;Code;;3;00;2
Affaire;6166;partie2.s;1473;00/2B4E;_1392;Code;;3;00;2
Affaire;6167;partie2.s;1474;00/2B51;;Code;;3;00;2
Affaire;6168;partie2.s;1475;00/2B54;;Code;;3;00;2
Affaire;6173;partie2.s;1480;00/2B60;;Code;;3;00;2
Affaire;6175;partie2.s;1482;00/2B63;;Code;;3;00;2
Affaire;6178;partie2.s;1485;00/2B6A;;Code;;3;00;2
Affaire;6182;partie2.s;1489;00/2B6D;;Code;;3;00;2
Affaire;6183;partie2.s;1490;00/2B70;;Code;;3;00;2
Affaire;6184;partie2.s;1491;00/2B73;;Code;;3;00;2
Affaire;6188;partie2.s;1495;00/2B7A;;Code;;3;00;2
Affaire;6189;partie2.s;1496;00/2B7D;;Code;;3;00;2
Affaire;6193;partie2.s;1500;00/2B80;printME;Code;;2;00;
Affaire;6195;partie2.s;1502;00/2B84;;Code;;3;00;2
Affaire;6197;partie2.s;1504;00/2B87;scrollME;Code;;3;00;
Affaire;6201;partie2.s;1504;00/2B87;;Code;;3;00;1 >>16
Affaire;6208;partie2.s;1504;00/2B8A;;Code;;3;00;2
Affaire;6244;partie2.s;1510;00/2BA0;;Code;;3;00;1 >>16
Affaire;6251;partie2.s;1510;00/2BA3;;Code;;3;00;2
Affaire;6258;partie2.s;1511;00/2BA6;;Code;;3;00;1 >>16
Affaire;6265;partie2.s;1511;00/2BA9;;Code;;3;00;2
Affaire;6291;partie2.s;1520;00/2BBD;scrollRECT;Data;dw;8;00;
Affaire;6292;partie2.s;1521;00/2BC5;fondRect;Data;dw;8;00;
Affaire;6298;partie2.s;1527;00/2BCD;_1430;Code;;3;00;
Affaire;6299;partie2.s;1528;00/2BD0;;Code;;3;00;2
Affaire;6301;partie2.s;1530;00/2BD3;ozunid_25;Code;;3;00;2
Affaire;6302;partie2.s;1531;00/2BD6;;Code;;3;00;2
Affaire;6304;partie2.s;1533;00/2BD9;;Code;;3;00;2
Affaire;6305;partie2.s;1534;00/2BDC;;Code;;3;00;2
Affaire;6306;partie2.s;1535;00/2BDF;;Code;;3;00;2
Affaire;6308;partie2.s;1537;00/2BE2;;Code;;3;00;2
Affaire;6309;partie2.s;1538;00/2BE5;;Code;;3;00;2
Affaire;6310;partie2.s;1539;00/2BE8;;Code;;3;00;2
Affaire;6319;partie2.s;1548;00/2BF0;doCOMPARAISON;Code;;3;00;2
Affaire;6323;partie2.s;1552;00/2BF9;;Code;;3;00;2
Affaire;6324;partie2.s;1553;00/2BFC;;Code;;3;00;2
Affaire;6325;partie2.s;1554;00/2BFF;;Code;;3;00;2
Affaire;6327;partie2.s;1556;00/2C05;;Code;;3;00;2
Affaire;6328;partie2.s;1557;00/2C08;;Code;;3;00;2
Affaire;6329;partie2.s;1558;00/2C0B;;Code;;3;00;2
Affaire;6330;partie2.s;1559;00/2C0E;;Code;;3;00;2
Affaire;6334;partie2.s;1563;00/2C11;_1450;Code;;3;00;
Affaire;6335;partie2.s;1564;00/2C14;;Code;;3;00;2
Affaire;6341;partie2.s;1570;00/2C22;;Code;;3;00;2
Affaire;6346;partie2.s;1575;00/2C2D;_1455;Code;;3;00;2
Affaire;6350;partie2.s;1579;00/2C35;;Code;;3;00;2
Affaire;6351;partie2.s;1580;00/2C38;;Code;;3;00;2
Affaire;6353;partie2.s;1582;00/2C3B;_1460;Code;;3;00;
Affaire;6354;partie2.s;1583;00/2C3E;;Code;;3;00;2
Affaire;6360;partie2.s;1589;00/2C4C;;Code;;3;00;2
Affaire;6365;partie2.s;1594;00/2C57;_1465;Code;;3;00;2
Affaire;6368;partie2.s;1597;00/2C5F;_1466;Code;;3;00;2
Affaire;6370;partie2.s;1599;00/2C62;_1467;Code;;3;00;2
Affaire;6371;partie2.s;1600;00/2C65;;Code;;3;00;2
Affaire;6373;partie2.s;1602;00/2C68;_1470;Code;;3;00;
Affaire;6374;partie2.s;1603;00/2C6B;;Code;;3;00;2
Affaire;6375;partie2.s;1604;00/2C6E;;Code;;3;00;2
Affaire;6376;partie2.s;1605;00/2C71;;Code;;3;00;2
Affaire;6377;partie2.s;1606;00/2C74;;Code;;3;00;2
Affaire;6378;partie2.s;1607;00/2C77;;Code;;3;00;2
Affaire;6381;partie2.s;1610;00/2C7D;;Code;;3;00;2
Affaire;6382;partie2.s;1611;00/2C80;;Code;;3;00;2
Affaire;6383;partie2.s;1612;00/2C83;;Code;;3;00;2
Affaire;6385;partie2.s;1614;00/2C86;_1480;Code;;3;00;2
Affaire;6390;partie2.s;1619;00/2C91;;Code;;3;00;2
Affaire;6393;partie2.s;1622;00/2C97;;Code;;3;00;2
Affaire;6394;partie2.s;1623;00/2C9A;;Code;;3;00;2
Affaire;6395;partie2.s;1624;00/2C9D;;Code;;3;00;2
Affaire;6396;partie2.s;1625;00/2CA0;;Code;;3;00;2
Affaire;6398;partie2.s;1627;00/2CA3;_1490;Code;;3;00;2
Affaire;6403;partie2.s;1632;00/2CAE;;Code;;3;00;2
Affaire;6406;partie2.s;1635;00/2CB4;;Code;;3;00;2
Affaire;6407;partie2.s;1636;00/2CB7;;Code;;3;00;2
Affaire;6408;partie2.s;1637;00/2CBA;;Code;;3;00;2
Affaire;6409;partie2.s;1638;00/2CBD;;Code;;3;00;2
Affaire;6411;partie2.s;1640;00/2CC0;_1500;Code;;3;00;2
Affaire;6416;partie2.s;1645;00/2CCB;;Code;;3;00;2
Affaire;6417;partie2.s;1646;00/2CCE;;Code;;3;00;2
Affaire;6418;partie2.s;1647;00/2CD1;;Code;;3;00;2
Affaire;6419;partie2.s;1648;00/2CD4;;Code;;3;00;2
Affaire;6421;partie2.s;1650;00/2CD7;_1510;Code;;3;00;2
Affaire;6426;partie2.s;1655;00/2CE2;;Code;;3;00;2
Affaire;6429;partie2.s;1658;00/2CE8;;Code;;3;00;2
Affaire;6430;partie2.s;1659;00/2CEB;;Code;;3;00;2
Affaire;6431;partie2.s;1660;00/2CEE;;Code;;3;00;2
Affaire;6432;partie2.s;1661;00/2CF1;;Code;;3;00;2
Affaire;6434;partie2.s;1663;00/2CF4;_1520;Code;;3;00;2
Affaire;6439;partie2.s;1668;00/2CFF;;Code;;3;00;2
Affaire;6440;partie2.s;1669;00/2D02;;Code;;3;00;2
Affaire;6441;partie2.s;1670;00/2D05;;Code;;3;00;2
Affaire;6442;partie2.s;1671;00/2D08;;Code;;3;00;2
Affaire;6444;partie2.s;1673;00/2D0B;_1530;Code;;3;00;2
Affaire;6450;partie2.s;1679;00/2D18;;Code;;3;00;2
Affaire;6453;partie2.s;1682;00/2D1E;;Code;;3;00;2
Affaire;6454;partie2.s;1683;00/2D21;;Code;;3;00;2
Affaire;6455;partie2.s;1684;00/2D24;;Code;;3;00;2
Affaire;6456;partie2.s;1685;00/2D27;;Code;;3;00;2
Affaire;6458;partie2.s;1687;00/2D2A;_1540;Code;;3;00;2
Affaire;6461;partie2.s;1690;00/2D32;;Code;;3;00;2
Affaire;6464;partie2.s;1693;00/2D3A;;Code;;3;00;2
Affaire;6467;partie2.s;1696;00/2D42;;Code;;3;00;2
Affaire;6470;partie2.s;1699;00/2D4A;;Code;;3;00;2
Affaire;6473;partie2.s;1702;00/2D52;;Code;;3;00;2
Affaire;6478;partie2.s;1707;00/2D5D;;Code;;3;00;2
Affaire;6480;partie2.s;1709;00/2D60;_1550;Code;;3;00;2
Affaire;6482;partie2.s;1711;00/2D63;_1560;Code;;3;00;
Affaire;6483;partie2.s;1712;00/2D66;;Code;;3;00;2
Affaire;6484;partie2.s;1713;00/2D69;;Code;;3;00;2
Affaire;6485;partie2.s;1714;00/2D6C;;Code;;3;00;2
Affaire;6486;partie2.s;1715;00/2D6F;;Code;;3;00;2
Affaire;6487;partie2.s;1716;00/2D72;;Code;;3;00;2
Affaire;6490;partie2.s;1719;00/2D78;;Code;;3;00;2
Affaire;6491;partie2.s;1720;00/2D7B;;Code;;3;00;2
Affaire;6492;partie2.s;1721;00/2D7E;;Code;;3;00;2
Affaire;6493;partie2.s;1722;00/2D81;;Code;;3;00;2
Affaire;6495;partie2.s;1724;00/2D84;_1570;Code;;3;00;2
Affaire;6499;partie2.s;1728;00/2D8C;;Code;;3;00;2
Affaire;6504;partie2.s;1733;00/2D97;;Code;;3;00;2
Affaire;6507;partie2.s;1736;00/2D9D;;Code;;3;00;2
Affaire;6508;partie2.s;1737;00/2DA0;;Code;;3;00;2
Affaire;6509;partie2.s;1738;00/2DA3;;Code;;3;00;2
Affaire;6510;partie2.s;1739;00/2DA6;;Code;;3;00;2
Affaire;6512;partie2.s;1741;00/2DA9;_1580;Code;;3;00;2
Affaire;6517;partie2.s;1746;00/2DB4;;Code;;3;00;2
Affaire;6520;partie2.s;1749;00/2DBA;;Code;;3;00;2
Affaire;6521;partie2.s;1750;00/2DBD;;Code;;3;00;2
Affaire;6522;partie2.s;1751;00/2DC0;;Code;;3;00;2
Affaire;6523;partie2.s;1752;00/2DC3;;Code;;3;00;2
Affaire;6525;partie2.s;1754;00/2DC6;_1590;Code;;3;00;2
Affaire;6531;partie2.s;1760;00/2DC9;doACCUSATION;Code;;3;00;2
Affaire;6532;partie2.s;1761;00/2DCC;;Code;;3;00;2
Affaire;6536;partie2.s;1765;00/2DD5;;Code;;3;00;2
Affaire;6537;partie2.s;1766;00/2DD8;;Code;;3;00;2
Affaire;6538;partie2.s;1767;00/2DDB;;Code;;3;00;2
Affaire;6540;partie2.s;1769;00/2DE1;;Code;;3;00;2
Affaire;6541;partie2.s;1770;00/2DE4;;Code;;3;00;2
Affaire;6542;partie2.s;1771;00/2DE7;;Code;;3;00;2
Affaire;6543;partie2.s;1772;00/2DEA;;Code;;3;00;2
Affaire;6544;partie2.s;1773;00/2DED;;Code;;3;00;2
Affaire;6546;partie2.s;1775;00/2DF0;;Code;;3;00;2
Affaire;6548;partie2.s;1777;00/2DF3;_1720;Code;;3;00;
Affaire;6549;partie2.s;1778;00/2DF6;;Code;;3;00;2
Affaire;6555;partie2.s;1784;00/2E04;;Code;;3;00;2
Affaire;6560;partie2.s;1789;00/2E0F;_1722;Code;;3;00;2
Affaire;6564;partie2.s;1793;00/2E17;;Code;;3;00;2
Affaire;6566;partie2.s;1795;00/2E1A;_1730;Code;;3;00;
Affaire;6567;partie2.s;1796;00/2E1D;;Code;;3;00;2
Affaire;6573;partie2.s;1802;00/2E2B;;Code;;3;00;2
Affaire;6578;partie2.s;1807;00/2E36;_1732;Code;;3;00;2
Affaire;6582;partie2.s;1811;00/2E3E;;Code;;3;00;2
Affaire;6584;partie2.s;1813;00/2E41;_1740;Code;;3;00;2
Affaire;6592;partie2.s;1821;00/2E54;;Code;;3;00;2
Affaire;6593;partie2.s;1822;00/2E57;;Code;;3;00;2
Affaire;6594;partie2.s;1823;00/2E5A;;Code;;3;00;2
Affaire;6596;partie2.s;1825;00/2E5D;_1760;Code;;3;00;
Affaire;6598;partie2.s;1827;00/2E63;;Code;;3;00;2
Affaire;6599;partie2.s;1828;00/2E66;;Code;;3;00;2
Affaire;6600;partie2.s;1829;00/2E69;;Code;;3;00;2
Affaire;6602;partie2.s;1831;00/2E6C;_1770;Code;;3;00;2
Affaire;6605;partie2.s;1834;00/2E72;;Code;;3;00;2
Affaire;6607;partie2.s;1836;00/2E75;;Code;;3;00;2
Affaire;6608;partie2.s;1837;00/2E78;;Code;;3;00;2
Affaire;6610;partie2.s;1839;00/2E7B;;Code;;3;00;2
Affaire;6612;partie2.s;1841;00/2E7E;;Code;;3;00;2
Affaire;6613;partie2.s;1842;00/2E81;;Code;;3;00;2
Affaire;6614;partie2.s;1843;00/2E84;;Code;;3;00;2
Affaire;6616;partie2.s;1845;00/2E87;;Code;;3;00;2
Affaire;6617;partie2.s;1846;00/2E8A;;Code;;3;00;2
Affaire;6618;partie2.s;1847;00/2E8D;;Code;;3;00;2
Affaire;6624;partie2.s;1853;00/2E90;_1600;Code;;3;00;2
Affaire;6628;partie2.s;1857;00/2E99;;Code;;3;00;2
Affaire;6629;partie2.s;1858;00/2E9C;;Code;;3;00;2
Affaire;6631;partie2.s;1860;00/2E9F;_1610;Code;;3;00;
Affaire;6633;partie2.s;1862;00/2EA5;;Code;;3;00;2
Affaire;6634;partie2.s;1863;00/2EA8;;Code;;3;00;2
Affaire;6635;partie2.s;1864;00/2EAB;;Code;;3;00;2
Affaire;6636;partie2.s;1865;00/2EAE;;Code;;3;00;2
Affaire;6642;partie2.s;1871;00/2EB1;afficheFOND1;Code;;3;00;
Affaire;6643;partie2.s;1872;00/2EB4;;Code;;3;00;2
Affaire;6645;partie2.s;1874;00/2EB7;;Code;;3;00;2
Affaire;6646;partie2.s;1875;00/2EBA;;Code;;3;00;2
Affaire;6647;partie2.s;1876;00/2EBD;;Code;;3;00;2
Affaire;6648;partie2.s;1877;00/2EC0;;Code;;3;00;2
Affaire;6650;partie2.s;1879;00/2EC6;;Code;;3;00;2
Affaire;6654;partie2.s;1883;00/2EC9;afficheFOND2;Code;;3;00;
Affaire;6655;partie2.s;1884;00/2ECC;;Code;;3;00;2
Affaire;6657;partie2.s;1886;00/2ECF;;Code;;3;00;2
Affaire;6658;partie2.s;1887;00/2ED2;;Code;;3;00;2
Affaire;6659;partie2.s;1888;00/2ED5;;Code;;3;00;2
Affaire;6660;partie2.s;1889;00/2ED8;;Code;;3;00;2
Affaire;6662;partie2.s;1891;00/2EDE;;Code;;3;00;2
Affaire;6667;partie2.s;1896;00/2EE1;_280;Code;;3;00;
Affaire;6668;partie2.s;1897;00/2EE1;afficheMENU;Code;;3;00;2
Affaire;6669;partie2.s;1898;00/2EE4;;Code;;3;00;2
Affaire;6673;partie2.s;1902;00/2EED;;Code;;3;00;2
Affaire;6674;partie2.s;1903;00/2EF0;;Code;;3;00;2
Affaire;6678;partie2.s;1907;00/2EF9;;Code;;3;00;2
Affaire;6679;partie2.s;1908;00/2EFC;;Code;;3;00;2
Affaire;6683;partie2.s;1912;00/2F05;;Code;;3;00;2
Affaire;6684;partie2.s;1913;00/2F08;;Code;;3;00;2
Affaire;6688;partie2.s;1917;00/2F11;;Code;;3;00;2
Affaire;6689;partie2.s;1918;00/2F14;;Code;;3;00;2
Affaire;6698;partie2.s;1927;00/2F1D;;Code;;3;00;2
Affaire;6699;partie2.s;1928;00/2F20;;Code;;3;00;2
Affaire;6704;partie2.s;1933;00/2F24;eraseFOND;Code;;3;00;
Affaire;6708;partie2.s;1933;00/2F24;;Code;;3;00;1 >>16
Affaire;6715;partie2.s;1933;00/2F27;;Code;;3;00;2
Affaire;6720;partie2.s;1936;00/2F2C;eraseTV;Code;;3;00;
Affaire;6724;partie2.s;1936;00/2F2C;;Code;;3;00;1 >>16
Affaire;6731;partie2.s;1936;00/2F2F;;Code;;3;00;2
Affaire;6736;partie2.s;1939;00/2F34;drawPERSO;Code;;3;00;
Affaire;6740;partie2.s;1939;00/2F34;;Code;;3;00;1 >>16
Affaire;6747;partie2.s;1939;00/2F37;;Code;;3;00;2
Affaire;6751;partie2.s;1941;00/2F3A;eraseFRAME;Code;;3;00;
Affaire;6769;partie2.s;1948;00/2F48;affichePERSO;Code;;3;00;
Affaire;6770;partie2.s;1949;00/2F4B;ozunid_26;Code;;3;00;2
Affaire;6774;partie2.s;1953;00/2F56;skipPERSO;Code;;1;00;
Affaire;6780;partie2.s;1959;00/2F5F;affichePERSO1;Code;;3;00;
Affaire;6787;partie2.s;1966;00/2F68;;Code;;3;00;2
Affaire;6791;partie2.s;1970;00/2F6E;affichePERSO2;Code;;1;00;
Affaire;6794;partie2.s;1973;00/2F71;;Code;;3;00;2
Affaire;6795;partie2.s;1974;00/2F74;;Code;;3;00;2
Affaire;6796;partie2.s;1975;00/2F77;;Code;;3;00;2
Affaire;6797;partie2.s;1976;00/2F7A;;Code;;3;00;2
Affaire;6803;partie2.s;1978;00/2F7D;;Code;;3;00;1 >>16
Affaire;6810;partie2.s;1978;00/2F80;;Code;;3;00;2
Affaire;6817;partie2.s;1979;00/2F83;;Code;;3;00;1 >>16
Affaire;6824;partie2.s;1979;00/2F86;;Code;;3;00;2
Affaire;6848;partie2.s;1986;00/2F9A;affichePERSO_ALT;Code;;3;00;
Affaire;6853;partie2.s;1987;00/2F9A;;Code;;3;00;1 >>16
Affaire;6860;partie2.s;1987;00/2F9D;;Code;;3;00;2
Affaire;6867;partie2.s;1988;00/2FA0;;Code;;3;00;1 >>16
Affaire;6874;partie2.s;1988;00/2FA3;;Code;;3;00;2
Affaire;6902;partie2.s;1999;00/2FB7;DATA_IN;Data;ds;2;00;
Affaire;6904;partie2.s;2001;00/2FB7;aut;Data;ds;2;00;
Affaire;6905;partie2.s;2002;00/2FB9;ba1;Data;ds;2;00;
Affaire;6906;partie2.s;2003;00/2FBB;ba2;Data;ds;2;00;
Affaire;6907;partie2.s;2004;00/2FBD;ca;Data;ds;2;00;
Affaire;6908;partie2.s;2005;00/2FBF;de;Data;ds;2;00;
Affaire;6909;partie2.s;2006;00/2FC1;do;Data;ds;2;00;
Affaire;6910;partie2.s;2007;00/2FC3;do1;Data;ds;2;00;
Affaire;6911;partie2.s;2008;00/2FC5;do2;Data;ds;2;00;
Affaire;6912;partie2.s;2009;00/2FC7;em;Data;ds;2;00;
Affaire;6913;partie2.s;2010;00/2FC9;em1;Data;ds;2;00;
Affaire;6914;partie2.s;2011;00/2FCB;ga;Data;ds;2;00;
Affaire;6915;partie2.s;2012;00/2FCD;gagne;Data;ds;2;00;
Affaire;6916;partie2.s;2013;00/2FCF;he;Data;ds;2;00;
Affaire;6917;partie2.s;2014;00/2FD1;i;Data;ds;2;00;
Affaire;6918;partie2.s;2015;00/2FD3;id;Data;ds;2;00;
Affaire;6919;partie2.s;2016;00/2FD5;jea;Data;ds;2;00;
Affaire;6920;partie2.s;2017;00/2FD7;lu;Data;ds;2;00;
Affaire;6921;partie2.s;2018;00/2FD9;m;Data;ds;2;00;
Affaire;6922;partie2.s;2019;00/2FDB;mar;Data;ds;2;00;
Affaire;6923;partie2.s;2020;00/2FDD;me;Data;ds;2;00;
Affaire;6924;partie2.s;2021;00/2FDF;n;Data;ds;2;00;
Affaire;6925;partie2.s;2022;00/2FE1;nn;Data;ds;2;00;
Affaire;6926;partie2.s;2023;00/2FE3;pa;Data;ds;2;00;
Affaire;6927;partie2.s;2024;00/2FE5;pe;Data;ds;2;00;
Affaire;6928;partie2.s;2025;00/2FE7;perso;Data;ds;2;00;
Affaire;6929;partie2.s;2026;00/2FE9;pho;Data;ds;2;00;
Affaire;6930;partie2.s;2027;00/2FEB;pv;Data;ds;2;00;
Affaire;6931;partie2.s;2028;00/2FED;re;Data;ds;2;00;
Affaire;6932;partie2.s;2029;00/2FEF;rec;Data;ds;2;00;
Affaire;6933;partie2.s;2030;00/2FF1;sy;Data;ds;2;00;
Affaire;6934;partie2.s;2031;00/2FF3;t;Data;ds;2;00;
Affaire;6935;partie2.s;2032;00/2FF5;tin;Data;ds;2;00;
Affaire;6936;partie2.s;2033;00/2FF7;tin1;Data;ds;2;00;
Affaire;6937;partie2.s;2034;00/2FF9;x;Data;ds;2;00;
Affaire;6938;partie2.s;2035;00/2FFB;z;Data;ds;2;00;
Affaire;6940;partie2.s;2037;00/2FFD;a;Data;ds;40;00;
Affaire;6942;partie2.s;2039;00/3025;A$;Data;ds;256;00;
Affaire;6943;partie2.s;2040;00/3125;B$;Data;ds;256;00;
Affaire;6944;partie2.s;2041;00/3225;C$;Data;ds;256;00;
Affaire;6946;partie2.s;2043;00/3325;DATA_OUT;Data;strl;14;00;
Affaire;6950;partie2.s;2047;00/3325;pFOND1;Data;strl;14;00;
Affaire;6951;partie2.s;2048;00/3333;pFOND2;Data;strl;14;00;
Affaire;6953;partie2.s;2050;00/3341;fondRECT;Data;dw;8;00;
Affaire;6954;partie2.s;2051;00/3349;tvRECT;Data;dw;8;00;
Affaire;6955;partie2.s;2052;00/3351;persoRECT;Data;dw;8;00;
Affaire;6957;partie2.s;2054;00/3359;persoLocPtr;Data;dw;2;00;
Affaire;6958;partie2.s;2055;00/335B;;Data;adrl;4;00;E 3
Affaire;6960;partie2.s;2057;00/3361;persoRectPtr;Data;dw;8;00;
Affaire;6962;partie2.s;2059;00/3369;perso2LocPtr;Data;dw;2;00;
Affaire;6963;partie2.s;2060;00/336B;;Data;adrl;4;00;E 3
Affaire;6965;partie2.s;2062;00/3371;perso2RectPtr;Data;dw;8;00;
Affaire;6969;partie2.s;2066;00/3379;tblPERSO;Data;dw;16;00;
Affaire;6973;partie2.s;2070;00/33AB;ptrPERSO;Data;adrl;4;00;E 3
Affaire;6974;partie2.s;2071;00/33AF;;Data;adrl;4;00;E 3
Affaire;6975;partie2.s;2072;00/33B3;;Data;adrl;4;00;E 3
Affaire;6976;partie2.s;2073;00/33B7;;Data;adrl;4;00;E 3
Affaire;6977;partie2.s;2074;00/33BB;;Data;adrl;4;00;E 3
Affaire;6978;partie2.s;2075;00/33BF;;Data;adrl;4;00;E 3
Affaire;6979;partie2.s;2076;00/33C3;;Data;adrl;4;00;E 3
Affaire;6980;partie2.s;2077;00/33C7;;Data;adrl;4;00;E 3
Affaire;6981;partie2.s;2078;00/33CB;;Data;adrl;4;00;E 3
Affaire;6982;partie2.s;2079;00/33CF;;Data;adrl;4;00;E 3
Affaire;7000;fr.s;16;00/33D3;table1FR;Data;da;2;00;2
Affaire;7001;fr.s;17;00/33D5;;Data;da;2;00;2
Affaire;7002;fr.s;18;00/33D7;;Data;da;2;00;2
Affaire;7003;fr.s;19;00/33D9;;Data;da;2;00;2
Affaire;7004;fr.s;20;00/33DB;;Data;da;2;00;2
Affaire;7005;fr.s;21;00/33DD;;Data;da;2;00;2
Affaire;7007;fr.s;23;00/33DF;texte11FR;Data;asc;13;00;
Affaire;7012;fr.s;28;00/340E;texte12FR;Data;asc;13;00;
Affaire;7015;fr.s;31;00/3429;texte13FR;Data;asc;13;00;
Affaire;7031;fr.s;47;00/34AE;texte14FR;Data;asc;12;00;
Affaire;7035;fr.s;51;00/34D4;texte15FR;Data;asc;13;00;
Affaire;7051;fr.s;67;00/3564;texte16FR;Data;asc;13;00;
Affaire;7060;fr.s;76;00/35C2;table2FR;Data;da;2;00;2
Affaire;7061;fr.s;77;00/35C4;;Data;da;2;00;2
Affaire;7062;fr.s;78;00/35C6;;Data;da;2;00;2
Affaire;7064;fr.s;80;00/35C8;texte21FR;Data;asc;12;00;
Affaire;7069;fr.s;85;00/35F6;texte22FR;Data;asc;12;00;
Affaire;7075;fr.s;91;00/362C;texte23FR;Data;asc;10;00;
Affaire;7082;fr.s;98;00/3658;texte31FR;Data;asc;12;00;
Affaire;7083;fr.s;99;00/3664;texte32FR;Data;asc;11;00;
Affaire;7084;fr.s;100;00/366F;texte33FR;Data;asc;15;00;
Affaire;7085;fr.s;101;00/367E;texte34FR;Data;asc;16;00;
Affaire;7086;fr.s;102;00/368E;texte35FR;Data;asc;15;00;
Affaire;7087;fr.s;103;00/369D;texte36FR;Data;asc;15;00;
Affaire;7091;fr.s;107;00/36AC;texte41FR;Data;asc;34;00;
Affaire;7092;fr.s;108;00/36CE;texte42FR;Data;asc;35;00;
Affaire;7093;fr.s;109;00/36F1;texte43FR;Data;asc;45;00;
Affaire;7094;fr.s;110;00/371E;texte44FR;Data;asc;21;00;
Affaire;7095;fr.s;111;00/3733;texte45FR;Data;asc;101;00;
Affaire;7096;fr.s;112;00/3798;texte45FR_2;Data;asc;35;00;
Affaire;7097;fr.s;113;00/37BB;texteCONCERNE;Data;asc;32;00;
Affaire;7098;fr.s;114;00/37DB;texte47FR;Data;asc;16;00;
Affaire;7099;fr.s;115;00/37EB;texte48FR;Data;asc;27;00;
Affaire;7100;fr.s;116;00/3806;texte49FR;Data;asc;9;00;
Affaire;7101;fr.s;117;00/380F;texteINCONNU;Data;asc;27;00;
Affaire;7102;fr.s;118;00/382A;texteREVEILLE;Data;asc;31;00;
Affaire;7103;fr.s;119;00/3849;texteORIG;Data;asc;6;00;
Affaire;7104;fr.s;120;00/384F;texteORIGCFD;Data;asc;21;00;
Affaire;7107;fr.s;123;00/388A;texteDESTCFD;Data;asc;21;00;
Affaire;7108;fr.s;124;00/389F;texteGIESTC;Data;asc;13;00;
Affaire;7109;fr.s;125;00/38AC;texteSTOP;Data;asc;7;00;
Affaire;7111;fr.s;127;00/38B3;pvAUDITION;Data;asc;11;00;
Affaire;7112;fr.s;128;00/38BE;pvAUTOPSIE;Data;asc;11;00;
Affaire;7113;fr.s;129;00/38C9;pvBALISTIQUE;Data;asc;12;00;
Affaire;7114;fr.s;130;00/38D5;pvFELICITATION;Data;asc;13;00;
Affaire;7121;fr.s;137;00/38E2;texteENTETE1;Data;asc;36;00;
Affaire;7122;fr.s;138;00/3906;texteENTETE2;Data;asc;29;00;
Affaire;7123;fr.s;139;00/3923;texteENTETE3;Data;asc;19;00;
Affaire;7124;fr.s;140;00/3936;texteENTETE4;Data;asc;29;00;
Affaire;7128;fr.s;144;00/3953;data1810;Data;asc;218;00;
Affaire;7130;fr.s;146;00/3AB7;data1830;Data;asc;161;00;
Affaire;7131;fr.s;147;00/3B58;data1840;Data;asc;104;00;
Affaire;7132;fr.s;148;00/3BC0;data1850;Data;asc;106;00;
Affaire;7133;fr.s;149;00/3C2A;data1860;Data;asc;111;00;
Affaire;7134;fr.s;150;00/3C99;data1870;Data;asc;60;00;
Affaire;7135;fr.s;151;00/3CD5;data1880;Data;asc;131;00;
Affaire;7137;fr.s;153;00/3DE2;data1900;Data;asc;142;00;
Affaire;7138;fr.s;154;00/3E70;data1910;Data;asc;166;00;
Affaire;7139;fr.s;155;00/3F16;data1920;Data;asc;71;00;
Affaire;7140;fr.s;156;00/3F5D;data1930;Data;asc;115;00;
Affaire;7141;fr.s;157;00/3FD0;data1940;Data;asc;69;00;
Affaire;7142;fr.s;158;00/4015;data1950;Data;asc;146;00;
Affaire;7143;fr.s;159;00/40A7;data1960;Data;asc;106;00;
Affaire;7144;fr.s;160;00/4111;data1970;Data;asc;103;00;
Affaire;7145;fr.s;161;00/4178;data1980;Data;asc;193;00;
Affaire;7146;fr.s;162;00/4239;data1990;Data;asc;87;00;
Affaire;7147;fr.s;163;00/4290;data2000;Data;asc;51;00;
Affaire;7148;fr.s;164;00/42C3;data2010;Data;asc;126;00;
Affaire;7149;fr.s;165;00/4341;data2020;Data;asc;111;00;
Affaire;7150;fr.s;166;00/43B0;data2030;Data;asc;108;00;
Affaire;7151;fr.s;167;00/441C;data2040;Data;asc;61;00;
Affaire;7152;fr.s;168;00/4459;data2050;Data;asc;145;00;
Affaire;7153;fr.s;169;00/44EA;data2060;Data;asc;102;00;
Affaire;7154;fr.s;170;00/4550;data2070;Data;asc;69;00;
Affaire;7155;fr.s;171;00/4595;data2080;Data;asc;127;00;
Affaire;7156;fr.s;172;00/4614;data2090;Data;asc;149;00;
Affaire;7157;fr.s;173;00/46A9;data2100;Data;asc;61;00;
Affaire;7159;fr.s;175;00/4755;data2120;Data;asc;77;00;
Affaire;7160;fr.s;176;00/47A2;data2130;Data;asc;149;00;
Affaire;7164;fr.s;180;00/4837;data2140;Data;asc;185;00;
Affaire;7165;fr.s;181;00/48F0;data2150;Data;asc;88;00;
Affaire;7167;fr.s;183;00/4948;data2160;Data;asc;71;00;
Affaire;7168;fr.s;184;00/498F;data2170;Data;asc;104;00;
Affaire;7169;fr.s;185;00/49F7;data2180;Data;asc;52;00;
Affaire;7170;fr.s;186;00/4A2B;data2190;Data;asc;119;00;
Affaire;7171;fr.s;187;00/4AA2;data2200;Data;asc;73;00;
Affaire;7172;fr.s;188;00/4AEB;data2210;Data;asc;104;00;
Affaire;7173;fr.s;189;00/4B53;data2220;Data;asc;189;00;
Affaire;7175;fr.s;191;00/4CCA;data2240;Data;asc;197;00;
Affaire;7177;fr.s;193;00/4DD3;data2260;Data;asc;60;00;
Affaire;7178;fr.s;194;00/4E0F;data2270;Data;asc;201;00;
Affaire;7180;fr.s;196;00/4EF1;data2280;Data;asc;63;00;
Affaire;7181;fr.s;197;00/4F30;data2290;Data;asc;61;00;
Affaire;7182;fr.s;198;00/4F6D;data2300;Data;asc;80;00;
Affaire;7183;fr.s;199;00/4FBD;data2310;Data;asc;203;00;
Affaire;7184;fr.s;200;00/5088;data2320;Data;asc;176;00;
Affaire;7185;fr.s;201;00/5138;data2330;Data;asc;176;00;
Affaire;7188;fr.s;204;00/52C1;data2350;Data;asc;60;00;
Affaire;7189;fr.s;205;00/52FD;data2360;Data;asc;97;00;
Affaire;7190;fr.s;206;00/535E;data2370;Data;asc;134;00;
Affaire;7191;fr.s;207;00/53E4;data2380;Data;asc;72;00;
Affaire;7192;fr.s;208;00/542C;data2390;Data;asc;138;00;
Affaire;7193;fr.s;209;00/54B6;data2400;Data;asc;35;00;
Affaire;7194;fr.s;210;00/54D9;data2410;Data;asc;68;00;
Affaire;7195;fr.s;211;00/551D;data2420;Data;asc;52;00;
Affaire;7196;fr.s;212;00/5551;data2430;Data;asc;53;00;
Affaire;7197;fr.s;213;00/5586;data2440;Data;asc;67;00;
Affaire;7198;fr.s;214;00/55C9;data2450;Data;asc;64;00;
Affaire;7199;fr.s;215;00/5609;data2460;Data;asc;21;00;
Affaire;7200;fr.s;216;00/561E;data2470;Data;asc;78;00;
Affaire;7201;fr.s;217;00/566C;data2480;Data;asc;31;00;
Affaire;7202;fr.s;218;00/568B;data2490;Data;asc;43;00;
Affaire;7203;fr.s;219;00/56B6;data2500;Data;asc;54;00;
Affaire;7204;fr.s;220;00/56EC;data2510;Data;asc;65;00;
Affaire;7205;fr.s;221;00/572D;data2520;Data;asc;171;00;
Affaire;7206;fr.s;222;00/57D8;data2530;Data;asc;181;00;
Affaire;7207;fr.s;223;00/588D;data2540;Data;asc;67;00;
Affaire;7208;fr.s;224;00/58D0;data2550;Data;asc;142;00;
Affaire;7209;fr.s;225;00/595E;data2560;Data;asc;168;00;
Affaire;7210;fr.s;226;00/5A06;data2570;Data;asc;108;00;
Sydney;16;objets.s;16;00/0000;picCARNET;Data;Hex;40;00;
Sydney;172;objets.s;18;00/1398;picCLEF;Data;Hex;40;00;
Sydney;328;objets.s;20;00/2730;picDOUILLE;Data;Hex;40;00;
Sydney;484;objets.s;22;00/3AC8;picEMPREINTE;Data;Hex;40;00;
Sydney;640;objets.s;24;00/4E60;picIMPACT;Data;Hex;40;00;
Sydney;796;objets.s;26;00/61F8;picMEGOT;Data;Hex;40;00;
Sydney;952;objets.s;28;00/7590;picPHOTO;Data;Hex;40;00;
Sydney;1108;objets.s;30;00/8928;picPORTEFEUILLE;Data;Hex;40;00;
Sydney;1264;objets.s;32;00/9CC0;picSACOCHE;Data;Hex;40;00;
Blancon;16;personnages.s;16;00/0000;persoCONCIERGE;Data;Hex;34;00;
Blancon;100;personnages.s;18;00/0AA0;persoDECOL;Data;Hex;34;00;
Blancon;184;personnages.s;20;00/1540;persoDINALLO;Data;Hex;34;00;
Blancon;268;personnages.s;22;00/1FE0;persoEPOUSE;Data;Hex;34;00;
Blancon;352;personnages.s;24;00/2A80;persoFILLE;Data;Hex;34;00;
Blancon;436;personnages.s;26;00/3520;persoFILS;Data;Hex;34;00;
Blancon;520;personnages.s;28;00/3FC0;persoLANGUILLE;Data;Hex;34;00;
Blancon;604;personnages.s;30;00/4A60;persoLANGUILLE2;Data;Hex;40;00;
Blancon;768;personnages.s;32;00/5F00;persoRENARD;Data;Hex;34;00;
Blancon;852;personnages.s;34;00/69A0;persoSERVANTE;Data;Hex;34;00;
Blancon;936;personnages.s;36;00/7440;persoTEMOIN;Data;Hex;34;00;
Infogrames;16;sons.s;16;00/0000;sndBIP;Data;HEX;16;00;
Infogrames;51;sons.s;18;00/0200;sndLIGNE;Data;HEX;16;00;
Infogrames;694;sons.s;20;00/2A00;sndRETOUR;Data;HEX;16;00;
Infogrames;809;sons.s;22;00/3100;sndSIRENE;Data;HEX;16;00;
Infogrames;1564;sons.s;24;00/6000;sndTIR;Data;HEX;16;00;
Infogrames;2431;sons.s;26;00/9600;sndMODEM;Data;HEX;16;00;
