Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;62;brutaltimer.s;59;00/200A;loopTEST;Code;;2;11;
Segment1;76;brutaltimer.s;67;00/2020;noTEST0;Code;;2;11;
Segment1;80;brutaltimer.s;71;00/2027;noTEST1;Code;;2;11;
Segment1;84;brutaltimer.s;75;00/202E;noTEST2;Code;;2;11;
Segment1;88;brutaltimer.s;79;00/2035;noTEST3;Code;;2;11;
Segment1;92;brutaltimer.s;83;00/203C;noTEST4;Code;;2;11;
Segment1;96;brutaltimer.s;87;00/2043;noTEST5;Code;;2;11;
Segment1;100;brutaltimer.s;91;00/204A;noTEST6;Code;;2;11;
Segment1;106;brutaltimer.s;97;00/2051;doSETSLOT;Code;;2;11;
Segment1;128;brutaltimer.s;116;00/2073;doSETFREQ;Code;;2;11;
Segment1;146;brutaltimer.s;131;00/2091;doSTATUS;Code;;3;11;
Segment1;157;brutaltimer.s;139;00/20A1;doSTATUS1;Code;;2;11;
Segment1;162;brutaltimer.s;141;00/20A8;doSTATUS2;Code;;1;11;
Segment1;170;brutaltimer.s;146;00/20B6;doSTATUS3;Code;;2;11;
Segment1;177;brutaltimer.s;150;00/20BD;doSTATUS4;Code;;2;11;
Segment1;191;brutaltimer.s;158;00/20D4;doSTATUS5;Code;;2;11;
Segment1;198;brutaltimer.s;162;00/20DF;doSTATUS6;Code;;2;11;
Segment1;205;brutaltimer.s;166;00/20EA;doSTATUS7;Code;;3;11;
Segment1;211;brutaltimer.s;172;00/2100;doONESHOTT1;Code;;2;11;
Segment1;213;brutaltimer.s;174;00/2104;doONESHOTT2;Code;;2;11;
Segment1;215;brutaltimer.s;176;00/2106;doONESHOT;Code;;3;11;
Segment1;228;brutaltimer.s;189;00/2200;doLOOPT1;Code;;2;11;
Segment1;230;brutaltimer.s;191;00/2204;doLOOPT2;Code;;2;11;
Segment1;232;brutaltimer.s;193;00/2206;doLOOP;Code;;3;11;
Segment1;238;brutaltimer.s;199;00/2211;ozunid_1;Code;;3;11;
Segment1;262;brutaltimer.s;221;00/2300;doTEST;Code;;1;11;
Segment1;470;brutaltimer.s;231;00/2400;resetTIMER;Code;;3;11;
Segment1;477;brutaltimer.s;238;00/240A;startTIMER;Code;;3;11;
Segment1;484;brutaltimer.s;245;00/2414;pauseTIMER;Code;;3;11;
Segment1;491;brutaltimer.s;252;00/241E;stopTIMER;Code;;3;11;
Segment1;498;brutaltimer.s;259;00/2428;setT2FREQUENCY;Code;;3;11;
Segment1;505;brutaltimer.s;266;00/2432;readSTATUS;Code;;3;11;
Segment1;511;brutaltimer.s;272;00/2439;readFREQUENCY;Code;;3;11;
Segment1;517;brutaltimer.s;278;00/2440;printTIMER2;Code;;2;11;
Segment1;523;brutaltimer.s;281;00/244A;printTIMER;Code;;2;11;
Segment1;528;brutaltimer.s;283;00/2451;printTIMER1;Code;;3;11;
Segment1;548;brutaltimer.s;303;00/2481;strTHELOOP;Data;asc;8;11;
Segment1;549;brutaltimer.s;304;00/2489;strTIMER2;Data;asc;11;11;
Segment1;550;brutaltimer.s;305;00/2494;strTIMER;Data;asc;9;11;
Segment1;551;brutaltimer.s;306;00/249D;valTIMER;Data;ds;4;11;
Segment1;555;brutaltimer.s;310;00/24A1;printSTRING;Code;;3;11;
Segment1;558;brutaltimer.s;313;00/24A7;printSTRING1;Code;;3;11;
Segment1;567;brutaltimer.s;322;00/24B9;printSTRING2;Code;;1;11;
Segment1;570;brutaltimer.s;325;00/24BC;printSTRING3;Code;;3;11;
Segment1;579;brutaltimer.s;334;00/24CE;printSTRING4;Code;;1;11;
Segment1;583;brutaltimer.s;338;00/24CF;gotoxy;Code;;2;11;
Segment1;589;brutaltimer.s;344;00/24D5;waitFORKEY;Code;;3;11;
Segment1;596;brutaltimer.s;351;00/24DE;theTIMER;Data;ds;1;11;
Segment1;597;brutaltimer.s;352;00/24DF;theFREQ;Data;ds;1;11;
Segment1;598;brutaltimer.s;353;00/24E0;theLOOP;Data;ds;1;11;
Segment1;599;brutaltimer.s;354;00/24E1;theSLOT;Data;ds;1;11;
Segment1;600;brutaltimer.s;355;00/24E2;theSLOT16;Data;ds;1;11;
Segment1;602;brutaltimer.s;357;00/24E3;strHELLO;Data;asc;23;11;
Segment1;608;brutaltimer.s;363;00/252E;strMENU;Data;asc;1;11;
Segment1;617;brutaltimer.s;372;00/25B7;strSETSLOT;Data;asc;1;11;
Segment1;620;brutaltimer.s;375;00/25CA;strSETFREQ;Data;asc;1;11;
Segment1;626;brutaltimer.s;381;00/260E;strT1ON;Data;asc;16;11;
Segment1;627;brutaltimer.s;382;00/261E;strT1OFF;Data;asc;16;11;
Segment1;628;brutaltimer.s;383;00/262E;strT2ON;Data;asc;16;11;
Segment1;629;brutaltimer.s;384;00/263E;strT2OFF;Data;asc;16;11;
Segment1;631;brutaltimer.s;386;00/264E;strT2FREQ;Data;asc;24;11;
Segment1;632;brutaltimer.s;387;00/2666;strT2FREQ0;Data;asc;6;11;
Segment1;633;brutaltimer.s;388;00/266C;strT2FREQ1;Data;asc;9;11;
Segment1;634;brutaltimer.s;389;00/2675;strT2FREQ2;Data;asc;8;11;
Segment1;636;brutaltimer.s;391;00/267D;strGOODBYE;Data;asc;11;11;
