------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 brutaltimer.s      1 | Comment     | 11 |         |   -1 | 00/FFFF               | *
    2 |  1 brutaltimer.s      2 | Comment     | 11 |         |   -1 | 00/FFFF               | * Brutal Timer Test
    3 |  1 brutaltimer.s      3 | Comment     | 11 |         |   -1 | 00/FFFF               | * by Plamen Vaysilov
    4 |  1 brutaltimer.s      4 | Comment     | 11 |         |   -1 | 00/FFFF               | *
    5 |  1 brutaltimer.s      5 | Comment     | 11 |         |   -1 | 00/FFFF               | * (c) 2026, Brutal Deluxe Software
    6 |  1 brutaltimer.s      6 | Comment     | 11 |         |   -1 | 00/FFFF               | *
    7 |  1 brutaltimer.s      7 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
    8 |  1 brutaltimer.s      8 | Directive   | 11 |         |   -1 | 00/FFFF               |                 typ           BIN            
    9 |  1 brutaltimer.s      9 | Directive   | 11 |         |   -1 | 00/FFFF               |                 org           $2000          
   10 |  1 brutaltimer.s     10 | Directive   | 11 |         |   -1 | 00/FFFF               |                 lst           off            
   11 |  1 brutaltimer.s     11 | Directive   | 11 |         |   -1 | 00/FFFF               |                 dsk           brutaltimer    
   12 |  1 brutaltimer.s     12 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   13 |  1 brutaltimer.s     13 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- FIRMWARE
   14 |  1 brutaltimer.s     14 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   15 |  1 brutaltimer.s     15 | Equivalence | 11 |         |   -1 | 00/FFFF               | CH              =             $24            
   16 |  1 brutaltimer.s     16 | Equivalence | 11 |         |   -1 | 00/FFFF               | CV              =             $25            
   17 |  1 brutaltimer.s     17 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   18 |  1 brutaltimer.s     18 | Equivalence | 11 |         |   -1 | 00/FFFF               | KBD             =             $C000          
   19 |  1 brutaltimer.s     19 | Equivalence | 11 |         |   -1 | 00/FFFF               | KBDSTROBE       =             $C010          
   20 |  1 brutaltimer.s     20 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   21 |  1 brutaltimer.s     21 | Equivalence | 11 |         |   -1 | 00/FFFF               | TABV            =             $FB5B          
   22 |  1 brutaltimer.s     22 | Equivalence | 11 |         |   -1 | 00/FFFF               | HOME            =             $FC58          
   23 |  1 brutaltimer.s     23 | Equivalence | 11 |         |   -1 | 00/FFFF               | WAIT            =             $FCA8          
   24 |  1 brutaltimer.s     24 | Equivalence | 11 |         |   -1 | 00/FFFF               | RDKEY           =             $FD0C          
   25 |  1 brutaltimer.s     25 | Equivalence | 11 |         |   -1 | 00/FFFF               | PRBYTE          =             $FDDA          
   26 |  1 brutaltimer.s     26 | Equivalence | 11 |         |   -1 | 00/FFFF               | COUT            =             $FDED          
   27 |  1 brutaltimer.s     27 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   28 |  1 brutaltimer.s     28 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- EQUATES
   29 |  1 brutaltimer.s     29 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   30 |  1 brutaltimer.s     30 | Equivalence | 11 |         |   -1 | 00/FFFF               | VERSION         =             4              ; v0.x
   31 |  1 brutaltimer.s     31 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   32 |  1 brutaltimer.s     32 | Equivalence | 11 |         |   -1 | 00/FFFF               | T               =             0              
   33 |  1 brutaltimer.s     33 | Equivalence | 11 |         |   -1 | 00/FFFF               | T1              =             1              
   34 |  1 brutaltimer.s     34 | Equivalence | 11 |         |   -1 | 00/FFFF               | T2              =             2              
   35 |  1 brutaltimer.s     35 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   36 |  1 brutaltimer.s     36 | Equivalence | 11 |         |   -1 | 00/FFFF               | F1              =             0              
   37 |  1 brutaltimer.s     37 | Equivalence | 11 |         |   -1 | 00/FFFF               | F1X             =             1              
   38 |  1 brutaltimer.s     38 | Equivalence | 11 |         |   -1 | 00/FFFF               | F35             =             2              
   39 |  1 brutaltimer.s     39 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   40 |  1 brutaltimer.s     40 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- MACROS
   41 |  1 brutaltimer.s     41 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   42 |  1 brutaltimer.s     42 | Directive   | 11 |         |   -1 | 00/FFFF               | @printSTRING    mac                          
   43 |  1 brutaltimer.s     43 | Directive   | 11 |         |   -1 | 00/FFFF               |                 ldx           #>]1           
   44 |  1 brutaltimer.s     44 | Directive   | 11 |         |   -1 | 00/FFFF               |                 ldy           #<]1           
   45 |  1 brutaltimer.s     45 | Directive   | 11 |         |   -1 | 00/FFFF               |                 jsr           printSTRING    
   46 |  1 brutaltimer.s     46 | Directive   | 11 |         |   -1 | 00/FFFF               |                 <<<                          
   47 |  1 brutaltimer.s     47 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   48 |  1 brutaltimer.s     48 | Directive   | 11 |         |   -1 | 00/FFFF               | @gotoxy         mac                          
   49 |  1 brutaltimer.s     49 | Directive   | 11 |         |   -1 | 00/FFFF               |                 ldx           #]1            
   50 |  1 brutaltimer.s     50 | Directive   | 11 |         |   -1 | 00/FFFF               |                 ldy           #]2            
   51 |  1 brutaltimer.s     51 | Directive   | 11 |         |   -1 | 00/FFFF               |                 jsr           gotoxy         
   52 |  1 brutaltimer.s     52 | Directive   | 11 |         |   -1 | 00/FFFF               |                 <<<                          
   53 |  1 brutaltimer.s     53 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   54 |  1 brutaltimer.s     54 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- CODE
   55 |  1 brutaltimer.s     55 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   56 |  1 brutaltimer.s     56 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FC58}        
   57 |  1 brutaltimer.s     57 | Macro       | 11 |         |   -1 | 00/FFFF               |                 @printSTRING  #strHELLO      
    0 |  1 brutaltimer.s     57 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strHELLO    
    0 |  1 brutaltimer.s     57 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strHELLO    
    0 |  1 brutaltimer.s     57 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
   58 |  1 brutaltimer.s     58 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   59 |  1 brutaltimer.s     59 | Macro       | 11 |         |   -1 | 00/FFFF               | loopTEST        @printSTRING  #strMENU       
    0 |  1 brutaltimer.s     59 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strMENU     
    0 |  1 brutaltimer.s     59 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strMENU     
    0 |  1 brutaltimer.s     59 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
   60 |  1 brutaltimer.s     60 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FD0C}        
   61 |  1 brutaltimer.s     61 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #"0"           
   62 |  1 brutaltimer.s     62 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           noTEST0        
   63 |  1 brutaltimer.s     63 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   64 |  1 brutaltimer.s     64 | Macro       | 11 |         |   -1 | 00/FFFF               |                 @printSTRING  #strGOODBYE    
    0 |  1 brutaltimer.s     64 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strGOODBYE  
    0 |  1 brutaltimer.s     64 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strGOODBYE  
    0 |  1 brutaltimer.s     64 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
   65 |  1 brutaltimer.s     65 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          
   66 |  1 brutaltimer.s     66 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   67 |  1 brutaltimer.s     67 | Code        | 11 |         |   -1 | 00/FFFF : 00          | noTEST0         cmp           #"1"           
   68 |  1 brutaltimer.s     68 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           noTEST1        
   69 |  1 brutaltimer.s     69 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           doSETSLOT      
   70 |  1 brutaltimer.s     70 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   71 |  1 brutaltimer.s     71 | Code        | 11 |         |   -1 | 00/FFFF : 00          | noTEST1         cmp           #"2"           
   72 |  1 brutaltimer.s     72 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           noTEST2        
   73 |  1 brutaltimer.s     73 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           doONESHOTT1    
   74 |  1 brutaltimer.s     74 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   75 |  1 brutaltimer.s     75 | Code        | 11 |         |   -1 | 00/FFFF : 00          | noTEST2         cmp           #"3"           
   76 |  1 brutaltimer.s     76 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           noTEST3        
   77 |  1 brutaltimer.s     77 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           doLOOPT1       
   78 |  1 brutaltimer.s     78 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   79 |  1 brutaltimer.s     79 | Code        | 11 |         |   -1 | 00/FFFF : 00          | noTEST3         cmp           #"4"           
   80 |  1 brutaltimer.s     80 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           noTEST4        
   81 |  1 brutaltimer.s     81 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           doSETFREQ      
   82 |  1 brutaltimer.s     82 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   83 |  1 brutaltimer.s     83 | Code        | 11 |         |   -1 | 00/FFFF : 00          | noTEST4         cmp           #"5"           
   84 |  1 brutaltimer.s     84 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           noTEST5        
   85 |  1 brutaltimer.s     85 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           doONESHOTT2    
   86 |  1 brutaltimer.s     86 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   87 |  1 brutaltimer.s     87 | Code        | 11 |         |   -1 | 00/FFFF : 00          | noTEST5         cmp           #"6"           
   88 |  1 brutaltimer.s     88 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           loopTEST       
   89 |  1 brutaltimer.s     89 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           doLOOPT2       
   90 |  1 brutaltimer.s     90 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   91 |  1 brutaltimer.s     91 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- SET SLOT
   92 |  1 brutaltimer.s     92 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
   93 |  1 brutaltimer.s     93 | Macro       | 11 |         |   -1 | 00/FFFF               | doSETSLOT       @printSTRING  #strSETSLOT    
    0 |  1 brutaltimer.s     93 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strSETSLOT  
    0 |  1 brutaltimer.s     93 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strSETSLOT  
    0 |  1 brutaltimer.s     93 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
   94 |  1 brutaltimer.s     94 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FD0C}        
   95 |  1 brutaltimer.s     95 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #"1"           
   96 |  1 brutaltimer.s     96 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bcc           doSETSLOT      
   97 |  1 brutaltimer.s     97 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #"7"+1         
   98 |  1 brutaltimer.s     98 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bcs           doSETSLOT      
   99 |  1 brutaltimer.s     99 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  100 |  1 brutaltimer.s    100 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sec                          
  101 |  1 brutaltimer.s    101 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sbc           #"0"           
  102 |  1 brutaltimer.s    102 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theSLOT        
  103 |  1 brutaltimer.s    103 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 asl                          
  104 |  1 brutaltimer.s    104 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 asl                          
  105 |  1 brutaltimer.s    105 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 asl                          
  106 |  1 brutaltimer.s    106 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 asl                          
  107 |  1 brutaltimer.s    107 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theSLOT16      
  108 |  1 brutaltimer.s    108 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           loopTEST       
  109 |  1 brutaltimer.s    109 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  110 |  1 brutaltimer.s    110 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- SET T2 FREQUENCY
  111 |  1 brutaltimer.s    111 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  112 |  1 brutaltimer.s    112 | Macro       | 11 |         |   -1 | 00/FFFF               | doSETFREQ       @printSTRING  #strSETFREQ    
    0 |  1 brutaltimer.s    112 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strSETFREQ  
    0 |  1 brutaltimer.s    112 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strSETFREQ  
    0 |  1 brutaltimer.s    112 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
  113 |  1 brutaltimer.s    113 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FD0C}        
  114 |  1 brutaltimer.s    114 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #"1"           
  115 |  1 brutaltimer.s    115 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bcc           doSETFREQ      
  116 |  1 brutaltimer.s    116 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #"3"+1         
  117 |  1 brutaltimer.s    117 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bcs           doSETFREQ      
  118 |  1 brutaltimer.s    118 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  119 |  1 brutaltimer.s    119 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sec                          
  120 |  1 brutaltimer.s    120 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sbc           #"1"           ; 1..3 -> 0..2
  121 |  1 brutaltimer.s    121 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theFREQ        
  122 |  1 brutaltimer.s    122 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           setT2FREQUENCY 
  123 |  1 brutaltimer.s    123 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           loopTEST       
  124 |  1 brutaltimer.s    124 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  125 |  1 brutaltimer.s    125 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- ONE SHOT
  126 |  1 brutaltimer.s    126 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  127 |  1 brutaltimer.s    127 | Data        | 11 |         |   -1 | 00/FFFF :             |                 ds            \              
  128 |  1 brutaltimer.s    128 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  129 |  1 brutaltimer.s    129 | Code        | 11 |         |   -1 | 00/FFFF : 00          | doONESHOTT1     lda           #{1}           
  130 |  1 brutaltimer.s    130 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           doONESHOT      
  131 |  1 brutaltimer.s    131 | Code        | 11 |         |   -1 | 00/FFFF : 00          | doONESHOTT2     lda           #{2}           
  132 |  1 brutaltimer.s    132 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  133 |  1 brutaltimer.s    133 | Code        | 11 |         |   -1 | 00/FFFF : 00          | doONESHOT       sta           theTIMER       
  134 |  1 brutaltimer.s    134 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           resetTIMER     
  135 |  1 brutaltimer.s    135 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           startTIMER     
  136 |  1 brutaltimer.s    136 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           doTEST         
  137 |  1 brutaltimer.s    137 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           stopTIMER      
  138 |  1 brutaltimer.s    138 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printTIMER     
  139 |  1 brutaltimer.s    139 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           waitFORKEY     
  140 |  1 brutaltimer.s    140 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           loopTEST       
  141 |  1 brutaltimer.s    141 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  142 |  1 brutaltimer.s    142 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- LOOP TEST
  143 |  1 brutaltimer.s    143 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  144 |  1 brutaltimer.s    144 | Data        | 11 |         |   -1 | 00/FFFF :             |                 ds            \              
  145 |  1 brutaltimer.s    145 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  146 |  1 brutaltimer.s    146 | Code        | 11 |         |   -1 | 00/FFFF : 00          | doLOOPT1        lda           #{1}           
  147 |  1 brutaltimer.s    147 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           doLOOP         
  148 |  1 brutaltimer.s    148 | Code        | 11 |         |   -1 | 00/FFFF : 00          | doLOOPT2        lda           #{2}           
  149 |  1 brutaltimer.s    149 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  150 |  1 brutaltimer.s    150 | Code        | 11 |         |   -1 | 00/FFFF : 00          | doLOOP          jsr           resetTIMER     
  151 |  1 brutaltimer.s    151 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  152 |  1 brutaltimer.s    152 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           #0             
  153 |  1 brutaltimer.s    153 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theLOOP        
  154 |  1 brutaltimer.s    154 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  155 |  1 brutaltimer.s    155 | Code        | 11 |         |   -1 | 00/FFFF : 00          | ozunid_1        jsr           startTIMER     
  156 |  1 brutaltimer.s    156 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           doTEST         
  157 |  1 brutaltimer.s    157 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           pauseTIMER     
  158 |  1 brutaltimer.s    158 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  159 |  1 brutaltimer.s    159 | Macro       | 11 |         |   -1 | 00/FFFF               |                 @printSTRING  #strTHELOOP    
    0 |  1 brutaltimer.s    159 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strTHELOOP  
    0 |  1 brutaltimer.s    159 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strTHELOOP  
    0 |  1 brutaltimer.s    159 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
  160 |  1 brutaltimer.s    160 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theLOOP        
  161 |  1 brutaltimer.s    161 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FDDA}        
  162 |  1 brutaltimer.s    162 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printTIMER2    
  163 |  1 brutaltimer.s    163 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  164 |  1 brutaltimer.s    164 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 inc           theLOOP        
  165 |  1 brutaltimer.s    165 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  166 |  1 brutaltimer.s    166 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           {$C000}        
  167 |  1 brutaltimer.s    167 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bpl           ozunid_1       
  168 |  1 brutaltimer.s    168 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           {$C010}        
  169 |  1 brutaltimer.s    169 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           stopTIMER      
  170 |  1 brutaltimer.s    170 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           loopTEST       
  171 |  1 brutaltimer.s    171 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  172 |  1 brutaltimer.s    172 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- THE TEST
  173 |  1 brutaltimer.s    173 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  174 |  1 brutaltimer.s    174 | Data        | 11 |         |   -1 | 00/FFFF :             |                 ds            \              ; page aligned
  175 |  1 brutaltimer.s    175 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          | doTEST          nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
    0 |  1 brutaltimer.s    177 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 nop                          ; 2 cycles x 200
  179 |  1 brutaltimer.s    179 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          ; 6
  180 |  1 brutaltimer.s    180 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  181 |  1 brutaltimer.s    181 | Data        | 11 |         |   -1 | 00/FFFF :             |                 ds            \              
  182 |  1 brutaltimer.s    182 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  183 |  1 brutaltimer.s    183 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- BRUTAL TIMER ROUTINES
  184 |  1 brutaltimer.s    184 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  185 |  1 brutaltimer.s    185 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- Reset TIMER
  186 |  1 brutaltimer.s    186 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  187 |  1 brutaltimer.s    187 | Code        | 11 |         |   -1 | 00/FFFF : 00          | resetTIMER      ldx           theSLOT16      
  188 |  1 brutaltimer.s    188 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theTIMER       
  189 |  1 brutaltimer.s    189 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           $c080,x        
  190 |  1 brutaltimer.s    190 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          
  191 |  1 brutaltimer.s    191 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  192 |  1 brutaltimer.s    192 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- Start TIMER
  193 |  1 brutaltimer.s    193 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  194 |  1 brutaltimer.s    194 | Code        | 11 |         |   -1 | 00/FFFF : 00          | startTIMER      ldx           theSLOT16      
  195 |  1 brutaltimer.s    195 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theTIMER       
  196 |  1 brutaltimer.s    196 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           $C081,x        
  197 |  1 brutaltimer.s    197 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          
  198 |  1 brutaltimer.s    198 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  199 |  1 brutaltimer.s    199 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- Pause TIMER
  200 |  1 brutaltimer.s    200 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  201 |  1 brutaltimer.s    201 | Code        | 11 |         |   -1 | 00/FFFF : 00          | pauseTIMER      ldx           theSLOT16      
  202 |  1 brutaltimer.s    202 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theTIMER       
  203 |  1 brutaltimer.s    203 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           $c082,x        
  204 |  1 brutaltimer.s    204 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          
  205 |  1 brutaltimer.s    205 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  206 |  1 brutaltimer.s    206 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- Stop TIMER
  207 |  1 brutaltimer.s    207 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  208 |  1 brutaltimer.s    208 | Code        | 11 |         |   -1 | 00/FFFF : 00          | stopTIMER       ldx           theSLOT16      
  209 |  1 brutaltimer.s    209 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theTIMER       
  210 |  1 brutaltimer.s    210 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           $c082,x        
  211 |  1 brutaltimer.s    211 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          
  212 |  1 brutaltimer.s    212 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  213 |  1 brutaltimer.s    213 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- Set T2 frequency
  214 |  1 brutaltimer.s    214 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  215 |  1 brutaltimer.s    215 | Code        | 11 |         |   -1 | 00/FFFF : 00          | setT2FREQUENCY  ldx           theSLOT16      
  216 |  1 brutaltimer.s    216 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theFREQ        
  217 |  1 brutaltimer.s    217 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           $c084,x        
  218 |  1 brutaltimer.s    218 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          
  219 |  1 brutaltimer.s    219 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  220 |  1 brutaltimer.s    220 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- Print timer value
  221 |  1 brutaltimer.s    221 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  222 |  1 brutaltimer.s    222 | Macro       | 11 |         |   -1 | 00/FFFF               | printTIMER2     @printSTRING  #strTIMER2     
    0 |  1 brutaltimer.s    222 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strTIMER2   
    0 |  1 brutaltimer.s    222 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strTIMER2   
    0 |  1 brutaltimer.s    222 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
  223 |  1 brutaltimer.s    223 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           printTIMER1    
  224 |  1 brutaltimer.s    224 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  225 |  1 brutaltimer.s    225 | Macro       | 11 |         |   -1 | 00/FFFF               | printTIMER      @printSTRING  #strTIMER      
    0 |  1 brutaltimer.s    225 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #>#strTIMER    
    0 |  1 brutaltimer.s    225 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldy           #<#strTIMER    
    0 |  1 brutaltimer.s    225 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           printSTRING    
  226 |  1 brutaltimer.s    226 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  227 |  1 brutaltimer.s    227 | Code        | 11 |         |   -1 | 00/FFFF : 00          | printTIMER1     ldx           theSLOT16      
  228 |  1 brutaltimer.s    228 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           $c088,x        
  229 |  1 brutaltimer.s    229 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theTIMER       
  230 |  1 brutaltimer.s    230 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           $c089,x        
  231 |  1 brutaltimer.s    231 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theTIMER+1     
  232 |  1 brutaltimer.s    232 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           $c08a,x        
  233 |  1 brutaltimer.s    233 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theTIMER+2     
  234 |  1 brutaltimer.s    234 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           $c08b,x        
  235 |  1 brutaltimer.s    235 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           theTIMER+3     
  236 |  1 brutaltimer.s    236 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  237 |  1 brutaltimer.s    237 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FDDA}        
  238 |  1 brutaltimer.s    238 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theTIMER+2     
  239 |  1 brutaltimer.s    239 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FDDA}        
  240 |  1 brutaltimer.s    240 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theTIMER+1     
  241 |  1 brutaltimer.s    241 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jsr           {$FDDA}        
  242 |  1 brutaltimer.s    242 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           theTIMER       
  243 |  1 brutaltimer.s    243 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           {$FDDA}        
  244 |  1 brutaltimer.s    244 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  245 |  1 brutaltimer.s    245 | Comment     | 11 |         |   -1 | 00/FFFF               | *---
  246 |  1 brutaltimer.s    246 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  247 |  1 brutaltimer.s    247 | Data        | 11 |         |   -1 | 00/FFFF :             | strTHELOOP      asc           8d"Loop: "00   
  248 |  1 brutaltimer.s    248 | Data        | 11 |         |   -1 | 00/FFFF :             | strTIMER2       asc           " / Timer: "00 
  249 |  1 brutaltimer.s    249 | Data        | 11 |         |   -1 | 00/FFFF :             | strTIMER        asc           8d"Timer: "00  
  250 |  1 brutaltimer.s    250 | Data        | 11 |         |   -1 | 00/FFFF :             | theTIMER        ds            4              ; the 32-bit value
  251 |  1 brutaltimer.s    251 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  252 |  1 brutaltimer.s    252 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- Miscellaneous
  253 |  1 brutaltimer.s    253 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  254 |  1 brutaltimer.s    254 | Code        | 11 |         |   -1 | 00/FFFF : 00          | printSTRING     sty           printSTRING1+1 
  255 |  1 brutaltimer.s    255 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 stx           printSTRING1+2 
  256 |  1 brutaltimer.s    256 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  257 |  1 brutaltimer.s    257 | Code        | 11 |         |   -1 | 00/FFFF : 00          | printSTRING1    lda           $bdbd          
  258 |  1 brutaltimer.s    258 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 beq           printSTRING4   
  259 |  1 brutaltimer.s    259 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  260 |  1 brutaltimer.s    260 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           #{4}           
  261 |  1 brutaltimer.s    261 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #"@"           
  262 |  1 brutaltimer.s    262 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 beq           printSTRING2   
  263 |  1 brutaltimer.s    263 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ldx           theSLOT        
  264 |  1 brutaltimer.s    264 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #"#"           
  265 |  1 brutaltimer.s    265 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           printSTRING3   
  266 |  1 brutaltimer.s    266 | Code        | 11 |         |   -1 | 00/FFFF : 00          | printSTRING2    txa                          
  267 |  1 brutaltimer.s    267 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 ora           #"0"           
  268 |  1 brutaltimer.s    268 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  269 |  1 brutaltimer.s    269 | Code        | 11 |         |   -1 | 00/FFFF : 00          | printSTRING3    jsr           {$FDED}        
  270 |  1 brutaltimer.s    270 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  271 |  1 brutaltimer.s    271 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 inc           printSTRING1+1 
  272 |  1 brutaltimer.s    272 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bne           printSTRING1   
  273 |  1 brutaltimer.s    273 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 inc           printSTRING1+2 
  274 |  1 brutaltimer.s    274 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 lda           printSTRING1+2 ; force end of routine
  275 |  1 brutaltimer.s    275 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 cmp           #$c0           ; if we reach $C000
  276 |  1 brutaltimer.s    276 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bcc           printSTRING1   
  277 |  1 brutaltimer.s    277 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  278 |  1 brutaltimer.s    278 | Code        | 11 |         |   -1 | 00/FFFF : 00          | printSTRING4    rts                          
  279 |  1 brutaltimer.s    279 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  280 |  1 brutaltimer.s    280 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- gotoXY
  281 |  1 brutaltimer.s    281 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  282 |  1 brutaltimer.s    282 | Code        | 11 |         |   -1 | 00/FFFF : 00          | gotoxy          stx           {$24}          
  283 |  1 brutaltimer.s    283 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 tya                          
  284 |  1 brutaltimer.s    284 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 jmp           {$FB5B}        
  285 |  1 brutaltimer.s    285 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  286 |  1 brutaltimer.s    286 | Comment     | 11 |         |   -1 | 00/FFFF               | *------- waitFORKEY
  287 |  1 brutaltimer.s    287 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  288 |  1 brutaltimer.s    288 | Code        | 11 |         |   -1 | 00/FFFF : 00          | waitFORKEY      lda           {$C000}        
  289 |  1 brutaltimer.s    289 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 bpl           waitFORKEY     
  290 |  1 brutaltimer.s    290 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 sta           {$C010}        
  291 |  1 brutaltimer.s    291 | Code        | 11 |         |   -1 | 00/FFFF : 00          |                 rts                          
  292 |  1 brutaltimer.s    292 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  293 |  1 brutaltimer.s    293 | Comment     | 11 |         |   -1 | 00/FFFF               | *-------------- DATA
  294 |  1 brutaltimer.s    294 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  295 |  1 brutaltimer.s    295 | Data        | 11 |         |   -1 | 00/FFFF :             | theTIMER        ds            1              ; 1..2
  296 |  1 brutaltimer.s    296 | Data        | 11 |         |   -1 | 00/FFFF :             | theFREQ         ds            1              ; 0..2
  297 |  1 brutaltimer.s    297 | Data        | 11 |         |   -1 | 00/FFFF :             | theLOOP         ds            1              
  298 |  1 brutaltimer.s    298 | Data        | 11 |         |   -1 | 00/FFFF :             | theSLOT         ds            1              ; 0..7
  299 |  1 brutaltimer.s    299 | Data        | 11 |         |   -1 | 00/FFFF :             | theSLOT16       ds            1              ; 10=slot 1, ..., 70=slot 7
  300 |  1 brutaltimer.s    300 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  301 |  1 brutaltimer.s    301 | Data        | 11 |         |   -1 | 00/FFFF :             | strHELLO        asc           "Brutal Timer Test v0.@"8d
  302 |  1 brutaltimer.s    302 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "(c) 2026, Plamen Vaysilov &"8d
  303 |  1 brutaltimer.s    303 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "Brutal Deluxe Software"8d00
  304 |  1 brutaltimer.s    304 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  305 |  1 brutaltimer.s    305 | Comment     | 11 |         |   -1 | 00/FFFF               | *	asc	"1234567890123456789012345"
  306 |  1 brutaltimer.s    306 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  307 |  1 brutaltimer.s    307 | Data        | 11 |         |   -1 | 00/FFFF :             | strMENU         asc           8d             
  308 |  1 brutaltimer.s    308 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "1- Set slot (#)"8d
  309 |  1 brutaltimer.s    309 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "2- T1 One-shot test"8d
  310 |  1 brutaltimer.s    310 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "3- T1 Loop test"8d
  311 |  1 brutaltimer.s    311 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "4- T2 Set frequency"8d
  312 |  1 brutaltimer.s    312 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "5- T2 One-shot test"8d
  313 |  1 brutaltimer.s    313 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "6- T2 Loop test"8d
  314 |  1 brutaltimer.s    314 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "Select entry (0 to exit) > "00
  315 |  1 brutaltimer.s    315 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  316 |  1 brutaltimer.s    316 | Data        | 11 |         |   -1 | 00/FFFF :             | strSETSLOT      asc           8d             
  317 |  1 brutaltimer.s    317 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "Set slot (1-7) > "00
  318 |  1 brutaltimer.s    318 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  319 |  1 brutaltimer.s    319 | Data        | 11 |         |   -1 | 00/FFFF :             | strSETFREQ      asc           8d             
  320 |  1 brutaltimer.s    320 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "1- Set 1 MHz"8d
  321 |  1 brutaltimer.s    321 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "2- Set 1.xx MHz"8d
  322 |  1 brutaltimer.s    322 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "3- Set 3.5 MHz"8
  323 |  1 brutaltimer.s    323 | Data        | 11 |         |   -1 | 00/FFFF :             |                 asc           "Set frequency (1-3) > "00
  324 |  1 brutaltimer.s    324 | Empty       | 11 |         |   -1 | 00/FFFF               |                                              
  325 |  1 brutaltimer.s    325 | Data        | 11 |         |   -1 | 00/FFFF :             | strGOODBYE      asc           8d"Good bye!"00
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
