Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;58;brutaltimer.s;55;00/200A;loopTEST;Code;;2;11;
Segment1;72;brutaltimer.s;63;00/2020;noTEST0;Code;;2;11;
Segment1;76;brutaltimer.s;67;00/2027;noTEST1;Code;;2;11;
Segment1;80;brutaltimer.s;71;00/202E;noTEST2;Code;;2;11;
Segment1;86;brutaltimer.s;77;00/2035;doSETSLOT;Code;;2;11;
Segment1;110;brutaltimer.s;98;00/2100;doONESHOT;Code;;3;11;
Segment1;122;brutaltimer.s;110;00/2200;doLOOP;Code;;3;11;
Segment1;127;brutaltimer.s;115;00/2208;ozunid_1;Code;;3;11;
Segment1;151;brutaltimer.s;137;00/2300;doTEST;Code;;1;11;
Segment1;359;brutaltimer.s;147;00/2400;resetTIMER;Code;;3;11;
Segment1;366;brutaltimer.s;154;00/2409;startTIMER;Code;;3;11;
Segment1;373;brutaltimer.s;161;00/2412;pauseTIMER;Code;;3;11;
Segment1;380;brutaltimer.s;168;00/241B;stopTIMER;Code;;3;11;
Segment1;387;brutaltimer.s;175;00/2424;printTIMER2;Code;;2;11;
Segment1;393;brutaltimer.s;178;00/242E;printTIMER;Code;;2;11;
Segment1;398;brutaltimer.s;180;00/2435;printTIMER1;Code;;3;11;
Segment1;418;brutaltimer.s;200;00/2465;strTHELOOP;Data;asc;8;11;
Segment1;419;brutaltimer.s;201;00/246D;strTIMER2;Data;asc;11;11;
Segment1;420;brutaltimer.s;202;00/2478;strTIMER;Data;asc;9;11;
Segment1;421;brutaltimer.s;203;00/2481;theTIMER;Data;ds;4;11;
Segment1;425;brutaltimer.s;207;00/2485;printSTRING;Code;;3;11;
Segment1;428;brutaltimer.s;210;00/248B;printSTRING1;Code;;3;11;
Segment1;437;brutaltimer.s;219;00/249D;printSTRING2;Code;;1;11;
Segment1;440;brutaltimer.s;222;00/24A0;printSTRING3;Code;;3;11;
Segment1;449;brutaltimer.s;231;00/24B2;printSTRING4;Code;;1;11;
Segment1;453;brutaltimer.s;235;00/24B3;gotoxy;Code;;2;11;
Segment1;459;brutaltimer.s;241;00/24B9;waitFORKEY;Code;;3;11;
Segment1;466;brutaltimer.s;248;00/24C2;theLOOP;Data;ds;1;11;
Segment1;467;brutaltimer.s;249;00/24C3;theSLOT;Data;ds;1;11;
Segment1;468;brutaltimer.s;250;00/24C4;theSLOT16;Data;ds;1;11;
Segment1;470;brutaltimer.s;252;00/24C5;strHELLO;Data;asc;23;11;
Segment1;476;brutaltimer.s;258;00/2510;strMENU;Data;asc;1;11;
Segment1;482;brutaltimer.s;264;00/255B;strSETSLOT;Data;asc;1;11;
Segment1;485;brutaltimer.s;267;00/256E;strGOODBYE;Data;asc;11;11;
