Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;65;brutaltimer.s;62;00/200A;loopTEST;Code;;2;11;
Segment1;79;brutaltimer.s;70;00/2020;noTEST0;Code;;2;11;
Segment1;83;brutaltimer.s;74;00/2027;noTEST1;Code;;2;11;
Segment1;87;brutaltimer.s;78;00/202E;noTEST2;Code;;2;11;
Segment1;91;brutaltimer.s;82;00/2035;noTEST3;Code;;2;11;
Segment1;95;brutaltimer.s;86;00/203C;noTEST4;Code;;2;11;
Segment1;99;brutaltimer.s;90;00/2043;noTEST5;Code;;2;11;
Segment1;103;brutaltimer.s;94;00/204A;noTEST6;Code;;2;11;
Segment1;109;brutaltimer.s;100;00/2051;doSETSLOT;Code;;2;11;
Segment1;131;brutaltimer.s;119;00/2073;doSETFREQ;Code;;2;11;
Segment1;149;brutaltimer.s;134;00/2091;doSTATUS;Code;;3;11;
Segment1;160;brutaltimer.s;142;00/20A1;doSTATUS1;Code;;2;11;
Segment1;165;brutaltimer.s;144;00/20A8;doSTATUS2;Code;;1;11;
Segment1;173;brutaltimer.s;149;00/20B6;doSTATUS3;Code;;2;11;
Segment1;180;brutaltimer.s;153;00/20BD;doSTATUS4;Code;;2;11;
Segment1;195;brutaltimer.s;162;00/20D7;doSTATUS5;Code;;2;11;
Segment1;203;brutaltimer.s;167;00/20E5;doSTATUS6;Code;;2;11;
Segment1;211;brutaltimer.s;172;00/20F3;doSTATUS7;Code;;2;11;
Segment1;218;brutaltimer.s;176;00/20FE;doSTATUS8;Code;;3;11;
Segment1;224;brutaltimer.s;182;00/2200;doONESHOTT1;Code;;2;11;
Segment1;226;brutaltimer.s;184;00/2205;doONESHOTT2;Code;;2;11;
Segment1;228;brutaltimer.s;186;00/2207;doONESHOT;Code;;3;11;
Segment1;241;brutaltimer.s;199;00/2300;doLOOPT1;Code;;2;11;
Segment1;243;brutaltimer.s;201;00/2305;doLOOPT2;Code;;2;11;
Segment1;245;brutaltimer.s;203;00/2307;doLOOP;Code;;3;11;
Segment1;264;brutaltimer.s;222;00/2322;doLOOPSTART;Code;;2;11;
Segment1;272;brutaltimer.s;230;00/232F;ozunid_1;Code;;3;11;
Segment1;296;brutaltimer.s;252;00/2400;doTEST;Code;;1;11;
Segment1;504;brutaltimer.s;262;00/2500;resetTIMER;Code;;3;11;
Segment1;511;brutaltimer.s;269;00/250A;startTIMER;Code;;3;11;
Segment1;518;brutaltimer.s;276;00/2514;pauseTIMER;Code;;3;11;
Segment1;525;brutaltimer.s;283;00/251E;stopTIMER;Code;;3;11;
Segment1;532;brutaltimer.s;290;00/2528;setT2FREQUENCY;Code;;3;11;
Segment1;539;brutaltimer.s;297;00/2532;readSTATUS;Code;;3;11;
Segment1;545;brutaltimer.s;303;00/2539;readFREQUENCY;Code;;3;11;
Segment1;551;brutaltimer.s;309;00/2540;printTIMER2;Code;;2;11;
Segment1;557;brutaltimer.s;312;00/254A;printTIMER;Code;;2;11;
Segment1;562;brutaltimer.s;314;00/2551;printTIMER1;Code;;3;11;
Segment1;570;brutaltimer.s;322;00/2560;printTIMER3;Code;;3;11;
Segment1;580;brutaltimer.s;332;00/257B;printTIMER4;Code;;3;11;
Segment1;589;brutaltimer.s;341;00/2593;printTIMER5;Code;;3;11;
Segment1;599;brutaltimer.s;351;00/25A8;strTHELOOP;Data;asc;8;11;
Segment1;600;brutaltimer.s;352;00/25B0;strTIMER2;Data;asc;11;11;
Segment1;601;brutaltimer.s;353;00/25BB;strTIMER;Data;asc;9;11;
Segment1;602;brutaltimer.s;354;00/25C4;valTIMER;Data;ds;4;11;
Segment1;606;brutaltimer.s;358;00/25C8;printSTRING;Code;;3;11;
Segment1;609;brutaltimer.s;361;00/25CE;printSTRING1;Code;;3;11;
Segment1;618;brutaltimer.s;370;00/25E0;printSTRING2;Code;;1;11;
Segment1;621;brutaltimer.s;373;00/25E3;printSTRING3;Code;;3;11;
Segment1;630;brutaltimer.s;382;00/25F5;printSTRING4;Code;;1;11;
Segment1;634;brutaltimer.s;386;00/25F6;gotoxy;Code;;2;11;
Segment1;640;brutaltimer.s;392;00/25FC;waitFORKEY;Code;;3;11;
Segment1;647;brutaltimer.s;399;00/2605;theTIMER;Data;ds;1;11;
Segment1;648;brutaltimer.s;400;00/2606;theFREQ;Data;ds;1;11;
Segment1;649;brutaltimer.s;401;00/2607;theLOOP;Data;ds;1;11;
Segment1;650;brutaltimer.s;402;00/2608;theSLOT;Data;ds;1;11;
Segment1;651;brutaltimer.s;403;00/2609;theSLOT16;Data;ds;1;11;
Segment1;653;brutaltimer.s;405;00/260A;theT1LOOP;Data;ds;1;11;
Segment1;654;brutaltimer.s;406;00/260B;theT2LOOP;Data;ds;1;11;
Segment1;656;brutaltimer.s;408;00/260C;strHELLO;Data;asc;23;11;
Segment1;662;brutaltimer.s;414;00/2657;strMENU;Data;asc;1;11;
Segment1;672;brutaltimer.s;424;00/26EA;strSETSLOT;Data;asc;1;11;
Segment1;675;brutaltimer.s;427;00/26FD;strSETFREQ;Data;asc;1;11;
Segment1;682;brutaltimer.s;434;00/2753;strT1ON;Data;asc;16;11;
Segment1;683;brutaltimer.s;435;00/2763;strT1OFF;Data;asc;16;11;
Segment1;684;brutaltimer.s;436;00/2773;strT2ON;Data;asc;16;11;
Segment1;685;brutaltimer.s;437;00/2783;strT2OFF;Data;asc;16;11;
Segment1;687;brutaltimer.s;439;00/2793;strT2FREQ;Data;asc;24;11;
Segment1;688;brutaltimer.s;440;00/27AB;strT2FREQ0;Data;asc;12;11;
Segment1;689;brutaltimer.s;441;00/27B7;strT2FREQ1;Data;asc;11;11;
Segment1;690;brutaltimer.s;442;00/27C2;strT2FREQ2;Data;asc;13;11;
Segment1;691;brutaltimer.s;443;00/27CF;strT2FREQ3;Data;asc;14;11;
Segment1;693;brutaltimer.s;445;00/27DD;strGOODBYE;Data;asc;11;11;
