Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;56;brutaltimer.s;53;00/200A;loopTEST;Code;;2;11;
Segment1;70;brutaltimer.s;61;00/2020;noTEST0;Code;;2;11;
Segment1;74;brutaltimer.s;65;00/2027;noTEST1;Code;;2;11;
Segment1;78;brutaltimer.s;69;00/202E;noTEST2;Code;;2;11;
Segment1;84;brutaltimer.s;75;00/2035;doSETSLOT;Code;;2;11;
Segment1;108;brutaltimer.s;96;00/2100;doONESHOT;Code;;3;11;
Segment1;120;brutaltimer.s;108;00/2200;doLOOP;Code;;3;11;
Segment1;125;brutaltimer.s;113;00/2208;ozunid_1;Code;;3;11;
Segment1;149;brutaltimer.s;135;00/2300;doTEST;Code;;1;11;
Segment1;357;brutaltimer.s;145;00/2400;resetTIMER;Code;;3;11;
Segment1;364;brutaltimer.s;152;00/2409;startTIMER;Code;;3;11;
Segment1;371;brutaltimer.s;159;00/2412;pauseTIMER;Code;;3;11;
Segment1;378;brutaltimer.s;166;00/241B;stopTIMER;Code;;3;11;
Segment1;385;brutaltimer.s;173;00/2424;printTIMER2;Code;;2;11;
Segment1;391;brutaltimer.s;176;00/242E;printTIMER;Code;;2;11;
Segment1;396;brutaltimer.s;178;00/2435;printTIMER1;Code;;3;11;
Segment1;416;brutaltimer.s;198;00/2465;strTHELOOP;Data;asc;8;11;
Segment1;417;brutaltimer.s;199;00/246D;strTIMER2;Data;asc;11;11;
Segment1;418;brutaltimer.s;200;00/2478;strTIMER;Data;asc;9;11;
Segment1;419;brutaltimer.s;201;00/2481;theTIMER;Data;ds;4;11;
Segment1;423;brutaltimer.s;205;00/2485;printSTRING;Code;;3;11;
Segment1;426;brutaltimer.s;208;00/248B;printSTRING1;Code;;3;11;
Segment1;434;brutaltimer.s;216;00/2499;printSTRING2;Code;;3;11;
Segment1;443;brutaltimer.s;225;00/24AB;printSTRING3;Code;;1;11;
Segment1;447;brutaltimer.s;229;00/24AC;gotoxy;Code;;2;11;
Segment1;453;brutaltimer.s;235;00/24B2;waitFORKEY;Code;;3;11;
Segment1;460;brutaltimer.s;242;00/24BB;theLOOP;Data;ds;1;11;
Segment1;461;brutaltimer.s;243;00/24BC;theSLOT;Data;ds;1;11;
Segment1;462;brutaltimer.s;244;00/24BD;theSLOT16;Data;ds;1;11;
Segment1;464;brutaltimer.s;246;00/24BE;strHELLO;Data;asc;18;11;
Segment1;470;brutaltimer.s;252;00/24FB;strMENU;Data;asc;1;11;
Segment1;476;brutaltimer.s;258;00/2546;strSETSLOT;Data;asc;1;11;
Segment1;479;brutaltimer.s;261;00/2559;strGOODBYE;Data;asc;11;11;
