Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;76;brutaltimer.s;73;00/200E;loopTEST;Code;;2;11;
Segment1;90;brutaltimer.s;81;00/2026;noTEST0;Code;;2;11;
Segment1;94;brutaltimer.s;85;00/202D;noTEST1;Code;;2;11;
Segment1;98;brutaltimer.s;89;00/2034;noTEST2;Code;;2;11;
Segment1;102;brutaltimer.s;93;00/203B;noTEST3;Code;;2;11;
Segment1;106;brutaltimer.s;97;00/2042;noTEST4;Code;;2;11;
Segment1;110;brutaltimer.s;101;00/2049;noTEST5;Code;;2;11;
Segment1;114;brutaltimer.s;105;00/2050;noTEST6;Code;;2;11;
Segment1;120;brutaltimer.s;111;00/2057;readKEY;Code;;2;11;
Segment1;125;brutaltimer.s;116;00/2061;readKEY_LOOP;Code;;3;11;
Segment1;136;brutaltimer.s;127;00/2075;readKEY1;Code;;3;11;
Segment1;158;brutaltimer.s;143;00/20A0;readKEY2;Code;;2;11;
Segment1;163;brutaltimer.s;145;00/20A7;readKEY3;Code;;2;11;
Segment1;178;brutaltimer.s;157;00/20C7;readKEY4;Code;;2;11;
Segment1;183;brutaltimer.s;159;00/20CE;readKEY5;Code;;3;11;
Segment1;188;brutaltimer.s;164;00/20D1;saveCH;Data;ds;1;11;
Segment1;189;brutaltimer.s;165;00/20D2;saveCV;Data;ds;1;11;
Segment1;191;brutaltimer.s;167;00/20D3;strT1;Data;asc;5;11;
Segment1;192;brutaltimer.s;168;00/20D8;strT2;Data;asc;8;11;
Segment1;193;brutaltimer.s;169;00/20E0;strNOT;Data;asc;9;11;
Segment1;197;brutaltimer.s;173;00/20E9;doSETSLOT;Code;;2;11;
Segment1;219;brutaltimer.s;192;00/210B;doSETFREQ;Code;;2;11;
Segment1;237;brutaltimer.s;207;00/2129;doSTATUS;Code;;3;11;
Segment1;248;brutaltimer.s;215;00/2139;doSTATUS1;Code;;2;11;
Segment1;253;brutaltimer.s;217;00/2140;doSTATUS2;Code;;1;11;
Segment1;261;brutaltimer.s;222;00/214E;doSTATUS3;Code;;2;11;
Segment1;268;brutaltimer.s;226;00/2155;doSTATUS4;Code;;2;11;
Segment1;283;brutaltimer.s;235;00/216F;doSTATUS5;Code;;2;11;
Segment1;291;brutaltimer.s;240;00/217D;doSTATUS6;Code;;2;11;
Segment1;299;brutaltimer.s;245;00/218B;doSTATUS7;Code;;2;11;
Segment1;306;brutaltimer.s;249;00/2196;doSTATUS8;Code;;3;11;
Segment1;312;brutaltimer.s;255;00/2200;doONESHOTT1;Code;;2;11;
Segment1;314;brutaltimer.s;257;00/2205;doONESHOTT2;Code;;2;11;
Segment1;316;brutaltimer.s;259;00/2207;doONESHOT;Code;;3;11;
Segment1;329;brutaltimer.s;272;00/2300;doLOOPT1;Code;;2;11;
Segment1;331;brutaltimer.s;274;00/2305;doLOOPT2;Code;;2;11;
Segment1;333;brutaltimer.s;276;00/2307;doLOOP;Code;;3;11;
Segment1;353;brutaltimer.s;296;00/231F;doLOOPSTART;Code;;2;11;
Segment1;385;brutaltimer.s;329;00/2400;doTEST;Code;;1;11;
Segment1;593;brutaltimer.s;339;00/2500;resetTIMER2;Code;;3;11;
Segment1;594;brutaltimer.s;340;00/2503;resetTIMER;Code;;3;11;
Segment1;601;brutaltimer.s;347;00/250D;startTIMER2;Code;;3;11;
Segment1;602;brutaltimer.s;348;00/2510;startTIMER;Code;;3;11;
Segment1;609;brutaltimer.s;355;00/251A;pauseTIMER2;Code;;3;11;
Segment1;610;brutaltimer.s;356;00/251D;pauseTIMER;Code;;3;11;
Segment1;617;brutaltimer.s;363;00/2527;stopTIMER2;Code;;3;11;
Segment1;618;brutaltimer.s;364;00/252A;stopTIMER;Code;;3;11;
Segment1;625;brutaltimer.s;371;00/2534;setT2FREQUENCY2;Code;;3;11;
Segment1;626;brutaltimer.s;372;00/2537;setT2FREQUENCY;Code;;3;11;
Segment1;633;brutaltimer.s;379;00/2541;readSTATUS;Code;;3;11;
Segment1;639;brutaltimer.s;385;00/2548;readFREQUENCY;Code;;3;11;
Segment1;645;brutaltimer.s;391;00/254F;readT1;Code;;3;11;
Segment1;658;brutaltimer.s;404;00/256B;readT2;Code;;3;11;
Segment1;674;brutaltimer.s;420;00/2587;printTIMER;Code;;2;11;
Segment1;679;brutaltimer.s;422;00/258E;printTIMER1;Code;;3;11;
Segment1;687;brutaltimer.s;430;00/259D;printTIMER3;Code;;3;11;
Segment1;690;brutaltimer.s;433;00/25A3;printTIMER4;Code;;3;11;
Segment1;692;brutaltimer.s;435;00/25A6;printTIMER_ALT;Code;;3;11;
Segment1;693;brutaltimer.s;436;00/25A6;printTIMER5;Code;;3;11;
Segment1;704;brutaltimer.s;447;00/25BE;strTHELOOP;Data;asc;8;11;
Segment1;705;brutaltimer.s;448;00/25C6;strTIMER2;Data;asc;11;11;
Segment1;706;brutaltimer.s;449;00/25D1;strTIMER;Data;asc;9;11;
Segment1;707;brutaltimer.s;450;00/25DA;valTIMER;Data;ds;4;11;
Segment1;711;brutaltimer.s;454;00/25DE;printSTRING;Code;;3;11;
Segment1;714;brutaltimer.s;457;00/25E4;printSTRING1;Code;;3;11;
Segment1;723;brutaltimer.s;466;00/25F6;printSTRING2;Code;;1;11;
Segment1;726;brutaltimer.s;469;00/25F9;printSTRING3;Code;;3;11;
Segment1;735;brutaltimer.s;478;00/260B;printSTRING4;Code;;1;11;
Segment1;739;brutaltimer.s;482;00/260C;gotoxy;Code;;2;11;
Segment1;745;brutaltimer.s;488;00/2612;waitFORKEY;Code;;3;11;
Segment1;752;brutaltimer.s;495;00/261B;theTIMER;Data;ds;1;11;
Segment1;753;brutaltimer.s;496;00/261C;theFREQ;Data;ds;1;11;
Segment1;754;brutaltimer.s;497;00/261D;theLOOP;Data;ds;1;11;
Segment1;755;brutaltimer.s;498;00/261E;theSLOT;Data;ds;1;11;
Segment1;756;brutaltimer.s;499;00/261F;theSLOT16;Data;ds;1;11;
Segment1;758;brutaltimer.s;501;00/2620;theT1LOOP;Data;ds;1;11;
Segment1;759;brutaltimer.s;502;00/2621;theT2LOOP;Data;ds;1;11;
Segment1;761;brutaltimer.s;504;00/2622;strHELLO;Data;asc;23;11;
Segment1;767;brutaltimer.s;510;00/266D;strMENU;Data;asc;1;11;
Segment1;777;brutaltimer.s;520;00/2700;strSETSLOT;Data;asc;1;11;
Segment1;780;brutaltimer.s;523;00/2713;strSETFREQ;Data;asc;1;11;
Segment1;787;brutaltimer.s;530;00/2769;strT1ON;Data;asc;16;11;
Segment1;788;brutaltimer.s;531;00/2779;strT1OFF;Data;asc;16;11;
Segment1;789;brutaltimer.s;532;00/2789;strT2ON;Data;asc;16;11;
Segment1;790;brutaltimer.s;533;00/2799;strT2OFF;Data;asc;16;11;
Segment1;792;brutaltimer.s;535;00/27A9;strT2FREQ;Data;asc;24;11;
Segment1;793;brutaltimer.s;536;00/27C1;strT2FREQ0;Data;asc;12;11;
Segment1;794;brutaltimer.s;537;00/27CD;strT2FREQ1;Data;asc;11;11;
Segment1;795;brutaltimer.s;538;00/27D8;strT2FREQ2;Data;asc;13;11;
Segment1;796;brutaltimer.s;539;00/27E5;strT2FREQ3;Data;asc;14;11;
Segment1;798;brutaltimer.s;541;00/27F3;strGOODBYE;Data;asc;11;11;
