Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;65;brutaltimer.s;62;00/200A;loopTEST;Code;;2;11;
Segment1;79;brutaltimer.s;70;00/2020;noTEST0;Code;;2;11;
Segment1;83;brutaltimer.s;74;00/2027;noTEST1;Code;;2;11;
Segment1;87;brutaltimer.s;78;00/202E;noTEST2;Code;;2;11;
Segment1;91;brutaltimer.s;82;00/2035;noTEST3;Code;;2;11;
Segment1;95;brutaltimer.s;86;00/203C;noTEST4;Code;;2;11;
Segment1;99;brutaltimer.s;90;00/2043;noTEST5;Code;;2;11;
Segment1;103;brutaltimer.s;94;00/204A;noTEST6;Code;;2;11;
Segment1;109;brutaltimer.s;100;00/2051;doSETSLOT;Code;;2;11;
Segment1;131;brutaltimer.s;119;00/2073;doSETFREQ;Code;;2;11;
Segment1;149;brutaltimer.s;134;00/2091;doSTATUS;Code;;3;11;
Segment1;160;brutaltimer.s;142;00/20A1;doSTATUS1;Code;;2;11;
Segment1;165;brutaltimer.s;144;00/20A8;doSTATUS2;Code;;1;11;
Segment1;173;brutaltimer.s;149;00/20B6;doSTATUS3;Code;;2;11;
Segment1;180;brutaltimer.s;153;00/20BD;doSTATUS4;Code;;2;11;
Segment1;195;brutaltimer.s;162;00/20D7;doSTATUS5;Code;;2;11;
Segment1;203;brutaltimer.s;167;00/20E5;doSTATUS6;Code;;2;11;
Segment1;211;brutaltimer.s;172;00/20F3;doSTATUS7;Code;;2;11;
Segment1;218;brutaltimer.s;176;00/20FE;doSTATUS8;Code;;3;11;
Segment1;224;brutaltimer.s;182;00/2200;doONESHOTT1;Code;;2;11;
Segment1;226;brutaltimer.s;184;00/2205;doONESHOTT2;Code;;2;11;
Segment1;228;brutaltimer.s;186;00/2207;doONESHOT;Code;;3;11;
Segment1;241;brutaltimer.s;199;00/2300;doLOOPT1;Code;;2;11;
Segment1;243;brutaltimer.s;201;00/2305;doLOOPT2;Code;;2;11;
Segment1;245;brutaltimer.s;203;00/2307;doLOOP;Code;;3;11;
Segment1;264;brutaltimer.s;222;00/2322;doLOOPSTART;Code;;2;11;
Segment1;272;brutaltimer.s;230;00/232F;ozunid_1;Code;;3;11;
Segment1;296;brutaltimer.s;252;00/2400;doTEST;Code;;1;11;
Segment1;504;brutaltimer.s;262;00/2500;resetTIMER;Code;;3;11;
Segment1;511;brutaltimer.s;269;00/250A;startTIMER;Code;;3;11;
Segment1;518;brutaltimer.s;276;00/2514;pauseTIMER;Code;;3;11;
Segment1;525;brutaltimer.s;283;00/251E;stopTIMER;Code;;3;11;
Segment1;532;brutaltimer.s;290;00/2528;setT2FREQUENCY;Code;;3;11;
Segment1;539;brutaltimer.s;297;00/2532;readSTATUS;Code;;3;11;
Segment1;545;brutaltimer.s;303;00/2539;readFREQUENCY;Code;;3;11;
Segment1;551;brutaltimer.s;309;00/2540;printTIMER2;Code;;2;11;
Segment1;557;brutaltimer.s;312;00/254A;printTIMER;Code;;2;11;
Segment1;562;brutaltimer.s;314;00/2551;printTIMER1;Code;;3;11;
Segment1;582;brutaltimer.s;334;00/2581;strTHELOOP;Data;asc;8;11;
Segment1;583;brutaltimer.s;335;00/2589;strTIMER2;Data;asc;11;11;
Segment1;584;brutaltimer.s;336;00/2594;strTIMER;Data;asc;9;11;
Segment1;585;brutaltimer.s;337;00/259D;valTIMER;Data;ds;4;11;
Segment1;589;brutaltimer.s;341;00/25A1;printSTRING;Code;;3;11;
Segment1;592;brutaltimer.s;344;00/25A7;printSTRING1;Code;;3;11;
Segment1;601;brutaltimer.s;353;00/25B9;printSTRING2;Code;;1;11;
Segment1;604;brutaltimer.s;356;00/25BC;printSTRING3;Code;;3;11;
Segment1;613;brutaltimer.s;365;00/25CE;printSTRING4;Code;;1;11;
Segment1;617;brutaltimer.s;369;00/25CF;gotoxy;Code;;2;11;
Segment1;623;brutaltimer.s;375;00/25D5;waitFORKEY;Code;;3;11;
Segment1;630;brutaltimer.s;382;00/25DE;theTIMER;Data;ds;1;11;
Segment1;631;brutaltimer.s;383;00/25DF;theFREQ;Data;ds;1;11;
Segment1;632;brutaltimer.s;384;00/25E0;theLOOP;Data;ds;1;11;
Segment1;633;brutaltimer.s;385;00/25E1;theSLOT;Data;ds;1;11;
Segment1;634;brutaltimer.s;386;00/25E2;theSLOT16;Data;ds;1;11;
Segment1;636;brutaltimer.s;388;00/25E3;theT1LOOP;Data;ds;1;11;
Segment1;637;brutaltimer.s;389;00/25E4;theT2LOOP;Data;ds;1;11;
Segment1;639;brutaltimer.s;391;00/25E5;strHELLO;Data;asc;23;11;
Segment1;645;brutaltimer.s;397;00/2630;strMENU;Data;asc;1;11;
Segment1;655;brutaltimer.s;407;00/26C3;strSETSLOT;Data;asc;1;11;
Segment1;658;brutaltimer.s;410;00/26D6;strSETFREQ;Data;asc;1;11;
Segment1;665;brutaltimer.s;417;00/272C;strT1ON;Data;asc;16;11;
Segment1;666;brutaltimer.s;418;00/273C;strT1OFF;Data;asc;16;11;
Segment1;667;brutaltimer.s;419;00/274C;strT2ON;Data;asc;16;11;
Segment1;668;brutaltimer.s;420;00/275C;strT2OFF;Data;asc;16;11;
Segment1;670;brutaltimer.s;422;00/276C;strT2FREQ;Data;asc;24;11;
Segment1;671;brutaltimer.s;423;00/2784;strT2FREQ0;Data;asc;12;11;
Segment1;672;brutaltimer.s;424;00/2790;strT2FREQ1;Data;asc;11;11;
Segment1;673;brutaltimer.s;425;00/279B;strT2FREQ2;Data;asc;13;11;
Segment1;674;brutaltimer.s;426;00/27A8;strT2FREQ3;Data;asc;14;11;
Segment1;676;brutaltimer.s;428;00/27B6;strGOODBYE;Data;asc;11;11;
