Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;62;brutaltimer.s;59;00/200A;loopTEST;Code;;2;11;
Segment1;76;brutaltimer.s;67;00/2020;noTEST0;Code;;2;11;
Segment1;80;brutaltimer.s;71;00/2027;noTEST1;Code;;2;11;
Segment1;84;brutaltimer.s;75;00/202E;noTEST2;Code;;2;11;
Segment1;88;brutaltimer.s;79;00/2035;noTEST3;Code;;2;11;
Segment1;92;brutaltimer.s;83;00/203C;noTEST4;Code;;2;11;
Segment1;96;brutaltimer.s;87;00/2043;noTEST5;Code;;2;11;
Segment1;100;brutaltimer.s;91;00/204A;noTEST6;Code;;2;11;
Segment1;106;brutaltimer.s;97;00/2051;doSETSLOT;Code;;2;11;
Segment1;128;brutaltimer.s;116;00/2073;doSETFREQ;Code;;2;11;
Segment1;146;brutaltimer.s;131;00/2091;doSTATUS;Code;;3;11;
Segment1;157;brutaltimer.s;139;00/20A1;doSTATUS1;Code;;2;11;
Segment1;162;brutaltimer.s;141;00/20A8;doSTATUS2;Code;;1;11;
Segment1;170;brutaltimer.s;146;00/20B6;doSTATUS3;Code;;2;11;
Segment1;177;brutaltimer.s;150;00/20BD;doSTATUS4;Code;;2;11;
Segment1;191;brutaltimer.s;158;00/20D4;doSTATUS5;Code;;2;11;
Segment1;198;brutaltimer.s;162;00/20DF;doSTATUS6;Code;;2;11;
Segment1;205;brutaltimer.s;166;00/20EA;doSTATUS7;Code;;2;11;
Segment1;212;brutaltimer.s;170;00/20F5;doSTATUS8;Code;;3;11;
Segment1;218;brutaltimer.s;176;00/2100;doONESHOTT1;Code;;2;11;
Segment1;220;brutaltimer.s;178;00/2104;doONESHOTT2;Code;;2;11;
Segment1;222;brutaltimer.s;180;00/2106;doONESHOT;Code;;3;11;
Segment1;235;brutaltimer.s;193;00/2200;doLOOPT1;Code;;2;11;
Segment1;237;brutaltimer.s;195;00/2204;doLOOPT2;Code;;2;11;
Segment1;239;brutaltimer.s;197;00/2206;doLOOP;Code;;3;11;
Segment1;245;brutaltimer.s;203;00/2211;ozunid_1;Code;;3;11;
Segment1;269;brutaltimer.s;225;00/2300;doTEST;Code;;1;11;
Segment1;477;brutaltimer.s;235;00/2400;resetTIMER;Code;;3;11;
Segment1;484;brutaltimer.s;242;00/240A;startTIMER;Code;;3;11;
Segment1;491;brutaltimer.s;249;00/2414;pauseTIMER;Code;;3;11;
Segment1;498;brutaltimer.s;256;00/241E;stopTIMER;Code;;3;11;
Segment1;505;brutaltimer.s;263;00/2428;setT2FREQUENCY;Code;;3;11;
Segment1;512;brutaltimer.s;270;00/2432;readSTATUS;Code;;3;11;
Segment1;518;brutaltimer.s;276;00/2439;readFREQUENCY;Code;;3;11;
Segment1;524;brutaltimer.s;282;00/2440;printTIMER2;Code;;2;11;
Segment1;530;brutaltimer.s;285;00/244A;printTIMER;Code;;2;11;
Segment1;535;brutaltimer.s;287;00/2451;printTIMER1;Code;;3;11;
Segment1;555;brutaltimer.s;307;00/2481;strTHELOOP;Data;asc;8;11;
Segment1;556;brutaltimer.s;308;00/2489;strTIMER2;Data;asc;11;11;
Segment1;557;brutaltimer.s;309;00/2494;strTIMER;Data;asc;9;11;
Segment1;558;brutaltimer.s;310;00/249D;valTIMER;Data;ds;4;11;
Segment1;562;brutaltimer.s;314;00/24A1;printSTRING;Code;;3;11;
Segment1;565;brutaltimer.s;317;00/24A7;printSTRING1;Code;;3;11;
Segment1;574;brutaltimer.s;326;00/24B9;printSTRING2;Code;;1;11;
Segment1;577;brutaltimer.s;329;00/24BC;printSTRING3;Code;;3;11;
Segment1;586;brutaltimer.s;338;00/24CE;printSTRING4;Code;;1;11;
Segment1;590;brutaltimer.s;342;00/24CF;gotoxy;Code;;2;11;
Segment1;596;brutaltimer.s;348;00/24D5;waitFORKEY;Code;;3;11;
Segment1;603;brutaltimer.s;355;00/24DE;theTIMER;Data;ds;1;11;
Segment1;604;brutaltimer.s;356;00/24DF;theFREQ;Data;ds;1;11;
Segment1;605;brutaltimer.s;357;00/24E0;theLOOP;Data;ds;1;11;
Segment1;606;brutaltimer.s;358;00/24E1;theSLOT;Data;ds;1;11;
Segment1;607;brutaltimer.s;359;00/24E2;theSLOT16;Data;ds;1;11;
Segment1;609;brutaltimer.s;361;00/24E3;strHELLO;Data;asc;23;11;
Segment1;615;brutaltimer.s;367;00/252E;strMENU;Data;asc;1;11;
Segment1;625;brutaltimer.s;377;00/25C1;strSETSLOT;Data;asc;1;11;
Segment1;628;brutaltimer.s;380;00/25D4;strSETFREQ;Data;asc;1;11;
Segment1;635;brutaltimer.s;387;00/262F;strT1ON;Data;asc;16;11;
Segment1;636;brutaltimer.s;388;00/263F;strT1OFF;Data;asc;16;11;
Segment1;637;brutaltimer.s;389;00/264F;strT2ON;Data;asc;16;11;
Segment1;638;brutaltimer.s;390;00/265F;strT2OFF;Data;asc;16;11;
Segment1;640;brutaltimer.s;392;00/266F;strT2FREQ;Data;asc;24;11;
Segment1;641;brutaltimer.s;393;00/2687;strT2FREQ0;Data;asc;6;11;
Segment1;642;brutaltimer.s;394;00/268D;strT2FREQ1;Data;asc;9;11;
Segment1;643;brutaltimer.s;395;00/2696;strT2FREQ2;Data;asc;8;11;
Segment1;644;brutaltimer.s;396;00/269E;strT2FREQ3;Data;asc;16;11;
Segment1;646;brutaltimer.s;398;00/26AE;strGOODBYE;Data;asc;11;11;
