Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;89;brutaltester.s;86;00/200A;loopTEST;Code;;2;11;
Segment1;105;brutaltester.s;96;00/2026;noTEST0;Code;;2;11;
Segment1;109;brutaltester.s;100;00/202D;noTEST1;Code;;2;11;
Segment1;115;brutaltester.s;106;00/2034;doSETSLOT;Code;;2;11;
Segment1;146;brutaltester.s;134;00/2056;doTESTS;Code;;2;11;
Segment1;169;brutaltester.s;146;00/2079;ozunid_1;Code;;3;11;
Segment1;200;brutaltester.s;177;00/20B0;strTESTFREQ;Data;asc;29;11;
Segment1;201;brutaltester.s;178;00/20CD;strT1dft;Data;asc;9;11;
Segment1;202;brutaltester.s;179;00/20D6;strT2F0dft;Data;asc;9;11;
Segment1;203;brutaltester.s;180;00/20DF;strT2F1dft;Data;asc;9;11;
Segment1;204;brutaltester.s;181;00/20E8;strT2F2dft;Data;asc;9;11;
Segment1;207;brutaltester.s;184;00/20F1;tblSTRT2;Data;da;2;11;
Segment1;212;brutaltester.s;189;00/20F7;tblDFTT2;Data;da;2;11;
Segment1;217;brutaltester.s;194;00/20FD;dftT1;Data;adrl;4;11;
Segment1;218;brutaltester.s;195;00/2101;dftT2F0;Data;adrl;4;11;
Segment1;219;brutaltester.s;196;00/2105;dftT2F1;Data;adrl;4;11;
Segment1;220;brutaltester.s;197;00/2109;dftT2F2;Data;adrl;4;11;
Segment1;227;brutaltester.s;204;00/2200;testDISPLAY;Code;;2;11;
Segment1;246;brutaltester.s;220;00/2220;ozunid_2;Code;;3;11;
Segment1;264;brutaltester.s;238;00/223E;doDISPLAY;Code;;3;11;
Segment1;268;brutaltester.s;242;00/2245;ozunid_3;Code;;3;11;
Segment1;278;brutaltester.s;252;00/2251;fgDISPLAY;Data;ds;1;11;
Segment1;279;brutaltester.s;253;00/2252;loopDISPLAY;Data;ds;1;11;
Segment1;281;brutaltester.s;255;00/2253;strDISPLAY;Data;asc;24;11;
Segment1;288;brutaltester.s;262;00/2300;testTIMER;Code;;3;11;
Segment1;309;brutaltester.s;277;00/232C;ozunid_4;Code;;2;11;
Segment1;315;brutaltester.s;283;00/2338;sameVALUE;Code;;2;11;
Segment1;320;brutaltester.s;285;00/2340;notTHESAME;Code;;3;11;
Segment1;335;brutaltester.s;297;00/2400;testCLEAR;Code;;2;11;
Segment1;385;brutaltester.s;329;00/245B;checkCLEAR;Code;;3;11;
Segment1;395;brutaltester.s;336;00/2471;notRESET;Code;;2;11;
Segment1;403;brutaltester.s;341;00/2479;strTVALUE;Data;asc;11;11;
Segment1;404;brutaltester.s;342;00/2484;strTREAD;Data;asc;7;11;
Segment1;406;brutaltester.s;344;00/248B;strOK;Data;asc;4;11;
Segment1;407;brutaltester.s;345;00/248F;strNOTOK;Data;asc;8;11;
Segment1;409;brutaltester.s;347;00/2497;strCLEAR;Data;asc;22;11;
Segment1;411;brutaltester.s;349;00/24C1;strT0RESET;Data;asc;19;11;
Segment1;412;brutaltester.s;350;00/24D4;strT1RESET;Data;asc;12;11;
Segment1;413;brutaltester.s;351;00/24E0;strT2RESET;Data;asc;12;11;
Segment1;419;brutaltester.s;358;00/2500;doTEST;Code;;1;11;
Segment1;627;brutaltester.s;368;00/2600;resetTIMER2;Code;;3;11;
Segment1;628;brutaltester.s;369;00/2603;resetTIMER;Code;;3;11;
Segment1;635;brutaltester.s;376;00/260D;startTIMER2;Code;;3;11;
Segment1;636;brutaltester.s;377;00/2610;startTIMER;Code;;3;11;
Segment1;643;brutaltester.s;384;00/261A;pauseTIMER2;Code;;3;11;
Segment1;644;brutaltester.s;385;00/261D;pauseTIMER;Code;;3;11;
Segment1;651;brutaltester.s;392;00/2627;stopTIMER2;Code;;3;11;
Segment1;652;brutaltester.s;393;00/262A;stopTIMER;Code;;3;11;
Segment1;659;brutaltester.s;400;00/2634;setT2FREQUENCY2;Code;;3;11;
Segment1;660;brutaltester.s;401;00/2637;setT2FREQUENCY;Code;;3;11;
Segment1;667;brutaltester.s;408;00/2641;setT2DISPLAY2;Code;;3;11;
Segment1;668;brutaltester.s;409;00/2644;setT2DISPLAY;Code;;3;11;
Segment1;675;brutaltester.s;416;00/264E;readTIMER2;Code;;3;11;
Segment1;676;brutaltester.s;417;00/2651;readTIMER;Code;;3;11;
Segment1;683;brutaltester.s;424;00/265D;readT1;Code;;3;11;
Segment1;696;brutaltester.s;437;00/2679;readT2;Code;;3;11;
Segment1;709;brutaltester.s;450;00/2695;printTIMER;Code;;3;11;
Segment1;720;brutaltester.s;461;00/26AD;valTIMER;Data;ds;4;11;
Segment1;724;brutaltester.s;465;00/26B1;printSTRING;Code;;3;11;
Segment1;727;brutaltester.s;468;00/26B7;printSTRING1;Code;;3;11;
Segment1;739;brutaltester.s;480;00/26D0;printSTRING2;Code;;1;11;
Segment1;742;brutaltester.s;483;00/26D3;printSTRING3;Code;;3;11;
Segment1;751;brutaltester.s;492;00/26E5;printSTRING4;Code;;1;11;
Segment1;755;brutaltester.s;496;00/26E6;waitFORKEY;Code;;3;11;
Segment1;762;brutaltester.s;503;00/26EF;theTIMER;Data;ds;1;11;
Segment1;763;brutaltester.s;504;00/26F0;theFREQ;Data;ds;1;11;
Segment1;764;brutaltester.s;505;00/26F1;theDISPLAY;Data;ds;1;11;
Segment1;765;brutaltester.s;506;00/26F2;theSLOT;Data;dfb;1;11;
Segment1;766;brutaltester.s;507;00/26F3;theSLOT16;Data;dfb;1;11;
Segment1;768;brutaltester.s;509;00/26F4;strHELLO;Data;asc;28;11;
Segment1;774;brutaltester.s;515;00/2743;strMENU;Data;asc;2;11;
Segment1;779;brutaltester.s;520;00/2788;strSETSLOT;Data;asc;1;11;
Segment1;782;brutaltester.s;523;00/279B;strT2FREQ0;Data;asc;12;11;
Segment1;783;brutaltester.s;524;00/27A7;strT2FREQ1;Data;asc;9;11;
Segment1;784;brutaltester.s;525;00/27B0;strT2FREQ2;Data;asc;13;11;
Segment1;785;brutaltester.s;526;00/27BD;strT2FREQ3;Data;asc;14;11;
Segment1;787;brutaltester.s;528;00/27CB;strGOODBYE;Data;asc;11;11;
