Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;50;brutaltimer.s;47;00/200A;loopTEST;Code;;2;11;
Segment1;64;brutaltimer.s;55;00/2020;noTEST0;Code;;2;11;
Segment1;68;brutaltimer.s;59;00/2027;noTEST1;Code;;2;11;
Segment1;72;brutaltimer.s;63;00/202E;noTEST2;Code;;2;11;
Segment1;78;brutaltimer.s;69;00/2035;doSETSLOT;Code;;2;11;
Segment1;102;brutaltimer.s;90;00/2100;doONESHOT;Code;;3;11;
Segment1;114;brutaltimer.s;102;00/2200;doLOOP;Code;;3;11;
Segment1;119;brutaltimer.s;107;00/2208;ozunid_1;Code;;3;11;
Segment1;143;brutaltimer.s;129;00/2300;doTEST;Code;;1;11;
Segment1;351;brutaltimer.s;139;00/2400;resetTIMER;Code;;3;11;
Segment1;357;brutaltimer.s;145;00/2407;startTIMER;Code;;3;11;
Segment1;364;brutaltimer.s;152;00/2410;pauseTIMER;Code;;3;11;
Segment1;370;brutaltimer.s;158;00/2417;stopTIMER;Code;;3;11;
Segment1;376;brutaltimer.s;164;00/241E;printTIMER2;Code;;2;11;
Segment1;382;brutaltimer.s;167;00/2428;printTIMER;Code;;2;11;
Segment1;387;brutaltimer.s;169;00/242F;printTIMER1;Code;;3;11;
Segment1;407;brutaltimer.s;189;00/245F;strTHELOOP;Data;asc;8;11;
Segment1;408;brutaltimer.s;190;00/2467;strTIMER2;Data;asc;11;11;
Segment1;409;brutaltimer.s;191;00/2472;strTIMER;Data;asc;9;11;
Segment1;410;brutaltimer.s;192;00/247B;theTIMER;Data;ds;4;11;
Segment1;414;brutaltimer.s;196;00/247F;printSTRING;Code;;3;11;
Segment1;417;brutaltimer.s;199;00/2485;printSTRING1;Code;;3;11;
Segment1;425;brutaltimer.s;207;00/2493;printSTRING2;Code;;3;11;
Segment1;434;brutaltimer.s;216;00/24A5;printSTRING3;Code;;1;11;
Segment1;438;brutaltimer.s;220;00/24A6;gotoxy;Code;;2;11;
Segment1;444;brutaltimer.s;226;00/24AC;waitFORKEY;Code;;3;11;
Segment1;451;brutaltimer.s;233;00/24B5;theLOOP;Data;ds;1;11;
Segment1;452;brutaltimer.s;234;00/24B6;theSLOT;Data;ds;1;11;
Segment1;453;brutaltimer.s;235;00/24B7;theSLOT16;Data;ds;1;11;
Segment1;455;brutaltimer.s;237;00/24B8;strHELLO;Data;asc;18;11;
Segment1;461;brutaltimer.s;243;00/24F5;strMENU;Data;asc;1;11;
Segment1;467;brutaltimer.s;249;00/2540;strSETSLOT;Data;asc;1;11;
Segment1;470;brutaltimer.s;252;00/2553;strGOODBYE;Data;asc;11;11;
