Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;62;deviation.s;62;00/2000;loopMAIN;Code;;3;11;
Segment1;70;deviation.s;67;00/200A;loopTEST;Code;;2;11;
Segment1;85;deviation.s;76;00/2025;noTEST0;Code;;2;11;
Segment1;89;deviation.s;80;00/202C;noTEST1;Code;;2;11;
Segment1;95;deviation.s;86;00/2033;doSETSLOT;Code;;2;11;
Segment1;120;deviation.s;108;00/2100;doDEVIATION;Code;;2;11;
Segment1;131;deviation.s;119;00/2113;ozunid_1;Code;;3;11;
Segment1;145;deviation.s;133;00/211E;ozunid_2;Code;;3;11;
Segment1;168;deviation.s;156;00/213B;addVALUE;Code;;3;11;
Segment1;173;deviation.s;161;00/2142;ozunid_3;Code;;1;11;
Segment1;200;deviation.s;188;00/217C;tryNEXT;Code;;3;11;
Segment1;208;deviation.s;196;00/2187;saveIT;Code;;3;11;
Segment1;224;deviation.s;212;00/21A7;printARRAY;Code;;3;11;
Segment1;227;deviation.s;215;00/21AC;ozunid_4;Code;;3;11;
Segment1;255;deviation.s;243;00/21E3;nbENTRIES;Data;ds;1;11;
Segment1;259;deviation.s;247;00/2200;devTIMER;Data;ds;80;11;
Segment1;260;deviation.s;248;00/2250;cntTIMER;Data;ds;80;11;
Segment1;266;deviation.s;254;00/2300;doTEST;Code;;3;11;
Segment1;267;deviation.s;256;00/2303;doTEST2;Code;;1;11;
Segment1;475;deviation.s;266;00/2400;clearTIMER2;Code;;3;11;
Segment1;476;deviation.s;267;00/2403;clearTIMER;Code;;3;11;
Segment1;483;deviation.s;274;00/240D;startTIMER2;Code;;3;11;
Segment1;484;deviation.s;275;00/2410;startTIMER;Code;;3;11;
Segment1;491;deviation.s;282;00/241A;stopTIMER2;Code;;3;11;
Segment1;492;deviation.s;283;00/241D;stopTIMER;Code;;3;11;
Segment1;499;deviation.s;290;00/2427;readT1;Code;;3;11;
Segment1;512;deviation.s;303;00/2443;readT2;Code;;3;11;
Segment1;525;deviation.s;316;00/245F;printSTRING;Code;;3;11;
Segment1;528;deviation.s;319;00/2465;printSTRING1;Code;;3;11;
Segment1;537;deviation.s;328;00/2477;printSTRING2;Code;;1;11;
Segment1;540;deviation.s;331;00/247A;printSTRING3;Code;;3;11;
Segment1;549;deviation.s;340;00/248C;printSTRING4;Code;;1;11;
Segment1;553;deviation.s;344;00/248D;gotoxy;Code;;2;11;
Segment1;559;deviation.s;350;00/2493;waitFORKEY;Code;;3;11;
Segment1;566;deviation.s;357;00/249C;theTIMER;Data;ds;1;11;
Segment1;567;deviation.s;358;00/249D;theFREQ;Data;ds;1;11;
Segment1;568;deviation.s;359;00/249E;theSLOT;Data;ds;1;11;
Segment1;569;deviation.s;360;00/249F;theSLOT16;Data;ds;1;11;
Segment1;570;deviation.s;361;00/24A0;valTIMER;Data;ds;4;11;
Segment1;572;deviation.s;363;00/24A4;strHELLO;Data;asc;28;11;
Segment1;578;deviation.s;369;00/24F4;strMENU;Data;asc;1;11;
Segment1;583;deviation.s;374;00/2533;strSETSLOT;Data;asc;1;11;
Segment1;586;deviation.s;377;00/2546;strGOODBYE;Data;asc;11;11;
