Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
FileIO;57;fileio.s;57;00/0006;;Code;;4;00;3
FileIO;61;fileio.s;61;00/000A;;Code;;3;00;2
FileIO;62;fileio.s;62;00/000D;;Code;;3;00;2
FileIO;63;fileio.s;63;00/0010;;Code;;3;00;2
FileIO;64;fileio.s;64;00/0013;;Code;;3;00;2
FileIO;67;fileio.s;67;00/0019;ozunid_1;Code;;1;00;
FileIO;69;fileio.s;69;00/001D;;Code;;4;00;3
FileIO;78;fileio.s;78;00/002B;;Code;;4;00;3
FileIO;82;fileio.s;82;00/002F;;Code;;3;00;2
FileIO;83;fileio.s;83;00/0032;;Code;;3;00;2
FileIO;84;fileio.s;84;00/0035;;Code;;3;00;2
FileIO;85;fileio.s;85;00/0038;;Code;;3;00;2
FileIO;88;fileio.s;88;00/003E;ozunid_2;Code;;1;00;
FileIO;90;fileio.s;90;00/0042;;Code;;4;00;3
FileIO;98;fileio.s;98;00/004D;;Code;;3;00;2
FileIO;107;fileio.s;107;00/0052;ptrRAM;Data;ds;4;00;
FileIO;110;fileio.s;110;00/0056;callSTARTUP;Code;;4;00;
FileIO;111;fileio.s;111;00/0056;;Code;;4;00;3
FileIO;112;fileio.s;112;00/005A;callSHUTDOWN;Code;;4;00;
FileIO;113;fileio.s;113;00/005A;;Code;;4;00;3
FileIO;114;fileio.s;114;00/005E;callREAD;Code;;4;00;
FileIO;115;fileio.s;115;00/005E;;Code;;4;00;3
FileIO;116;fileio.s;116;00/0062;callSEEK;Code;;4;00;
FileIO;117;fileio.s;117;00/0062;;Code;;4;00;3
FileIO;121;fileio.s;121;00/0066;ptrFILE;Data;da;10;00;2
FileIO;122;fileio.s;122;00/0070;;Data;da;10;00;2
FileIO;124;fileio.s;124;00/007A;pFILE1;Data;strl;14;00;
FileIO;125;fileio.s;125;00/0088;pFILE2;Data;strl;14;00;
FileIO;126;fileio.s;126;00/0096;pFILE3;Data;strl;14;00;
FileIO;127;fileio.s;127;00/00A4;pFILE4;Data;strl;14;00;
FileIO;128;fileio.s;128;00/00B2;pFILE5;Data;strl;14;00;
FileIO;129;fileio.s;129;00/00C0;pFILE6;Data;strl;14;00;
FileIO;130;fileio.s;130;00/00CE;pFILE7;Data;strl;14;00;
FileIO;131;fileio.s;131;00/00DC;pFILE8;Data;strl;14;00;
FileIO;132;fileio.s;132;00/00EA;pFILE9;Data;strl;14;00;
FileIO;133;fileio.s;133;00/00F8;pFILE10;Data;strl;15;00;
FileIO;140;fileio.s;140;00/0107;doSTARTUP;Code;;1;00;
FileIO;144;fileio.s;144;00/010A;;Code;;3;00;2
FileIO;152;fileio.s;152;00/0111;doSTARTUP1;Code;;3;00;
FileIO;162;fileio.s;156;00/0121;;Code;;3;00;2
FileIO;164;fileio.s;158;00/0127;;Code;;3;00;2
FileIO;168;fileio.s;162;00/012A;;Code;;3;00;2
FileIO;170;fileio.s;164;00/012D;ozunid_3;Code;;1;00;
FileIO;191;fileio.s;167;00/0135;;Code;;3;00;2
FileIO;218;fileio.s;172;00/0149;doSTARTUP2;Code;;3;00;
FileIO;227;fileio.s;181;00/0154;;Code;;3;00;2
FileIO;230;fileio.s;184;00/015C;;Code;;3;00;2
FileIO;233;fileio.s;187;00/0161;;Code;;3;00;2
FileIO;235;fileio.s;189;00/0165;;Code;;3;00;2
FileIO;237;fileio.s;191;00/0168;;Code;;3;00;2
FileIO;238;fileio.s;192;00/016B;;Code;;3;00;2
FileIO;244;fileio.s;198;00/0173;;Code;;3;00;2
FileIO;246;fileio.s;200;00/0176;;Code;;3;00;2
FileIO;247;fileio.s;201;00/0179;;Code;;3;00;2
FileIO;248;fileio.s;202;00/017C;;Code;;3;00;1 >>16
FileIO;249;fileio.s;203;00/017F;;Code;;3;00;2
FileIO;253;fileio.s;207;00/0182;doSTARTUP3;Code;;3;00;
FileIO;254;fileio.s;208;00/0185;;Code;;3;00;2
FileIO;255;fileio.s;209;00/0188;;Code;;3;00;2
FileIO;259;fileio.s;213;00/0191;;Data;adrl;4;00;3
FileIO;263;fileio.s;217;00/0195;ozunid_4;Code;;4;00;
FileIO;279;fileio.s;233;00/01B8;;Code;;3;00;2
FileIO;282;fileio.s;236;00/01C3;;Code;;3;00;2
FileIO;283;fileio.s;237;00/01C6;;Code;;3;00;2
FileIO;285;fileio.s;239;00/01CB;;Code;;3;01;2
FileIO;286;fileio.s;240;00/01CE;;Code;;3;01;2
FileIO;289;fileio.s;243;00/01D3;;Code;;3;00;2
FileIO;293;fileio.s;247;00/01DB;theFCRVOL;Code;;4;00;
FileIO;296;fileio.s;250;00/01E7;;Code;;3;00;2
FileIO;298;fileio.s;252;00/01EC;;Code;;3;01;2
FileIO;301;fileio.s;255;00/01F1;doSTARTUP4;Code;;2;10;
FileIO;315;fileio.s;269;00/0205;;Code;;3;00;2
FileIO;319;fileio.s;273;00/020D;theVCR;Code;;4;00;
FileIO;320;fileio.s;274;00/0211;;Code;;3;00;2
FileIO;324;fileio.s;278;00/0214;doSTARTUP5;Code;;3;00;
FileIO;326;fileio.s;280;00/0219;doSTARTUP6;Code;;3;00;
FileIO;331;fileio.s;285;00/0224;ozunid_5;Code;;2;00;
FileIO;332;fileio.s;286;00/0226;;Code;;3;00;2
FileIO;344;fileio.s;298;00/0236;;Code;;3;10;2
FileIO;347;fileio.s;301;00/023E;;Code;;3;10;2
FileIO;352;fileio.s;306;00/0249;;Data;adrl;4;00;3
FileIO;356;fileio.s;310;00/024D;;Code;;3;00;2
FileIO;357;fileio.s;311;00/0250;;Code;;3;00;2
FileIO;362;fileio.s;316;00/0259;ozunid_6;Code;;3;11;2
FileIO;367;fileio.s;321;00/0264;mt1;Code;;3;11;2
FileIO;372;fileio.s;326;00/026F;mt2;Code;;1;11;
FileIO;375;fileio.s;329;00/0272;ozunid_7;Code;;3;11;2
FileIO;380;fileio.s;334;00/027D;mt3;Code;;3;11;2
FileIO;385;fileio.s;339;00/0288;mt4;Code;;1;11;
FileIO;391;fileio.s;345;00/028D;;Code;;3;00;2
FileIO;392;fileio.s;346;00/0290;;Code;;3;00;2
FileIO;393;fileio.s;347;00/0293;;Code;;3;00;2
FileIO;394;fileio.s;348;00/0296;;Code;;3;00;2
FileIO;400;fileio.s;354;00/02A0;;Code;;3;00;2
FileIO;401;fileio.s;355;00/02A3;;Code;;3;00;2
FileIO;403;fileio.s;357;00/02A6;doSTARTUP7;Code;;1;00;
FileIO;411;fileio.s;365;00/02A8;doSHUTDOWN;Code;;1;00;
FileIO;415;fileio.s;369;00/02AB;;Code;;3;00;2
FileIO;423;fileio.s;377;00/02B2;doSHUTDOWN1;Code;;3;00;
FileIO;424;fileio.s;378;00/02B5;ozunid_8;Code;;3;00;2
FileIO;425;fileio.s;379;00/02B8;;Code;;3;00;2
FileIO;430;fileio.s;384;00/02C2;;Data;adrl;4;00;3
FileIO;445;fileio.s;394;00/02CE;;Code;;3;00;2
FileIO;458;fileio.s;397;00/02D9;;Code;;3;00;2
FileIO;471;fileio.s;402;00/02EB;;Code;;3;00;2
FileIO;481;fileio.s;412;00/02F0;doREAD;Code;;1;00;
FileIO;485;fileio.s;416;00/02F3;;Code;;3;00;2
FileIO;490;fileio.s;421;00/02FA;;Code;;3;00;2
FileIO;491;fileio.s;422;00/02FD;;Code;;3;00;2
FileIO;495;fileio.s;426;00/0305;;Code;;3;00;2
FileIO;499;fileio.s;430;00/030C;;Code;;3;00;2
FileIO;501;fileio.s;432;00/030F;;Code;;3;00;2
FileIO;502;fileio.s;433;00/0312;;Code;;3;00;2
FileIO;503;fileio.s;434;00/0315;;Code;;3;00;2
FileIO;504;fileio.s;435;00/0318;;Code;;3;00;2
FileIO;508;fileio.s;439;00/0321;;Data;adrl;4;00;3
FileIO;510;fileio.s;441;00/0325;;Code;;3;00;2
FileIO;513;fileio.s;444;00/032C;;Code;;3;00;2
FileIO;515;fileio.s;446;00/032F;doREAD1;Code;;1;00;
FileIO;523;fileio.s;454;00/0331;doSEEK;Code;;1;00;
FileIO;527;fileio.s;458;00/0334;;Code;;3;00;2
FileIO;532;fileio.s;463;00/033B;;Code;;3;00;2
FileIO;534;fileio.s;465;00/033E;doSEEK1;Code;;1;00;
FileIO;541;fileio.s;472;00/0340;DATA_IN;Data;ds;2;00;
FileIO;545;fileio.s;476;00/0340;appID;Data;ds;2;00;
FileIO;546;fileio.s;477;00/0342;myID;Data;ds;2;00;
FileIO;547;fileio.s;478;00/0344;ptrBANK1;Data;ds;24;00;
FileIO;548;fileio.s;479;00/035C;haBANK1;Data;ds;24;00;
FileIO;549;fileio.s;480;00/0374;fileID;Data;ds;6;00;
FileIO;550;fileio.s;481;00/037A;blockINDEX;Data;ds;6;00;
FileIO;554;fileio.s;485;00/0380;proOPEN;Data;dw;2;00;
FileIO;556;fileio.s;487;00/0384;;Data;adrl;4;00;3
FileIO;558;fileio.s;489;00/0388;proCLOSE;Data;dw;2;00;
FileIO;561;fileio.s;492;00/038C;proDREAD;Data;dw;2;00;
FileIO;571;fileio.s;502;00/03A2;ptrBLOCKINDEX;Data;da;10;00;2
FileIO;572;fileio.s;503;00/03AC;;Data;da;10;00;2
FileIO;574;fileio.s;505;00/03B6;blockINDEX1;Data;ds;1024;00;
FileIO;575;fileio.s;506;00/07B6;blockINDEX2;Data;ds;1024;00;
FileIO;576;fileio.s;507;00/0BB6;blockINDEX3;Data;ds;1024;00;
FileIO;577;fileio.s;508;00/0FB6;blockINDEX4;Data;ds;1024;00;
FileIO;578;fileio.s;509;00/13B6;blockINDEX5;Data;ds;1024;00;
FileIO;579;fileio.s;510;00/17B6;blockINDEX6;Data;ds;1024;00;
FileIO;580;fileio.s;511;00/1BB6;blockINDEX7;Data;ds;1024;00;
FileIO;581;fileio.s;512;00/1FB6;blockINDEX8;Data;ds;1024;00;
FileIO;582;fileio.s;513;00/23B6;blockINDEX9;Data;ds;1024;00;
FileIO;583;fileio.s;514;00/27B6;blockINDEX10;Data;ds;1024;00;
FileIO;585;fileio.s;516;00/2BB6;dataBUFFER;Data;ds;512;00;
FileIO;586;fileio.s;517;00/2DB6;dataBUFFER2;Data;ds;512;00;
