------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File          Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 fileio64.s      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1 fileio64.s      2 | Comment     | 11 |         |    0 | 00/0000               | * FileIO64
    3 |  1 fileio64.s      3 | Comment     | 11 |         |    0 | 00/0000               | *
    4 |  1 fileio64.s      4 | Comment     | 11 |         |    0 | 00/0000               | * (c) 2026, Brutal Deluxe Software
    5 |  1 fileio64.s      5 | Comment     | 11 |         |    0 | 00/0000               | *
    6 |  1 fileio64.s      6 | Comment     | 11 |         |    0 | 00/0000               | * v1.0 - 20260328 based on speedometer
    7 |  1 fileio64.s      7 | Comment     | 11 |         |    0 | 00/0000               | * v1.1 - 20260501 (pfou, le 1er-Mai)
    8 |  1 fileio64.s      8 | Comment     | 11 |         |    0 | 00/0000               | *
    9 |  1 fileio64.s      9 | Empty       | 11 |         |    0 | 00/0000               |                                      
   10 |  1 fileio64.s     10 | Directive   | 11 |         |    0 | 00/0000               |                 xc                   
   11 |  1 fileio64.s     11 | Directive   | 11 |         |    0 | 00/0000               |                 xc                   
   12 |  1 fileio64.s     12 | Directive   | 00 |         |    0 | 00/0000               |                 mx    %00            
   13 |  1 fileio64.s     13 | Empty       | 00 |         |    0 | 00/0000               |                                      
   14 |  1 fileio64.s     14 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   15 |  1 fileio64.s     15 | Comment     | 00 |         |    0 | 00/0000               | * EQUATES
   16 |  1 fileio64.s     16 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   17 |  1 fileio64.s     17 | Empty       | 00 |         |    0 | 00/0000               |                                      
   18 |  1 fileio64.s     18 | Equivalence | 00 |         |    0 | 00/0000               | BLOCKSIZE       =     512            
   19 |  1 fileio64.s     19 | Equivalence | 00 |         |    0 | 00/0000               | GSOS            =     $e100a8        
   20 |  1 fileio64.s     20 | Empty       | 00 |         |    0 | 00/0000               |                                      
   21 |  1 fileio64.s     21 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   22 |  1 fileio64.s     22 | Comment     | 00 |         |    0 | 00/0000               | * HOW-TO USE
   23 |  1 fileio64.s     23 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   24 |  1 fileio64.s     24 | Comment     | 00 |         |    0 | 00/0000               | *
   25 |  1 fileio64.s     25 | Comment     | 00 |         |    0 | 00/0000               | * 	LDA  ptrRAM+2
   26 |  1 fileio64.s     26 | Comment     | 00 |         |    0 | 00/0000               | *	LDX  #myFILE
   27 |  1 fileio64.s     27 | Comment     | 00 |         |    0 | 00/0000               | *	JSR  fileOPEN
   28 |  1 fileio64.s     28 | Comment     | 00 |         |    0 | 00/0000               | *	STA  nbBLOCKS
   29 |  1 fileio64.s     29 | Comment     | 00 |         |    0 | 00/0000               | *
   30 |  1 fileio64.s     30 | Comment     | 00 |         |    0 | 00/0000               | *	JSR  fileREAD
   31 |  1 fileio64.s     31 | Comment     | 00 |         |    0 | 00/0000               | *	STA  ptrRAM
   32 |  1 fileio64.s     32 | Comment     | 00 |         |    0 | 00/0000               | *
   33 |  1 fileio64.s     33 | Comment     | 00 |         |    0 | 00/0000               | *	JSR  fileCLOSE
   34 |  1 fileio64.s     34 | Comment     | 00 |         |    0 | 00/0000               | *
   35 |  1 fileio64.s     35 | Comment     | 00 |         |    0 | 00/0000               | * ptrRAM	DS   4
   36 |  1 fileio64.s     36 | Comment     | 00 |         |    0 | 00/0000               | * myFILE	STRL '8/JoliFichier'
   37 |  1 fileio64.s     37 | Comment     | 00 |         |    0 | 00/0000               | *               
   38 |  1 fileio64.s     38 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   39 |  1 fileio64.s     39 | Empty       | 00 |         |    0 | 00/0000               |                                      
   40 |  1 fileio64.s     40 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   41 |  1 fileio64.s     41 | Comment     | 00 |         |    0 | 00/0000               | * VECTORS
   42 |  1 fileio64.s     42 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   43 |  1 fileio64.s     43 | Empty       | 00 |         |    0 | 00/0000               |                                      
   44 |  1 fileio64.s     44 | Code        | 00 |  2      |    3 | 00/0000 : 4C 09 00    | fileOPEN        jmp   file64OPEN     ;  In A: @RAM haut ($0012 if $12/0000)
   45 |  1 fileio64.s     45 | Comment     | 00 |         |    0 | 00/0003               | 			;     Y: @GSOSFileName (strl)
   46 |  1 fileio64.s     46 | Comment     | 00 |         |    0 | 00/0003               | 			; Out A: 0 = file error
   47 |  1 fileio64.s     47 | Comment     | 00 |         |    0 | 00/0003               | 			;       >0 = nb of 512-byte blocks
   48 |  1 fileio64.s     48 | Comment     | 00 |         |    0 | 00/0003               | 			;     C: carry clear or set
   49 |  1 fileio64.s     49 | Code        | 00 |  2      |    3 | 00/0003 : 4C 31 00    | fileREAD        jmp   file64READ     ; Out A: @RAM  bas ($1100 if $12/1100)
   50 |  1 fileio64.s     50 | Comment     | 00 |         |    0 | 00/0006               | 			;     C: carry clear or set
   51 |  1 fileio64.s     51 | Code        | 00 |  2      |    3 | 00/0006 : 4C 47 00    | fileCLOSE       jmp   file64CLOSE    ; Out C: carry clear or set
   52 |  1 fileio64.s     52 | Empty       | 00 |         |    0 | 00/0009               |                                      
   53 |  1 fileio64.s     53 | Comment     | 00 |         |    0 | 00/0009               | *----------------------------
   54 |  1 fileio64.s     54 | Comment     | 00 |         |    0 | 00/0009               | * OPEN
   55 |  1 fileio64.s     55 | Comment     | 00 |         |    0 | 00/0009               | *----------------------------
   56 |  1 fileio64.s     56 | Empty       | 00 |         |    0 | 00/0009               |                                      
   57 |  1 fileio64.s     57 | Code        | 00 |  2      |    3 | 00/0009 : 9C 84 00    | file64OPEN      stz   proREAD+4      ; low RAM pointer is always 0
   58 |  1 fileio64.s     58 | Code        | 00 |  2      |    3 | 00/000C : 8D 86 00    |                 sta   proREAD+6      
   59 |  1 fileio64.s     59 | Code        | 00 |  2      |    3 | 00/000F : 8C 56 00    |                 sty   proOPEN+4      
   60 |  1 fileio64.s     60 | Empty       | 00 |         |    0 | 00/0012               |                                      
   61 |  1 fileio64.s     61 | Code        | 00 |         |    4 | 00/0012 : 22 A8 00 E1 |                 jsl   {$e100a8}      
   62 |  1 fileio64.s     62 | Data        | 00 |         |    2 | 00/0016 : 10 20       |                 dw    $2010          
   63 |  1 fileio64.s     63 | Data        | 00 |  3      |    4 | 00/0018 : 52 00 00 00 |                 adrl  proOPEN        
   64 |  1 fileio64.s     64 | Code        | 00 |         |    2 | 00/001C : B0 0F       |                 bcs   file64OPEN_ERR 
   65 |  1 fileio64.s     65 | Empty       | 00 |         |    0 | 00/001E               |                                      
   66 |  1 fileio64.s     66 | Code        | 00 |  2      |    3 | 00/001E : AD 54 00    |                 lda   proOPEN+2      
   67 |  1 fileio64.s     67 | Code        | 00 |  2      |    3 | 00/0021 : 8D 82 00    |                 sta   proREAD+2      
   68 |  1 fileio64.s     68 | Code        | 00 |  2      |    3 | 00/0024 : 8D 94 00    |                 sta   proCLOSE+2     
   69 |  1 fileio64.s     69 | Empty       | 00 |         |    0 | 00/0027               |                                      
   70 |  1 fileio64.s     70 | Code        | 00 |  2      |    3 | 00/0027 : AD 7D 00    |                 lda   proOPEN+43     ; file size <<8
   71 |  1 fileio64.s     71 | Code        | 00 |         |    1 | 00/002A : 1A          |                 inc                  ; +1
   72 |  1 fileio64.s     72 | Code        | 00 |         |    1 | 00/002B : 4A          |                 lsr                  ; /2 = number of blocks
   73 |  1 fileio64.s     73 | Code        | 00 |         |    1 | 00/002C : 60          |                 rts                  ; assume a file is 512 bytes at least
   74 |  1 fileio64.s     74 | Empty       | 00 |         |    0 | 00/002D               |                                      
   75 |  1 fileio64.s     75 | Code        | 00 |         |    3 | 00/002D : A9 00 00    | file64OPEN_ERR  lda   #0             ; 0 means an error
   76 |  1 fileio64.s     76 | Code        | 00 |         |    1 | 00/0030 : 60          |                 rts                  
   77 |  1 fileio64.s     77 | Empty       | 00 |         |    0 | 00/0031               |                                      
   78 |  1 fileio64.s     78 | Comment     | 00 |         |    0 | 00/0031               | *----------------------------
   79 |  1 fileio64.s     79 | Comment     | 00 |         |    0 | 00/0031               | * READ
   80 |  1 fileio64.s     80 | Comment     | 00 |         |    0 | 00/0031               | *----------------------------
   81 |  1 fileio64.s     81 | Empty       | 00 |         |    0 | 00/0031               |                                      
   82 |  1 fileio64.s     82 | Code        | 00 |         |    4 | 00/0031 : 22 A8 00 E1 | file64READ      jsl   {$e100a8}      
   83 |  1 fileio64.s     83 | Data        | 00 |         |    2 | 00/0035 : 12 20       |                 dw    $2012          
   84 |  1 fileio64.s     84 | Data        | 00 |  3      |    4 | 00/0037 : 80 00 00 00 |                 adrl  proREAD        
   85 |  1 fileio64.s     85 | Code        | 00 |         |    2 | 00/003B : B0 09       |                 bcs   file64READ_ERR 
   86 |  1 fileio64.s     86 | Empty       | 00 |         |    0 | 00/003D               |                                      
   87 |  1 fileio64.s     87 | Code        | 00 |  2      |    3 | 00/003D : AD 84 00    |                 lda   proREAD+4      ; return low RAM pointer
   88 |  1 fileio64.s     88 | Code        | 00 |  2      |    3 | 00/0040 : EE 85 00    |                 inc   proREAD+5      ; +512 bytes
   89 |  1 fileio64.s     89 | Code        | 00 |  2      |    3 | 00/0043 : EE 85 00    |                 inc   proREAD+5      
   90 |  1 fileio64.s     90 | Code        | 00 |         |    1 | 00/0046 : 60          | file64READ_ERR  rts                  
   91 |  1 fileio64.s     91 | Empty       | 00 |         |    0 | 00/0047               |                                      
   92 |  1 fileio64.s     92 | Comment     | 00 |         |    0 | 00/0047               | *----------------------------
   93 |  1 fileio64.s     93 | Comment     | 00 |         |    0 | 00/0047               | * CLOSE
   94 |  1 fileio64.s     94 | Comment     | 00 |         |    0 | 00/0047               | *----------------------------
   95 |  1 fileio64.s     95 | Empty       | 00 |         |    0 | 00/0047               |                                      
   96 |  1 fileio64.s     96 | Code        | 00 |         |    4 | 00/0047 : 22 A8 00 E1 | file64CLOSE     jsl   {$e100a8}      
   97 |  1 fileio64.s     97 | Data        | 00 |         |    2 | 00/004B : 14 20       |                 dw    $2014          
   98 |  1 fileio64.s     98 | Data        | 00 |  3      |    4 | 00/004D : 92 00 00 00 |                 adrl  proCLOSE       
   99 |  1 fileio64.s     99 | Code        | 00 |         |    1 | 00/0051 : 60          |                 rts                  
  100 |  1 fileio64.s    100 | Empty       | 00 |         |    0 | 00/0052               |                                      
  101 |  1 fileio64.s    101 | Comment     | 00 |         |    0 | 00/0052               | *----------------------------
  102 |  1 fileio64.s    102 | Comment     | 00 |         |    0 | 00/0052               | * DATA
  103 |  1 fileio64.s    103 | Comment     | 00 |         |    0 | 00/0052               | *----------------------------
  104 |  1 fileio64.s    104 | Empty       | 00 |         |    0 | 00/0052               |                                      
  105 |  1 fileio64.s    105 | Empty       | 00 |         |    0 | 00/0052               | DATA_IN                              
  106 |  1 fileio64.s    106 | Empty       | 00 |         |    0 | 00/0052               |                                      
  107 |  1 fileio64.s    107 | Comment     | 00 |         |    0 | 00/0052               | *--- GS/OS
  108 |  1 fileio64.s    108 | Empty       | 00 |         |    0 | 00/0052               |                                      
  109 |  1 fileio64.s    109 | Data        | 00 |         |    2 | 00/0052 : 0C 00       | proOPEN         dw    12             ;  +0 pcount
  110 |  1 fileio64.s    110 | Data        | 00 |         |    2 | 00/0054 : 00 00       |                 ds    2              ;  +2 ref_num
  111 |  1 fileio64.s    111 | Data        | 00 |  3      |    4 | 00/0056 : 52 00 00 00 |                 adrl  proOPEN        ;  +4 pathname
  112 |  1 fileio64.s    112 | Data        | 00 |         |    2 | 00/005A : 00 00       |                 ds    2              ;  +8 request_access
  113 |  1 fileio64.s    113 | Data        | 00 |         |    2 | 00/005C : 00 00       |                 ds    2              ; +10 resource_num
  114 |  1 fileio64.s    114 | Data        | 00 |         |    2 | 00/005E : 00 00       |                 ds    2              ; +12 access
  115 |  1 fileio64.s    115 | Data        | 00 |         |    2 | 00/0060 : 00 00       |                 ds    2              ; +14 file_type
  116 |  1 fileio64.s    116 | Data        | 00 |         |    4 | 00/0062 : 00 00 00 00 |                 ds    4              ; +16 aux_type
  117 |  1 fileio64.s    117 | Data        | 00 |         |    2 | 00/0066 : 00 00       |                 ds    2              ; +20 storage_type
  118 |  1 fileio64.s    118 | Data        | 00 |         |    8 | 00/0068 : 00 00 00 00 |                 ds    8              ; +22 create_td
      |                      |             |    |         |      |           00 00 00 00 |
  119 |  1 fileio64.s    119 | Data        | 00 |         |    8 | 00/0070 : 00 00 00 00 |                 ds    8              ; +30 modify_td
      |                      |             |    |         |      |           00 00 00 00 |
  120 |  1 fileio64.s    120 | Data        | 00 |         |    4 | 00/0078 : 00 00 00 00 |                 ds    4              ; +38 option_list
  121 |  1 fileio64.s    121 | Data        | 00 |         |    4 | 00/007C : 00 00 00 00 |                 ds    4              ; +42 eof
  122 |  1 fileio64.s    122 | Empty       | 00 |         |    0 | 00/0080               |                                      
  123 |  1 fileio64.s    123 | Data        | 00 |         |    2 | 00/0080 : 05 00       | proREAD         dw    5              ;  +0 pcount
  124 |  1 fileio64.s    124 | Data        | 00 |         |    2 | 00/0082 : 00 00       |                 ds    2              ;  +2 ref_num
  125 |  1 fileio64.s    125 | Data        | 00 |         |    4 | 00/0084 : 00 00 00 00 |                 ds    4              ;  +4 data_buffer
  126 |  1 fileio64.s    126 | Data        | 00 |         |    4 | 00/0088 : 00 02 00 00 |                 adrl  {512}          ;  +8 request_count
  127 |  1 fileio64.s    127 | Data        | 00 |         |    4 | 00/008C : 00 00 00 00 |                 ds    4              ; +12 transfer_count
  128 |  1 fileio64.s    128 | Data        | 00 |         |    2 | 00/0090 : 01 00       |                 dw    1              ; +16 cache_priority
  129 |  1 fileio64.s    129 | Empty       | 00 |         |    0 | 00/0092               |                                      
  130 |  1 fileio64.s    130 | Data        | 00 |         |    2 | 00/0092 : 01 00       | proCLOSE        dw    1              ; +0 pcount
  131 |  1 fileio64.s    131 | Data        | 00 |         |    2 | 00/0094 : 00 00       |                 ds    2              ; +2 ref_num
  132 |  1 fileio64.s    132 | Empty       | 00 |         |    0 | 00/0096               |                                      
  133 |  1 fileio64.s    133 | Comment     | 00 |         |    0 | 00/0096               | *--- End of code
  134 |  1 fileio64.s    134 | Empty       | 00 |         |    0 | 00/0096               |                                      
------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
