Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BrutalTimer;60;speedometer.s;60;00/0003;;Code;;3;00;2
BrutalTimer;72;speedometer.s;66;00/0016;;Code;;3;00;2
BrutalTimer;74;speedometer.s;68;00/001C;;Code;;3;00;2
BrutalTimer;113;speedometer.s;80;00/003C;;Code;;3;00;2
BrutalTimer;143;speedometer.s;88;00/0055;;Code;;3;00;2
BrutalTimer;146;speedometer.s;91;00/005D;;Code;;3;00;2
BrutalTimer;149;speedometer.s;94;00/0062;;Code;;3;00;2
BrutalTimer;151;speedometer.s;96;00/0066;;Code;;3;00;2
BrutalTimer;174;speedometer.s;101;00/0071;;Code;;3;00;2
BrutalTimer;204;speedometer.s;109;00/008A;;Code;;3;00;2
BrutalTimer;205;speedometer.s;110;00/008D;;Code;;3;00;2
BrutalTimer;208;speedometer.s;113;00/0095;;Code;;3;00;2
BrutalTimer;209;speedometer.s;114;00/0098;;Code;;3;00;2
BrutalTimer;212;speedometer.s;117;00/009D;;Code;;3;00;2
BrutalTimer;214;speedometer.s;119;00/00A1;;Code;;3;00;2
BrutalTimer;366;speedometer.s;157;00/0119;mainLOOP;Code;;3;00;
BrutalTimer;376;speedometer.s;160;00/0123;;Code;;3;00;2
BrutalTimer;377;speedometer.s;161;00/0126;;Code;;3;00;2
BrutalTimer;379;speedometer.s;163;00/0129;;Code;;3;00;2
BrutalTimer;381;speedometer.s;165;00/012E;;Code;;3;00;2
BrutalTimer;400;speedometer.s;173;00/0144;;Code;;3;00;2
BrutalTimer;404;speedometer.s;177;00/014C;;Code;;3;00;2
BrutalTimer;406;speedometer.s;179;00/014F;noFREAD64K;Code;;3;00;
BrutalTimer;408;speedometer.s;181;00/0154;;Code;;3;00;2
BrutalTimer;410;speedometer.s;183;00/0157;noFREAD512B;Code;;3;00;
BrutalTimer;412;speedometer.s;185;00/015C;;Code;;3;00;2
BrutalTimer;414;speedometer.s;187;00/015F;noBREAD;Code;;3;00;
BrutalTimer;416;speedometer.s;189;00/0164;;Code;;3;00;2
BrutalTimer;418;speedometer.s;191;00/0167;noLLREAD;Code;;3;00;
BrutalTimer;420;speedometer.s;193;00/016C;;Code;;3;00;2
BrutalTimer;422;speedometer.s;195;00/016F;noFILESIZE;Code;;3;00;
BrutalTimer;424;speedometer.s;197;00/0174;;Code;;3;00;2
BrutalTimer;426;speedometer.s;199;00/0177;noBTSLOT;Code;;3;00;
BrutalTimer;431;speedometer.s;204;00/0181;;Code;;3;00;2
BrutalTimer;435;speedometer.s;208;00/0184;mainNEXT;Code;;3;00;
BrutalTimer;436;speedometer.s;209;00/0187;;Code;;3;00;2
BrutalTimer;438;speedometer.s;211;00/018A;;Code;;3;00;2
BrutalTimer;444;speedometer.s;213;00/018D;;Code;;3;00;1 >>16
BrutalTimer;451;speedometer.s;213;00/0190;;Code;;3;00;2
BrutalTimer;474;speedometer.s;220;00/01A8;;Code;;3;00;2
BrutalTimer;480;speedometer.s;226;00/01AB;doQUIT;Code;;3;00;
BrutalTimer;502;speedometer.s;234;00/01C0;;Code;;3;00;2
BrutalTimer;515;speedometer.s;237;00/01CB;;Code;;3;00;2
BrutalTimer;530;speedometer.s;244;00/01E3;;Data;adrl;4;00;3
BrutalTimer;538;speedometer.s;252;00/01E9;saveCSV;Code;;3;00;
BrutalTimer;542;speedometer.s;252;00/01E9;;Code;;3;00;1 >>16
BrutalTimer;549;speedometer.s;252;00/01EC;;Code;;3;00;2
BrutalTimer;557;speedometer.s;255;00/01F6;;Code;;3;00;2
BrutalTimer;560;speedometer.s;258;00/01FB;;Code;;3;00;2
BrutalTimer;561;speedometer.s;259;00/01FE;;Code;;3;00;2
BrutalTimer;562;speedometer.s;260;00/0201;;Code;;3;00;2
BrutalTimer;566;speedometer.s;264;00/0207;;Code;;3;00;2
BrutalTimer;567;speedometer.s;265;00/020A;;Code;;3;00;2
BrutalTimer;568;speedometer.s;266;00/020D;;Code;;3;00;2
BrutalTimer;572;speedometer.s;270;00/0216;;Data;adrl;4;00;3
BrutalTimer;576;speedometer.s;274;00/0220;;Data;adrl;4;00;3
BrutalTimer;579;speedometer.s;277;00/0226;;Code;;3;00;2
BrutalTimer;581;speedometer.s;279;00/0229;;Code;;3;00;2
BrutalTimer;582;speedometer.s;280;00/022C;;Code;;3;00;2
BrutalTimer;583;speedometer.s;281;00/022F;;Code;;3;00;2
BrutalTimer;596;speedometer.s;294;00/0238;;Data;adrl;4;00;3
BrutalTimer;600;speedometer.s;298;00/0242;;Data;adrl;4;00;3
BrutalTimer;604;speedometer.s;302;00/024C;;Data;adrl;4;00;3
BrutalTimer;606;speedometer.s;304;00/0250;saveKO99;Code;;1;00;
BrutalTimer;610;speedometer.s;308;00/0251;proCREATECSV;Data;dw;2;00;
BrutalTimer;611;speedometer.s;309;00/0253;;Data;adrl;4;00;3
BrutalTimer;619;speedometer.s;317;00/0269;proOPENCSV;Data;dw;2;00;
BrutalTimer;621;speedometer.s;319;00/026D;;Data;adrl;4;00;3
BrutalTimer;623;speedometer.s;321;00/0271;proWRITECSV;Data;dw;2;00;
BrutalTimer;630;speedometer.s;328;00/0283;proCLOSECSV;Data;dw;2;00;
BrutalTimer;633;speedometer.s;331;00/0287;proSETMARKCSV;Data;dw;2;00;
BrutalTimer;646;speedometer.s;344;00/0291;printCSTRING;Code;;2;00;
BrutalTimer;648;speedometer.s;346;00/0293;ozunid_1;Code;;2;00;
BrutalTimer;653;speedometer.s;351;00/029B;pcs1;Code;;3;00;
BrutalTimer;655;speedometer.s;353;00/02A0;;Code;;3;00;2
BrutalTimer;658;speedometer.s;356;00/02A8;pcs2;Code;;3;00;
BrutalTimer;661;speedometer.s;359;00/02AD;;Code;;3;00;1 >>16
BrutalTimer;662;speedometer.s;360;00/02B0;;Code;;3;00;2
BrutalTimer;665;speedometer.s;363;00/02B5;;Code;;3;00;2
BrutalTimer;673;speedometer.s;368;00/02C2;pcs3;Code;;1;00;
BrutalTimer;679;speedometer.s;371;00/02CA;pcs4;Code;;2;00;
BrutalTimer;686;speedometer.s;378;00/02CE;setBTSLOT;Code;;3;00;
BrutalTimer;690;speedometer.s;378;00/02CE;;Code;;3;00;1 >>16
BrutalTimer;697;speedometer.s;378;00/02D1;;Code;;3;00;2
BrutalTimer;728;speedometer.s;393;00/02FA;;Code;;3;00;2
BrutalTimer;733;speedometer.s;398;00/0301;;Code;;3;00;2
BrutalTimer;735;speedometer.s;400;00/0304;exitBTSLOT;Code;;3;00;2
BrutalTimer;741;speedometer.s;406;00/0307;doFREAD64K;Code;;3;00;2
BrutalTimer;743;speedometer.s;408;00/030C;;Code;;3;00;2
BrutalTimer;745;speedometer.s;410;00/030F;doFREAD64L;Code;;3;00;2
BrutalTimer;748;speedometer.s;413;00/0314;;Code;;3;00;2
BrutalTimer;750;speedometer.s;415;00/0317;;Code;;3;00;2
BrutalTimer;752;speedometer.s;417;00/031A;;Code;;3;00;2
BrutalTimer;753;speedometer.s;418;00/031D;;Code;;3;00;2
BrutalTimer;754;speedometer.s;419;00/0320;;Code;;3;00;2
BrutalTimer;755;speedometer.s;420;00/0323;;Code;;3;00;2
BrutalTimer;758;speedometer.s;423;00/0329;;Code;;3;00;2
BrutalTimer;760;speedometer.s;425;00/032C;;Code;;3;00;2
BrutalTimer;761;speedometer.s;426;00/032F;;Code;;3;00;2
BrutalTimer;763;speedometer.s;428;00/0332;;Code;;3;00;2
BrutalTimer;765;speedometer.s;430;00/0335;;Code;;3;00;2
BrutalTimer;766;speedometer.s;431;00/0338;;Code;;3;00;2
BrutalTimer;770;speedometer.s;435;00/0341;;Data;adrl;4;00;3
BrutalTimer;772;speedometer.s;437;00/0345;;Code;;3;00;2
BrutalTimer;773;speedometer.s;438;00/0348;;Code;;3;00;2
BrutalTimer;777;speedometer.s;442;00/034B;;Code;;3;00;2
BrutalTimer;778;speedometer.s;443;00/034E;;Code;;3;00;2
BrutalTimer;780;speedometer.s;445;00/0351;;Code;;3;00;2
BrutalTimer;781;speedometer.s;446;00/0354;;Code;;3;00;2
BrutalTimer;785;speedometer.s;450;00/035D;;Data;adrl;4;00;3
BrutalTimer;787;speedometer.s;452;00/0361;;Code;;3;00;2
BrutalTimer;788;speedometer.s;453;00/0364;;Code;;3;00;2
BrutalTimer;792;speedometer.s;457;00/0367;;Code;;3;00;2
BrutalTimer;793;speedometer.s;458;00/036A;;Code;;3;00;2
BrutalTimer;795;speedometer.s;460;00/036D;;Code;;3;00;2
BrutalTimer;796;speedometer.s;461;00/0370;;Code;;3;00;2
BrutalTimer;800;speedometer.s;465;00/0379;;Data;adrl;4;00;3
BrutalTimer;802;speedometer.s;467;00/037D;;Code;;3;00;2
BrutalTimer;803;speedometer.s;468;00/0380;;Code;;3;00;2
BrutalTimer;807;speedometer.s;472;00/0383;;Code;;3;00;2
BrutalTimer;808;speedometer.s;473;00/0386;;Code;;3;00;2
BrutalTimer;810;speedometer.s;475;00/0389;;Code;;3;00;2
BrutalTimer;811;speedometer.s;476;00/038C;;Code;;3;00;2
BrutalTimer;815;speedometer.s;480;00/0395;;Data;adrl;4;00;3
BrutalTimer;817;speedometer.s;482;00/0399;;Code;;3;00;2
BrutalTimer;818;speedometer.s;483;00/039C;;Code;;3;00;2
BrutalTimer;820;speedometer.s;485;00/039F;;Code;;3;00;2
BrutalTimer;826;speedometer.s;491;00/03A2;doFREAD512B;Code;;3;00;2
BrutalTimer;828;speedometer.s;493;00/03A7;;Code;;3;00;2
BrutalTimer;830;speedometer.s;495;00/03AA;doFREAD512C;Code;;3;00;2
BrutalTimer;833;speedometer.s;498;00/03AF;;Code;;3;00;2
BrutalTimer;835;speedometer.s;500;00/03B2;;Code;;3;00;2
BrutalTimer;837;speedometer.s;502;00/03B5;;Code;;3;00;2
BrutalTimer;838;speedometer.s;503;00/03B8;;Code;;3;00;2
BrutalTimer;839;speedometer.s;504;00/03BB;;Code;;3;00;2
BrutalTimer;840;speedometer.s;505;00/03BE;;Code;;3;00;2
BrutalTimer;843;speedometer.s;508;00/03C4;;Code;;3;00;2
BrutalTimer;845;speedometer.s;510;00/03CA;;Code;;3;00;2
BrutalTimer;847;speedometer.s;512;00/03CD;;Code;;3;00;2
BrutalTimer;849;speedometer.s;514;00/03D0;;Code;;3;00;2
BrutalTimer;850;speedometer.s;515;00/03D3;;Code;;3;00;2
BrutalTimer;854;speedometer.s;519;00/03DC;;Data;adrl;4;00;3
BrutalTimer;856;speedometer.s;521;00/03E0;;Code;;3;00;2
BrutalTimer;857;speedometer.s;522;00/03E3;;Code;;3;00;2
BrutalTimer;861;speedometer.s;526;00/03E6;;Code;;3;00;2
BrutalTimer;862;speedometer.s;527;00/03E9;;Code;;3;00;2
BrutalTimer;864;speedometer.s;529;00/03EC;ozunid_2;Code;;3;00;2
BrutalTimer;865;speedometer.s;530;00/03EF;;Code;;3;00;2
BrutalTimer;872;speedometer.s;537;00/03F8;;Data;adrl;4;00;3
BrutalTimer;875;speedometer.s;540;00/03FE;;Code;;3;00;2
BrutalTimer;876;speedometer.s;541;00/0401;;Code;;3;00;2
BrutalTimer;877;speedometer.s;542;00/0404;;Code;;3;00;2
BrutalTimer;881;speedometer.s;546;00/0407;doFREAD512B2;Code;;3;00;2
BrutalTimer;882;speedometer.s;547;00/040A;;Code;;3;00;2
BrutalTimer;884;speedometer.s;549;00/040D;;Code;;3;00;2
BrutalTimer;885;speedometer.s;550;00/0410;;Code;;3;00;2
BrutalTimer;889;speedometer.s;554;00/0419;;Data;adrl;4;00;3
BrutalTimer;891;speedometer.s;556;00/041D;;Code;;3;00;2
BrutalTimer;892;speedometer.s;557;00/0420;;Code;;3;00;2
BrutalTimer;896;speedometer.s;561;00/0423;;Code;;3;00;2
BrutalTimer;897;speedometer.s;562;00/0426;;Code;;3;00;2
BrutalTimer;899;speedometer.s;564;00/0429;;Code;;3;00;2
BrutalTimer;900;speedometer.s;565;00/042C;;Code;;3;00;2
BrutalTimer;904;speedometer.s;569;00/0435;;Data;adrl;4;00;3
BrutalTimer;906;speedometer.s;571;00/0439;;Code;;3;00;2
BrutalTimer;907;speedometer.s;572;00/043C;;Code;;3;00;2
BrutalTimer;909;speedometer.s;574;00/043F;;Code;;3;00;2
BrutalTimer;915;speedometer.s;580;00/0442;doFILESIZE;Code;;3;00;2
BrutalTimer;921;speedometer.s;586;00/0451;doFS1;Code;;3;00;2
BrutalTimer;922;speedometer.s;587;00/0454;;Code;;3;00;2
BrutalTimer;941;speedometer.s;606;00/0457;doBREAD;Code;;3;00;2
BrutalTimer;943;speedometer.s;608;00/045C;;Code;;3;00;2
BrutalTimer;945;speedometer.s;610;00/045F;doBREADOK;Code;;3;00;2
BrutalTimer;946;speedometer.s;611;00/0462;;Code;;3;00;2
BrutalTimer;948;speedometer.s;613;00/0465;;Code;;3;00;2
BrutalTimer;949;speedometer.s;614;00/0468;;Code;;3;00;2
BrutalTimer;950;speedometer.s;615;00/046B;;Code;;3;00;1 >>16
BrutalTimer;951;speedometer.s;616;00/046E;;Code;;3;00;2
BrutalTimer;953;speedometer.s;618;00/0471;;Code;;3;00;2
BrutalTimer;954;speedometer.s;619;00/0474;;Code;;3;00;2
BrutalTimer;956;speedometer.s;621;00/0477;;Code;;3;00;2
BrutalTimer;958;speedometer.s;623;00/047A;;Code;;3;00;2
BrutalTimer;959;speedometer.s;624;00/047D;;Code;;3;00;2
BrutalTimer;965;speedometer.s;630;00/0486;;Data;adrl;4;00;3
BrutalTimer;971;speedometer.s;636;00/048C;;Code;;3;10;2
BrutalTimer;974;speedometer.s;639;00/0492;ozunid_3;Code;;3;10;2
BrutalTimer;979;speedometer.s;644;00/049A;;Code;;3;10;2
BrutalTimer;982;speedometer.s;647;00/049F;doBREAD1;Code;;3;10;2
BrutalTimer;989;speedometer.s;654;00/04A7;;Code;;3;00;2
BrutalTimer;991;speedometer.s;656;00/04AA;buildVOL1;Code;;4;00;
BrutalTimer;993;speedometer.s;658;00/04B0;;Data;adrl;4;00;3
BrutalTimer;998;speedometer.s;663;00/04BB;;Code;;3;00;2
BrutalTimer;1000;speedometer.s;665;00/04BE;buildVOL9;Code;;3;00;2
BrutalTimer;1005;speedometer.s;670;00/04C3;buildVOL3;Code;;3;00;2
BrutalTimer;1011;speedometer.s;676;00/04D1;;Data;adrl;4;00;3
BrutalTimer;1016;speedometer.s;681;00/04D7;;Code;;3;00;2
BrutalTimer;1020;speedometer.s;685;00/04DF;;Code;;3;00;2
BrutalTimer;1026;speedometer.s;691;00/04E7;buildVOL4;Code;;3;00;2
BrutalTimer;1027;speedometer.s;692;00/04EA;;Code;;3;00;2
BrutalTimer;1031;speedometer.s;696;00/04F2;ozunid_4;Code;;3;00;2
BrutalTimer;1032;speedometer.s;697;00/04F5;;Code;;3;00;2
BrutalTimer;1035;speedometer.s;700;00/04FB;;Code;;3;00;2
BrutalTimer;1040;speedometer.s;705;00/0500;;Code;;3;00;2
BrutalTimer;1041;speedometer.s;706;00/0503;;Code;;3;00;2
BrutalTimer;1047;speedometer.s;712;00/050C;;Data;adrl;4;00;3
BrutalTimer;1049;speedometer.s;714;00/0510;;Code;;3;00;2
BrutalTimer;1050;speedometer.s;715;00/0513;;Code;;3;00;2
BrutalTimer;1051;speedometer.s;716;00/0516;;Code;;3;00;2
BrutalTimer;1055;speedometer.s;720;00/051F;;Data;adrl;4;00;3
BrutalTimer;1059;speedometer.s;724;00/0529;;Data;adrl;4;00;3
BrutalTimer;1063;speedometer.s;728;00/052D;;Code;;3;00;2
BrutalTimer;1068;speedometer.s;733;00/0536;;Code;;3;00;2
BrutalTimer;1071;speedometer.s;736;00/053B;;Code;;3;00;2
BrutalTimer;1073;speedometer.s;738;00/0540;;Code;;3;00;2
BrutalTimer;1074;speedometer.s;739;00/0543;;Code;;3;00;2
BrutalTimer;1078;speedometer.s;743;00/0548;findFILE;Code;;2;11;
BrutalTimer;1080;speedometer.s;745;00/054C;;Code;;3;11;2
BrutalTimer;1089;speedometer.s;754;00/055B;;Code;;3;11;2
BrutalTimer;1092;speedometer.s;757;00/0560;ozunid_5;Code;;2;11;
BrutalTimer;1096;speedometer.s;761;00/0567;;Code;;3;11;2
BrutalTimer;1101;speedometer.s;766;00/0570;findNEXT;Code;;2;11;
BrutalTimer;1108;speedometer.s;773;00/057B;;Code;;3;00;2
BrutalTimer;1112;speedometer.s;777;00/057E;foundIT;Code;;2;00;
BrutalTimer;1114;speedometer.s;779;00/0580;;Code;;3;00;2
BrutalTimer;1119;speedometer.s;784;00/058A;;Code;;3;00;2
BrutalTimer;1123;speedometer.s;788;00/0593;;Data;adrl;4;00;3
BrutalTimer;1125;speedometer.s;790;00/0597;;Code;;3;00;2
BrutalTimer;1129;speedometer.s;794;00/059F;;Code;;3;00;2
BrutalTimer;1131;speedometer.s;796;00/05A2;simpleREAD;Code;;3;00;2
BrutalTimer;1135;speedometer.s;800;00/05A5;;Code;;3;00;2
BrutalTimer;1137;speedometer.s;802;00/05A8;;Code;;3;00;2
BrutalTimer;1138;speedometer.s;803;00/05AB;;Code;;3;00;2
BrutalTimer;1145;speedometer.s;810;00/05AE;ozunid_6;Code;;3;00;2
BrutalTimer;1146;speedometer.s;811;00/05B1;;Code;;3;00;2
BrutalTimer;1148;speedometer.s;813;00/05B4;;Code;;3;00;2
BrutalTimer;1151;speedometer.s;816;00/05B9;;Code;;3;00;2
BrutalTimer;1152;speedometer.s;817;00/05BC;;Code;;3;00;2
BrutalTimer;1154;speedometer.s;819;00/05BF;doBREAD3;Code;;4;00;
BrutalTimer;1156;speedometer.s;821;00/05C5;;Data;adrl;4;00;3
BrutalTimer;1159;speedometer.s;824;00/05CB;;Code;;3;00;2
BrutalTimer;1160;speedometer.s;825;00/05CE;;Code;;3;00;2
BrutalTimer;1162;speedometer.s;827;00/05D1;;Code;;3;00;2
BrutalTimer;1163;speedometer.s;828;00/05D4;;Code;;3;00;2
BrutalTimer;1164;speedometer.s;829;00/05D7;;Code;;3;00;2
BrutalTimer;1167;speedometer.s;832;00/05DC;doBREAD2;Code;;3;00;2
BrutalTimer;1168;speedometer.s;833;00/05DF;;Code;;3;00;2
BrutalTimer;1170;speedometer.s;835;00/05E2;;Code;;3;00;2
BrutalTimer;1171;speedometer.s;836;00/05E5;;Code;;3;00;2
BrutalTimer;1173;speedometer.s;838;00/05E8;;Code;;3;00;2
BrutalTimer;1174;speedometer.s;839;00/05EB;;Code;;3;00;2
BrutalTimer;1176;speedometer.s;841;00/05EE;;Code;;3;00;2
BrutalTimer;1177;speedometer.s;842;00/05F1;;Code;;3;00;2
BrutalTimer;1179;speedometer.s;844;00/05F4;;Code;;3;00;2
BrutalTimer;1183;speedometer.s;848;00/05F7;makeTYPE3;Code;;2;11;
BrutalTimer;1184;speedometer.s;849;00/05F9;;Code;;3;11;2
BrutalTimer;1185;speedometer.s;850;00/05FC;;Code;;3;11;2
BrutalTimer;1186;speedometer.s;851;00/05FF;;Code;;3;11;2
BrutalTimer;1187;speedometer.s;852;00/0602;;Code;;3;11;2
BrutalTimer;1189;speedometer.s;854;00/0605;;Code;;3;11;2
BrutalTimer;1190;speedometer.s;855;00/0608;;Code;;3;11;2
BrutalTimer;1191;speedometer.s;856;00/060B;;Code;;3;11;2
BrutalTimer;1192;speedometer.s;857;00/060E;;Code;;3;11;2
BrutalTimer;1195;speedometer.s;860;00/0613;;Code;;3;00;2
BrutalTimer;1196;speedometer.s;861;00/0616;;Code;;3;00;2
BrutalTimer;1199;speedometer.s;864;00/061F;;Data;adrl;4;00;3
BrutalTimer;1200;speedometer.s;865;00/0623;;Code;;3;00;2
BrutalTimer;1202;speedometer.s;867;00/0626;;Code;;3;00;2
BrutalTimer;1203;speedometer.s;868;00/0629;;Code;;3;00;2
BrutalTimer;1206;speedometer.s;871;00/0632;;Data;adrl;4;00;3
BrutalTimer;1211;speedometer.s;876;00/0637;makeTABLE;Code;;2;11;
BrutalTimer;1213;speedometer.s;878;00/063B;ozunid_7;Code;;3;11;2
BrutalTimer;1218;speedometer.s;883;00/0646;mt1;Code;;3;11;2
BrutalTimer;1223;speedometer.s;888;00/0651;mt2;Code;;1;11;
BrutalTimer;1252;speedometer.s;917;00/0657;doLLREAD;Code;;3;00;2
BrutalTimer;1254;speedometer.s;919;00/065C;;Code;;3;00;2
BrutalTimer;1256;speedometer.s;921;00/065F;doLLREAD1;Code;;3;00;2
BrutalTimer;1259;speedometer.s;924;00/0664;;Code;;3;00;2
BrutalTimer;1260;speedometer.s;925;00/0667;;Code;;3;00;2
BrutalTimer;1262;speedometer.s;927;00/066A;;Code;;3;00;2
BrutalTimer;1265;speedometer.s;930;00/066F;;Code;;3;00;2
BrutalTimer;1266;speedometer.s;931;00/0672;;Code;;3;00;2
BrutalTimer;1268;speedometer.s;933;00/0675;;Code;;3;00;2
BrutalTimer;1270;speedometer.s;935;00/0678;;Code;;3;00;2
BrutalTimer;1271;speedometer.s;936;00/067B;;Code;;3;00;2
BrutalTimer;1275;speedometer.s;940;00/0684;;Data;adrl;4;00;3
BrutalTimer;1279;speedometer.s;944;00/0688;ozunid_8;Code;;4;00;
BrutalTimer;1295;speedometer.s;960;00/06AB;;Code;;3;00;2
BrutalTimer;1298;speedometer.s;963;00/06B6;;Code;;3;00;2
BrutalTimer;1299;speedometer.s;964;00/06B9;;Code;;3;00;2
BrutalTimer;1301;speedometer.s;966;00/06BE;;Code;;3;01;2
BrutalTimer;1302;speedometer.s;967;00/06C1;;Code;;3;01;2
BrutalTimer;1306;speedometer.s;971;00/06C9;theFCRVOL;Code;;4;00;
BrutalTimer;1309;speedometer.s;974;00/06D5;;Code;;3;00;2
BrutalTimer;1311;speedometer.s;976;00/06DA;;Code;;3;01;2
BrutalTimer;1329;speedometer.s;994;00/06F6;theVCR;Code;;4;00;
BrutalTimer;1330;speedometer.s;995;00/06FA;;Code;;3;00;2
BrutalTimer;1334;speedometer.s;999;00/06FD;;Code;;3;00;2
BrutalTimer;1336;speedometer.s;1001;00/0702;;Code;;3;00;2
BrutalTimer;1341;speedometer.s;1006;00/070D;ozunid_9;Code;;2;00;
BrutalTimer;1342;speedometer.s;1007;00/070F;;Code;;3;00;2
BrutalTimer;1351;speedometer.s;1016;00/0718;;Code;;3;00;2
BrutalTimer;1354;speedometer.s;1019;00/071D;;Code;;3;00;2
BrutalTimer;1356;speedometer.s;1021;00/0720;;Code;;3;00;2
BrutalTimer;1363;speedometer.s;1028;00/072F;;Code;;3;10;2
BrutalTimer;1366;speedometer.s;1031;00/0737;;Code;;3;10;2
BrutalTimer;1371;speedometer.s;1036;00/0742;;Data;adrl;4;00;3
BrutalTimer;1373;speedometer.s;1038;00/0746;;Code;;3;00;2
BrutalTimer;1375;speedometer.s;1040;00/0749;doLL1;Code;;3;00;2
BrutalTimer;1376;speedometer.s;1041;00/074C;;Code;;3;00;2
BrutalTimer;1380;speedometer.s;1045;00/074F;;Code;;3;00;2
BrutalTimer;1382;speedometer.s;1047;00/0752;ozunid_10;Code;;3;00;2
BrutalTimer;1383;speedometer.s;1048;00/0755;;Code;;3;00;2
BrutalTimer;1385;speedometer.s;1050;00/0758;;Code;;3;00;2
BrutalTimer;1388;speedometer.s;1053;00/075D;;Code;;3;00;2
BrutalTimer;1389;speedometer.s;1054;00/0760;;Code;;3;00;2
BrutalTimer;1393;speedometer.s;1058;00/0769;;Data;adrl;4;00;3
BrutalTimer;1396;speedometer.s;1061;00/076F;;Code;;3;00;2
BrutalTimer;1397;speedometer.s;1062;00/0772;;Code;;3;00;2
BrutalTimer;1399;speedometer.s;1064;00/0775;;Code;;3;00;2
BrutalTimer;1400;speedometer.s;1065;00/0778;;Code;;3;00;2
BrutalTimer;1401;speedometer.s;1066;00/077B;;Code;;3;00;2
BrutalTimer;1406;speedometer.s;1071;00/0780;doLLEND;Code;;3;00;2
BrutalTimer;1407;speedometer.s;1072;00/0783;;Code;;3;00;2
BrutalTimer;1409;speedometer.s;1074;00/0786;;Code;;3;00;2
BrutalTimer;1410;speedometer.s;1075;00/0789;;Code;;3;00;2
BrutalTimer;1414;speedometer.s;1079;00/0792;;Data;adrl;4;00;3
BrutalTimer;1416;speedometer.s;1081;00/0796;;Code;;3;00;2
BrutalTimer;1417;speedometer.s;1082;00/0799;;Code;;3;00;2
BrutalTimer;1419;speedometer.s;1084;00/079C;;Code;;3;00;2
BrutalTimer;1420;speedometer.s;1085;00/079F;;Code;;3;00;2
BrutalTimer;1422;speedometer.s;1087;00/07A2;;Code;;3;00;2
BrutalTimer;1423;speedometer.s;1088;00/07A5;;Code;;3;00;2
BrutalTimer;1427;speedometer.s;1092;00/07AE;;Data;adrl;4;00;3
BrutalTimer;1429;speedometer.s;1094;00/07B2;;Code;;3;00;2
BrutalTimer;1430;speedometer.s;1095;00/07B5;;Code;;3;00;2
BrutalTimer;1431;speedometer.s;1096;00/07B8;;Code;;3;00;2
BrutalTimer;1437;speedometer.s;1102;00/07BB;showHEADER;Code;;3;00;2
BrutalTimer;1442;speedometer.s;1107;00/07C4;;Code;;3;00;2
BrutalTimer;1443;speedometer.s;1108;00/07C7;;Code;;3;00;2
BrutalTimer;1445;speedometer.s;1110;00/07CA;;Code;;3;00;2
BrutalTimer;1448;speedometer.s;1113;00/07CF;;Code;;3;00;2
BrutalTimer;1454;speedometer.s;1119;00/07D2;outputCSV;Code;;3;00;2
BrutalTimer;1457;speedometer.s;1122;00/07D8;outputCSV1;Code;;3;00;
BrutalTimer;1466;speedometer.s;1131;00/07EB;outputCSV9;Code;;1;00;
BrutalTimer;1472;speedometer.s;1137;00/07EC;showTICK;Code;;3;00;2
BrutalTimer;1475;speedometer.s;1140;00/07F2;;Code;;3;00;2
BrutalTimer;1478;speedometer.s;1143;00/07F8;;Code;;3;00;2
BrutalTimer;1480;speedometer.s;1145;00/07FB;;Code;;3;00;2
BrutalTimer;1482;speedometer.s;1147;00/07FF;;Code;;3;00;2
BrutalTimer;1488;speedometer.s;1149;00/0803;;Code;;3;00;1 >>16
BrutalTimer;1495;speedometer.s;1149;00/0806;;Code;;3;00;2
BrutalTimer;1508;speedometer.s;1153;00/0813;;Code;;3;00;2
BrutalTimer;1509;speedometer.s;1154;00/0816;;Code;;3;00;2
BrutalTimer;1512;speedometer.s;1157;00/081C;;Code;;3;00;2
BrutalTimer;1518;speedometer.s;1163;00/081F;resetTICK;Code;;3;00;2
BrutalTimer;1523;speedometer.s;1168;00/0826;resetTICKOK;Code;;3;00;
BrutalTimer;1524;speedometer.s;1169;00/0829;;Code;;3;00;2
BrutalTimer;1527;speedometer.s;1172;00/082F;;Code;;3;00;2
BrutalTimer;1530;speedometer.s;1175;00/0835;;Code;;3;00;2
BrutalTimer;1539;speedometer.s;1184;00/083A;resetTIMER2;Code;;2;11;
BrutalTimer;1540;speedometer.s;1185;00/083C;;Code;;3;11;2
BrutalTimer;1541;speedometer.s;1186;00/083F;resetTIMER;Code;;2;11;
BrutalTimer;1542;speedometer.s;1187;00/0841;;Code;;3;11;2
BrutalTimer;1543;speedometer.s;1188;00/0844;;Code;;3;11;2
BrutalTimer;1550;speedometer.s;1195;00/084E;startTIMER2;Code;;2;11;
BrutalTimer;1551;speedometer.s;1196;00/0850;;Code;;3;11;2
BrutalTimer;1552;speedometer.s;1197;00/0853;startTIMER;Code;;2;11;
BrutalTimer;1553;speedometer.s;1198;00/0855;;Code;;3;11;2
BrutalTimer;1554;speedometer.s;1199;00/0858;;Code;;3;11;2
BrutalTimer;1561;speedometer.s;1206;00/0862;pauseTIMER2;Code;;2;11;
BrutalTimer;1562;speedometer.s;1207;00/0864;;Code;;3;11;2
BrutalTimer;1563;speedometer.s;1208;00/0867;pauseTIMER;Code;;2;11;
BrutalTimer;1564;speedometer.s;1209;00/0869;;Code;;3;11;2
BrutalTimer;1565;speedometer.s;1210;00/086C;;Code;;3;11;2
BrutalTimer;1572;speedometer.s;1217;00/0876;stopTIMER2;Code;;2;11;
BrutalTimer;1573;speedometer.s;1218;00/0878;;Code;;3;11;2
BrutalTimer;1574;speedometer.s;1219;00/087B;stopTIMER;Code;;2;11;
BrutalTimer;1575;speedometer.s;1220;00/087D;;Code;;3;11;2
BrutalTimer;1576;speedometer.s;1221;00/0880;;Code;;3;11;2
BrutalTimer;1583;speedometer.s;1228;00/088A;setT2FREQUENCY2;Code;;2;11;
BrutalTimer;1584;speedometer.s;1229;00/088C;;Code;;3;11;2
BrutalTimer;1585;speedometer.s;1230;00/088F;setT2FREQUENCY;Code;;2;11;
BrutalTimer;1586;speedometer.s;1231;00/0891;;Code;;3;11;2
BrutalTimer;1587;speedometer.s;1232;00/0894;;Code;;3;11;2
BrutalTimer;1594;speedometer.s;1239;00/089E;setT2DISPLAY2;Code;;2;11;
BrutalTimer;1595;speedometer.s;1240;00/08A0;;Code;;3;11;2
BrutalTimer;1596;speedometer.s;1241;00/08A3;setT2DISPLAY;Code;;2;11;
BrutalTimer;1597;speedometer.s;1242;00/08A5;;Code;;3;11;2
BrutalTimer;1598;speedometer.s;1243;00/08A8;;Code;;3;11;2
BrutalTimer;1605;speedometer.s;1250;00/08B2;readTIMER2;Code;;2;11;
BrutalTimer;1606;speedometer.s;1251;00/08B4;;Code;;3;11;2
BrutalTimer;1607;speedometer.s;1252;00/08B7;readTIMER;Code;;2;11;
BrutalTimer;1608;speedometer.s;1253;00/08B9;;Code;;3;11;2
BrutalTimer;1616;speedometer.s;1261;00/08C7;readT1;Code;;2;11;
BrutalTimer;1617;speedometer.s;1262;00/08C9;;Code;;3;11;2
BrutalTimer;1619;speedometer.s;1264;00/08D0;;Code;;3;11;2
BrutalTimer;1621;speedometer.s;1266;00/08D7;;Code;;3;11;2
BrutalTimer;1623;speedometer.s;1268;00/08DE;;Code;;3;11;2
BrutalTimer;1625;speedometer.s;1270;00/08E5;;Code;;3;11;2
BrutalTimer;1631;speedometer.s;1276;00/08EB;readT2;Code;;2;11;
BrutalTimer;1632;speedometer.s;1277;00/08ED;;Code;;3;11;2
BrutalTimer;1634;speedometer.s;1279;00/08F4;;Code;;3;11;2
BrutalTimer;1636;speedometer.s;1281;00/08FB;;Code;;3;11;2
BrutalTimer;1638;speedometer.s;1283;00/0902;;Code;;3;11;2
BrutalTimer;1640;speedometer.s;1285;00/0909;;Code;;3;11;2
BrutalTimer;1646;speedometer.s;1291;00/090F;valTIMER;Data;ds;4;00;
BrutalTimer;1647;speedometer.s;1292;00/0913;theTIMER;Data;ds;2;00;
BrutalTimer;1648;speedometer.s;1293;00/0915;theFREQ;Data;ds;2;00;
BrutalTimer;1649;speedometer.s;1294;00/0917;theDISPLAY;Data;ds;2;00;
BrutalTimer;1650;speedometer.s;1295;00/0919;theSLOT;Data;ds;2;00;
BrutalTimer;1651;speedometer.s;1296;00/091B;theSLOT16;Data;ds;2;00;
BrutalTimer;1657;speedometer.s;1302;00/091D;strINTRO;Data;asc;38;00;
BrutalTimer;1666;speedometer.s;1311;00/0A05;strBTSLOT;Data;asc;27;00;
BrutalTimer;1668;speedometer.s;1313;00/0A20;strENDOFPROCESS;Data;asc;29;00;
BrutalTimer;1669;speedometer.s;1314;00/0A3D;strBYE;Data;asc;28;00;
BrutalTimer;1671;speedometer.s;1316;00/0A59;strBeforeOpen;Data;asc;12;00;
BrutalTimer;1672;speedometer.s;1317;00/0A65;strAfterOpen;Data;asc;11;00;
BrutalTimer;1673;speedometer.s;1318;00/0A70;strBeforeRead;Data;asc;12;00;
BrutalTimer;1674;speedometer.s;1319;00/0A7C;strAfterRead;Data;asc;11;00;
BrutalTimer;1675;speedometer.s;1320;00/0A87;strBeforeClose;Data;asc;13;00;
BrutalTimer;1676;speedometer.s;1321;00/0A94;strAfterClose;Data;asc;12;00;
BrutalTimer;1677;speedometer.s;1322;00/0AA0;strBeforeBlockRead;Data;asc;18;00;
BrutalTimer;1678;speedometer.s;1323;00/0AB2;strAfterBlockRead;Data;asc;17;00;
BrutalTimer;1679;speedometer.s;1324;00/0AC3;strBeforeSetMark;Data;asc;16;00;
BrutalTimer;1680;speedometer.s;1325;00/0AD3;strAfterSetMark;Data;asc;15;00;
BrutalTimer;1682;speedometer.s;1327;00/0AE2;strTick;Data;asc;10;00;
BrutalTimer;1684;speedometer.s;1329;00/0AEC;strREAD;Data;asc;9;00;
BrutalTimer;1685;speedometer.s;1330;00/0AF5;strBLOCKS;Data;asc;7;00;
BrutalTimer;1686;speedometer.s;1331;00/0AFC;strRERR;Data;asc;11;00;
BrutalTimer;1687;speedometer.s;1332;00/0B07;strCANCEL;Data;asc;7;00;
BrutalTimer;1689;speedometer.s;1334;00/0B0E;ptrSTRFILESIZE;Data;da;2;00;2
BrutalTimer;1690;speedometer.s;1335;00/0B10;;Data;da;2;00;2
BrutalTimer;1691;speedometer.s;1336;00/0B12;;Data;da;2;00;2
BrutalTimer;1693;speedometer.s;1338;00/0B14;strFILE64;Data;asc;19;00;
BrutalTimer;1694;speedometer.s;1339;00/0B27;strFILE128;Data;asc;20;00;
BrutalTimer;1695;speedometer.s;1340;00/0B3B;strFILE256;Data;asc;20;00;
BrutalTimer;1697;speedometer.s;1342;00/0B4F;ptrSTRTESTTYPE;Data;da;2;00;2
BrutalTimer;1698;speedometer.s;1343;00/0B51;;Data;da;2;00;2
BrutalTimer;1699;speedometer.s;1344;00/0B53;;Data;da;2;00;2
BrutalTimer;1700;speedometer.s;1345;00/0B55;;Data;da;2;00;2
BrutalTimer;1702;speedometer.s;1347;00/0B57;strTESTTYPE1;Data;asc;23;00;
BrutalTimer;1703;speedometer.s;1348;00/0B6E;strTESTTYPE2;Data;asc;25;00;
BrutalTimer;1704;speedometer.s;1349;00/0B87;strTESTTYPE3;Data;asc;26;00;
BrutalTimer;1705;speedometer.s;1350;00/0BA1;strTESTTYPE4;Data;asc;28;00;
BrutalTimer;1709;speedometer.s;1354;00/0BBD;ptrPATHNAME;Data;da;2;00;2
BrutalTimer;1710;speedometer.s;1355;00/0BBF;;Data;da;2;00;2
BrutalTimer;1711;speedometer.s;1356;00/0BC1;;Data;da;2;00;2
BrutalTimer;1713;speedometer.s;1358;00/0BC3;pathname;Data;strl;8;00;
BrutalTimer;1714;speedometer.s;1359;00/0BCB;pathname64;Data;strl;15;00;
BrutalTimer;1715;speedometer.s;1360;00/0BDA;pathname128;Data;strl;16;00;
BrutalTimer;1716;speedometer.s;1361;00/0BEA;pathname256;Data;strl;16;00;
BrutalTimer;1718;speedometer.s;1363;00/0BFA;fileSIZE;Data;dw;6;00;
BrutalTimer;1720;speedometer.s;1365;00/0C00;ptrFILE;Data;da;2;00;2
BrutalTimer;1721;speedometer.s;1366;00/0C02;;Data;da;2;00;2
BrutalTimer;1722;speedometer.s;1367;00/0C04;;Data;da;2;00;2
BrutalTimer;1724;speedometer.s;1369;00/0C06;file64;Data;str;7;00;
BrutalTimer;1725;speedometer.s;1370;00/0C0D;file128;Data;str;8;00;
BrutalTimer;1726;speedometer.s;1371;00/0C15;file256;Data;str;8;00;
BrutalTimer;1728;speedometer.s;1373;00/0C1D;ptrSIZE;Data;da;2;00;2
BrutalTimer;1729;speedometer.s;1374;00/0C1F;;Data;da;2;00;2
BrutalTimer;1730;speedometer.s;1375;00/0C21;;Data;da;2;00;2
BrutalTimer;1732;speedometer.s;1377;00/0C23;maxBLOCKS;Data;dw;6;00;
BrutalTimer;1734;speedometer.s;1379;00/0C29;size64;Data;asc;3;00;
BrutalTimer;1735;speedometer.s;1380;00/0C2C;size128;Data;asc;4;00;
BrutalTimer;1736;speedometer.s;1381;00/0C30;size256;Data;asc;4;00;
BrutalTimer;1738;speedometer.s;1383;00/0C34;ptrCSVFILE;Data;da;2;00;2
BrutalTimer;1739;speedometer.s;1384;00/0C36;;Data;da;2;00;2
BrutalTimer;1740;speedometer.s;1385;00/0C38;;Data;da;2;00;2
BrutalTimer;1742;speedometer.s;1387;00/0C3A;csv64;Data;strl;14;00;
BrutalTimer;1743;speedometer.s;1388;00/0C48;csv128;Data;strl;15;00;
BrutalTimer;1744;speedometer.s;1389;00/0C57;csv256;Data;strl;15;00;
BrutalTimer;1746;speedometer.s;1391;00/0C66;ptrFCR;Data;ds;4;00;
BrutalTimer;1750;speedometer.s;1395;00/0C6A;proOPEN;Data;dw;2;00;
BrutalTimer;1752;speedometer.s;1397;00/0C6E;;Data;adrl;4;00;3
BrutalTimer;1767;speedometer.s;1412;00/0CA4;proREAD;Data;dw;2;00;
BrutalTimer;1774;speedometer.s;1419;00/0CB6;proCLOSE;Data;dw;2;00;
BrutalTimer;1777;speedometer.s;1422;00/0CBA;proSETMARK;Data;dw;2;00;
BrutalTimer;1782;speedometer.s;1427;00/0CC4;proQUIT;Data;dw;2;00;
BrutalTimer;1788;speedometer.s;1433;00/0CCC;proGETPREFIX;Data;dw;2;00;
BrutalTimer;1790;speedometer.s;1435;00/0CD0;;Data;adrl;4;00;3
BrutalTimer;1792;speedometer.s;1437;00/0CD4;proDINFO;Data;dw;2;00;
BrutalTimer;1794;speedometer.s;1439;00/0CD8;;Data;adrl;4;00;3
BrutalTimer;1798;speedometer.s;1443;00/0CE2;proDREAD;Data;dw;2;00;
BrutalTimer;1800;speedometer.s;1445;00/0CE6;;Data;adrl;4;00;3
BrutalTimer;1806;speedometer.s;1451;00/0CF8;proVOLUME;Data;dw;2;00;
BrutalTimer;1807;speedometer.s;1452;00/0CFA;;Data;adrl;4;00;3
BrutalTimer;1808;speedometer.s;1453;00/0CFE;;Data;adrl;4;00;3
BrutalTimer;1814;speedometer.s;1459;00/0D0E;devOPEN;Data;dw;2;00;
BrutalTimer;1815;speedometer.s;1460;00/0D10;devNAMEopen;Data;db;1;00;
BrutalTimer;1816;speedometer.s;1461;00/0D11;devNAMEopen1;Data;db;1;00;
BrutalTimer;1817;speedometer.s;1462;00/0D12;devNAMEopen2;Data;ds;48;00;
BrutalTimer;1819;speedometer.s;1464;00/0D42;pfxOPEN;Data;dw;2;00;
BrutalTimer;1820;speedometer.s;1465;00/0D44;pfxNAMEopen;Data;db;1;00;
BrutalTimer;1821;speedometer.s;1466;00/0D45;pfxNAMEopen1;Data;db;1;00;
BrutalTimer;1822;speedometer.s;1467;00/0D46;pfxNAMEopen2;Data;ds;192;00;
BrutalTimer;1824;speedometer.s;1469;00/0E06;volOPEN;Data;dw;2;00;
BrutalTimer;1825;speedometer.s;1470;00/0E08;volNAMEopen;Data;db;1;00;
BrutalTimer;1826;speedometer.s;1471;00/0E09;volNAMEopen1;Data;db;1;00;
BrutalTimer;1827;speedometer.s;1472;00/0E0A;volNAMEopen2;Data;ds;48;00;
BrutalTimer;1831;speedometer.s;1476;00/0E3A;asciitime;Data;ds;32;00;
BrutalTimer;1833;speedometer.s;1478;00/0E5A;hextime1;Data;ds;8;00;
BrutalTimer;1834;speedometer.s;1479;00/0E62;hextime2;Data;ds;8;00;
BrutalTimer;1836;speedometer.s;1481;00/0E6A;seconds1;Data;ds;4;00;
BrutalTimer;1837;speedometer.s;1482;00/0E6E;seconds2;Data;ds;4;00;
BrutalTimer;1838;speedometer.s;1483;00/0E72;seconds;Data;ds;4;00;
BrutalTimer;1840;speedometer.s;1485;00/0E76;kbs;Data;ds;4;00;
BrutalTimer;1841;speedometer.s;1486;00/0E7A;strCALCKBS;Data;ds;8;00;
BrutalTimer;1845;speedometer.s;1490;00/0E82;theKEY;Data;ds;2;00;
BrutalTimer;1847;speedometer.s;1492;00/0E84;theSIZE;Data;ds;2;00;
BrutalTimer;1848;speedometer.s;1493;00/0E86;theLENGTH;Data;ds;2;00;
BrutalTimer;1849;speedometer.s;1494;00/0E88;theKIND;Data;ds;2;00;
BrutalTimer;1851;speedometer.s;1496;00/0E8A;theINDEX;Data;ds;2;00;
BrutalTimer;1852;speedometer.s;1497;00/0E8C;maxINDEX;Data;ds;2;00;
BrutalTimer;1853;speedometer.s;1498;00/0E8E;filesize;Data;ds;4;00;
BrutalTimer;1855;speedometer.s;1500;00/0E92;firstBLOCK;Data;ds;2;00;
BrutalTimer;1856;speedometer.s;1501;00/0E94;secondBLOCK;Data;ds;2;00;
BrutalTimer;1860;speedometer.s;1505;00/0E96;appID;Data;ds;2;00;
BrutalTimer;1861;speedometer.s;1506;00/0E98;myID;Data;ds;2;00;
BrutalTimer;1863;speedometer.s;1508;00/0E9A;myDP;Data;ds;2;00;
BrutalTimer;1864;speedometer.s;1509;00/0E9C;ptrBUFFER;Data;ds;4;00;
BrutalTimer;1865;speedometer.s;1510;00/0EA0;haBUFFER;Data;ds;4;00;
BrutalTimer;1867;speedometer.s;1512;00/0EA4;ptrCSV;Data;ds;4;00;
BrutalTimer;1868;speedometer.s;1513;00/0EA8;haCSV;Data;ds;4;00;
BrutalTimer;1872;speedometer.s;1517;00/0EAC;blocksTOREAD;Data;ds;1024;00;
BrutalTimer;1873;speedometer.s;1518;00/12AC;dataBUFFER;Data;ds;1024;00;
