Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BrutalTimer;56;speedometer.s;56;00/0003;;Code;;3;00;2
BrutalTimer;68;speedometer.s;62;00/0016;;Code;;3;00;2
BrutalTimer;70;speedometer.s;64;00/001C;;Code;;3;00;2
BrutalTimer;109;speedometer.s;76;00/003C;;Code;;3;00;2
BrutalTimer;139;speedometer.s;84;00/0055;;Code;;3;00;2
BrutalTimer;142;speedometer.s;87;00/005D;;Code;;3;00;2
BrutalTimer;145;speedometer.s;90;00/0062;;Code;;3;00;2
BrutalTimer;147;speedometer.s;92;00/0066;;Code;;3;00;2
BrutalTimer;170;speedometer.s;97;00/0071;;Code;;3;00;2
BrutalTimer;200;speedometer.s;105;00/008A;;Code;;3;00;2
BrutalTimer;201;speedometer.s;106;00/008D;;Code;;3;00;2
BrutalTimer;204;speedometer.s;109;00/0095;;Code;;3;00;2
BrutalTimer;205;speedometer.s;110;00/0098;;Code;;3;00;2
BrutalTimer;208;speedometer.s;113;00/009D;;Code;;3;00;2
BrutalTimer;210;speedometer.s;115;00/00A1;;Code;;3;00;2
BrutalTimer;362;speedometer.s;153;00/0119;mainLOOP;Code;;3;00;
BrutalTimer;372;speedometer.s;156;00/0123;;Code;;3;00;2
BrutalTimer;373;speedometer.s;157;00/0126;;Code;;3;00;2
BrutalTimer;375;speedometer.s;159;00/0129;;Code;;3;00;2
BrutalTimer;377;speedometer.s;161;00/012E;;Code;;3;00;2
BrutalTimer;396;speedometer.s;169;00/0144;;Code;;3;00;2
BrutalTimer;400;speedometer.s;173;00/014C;;Code;;3;00;2
BrutalTimer;402;speedometer.s;175;00/014F;noFREAD64K;Code;;3;00;
BrutalTimer;404;speedometer.s;177;00/0154;;Code;;3;00;2
BrutalTimer;406;speedometer.s;179;00/0157;noFREAD512B;Code;;3;00;
BrutalTimer;408;speedometer.s;181;00/015C;;Code;;3;00;2
BrutalTimer;410;speedometer.s;183;00/015F;noBREAD;Code;;3;00;
BrutalTimer;412;speedometer.s;185;00/0164;;Code;;3;00;2
BrutalTimer;414;speedometer.s;187;00/0167;noFILESIZE;Code;;3;00;
BrutalTimer;416;speedometer.s;189;00/016C;;Code;;3;00;2
BrutalTimer;418;speedometer.s;191;00/016F;noBTSLOT;Code;;3;00;
BrutalTimer;423;speedometer.s;196;00/0179;;Code;;3;00;2
BrutalTimer;427;speedometer.s;200;00/017C;mainNEXT;Code;;3;00;
BrutalTimer;428;speedometer.s;201;00/017F;;Code;;3;00;2
BrutalTimer;430;speedometer.s;203;00/0182;;Code;;3;00;2
BrutalTimer;436;speedometer.s;205;00/0185;;Code;;3;00;1 >>16
BrutalTimer;443;speedometer.s;205;00/0188;;Code;;3;00;2
BrutalTimer;466;speedometer.s;212;00/01A0;;Code;;3;00;2
BrutalTimer;472;speedometer.s;218;00/01A3;doQUIT;Code;;3;00;
BrutalTimer;494;speedometer.s;226;00/01B8;;Code;;3;00;2
BrutalTimer;507;speedometer.s;229;00/01C3;;Code;;3;00;2
BrutalTimer;522;speedometer.s;236;00/01DB;;Data;adrl;4;00;3
BrutalTimer;530;speedometer.s;244;00/01E1;saveCSV;Code;;3;00;2
BrutalTimer;533;speedometer.s;247;00/01E6;;Code;;3;00;2
BrutalTimer;534;speedometer.s;248;00/01E9;;Code;;3;00;2
BrutalTimer;535;speedometer.s;249;00/01EC;;Code;;3;00;2
BrutalTimer;539;speedometer.s;253;00/01F2;;Code;;3;00;2
BrutalTimer;540;speedometer.s;254;00/01F5;;Code;;3;00;2
BrutalTimer;541;speedometer.s;255;00/01F8;;Code;;3;00;2
BrutalTimer;545;speedometer.s;259;00/0201;;Data;adrl;4;00;3
BrutalTimer;549;speedometer.s;263;00/020B;;Data;adrl;4;00;3
BrutalTimer;552;speedometer.s;266;00/0211;;Code;;3;00;2
BrutalTimer;554;speedometer.s;268;00/0214;;Code;;3;00;2
BrutalTimer;555;speedometer.s;269;00/0217;;Code;;3;00;2
BrutalTimer;556;speedometer.s;270;00/021A;;Code;;3;00;2
BrutalTimer;569;speedometer.s;283;00/0223;;Data;adrl;4;00;3
BrutalTimer;573;speedometer.s;287;00/022D;;Data;adrl;4;00;3
BrutalTimer;577;speedometer.s;291;00/0237;;Data;adrl;4;00;3
BrutalTimer;579;speedometer.s;293;00/023B;saveKO99;Code;;1;00;
BrutalTimer;583;speedometer.s;297;00/023C;proCREATECSV;Data;dw;2;00;
BrutalTimer;584;speedometer.s;298;00/023E;;Data;adrl;4;00;3
BrutalTimer;592;speedometer.s;306;00/0254;proOPENCSV;Data;dw;2;00;
BrutalTimer;594;speedometer.s;308;00/0258;;Data;adrl;4;00;3
BrutalTimer;596;speedometer.s;310;00/025C;proWRITECSV;Data;dw;2;00;
BrutalTimer;603;speedometer.s;317;00/026E;proCLOSECSV;Data;dw;2;00;
BrutalTimer;606;speedometer.s;320;00/0272;proSETMARKCSV;Data;dw;2;00;
BrutalTimer;619;speedometer.s;333;00/027C;printCSTRING;Code;;2;00;
BrutalTimer;621;speedometer.s;335;00/027E;ozunid_1;Code;;2;00;
BrutalTimer;626;speedometer.s;340;00/0286;pcs1;Code;;3;00;
BrutalTimer;628;speedometer.s;342;00/028B;;Code;;3;00;2
BrutalTimer;631;speedometer.s;345;00/0293;pcs2;Code;;3;00;
BrutalTimer;634;speedometer.s;348;00/0298;;Code;;3;00;1 >>16
BrutalTimer;635;speedometer.s;349;00/029B;;Code;;3;00;2
BrutalTimer;638;speedometer.s;352;00/02A0;;Code;;3;00;2
BrutalTimer;646;speedometer.s;357;00/02AD;pcs3;Code;;1;00;
BrutalTimer;652;speedometer.s;360;00/02B5;pcs4;Code;;2;00;
BrutalTimer;659;speedometer.s;367;00/02B9;setBTSLOT;Code;;3;00;
BrutalTimer;663;speedometer.s;367;00/02B9;;Code;;3;00;1 >>16
BrutalTimer;670;speedometer.s;367;00/02BC;;Code;;3;00;2
BrutalTimer;701;speedometer.s;382;00/02E5;;Code;;3;00;2
BrutalTimer;706;speedometer.s;387;00/02EC;;Code;;3;00;2
BrutalTimer;708;speedometer.s;389;00/02EF;exitBTSLOT;Code;;3;00;2
BrutalTimer;714;speedometer.s;395;00/02F2;doFREAD64K;Code;;3;00;2
BrutalTimer;716;speedometer.s;397;00/02F7;;Code;;3;00;2
BrutalTimer;718;speedometer.s;399;00/02FA;doFREAD64L;Code;;3;00;2
BrutalTimer;721;speedometer.s;402;00/02FF;;Code;;3;00;2
BrutalTimer;723;speedometer.s;404;00/0302;;Code;;3;00;2
BrutalTimer;725;speedometer.s;406;00/0305;;Code;;3;00;2
BrutalTimer;726;speedometer.s;407;00/0308;;Code;;3;00;2
BrutalTimer;727;speedometer.s;408;00/030B;;Code;;3;00;2
BrutalTimer;728;speedometer.s;409;00/030E;;Code;;3;00;2
BrutalTimer;731;speedometer.s;412;00/0314;;Code;;3;00;2
BrutalTimer;733;speedometer.s;414;00/0317;;Code;;3;00;2
BrutalTimer;734;speedometer.s;415;00/031A;;Code;;3;00;2
BrutalTimer;736;speedometer.s;417;00/031D;;Code;;3;00;2
BrutalTimer;738;speedometer.s;419;00/0320;;Code;;3;00;2
BrutalTimer;739;speedometer.s;420;00/0323;;Code;;3;00;2
BrutalTimer;743;speedometer.s;424;00/032C;;Data;adrl;4;00;3
BrutalTimer;745;speedometer.s;426;00/0330;;Code;;3;00;2
BrutalTimer;746;speedometer.s;427;00/0333;;Code;;3;00;2
BrutalTimer;750;speedometer.s;431;00/0336;;Code;;3;00;2
BrutalTimer;751;speedometer.s;432;00/0339;;Code;;3;00;2
BrutalTimer;753;speedometer.s;434;00/033C;;Code;;3;00;2
BrutalTimer;754;speedometer.s;435;00/033F;;Code;;3;00;2
BrutalTimer;758;speedometer.s;439;00/0348;;Data;adrl;4;00;3
BrutalTimer;760;speedometer.s;441;00/034C;;Code;;3;00;2
BrutalTimer;761;speedometer.s;442;00/034F;;Code;;3;00;2
BrutalTimer;766;speedometer.s;447;00/0352;;Code;;3;00;2
BrutalTimer;767;speedometer.s;448;00/0355;;Code;;3;00;2
BrutalTimer;769;speedometer.s;450;00/0358;;Code;;3;00;2
BrutalTimer;770;speedometer.s;451;00/035B;;Code;;3;00;2
BrutalTimer;774;speedometer.s;455;00/0364;;Data;adrl;4;00;3
BrutalTimer;776;speedometer.s;457;00/0368;;Code;;3;00;2
BrutalTimer;777;speedometer.s;458;00/036B;;Code;;3;00;2
BrutalTimer;779;speedometer.s;460;00/036E;;Code;;3;00;2
BrutalTimer;785;speedometer.s;466;00/0371;doFREAD512B;Code;;3;00;2
BrutalTimer;787;speedometer.s;468;00/0376;;Code;;3;00;2
BrutalTimer;789;speedometer.s;470;00/0379;doFREAD512C;Code;;3;00;2
BrutalTimer;792;speedometer.s;473;00/037E;;Code;;3;00;2
BrutalTimer;794;speedometer.s;475;00/0381;;Code;;3;00;2
BrutalTimer;796;speedometer.s;477;00/0384;;Code;;3;00;2
BrutalTimer;797;speedometer.s;478;00/0387;;Code;;3;00;2
BrutalTimer;798;speedometer.s;479;00/038A;;Code;;3;00;2
BrutalTimer;799;speedometer.s;480;00/038D;;Code;;3;00;2
BrutalTimer;802;speedometer.s;483;00/0393;;Code;;3;00;2
BrutalTimer;804;speedometer.s;485;00/0399;;Code;;3;00;2
BrutalTimer;806;speedometer.s;487;00/039C;;Code;;3;00;2
BrutalTimer;808;speedometer.s;489;00/039F;;Code;;3;00;2
BrutalTimer;809;speedometer.s;490;00/03A2;;Code;;3;00;2
BrutalTimer;813;speedometer.s;494;00/03AB;;Data;adrl;4;00;3
BrutalTimer;815;speedometer.s;496;00/03AF;;Code;;3;00;2
BrutalTimer;816;speedometer.s;497;00/03B2;;Code;;3;00;2
BrutalTimer;820;speedometer.s;501;00/03B5;;Code;;3;00;2
BrutalTimer;821;speedometer.s;502;00/03B8;;Code;;3;00;2
BrutalTimer;823;speedometer.s;504;00/03BB;ozunid_2;Code;;3;00;2
BrutalTimer;824;speedometer.s;505;00/03BE;;Code;;3;00;2
BrutalTimer;831;speedometer.s;512;00/03C7;;Data;adrl;4;00;3
BrutalTimer;834;speedometer.s;515;00/03CD;;Code;;3;00;2
BrutalTimer;835;speedometer.s;516;00/03D0;;Code;;3;00;2
BrutalTimer;836;speedometer.s;517;00/03D3;;Code;;3;00;2
BrutalTimer;840;speedometer.s;521;00/03D6;doFREAD512B2;Code;;3;00;2
BrutalTimer;841;speedometer.s;522;00/03D9;;Code;;3;00;2
BrutalTimer;843;speedometer.s;524;00/03DC;;Code;;3;00;2
BrutalTimer;844;speedometer.s;525;00/03DF;;Code;;3;00;2
BrutalTimer;848;speedometer.s;529;00/03E8;;Data;adrl;4;00;3
BrutalTimer;850;speedometer.s;531;00/03EC;;Code;;3;00;2
BrutalTimer;851;speedometer.s;532;00/03EF;;Code;;3;00;2
BrutalTimer;853;speedometer.s;534;00/03F2;;Code;;3;00;2
BrutalTimer;859;speedometer.s;540;00/03F5;doFILESIZE;Code;;3;00;2
BrutalTimer;865;speedometer.s;546;00/0404;doFS1;Code;;3;00;2
BrutalTimer;866;speedometer.s;547;00/0407;;Code;;3;00;2
BrutalTimer;885;speedometer.s;566;00/040A;doBREAD;Code;;3;00;2
BrutalTimer;889;speedometer.s;570;00/040F;doBREADOK;Code;;3;00;2
BrutalTimer;890;speedometer.s;571;00/0412;;Code;;3;00;2
BrutalTimer;892;speedometer.s;573;00/0415;;Code;;3;00;2
BrutalTimer;893;speedometer.s;574;00/0418;;Code;;3;00;2
BrutalTimer;894;speedometer.s;575;00/041B;;Code;;3;00;2
BrutalTimer;895;speedometer.s;576;00/041E;;Code;;3;00;1 >>16
BrutalTimer;896;speedometer.s;577;00/0421;;Code;;3;00;2
BrutalTimer;897;speedometer.s;578;00/0424;;Code;;3;00;2
BrutalTimer;899;speedometer.s;580;00/0427;;Code;;3;00;2
BrutalTimer;900;speedometer.s;581;00/042A;;Code;;3;00;2
BrutalTimer;906;speedometer.s;587;00/0433;;Data;adrl;4;00;3
BrutalTimer;912;speedometer.s;593;00/0439;;Code;;3;10;2
BrutalTimer;915;speedometer.s;596;00/043F;ozunid_3;Code;;3;10;2
BrutalTimer;920;speedometer.s;601;00/0447;;Code;;3;10;2
BrutalTimer;923;speedometer.s;604;00/044C;doBREAD1;Code;;3;10;2
BrutalTimer;930;speedometer.s;611;00/0454;;Code;;3;00;2
BrutalTimer;932;speedometer.s;613;00/0457;buildVOL1;Code;;4;00;
BrutalTimer;934;speedometer.s;615;00/045D;;Data;adrl;4;00;3
BrutalTimer;939;speedometer.s;620;00/0468;;Code;;3;00;2
BrutalTimer;941;speedometer.s;622;00/046B;buildVOL9;Code;;3;00;2
BrutalTimer;946;speedometer.s;627;00/0470;buildVOL3;Code;;3;00;2
BrutalTimer;952;speedometer.s;633;00/047E;;Data;adrl;4;00;3
BrutalTimer;957;speedometer.s;638;00/0484;;Code;;3;00;2
BrutalTimer;961;speedometer.s;642;00/048C;;Code;;3;00;2
BrutalTimer;967;speedometer.s;648;00/0494;buildVOL4;Code;;3;00;2
BrutalTimer;968;speedometer.s;649;00/0497;;Code;;3;00;2
BrutalTimer;972;speedometer.s;653;00/049F;ozunid_4;Code;;3;00;2
BrutalTimer;973;speedometer.s;654;00/04A2;;Code;;3;00;2
BrutalTimer;976;speedometer.s;657;00/04A8;;Code;;3;00;2
BrutalTimer;981;speedometer.s;662;00/04AD;;Code;;3;00;2
BrutalTimer;982;speedometer.s;663;00/04B0;;Code;;3;00;2
BrutalTimer;988;speedometer.s;669;00/04B9;;Data;adrl;4;00;3
BrutalTimer;990;speedometer.s;671;00/04BD;;Code;;3;00;2
BrutalTimer;991;speedometer.s;672;00/04C0;;Code;;3;00;2
BrutalTimer;992;speedometer.s;673;00/04C3;;Code;;3;00;2
BrutalTimer;996;speedometer.s;677;00/04CC;;Data;adrl;4;00;3
BrutalTimer;1000;speedometer.s;681;00/04D6;;Data;adrl;4;00;3
BrutalTimer;1004;speedometer.s;685;00/04DA;;Code;;3;00;2
BrutalTimer;1009;speedometer.s;690;00/04E3;;Code;;3;00;2
BrutalTimer;1012;speedometer.s;693;00/04E8;;Code;;3;00;2
BrutalTimer;1014;speedometer.s;695;00/04ED;;Code;;3;00;2
BrutalTimer;1015;speedometer.s;696;00/04F0;;Code;;3;00;2
BrutalTimer;1019;speedometer.s;700;00/04F5;findFILE;Code;;2;11;
BrutalTimer;1022;speedometer.s;703;00/04FB;;Code;;3;11;2
BrutalTimer;1031;speedometer.s;712;00/050A;;Code;;3;11;2
BrutalTimer;1034;speedometer.s;715;00/050F;ozunid_5;Code;;2;11;
BrutalTimer;1038;speedometer.s;719;00/0516;;Code;;3;11;2
BrutalTimer;1043;speedometer.s;724;00/051F;findNEXT;Code;;2;11;
BrutalTimer;1050;speedometer.s;731;00/052A;;Code;;3;00;2
BrutalTimer;1054;speedometer.s;735;00/052D;foundIT;Code;;2;00;
BrutalTimer;1056;speedometer.s;737;00/052F;;Code;;3;00;2
BrutalTimer;1061;speedometer.s;742;00/0539;;Code;;3;00;2
BrutalTimer;1065;speedometer.s;746;00/0542;;Data;adrl;4;00;3
BrutalTimer;1067;speedometer.s;748;00/0546;;Code;;3;00;2
BrutalTimer;1071;speedometer.s;752;00/054E;;Code;;3;00;2
BrutalTimer;1073;speedometer.s;754;00/0551;simpleREAD;Code;;3;00;2
BrutalTimer;1077;speedometer.s;758;00/0554;;Code;;3;00;2
BrutalTimer;1079;speedometer.s;760;00/0557;;Code;;3;00;2
BrutalTimer;1080;speedometer.s;761;00/055A;;Code;;3;00;2
BrutalTimer;1081;speedometer.s;762;00/055D;;Code;;3;00;2
BrutalTimer;1082;speedometer.s;763;00/0560;;Code;;3;00;2
BrutalTimer;1084;speedometer.s;765;00/0563;;Code;;3;00;2
BrutalTimer;1092;speedometer.s;773;00/0566;ozunid_6;Code;;3;00;2
BrutalTimer;1093;speedometer.s;774;00/0569;;Code;;3;00;2
BrutalTimer;1095;speedometer.s;776;00/056C;;Code;;3;00;2
BrutalTimer;1098;speedometer.s;779;00/0571;;Code;;3;00;2
BrutalTimer;1099;speedometer.s;780;00/0574;;Code;;3;00;2
BrutalTimer;1101;speedometer.s;782;00/0577;doBREAD3;Code;;4;00;
BrutalTimer;1103;speedometer.s;784;00/057D;;Data;adrl;4;00;3
BrutalTimer;1106;speedometer.s;787;00/0583;;Code;;3;00;2
BrutalTimer;1107;speedometer.s;788;00/0586;;Code;;3;00;2
BrutalTimer;1109;speedometer.s;790;00/0589;;Code;;3;00;2
BrutalTimer;1110;speedometer.s;791;00/058C;;Code;;3;00;2
BrutalTimer;1111;speedometer.s;792;00/058F;;Code;;3;00;2
BrutalTimer;1114;speedometer.s;795;00/0594;doBREAD2;Code;;3;00;2
BrutalTimer;1118;speedometer.s;799;00/0597;makeTYPE3;Code;;2;11;
BrutalTimer;1119;speedometer.s;800;00/0599;;Code;;3;11;2
BrutalTimer;1120;speedometer.s;801;00/059C;;Code;;3;11;2
BrutalTimer;1121;speedometer.s;802;00/059F;;Code;;3;11;2
BrutalTimer;1122;speedometer.s;803;00/05A2;;Code;;3;11;2
BrutalTimer;1124;speedometer.s;805;00/05A5;;Code;;3;11;2
BrutalTimer;1125;speedometer.s;806;00/05A8;;Code;;3;11;2
BrutalTimer;1126;speedometer.s;807;00/05AB;;Code;;3;11;2
BrutalTimer;1127;speedometer.s;808;00/05AE;;Code;;3;11;2
BrutalTimer;1130;speedometer.s;811;00/05B3;;Code;;3;00;2
BrutalTimer;1131;speedometer.s;812;00/05B6;;Code;;3;00;2
BrutalTimer;1134;speedometer.s;815;00/05BF;;Data;adrl;4;00;3
BrutalTimer;1135;speedometer.s;816;00/05C3;;Code;;3;00;2
BrutalTimer;1137;speedometer.s;818;00/05C6;;Code;;3;00;2
BrutalTimer;1138;speedometer.s;819;00/05C9;;Code;;3;00;2
BrutalTimer;1141;speedometer.s;822;00/05D2;;Data;adrl;4;00;3
BrutalTimer;1146;speedometer.s;827;00/05D7;makeTABLE;Code;;2;11;
BrutalTimer;1148;speedometer.s;829;00/05DB;ozunid_7;Code;;3;11;2
BrutalTimer;1151;speedometer.s;832;00/05E2;;Code;;3;11;2
BrutalTimer;1156;speedometer.s;837;00/05ED;mt2;Code;;1;11;
BrutalTimer;1165;speedometer.s;846;00/05F3;showHEADER;Code;;3;00;2
BrutalTimer;1170;speedometer.s;851;00/05FC;;Code;;3;00;2
BrutalTimer;1171;speedometer.s;852;00/05FF;;Code;;3;00;2
BrutalTimer;1173;speedometer.s;854;00/0602;;Code;;3;00;2
BrutalTimer;1176;speedometer.s;857;00/0607;;Code;;3;00;2
BrutalTimer;1182;speedometer.s;863;00/060A;outputCSV;Code;;3;00;2
BrutalTimer;1185;speedometer.s;866;00/0610;outputCSV1;Code;;3;00;
BrutalTimer;1194;speedometer.s;875;00/0623;outputCSV9;Code;;1;00;
BrutalTimer;1200;speedometer.s;881;00/0624;showTICK;Code;;3;00;2
BrutalTimer;1203;speedometer.s;884;00/062A;;Code;;3;00;2
BrutalTimer;1206;speedometer.s;887;00/0630;;Code;;3;00;2
BrutalTimer;1208;speedometer.s;889;00/0633;;Code;;3;00;2
BrutalTimer;1210;speedometer.s;891;00/0637;;Code;;3;00;2
BrutalTimer;1216;speedometer.s;893;00/063B;;Code;;3;00;1 >>16
BrutalTimer;1223;speedometer.s;893;00/063E;;Code;;3;00;2
BrutalTimer;1236;speedometer.s;897;00/064B;;Code;;3;00;2
BrutalTimer;1237;speedometer.s;898;00/064E;;Code;;3;00;2
BrutalTimer;1240;speedometer.s;901;00/0654;;Code;;3;00;2
BrutalTimer;1246;speedometer.s;907;00/0657;resetTICK;Code;;3;00;2
BrutalTimer;1251;speedometer.s;912;00/065E;resetTICKOK;Code;;3;00;
BrutalTimer;1252;speedometer.s;913;00/0661;;Code;;3;00;2
BrutalTimer;1255;speedometer.s;916;00/0667;;Code;;3;00;2
BrutalTimer;1258;speedometer.s;919;00/066D;;Code;;3;00;2
BrutalTimer;1267;speedometer.s;928;00/0672;resetTIMER2;Code;;2;11;
BrutalTimer;1268;speedometer.s;929;00/0674;;Code;;3;11;2
BrutalTimer;1269;speedometer.s;930;00/0677;resetTIMER;Code;;2;11;
BrutalTimer;1270;speedometer.s;931;00/0679;;Code;;3;11;2
BrutalTimer;1271;speedometer.s;932;00/067C;;Code;;3;11;2
BrutalTimer;1278;speedometer.s;939;00/0686;startTIMER2;Code;;2;11;
BrutalTimer;1279;speedometer.s;940;00/0688;;Code;;3;11;2
BrutalTimer;1280;speedometer.s;941;00/068B;startTIMER;Code;;2;11;
BrutalTimer;1281;speedometer.s;942;00/068D;;Code;;3;11;2
BrutalTimer;1282;speedometer.s;943;00/0690;;Code;;3;11;2
BrutalTimer;1289;speedometer.s;950;00/069A;pauseTIMER2;Code;;2;11;
BrutalTimer;1290;speedometer.s;951;00/069C;;Code;;3;11;2
BrutalTimer;1291;speedometer.s;952;00/069F;pauseTIMER;Code;;2;11;
BrutalTimer;1292;speedometer.s;953;00/06A1;;Code;;3;11;2
BrutalTimer;1293;speedometer.s;954;00/06A4;;Code;;3;11;2
BrutalTimer;1300;speedometer.s;961;00/06AE;stopTIMER2;Code;;2;11;
BrutalTimer;1301;speedometer.s;962;00/06B0;;Code;;3;11;2
BrutalTimer;1302;speedometer.s;963;00/06B3;stopTIMER;Code;;2;11;
BrutalTimer;1303;speedometer.s;964;00/06B5;;Code;;3;11;2
BrutalTimer;1304;speedometer.s;965;00/06B8;;Code;;3;11;2
BrutalTimer;1311;speedometer.s;972;00/06C2;setT2FREQUENCY2;Code;;2;11;
BrutalTimer;1312;speedometer.s;973;00/06C4;;Code;;3;11;2
BrutalTimer;1313;speedometer.s;974;00/06C7;setT2FREQUENCY;Code;;2;11;
BrutalTimer;1314;speedometer.s;975;00/06C9;;Code;;3;11;2
BrutalTimer;1315;speedometer.s;976;00/06CC;;Code;;3;11;2
BrutalTimer;1322;speedometer.s;983;00/06D6;setT2DISPLAY2;Code;;2;11;
BrutalTimer;1323;speedometer.s;984;00/06D8;;Code;;3;11;2
BrutalTimer;1324;speedometer.s;985;00/06DB;setT2DISPLAY;Code;;2;11;
BrutalTimer;1325;speedometer.s;986;00/06DD;;Code;;3;11;2
BrutalTimer;1326;speedometer.s;987;00/06E0;;Code;;3;11;2
BrutalTimer;1333;speedometer.s;994;00/06EA;readTIMER2;Code;;2;11;
BrutalTimer;1334;speedometer.s;995;00/06EC;;Code;;3;11;2
BrutalTimer;1335;speedometer.s;996;00/06EF;readTIMER;Code;;2;11;
BrutalTimer;1336;speedometer.s;997;00/06F1;;Code;;3;11;2
BrutalTimer;1344;speedometer.s;1005;00/06FF;readT1;Code;;2;11;
BrutalTimer;1345;speedometer.s;1006;00/0701;;Code;;3;11;2
BrutalTimer;1347;speedometer.s;1008;00/0708;;Code;;3;11;2
BrutalTimer;1349;speedometer.s;1010;00/070F;;Code;;3;11;2
BrutalTimer;1351;speedometer.s;1012;00/0716;;Code;;3;11;2
BrutalTimer;1353;speedometer.s;1014;00/071D;;Code;;3;11;2
BrutalTimer;1359;speedometer.s;1020;00/0723;readT2;Code;;2;11;
BrutalTimer;1360;speedometer.s;1021;00/0725;;Code;;3;11;2
BrutalTimer;1362;speedometer.s;1023;00/072C;;Code;;3;11;2
BrutalTimer;1364;speedometer.s;1025;00/0733;;Code;;3;11;2
BrutalTimer;1366;speedometer.s;1027;00/073A;;Code;;3;11;2
BrutalTimer;1368;speedometer.s;1029;00/0741;;Code;;3;11;2
BrutalTimer;1374;speedometer.s;1035;00/0747;valTIMER;Data;ds;4;00;
BrutalTimer;1375;speedometer.s;1036;00/074B;theTIMER;Data;ds;2;00;
BrutalTimer;1376;speedometer.s;1037;00/074D;theFREQ;Data;ds;2;00;
BrutalTimer;1377;speedometer.s;1038;00/074F;theDISPLAY;Data;ds;2;00;
BrutalTimer;1378;speedometer.s;1039;00/0751;theSLOT;Data;ds;2;00;
BrutalTimer;1379;speedometer.s;1040;00/0753;theSLOT16;Data;ds;2;00;
BrutalTimer;1385;speedometer.s;1046;00/0755;strINTRO;Data;asc;38;00;
BrutalTimer;1393;speedometer.s;1054;00/081B;strBTSLOT;Data;asc;27;00;
BrutalTimer;1395;speedometer.s;1056;00/0836;strBYE;Data;asc;28;00;
BrutalTimer;1397;speedometer.s;1058;00/0852;strBeforeOpen;Data;asc;12;00;
BrutalTimer;1398;speedometer.s;1059;00/085E;strAfterOpen;Data;asc;11;00;
BrutalTimer;1399;speedometer.s;1060;00/0869;strBeforeRead;Data;asc;12;00;
BrutalTimer;1400;speedometer.s;1061;00/0875;strAfterRead;Data;asc;11;00;
BrutalTimer;1401;speedometer.s;1062;00/0880;strBeforeClose;Data;asc;13;00;
BrutalTimer;1402;speedometer.s;1063;00/088D;strAfterClose;Data;asc;12;00;
BrutalTimer;1403;speedometer.s;1064;00/0899;strBeforeBlockRead;Data;asc;18;00;
BrutalTimer;1404;speedometer.s;1065;00/08AB;strAfterBlockRead;Data;asc;17;00;
BrutalTimer;1406;speedometer.s;1067;00/08BC;strTick;Data;asc;10;00;
BrutalTimer;1408;speedometer.s;1069;00/08C6;strREAD;Data;asc;9;00;
BrutalTimer;1409;speedometer.s;1070;00/08CF;strBLOCKS;Data;asc;7;00;
BrutalTimer;1410;speedometer.s;1071;00/08D6;strRERR;Data;asc;11;00;
BrutalTimer;1411;speedometer.s;1072;00/08E1;strCANCEL;Data;asc;7;00;
BrutalTimer;1413;speedometer.s;1074;00/08E8;ptrSTRFILESIZE;Data;da;2;00;2
BrutalTimer;1414;speedometer.s;1075;00/08EA;;Data;da;2;00;2
BrutalTimer;1415;speedometer.s;1076;00/08EC;;Data;da;2;00;2
BrutalTimer;1417;speedometer.s;1078;00/08EE;strFILE64;Data;asc;19;00;
BrutalTimer;1418;speedometer.s;1079;00/0901;strFILE128;Data;asc;20;00;
BrutalTimer;1419;speedometer.s;1080;00/0915;strFILE256;Data;asc;20;00;
BrutalTimer;1421;speedometer.s;1082;00/0929;ptrSTRTESTTYPE;Data;da;2;00;2
BrutalTimer;1422;speedometer.s;1083;00/092B;;Data;da;2;00;2
BrutalTimer;1423;speedometer.s;1084;00/092D;;Data;da;2;00;2
BrutalTimer;1425;speedometer.s;1086;00/092F;strTESTTYPE1;Data;asc;23;00;
BrutalTimer;1426;speedometer.s;1087;00/0946;strTESTTYPE2;Data;asc;25;00;
BrutalTimer;1427;speedometer.s;1088;00/095F;strTESTTYPE3;Data;asc;26;00;
BrutalTimer;1431;speedometer.s;1092;00/0979;ptrPATHNAME;Data;da;2;00;2
BrutalTimer;1432;speedometer.s;1093;00/097B;;Data;da;2;00;2
BrutalTimer;1433;speedometer.s;1094;00/097D;;Data;da;2;00;2
BrutalTimer;1435;speedometer.s;1096;00/097F;pathname;Data;strl;8;00;
BrutalTimer;1436;speedometer.s;1097;00/0987;pathname64;Data;strl;15;00;
BrutalTimer;1437;speedometer.s;1098;00/0996;pathname128;Data;strl;16;00;
BrutalTimer;1438;speedometer.s;1099;00/09A6;pathname256;Data;strl;16;00;
BrutalTimer;1440;speedometer.s;1101;00/09B6;fileSIZE;Data;dw;6;00;
BrutalTimer;1442;speedometer.s;1103;00/09BC;ptrFILE;Data;da;2;00;2
BrutalTimer;1443;speedometer.s;1104;00/09BE;;Data;da;2;00;2
BrutalTimer;1444;speedometer.s;1105;00/09C0;;Data;da;2;00;2
BrutalTimer;1446;speedometer.s;1107;00/09C2;file64;Data;str;7;00;
BrutalTimer;1447;speedometer.s;1108;00/09C9;file128;Data;str;8;00;
BrutalTimer;1448;speedometer.s;1109;00/09D1;file256;Data;str;8;00;
BrutalTimer;1450;speedometer.s;1111;00/09D9;ptrSIZE;Data;da;2;00;2
BrutalTimer;1451;speedometer.s;1112;00/09DB;;Data;da;2;00;2
BrutalTimer;1452;speedometer.s;1113;00/09DD;;Data;da;2;00;2
BrutalTimer;1454;speedometer.s;1115;00/09DF;maxBLOCKS;Data;dw;6;00;
BrutalTimer;1456;speedometer.s;1117;00/09E5;size64;Data;asc;3;00;
BrutalTimer;1457;speedometer.s;1118;00/09E8;size128;Data;asc;4;00;
BrutalTimer;1458;speedometer.s;1119;00/09EC;size256;Data;asc;4;00;
BrutalTimer;1460;speedometer.s;1121;00/09F0;ptrCSVFILE;Data;da;2;00;2
BrutalTimer;1461;speedometer.s;1122;00/09F2;;Data;da;2;00;2
BrutalTimer;1462;speedometer.s;1123;00/09F4;;Data;da;2;00;2
BrutalTimer;1464;speedometer.s;1125;00/09F6;csv64;Data;strl;14;00;
BrutalTimer;1465;speedometer.s;1126;00/0A04;csv128;Data;strl;15;00;
BrutalTimer;1466;speedometer.s;1127;00/0A13;csv256;Data;strl;15;00;
BrutalTimer;1470;speedometer.s;1131;00/0A22;proOPEN;Data;dw;2;00;
BrutalTimer;1472;speedometer.s;1133;00/0A26;;Data;adrl;4;00;3
BrutalTimer;1487;speedometer.s;1148;00/0A5C;proREAD;Data;dw;2;00;
BrutalTimer;1494;speedometer.s;1155;00/0A6E;proCLOSE;Data;dw;2;00;
BrutalTimer;1497;speedometer.s;1158;00/0A72;proQUIT;Data;dw;2;00;
BrutalTimer;1503;speedometer.s;1164;00/0A7A;proGETPREFIX;Data;dw;2;00;
BrutalTimer;1505;speedometer.s;1166;00/0A7E;;Data;adrl;4;00;3
BrutalTimer;1507;speedometer.s;1168;00/0A82;proDINFO;Data;dw;2;00;
BrutalTimer;1509;speedometer.s;1170;00/0A86;;Data;adrl;4;00;3
BrutalTimer;1513;speedometer.s;1174;00/0A90;proDREAD;Data;dw;2;00;
BrutalTimer;1521;speedometer.s;1182;00/0AA6;proVOLUME;Data;dw;2;00;
BrutalTimer;1522;speedometer.s;1183;00/0AA8;;Data;adrl;4;00;3
BrutalTimer;1523;speedometer.s;1184;00/0AAC;;Data;adrl;4;00;3
BrutalTimer;1529;speedometer.s;1190;00/0ABC;devOPEN;Data;dw;2;00;
BrutalTimer;1530;speedometer.s;1191;00/0ABE;devNAMEopen;Data;db;1;00;
BrutalTimer;1531;speedometer.s;1192;00/0ABF;devNAMEopen1;Data;db;1;00;
BrutalTimer;1532;speedometer.s;1193;00/0AC0;devNAMEopen2;Data;ds;48;00;
BrutalTimer;1534;speedometer.s;1195;00/0AF0;pfxOPEN;Data;dw;2;00;
BrutalTimer;1535;speedometer.s;1196;00/0AF2;pfxNAMEopen;Data;db;1;00;
BrutalTimer;1536;speedometer.s;1197;00/0AF3;pfxNAMEopen1;Data;db;1;00;
BrutalTimer;1537;speedometer.s;1198;00/0AF4;pfxNAMEopen2;Data;ds;192;00;
BrutalTimer;1539;speedometer.s;1200;00/0BB4;volOPEN;Data;dw;2;00;
BrutalTimer;1540;speedometer.s;1201;00/0BB6;volNAMEopen;Data;db;1;00;
BrutalTimer;1541;speedometer.s;1202;00/0BB7;volNAMEopen1;Data;db;1;00;
BrutalTimer;1542;speedometer.s;1203;00/0BB8;volNAMEopen2;Data;ds;48;00;
BrutalTimer;1546;speedometer.s;1207;00/0BE8;asciitime;Data;ds;32;00;
BrutalTimer;1548;speedometer.s;1209;00/0C08;hextime1;Data;ds;8;00;
BrutalTimer;1549;speedometer.s;1210;00/0C10;hextime2;Data;ds;8;00;
BrutalTimer;1551;speedometer.s;1212;00/0C18;seconds1;Data;ds;4;00;
BrutalTimer;1552;speedometer.s;1213;00/0C1C;seconds2;Data;ds;4;00;
BrutalTimer;1553;speedometer.s;1214;00/0C20;seconds;Data;ds;4;00;
BrutalTimer;1555;speedometer.s;1216;00/0C24;kbs;Data;ds;4;00;
BrutalTimer;1556;speedometer.s;1217;00/0C28;strCALCKBS;Data;ds;8;00;
BrutalTimer;1560;speedometer.s;1221;00/0C30;theKEY;Data;ds;2;00;
BrutalTimer;1562;speedometer.s;1223;00/0C32;theSIZE;Data;ds;2;00;
BrutalTimer;1563;speedometer.s;1224;00/0C34;theLENGTH;Data;ds;2;00;
BrutalTimer;1564;speedometer.s;1225;00/0C36;theKIND;Data;ds;2;00;
BrutalTimer;1566;speedometer.s;1227;00/0C38;theINDEX;Data;ds;2;00;
BrutalTimer;1567;speedometer.s;1228;00/0C3A;maxINDEX;Data;ds;2;00;
BrutalTimer;1568;speedometer.s;1229;00/0C3C;filesize;Data;ds;4;00;
BrutalTimer;1570;speedometer.s;1231;00/0C40;firstBLOCK;Data;ds;2;00;
BrutalTimer;1571;speedometer.s;1232;00/0C42;secondBLOCK;Data;ds;2;00;
BrutalTimer;1575;speedometer.s;1236;00/0C44;appID;Data;ds;2;00;
BrutalTimer;1576;speedometer.s;1237;00/0C46;myID;Data;ds;2;00;
BrutalTimer;1578;speedometer.s;1239;00/0C48;myDP;Data;ds;2;00;
BrutalTimer;1579;speedometer.s;1240;00/0C4A;ptrBUFFER;Data;ds;4;00;
BrutalTimer;1580;speedometer.s;1241;00/0C4E;haBUFFER;Data;ds;4;00;
BrutalTimer;1582;speedometer.s;1243;00/0C52;ptrCSV;Data;ds;4;00;
BrutalTimer;1583;speedometer.s;1244;00/0C56;haCSV;Data;ds;4;00;
BrutalTimer;1587;speedometer.s;1248;00/0C5A;blocksTOREAD;Data;ds;1024;00;
BrutalTimer;1588;speedometer.s;1249;00/105A;dataBUFFER;Data;ds;1024;00;
