Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BrutalTimer;51;speedometer.s;51;00/0003;;Code;;3;00;2
BrutalTimer;63;speedometer.s;57;00/0016;;Code;;3;00;2
BrutalTimer;65;speedometer.s;59;00/001C;;Code;;3;00;2
BrutalTimer;104;speedometer.s;71;00/003C;;Code;;3;00;2
BrutalTimer;134;speedometer.s;79;00/0055;;Code;;3;00;2
BrutalTimer;137;speedometer.s;82;00/005D;;Code;;3;00;2
BrutalTimer;140;speedometer.s;85;00/0062;;Code;;3;00;2
BrutalTimer;142;speedometer.s;87;00/0066;;Code;;3;00;2
BrutalTimer;294;speedometer.s;125;00/00DE;mainLOOP;Code;;3;00;
BrutalTimer;304;speedometer.s;128;00/00E8;;Code;;3;00;2
BrutalTimer;305;speedometer.s;129;00/00EB;;Code;;3;00;2
BrutalTimer;326;speedometer.s;139;00/0104;;Code;;3;00;2
BrutalTimer;328;speedometer.s;141;00/0107;noFREAD64K;Code;;3;00;
BrutalTimer;330;speedometer.s;143;00/010C;;Code;;3;00;2
BrutalTimer;332;speedometer.s;145;00/010F;noFREAD512B;Code;;3;00;
BrutalTimer;334;speedometer.s;147;00/0114;;Code;;3;00;2
BrutalTimer;336;speedometer.s;149;00/0117;noBREAD;Code;;3;00;
BrutalTimer;338;speedometer.s;151;00/011C;;Code;;3;00;2
BrutalTimer;340;speedometer.s;153;00/011F;noFILESIZE;Code;;3;00;
BrutalTimer;342;speedometer.s;155;00/0124;;Code;;3;00;2
BrutalTimer;344;speedometer.s;157;00/0127;noBTSLOT;Code;;3;00;
BrutalTimer;349;speedometer.s;162;00/0131;;Code;;3;00;2
BrutalTimer;353;speedometer.s;166;00/0134;mainNEXT;Code;;3;00;
BrutalTimer;354;speedometer.s;167;00/0137;;Code;;3;00;2
BrutalTimer;360;speedometer.s;169;00/013A;;Code;;3;00;1 >>16
BrutalTimer;367;speedometer.s;169;00/013D;;Code;;3;00;2
BrutalTimer;390;speedometer.s;176;00/0155;;Code;;3;00;2
BrutalTimer;396;speedometer.s;182;00/0158;doQUIT;Code;;3;00;
BrutalTimer;418;speedometer.s;190;00/016D;;Code;;3;00;2
BrutalTimer;431;speedometer.s;193;00/0178;;Code;;3;00;2
BrutalTimer;446;speedometer.s;200;00/0190;;Data;adrl;4;00;3
BrutalTimer;454;speedometer.s;208;00/0196;printCSTRING;Code;;2;00;
BrutalTimer;456;speedometer.s;210;00/0198;ozunid_1;Code;;2;00;
BrutalTimer;461;speedometer.s;215;00/01A0;pcs1;Code;;3;00;
BrutalTimer;463;speedometer.s;217;00/01A5;;Code;;3;00;2
BrutalTimer;466;speedometer.s;220;00/01AD;pcs2;Code;;3;00;
BrutalTimer;469;speedometer.s;223;00/01B2;;Code;;3;00;1 >>16
BrutalTimer;470;speedometer.s;224;00/01B5;;Code;;3;00;2
BrutalTimer;473;speedometer.s;227;00/01BA;;Code;;3;00;2
BrutalTimer;481;speedometer.s;232;00/01C7;pcs3;Code;;1;00;
BrutalTimer;487;speedometer.s;235;00/01CF;pcs4;Code;;2;00;
BrutalTimer;494;speedometer.s;242;00/01D3;setBTSLOT;Code;;3;00;
BrutalTimer;498;speedometer.s;242;00/01D3;;Code;;3;00;1 >>16
BrutalTimer;505;speedometer.s;242;00/01D6;;Code;;3;00;2
BrutalTimer;536;speedometer.s;257;00/01FF;;Code;;3;00;2
BrutalTimer;541;speedometer.s;262;00/0206;;Code;;3;00;2
BrutalTimer;543;speedometer.s;264;00/0209;exitBTSLOT;Code;;3;00;2
BrutalTimer;549;speedometer.s;270;00/020C;doFREAD64K;Code;;3;00;2
BrutalTimer;551;speedometer.s;272;00/0211;;Code;;3;00;2
BrutalTimer;553;speedometer.s;274;00/0214;doFREAD64L;Code;;3;00;2
BrutalTimer;554;speedometer.s;275;00/0217;;Code;;3;00;2
BrutalTimer;556;speedometer.s;277;00/021A;;Code;;3;00;2
BrutalTimer;557;speedometer.s;278;00/021D;;Code;;3;00;2
BrutalTimer;558;speedometer.s;279;00/0220;;Code;;3;00;2
BrutalTimer;559;speedometer.s;280;00/0223;;Code;;3;00;2
BrutalTimer;562;speedometer.s;283;00/0229;;Code;;3;00;2
BrutalTimer;564;speedometer.s;285;00/022F;;Code;;3;00;2
BrutalTimer;566;speedometer.s;287;00/0232;;Code;;3;00;2
BrutalTimer;567;speedometer.s;288;00/0235;;Code;;3;00;2
BrutalTimer;571;speedometer.s;292;00/023E;;Data;adrl;4;00;3
BrutalTimer;573;speedometer.s;294;00/0242;;Code;;3;00;2
BrutalTimer;574;speedometer.s;295;00/0245;;Code;;3;00;2
BrutalTimer;578;speedometer.s;299;00/0248;;Code;;3;00;2
BrutalTimer;579;speedometer.s;300;00/024B;;Code;;3;00;2
BrutalTimer;581;speedometer.s;302;00/024E;;Code;;3;00;2
BrutalTimer;582;speedometer.s;303;00/0251;;Code;;3;00;2
BrutalTimer;586;speedometer.s;307;00/025A;;Data;adrl;4;00;3
BrutalTimer;588;speedometer.s;309;00/025E;;Code;;3;00;2
BrutalTimer;589;speedometer.s;310;00/0261;;Code;;3;00;2
BrutalTimer;594;speedometer.s;315;00/0264;;Code;;3;00;2
BrutalTimer;595;speedometer.s;316;00/0267;;Code;;3;00;2
BrutalTimer;597;speedometer.s;318;00/026A;;Code;;3;00;2
BrutalTimer;598;speedometer.s;319;00/026D;;Code;;3;00;2
BrutalTimer;602;speedometer.s;323;00/0276;;Data;adrl;4;00;3
BrutalTimer;604;speedometer.s;325;00/027A;;Code;;3;00;2
BrutalTimer;605;speedometer.s;326;00/027D;;Code;;3;00;2
BrutalTimer;607;speedometer.s;328;00/0280;;Code;;3;00;2
BrutalTimer;613;speedometer.s;334;00/0283;doFREAD512B;Code;;3;00;2
BrutalTimer;615;speedometer.s;336;00/0288;;Code;;3;00;2
BrutalTimer;617;speedometer.s;338;00/028B;doFREAD512C;Code;;3;00;2
BrutalTimer;618;speedometer.s;339;00/028E;;Code;;3;00;2
BrutalTimer;620;speedometer.s;341;00/0291;;Code;;3;00;2
BrutalTimer;621;speedometer.s;342;00/0294;;Code;;3;00;2
BrutalTimer;622;speedometer.s;343;00/0297;;Code;;3;00;2
BrutalTimer;623;speedometer.s;344;00/029A;;Code;;3;00;2
BrutalTimer;626;speedometer.s;347;00/02A0;;Code;;3;00;2
BrutalTimer;628;speedometer.s;349;00/02A6;;Code;;3;00;2
BrutalTimer;630;speedometer.s;351;00/02A9;;Code;;3;00;2
BrutalTimer;631;speedometer.s;352;00/02AC;;Code;;3;00;2
BrutalTimer;635;speedometer.s;356;00/02B5;;Data;adrl;4;00;3
BrutalTimer;637;speedometer.s;358;00/02B9;;Code;;3;00;2
BrutalTimer;638;speedometer.s;359;00/02BC;;Code;;3;00;2
BrutalTimer;642;speedometer.s;363;00/02BF;;Code;;3;00;2
BrutalTimer;643;speedometer.s;364;00/02C2;;Code;;3;00;2
BrutalTimer;645;speedometer.s;366;00/02C5;;Code;;3;00;2
BrutalTimer;646;speedometer.s;367;00/02C8;;Code;;3;00;2
BrutalTimer;658;speedometer.s;372;00/02D5;ozunid_2;Code;;4;00;
BrutalTimer;660;speedometer.s;374;00/02DB;;Data;adrl;4;00;3
BrutalTimer;663;speedometer.s;377;00/02E1;;Code;;3;00;2
BrutalTimer;664;speedometer.s;378;00/02E4;;Code;;3;00;2
BrutalTimer;668;speedometer.s;382;00/02E7;doFREAD512B2;Code;;3;00;2
BrutalTimer;669;speedometer.s;383;00/02EA;;Code;;3;00;2
BrutalTimer;671;speedometer.s;385;00/02ED;;Code;;3;00;2
BrutalTimer;672;speedometer.s;386;00/02F0;;Code;;3;00;2
BrutalTimer;676;speedometer.s;390;00/02F9;;Data;adrl;4;00;3
BrutalTimer;678;speedometer.s;392;00/02FD;;Code;;3;00;2
BrutalTimer;679;speedometer.s;393;00/0300;;Code;;3;00;2
BrutalTimer;681;speedometer.s;395;00/0303;;Code;;3;00;2
BrutalTimer;687;speedometer.s;401;00/0306;doFILESIZE;Code;;3;00;2
BrutalTimer;691;speedometer.s;405;00/0310;;Code;;3;00;2
BrutalTimer;692;speedometer.s;406;00/0313;;Code;;3;00;2
BrutalTimer;698;speedometer.s;412;00/0316;myHEARTBEAT;Data;ds;4;00;
BrutalTimer;711;speedometer.s;425;00/031F;doBREAD;Code;;3;00;2
BrutalTimer;713;speedometer.s;427;00/0324;;Code;;3;00;2
BrutalTimer;715;speedometer.s;429;00/0327;doBREADOK;Code;;3;00;2
BrutalTimer;716;speedometer.s;430;00/032A;;Code;;3;00;2
BrutalTimer;718;speedometer.s;432;00/032D;;Code;;3;00;2
BrutalTimer;719;speedometer.s;433;00/0330;;Code;;3;00;2
BrutalTimer;720;speedometer.s;434;00/0333;;Code;;3;00;2
BrutalTimer;721;speedometer.s;435;00/0336;;Code;;3;00;1 >>16
BrutalTimer;722;speedometer.s;436;00/0339;;Code;;3;00;2
BrutalTimer;723;speedometer.s;437;00/033C;;Code;;3;00;2
BrutalTimer;725;speedometer.s;439;00/033F;;Code;;3;00;2
BrutalTimer;726;speedometer.s;440;00/0342;;Code;;3;00;2
BrutalTimer;732;speedometer.s;446;00/034B;;Data;adrl;4;00;3
BrutalTimer;738;speedometer.s;452;00/0351;;Code;;3;10;2
BrutalTimer;741;speedometer.s;455;00/0357;ozunid_3;Code;;3;10;2
BrutalTimer;746;speedometer.s;460;00/035F;;Code;;3;10;2
BrutalTimer;749;speedometer.s;463;00/0364;doBREAD1;Code;;3;10;2
BrutalTimer;756;speedometer.s;470;00/036C;;Code;;3;00;2
BrutalTimer;758;speedometer.s;472;00/036F;buildVOL1;Code;;4;00;
BrutalTimer;760;speedometer.s;474;00/0375;;Data;adrl;4;00;3
BrutalTimer;767;speedometer.s;481;00/0382;;Code;;3;00;2
BrutalTimer;769;speedometer.s;483;00/0385;buildVOL9;Code;;3;00;2
BrutalTimer;774;speedometer.s;488;00/038A;buildVOL3;Code;;3;00;2
BrutalTimer;780;speedometer.s;494;00/0398;;Data;adrl;4;00;3
BrutalTimer;785;speedometer.s;499;00/039E;;Code;;3;00;2
BrutalTimer;789;speedometer.s;503;00/03A6;;Code;;3;00;2
BrutalTimer;795;speedometer.s;509;00/03AE;buildVOL4;Code;;3;00;2
BrutalTimer;796;speedometer.s;510;00/03B1;;Code;;3;00;2
BrutalTimer;800;speedometer.s;514;00/03B9;ozunid_4;Code;;3;00;2
BrutalTimer;801;speedometer.s;515;00/03BC;;Code;;3;00;2
BrutalTimer;804;speedometer.s;518;00/03C2;;Code;;3;00;2
BrutalTimer;809;speedometer.s;523;00/03C7;;Code;;3;00;2
BrutalTimer;810;speedometer.s;524;00/03CA;;Code;;3;00;2
BrutalTimer;816;speedometer.s;530;00/03D3;;Data;adrl;4;00;3
BrutalTimer;818;speedometer.s;532;00/03D7;;Code;;3;00;2
BrutalTimer;819;speedometer.s;533;00/03DA;;Code;;3;00;2
BrutalTimer;820;speedometer.s;534;00/03DD;;Code;;3;00;2
BrutalTimer;824;speedometer.s;538;00/03E6;;Data;adrl;4;00;3
BrutalTimer;828;speedometer.s;542;00/03F0;;Data;adrl;4;00;3
BrutalTimer;833;speedometer.s;547;00/03F7;;Code;;3;00;2
BrutalTimer;834;speedometer.s;548;00/03FA;;Code;;3;00;2
BrutalTimer;838;speedometer.s;552;00/0403;;Data;adrl;4;00;3
BrutalTimer;842;speedometer.s;556;00/0407;;Code;;3;00;2
BrutalTimer;844;speedometer.s;558;00/040A;;Code;;3;00;2
BrutalTimer;845;speedometer.s;559;00/040D;;Code;;3;00;2
BrutalTimer;846;speedometer.s;560;00/0410;;Code;;3;00;2
BrutalTimer;847;speedometer.s;561;00/0413;;Code;;3;00;2
BrutalTimer;849;speedometer.s;563;00/0416;;Code;;3;00;2
BrutalTimer;850;speedometer.s;564;00/0419;;Code;;3;00;2
BrutalTimer;864;speedometer.s;571;00/0426;ozunid_5;Code;;3;00;2
BrutalTimer;866;speedometer.s;573;00/042B;;Code;;3;10;2
BrutalTimer;867;speedometer.s;574;00/042E;;Code;;3;10;2
BrutalTimer;868;speedometer.s;575;00/0431;;Code;;3;10;2
BrutalTimer;869;speedometer.s;576;00/0434;;Code;;3;10;2
BrutalTimer;872;speedometer.s;579;00/0439;;Code;;3;00;2
BrutalTimer;875;speedometer.s;582;00/043E;doBREAD2;Code;;3;00;2
BrutalTimer;876;speedometer.s;583;00/0441;;Code;;3;00;2
BrutalTimer;877;speedometer.s;584;00/0444;;Code;;3;00;2
BrutalTimer;879;speedometer.s;586;00/0447;doBREAD3;Code;;4;00;
BrutalTimer;881;speedometer.s;588;00/044D;;Data;adrl;4;00;3
BrutalTimer;884;speedometer.s;591;00/0453;;Code;;3;00;2
BrutalTimer;886;speedometer.s;593;00/0456;;Code;;3;00;2
BrutalTimer;893;speedometer.s;600;00/045B;showTICK_ALT;Code;;3;00;2
BrutalTimer;899;speedometer.s;602;00/045E;;Code;;3;00;1 >>16
BrutalTimer;906;speedometer.s;602;00/0461;;Code;;3;00;2
BrutalTimer;915;speedometer.s;606;00/046C;showTICK;Code;;3;00;1 >>16
BrutalTimer;922;speedometer.s;610;00/0477;showTICK2;Code;;3;00;
BrutalTimer;923;speedometer.s;611;00/047A;;Code;;3;00;2
BrutalTimer;926;speedometer.s;614;00/0480;;Code;;3;00;2
BrutalTimer;928;speedometer.s;616;00/0483;;Code;;3;00;2
BrutalTimer;930;speedometer.s;618;00/0487;;Code;;3;00;2
BrutalTimer;936;speedometer.s;620;00/048B;;Code;;3;00;1 >>16
BrutalTimer;943;speedometer.s;620;00/048E;;Code;;3;00;2
BrutalTimer;960;speedometer.s;624;00/049B;;Code;;3;00;1 >>16
BrutalTimer;967;speedometer.s;624;00/049E;;Code;;3;00;2
BrutalTimer;976;speedometer.s;628;00/04AB;;Code;;3;00;2
BrutalTimer;983;speedometer.s;635;00/04AF;resetTICK;Code;;3;00;2
BrutalTimer;988;speedometer.s;640;00/04B6;resetTICKOK;Code;;3;00;
BrutalTimer;989;speedometer.s;641;00/04B9;;Code;;3;00;2
BrutalTimer;992;speedometer.s;644;00/04BF;;Code;;3;00;2
BrutalTimer;995;speedometer.s;647;00/04C5;;Code;;3;00;2
BrutalTimer;1004;speedometer.s;656;00/04CA;resetTIMER2;Code;;2;11;
BrutalTimer;1005;speedometer.s;657;00/04CC;;Code;;3;11;2
BrutalTimer;1006;speedometer.s;658;00/04CF;resetTIMER;Code;;2;11;
BrutalTimer;1007;speedometer.s;659;00/04D1;;Code;;3;11;2
BrutalTimer;1008;speedometer.s;660;00/04D4;;Code;;3;11;2
BrutalTimer;1015;speedometer.s;667;00/04DE;startTIMER2;Code;;2;11;
BrutalTimer;1016;speedometer.s;668;00/04E0;;Code;;3;11;2
BrutalTimer;1017;speedometer.s;669;00/04E3;startTIMER;Code;;2;11;
BrutalTimer;1018;speedometer.s;670;00/04E5;;Code;;3;11;2
BrutalTimer;1019;speedometer.s;671;00/04E8;;Code;;3;11;2
BrutalTimer;1026;speedometer.s;678;00/04F2;pauseTIMER2;Code;;2;11;
BrutalTimer;1027;speedometer.s;679;00/04F4;;Code;;3;11;2
BrutalTimer;1028;speedometer.s;680;00/04F7;pauseTIMER;Code;;2;11;
BrutalTimer;1029;speedometer.s;681;00/04F9;;Code;;3;11;2
BrutalTimer;1030;speedometer.s;682;00/04FC;;Code;;3;11;2
BrutalTimer;1037;speedometer.s;689;00/0506;stopTIMER2;Code;;2;11;
BrutalTimer;1038;speedometer.s;690;00/0508;;Code;;3;11;2
BrutalTimer;1039;speedometer.s;691;00/050B;stopTIMER;Code;;2;11;
BrutalTimer;1040;speedometer.s;692;00/050D;;Code;;3;11;2
BrutalTimer;1041;speedometer.s;693;00/0510;;Code;;3;11;2
BrutalTimer;1048;speedometer.s;700;00/051A;setT2FREQUENCY2;Code;;2;11;
BrutalTimer;1049;speedometer.s;701;00/051C;;Code;;3;11;2
BrutalTimer;1050;speedometer.s;702;00/051F;setT2FREQUENCY;Code;;2;11;
BrutalTimer;1051;speedometer.s;703;00/0521;;Code;;3;11;2
BrutalTimer;1052;speedometer.s;704;00/0524;;Code;;3;11;2
BrutalTimer;1059;speedometer.s;711;00/052E;setT2DISPLAY2;Code;;2;11;
BrutalTimer;1060;speedometer.s;712;00/0530;;Code;;3;11;2
BrutalTimer;1061;speedometer.s;713;00/0533;setT2DISPLAY;Code;;2;11;
BrutalTimer;1062;speedometer.s;714;00/0535;;Code;;3;11;2
BrutalTimer;1063;speedometer.s;715;00/0538;;Code;;3;11;2
BrutalTimer;1070;speedometer.s;722;00/0542;readTIMER2;Code;;2;11;
BrutalTimer;1071;speedometer.s;723;00/0544;;Code;;3;11;2
BrutalTimer;1072;speedometer.s;724;00/0547;readTIMER;Code;;2;11;
BrutalTimer;1073;speedometer.s;725;00/0549;;Code;;3;11;2
BrutalTimer;1081;speedometer.s;733;00/0557;readT1;Code;;2;11;
BrutalTimer;1082;speedometer.s;734;00/0559;;Code;;3;11;2
BrutalTimer;1084;speedometer.s;736;00/0560;;Code;;3;11;2
BrutalTimer;1086;speedometer.s;738;00/0567;;Code;;3;11;2
BrutalTimer;1088;speedometer.s;740;00/056E;;Code;;3;11;2
BrutalTimer;1090;speedometer.s;742;00/0575;;Code;;3;11;2
BrutalTimer;1096;speedometer.s;748;00/057B;readT2;Code;;2;11;
BrutalTimer;1097;speedometer.s;749;00/057D;;Code;;3;11;2
BrutalTimer;1099;speedometer.s;751;00/0584;;Code;;3;11;2
BrutalTimer;1101;speedometer.s;753;00/058B;;Code;;3;11;2
BrutalTimer;1103;speedometer.s;755;00/0592;;Code;;3;11;2
BrutalTimer;1105;speedometer.s;757;00/0599;;Code;;3;11;2
BrutalTimer;1111;speedometer.s;763;00/059F;valTIMER;Data;ds;4;00;
BrutalTimer;1112;speedometer.s;764;00/05A3;theTIMER;Data;ds;2;00;
BrutalTimer;1113;speedometer.s;765;00/05A5;theFREQ;Data;ds;2;00;
BrutalTimer;1114;speedometer.s;766;00/05A7;theDISPLAY;Data;ds;2;00;
BrutalTimer;1115;speedometer.s;767;00/05A9;theSLOT;Data;ds;2;00;
BrutalTimer;1116;speedometer.s;768;00/05AB;theSLOT16;Data;ds;2;00;
BrutalTimer;1122;speedometer.s;774;00/05AD;strINTRO;Data;asc;38;00;
BrutalTimer;1130;speedometer.s;782;00/0677;strBTSLOT;Data;asc;27;00;
BrutalTimer;1132;speedometer.s;784;00/0692;strBYE;Data;asc;28;00;
BrutalTimer;1134;speedometer.s;786;00/06AE;strBeforeOpen;Data;asc;18;00;
BrutalTimer;1135;speedometer.s;787;00/06C0;strAfterOpen;Data;asc;18;00;
BrutalTimer;1136;speedometer.s;788;00/06D2;strBeforeRead;Data;asc;18;00;
BrutalTimer;1137;speedometer.s;789;00/06E4;strAfterRead;Data;asc;18;00;
BrutalTimer;1138;speedometer.s;790;00/06F6;strBeforeClose;Data;asc;18;00;
BrutalTimer;1139;speedometer.s;791;00/0708;strAfterClose;Data;asc;18;00;
BrutalTimer;1140;speedometer.s;792;00/071A;strEmpty;Data;asc;3;00;
BrutalTimer;1142;speedometer.s;794;00/071D;strTick;Data;asc;9;00;
BrutalTimer;1144;speedometer.s;796;00/0726;strREAD;Data;asc;9;00;
BrutalTimer;1145;speedometer.s;797;00/072F;strBLOCKS;Data;asc;7;00;
BrutalTimer;1146;speedometer.s;798;00/0736;strRERR;Data;asc;11;00;
BrutalTimer;1147;speedometer.s;799;00/0741;strCANCEL;Data;asc;7;00;
BrutalTimer;1151;speedometer.s;803;00/0748;pathname;Data;strl;8;00;
BrutalTimer;1152;speedometer.s;804;00/0750;pathname64;Data;strl;15;00;
BrutalTimer;1153;speedometer.s;805;00/075F;pathname128;Data;strl;16;00;
BrutalTimer;1154;speedometer.s;806;00/076F;pathname256;Data;strl;16;00;
BrutalTimer;1156;speedometer.s;808;00/077F;ptrFILE;Data;da;2;00;2
BrutalTimer;1157;speedometer.s;809;00/0781;;Data;da;2;00;2
BrutalTimer;1158;speedometer.s;810;00/0783;;Data;da;2;00;2
BrutalTimer;1160;speedometer.s;812;00/0785;file64;Data;asc;7;00;
BrutalTimer;1161;speedometer.s;813;00/078C;file128;Data;asc;8;00;
BrutalTimer;1162;speedometer.s;814;00/0794;file256;Data;asc;8;00;
BrutalTimer;1164;speedometer.s;816;00/079C;ptrSIZE;Data;da;2;00;2
BrutalTimer;1165;speedometer.s;817;00/079E;;Data;da;2;00;2
BrutalTimer;1166;speedometer.s;818;00/07A0;;Data;da;2;00;2
BrutalTimer;1168;speedometer.s;820;00/07A2;size64;Data;asc;3;00;
BrutalTimer;1169;speedometer.s;821;00/07A5;size128;Data;asc;4;00;
BrutalTimer;1170;speedometer.s;822;00/07A9;size256;Data;asc;4;00;
BrutalTimer;1174;speedometer.s;826;00/07AD;proOPEN;Data;dw;2;00;
BrutalTimer;1176;speedometer.s;828;00/07B1;;Data;adrl;4;00;3
BrutalTimer;1191;speedometer.s;843;00/07E7;proREAD;Data;dw;2;00;
BrutalTimer;1198;speedometer.s;850;00/07F9;proCLOSE;Data;dw;2;00;
BrutalTimer;1201;speedometer.s;853;00/07FD;proQUIT;Data;dw;2;00;
BrutalTimer;1207;speedometer.s;859;00/0805;proGETPREFIX;Data;dw;2;00;
BrutalTimer;1209;speedometer.s;861;00/0809;;Data;adrl;4;00;3
BrutalTimer;1211;speedometer.s;863;00/080D;proDINFO;Data;dw;2;00;
BrutalTimer;1213;speedometer.s;865;00/0811;;Data;adrl;4;00;3
BrutalTimer;1217;speedometer.s;869;00/081B;proDREAD;Data;dw;2;00;
BrutalTimer;1225;speedometer.s;877;00/0831;proVOLUME;Data;dw;2;00;
BrutalTimer;1226;speedometer.s;878;00/0833;;Data;adrl;4;00;3
BrutalTimer;1227;speedometer.s;879;00/0837;;Data;adrl;4;00;3
BrutalTimer;1233;speedometer.s;885;00/0847;devOPEN;Data;dw;2;00;
BrutalTimer;1234;speedometer.s;886;00/0849;devNAMEopen;Data;db;1;00;
BrutalTimer;1235;speedometer.s;887;00/084A;devNAMEopen1;Data;db;1;00;
BrutalTimer;1236;speedometer.s;888;00/084B;devNAMEopen2;Data;ds;48;00;
BrutalTimer;1238;speedometer.s;890;00/087B;pfxOPEN;Data;dw;2;00;
BrutalTimer;1239;speedometer.s;891;00/087D;pfxNAMEopen;Data;db;1;00;
BrutalTimer;1240;speedometer.s;892;00/087E;pfxNAMEopen1;Data;db;1;00;
BrutalTimer;1241;speedometer.s;893;00/087F;pfxNAMEopen2;Data;ds;192;00;
BrutalTimer;1243;speedometer.s;895;00/093F;volOPEN;Data;dw;2;00;
BrutalTimer;1244;speedometer.s;896;00/0941;volNAMEopen;Data;db;1;00;
BrutalTimer;1245;speedometer.s;897;00/0942;volNAMEopen1;Data;db;1;00;
BrutalTimer;1246;speedometer.s;898;00/0943;volNAMEopen2;Data;ds;48;00;
BrutalTimer;1250;speedometer.s;902;00/0973;asciitime;Data;ds;32;00;
BrutalTimer;1252;speedometer.s;904;00/0993;hextime1;Data;ds;8;00;
BrutalTimer;1253;speedometer.s;905;00/099B;hextime2;Data;ds;8;00;
BrutalTimer;1255;speedometer.s;907;00/09A3;seconds1;Data;ds;4;00;
BrutalTimer;1256;speedometer.s;908;00/09A7;seconds2;Data;ds;4;00;
BrutalTimer;1257;speedometer.s;909;00/09AB;seconds;Data;ds;4;00;
BrutalTimer;1259;speedometer.s;911;00/09AF;kbs;Data;ds;4;00;
BrutalTimer;1260;speedometer.s;912;00/09B3;strCALCKBS;Data;ds;8;00;
BrutalTimer;1264;speedometer.s;916;00/09BB;theSIZE;Data;ds;2;00;
BrutalTimer;1266;speedometer.s;918;00/09BD;theINDEX;Data;ds;2;00;
BrutalTimer;1267;speedometer.s;919;00/09BF;maxINDEX;Data;ds;2;00;
BrutalTimer;1268;speedometer.s;920;00/09C1;filesize;Data;ds;4;00;
BrutalTimer;1272;speedometer.s;924;00/09C5;appID;Data;ds;2;00;
BrutalTimer;1273;speedometer.s;925;00/09C7;myID;Data;ds;2;00;
BrutalTimer;1275;speedometer.s;927;00/09C9;myDP;Data;ds;2;00;
BrutalTimer;1276;speedometer.s;928;00/09CB;ptrBUFFER;Data;ds;4;00;
BrutalTimer;1277;speedometer.s;929;00/09CF;haBUFFER;Data;ds;4;00;
BrutalTimer;1281;speedometer.s;933;00/09D3;dataBUFFER;Data;ds;512;00;
