Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BrutalTimer;51;speedometer.s;51;00/0003;;Code;;3;00;2
BrutalTimer;63;speedometer.s;57;00/0016;;Code;;3;00;2
BrutalTimer;65;speedometer.s;59;00/001C;;Code;;3;00;2
BrutalTimer;104;speedometer.s;71;00/003C;;Code;;3;00;2
BrutalTimer;134;speedometer.s;79;00/0055;;Code;;3;00;2
BrutalTimer;137;speedometer.s;82;00/005D;;Code;;3;00;2
BrutalTimer;140;speedometer.s;85;00/0062;;Code;;3;00;2
BrutalTimer;142;speedometer.s;87;00/0066;;Code;;3;00;2
BrutalTimer;294;speedometer.s;125;00/00DE;mainLOOP;Code;;3;00;
BrutalTimer;308;speedometer.s;128;00/00E8;;Code;;3;00;1 >>16
BrutalTimer;315;speedometer.s;128;00/00EB;;Code;;3;00;2
BrutalTimer;342;speedometer.s;139;00/010B;;Code;;3;00;2
BrutalTimer;344;speedometer.s;141;00/010E;noFREAD64K;Code;;3;00;
BrutalTimer;346;speedometer.s;143;00/0113;;Code;;3;00;2
BrutalTimer;348;speedometer.s;145;00/0116;noFREAD512B;Code;;3;00;
BrutalTimer;350;speedometer.s;147;00/011B;;Code;;3;00;2
BrutalTimer;352;speedometer.s;149;00/011E;noBREAD;Code;;3;00;
BrutalTimer;354;speedometer.s;151;00/0123;;Code;;3;00;2
BrutalTimer;356;speedometer.s;153;00/0126;noBTSLOT;Code;;3;00;
BrutalTimer;361;speedometer.s;158;00/0130;;Code;;3;00;2
BrutalTimer;365;speedometer.s;162;00/0133;mainNEXT;Code;;3;00;
BrutalTimer;366;speedometer.s;163;00/0136;;Code;;3;00;2
BrutalTimer;372;speedometer.s;165;00/0139;;Code;;3;00;1 >>16
BrutalTimer;379;speedometer.s;165;00/013C;;Code;;3;00;2
BrutalTimer;402;speedometer.s;172;00/0154;;Code;;3;00;2
BrutalTimer;408;speedometer.s;178;00/0157;doQUIT;Code;;3;00;
BrutalTimer;430;speedometer.s;186;00/016C;;Code;;3;00;2
BrutalTimer;443;speedometer.s;189;00/0177;;Code;;3;00;2
BrutalTimer;458;speedometer.s;196;00/018F;;Data;adrl;4;00;3
BrutalTimer;466;speedometer.s;204;00/0195;setBTSLOT;Code;;3;00;
BrutalTimer;470;speedometer.s;204;00/0195;;Code;;3;00;1 >>16
BrutalTimer;477;speedometer.s;204;00/0198;;Code;;3;00;2
BrutalTimer;508;speedometer.s;219;00/01C1;;Code;;3;00;2
BrutalTimer;513;speedometer.s;224;00/01C8;;Code;;3;00;2
BrutalTimer;515;speedometer.s;226;00/01CB;exitBTSLOT;Code;;3;00;2
BrutalTimer;521;speedometer.s;232;00/01CE;doFREAD64K;Code;;3;00;2
BrutalTimer;523;speedometer.s;234;00/01D3;;Code;;3;00;2
BrutalTimer;525;speedometer.s;236;00/01D6;doFREAD64L;Code;;3;00;2
BrutalTimer;526;speedometer.s;237;00/01D9;;Code;;3;00;2
BrutalTimer;528;speedometer.s;239;00/01DC;;Code;;3;00;2
BrutalTimer;529;speedometer.s;240;00/01DF;;Code;;3;00;2
BrutalTimer;530;speedometer.s;241;00/01E2;;Code;;3;00;2
BrutalTimer;531;speedometer.s;242;00/01E5;;Code;;3;00;2
BrutalTimer;534;speedometer.s;245;00/01EB;;Code;;3;00;2
BrutalTimer;536;speedometer.s;247;00/01F1;;Code;;3;00;2
BrutalTimer;538;speedometer.s;249;00/01F4;;Code;;3;00;2
BrutalTimer;539;speedometer.s;250;00/01F7;;Code;;3;00;2
BrutalTimer;543;speedometer.s;254;00/0200;;Data;adrl;4;00;3
BrutalTimer;545;speedometer.s;256;00/0204;;Code;;3;00;2
BrutalTimer;546;speedometer.s;257;00/0207;;Code;;3;00;2
BrutalTimer;550;speedometer.s;261;00/020A;;Code;;3;00;2
BrutalTimer;551;speedometer.s;262;00/020D;;Code;;3;00;2
BrutalTimer;553;speedometer.s;264;00/0210;;Code;;3;00;2
BrutalTimer;554;speedometer.s;265;00/0213;;Code;;3;00;2
BrutalTimer;558;speedometer.s;269;00/021C;;Data;adrl;4;00;3
BrutalTimer;560;speedometer.s;271;00/0220;;Code;;3;00;2
BrutalTimer;561;speedometer.s;272;00/0223;;Code;;3;00;2
BrutalTimer;566;speedometer.s;277;00/0226;;Code;;3;00;2
BrutalTimer;567;speedometer.s;278;00/0229;;Code;;3;00;2
BrutalTimer;569;speedometer.s;280;00/022C;;Code;;3;00;2
BrutalTimer;570;speedometer.s;281;00/022F;;Code;;3;00;2
BrutalTimer;574;speedometer.s;285;00/0238;;Data;adrl;4;00;3
BrutalTimer;576;speedometer.s;287;00/023C;;Code;;3;00;2
BrutalTimer;577;speedometer.s;288;00/023F;;Code;;3;00;2
BrutalTimer;579;speedometer.s;290;00/0242;;Code;;3;00;2
BrutalTimer;585;speedometer.s;296;00/0245;doFREAD512B;Code;;3;00;2
BrutalTimer;587;speedometer.s;298;00/024A;;Code;;3;00;2
BrutalTimer;589;speedometer.s;300;00/024D;doFREAD512C;Code;;3;00;2
BrutalTimer;590;speedometer.s;301;00/0250;;Code;;3;00;2
BrutalTimer;592;speedometer.s;303;00/0253;;Code;;3;00;2
BrutalTimer;593;speedometer.s;304;00/0256;;Code;;3;00;2
BrutalTimer;594;speedometer.s;305;00/0259;;Code;;3;00;2
BrutalTimer;595;speedometer.s;306;00/025C;;Code;;3;00;2
BrutalTimer;598;speedometer.s;309;00/0262;;Code;;3;00;2
BrutalTimer;600;speedometer.s;311;00/0268;;Code;;3;00;2
BrutalTimer;602;speedometer.s;313;00/026B;;Code;;3;00;2
BrutalTimer;603;speedometer.s;314;00/026E;;Code;;3;00;2
BrutalTimer;607;speedometer.s;318;00/0277;;Data;adrl;4;00;3
BrutalTimer;609;speedometer.s;320;00/027B;;Code;;3;00;2
BrutalTimer;610;speedometer.s;321;00/027E;;Code;;3;00;2
BrutalTimer;614;speedometer.s;325;00/0281;;Code;;3;00;2
BrutalTimer;615;speedometer.s;326;00/0284;;Code;;3;00;2
BrutalTimer;617;speedometer.s;328;00/0287;;Code;;3;00;2
BrutalTimer;618;speedometer.s;329;00/028A;;Code;;3;00;2
BrutalTimer;630;speedometer.s;334;00/0297;ozunid_1;Code;;4;00;
BrutalTimer;632;speedometer.s;336;00/029D;;Data;adrl;4;00;3
BrutalTimer;635;speedometer.s;339;00/02A3;;Code;;3;00;2
BrutalTimer;636;speedometer.s;340;00/02A6;;Code;;3;00;2
BrutalTimer;640;speedometer.s;344;00/02A9;doFREAD512B2;Code;;3;00;2
BrutalTimer;641;speedometer.s;345;00/02AC;;Code;;3;00;2
BrutalTimer;643;speedometer.s;347;00/02AF;;Code;;3;00;2
BrutalTimer;644;speedometer.s;348;00/02B2;;Code;;3;00;2
BrutalTimer;648;speedometer.s;352;00/02BB;;Data;adrl;4;00;3
BrutalTimer;650;speedometer.s;354;00/02BF;;Code;;3;00;2
BrutalTimer;651;speedometer.s;355;00/02C2;;Code;;3;00;2
BrutalTimer;653;speedometer.s;357;00/02C5;;Code;;3;00;2
BrutalTimer;659;speedometer.s;363;00/02C8;myHEARTBEAT;Data;ds;4;00;
BrutalTimer;672;speedometer.s;376;00/02D1;doBREAD;Code;;3;00;2
BrutalTimer;674;speedometer.s;378;00/02D6;;Code;;3;00;2
BrutalTimer;676;speedometer.s;380;00/02D9;doBREADOK;Code;;3;00;2
BrutalTimer;677;speedometer.s;381;00/02DC;;Code;;3;00;2
BrutalTimer;679;speedometer.s;383;00/02DF;;Code;;3;00;2
BrutalTimer;680;speedometer.s;384;00/02E2;;Code;;3;00;2
BrutalTimer;681;speedometer.s;385;00/02E5;;Code;;3;00;2
BrutalTimer;682;speedometer.s;386;00/02E8;;Code;;3;00;1 >>16
BrutalTimer;683;speedometer.s;387;00/02EB;;Code;;3;00;2
BrutalTimer;684;speedometer.s;388;00/02EE;;Code;;3;00;2
BrutalTimer;686;speedometer.s;390;00/02F1;;Code;;3;00;2
BrutalTimer;687;speedometer.s;391;00/02F4;;Code;;3;00;2
BrutalTimer;693;speedometer.s;397;00/02FD;;Data;adrl;4;00;3
BrutalTimer;699;speedometer.s;403;00/0303;;Code;;3;10;2
BrutalTimer;702;speedometer.s;406;00/0309;ozunid_2;Code;;3;10;2
BrutalTimer;707;speedometer.s;411;00/0311;;Code;;3;10;2
BrutalTimer;710;speedometer.s;414;00/0316;doBREAD1;Code;;3;10;2
BrutalTimer;717;speedometer.s;421;00/031E;;Code;;3;00;2
BrutalTimer;719;speedometer.s;423;00/0321;buildVOL1;Code;;4;00;
BrutalTimer;721;speedometer.s;425;00/0327;;Data;adrl;4;00;3
BrutalTimer;728;speedometer.s;432;00/0334;;Code;;3;00;2
BrutalTimer;730;speedometer.s;434;00/0337;buildVOL9;Code;;3;00;2
BrutalTimer;735;speedometer.s;439;00/033C;buildVOL3;Code;;3;00;2
BrutalTimer;741;speedometer.s;445;00/034A;;Data;adrl;4;00;3
BrutalTimer;746;speedometer.s;450;00/0350;;Code;;3;00;2
BrutalTimer;750;speedometer.s;454;00/0358;;Code;;3;00;2
BrutalTimer;756;speedometer.s;460;00/0360;buildVOL4;Code;;3;00;2
BrutalTimer;757;speedometer.s;461;00/0363;;Code;;3;00;2
BrutalTimer;761;speedometer.s;465;00/036B;ozunid_3;Code;;3;00;2
BrutalTimer;762;speedometer.s;466;00/036E;;Code;;3;00;2
BrutalTimer;765;speedometer.s;469;00/0374;;Code;;3;00;2
BrutalTimer;770;speedometer.s;474;00/0379;;Code;;3;00;2
BrutalTimer;771;speedometer.s;475;00/037C;;Code;;3;00;2
BrutalTimer;777;speedometer.s;481;00/0385;;Data;adrl;4;00;3
BrutalTimer;779;speedometer.s;483;00/0389;;Code;;3;00;2
BrutalTimer;780;speedometer.s;484;00/038C;;Code;;3;00;2
BrutalTimer;781;speedometer.s;485;00/038F;;Code;;3;00;2
BrutalTimer;785;speedometer.s;489;00/0398;;Data;adrl;4;00;3
BrutalTimer;789;speedometer.s;493;00/03A2;;Data;adrl;4;00;3
BrutalTimer;794;speedometer.s;498;00/03A9;;Code;;3;00;2
BrutalTimer;795;speedometer.s;499;00/03AC;;Code;;3;00;2
BrutalTimer;799;speedometer.s;503;00/03B5;;Data;adrl;4;00;3
BrutalTimer;803;speedometer.s;507;00/03B9;;Code;;3;00;2
BrutalTimer;805;speedometer.s;509;00/03BC;;Code;;3;00;2
BrutalTimer;806;speedometer.s;510;00/03BF;;Code;;3;00;2
BrutalTimer;807;speedometer.s;511;00/03C2;;Code;;3;00;2
BrutalTimer;808;speedometer.s;512;00/03C5;;Code;;3;00;2
BrutalTimer;810;speedometer.s;514;00/03C8;;Code;;3;00;2
BrutalTimer;811;speedometer.s;515;00/03CB;;Code;;3;00;2
BrutalTimer;825;speedometer.s;522;00/03D8;ozunid_4;Code;;3;00;2
BrutalTimer;827;speedometer.s;524;00/03DD;;Code;;3;10;2
BrutalTimer;828;speedometer.s;525;00/03E0;;Code;;3;10;2
BrutalTimer;829;speedometer.s;526;00/03E3;;Code;;3;10;2
BrutalTimer;830;speedometer.s;527;00/03E6;;Code;;3;10;2
BrutalTimer;833;speedometer.s;530;00/03EB;;Code;;3;00;2
BrutalTimer;836;speedometer.s;533;00/03F0;doBREAD2;Code;;3;00;2
BrutalTimer;837;speedometer.s;534;00/03F3;;Code;;3;00;2
BrutalTimer;838;speedometer.s;535;00/03F6;;Code;;3;00;2
BrutalTimer;840;speedometer.s;537;00/03F9;doBREAD3;Code;;4;00;
BrutalTimer;842;speedometer.s;539;00/03FF;;Data;adrl;4;00;3
BrutalTimer;845;speedometer.s;542;00/0405;;Code;;3;00;2
BrutalTimer;847;speedometer.s;544;00/0408;;Code;;3;00;2
BrutalTimer;854;speedometer.s;551;00/040D;showTICK_ALT;Code;;3;00;2
BrutalTimer;860;speedometer.s;553;00/0410;;Code;;3;00;1 >>16
BrutalTimer;867;speedometer.s;553;00/0413;;Code;;3;00;2
BrutalTimer;876;speedometer.s;557;00/041E;showTICK;Code;;3;00;1 >>16
BrutalTimer;883;speedometer.s;561;00/0429;showTICK2;Code;;3;00;
BrutalTimer;884;speedometer.s;562;00/042C;;Code;;3;00;2
BrutalTimer;887;speedometer.s;565;00/0432;;Code;;3;00;2
BrutalTimer;889;speedometer.s;567;00/0435;;Code;;3;00;2
BrutalTimer;891;speedometer.s;569;00/0439;;Code;;3;00;2
BrutalTimer;897;speedometer.s;571;00/043D;;Code;;3;00;1 >>16
BrutalTimer;904;speedometer.s;571;00/0440;;Code;;3;00;2
BrutalTimer;921;speedometer.s;575;00/044D;;Code;;3;00;1 >>16
BrutalTimer;928;speedometer.s;575;00/0450;;Code;;3;00;2
BrutalTimer;937;speedometer.s;579;00/045D;;Code;;3;00;2
BrutalTimer;944;speedometer.s;586;00/0461;resetTICK;Code;;3;00;2
BrutalTimer;949;speedometer.s;591;00/0468;resetTICKOK;Code;;3;00;
BrutalTimer;950;speedometer.s;592;00/046B;;Code;;3;00;2
BrutalTimer;953;speedometer.s;595;00/0471;;Code;;3;00;2
BrutalTimer;956;speedometer.s;598;00/0477;;Code;;3;00;2
BrutalTimer;965;speedometer.s;607;00/047C;resetTIMER2;Code;;2;11;
BrutalTimer;966;speedometer.s;608;00/047E;;Code;;3;11;2
BrutalTimer;967;speedometer.s;609;00/0481;resetTIMER;Code;;2;11;
BrutalTimer;968;speedometer.s;610;00/0483;;Code;;3;11;2
BrutalTimer;969;speedometer.s;611;00/0486;;Code;;3;11;2
BrutalTimer;976;speedometer.s;618;00/0490;startTIMER2;Code;;2;11;
BrutalTimer;977;speedometer.s;619;00/0492;;Code;;3;11;2
BrutalTimer;978;speedometer.s;620;00/0495;startTIMER;Code;;2;11;
BrutalTimer;979;speedometer.s;621;00/0497;;Code;;3;11;2
BrutalTimer;980;speedometer.s;622;00/049A;;Code;;3;11;2
BrutalTimer;987;speedometer.s;629;00/04A4;pauseTIMER2;Code;;2;11;
BrutalTimer;988;speedometer.s;630;00/04A6;;Code;;3;11;2
BrutalTimer;989;speedometer.s;631;00/04A9;pauseTIMER;Code;;2;11;
BrutalTimer;990;speedometer.s;632;00/04AB;;Code;;3;11;2
BrutalTimer;991;speedometer.s;633;00/04AE;;Code;;3;11;2
BrutalTimer;998;speedometer.s;640;00/04B8;stopTIMER2;Code;;2;11;
BrutalTimer;999;speedometer.s;641;00/04BA;;Code;;3;11;2
BrutalTimer;1000;speedometer.s;642;00/04BD;stopTIMER;Code;;2;11;
BrutalTimer;1001;speedometer.s;643;00/04BF;;Code;;3;11;2
BrutalTimer;1002;speedometer.s;644;00/04C2;;Code;;3;11;2
BrutalTimer;1009;speedometer.s;651;00/04CC;setT2FREQUENCY2;Code;;2;11;
BrutalTimer;1010;speedometer.s;652;00/04CE;;Code;;3;11;2
BrutalTimer;1011;speedometer.s;653;00/04D1;setT2FREQUENCY;Code;;2;11;
BrutalTimer;1012;speedometer.s;654;00/04D3;;Code;;3;11;2
BrutalTimer;1013;speedometer.s;655;00/04D6;;Code;;3;11;2
BrutalTimer;1020;speedometer.s;662;00/04E0;setT2DISPLAY2;Code;;2;11;
BrutalTimer;1021;speedometer.s;663;00/04E2;;Code;;3;11;2
BrutalTimer;1022;speedometer.s;664;00/04E5;setT2DISPLAY;Code;;2;11;
BrutalTimer;1023;speedometer.s;665;00/04E7;;Code;;3;11;2
BrutalTimer;1024;speedometer.s;666;00/04EA;;Code;;3;11;2
BrutalTimer;1031;speedometer.s;673;00/04F4;readTIMER2;Code;;2;11;
BrutalTimer;1032;speedometer.s;674;00/04F6;;Code;;3;11;2
BrutalTimer;1033;speedometer.s;675;00/04F9;readTIMER;Code;;2;11;
BrutalTimer;1034;speedometer.s;676;00/04FB;;Code;;3;11;2
BrutalTimer;1042;speedometer.s;684;00/0509;readT1;Code;;2;11;
BrutalTimer;1043;speedometer.s;685;00/050B;;Code;;3;11;2
BrutalTimer;1045;speedometer.s;687;00/0512;;Code;;3;11;2
BrutalTimer;1047;speedometer.s;689;00/0519;;Code;;3;11;2
BrutalTimer;1049;speedometer.s;691;00/0520;;Code;;3;11;2
BrutalTimer;1051;speedometer.s;693;00/0527;;Code;;3;11;2
BrutalTimer;1057;speedometer.s;699;00/052D;readT2;Code;;2;11;
BrutalTimer;1058;speedometer.s;700;00/052F;;Code;;3;11;2
BrutalTimer;1060;speedometer.s;702;00/0536;;Code;;3;11;2
BrutalTimer;1062;speedometer.s;704;00/053D;;Code;;3;11;2
BrutalTimer;1064;speedometer.s;706;00/0544;;Code;;3;11;2
BrutalTimer;1066;speedometer.s;708;00/054B;;Code;;3;11;2
BrutalTimer;1072;speedometer.s;714;00/0551;valTIMER;Data;ds;4;00;
BrutalTimer;1073;speedometer.s;715;00/0555;theTIMER;Data;ds;2;00;
BrutalTimer;1074;speedometer.s;716;00/0557;theFREQ;Data;ds;2;00;
BrutalTimer;1075;speedometer.s;717;00/0559;theDISPLAY;Data;ds;2;00;
BrutalTimer;1076;speedometer.s;718;00/055B;theSLOT;Data;ds;2;00;
BrutalTimer;1077;speedometer.s;719;00/055D;theSLOT16;Data;ds;2;00;
BrutalTimer;1083;speedometer.s;725;00/055F;strINTRO;Data;asc;38;00;
BrutalTimer;1090;speedometer.s;732;00/0614;strBTSLOT;Data;asc;27;00;
BrutalTimer;1092;speedometer.s;734;00/062F;strBYE;Data;asc;28;00;
BrutalTimer;1094;speedometer.s;736;00/064B;strBeforeOpen;Data;asc;18;00;
BrutalTimer;1095;speedometer.s;737;00/065D;strAfterOpen;Data;asc;18;00;
BrutalTimer;1096;speedometer.s;738;00/066F;strBeforeRead;Data;asc;18;00;
BrutalTimer;1097;speedometer.s;739;00/0681;strAfterRead;Data;asc;18;00;
BrutalTimer;1098;speedometer.s;740;00/0693;strBeforeClose;Data;asc;18;00;
BrutalTimer;1099;speedometer.s;741;00/06A5;strAfterClose;Data;asc;18;00;
BrutalTimer;1100;speedometer.s;742;00/06B7;strEmpty;Data;asc;3;00;
BrutalTimer;1102;speedometer.s;744;00/06BA;strTick;Data;asc;9;00;
BrutalTimer;1104;speedometer.s;746;00/06C3;strREAD;Data;asc;9;00;
BrutalTimer;1105;speedometer.s;747;00/06CC;strBLOCKS;Data;asc;7;00;
BrutalTimer;1106;speedometer.s;748;00/06D3;strRERR;Data;asc;11;00;
BrutalTimer;1107;speedometer.s;749;00/06DE;strCANCEL;Data;asc;7;00;
BrutalTimer;1111;speedometer.s;753;00/06E5;pathname;Data;strl;8;00;
BrutalTimer;1112;speedometer.s;754;00/06ED;pathname1;Data;strl;13;00;
BrutalTimer;1116;speedometer.s;758;00/06FA;proOPEN;Data;dw;2;00;
BrutalTimer;1118;speedometer.s;760;00/06FE;;Data;adrl;4;00;3
BrutalTimer;1133;speedometer.s;775;00/0734;proREAD;Data;dw;2;00;
BrutalTimer;1140;speedometer.s;782;00/0746;proCLOSE;Data;dw;2;00;
BrutalTimer;1143;speedometer.s;785;00/074A;proQUIT;Data;dw;2;00;
BrutalTimer;1149;speedometer.s;791;00/0752;proGETPREFIX;Data;dw;2;00;
BrutalTimer;1151;speedometer.s;793;00/0756;;Data;adrl;4;00;3
BrutalTimer;1153;speedometer.s;795;00/075A;proDINFO;Data;dw;2;00;
BrutalTimer;1155;speedometer.s;797;00/075E;;Data;adrl;4;00;3
BrutalTimer;1159;speedometer.s;801;00/0768;proDREAD;Data;dw;2;00;
BrutalTimer;1167;speedometer.s;809;00/077E;proVOLUME;Data;dw;2;00;
BrutalTimer;1168;speedometer.s;810;00/0780;;Data;adrl;4;00;3
BrutalTimer;1169;speedometer.s;811;00/0784;;Data;adrl;4;00;3
BrutalTimer;1175;speedometer.s;817;00/0794;devOPEN;Data;dw;2;00;
BrutalTimer;1176;speedometer.s;818;00/0796;devNAMEopen;Data;db;1;00;
BrutalTimer;1177;speedometer.s;819;00/0797;devNAMEopen1;Data;db;1;00;
BrutalTimer;1178;speedometer.s;820;00/0798;devNAMEopen2;Data;ds;48;00;
BrutalTimer;1180;speedometer.s;822;00/07C8;pfxOPEN;Data;dw;2;00;
BrutalTimer;1181;speedometer.s;823;00/07CA;pfxNAMEopen;Data;db;1;00;
BrutalTimer;1182;speedometer.s;824;00/07CB;pfxNAMEopen1;Data;db;1;00;
BrutalTimer;1183;speedometer.s;825;00/07CC;pfxNAMEopen2;Data;ds;192;00;
BrutalTimer;1185;speedometer.s;827;00/088C;volOPEN;Data;dw;2;00;
BrutalTimer;1186;speedometer.s;828;00/088E;volNAMEopen;Data;db;1;00;
BrutalTimer;1187;speedometer.s;829;00/088F;volNAMEopen1;Data;db;1;00;
BrutalTimer;1188;speedometer.s;830;00/0890;volNAMEopen2;Data;ds;48;00;
BrutalTimer;1192;speedometer.s;834;00/08C0;asciitime;Data;ds;32;00;
BrutalTimer;1194;speedometer.s;836;00/08E0;hextime1;Data;ds;8;00;
BrutalTimer;1195;speedometer.s;837;00/08E8;hextime2;Data;ds;8;00;
BrutalTimer;1197;speedometer.s;839;00/08F0;seconds1;Data;ds;4;00;
BrutalTimer;1198;speedometer.s;840;00/08F4;seconds2;Data;ds;4;00;
BrutalTimer;1199;speedometer.s;841;00/08F8;seconds;Data;ds;4;00;
BrutalTimer;1201;speedometer.s;843;00/08FC;kbs;Data;ds;4;00;
BrutalTimer;1202;speedometer.s;844;00/0900;strCALCKBS;Data;ds;8;00;
BrutalTimer;1206;speedometer.s;848;00/0908;theINDEX;Data;ds;2;00;
BrutalTimer;1207;speedometer.s;849;00/090A;maxINDEX;Data;ds;2;00;
BrutalTimer;1208;speedometer.s;850;00/090C;filesize;Data;ds;4;00;
BrutalTimer;1212;speedometer.s;854;00/0910;appID;Data;ds;2;00;
BrutalTimer;1213;speedometer.s;855;00/0912;myID;Data;ds;2;00;
BrutalTimer;1215;speedometer.s;857;00/0914;myDP;Data;ds;2;00;
BrutalTimer;1216;speedometer.s;858;00/0916;ptrBUFFER;Data;ds;4;00;
BrutalTimer;1217;speedometer.s;859;00/091A;haBUFFER;Data;ds;4;00;
BrutalTimer;1221;speedometer.s;863;00/091E;dataBUFFER;Data;ds;512;00;
