Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BrutalTimer;61;speedometer.s;61;00/0003;;Code;;3;00;2
BrutalTimer;73;speedometer.s;67;00/0016;;Code;;3;00;2
BrutalTimer;75;speedometer.s;69;00/001C;;Code;;3;00;2
BrutalTimer;114;speedometer.s;81;00/003C;;Code;;3;00;2
BrutalTimer;144;speedometer.s;89;00/0055;;Code;;3;00;2
BrutalTimer;147;speedometer.s;92;00/005D;;Code;;3;00;2
BrutalTimer;150;speedometer.s;95;00/0062;;Code;;3;00;2
BrutalTimer;152;speedometer.s;97;00/0066;;Code;;3;00;2
BrutalTimer;175;speedometer.s;102;00/0071;;Code;;3;00;2
BrutalTimer;205;speedometer.s;110;00/008A;;Code;;3;00;2
BrutalTimer;206;speedometer.s;111;00/008D;;Code;;3;00;2
BrutalTimer;209;speedometer.s;114;00/0095;;Code;;3;00;2
BrutalTimer;210;speedometer.s;115;00/0098;;Code;;3;00;2
BrutalTimer;213;speedometer.s;118;00/009D;;Code;;3;00;2
BrutalTimer;215;speedometer.s;120;00/00A1;;Code;;3;00;2
BrutalTimer;367;speedometer.s;158;00/0119;mainLOOP;Code;;3;00;
BrutalTimer;377;speedometer.s;161;00/0123;;Code;;3;00;2
BrutalTimer;378;speedometer.s;162;00/0126;;Code;;3;00;2
BrutalTimer;380;speedometer.s;164;00/0129;;Code;;3;00;2
BrutalTimer;382;speedometer.s;166;00/012E;;Code;;3;00;2
BrutalTimer;401;speedometer.s;174;00/0144;;Code;;3;00;2
BrutalTimer;405;speedometer.s;178;00/014C;;Code;;3;00;2
BrutalTimer;407;speedometer.s;180;00/014F;noFREAD64K;Code;;3;00;
BrutalTimer;409;speedometer.s;182;00/0154;;Code;;3;00;2
BrutalTimer;411;speedometer.s;184;00/0157;noFREAD512B;Code;;3;00;
BrutalTimer;413;speedometer.s;186;00/015C;;Code;;3;00;2
BrutalTimer;415;speedometer.s;188;00/015F;noBREAD;Code;;3;00;
BrutalTimer;417;speedometer.s;190;00/0164;;Code;;3;00;2
BrutalTimer;419;speedometer.s;192;00/0167;noLLREAD;Code;;3;00;
BrutalTimer;421;speedometer.s;194;00/016C;;Code;;3;00;2
BrutalTimer;423;speedometer.s;196;00/016F;noFILESIZE;Code;;3;00;
BrutalTimer;425;speedometer.s;198;00/0174;;Code;;3;00;2
BrutalTimer;427;speedometer.s;200;00/0177;noBTSLOT;Code;;3;00;
BrutalTimer;432;speedometer.s;205;00/0181;;Code;;3;00;2
BrutalTimer;436;speedometer.s;209;00/0184;mainNEXT;Code;;3;00;
BrutalTimer;437;speedometer.s;210;00/0187;;Code;;3;00;2
BrutalTimer;439;speedometer.s;212;00/018A;;Code;;3;00;2
BrutalTimer;445;speedometer.s;214;00/018D;;Code;;3;00;1 >>16
BrutalTimer;452;speedometer.s;214;00/0190;;Code;;3;00;2
BrutalTimer;475;speedometer.s;221;00/01A8;;Code;;3;00;2
BrutalTimer;481;speedometer.s;227;00/01AB;doQUIT;Code;;3;00;
BrutalTimer;503;speedometer.s;235;00/01C0;;Code;;3;00;2
BrutalTimer;516;speedometer.s;238;00/01CB;;Code;;3;00;2
BrutalTimer;531;speedometer.s;245;00/01E3;;Data;adrl;4;00;3
BrutalTimer;539;speedometer.s;253;00/01E9;saveCSV;Code;;3;00;2
BrutalTimer;543;speedometer.s;257;00/01EF;saveCSVOK;Code;;3;00;
BrutalTimer;547;speedometer.s;257;00/01EF;;Code;;3;00;1 >>16
BrutalTimer;554;speedometer.s;257;00/01F2;;Code;;3;00;2
BrutalTimer;562;speedometer.s;260;00/01FC;;Code;;3;00;2
BrutalTimer;565;speedometer.s;263;00/0201;;Code;;3;00;2
BrutalTimer;566;speedometer.s;264;00/0204;;Code;;3;00;2
BrutalTimer;567;speedometer.s;265;00/0207;;Code;;3;00;2
BrutalTimer;571;speedometer.s;269;00/020D;;Code;;3;00;2
BrutalTimer;572;speedometer.s;270;00/0210;;Code;;3;00;2
BrutalTimer;573;speedometer.s;271;00/0213;;Code;;3;00;2
BrutalTimer;577;speedometer.s;275;00/021C;;Data;adrl;4;00;3
BrutalTimer;581;speedometer.s;279;00/0226;;Data;adrl;4;00;3
BrutalTimer;584;speedometer.s;282;00/022C;;Code;;3;00;2
BrutalTimer;586;speedometer.s;284;00/022F;;Code;;3;00;2
BrutalTimer;587;speedometer.s;285;00/0232;;Code;;3;00;2
BrutalTimer;588;speedometer.s;286;00/0235;;Code;;3;00;2
BrutalTimer;601;speedometer.s;299;00/023E;;Data;adrl;4;00;3
BrutalTimer;605;speedometer.s;303;00/0248;;Data;adrl;4;00;3
BrutalTimer;609;speedometer.s;307;00/0252;;Data;adrl;4;00;3
BrutalTimer;611;speedometer.s;309;00/0256;saveKO99;Code;;1;00;
BrutalTimer;615;speedometer.s;313;00/0257;proCREATECSV;Data;dw;2;00;
BrutalTimer;616;speedometer.s;314;00/0259;;Data;adrl;4;00;3
BrutalTimer;624;speedometer.s;322;00/026F;proOPENCSV;Data;dw;2;00;
BrutalTimer;626;speedometer.s;324;00/0273;;Data;adrl;4;00;3
BrutalTimer;628;speedometer.s;326;00/0277;proWRITECSV;Data;dw;2;00;
BrutalTimer;635;speedometer.s;333;00/0289;proCLOSECSV;Data;dw;2;00;
BrutalTimer;638;speedometer.s;336;00/028D;proSETMARKCSV;Data;dw;2;00;
BrutalTimer;651;speedometer.s;349;00/0297;printCSTRING;Code;;2;00;
BrutalTimer;653;speedometer.s;351;00/0299;ozunid_1;Code;;2;00;
BrutalTimer;658;speedometer.s;356;00/02A1;pcs1;Code;;3;00;
BrutalTimer;660;speedometer.s;358;00/02A6;;Code;;3;00;2
BrutalTimer;663;speedometer.s;361;00/02AE;pcs2;Code;;3;00;
BrutalTimer;666;speedometer.s;364;00/02B3;;Code;;3;00;1 >>16
BrutalTimer;667;speedometer.s;365;00/02B6;;Code;;3;00;2
BrutalTimer;670;speedometer.s;368;00/02BB;;Code;;3;00;2
BrutalTimer;678;speedometer.s;373;00/02C8;pcs3;Code;;1;00;
BrutalTimer;684;speedometer.s;376;00/02D0;pcs4;Code;;2;00;
BrutalTimer;691;speedometer.s;383;00/02D4;setBTSLOT;Code;;3;00;
BrutalTimer;695;speedometer.s;383;00/02D4;;Code;;3;00;1 >>16
BrutalTimer;702;speedometer.s;383;00/02D7;;Code;;3;00;2
BrutalTimer;733;speedometer.s;398;00/0300;;Code;;3;00;2
BrutalTimer;738;speedometer.s;403;00/0307;;Code;;3;00;2
BrutalTimer;740;speedometer.s;405;00/030A;exitBTSLOT;Code;;3;00;2
BrutalTimer;746;speedometer.s;411;00/030D;doFREAD64K;Code;;3;00;2
BrutalTimer;748;speedometer.s;413;00/0312;;Code;;3;00;2
BrutalTimer;750;speedometer.s;415;00/0315;doFREAD64L;Code;;3;00;2
BrutalTimer;753;speedometer.s;418;00/031A;;Code;;3;00;2
BrutalTimer;755;speedometer.s;420;00/031D;;Code;;3;00;2
BrutalTimer;757;speedometer.s;422;00/0320;;Code;;3;00;2
BrutalTimer;758;speedometer.s;423;00/0323;;Code;;3;00;2
BrutalTimer;759;speedometer.s;424;00/0326;;Code;;3;00;2
BrutalTimer;760;speedometer.s;425;00/0329;;Code;;3;00;2
BrutalTimer;763;speedometer.s;428;00/032F;;Code;;3;00;2
BrutalTimer;765;speedometer.s;430;00/0332;;Code;;3;00;2
BrutalTimer;766;speedometer.s;431;00/0335;;Code;;3;00;2
BrutalTimer;768;speedometer.s;433;00/0338;;Code;;3;00;2
BrutalTimer;769;speedometer.s;434;00/033B;;Code;;3;00;2
BrutalTimer;771;speedometer.s;436;00/033E;;Code;;3;00;2
BrutalTimer;772;speedometer.s;437;00/0341;;Code;;3;00;2
BrutalTimer;776;speedometer.s;441;00/034A;;Data;adrl;4;00;3
BrutalTimer;778;speedometer.s;443;00/034E;;Code;;3;00;2
BrutalTimer;779;speedometer.s;444;00/0351;;Code;;3;00;2
BrutalTimer;783;speedometer.s;448;00/0354;;Code;;3;00;2
BrutalTimer;784;speedometer.s;449;00/0357;;Code;;3;00;2
BrutalTimer;786;speedometer.s;451;00/035A;;Code;;3;00;2
BrutalTimer;787;speedometer.s;452;00/035D;;Code;;3;00;2
BrutalTimer;791;speedometer.s;456;00/0366;;Data;adrl;4;00;3
BrutalTimer;793;speedometer.s;458;00/036A;;Code;;3;00;2
BrutalTimer;794;speedometer.s;459;00/036D;;Code;;3;00;2
BrutalTimer;798;speedometer.s;463;00/0370;;Code;;3;00;2
BrutalTimer;799;speedometer.s;464;00/0373;;Code;;3;00;2
BrutalTimer;801;speedometer.s;466;00/0376;;Code;;3;00;2
BrutalTimer;802;speedometer.s;467;00/0379;;Code;;3;00;2
BrutalTimer;806;speedometer.s;471;00/0382;;Data;adrl;4;00;3
BrutalTimer;808;speedometer.s;473;00/0386;;Code;;3;00;2
BrutalTimer;809;speedometer.s;474;00/0389;;Code;;3;00;2
BrutalTimer;813;speedometer.s;478;00/038C;;Code;;3;00;2
BrutalTimer;814;speedometer.s;479;00/038F;;Code;;3;00;2
BrutalTimer;816;speedometer.s;481;00/0392;;Code;;3;00;2
BrutalTimer;817;speedometer.s;482;00/0395;;Code;;3;00;2
BrutalTimer;821;speedometer.s;486;00/039E;;Data;adrl;4;00;3
BrutalTimer;823;speedometer.s;488;00/03A2;;Code;;3;00;2
BrutalTimer;824;speedometer.s;489;00/03A5;;Code;;3;00;2
BrutalTimer;826;speedometer.s;491;00/03A8;;Code;;3;00;2
BrutalTimer;832;speedometer.s;497;00/03AB;doFREAD512B;Code;;3;00;2
BrutalTimer;834;speedometer.s;499;00/03B0;;Code;;3;00;2
BrutalTimer;836;speedometer.s;501;00/03B3;doFREAD512C;Code;;3;00;2
BrutalTimer;839;speedometer.s;504;00/03B8;;Code;;3;00;2
BrutalTimer;841;speedometer.s;506;00/03BB;;Code;;3;00;2
BrutalTimer;843;speedometer.s;508;00/03BE;;Code;;3;00;2
BrutalTimer;844;speedometer.s;509;00/03C1;;Code;;3;00;2
BrutalTimer;845;speedometer.s;510;00/03C4;;Code;;3;00;2
BrutalTimer;846;speedometer.s;511;00/03C7;;Code;;3;00;2
BrutalTimer;849;speedometer.s;514;00/03CD;;Code;;3;00;2
BrutalTimer;851;speedometer.s;516;00/03D3;;Code;;3;00;2
BrutalTimer;853;speedometer.s;518;00/03D6;;Code;;3;00;2
BrutalTimer;854;speedometer.s;519;00/03D9;;Code;;3;00;2
BrutalTimer;856;speedometer.s;521;00/03DC;;Code;;3;00;2
BrutalTimer;857;speedometer.s;522;00/03DF;;Code;;3;00;2
BrutalTimer;861;speedometer.s;526;00/03E8;;Data;adrl;4;00;3
BrutalTimer;863;speedometer.s;528;00/03EC;;Code;;3;00;2
BrutalTimer;864;speedometer.s;529;00/03EF;;Code;;3;00;2
BrutalTimer;868;speedometer.s;533;00/03F2;;Code;;3;00;2
BrutalTimer;869;speedometer.s;534;00/03F5;;Code;;3;00;2
BrutalTimer;871;speedometer.s;536;00/03F8;ozunid_2;Code;;3;00;2
BrutalTimer;872;speedometer.s;537;00/03FB;;Code;;3;00;2
BrutalTimer;879;speedometer.s;544;00/0404;;Data;adrl;4;00;3
BrutalTimer;882;speedometer.s;547;00/040A;;Code;;3;00;2
BrutalTimer;883;speedometer.s;548;00/040D;;Code;;3;00;2
BrutalTimer;884;speedometer.s;549;00/0410;;Code;;3;00;2
BrutalTimer;885;speedometer.s;550;00/0413;;Code;;3;00;2
BrutalTimer;889;speedometer.s;554;00/0416;doFREAD512B2;Code;;3;00;2
BrutalTimer;890;speedometer.s;555;00/0419;;Code;;3;00;2
BrutalTimer;891;speedometer.s;556;00/041C;;Code;;3;00;2
BrutalTimer;892;speedometer.s;557;00/041F;;Code;;3;00;2
BrutalTimer;894;speedometer.s;559;00/0422;;Code;;3;00;2
BrutalTimer;895;speedometer.s;560;00/0425;;Code;;3;00;2
BrutalTimer;897;speedometer.s;562;00/0428;;Code;;3;00;2
BrutalTimer;898;speedometer.s;563;00/042B;;Code;;3;00;2
BrutalTimer;902;speedometer.s;567;00/0434;;Data;adrl;4;00;3
BrutalTimer;904;speedometer.s;569;00/0438;;Code;;3;00;2
BrutalTimer;905;speedometer.s;570;00/043B;;Code;;3;00;2
BrutalTimer;909;speedometer.s;574;00/043E;;Code;;3;00;2
BrutalTimer;910;speedometer.s;575;00/0441;;Code;;3;00;2
BrutalTimer;912;speedometer.s;577;00/0444;;Code;;3;00;2
BrutalTimer;913;speedometer.s;578;00/0447;;Code;;3;00;2
BrutalTimer;917;speedometer.s;582;00/0450;;Data;adrl;4;00;3
BrutalTimer;919;speedometer.s;584;00/0454;;Code;;3;00;2
BrutalTimer;920;speedometer.s;585;00/0457;;Code;;3;00;2
BrutalTimer;922;speedometer.s;587;00/045A;;Code;;3;00;2
BrutalTimer;928;speedometer.s;593;00/045D;doFILESIZE;Code;;3;00;2
BrutalTimer;934;speedometer.s;599;00/046C;doFS1;Code;;3;00;2
BrutalTimer;935;speedometer.s;600;00/046F;;Code;;3;00;2
BrutalTimer;954;speedometer.s;619;00/0472;doBREAD;Code;;3;00;2
BrutalTimer;956;speedometer.s;621;00/0477;;Code;;3;00;2
BrutalTimer;958;speedometer.s;623;00/047A;doBREADOK;Code;;3;00;2
BrutalTimer;959;speedometer.s;624;00/047D;;Code;;3;00;2
BrutalTimer;961;speedometer.s;626;00/0480;;Code;;3;00;2
BrutalTimer;962;speedometer.s;627;00/0483;;Code;;3;00;2
BrutalTimer;963;speedometer.s;628;00/0486;;Code;;3;00;1 >>16
BrutalTimer;964;speedometer.s;629;00/0489;;Code;;3;00;2
BrutalTimer;966;speedometer.s;631;00/048C;;Code;;3;00;2
BrutalTimer;967;speedometer.s;632;00/048F;;Code;;3;00;2
BrutalTimer;969;speedometer.s;634;00/0492;;Code;;3;00;2
BrutalTimer;970;speedometer.s;635;00/0495;;Code;;3;00;2
BrutalTimer;972;speedometer.s;637;00/0498;;Code;;3;00;2
BrutalTimer;973;speedometer.s;638;00/049B;;Code;;3;00;2
BrutalTimer;979;speedometer.s;644;00/04A4;;Data;adrl;4;00;3
BrutalTimer;985;speedometer.s;650;00/04AA;;Code;;3;10;2
BrutalTimer;988;speedometer.s;653;00/04B0;ozunid_3;Code;;3;10;2
BrutalTimer;993;speedometer.s;658;00/04B8;;Code;;3;10;2
BrutalTimer;996;speedometer.s;661;00/04BD;doBREAD1;Code;;3;10;2
BrutalTimer;1003;speedometer.s;668;00/04C5;;Code;;3;00;2
BrutalTimer;1005;speedometer.s;670;00/04C8;buildVOL1;Code;;4;00;
BrutalTimer;1007;speedometer.s;672;00/04CE;;Data;adrl;4;00;3
BrutalTimer;1012;speedometer.s;677;00/04D9;;Code;;3;00;2
BrutalTimer;1014;speedometer.s;679;00/04DC;buildVOL9;Code;;3;00;2
BrutalTimer;1019;speedometer.s;684;00/04E1;buildVOL3;Code;;3;00;2
BrutalTimer;1025;speedometer.s;690;00/04EF;;Data;adrl;4;00;3
BrutalTimer;1030;speedometer.s;695;00/04F5;;Code;;3;00;2
BrutalTimer;1034;speedometer.s;699;00/04FD;;Code;;3;00;2
BrutalTimer;1040;speedometer.s;705;00/0505;buildVOL4;Code;;3;00;2
BrutalTimer;1041;speedometer.s;706;00/0508;;Code;;3;00;2
BrutalTimer;1045;speedometer.s;710;00/0510;ozunid_4;Code;;3;00;2
BrutalTimer;1046;speedometer.s;711;00/0513;;Code;;3;00;2
BrutalTimer;1049;speedometer.s;714;00/0519;;Code;;3;00;2
BrutalTimer;1054;speedometer.s;719;00/051E;;Code;;3;00;2
BrutalTimer;1055;speedometer.s;720;00/0521;;Code;;3;00;2
BrutalTimer;1061;speedometer.s;726;00/052A;;Data;adrl;4;00;3
BrutalTimer;1063;speedometer.s;728;00/052E;;Code;;3;00;2
BrutalTimer;1064;speedometer.s;729;00/0531;;Code;;3;00;2
BrutalTimer;1065;speedometer.s;730;00/0534;;Code;;3;00;2
BrutalTimer;1069;speedometer.s;734;00/053D;;Data;adrl;4;00;3
BrutalTimer;1073;speedometer.s;738;00/0547;;Data;adrl;4;00;3
BrutalTimer;1077;speedometer.s;742;00/054B;;Code;;3;00;2
BrutalTimer;1082;speedometer.s;747;00/0554;;Code;;3;00;2
BrutalTimer;1085;speedometer.s;750;00/0559;;Code;;3;00;2
BrutalTimer;1087;speedometer.s;752;00/055E;;Code;;3;00;2
BrutalTimer;1088;speedometer.s;753;00/0561;;Code;;3;00;2
BrutalTimer;1092;speedometer.s;757;00/0566;findFILE;Code;;2;11;
BrutalTimer;1094;speedometer.s;759;00/056A;;Code;;3;11;2
BrutalTimer;1103;speedometer.s;768;00/0579;;Code;;3;11;2
BrutalTimer;1106;speedometer.s;771;00/057E;ozunid_5;Code;;2;11;
BrutalTimer;1110;speedometer.s;775;00/0585;;Code;;3;11;2
BrutalTimer;1115;speedometer.s;780;00/058E;findNEXT;Code;;2;11;
BrutalTimer;1122;speedometer.s;787;00/0599;;Code;;3;00;2
BrutalTimer;1126;speedometer.s;791;00/059C;foundIT;Code;;2;00;
BrutalTimer;1128;speedometer.s;793;00/059E;;Code;;3;00;2
BrutalTimer;1133;speedometer.s;798;00/05A8;;Code;;3;00;2
BrutalTimer;1137;speedometer.s;802;00/05B1;;Data;adrl;4;00;3
BrutalTimer;1139;speedometer.s;804;00/05B5;;Code;;3;00;2
BrutalTimer;1143;speedometer.s;808;00/05BD;;Code;;3;00;2
BrutalTimer;1145;speedometer.s;810;00/05C0;simpleREAD;Code;;3;00;2
BrutalTimer;1149;speedometer.s;814;00/05C3;;Code;;3;00;2
BrutalTimer;1151;speedometer.s;816;00/05C6;;Code;;3;00;2
BrutalTimer;1152;speedometer.s;817;00/05C9;;Code;;3;00;2
BrutalTimer;1159;speedometer.s;824;00/05CC;ozunid_6;Code;;3;00;2
BrutalTimer;1160;speedometer.s;825;00/05CF;;Code;;3;00;2
BrutalTimer;1162;speedometer.s;827;00/05D2;;Code;;3;00;2
BrutalTimer;1165;speedometer.s;830;00/05D7;;Code;;3;00;2
BrutalTimer;1166;speedometer.s;831;00/05DA;;Code;;3;00;2
BrutalTimer;1168;speedometer.s;833;00/05DD;doBREAD3;Code;;4;00;
BrutalTimer;1170;speedometer.s;835;00/05E3;;Data;adrl;4;00;3
BrutalTimer;1173;speedometer.s;838;00/05E9;;Code;;3;00;2
BrutalTimer;1174;speedometer.s;839;00/05EC;;Code;;3;00;2
BrutalTimer;1175;speedometer.s;840;00/05EF;;Code;;3;00;2
BrutalTimer;1177;speedometer.s;842;00/05F2;;Code;;3;00;2
BrutalTimer;1178;speedometer.s;843;00/05F5;;Code;;3;00;2
BrutalTimer;1179;speedometer.s;844;00/05F8;;Code;;3;00;2
BrutalTimer;1181;speedometer.s;846;00/05FD;;Code;;3;00;2
BrutalTimer;1183;speedometer.s;848;00/0600;doBREAD3B;Code;;3;00;2
BrutalTimer;1184;speedometer.s;849;00/0603;;Code;;3;00;2
BrutalTimer;1185;speedometer.s;850;00/0606;;Code;;3;00;2
BrutalTimer;1187;speedometer.s;852;00/0609;doBREAD2;Code;;3;00;2
BrutalTimer;1189;speedometer.s;854;00/060C;;Code;;3;00;2
BrutalTimer;1190;speedometer.s;855;00/060F;;Code;;3;00;2
BrutalTimer;1192;speedometer.s;857;00/0612;;Code;;3;00;2
BrutalTimer;1193;speedometer.s;858;00/0615;;Code;;3;00;2
BrutalTimer;1195;speedometer.s;860;00/0618;;Code;;3;00;2
BrutalTimer;1196;speedometer.s;861;00/061B;;Code;;3;00;2
BrutalTimer;1198;speedometer.s;863;00/061E;;Code;;3;00;2
BrutalTimer;1199;speedometer.s;864;00/0621;;Code;;3;00;2
BrutalTimer;1201;speedometer.s;866;00/0624;;Code;;3;00;2
BrutalTimer;1205;speedometer.s;870;00/0627;makeTYPE3;Code;;2;11;
BrutalTimer;1206;speedometer.s;871;00/0629;;Code;;3;11;2
BrutalTimer;1207;speedometer.s;872;00/062C;;Code;;3;11;2
BrutalTimer;1208;speedometer.s;873;00/062F;;Code;;3;11;2
BrutalTimer;1209;speedometer.s;874;00/0632;;Code;;3;11;2
BrutalTimer;1211;speedometer.s;876;00/0635;;Code;;3;11;2
BrutalTimer;1212;speedometer.s;877;00/0638;;Code;;3;11;2
BrutalTimer;1213;speedometer.s;878;00/063B;;Code;;3;11;2
BrutalTimer;1214;speedometer.s;879;00/063E;;Code;;3;11;2
BrutalTimer;1217;speedometer.s;882;00/0643;;Code;;3;00;2
BrutalTimer;1218;speedometer.s;883;00/0646;;Code;;3;00;2
BrutalTimer;1221;speedometer.s;886;00/064F;;Data;adrl;4;00;3
BrutalTimer;1222;speedometer.s;887;00/0653;;Code;;3;00;2
BrutalTimer;1224;speedometer.s;889;00/0656;;Code;;3;00;2
BrutalTimer;1225;speedometer.s;890;00/0659;;Code;;3;00;2
BrutalTimer;1228;speedometer.s;893;00/0662;;Data;adrl;4;00;3
BrutalTimer;1233;speedometer.s;898;00/0667;makeTABLE;Code;;2;11;
BrutalTimer;1235;speedometer.s;900;00/066B;ozunid_7;Code;;3;11;2
BrutalTimer;1240;speedometer.s;905;00/0676;mt1;Code;;3;11;2
BrutalTimer;1245;speedometer.s;910;00/0681;mt2;Code;;1;11;
BrutalTimer;1274;speedometer.s;939;00/0687;doLLREAD;Code;;3;00;2
BrutalTimer;1276;speedometer.s;941;00/068C;;Code;;3;00;2
BrutalTimer;1278;speedometer.s;943;00/068F;doLLREAD1;Code;;3;00;2
BrutalTimer;1281;speedometer.s;946;00/0694;;Code;;3;00;2
BrutalTimer;1282;speedometer.s;947;00/0697;;Code;;3;00;2
BrutalTimer;1284;speedometer.s;949;00/069A;;Code;;3;00;2
BrutalTimer;1287;speedometer.s;952;00/069F;;Code;;3;00;2
BrutalTimer;1288;speedometer.s;953;00/06A2;;Code;;3;00;2
BrutalTimer;1290;speedometer.s;955;00/06A5;;Code;;3;00;2
BrutalTimer;1291;speedometer.s;956;00/06A8;;Code;;3;00;2
BrutalTimer;1293;speedometer.s;958;00/06AB;;Code;;3;00;2
BrutalTimer;1294;speedometer.s;959;00/06AE;;Code;;3;00;2
BrutalTimer;1298;speedometer.s;963;00/06B7;;Data;adrl;4;00;3
BrutalTimer;1302;speedometer.s;967;00/06BB;ozunid_8;Code;;4;00;
BrutalTimer;1318;speedometer.s;983;00/06DE;;Code;;3;00;2
BrutalTimer;1321;speedometer.s;986;00/06E9;;Code;;3;00;2
BrutalTimer;1322;speedometer.s;987;00/06EC;;Code;;3;00;2
BrutalTimer;1324;speedometer.s;989;00/06F1;;Code;;3;01;2
BrutalTimer;1325;speedometer.s;990;00/06F4;;Code;;3;01;2
BrutalTimer;1329;speedometer.s;994;00/06FC;theFCRVOL;Code;;4;00;
BrutalTimer;1332;speedometer.s;997;00/0708;;Code;;3;00;2
BrutalTimer;1334;speedometer.s;999;00/070D;;Code;;3;01;2
BrutalTimer;1352;speedometer.s;1017;00/0729;theVCR;Code;;4;00;
BrutalTimer;1353;speedometer.s;1018;00/072D;;Code;;3;00;2
BrutalTimer;1357;speedometer.s;1022;00/0730;;Code;;3;00;2
BrutalTimer;1359;speedometer.s;1024;00/0735;;Code;;3;00;2
BrutalTimer;1364;speedometer.s;1029;00/0740;ozunid_9;Code;;2;00;
BrutalTimer;1365;speedometer.s;1030;00/0742;;Code;;3;00;2
BrutalTimer;1374;speedometer.s;1039;00/074B;;Code;;3;00;2
BrutalTimer;1377;speedometer.s;1042;00/0750;;Code;;3;00;2
BrutalTimer;1379;speedometer.s;1044;00/0753;;Code;;3;00;2
BrutalTimer;1386;speedometer.s;1051;00/0762;;Code;;3;10;2
BrutalTimer;1389;speedometer.s;1054;00/076A;;Code;;3;10;2
BrutalTimer;1394;speedometer.s;1059;00/0775;;Data;adrl;4;00;3
BrutalTimer;1396;speedometer.s;1061;00/0779;;Code;;3;00;2
BrutalTimer;1398;speedometer.s;1063;00/077C;doLL1;Code;;3;00;2
BrutalTimer;1399;speedometer.s;1064;00/077F;;Code;;3;00;2
BrutalTimer;1403;speedometer.s;1068;00/0782;;Code;;3;00;2
BrutalTimer;1405;speedometer.s;1070;00/0785;ozunid_10;Code;;3;00;2
BrutalTimer;1406;speedometer.s;1071;00/0788;;Code;;3;00;2
BrutalTimer;1408;speedometer.s;1073;00/078B;;Code;;3;00;2
BrutalTimer;1411;speedometer.s;1076;00/0790;;Code;;3;00;2
BrutalTimer;1412;speedometer.s;1077;00/0793;;Code;;3;00;2
BrutalTimer;1416;speedometer.s;1081;00/079C;;Data;adrl;4;00;3
BrutalTimer;1419;speedometer.s;1084;00/07A2;;Code;;3;00;2
BrutalTimer;1420;speedometer.s;1085;00/07A5;;Code;;3;00;2
BrutalTimer;1421;speedometer.s;1086;00/07A8;;Code;;3;00;2
BrutalTimer;1423;speedometer.s;1088;00/07AB;;Code;;3;00;2
BrutalTimer;1424;speedometer.s;1089;00/07AE;;Code;;3;00;2
BrutalTimer;1425;speedometer.s;1090;00/07B1;;Code;;3;00;2
BrutalTimer;1427;speedometer.s;1092;00/07B6;;Code;;3;00;2
BrutalTimer;1429;speedometer.s;1094;00/07B9;doLLENDERR;Code;;3;00;2
BrutalTimer;1430;speedometer.s;1095;00/07BC;;Code;;3;00;2
BrutalTimer;1431;speedometer.s;1096;00/07BF;;Code;;3;00;2
BrutalTimer;1435;speedometer.s;1100;00/07C2;doLLEND;Code;;3;00;2
BrutalTimer;1437;speedometer.s;1102;00/07C5;;Code;;3;00;2
BrutalTimer;1438;speedometer.s;1103;00/07C8;;Code;;3;00;2
BrutalTimer;1440;speedometer.s;1105;00/07CB;;Code;;3;00;2
BrutalTimer;1441;speedometer.s;1106;00/07CE;;Code;;3;00;2
BrutalTimer;1445;speedometer.s;1110;00/07D7;;Data;adrl;4;00;3
BrutalTimer;1447;speedometer.s;1112;00/07DB;;Code;;3;00;2
BrutalTimer;1448;speedometer.s;1113;00/07DE;;Code;;3;00;2
BrutalTimer;1450;speedometer.s;1115;00/07E1;;Code;;3;00;2
BrutalTimer;1451;speedometer.s;1116;00/07E4;;Code;;3;00;2
BrutalTimer;1453;speedometer.s;1118;00/07E7;;Code;;3;00;2
BrutalTimer;1454;speedometer.s;1119;00/07EA;;Code;;3;00;2
BrutalTimer;1458;speedometer.s;1123;00/07F3;;Data;adrl;4;00;3
BrutalTimer;1460;speedometer.s;1125;00/07F7;;Code;;3;00;2
BrutalTimer;1461;speedometer.s;1126;00/07FA;;Code;;3;00;2
BrutalTimer;1462;speedometer.s;1127;00/07FD;;Code;;3;00;2
BrutalTimer;1468;speedometer.s;1133;00/0800;initMINMAX;Code;;3;00;
BrutalTimer;1469;speedometer.s;1134;00/0803;;Code;;3;00;2
BrutalTimer;1470;speedometer.s;1135;00/0806;;Code;;3;00;2
BrutalTimer;1472;speedometer.s;1137;00/0809;;Code;;3;00;2
BrutalTimer;1473;speedometer.s;1138;00/080C;;Code;;3;00;2
BrutalTimer;1480;speedometer.s;1145;00/0810;calcMINMAX;Code;;3;00;2
BrutalTimer;1481;speedometer.s;1146;00/0813;;Code;;3;00;2
BrutalTimer;1483;speedometer.s;1148;00/0816;;Code;;3;00;2
BrutalTimer;1485;speedometer.s;1150;00/081B;;Code;;3;00;2
BrutalTimer;1489;speedometer.s;1154;00/0822;newMIN;Code;;3;00;2
BrutalTimer;1490;speedometer.s;1155;00/0825;;Code;;3;00;2
BrutalTimer;1492;speedometer.s;1157;00/0828;calcMAX;Code;;3;00;2
BrutalTimer;1494;speedometer.s;1159;00/082D;;Code;;3;00;2
BrutalTimer;1498;speedometer.s;1163;00/0834;;Code;;3;00;2
BrutalTimer;1499;speedometer.s;1164;00/0837;;Code;;3;00;2
BrutalTimer;1500;speedometer.s;1165;00/083A;exitMAX;Code;;1;00;
BrutalTimer;1504;speedometer.s;1169;00/083B;theMIN;Data;ds;4;00;
BrutalTimer;1505;speedometer.s;1170;00/083F;theMAX;Data;ds;4;00;
BrutalTimer;1511;speedometer.s;1176;00/0843;showHEADER;Code;;3;00;2
BrutalTimer;1516;speedometer.s;1181;00/084C;;Code;;3;00;2
BrutalTimer;1517;speedometer.s;1182;00/084F;;Code;;3;00;2
BrutalTimer;1519;speedometer.s;1184;00/0852;;Code;;3;00;2
BrutalTimer;1522;speedometer.s;1187;00/0857;;Code;;3;00;2
BrutalTimer;1528;speedometer.s;1193;00/085A;outputCSV;Code;;3;00;2
BrutalTimer;1531;speedometer.s;1196;00/0860;outputCSV1;Code;;3;00;
BrutalTimer;1540;speedometer.s;1205;00/0873;outputCSV9;Code;;1;00;
BrutalTimer;1544;speedometer.s;1209;00/0874;outputCSVDIGIT;Code;;3;00;2
BrutalTimer;1546;speedometer.s;1211;00/087A;outputCSVD1;Code;;3;00;
BrutalTimer;1555;speedometer.s;1220;00/088F;outputCSVD2;Code;;1;00;
BrutalTimer;1557;speedometer.s;1222;00/0892;outputCSVD9;Code;;1;00;
BrutalTimer;1563;speedometer.s;1228;00/0893;showTICKIN;Code;;3;00;2
BrutalTimer;1566;speedometer.s;1231;00/0899;;Code;;3;00;2
BrutalTimer;1569;speedometer.s;1234;00/089F;;Code;;3;00;2
BrutalTimer;1574;speedometer.s;1239;00/08A5;;Code;;3;00;2
BrutalTimer;1575;speedometer.s;1240;00/08A8;;Code;;3;00;2
BrutalTimer;1576;speedometer.s;1241;00/08AB;;Code;;3;00;2
BrutalTimer;1577;speedometer.s;1242;00/08AE;;Code;;3;00;2
BrutalTimer;1578;speedometer.s;1243;00/08B1;;Code;;3;00;2
BrutalTimer;1580;speedometer.s;1245;00/08B4;;Code;;3;00;2
BrutalTimer;1582;speedometer.s;1247;00/08B8;;Code;;3;00;2
BrutalTimer;1588;speedometer.s;1249;00/08BC;;Code;;3;00;1 >>16
BrutalTimer;1595;speedometer.s;1249;00/08BF;;Code;;3;00;2
BrutalTimer;1613;speedometer.s;1254;00/08CF;;Code;;3;00;2
BrutalTimer;1614;speedometer.s;1255;00/08D2;;Code;;3;00;2
BrutalTimer;1615;speedometer.s;1256;00/08D5;;Code;;3;00;2
BrutalTimer;1616;speedometer.s;1257;00/08D8;;Code;;3;00;2
BrutalTimer;1618;speedometer.s;1259;00/08DB;;Code;;3;00;2
BrutalTimer;1619;speedometer.s;1260;00/08DE;;Code;;3;00;2
BrutalTimer;1623;speedometer.s;1264;00/08E1;;Code;;3;00;2
BrutalTimer;1624;speedometer.s;1265;00/08E4;;Code;;3;00;2
BrutalTimer;1626;speedometer.s;1267;00/08E7;;Code;;3;00;2
BrutalTimer;1627;speedometer.s;1268;00/08EA;;Code;;3;00;2
BrutalTimer;1630;speedometer.s;1271;00/08F0;;Code;;3;00;2
BrutalTimer;1634;speedometer.s;1275;00/08F3;valTIMERIN;Data;ds;4;00;
BrutalTimer;1640;speedometer.s;1281;00/08F7;showTICKOUT;Code;;3;00;2
BrutalTimer;1643;speedometer.s;1284;00/08FD;;Code;;3;00;2
BrutalTimer;1646;speedometer.s;1287;00/0903;;Code;;3;00;2
BrutalTimer;1651;speedometer.s;1292;00/0909;;Code;;3;00;2
BrutalTimer;1652;speedometer.s;1293;00/090C;;Code;;3;00;2
BrutalTimer;1653;speedometer.s;1294;00/090F;;Code;;3;00;2
BrutalTimer;1654;speedometer.s;1295;00/0912;;Code;;3;00;2
BrutalTimer;1655;speedometer.s;1296;00/0915;;Code;;3;00;2
BrutalTimer;1657;speedometer.s;1298;00/0918;;Code;;3;00;2
BrutalTimer;1659;speedometer.s;1300;00/091C;;Code;;3;00;2
BrutalTimer;1665;speedometer.s;1302;00/0920;;Code;;3;00;1 >>16
BrutalTimer;1672;speedometer.s;1302;00/0923;;Code;;3;00;2
BrutalTimer;1690;speedometer.s;1307;00/0933;;Code;;3;00;2
BrutalTimer;1691;speedometer.s;1308;00/0936;;Code;;3;00;2
BrutalTimer;1693;speedometer.s;1310;00/0939;;Code;;3;00;2
BrutalTimer;1694;speedometer.s;1311;00/093C;;Code;;3;00;2
BrutalTimer;1699;speedometer.s;1316;00/0942;;Code;;3;00;2
BrutalTimer;1700;speedometer.s;1317;00/0945;;Code;;3;00;2
BrutalTimer;1701;speedometer.s;1318;00/0948;;Code;;3;00;2
BrutalTimer;1702;speedometer.s;1319;00/094B;;Code;;3;00;2
BrutalTimer;1703;speedometer.s;1320;00/094E;;Code;;3;00;2
BrutalTimer;1705;speedometer.s;1322;00/0951;;Code;;3;00;2
BrutalTimer;1707;speedometer.s;1324;00/0955;;Code;;3;00;2
BrutalTimer;1708;speedometer.s;1325;00/0958;;Code;;3;00;2
BrutalTimer;1710;speedometer.s;1327;00/095C;;Code;;3;00;2
BrutalTimer;1711;speedometer.s;1328;00/095F;;Code;;3;00;2
BrutalTimer;1712;speedometer.s;1329;00/0962;;Code;;3;00;2
BrutalTimer;1720;speedometer.s;1333;00/0967;;Code;;3;00;1 >>16
BrutalTimer;1727;speedometer.s;1333;00/096A;;Code;;3;00;2
BrutalTimer;1745;speedometer.s;1338;00/097A;;Code;;3;00;2
BrutalTimer;1746;speedometer.s;1339;00/097D;;Code;;3;00;2
BrutalTimer;1748;speedometer.s;1341;00/0980;;Code;;3;00;2
BrutalTimer;1749;speedometer.s;1342;00/0983;;Code;;3;00;2
BrutalTimer;1754;speedometer.s;1347;00/0989;;Code;;3;00;2
BrutalTimer;1758;speedometer.s;1351;00/098C;valTIMEROUT;Data;ds;4;00;
BrutalTimer;1764;speedometer.s;1357;00/0990;showMINMAX;Code;;3;00;
BrutalTimer;1765;speedometer.s;1358;00/0993;;Code;;3;00;2
BrutalTimer;1770;speedometer.s;1363;00/0999;;Code;;3;00;2
BrutalTimer;1771;speedometer.s;1364;00/099C;;Code;;3;00;2
BrutalTimer;1772;speedometer.s;1365;00/099F;;Code;;3;00;2
BrutalTimer;1773;speedometer.s;1366;00/09A2;;Code;;3;00;2
BrutalTimer;1774;speedometer.s;1367;00/09A5;;Code;;3;00;2
BrutalTimer;1776;speedometer.s;1369;00/09A8;;Code;;3;00;2
BrutalTimer;1778;speedometer.s;1371;00/09AC;;Code;;3;00;2
BrutalTimer;1784;speedometer.s;1373;00/09B0;;Code;;3;00;1 >>16
BrutalTimer;1791;speedometer.s;1373;00/09B3;;Code;;3;00;2
BrutalTimer;1809;speedometer.s;1378;00/09C3;;Code;;3;00;2
BrutalTimer;1810;speedometer.s;1379;00/09C6;;Code;;3;00;2
BrutalTimer;1812;speedometer.s;1381;00/09C9;;Code;;3;00;2
BrutalTimer;1813;speedometer.s;1382;00/09CC;;Code;;3;00;2
BrutalTimer;1815;speedometer.s;1384;00/09CF;;Code;;3;00;2
BrutalTimer;1816;speedometer.s;1385;00/09D2;;Code;;3;00;2
BrutalTimer;1817;speedometer.s;1386;00/09D5;;Code;;3;00;2
BrutalTimer;1818;speedometer.s;1387;00/09D8;;Code;;3;00;2
BrutalTimer;1823;speedometer.s;1392;00/09DE;;Code;;3;00;2
BrutalTimer;1824;speedometer.s;1393;00/09E1;;Code;;3;00;2
BrutalTimer;1825;speedometer.s;1394;00/09E4;;Code;;3;00;2
BrutalTimer;1826;speedometer.s;1395;00/09E7;;Code;;3;00;2
BrutalTimer;1827;speedometer.s;1396;00/09EA;;Code;;3;00;2
BrutalTimer;1829;speedometer.s;1398;00/09ED;;Code;;3;00;2
BrutalTimer;1831;speedometer.s;1400;00/09F1;;Code;;3;00;2
BrutalTimer;1837;speedometer.s;1402;00/09F5;;Code;;3;00;1 >>16
BrutalTimer;1844;speedometer.s;1402;00/09F8;;Code;;3;00;2
BrutalTimer;1862;speedometer.s;1407;00/0A08;;Code;;3;00;2
BrutalTimer;1863;speedometer.s;1408;00/0A0B;;Code;;3;00;2
BrutalTimer;1865;speedometer.s;1410;00/0A0E;;Code;;3;00;2
BrutalTimer;1866;speedometer.s;1411;00/0A11;;Code;;3;00;2
BrutalTimer;1868;speedometer.s;1413;00/0A14;;Code;;3;00;2
BrutalTimer;1869;speedometer.s;1414;00/0A17;;Code;;3;00;2
BrutalTimer;1870;speedometer.s;1415;00/0A1A;;Code;;3;00;2
BrutalTimer;1871;speedometer.s;1416;00/0A1D;;Code;;3;00;2
BrutalTimer;1876;speedometer.s;1421;00/0A23;;Code;;3;00;2
BrutalTimer;1882;speedometer.s;1427;00/0A26;resetTICK;Code;;3;00;2
BrutalTimer;1887;speedometer.s;1432;00/0A2D;resetTICKOK;Code;;3;00;
BrutalTimer;1888;speedometer.s;1433;00/0A30;;Code;;3;00;2
BrutalTimer;1891;speedometer.s;1436;00/0A36;;Code;;3;00;2
BrutalTimer;1894;speedometer.s;1439;00/0A3C;;Code;;3;00;2
BrutalTimer;1903;speedometer.s;1448;00/0A41;resetTIMER2;Code;;2;11;
BrutalTimer;1904;speedometer.s;1449;00/0A43;;Code;;3;11;2
BrutalTimer;1905;speedometer.s;1450;00/0A46;resetTIMER;Code;;2;11;
BrutalTimer;1906;speedometer.s;1451;00/0A48;;Code;;3;11;2
BrutalTimer;1907;speedometer.s;1452;00/0A4B;;Code;;3;11;2
BrutalTimer;1914;speedometer.s;1459;00/0A55;startTIMER2;Code;;2;11;
BrutalTimer;1915;speedometer.s;1460;00/0A57;;Code;;3;11;2
BrutalTimer;1916;speedometer.s;1461;00/0A5A;startTIMER;Code;;2;11;
BrutalTimer;1917;speedometer.s;1462;00/0A5C;;Code;;3;11;2
BrutalTimer;1918;speedometer.s;1463;00/0A5F;;Code;;3;11;2
BrutalTimer;1925;speedometer.s;1470;00/0A69;pauseTIMER2;Code;;2;11;
BrutalTimer;1926;speedometer.s;1471;00/0A6B;;Code;;3;11;2
BrutalTimer;1927;speedometer.s;1472;00/0A6E;pauseTIMER;Code;;2;11;
BrutalTimer;1928;speedometer.s;1473;00/0A70;;Code;;3;11;2
BrutalTimer;1929;speedometer.s;1474;00/0A73;;Code;;3;11;2
BrutalTimer;1936;speedometer.s;1481;00/0A7D;stopTIMER2;Code;;2;11;
BrutalTimer;1937;speedometer.s;1482;00/0A7F;;Code;;3;11;2
BrutalTimer;1938;speedometer.s;1483;00/0A82;stopTIMER;Code;;2;11;
BrutalTimer;1939;speedometer.s;1484;00/0A84;;Code;;3;11;2
BrutalTimer;1940;speedometer.s;1485;00/0A87;;Code;;3;11;2
BrutalTimer;1947;speedometer.s;1492;00/0A91;setT2FREQUENCY2;Code;;2;11;
BrutalTimer;1948;speedometer.s;1493;00/0A93;;Code;;3;11;2
BrutalTimer;1949;speedometer.s;1494;00/0A96;setT2FREQUENCY;Code;;2;11;
BrutalTimer;1950;speedometer.s;1495;00/0A98;;Code;;3;11;2
BrutalTimer;1951;speedometer.s;1496;00/0A9B;;Code;;3;11;2
BrutalTimer;1958;speedometer.s;1503;00/0AA5;setT2DISPLAY2;Code;;2;11;
BrutalTimer;1959;speedometer.s;1504;00/0AA7;;Code;;3;11;2
BrutalTimer;1960;speedometer.s;1505;00/0AAA;setT2DISPLAY;Code;;2;11;
BrutalTimer;1961;speedometer.s;1506;00/0AAC;;Code;;3;11;2
BrutalTimer;1962;speedometer.s;1507;00/0AAF;;Code;;3;11;2
BrutalTimer;1969;speedometer.s;1514;00/0AB9;readTIMER2;Code;;2;11;
BrutalTimer;1970;speedometer.s;1515;00/0ABB;;Code;;3;11;2
BrutalTimer;1971;speedometer.s;1516;00/0ABE;readTIMER;Code;;2;11;
BrutalTimer;1972;speedometer.s;1517;00/0AC0;;Code;;3;11;2
BrutalTimer;1980;speedometer.s;1525;00/0ACE;readT1;Code;;2;11;
BrutalTimer;1981;speedometer.s;1526;00/0AD0;;Code;;3;11;2
BrutalTimer;1983;speedometer.s;1528;00/0AD7;;Code;;3;11;2
BrutalTimer;1985;speedometer.s;1530;00/0ADE;;Code;;3;11;2
BrutalTimer;1987;speedometer.s;1532;00/0AE5;;Code;;3;11;2
BrutalTimer;1989;speedometer.s;1534;00/0AEC;;Code;;3;11;2
BrutalTimer;1995;speedometer.s;1540;00/0AF2;readT2;Code;;2;11;
BrutalTimer;1996;speedometer.s;1541;00/0AF4;;Code;;3;11;2
BrutalTimer;1998;speedometer.s;1543;00/0AFB;;Code;;3;11;2
BrutalTimer;2000;speedometer.s;1545;00/0B02;;Code;;3;11;2
BrutalTimer;2002;speedometer.s;1547;00/0B09;;Code;;3;11;2
BrutalTimer;2004;speedometer.s;1549;00/0B10;;Code;;3;11;2
BrutalTimer;2010;speedometer.s;1555;00/0B16;valTIMER;Data;ds;4;00;
BrutalTimer;2011;speedometer.s;1556;00/0B1A;theTIMER;Data;ds;2;00;
BrutalTimer;2012;speedometer.s;1557;00/0B1C;theFREQ;Data;ds;2;00;
BrutalTimer;2013;speedometer.s;1558;00/0B1E;theDISPLAY;Data;ds;2;00;
BrutalTimer;2014;speedometer.s;1559;00/0B20;theSLOT;Data;ds;2;00;
BrutalTimer;2015;speedometer.s;1560;00/0B22;theSLOT16;Data;ds;2;00;
BrutalTimer;2021;speedometer.s;1566;00/0B24;strINTRO;Data;asc;38;00;
BrutalTimer;2030;speedometer.s;1575;00/0C0C;strBTSLOT;Data;asc;27;00;
BrutalTimer;2032;speedometer.s;1577;00/0C27;strENDOFPROCESS;Data;asc;29;00;
BrutalTimer;2033;speedometer.s;1578;00/0C44;strBYE;Data;asc;28;00;
BrutalTimer;2035;speedometer.s;1580;00/0C60;strBeforeOpen;Data;asc;12;00;
BrutalTimer;2036;speedometer.s;1581;00/0C6C;strAfterOpen;Data;asc;11;00;
BrutalTimer;2037;speedometer.s;1582;00/0C77;strBeforeRead;Data;asc;12;00;
BrutalTimer;2038;speedometer.s;1583;00/0C83;strAfterRead;Data;asc;11;00;
BrutalTimer;2039;speedometer.s;1584;00/0C8E;strBeforeClose;Data;asc;13;00;
BrutalTimer;2040;speedometer.s;1585;00/0C9B;strAfterClose;Data;asc;12;00;
BrutalTimer;2041;speedometer.s;1586;00/0CA7;strBeforeBlockRead;Data;asc;18;00;
BrutalTimer;2042;speedometer.s;1587;00/0CB9;strAfterBlockRead;Data;asc;17;00;
BrutalTimer;2043;speedometer.s;1588;00/0CCA;strBeforeSetMark;Data;asc;16;00;
BrutalTimer;2044;speedometer.s;1589;00/0CDA;strAfterSetMark;Data;asc;15;00;
BrutalTimer;2046;speedometer.s;1591;00/0CE9;strMin;Data;asc;5;00;
BrutalTimer;2047;speedometer.s;1592;00/0CEE;strMax;Data;asc;5;00;
BrutalTimer;2052;speedometer.s;1597;00/0CF3;strTick;Data;asc;11;00;
BrutalTimer;2053;speedometer.s;1598;00/0CFE;strComma;Data;asc;2;00;
BrutalTimer;2054;speedometer.s;1599;00/0D00;strReturn;Data;asc;2;00;
BrutalTimer;2056;speedometer.s;1601;00/0D02;strREAD;Data;asc;9;00;
BrutalTimer;2057;speedometer.s;1602;00/0D0B;strBLOCKS;Data;asc;7;00;
BrutalTimer;2058;speedometer.s;1603;00/0D12;strRERR;Data;asc;11;00;
BrutalTimer;2059;speedometer.s;1604;00/0D1D;strCANCEL;Data;asc;7;00;
BrutalTimer;2061;speedometer.s;1606;00/0D24;ptrSTRFILESIZE;Data;da;2;00;2
BrutalTimer;2062;speedometer.s;1607;00/0D26;;Data;da;2;00;2
BrutalTimer;2063;speedometer.s;1608;00/0D28;;Data;da;2;00;2
BrutalTimer;2065;speedometer.s;1610;00/0D2A;strFILE64;Data;asc;20;00;
BrutalTimer;2066;speedometer.s;1611;00/0D3E;strFILE128;Data;asc;21;00;
BrutalTimer;2067;speedometer.s;1612;00/0D53;strFILE256;Data;asc;21;00;
BrutalTimer;2069;speedometer.s;1614;00/0D68;ptrSTRTESTTYPE;Data;da;2;00;2
BrutalTimer;2070;speedometer.s;1615;00/0D6A;;Data;da;2;00;2
BrutalTimer;2071;speedometer.s;1616;00/0D6C;;Data;da;2;00;2
BrutalTimer;2072;speedometer.s;1617;00/0D6E;;Data;da;2;00;2
BrutalTimer;2074;speedometer.s;1619;00/0D70;strTESTTYPE1;Data;asc;23;00;
BrutalTimer;2075;speedometer.s;1620;00/0D87;strTESTTYPE2;Data;asc;25;00;
BrutalTimer;2076;speedometer.s;1621;00/0DA0;strTESTTYPE3;Data;asc;26;00;
BrutalTimer;2077;speedometer.s;1622;00/0DBA;strTESTTYPE4;Data;asc;28;00;
BrutalTimer;2081;speedometer.s;1626;00/0DD6;ptrPATHNAME;Data;da;2;00;2
BrutalTimer;2082;speedometer.s;1627;00/0DD8;;Data;da;2;00;2
BrutalTimer;2083;speedometer.s;1628;00/0DDA;;Data;da;2;00;2
BrutalTimer;2085;speedometer.s;1630;00/0DDC;pathname;Data;strl;8;00;
BrutalTimer;2086;speedometer.s;1631;00/0DE4;pathname64;Data;strl;15;00;
BrutalTimer;2087;speedometer.s;1632;00/0DF3;pathname128;Data;strl;16;00;
BrutalTimer;2088;speedometer.s;1633;00/0E03;pathname256;Data;strl;16;00;
BrutalTimer;2090;speedometer.s;1635;00/0E13;fileSIZE;Data;dw;6;00;
BrutalTimer;2092;speedometer.s;1637;00/0E19;ptrFILE;Data;da;2;00;2
BrutalTimer;2093;speedometer.s;1638;00/0E1B;;Data;da;2;00;2
BrutalTimer;2094;speedometer.s;1639;00/0E1D;;Data;da;2;00;2
BrutalTimer;2096;speedometer.s;1641;00/0E1F;file64;Data;str;7;00;
BrutalTimer;2097;speedometer.s;1642;00/0E26;file128;Data;str;8;00;
BrutalTimer;2098;speedometer.s;1643;00/0E2E;file256;Data;str;8;00;
BrutalTimer;2100;speedometer.s;1645;00/0E36;ptrSIZE;Data;da;2;00;2
BrutalTimer;2101;speedometer.s;1646;00/0E38;;Data;da;2;00;2
BrutalTimer;2102;speedometer.s;1647;00/0E3A;;Data;da;2;00;2
BrutalTimer;2104;speedometer.s;1649;00/0E3C;maxBLOCKS;Data;dw;6;00;
BrutalTimer;2106;speedometer.s;1651;00/0E42;size64;Data;asc;3;00;
BrutalTimer;2107;speedometer.s;1652;00/0E45;size128;Data;asc;4;00;
BrutalTimer;2108;speedometer.s;1653;00/0E49;size256;Data;asc;4;00;
BrutalTimer;2110;speedometer.s;1655;00/0E4D;ptrCSVFILE;Data;da;2;00;2
BrutalTimer;2111;speedometer.s;1656;00/0E4F;;Data;da;2;00;2
BrutalTimer;2112;speedometer.s;1657;00/0E51;;Data;da;2;00;2
BrutalTimer;2114;speedometer.s;1659;00/0E53;csv64;Data;strl;14;00;
BrutalTimer;2115;speedometer.s;1660;00/0E61;csv128;Data;strl;15;00;
BrutalTimer;2116;speedometer.s;1661;00/0E70;csv256;Data;strl;15;00;
BrutalTimer;2118;speedometer.s;1663;00/0E7F;ptrFCR;Data;ds;4;00;
BrutalTimer;2122;speedometer.s;1667;00/0E83;proOPEN;Data;dw;2;00;
BrutalTimer;2124;speedometer.s;1669;00/0E87;;Data;adrl;4;00;3
BrutalTimer;2139;speedometer.s;1684;00/0EBD;proREAD;Data;dw;2;00;
BrutalTimer;2146;speedometer.s;1691;00/0ECF;proCLOSE;Data;dw;2;00;
BrutalTimer;2149;speedometer.s;1694;00/0ED3;proSETMARK;Data;dw;2;00;
BrutalTimer;2154;speedometer.s;1699;00/0EDD;proQUIT;Data;dw;2;00;
BrutalTimer;2160;speedometer.s;1705;00/0EE5;proGETPREFIX;Data;dw;2;00;
BrutalTimer;2162;speedometer.s;1707;00/0EE9;;Data;adrl;4;00;3
BrutalTimer;2164;speedometer.s;1709;00/0EED;proDINFO;Data;dw;2;00;
BrutalTimer;2166;speedometer.s;1711;00/0EF1;;Data;adrl;4;00;3
BrutalTimer;2170;speedometer.s;1715;00/0EFB;proDREAD;Data;dw;2;00;
BrutalTimer;2172;speedometer.s;1717;00/0EFF;;Data;adrl;4;00;3
BrutalTimer;2178;speedometer.s;1723;00/0F11;proVOLUME;Data;dw;2;00;
BrutalTimer;2179;speedometer.s;1724;00/0F13;;Data;adrl;4;00;3
BrutalTimer;2180;speedometer.s;1725;00/0F17;;Data;adrl;4;00;3
BrutalTimer;2186;speedometer.s;1731;00/0F27;devOPEN;Data;dw;2;00;
BrutalTimer;2187;speedometer.s;1732;00/0F29;devNAMEopen;Data;db;1;00;
BrutalTimer;2188;speedometer.s;1733;00/0F2A;devNAMEopen1;Data;db;1;00;
BrutalTimer;2189;speedometer.s;1734;00/0F2B;devNAMEopen2;Data;ds;48;00;
BrutalTimer;2191;speedometer.s;1736;00/0F5B;pfxOPEN;Data;dw;2;00;
BrutalTimer;2192;speedometer.s;1737;00/0F5D;pfxNAMEopen;Data;db;1;00;
BrutalTimer;2193;speedometer.s;1738;00/0F5E;pfxNAMEopen1;Data;db;1;00;
BrutalTimer;2194;speedometer.s;1739;00/0F5F;pfxNAMEopen2;Data;ds;192;00;
BrutalTimer;2196;speedometer.s;1741;00/101F;volOPEN;Data;dw;2;00;
BrutalTimer;2197;speedometer.s;1742;00/1021;volNAMEopen;Data;db;1;00;
BrutalTimer;2198;speedometer.s;1743;00/1022;volNAMEopen1;Data;db;1;00;
BrutalTimer;2199;speedometer.s;1744;00/1023;volNAMEopen2;Data;ds;48;00;
BrutalTimer;2203;speedometer.s;1748;00/1053;asciitime;Data;ds;32;00;
BrutalTimer;2205;speedometer.s;1750;00/1073;hextime1;Data;ds;8;00;
BrutalTimer;2206;speedometer.s;1751;00/107B;hextime2;Data;ds;8;00;
BrutalTimer;2208;speedometer.s;1753;00/1083;seconds1;Data;ds;4;00;
BrutalTimer;2209;speedometer.s;1754;00/1087;seconds2;Data;ds;4;00;
BrutalTimer;2210;speedometer.s;1755;00/108B;seconds;Data;ds;4;00;
BrutalTimer;2212;speedometer.s;1757;00/108F;kbs;Data;ds;4;00;
BrutalTimer;2213;speedometer.s;1758;00/1093;strCALCKBS;Data;ds;8;00;
BrutalTimer;2217;speedometer.s;1762;00/109B;theKEY;Data;ds;2;00;
BrutalTimer;2219;speedometer.s;1764;00/109D;theSIZE;Data;ds;2;00;
BrutalTimer;2220;speedometer.s;1765;00/109F;theLENGTH;Data;ds;2;00;
BrutalTimer;2221;speedometer.s;1766;00/10A1;theKIND;Data;ds;2;00;
BrutalTimer;2223;speedometer.s;1768;00/10A3;theINDEX;Data;ds;2;00;
BrutalTimer;2224;speedometer.s;1769;00/10A5;maxINDEX;Data;ds;2;00;
BrutalTimer;2225;speedometer.s;1770;00/10A7;filesize;Data;ds;4;00;
BrutalTimer;2227;speedometer.s;1772;00/10AB;firstBLOCK;Data;ds;2;00;
BrutalTimer;2228;speedometer.s;1773;00/10AD;secondBLOCK;Data;ds;2;00;
BrutalTimer;2232;speedometer.s;1777;00/10AF;appID;Data;ds;2;00;
BrutalTimer;2233;speedometer.s;1778;00/10B1;myID;Data;ds;2;00;
BrutalTimer;2235;speedometer.s;1780;00/10B3;myDP;Data;ds;2;00;
BrutalTimer;2236;speedometer.s;1781;00/10B5;ptrBUFFER;Data;ds;4;00;
BrutalTimer;2237;speedometer.s;1782;00/10B9;haBUFFER;Data;ds;4;00;
BrutalTimer;2239;speedometer.s;1784;00/10BD;ptrCSV;Data;ds;4;00;
BrutalTimer;2240;speedometer.s;1785;00/10C1;haCSV;Data;ds;4;00;
BrutalTimer;2244;speedometer.s;1789;00/10C5;blocksTOREAD;Data;ds;1024;00;
BrutalTimer;2245;speedometer.s;1790;00/14C5;dataBUFFER;Data;ds;1024;00;
