Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BrutalTimer;59;speedometer.s;59;00/0003;;Code;;3;00;2
BrutalTimer;71;speedometer.s;65;00/0016;;Code;;3;00;2
BrutalTimer;73;speedometer.s;67;00/001C;;Code;;3;00;2
BrutalTimer;112;speedometer.s;79;00/003C;;Code;;3;00;2
BrutalTimer;142;speedometer.s;87;00/0055;;Code;;3;00;2
BrutalTimer;145;speedometer.s;90;00/005D;;Code;;3;00;2
BrutalTimer;148;speedometer.s;93;00/0062;;Code;;3;00;2
BrutalTimer;150;speedometer.s;95;00/0066;;Code;;3;00;2
BrutalTimer;173;speedometer.s;100;00/0071;;Code;;3;00;2
BrutalTimer;203;speedometer.s;108;00/008A;;Code;;3;00;2
BrutalTimer;204;speedometer.s;109;00/008D;;Code;;3;00;2
BrutalTimer;207;speedometer.s;112;00/0095;;Code;;3;00;2
BrutalTimer;208;speedometer.s;113;00/0098;;Code;;3;00;2
BrutalTimer;211;speedometer.s;116;00/009D;;Code;;3;00;2
BrutalTimer;213;speedometer.s;118;00/00A1;;Code;;3;00;2
BrutalTimer;365;speedometer.s;156;00/0119;mainLOOP;Code;;3;00;
BrutalTimer;375;speedometer.s;159;00/0123;;Code;;3;00;2
BrutalTimer;376;speedometer.s;160;00/0126;;Code;;3;00;2
BrutalTimer;378;speedometer.s;162;00/0129;;Code;;3;00;2
BrutalTimer;380;speedometer.s;164;00/012E;;Code;;3;00;2
BrutalTimer;399;speedometer.s;172;00/0144;;Code;;3;00;2
BrutalTimer;403;speedometer.s;176;00/014C;;Code;;3;00;2
BrutalTimer;405;speedometer.s;178;00/014F;noFREAD64K;Code;;3;00;
BrutalTimer;407;speedometer.s;180;00/0154;;Code;;3;00;2
BrutalTimer;409;speedometer.s;182;00/0157;noFREAD512B;Code;;3;00;
BrutalTimer;411;speedometer.s;184;00/015C;;Code;;3;00;2
BrutalTimer;413;speedometer.s;186;00/015F;noBREAD;Code;;3;00;
BrutalTimer;415;speedometer.s;188;00/0164;;Code;;3;00;2
BrutalTimer;417;speedometer.s;190;00/0167;noLLREAD;Code;;3;00;
BrutalTimer;419;speedometer.s;192;00/016C;;Code;;3;00;2
BrutalTimer;421;speedometer.s;194;00/016F;noFILESIZE;Code;;3;00;
BrutalTimer;423;speedometer.s;196;00/0174;;Code;;3;00;2
BrutalTimer;425;speedometer.s;198;00/0177;noBTSLOT;Code;;3;00;
BrutalTimer;430;speedometer.s;203;00/0181;;Code;;3;00;2
BrutalTimer;434;speedometer.s;207;00/0184;mainNEXT;Code;;3;00;
BrutalTimer;435;speedometer.s;208;00/0187;;Code;;3;00;2
BrutalTimer;437;speedometer.s;210;00/018A;;Code;;3;00;2
BrutalTimer;443;speedometer.s;212;00/018D;;Code;;3;00;1 >>16
BrutalTimer;450;speedometer.s;212;00/0190;;Code;;3;00;2
BrutalTimer;473;speedometer.s;219;00/01A8;;Code;;3;00;2
BrutalTimer;479;speedometer.s;225;00/01AB;doQUIT;Code;;3;00;
BrutalTimer;501;speedometer.s;233;00/01C0;;Code;;3;00;2
BrutalTimer;514;speedometer.s;236;00/01CB;;Code;;3;00;2
BrutalTimer;529;speedometer.s;243;00/01E3;;Data;adrl;4;00;3
BrutalTimer;537;speedometer.s;251;00/01E9;saveCSV;Code;;3;00;
BrutalTimer;541;speedometer.s;251;00/01E9;;Code;;3;00;1 >>16
BrutalTimer;548;speedometer.s;251;00/01EC;;Code;;3;00;2
BrutalTimer;556;speedometer.s;254;00/01F6;;Code;;3;00;2
BrutalTimer;559;speedometer.s;257;00/01FB;;Code;;3;00;2
BrutalTimer;560;speedometer.s;258;00/01FE;;Code;;3;00;2
BrutalTimer;561;speedometer.s;259;00/0201;;Code;;3;00;2
BrutalTimer;565;speedometer.s;263;00/0207;;Code;;3;00;2
BrutalTimer;566;speedometer.s;264;00/020A;;Code;;3;00;2
BrutalTimer;567;speedometer.s;265;00/020D;;Code;;3;00;2
BrutalTimer;571;speedometer.s;269;00/0216;;Data;adrl;4;00;3
BrutalTimer;575;speedometer.s;273;00/0220;;Data;adrl;4;00;3
BrutalTimer;578;speedometer.s;276;00/0226;;Code;;3;00;2
BrutalTimer;580;speedometer.s;278;00/0229;;Code;;3;00;2
BrutalTimer;581;speedometer.s;279;00/022C;;Code;;3;00;2
BrutalTimer;582;speedometer.s;280;00/022F;;Code;;3;00;2
BrutalTimer;595;speedometer.s;293;00/0238;;Data;adrl;4;00;3
BrutalTimer;599;speedometer.s;297;00/0242;;Data;adrl;4;00;3
BrutalTimer;603;speedometer.s;301;00/024C;;Data;adrl;4;00;3
BrutalTimer;605;speedometer.s;303;00/0250;saveKO99;Code;;1;00;
BrutalTimer;609;speedometer.s;307;00/0251;proCREATECSV;Data;dw;2;00;
BrutalTimer;610;speedometer.s;308;00/0253;;Data;adrl;4;00;3
BrutalTimer;618;speedometer.s;316;00/0269;proOPENCSV;Data;dw;2;00;
BrutalTimer;620;speedometer.s;318;00/026D;;Data;adrl;4;00;3
BrutalTimer;622;speedometer.s;320;00/0271;proWRITECSV;Data;dw;2;00;
BrutalTimer;629;speedometer.s;327;00/0283;proCLOSECSV;Data;dw;2;00;
BrutalTimer;632;speedometer.s;330;00/0287;proSETMARKCSV;Data;dw;2;00;
BrutalTimer;645;speedometer.s;343;00/0291;printCSTRING;Code;;2;00;
BrutalTimer;647;speedometer.s;345;00/0293;ozunid_1;Code;;2;00;
BrutalTimer;652;speedometer.s;350;00/029B;pcs1;Code;;3;00;
BrutalTimer;654;speedometer.s;352;00/02A0;;Code;;3;00;2
BrutalTimer;657;speedometer.s;355;00/02A8;pcs2;Code;;3;00;
BrutalTimer;660;speedometer.s;358;00/02AD;;Code;;3;00;1 >>16
BrutalTimer;661;speedometer.s;359;00/02B0;;Code;;3;00;2
BrutalTimer;664;speedometer.s;362;00/02B5;;Code;;3;00;2
BrutalTimer;672;speedometer.s;367;00/02C2;pcs3;Code;;1;00;
BrutalTimer;678;speedometer.s;370;00/02CA;pcs4;Code;;2;00;
BrutalTimer;685;speedometer.s;377;00/02CE;setBTSLOT;Code;;3;00;
BrutalTimer;689;speedometer.s;377;00/02CE;;Code;;3;00;1 >>16
BrutalTimer;696;speedometer.s;377;00/02D1;;Code;;3;00;2
BrutalTimer;727;speedometer.s;392;00/02FA;;Code;;3;00;2
BrutalTimer;732;speedometer.s;397;00/0301;;Code;;3;00;2
BrutalTimer;734;speedometer.s;399;00/0304;exitBTSLOT;Code;;3;00;2
BrutalTimer;740;speedometer.s;405;00/0307;doFREAD64K;Code;;3;00;2
BrutalTimer;742;speedometer.s;407;00/030C;;Code;;3;00;2
BrutalTimer;744;speedometer.s;409;00/030F;doFREAD64L;Code;;3;00;2
BrutalTimer;747;speedometer.s;412;00/0314;;Code;;3;00;2
BrutalTimer;749;speedometer.s;414;00/0317;;Code;;3;00;2
BrutalTimer;751;speedometer.s;416;00/031A;;Code;;3;00;2
BrutalTimer;752;speedometer.s;417;00/031D;;Code;;3;00;2
BrutalTimer;753;speedometer.s;418;00/0320;;Code;;3;00;2
BrutalTimer;754;speedometer.s;419;00/0323;;Code;;3;00;2
BrutalTimer;757;speedometer.s;422;00/0329;;Code;;3;00;2
BrutalTimer;759;speedometer.s;424;00/032C;;Code;;3;00;2
BrutalTimer;760;speedometer.s;425;00/032F;;Code;;3;00;2
BrutalTimer;762;speedometer.s;427;00/0332;;Code;;3;00;2
BrutalTimer;764;speedometer.s;429;00/0335;;Code;;3;00;2
BrutalTimer;765;speedometer.s;430;00/0338;;Code;;3;00;2
BrutalTimer;769;speedometer.s;434;00/0341;;Data;adrl;4;00;3
BrutalTimer;771;speedometer.s;436;00/0345;;Code;;3;00;2
BrutalTimer;772;speedometer.s;437;00/0348;;Code;;3;00;2
BrutalTimer;776;speedometer.s;441;00/034B;;Code;;3;00;2
BrutalTimer;777;speedometer.s;442;00/034E;;Code;;3;00;2
BrutalTimer;779;speedometer.s;444;00/0351;;Code;;3;00;2
BrutalTimer;780;speedometer.s;445;00/0354;;Code;;3;00;2
BrutalTimer;784;speedometer.s;449;00/035D;;Data;adrl;4;00;3
BrutalTimer;786;speedometer.s;451;00/0361;;Code;;3;00;2
BrutalTimer;787;speedometer.s;452;00/0364;;Code;;3;00;2
BrutalTimer;791;speedometer.s;456;00/0367;;Code;;3;00;2
BrutalTimer;792;speedometer.s;457;00/036A;;Code;;3;00;2
BrutalTimer;794;speedometer.s;459;00/036D;;Code;;3;00;2
BrutalTimer;795;speedometer.s;460;00/0370;;Code;;3;00;2
BrutalTimer;799;speedometer.s;464;00/0379;;Data;adrl;4;00;3
BrutalTimer;801;speedometer.s;466;00/037D;;Code;;3;00;2
BrutalTimer;802;speedometer.s;467;00/0380;;Code;;3;00;2
BrutalTimer;804;speedometer.s;469;00/0383;;Code;;3;00;2
BrutalTimer;810;speedometer.s;475;00/0386;doFREAD512B;Code;;3;00;2
BrutalTimer;812;speedometer.s;477;00/038B;;Code;;3;00;2
BrutalTimer;814;speedometer.s;479;00/038E;doFREAD512C;Code;;3;00;2
BrutalTimer;817;speedometer.s;482;00/0393;;Code;;3;00;2
BrutalTimer;819;speedometer.s;484;00/0396;;Code;;3;00;2
BrutalTimer;821;speedometer.s;486;00/0399;;Code;;3;00;2
BrutalTimer;822;speedometer.s;487;00/039C;;Code;;3;00;2
BrutalTimer;823;speedometer.s;488;00/039F;;Code;;3;00;2
BrutalTimer;824;speedometer.s;489;00/03A2;;Code;;3;00;2
BrutalTimer;827;speedometer.s;492;00/03A8;;Code;;3;00;2
BrutalTimer;829;speedometer.s;494;00/03AE;;Code;;3;00;2
BrutalTimer;831;speedometer.s;496;00/03B1;;Code;;3;00;2
BrutalTimer;833;speedometer.s;498;00/03B4;;Code;;3;00;2
BrutalTimer;834;speedometer.s;499;00/03B7;;Code;;3;00;2
BrutalTimer;838;speedometer.s;503;00/03C0;;Data;adrl;4;00;3
BrutalTimer;840;speedometer.s;505;00/03C4;;Code;;3;00;2
BrutalTimer;841;speedometer.s;506;00/03C7;;Code;;3;00;2
BrutalTimer;845;speedometer.s;510;00/03CA;;Code;;3;00;2
BrutalTimer;846;speedometer.s;511;00/03CD;;Code;;3;00;2
BrutalTimer;848;speedometer.s;513;00/03D0;ozunid_2;Code;;3;00;2
BrutalTimer;849;speedometer.s;514;00/03D3;;Code;;3;00;2
BrutalTimer;856;speedometer.s;521;00/03DC;;Data;adrl;4;00;3
BrutalTimer;859;speedometer.s;524;00/03E2;;Code;;3;00;2
BrutalTimer;860;speedometer.s;525;00/03E5;;Code;;3;00;2
BrutalTimer;861;speedometer.s;526;00/03E8;;Code;;3;00;2
BrutalTimer;865;speedometer.s;530;00/03EB;doFREAD512B2;Code;;3;00;2
BrutalTimer;866;speedometer.s;531;00/03EE;;Code;;3;00;2
BrutalTimer;868;speedometer.s;533;00/03F1;;Code;;3;00;2
BrutalTimer;869;speedometer.s;534;00/03F4;;Code;;3;00;2
BrutalTimer;873;speedometer.s;538;00/03FD;;Data;adrl;4;00;3
BrutalTimer;875;speedometer.s;540;00/0401;;Code;;3;00;2
BrutalTimer;876;speedometer.s;541;00/0404;;Code;;3;00;2
BrutalTimer;878;speedometer.s;543;00/0407;;Code;;3;00;2
BrutalTimer;884;speedometer.s;549;00/040A;doFILESIZE;Code;;3;00;2
BrutalTimer;890;speedometer.s;555;00/0419;doFS1;Code;;3;00;2
BrutalTimer;891;speedometer.s;556;00/041C;;Code;;3;00;2
BrutalTimer;910;speedometer.s;575;00/041F;doBREAD;Code;;3;00;2
BrutalTimer;912;speedometer.s;577;00/0424;;Code;;3;00;2
BrutalTimer;914;speedometer.s;579;00/0427;doBREADOK;Code;;3;00;2
BrutalTimer;915;speedometer.s;580;00/042A;;Code;;3;00;2
BrutalTimer;917;speedometer.s;582;00/042D;;Code;;3;00;2
BrutalTimer;918;speedometer.s;583;00/0430;;Code;;3;00;2
BrutalTimer;919;speedometer.s;584;00/0433;;Code;;3;00;1 >>16
BrutalTimer;920;speedometer.s;585;00/0436;;Code;;3;00;2
BrutalTimer;922;speedometer.s;587;00/0439;;Code;;3;00;2
BrutalTimer;923;speedometer.s;588;00/043C;;Code;;3;00;2
BrutalTimer;925;speedometer.s;590;00/043F;;Code;;3;00;2
BrutalTimer;927;speedometer.s;592;00/0442;;Code;;3;00;2
BrutalTimer;928;speedometer.s;593;00/0445;;Code;;3;00;2
BrutalTimer;934;speedometer.s;599;00/044E;;Data;adrl;4;00;3
BrutalTimer;940;speedometer.s;605;00/0454;;Code;;3;10;2
BrutalTimer;943;speedometer.s;608;00/045A;ozunid_3;Code;;3;10;2
BrutalTimer;948;speedometer.s;613;00/0462;;Code;;3;10;2
BrutalTimer;951;speedometer.s;616;00/0467;doBREAD1;Code;;3;10;2
BrutalTimer;958;speedometer.s;623;00/046F;;Code;;3;00;2
BrutalTimer;960;speedometer.s;625;00/0472;buildVOL1;Code;;4;00;
BrutalTimer;962;speedometer.s;627;00/0478;;Data;adrl;4;00;3
BrutalTimer;967;speedometer.s;632;00/0483;;Code;;3;00;2
BrutalTimer;969;speedometer.s;634;00/0486;buildVOL9;Code;;3;00;2
BrutalTimer;974;speedometer.s;639;00/048B;buildVOL3;Code;;3;00;2
BrutalTimer;980;speedometer.s;645;00/0499;;Data;adrl;4;00;3
BrutalTimer;985;speedometer.s;650;00/049F;;Code;;3;00;2
BrutalTimer;989;speedometer.s;654;00/04A7;;Code;;3;00;2
BrutalTimer;995;speedometer.s;660;00/04AF;buildVOL4;Code;;3;00;2
BrutalTimer;996;speedometer.s;661;00/04B2;;Code;;3;00;2
BrutalTimer;1000;speedometer.s;665;00/04BA;ozunid_4;Code;;3;00;2
BrutalTimer;1001;speedometer.s;666;00/04BD;;Code;;3;00;2
BrutalTimer;1004;speedometer.s;669;00/04C3;;Code;;3;00;2
BrutalTimer;1009;speedometer.s;674;00/04C8;;Code;;3;00;2
BrutalTimer;1010;speedometer.s;675;00/04CB;;Code;;3;00;2
BrutalTimer;1016;speedometer.s;681;00/04D4;;Data;adrl;4;00;3
BrutalTimer;1018;speedometer.s;683;00/04D8;;Code;;3;00;2
BrutalTimer;1019;speedometer.s;684;00/04DB;;Code;;3;00;2
BrutalTimer;1020;speedometer.s;685;00/04DE;;Code;;3;00;2
BrutalTimer;1024;speedometer.s;689;00/04E7;;Data;adrl;4;00;3
BrutalTimer;1028;speedometer.s;693;00/04F1;;Data;adrl;4;00;3
BrutalTimer;1032;speedometer.s;697;00/04F5;;Code;;3;00;2
BrutalTimer;1037;speedometer.s;702;00/04FE;;Code;;3;00;2
BrutalTimer;1040;speedometer.s;705;00/0503;;Code;;3;00;2
BrutalTimer;1042;speedometer.s;707;00/0508;;Code;;3;00;2
BrutalTimer;1043;speedometer.s;708;00/050B;;Code;;3;00;2
BrutalTimer;1047;speedometer.s;712;00/0510;findFILE;Code;;2;11;
BrutalTimer;1049;speedometer.s;714;00/0514;;Code;;3;11;2
BrutalTimer;1058;speedometer.s;723;00/0523;;Code;;3;11;2
BrutalTimer;1061;speedometer.s;726;00/0528;ozunid_5;Code;;2;11;
BrutalTimer;1065;speedometer.s;730;00/052F;;Code;;3;11;2
BrutalTimer;1070;speedometer.s;735;00/0538;findNEXT;Code;;2;11;
BrutalTimer;1077;speedometer.s;742;00/0543;;Code;;3;00;2
BrutalTimer;1081;speedometer.s;746;00/0546;foundIT;Code;;2;00;
BrutalTimer;1083;speedometer.s;748;00/0548;;Code;;3;00;2
BrutalTimer;1088;speedometer.s;753;00/0552;;Code;;3;00;2
BrutalTimer;1092;speedometer.s;757;00/055B;;Data;adrl;4;00;3
BrutalTimer;1094;speedometer.s;759;00/055F;;Code;;3;00;2
BrutalTimer;1098;speedometer.s;763;00/0567;;Code;;3;00;2
BrutalTimer;1100;speedometer.s;765;00/056A;simpleREAD;Code;;3;00;2
BrutalTimer;1104;speedometer.s;769;00/056D;;Code;;3;00;2
BrutalTimer;1106;speedometer.s;771;00/0570;;Code;;3;00;2
BrutalTimer;1107;speedometer.s;772;00/0573;;Code;;3;00;2
BrutalTimer;1114;speedometer.s;779;00/0576;ozunid_6;Code;;3;00;2
BrutalTimer;1115;speedometer.s;780;00/0579;;Code;;3;00;2
BrutalTimer;1117;speedometer.s;782;00/057C;;Code;;3;00;2
BrutalTimer;1120;speedometer.s;785;00/0581;;Code;;3;00;2
BrutalTimer;1121;speedometer.s;786;00/0584;;Code;;3;00;2
BrutalTimer;1123;speedometer.s;788;00/0587;doBREAD3;Code;;4;00;
BrutalTimer;1125;speedometer.s;790;00/058D;;Data;adrl;4;00;3
BrutalTimer;1128;speedometer.s;793;00/0593;;Code;;3;00;2
BrutalTimer;1129;speedometer.s;794;00/0596;;Code;;3;00;2
BrutalTimer;1131;speedometer.s;796;00/0599;;Code;;3;00;2
BrutalTimer;1132;speedometer.s;797;00/059C;;Code;;3;00;2
BrutalTimer;1133;speedometer.s;798;00/059F;;Code;;3;00;2
BrutalTimer;1136;speedometer.s;801;00/05A4;doBREAD2;Code;;3;00;2
BrutalTimer;1137;speedometer.s;802;00/05A7;;Code;;3;00;2
BrutalTimer;1139;speedometer.s;804;00/05AA;;Code;;3;00;2
BrutalTimer;1140;speedometer.s;805;00/05AD;;Code;;3;00;2
BrutalTimer;1142;speedometer.s;807;00/05B0;;Code;;3;00;2
BrutalTimer;1146;speedometer.s;811;00/05B3;makeTYPE3;Code;;2;11;
BrutalTimer;1147;speedometer.s;812;00/05B5;;Code;;3;11;2
BrutalTimer;1148;speedometer.s;813;00/05B8;;Code;;3;11;2
BrutalTimer;1149;speedometer.s;814;00/05BB;;Code;;3;11;2
BrutalTimer;1150;speedometer.s;815;00/05BE;;Code;;3;11;2
BrutalTimer;1152;speedometer.s;817;00/05C1;;Code;;3;11;2
BrutalTimer;1153;speedometer.s;818;00/05C4;;Code;;3;11;2
BrutalTimer;1154;speedometer.s;819;00/05C7;;Code;;3;11;2
BrutalTimer;1155;speedometer.s;820;00/05CA;;Code;;3;11;2
BrutalTimer;1158;speedometer.s;823;00/05CF;;Code;;3;00;2
BrutalTimer;1159;speedometer.s;824;00/05D2;;Code;;3;00;2
BrutalTimer;1162;speedometer.s;827;00/05DB;;Data;adrl;4;00;3
BrutalTimer;1163;speedometer.s;828;00/05DF;;Code;;3;00;2
BrutalTimer;1165;speedometer.s;830;00/05E2;;Code;;3;00;2
BrutalTimer;1166;speedometer.s;831;00/05E5;;Code;;3;00;2
BrutalTimer;1169;speedometer.s;834;00/05EE;;Data;adrl;4;00;3
BrutalTimer;1174;speedometer.s;839;00/05F3;makeTABLE;Code;;2;11;
BrutalTimer;1176;speedometer.s;841;00/05F7;ozunid_7;Code;;3;11;2
BrutalTimer;1181;speedometer.s;846;00/0602;mt1;Code;;3;11;2
BrutalTimer;1186;speedometer.s;851;00/060D;mt2;Code;;1;11;
BrutalTimer;1215;speedometer.s;880;00/0613;doLLREAD;Code;;3;00;2
BrutalTimer;1217;speedometer.s;882;00/0618;;Code;;3;00;2
BrutalTimer;1219;speedometer.s;884;00/061B;doLLREAD1;Code;;3;00;2
BrutalTimer;1222;speedometer.s;887;00/0620;;Code;;3;00;2
BrutalTimer;1223;speedometer.s;888;00/0623;;Code;;3;00;2
BrutalTimer;1225;speedometer.s;890;00/0626;;Code;;3;00;2
BrutalTimer;1228;speedometer.s;893;00/062B;;Code;;3;00;2
BrutalTimer;1229;speedometer.s;894;00/062E;;Code;;3;00;2
BrutalTimer;1231;speedometer.s;896;00/0631;;Code;;3;00;2
BrutalTimer;1233;speedometer.s;898;00/0634;;Code;;3;00;2
BrutalTimer;1234;speedometer.s;899;00/0637;;Code;;3;00;2
BrutalTimer;1238;speedometer.s;903;00/0640;;Data;adrl;4;00;3
BrutalTimer;1242;speedometer.s;907;00/0644;ozunid_8;Code;;4;00;
BrutalTimer;1258;speedometer.s;923;00/0667;;Code;;3;00;2
BrutalTimer;1261;speedometer.s;926;00/0672;;Code;;3;00;2
BrutalTimer;1262;speedometer.s;927;00/0675;;Code;;3;00;2
BrutalTimer;1264;speedometer.s;929;00/067A;;Code;;3;01;2
BrutalTimer;1265;speedometer.s;930;00/067D;;Code;;3;01;2
BrutalTimer;1269;speedometer.s;934;00/0685;theFCRVOL;Code;;4;00;
BrutalTimer;1272;speedometer.s;937;00/0691;;Code;;3;00;2
BrutalTimer;1274;speedometer.s;939;00/0696;;Code;;3;01;2
BrutalTimer;1292;speedometer.s;957;00/06B2;theVCR;Code;;4;00;
BrutalTimer;1293;speedometer.s;958;00/06B6;;Code;;3;00;2
BrutalTimer;1297;speedometer.s;962;00/06B9;;Code;;3;00;2
BrutalTimer;1299;speedometer.s;964;00/06BE;;Code;;3;00;2
BrutalTimer;1304;speedometer.s;969;00/06C9;ozunid_9;Code;;2;00;
BrutalTimer;1305;speedometer.s;970;00/06CB;;Code;;3;00;2
BrutalTimer;1314;speedometer.s;979;00/06D4;;Code;;3;00;2
BrutalTimer;1317;speedometer.s;982;00/06D9;;Code;;3;00;2
BrutalTimer;1319;speedometer.s;984;00/06DC;;Code;;3;00;2
BrutalTimer;1326;speedometer.s;991;00/06EB;;Code;;3;10;2
BrutalTimer;1329;speedometer.s;994;00/06F3;;Code;;3;10;2
BrutalTimer;1334;speedometer.s;999;00/06FE;;Data;adrl;4;00;3
BrutalTimer;1336;speedometer.s;1001;00/0702;;Code;;3;00;2
BrutalTimer;1338;speedometer.s;1003;00/0705;doLL1;Code;;3;00;2
BrutalTimer;1339;speedometer.s;1004;00/0708;;Code;;3;00;2
BrutalTimer;1343;speedometer.s;1008;00/070B;;Code;;3;00;2
BrutalTimer;1345;speedometer.s;1010;00/070E;ozunid_10;Code;;3;00;2
BrutalTimer;1346;speedometer.s;1011;00/0711;;Code;;3;00;2
BrutalTimer;1348;speedometer.s;1013;00/0714;;Code;;3;00;2
BrutalTimer;1351;speedometer.s;1016;00/0719;;Code;;3;00;2
BrutalTimer;1352;speedometer.s;1017;00/071C;;Code;;3;00;2
BrutalTimer;1356;speedometer.s;1021;00/0725;;Data;adrl;4;00;3
BrutalTimer;1359;speedometer.s;1024;00/072B;;Code;;3;00;2
BrutalTimer;1360;speedometer.s;1025;00/072E;;Code;;3;00;2
BrutalTimer;1362;speedometer.s;1027;00/0731;;Code;;3;00;2
BrutalTimer;1363;speedometer.s;1028;00/0734;;Code;;3;00;2
BrutalTimer;1364;speedometer.s;1029;00/0737;;Code;;3;00;2
BrutalTimer;1369;speedometer.s;1034;00/073C;doLLEND;Code;;3;00;2
BrutalTimer;1370;speedometer.s;1035;00/073F;;Code;;3;00;2
BrutalTimer;1372;speedometer.s;1037;00/0742;;Code;;3;00;2
BrutalTimer;1373;speedometer.s;1038;00/0745;;Code;;3;00;2
BrutalTimer;1377;speedometer.s;1042;00/074E;;Data;adrl;4;00;3
BrutalTimer;1379;speedometer.s;1044;00/0752;;Code;;3;00;2
BrutalTimer;1380;speedometer.s;1045;00/0755;;Code;;3;00;2
BrutalTimer;1381;speedometer.s;1046;00/0758;;Code;;3;00;2
BrutalTimer;1387;speedometer.s;1052;00/075B;showHEADER;Code;;3;00;2
BrutalTimer;1392;speedometer.s;1057;00/0764;;Code;;3;00;2
BrutalTimer;1393;speedometer.s;1058;00/0767;;Code;;3;00;2
BrutalTimer;1395;speedometer.s;1060;00/076A;;Code;;3;00;2
BrutalTimer;1398;speedometer.s;1063;00/076F;;Code;;3;00;2
BrutalTimer;1404;speedometer.s;1069;00/0772;outputCSV;Code;;3;00;2
BrutalTimer;1407;speedometer.s;1072;00/0778;outputCSV1;Code;;3;00;
BrutalTimer;1416;speedometer.s;1081;00/078B;outputCSV9;Code;;1;00;
BrutalTimer;1422;speedometer.s;1087;00/078C;showTICK;Code;;3;00;2
BrutalTimer;1425;speedometer.s;1090;00/0792;;Code;;3;00;2
BrutalTimer;1428;speedometer.s;1093;00/0798;;Code;;3;00;2
BrutalTimer;1430;speedometer.s;1095;00/079B;;Code;;3;00;2
BrutalTimer;1432;speedometer.s;1097;00/079F;;Code;;3;00;2
BrutalTimer;1438;speedometer.s;1099;00/07A3;;Code;;3;00;1 >>16
BrutalTimer;1445;speedometer.s;1099;00/07A6;;Code;;3;00;2
BrutalTimer;1458;speedometer.s;1103;00/07B3;;Code;;3;00;2
BrutalTimer;1459;speedometer.s;1104;00/07B6;;Code;;3;00;2
BrutalTimer;1462;speedometer.s;1107;00/07BC;;Code;;3;00;2
BrutalTimer;1468;speedometer.s;1113;00/07BF;resetTICK;Code;;3;00;2
BrutalTimer;1473;speedometer.s;1118;00/07C6;resetTICKOK;Code;;3;00;
BrutalTimer;1474;speedometer.s;1119;00/07C9;;Code;;3;00;2
BrutalTimer;1477;speedometer.s;1122;00/07CF;;Code;;3;00;2
BrutalTimer;1480;speedometer.s;1125;00/07D5;;Code;;3;00;2
BrutalTimer;1489;speedometer.s;1134;00/07DA;resetTIMER2;Code;;2;11;
BrutalTimer;1490;speedometer.s;1135;00/07DC;;Code;;3;11;2
BrutalTimer;1491;speedometer.s;1136;00/07DF;resetTIMER;Code;;2;11;
BrutalTimer;1492;speedometer.s;1137;00/07E1;;Code;;3;11;2
BrutalTimer;1493;speedometer.s;1138;00/07E4;;Code;;3;11;2
BrutalTimer;1500;speedometer.s;1145;00/07EE;startTIMER2;Code;;2;11;
BrutalTimer;1501;speedometer.s;1146;00/07F0;;Code;;3;11;2
BrutalTimer;1502;speedometer.s;1147;00/07F3;startTIMER;Code;;2;11;
BrutalTimer;1503;speedometer.s;1148;00/07F5;;Code;;3;11;2
BrutalTimer;1504;speedometer.s;1149;00/07F8;;Code;;3;11;2
BrutalTimer;1511;speedometer.s;1156;00/0802;pauseTIMER2;Code;;2;11;
BrutalTimer;1512;speedometer.s;1157;00/0804;;Code;;3;11;2
BrutalTimer;1513;speedometer.s;1158;00/0807;pauseTIMER;Code;;2;11;
BrutalTimer;1514;speedometer.s;1159;00/0809;;Code;;3;11;2
BrutalTimer;1515;speedometer.s;1160;00/080C;;Code;;3;11;2
BrutalTimer;1522;speedometer.s;1167;00/0816;stopTIMER2;Code;;2;11;
BrutalTimer;1523;speedometer.s;1168;00/0818;;Code;;3;11;2
BrutalTimer;1524;speedometer.s;1169;00/081B;stopTIMER;Code;;2;11;
BrutalTimer;1525;speedometer.s;1170;00/081D;;Code;;3;11;2
BrutalTimer;1526;speedometer.s;1171;00/0820;;Code;;3;11;2
BrutalTimer;1533;speedometer.s;1178;00/082A;setT2FREQUENCY2;Code;;2;11;
BrutalTimer;1534;speedometer.s;1179;00/082C;;Code;;3;11;2
BrutalTimer;1535;speedometer.s;1180;00/082F;setT2FREQUENCY;Code;;2;11;
BrutalTimer;1536;speedometer.s;1181;00/0831;;Code;;3;11;2
BrutalTimer;1537;speedometer.s;1182;00/0834;;Code;;3;11;2
BrutalTimer;1544;speedometer.s;1189;00/083E;setT2DISPLAY2;Code;;2;11;
BrutalTimer;1545;speedometer.s;1190;00/0840;;Code;;3;11;2
BrutalTimer;1546;speedometer.s;1191;00/0843;setT2DISPLAY;Code;;2;11;
BrutalTimer;1547;speedometer.s;1192;00/0845;;Code;;3;11;2
BrutalTimer;1548;speedometer.s;1193;00/0848;;Code;;3;11;2
BrutalTimer;1555;speedometer.s;1200;00/0852;readTIMER2;Code;;2;11;
BrutalTimer;1556;speedometer.s;1201;00/0854;;Code;;3;11;2
BrutalTimer;1557;speedometer.s;1202;00/0857;readTIMER;Code;;2;11;
BrutalTimer;1558;speedometer.s;1203;00/0859;;Code;;3;11;2
BrutalTimer;1566;speedometer.s;1211;00/0867;readT1;Code;;2;11;
BrutalTimer;1567;speedometer.s;1212;00/0869;;Code;;3;11;2
BrutalTimer;1569;speedometer.s;1214;00/0870;;Code;;3;11;2
BrutalTimer;1571;speedometer.s;1216;00/0877;;Code;;3;11;2
BrutalTimer;1573;speedometer.s;1218;00/087E;;Code;;3;11;2
BrutalTimer;1575;speedometer.s;1220;00/0885;;Code;;3;11;2
BrutalTimer;1581;speedometer.s;1226;00/088B;readT2;Code;;2;11;
BrutalTimer;1582;speedometer.s;1227;00/088D;;Code;;3;11;2
BrutalTimer;1584;speedometer.s;1229;00/0894;;Code;;3;11;2
BrutalTimer;1586;speedometer.s;1231;00/089B;;Code;;3;11;2
BrutalTimer;1588;speedometer.s;1233;00/08A2;;Code;;3;11;2
BrutalTimer;1590;speedometer.s;1235;00/08A9;;Code;;3;11;2
BrutalTimer;1596;speedometer.s;1241;00/08AF;valTIMER;Data;ds;4;00;
BrutalTimer;1597;speedometer.s;1242;00/08B3;theTIMER;Data;ds;2;00;
BrutalTimer;1598;speedometer.s;1243;00/08B5;theFREQ;Data;ds;2;00;
BrutalTimer;1599;speedometer.s;1244;00/08B7;theDISPLAY;Data;ds;2;00;
BrutalTimer;1600;speedometer.s;1245;00/08B9;theSLOT;Data;ds;2;00;
BrutalTimer;1601;speedometer.s;1246;00/08BB;theSLOT16;Data;ds;2;00;
BrutalTimer;1607;speedometer.s;1252;00/08BD;strINTRO;Data;asc;38;00;
BrutalTimer;1616;speedometer.s;1261;00/09A5;strBTSLOT;Data;asc;27;00;
BrutalTimer;1618;speedometer.s;1263;00/09C0;strENDOFPROCESS;Data;asc;29;00;
BrutalTimer;1619;speedometer.s;1264;00/09DD;strBYE;Data;asc;28;00;
BrutalTimer;1621;speedometer.s;1266;00/09F9;strBeforeOpen;Data;asc;12;00;
BrutalTimer;1622;speedometer.s;1267;00/0A05;strAfterOpen;Data;asc;11;00;
BrutalTimer;1623;speedometer.s;1268;00/0A10;strBeforeRead;Data;asc;12;00;
BrutalTimer;1624;speedometer.s;1269;00/0A1C;strAfterRead;Data;asc;11;00;
BrutalTimer;1625;speedometer.s;1270;00/0A27;strBeforeClose;Data;asc;13;00;
BrutalTimer;1626;speedometer.s;1271;00/0A34;strAfterClose;Data;asc;12;00;
BrutalTimer;1627;speedometer.s;1272;00/0A40;strBeforeBlockRead;Data;asc;18;00;
BrutalTimer;1628;speedometer.s;1273;00/0A52;strAfterBlockRead;Data;asc;17;00;
BrutalTimer;1630;speedometer.s;1275;00/0A63;strTick;Data;asc;10;00;
BrutalTimer;1632;speedometer.s;1277;00/0A6D;strREAD;Data;asc;9;00;
BrutalTimer;1633;speedometer.s;1278;00/0A76;strBLOCKS;Data;asc;7;00;
BrutalTimer;1634;speedometer.s;1279;00/0A7D;strRERR;Data;asc;11;00;
BrutalTimer;1635;speedometer.s;1280;00/0A88;strCANCEL;Data;asc;7;00;
BrutalTimer;1637;speedometer.s;1282;00/0A8F;ptrSTRFILESIZE;Data;da;2;00;2
BrutalTimer;1638;speedometer.s;1283;00/0A91;;Data;da;2;00;2
BrutalTimer;1639;speedometer.s;1284;00/0A93;;Data;da;2;00;2
BrutalTimer;1641;speedometer.s;1286;00/0A95;strFILE64;Data;asc;19;00;
BrutalTimer;1642;speedometer.s;1287;00/0AA8;strFILE128;Data;asc;20;00;
BrutalTimer;1643;speedometer.s;1288;00/0ABC;strFILE256;Data;asc;20;00;
BrutalTimer;1645;speedometer.s;1290;00/0AD0;ptrSTRTESTTYPE;Data;da;2;00;2
BrutalTimer;1646;speedometer.s;1291;00/0AD2;;Data;da;2;00;2
BrutalTimer;1647;speedometer.s;1292;00/0AD4;;Data;da;2;00;2
BrutalTimer;1648;speedometer.s;1293;00/0AD6;;Data;da;2;00;2
BrutalTimer;1650;speedometer.s;1295;00/0AD8;strTESTTYPE1;Data;asc;23;00;
BrutalTimer;1651;speedometer.s;1296;00/0AEF;strTESTTYPE2;Data;asc;25;00;
BrutalTimer;1652;speedometer.s;1297;00/0B08;strTESTTYPE3;Data;asc;26;00;
BrutalTimer;1653;speedometer.s;1298;00/0B22;strTESTTYPE4;Data;asc;28;00;
BrutalTimer;1657;speedometer.s;1302;00/0B3E;ptrPATHNAME;Data;da;2;00;2
BrutalTimer;1658;speedometer.s;1303;00/0B40;;Data;da;2;00;2
BrutalTimer;1659;speedometer.s;1304;00/0B42;;Data;da;2;00;2
BrutalTimer;1661;speedometer.s;1306;00/0B44;pathname;Data;strl;8;00;
BrutalTimer;1662;speedometer.s;1307;00/0B4C;pathname64;Data;strl;15;00;
BrutalTimer;1663;speedometer.s;1308;00/0B5B;pathname128;Data;strl;16;00;
BrutalTimer;1664;speedometer.s;1309;00/0B6B;pathname256;Data;strl;16;00;
BrutalTimer;1666;speedometer.s;1311;00/0B7B;fileSIZE;Data;dw;6;00;
BrutalTimer;1668;speedometer.s;1313;00/0B81;ptrFILE;Data;da;2;00;2
BrutalTimer;1669;speedometer.s;1314;00/0B83;;Data;da;2;00;2
BrutalTimer;1670;speedometer.s;1315;00/0B85;;Data;da;2;00;2
BrutalTimer;1672;speedometer.s;1317;00/0B87;file64;Data;str;7;00;
BrutalTimer;1673;speedometer.s;1318;00/0B8E;file128;Data;str;8;00;
BrutalTimer;1674;speedometer.s;1319;00/0B96;file256;Data;str;8;00;
BrutalTimer;1676;speedometer.s;1321;00/0B9E;ptrSIZE;Data;da;2;00;2
BrutalTimer;1677;speedometer.s;1322;00/0BA0;;Data;da;2;00;2
BrutalTimer;1678;speedometer.s;1323;00/0BA2;;Data;da;2;00;2
BrutalTimer;1680;speedometer.s;1325;00/0BA4;maxBLOCKS;Data;dw;6;00;
BrutalTimer;1682;speedometer.s;1327;00/0BAA;size64;Data;asc;3;00;
BrutalTimer;1683;speedometer.s;1328;00/0BAD;size128;Data;asc;4;00;
BrutalTimer;1684;speedometer.s;1329;00/0BB1;size256;Data;asc;4;00;
BrutalTimer;1686;speedometer.s;1331;00/0BB5;ptrCSVFILE;Data;da;2;00;2
BrutalTimer;1687;speedometer.s;1332;00/0BB7;;Data;da;2;00;2
BrutalTimer;1688;speedometer.s;1333;00/0BB9;;Data;da;2;00;2
BrutalTimer;1690;speedometer.s;1335;00/0BBB;csv64;Data;strl;14;00;
BrutalTimer;1691;speedometer.s;1336;00/0BC9;csv128;Data;strl;15;00;
BrutalTimer;1692;speedometer.s;1337;00/0BD8;csv256;Data;strl;15;00;
BrutalTimer;1694;speedometer.s;1339;00/0BE7;ptrFCR;Data;ds;4;00;
BrutalTimer;1698;speedometer.s;1343;00/0BEB;proOPEN;Data;dw;2;00;
BrutalTimer;1700;speedometer.s;1345;00/0BEF;;Data;adrl;4;00;3
BrutalTimer;1715;speedometer.s;1360;00/0C25;proREAD;Data;dw;2;00;
BrutalTimer;1722;speedometer.s;1367;00/0C37;proCLOSE;Data;dw;2;00;
BrutalTimer;1725;speedometer.s;1370;00/0C3B;proQUIT;Data;dw;2;00;
BrutalTimer;1731;speedometer.s;1376;00/0C43;proGETPREFIX;Data;dw;2;00;
BrutalTimer;1733;speedometer.s;1378;00/0C47;;Data;adrl;4;00;3
BrutalTimer;1735;speedometer.s;1380;00/0C4B;proDINFO;Data;dw;2;00;
BrutalTimer;1737;speedometer.s;1382;00/0C4F;;Data;adrl;4;00;3
BrutalTimer;1741;speedometer.s;1386;00/0C59;proDREAD;Data;dw;2;00;
BrutalTimer;1743;speedometer.s;1388;00/0C5D;;Data;adrl;4;00;3
BrutalTimer;1749;speedometer.s;1394;00/0C6F;proVOLUME;Data;dw;2;00;
BrutalTimer;1750;speedometer.s;1395;00/0C71;;Data;adrl;4;00;3
BrutalTimer;1751;speedometer.s;1396;00/0C75;;Data;adrl;4;00;3
BrutalTimer;1757;speedometer.s;1402;00/0C85;devOPEN;Data;dw;2;00;
BrutalTimer;1758;speedometer.s;1403;00/0C87;devNAMEopen;Data;db;1;00;
BrutalTimer;1759;speedometer.s;1404;00/0C88;devNAMEopen1;Data;db;1;00;
BrutalTimer;1760;speedometer.s;1405;00/0C89;devNAMEopen2;Data;ds;48;00;
BrutalTimer;1762;speedometer.s;1407;00/0CB9;pfxOPEN;Data;dw;2;00;
BrutalTimer;1763;speedometer.s;1408;00/0CBB;pfxNAMEopen;Data;db;1;00;
BrutalTimer;1764;speedometer.s;1409;00/0CBC;pfxNAMEopen1;Data;db;1;00;
BrutalTimer;1765;speedometer.s;1410;00/0CBD;pfxNAMEopen2;Data;ds;192;00;
BrutalTimer;1767;speedometer.s;1412;00/0D7D;volOPEN;Data;dw;2;00;
BrutalTimer;1768;speedometer.s;1413;00/0D7F;volNAMEopen;Data;db;1;00;
BrutalTimer;1769;speedometer.s;1414;00/0D80;volNAMEopen1;Data;db;1;00;
BrutalTimer;1770;speedometer.s;1415;00/0D81;volNAMEopen2;Data;ds;48;00;
BrutalTimer;1774;speedometer.s;1419;00/0DB1;asciitime;Data;ds;32;00;
BrutalTimer;1776;speedometer.s;1421;00/0DD1;hextime1;Data;ds;8;00;
BrutalTimer;1777;speedometer.s;1422;00/0DD9;hextime2;Data;ds;8;00;
BrutalTimer;1779;speedometer.s;1424;00/0DE1;seconds1;Data;ds;4;00;
BrutalTimer;1780;speedometer.s;1425;00/0DE5;seconds2;Data;ds;4;00;
BrutalTimer;1781;speedometer.s;1426;00/0DE9;seconds;Data;ds;4;00;
BrutalTimer;1783;speedometer.s;1428;00/0DED;kbs;Data;ds;4;00;
BrutalTimer;1784;speedometer.s;1429;00/0DF1;strCALCKBS;Data;ds;8;00;
BrutalTimer;1788;speedometer.s;1433;00/0DF9;theKEY;Data;ds;2;00;
BrutalTimer;1790;speedometer.s;1435;00/0DFB;theSIZE;Data;ds;2;00;
BrutalTimer;1791;speedometer.s;1436;00/0DFD;theLENGTH;Data;ds;2;00;
BrutalTimer;1792;speedometer.s;1437;00/0DFF;theKIND;Data;ds;2;00;
BrutalTimer;1794;speedometer.s;1439;00/0E01;theINDEX;Data;ds;2;00;
BrutalTimer;1795;speedometer.s;1440;00/0E03;maxINDEX;Data;ds;2;00;
BrutalTimer;1796;speedometer.s;1441;00/0E05;filesize;Data;ds;4;00;
BrutalTimer;1798;speedometer.s;1443;00/0E09;firstBLOCK;Data;ds;2;00;
BrutalTimer;1799;speedometer.s;1444;00/0E0B;secondBLOCK;Data;ds;2;00;
BrutalTimer;1803;speedometer.s;1448;00/0E0D;appID;Data;ds;2;00;
BrutalTimer;1804;speedometer.s;1449;00/0E0F;myID;Data;ds;2;00;
BrutalTimer;1806;speedometer.s;1451;00/0E11;myDP;Data;ds;2;00;
BrutalTimer;1807;speedometer.s;1452;00/0E13;ptrBUFFER;Data;ds;4;00;
BrutalTimer;1808;speedometer.s;1453;00/0E17;haBUFFER;Data;ds;4;00;
BrutalTimer;1810;speedometer.s;1455;00/0E1B;ptrCSV;Data;ds;4;00;
BrutalTimer;1811;speedometer.s;1456;00/0E1F;haCSV;Data;ds;4;00;
BrutalTimer;1815;speedometer.s;1460;00/0E23;blocksTOREAD;Data;ds;1024;00;
BrutalTimer;1816;speedometer.s;1461;00/1223;dataBUFFER;Data;ds;1024;00;
