Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
ChaN;271;pff.s;129;00/0000;check_fs;Code;;3;00;
ChaN;279;pff.s;137;00/000D;cfs_1;Code;;2;00;
ChaN;287;pff.s;145;00/001B;cfs_ok;Code;;3;00;
ChaN;291;pff.s;149;00/0020;cfs_2;Code;;3;00;
ChaN;299;pff.s;157;00/0025;pf_mount;Code;;4;00;
ChaN;308;pff.s;166;00/0036;pfm_1;Code;;3;00;
ChaN;310;pff.s;168;00/003C;;Code;;3;00;2
ChaN;317;pff.s;175;00/0046;pfm_2;Code;;3;00;2
ChaN;318;pff.s;176;00/0049;;Code;;3;00;2
ChaN;331;pff.s;189;00/005F;;Code;;3;00;2
ChaN;337;pff.s;195;00/0069;pfm_3;Code;;3;00;2
ChaN;338;pff.s;196;00/006C;pfm_4;Code;;3;00;2
ChaN;342;pff.s;200;00/006F;pfm_next;Code;;3;00;2
ChaN;349;pff.s;207;00/007F;pfm_next_err;Code;;1;00;
ChaN;355;pff.s;213;00/0082;pfm_next_ok;Code;;1;00;
ChaN;360;pff.s;218;00/0084;fmt;Data;ds;2;00;
ChaN;362;pff.s;220;00/0086;bsect;Data;ds;4;00;
ChaN;363;pff.s;221;00/008A;fsize;Data;ds;4;00;
ChaN;364;pff.s;222;00/008E;tsect;Data;ds;4;00;
ChaN;365;pff.s;223;00/0092;mclst;Data;ds;4;00;
ChaN;371;pff.s;229;00/0096;pf_open;Code;;1;00;
ChaN;378;pff.s;236;00/0097;pf_read;Code;;1;00;
ChaN;385;pff.s;243;00/0098;pf_write;Code;;1;00;
ChaN;392;pff.s;250;00/0099;pf_lseek;Code;;1;00;
ChaN;399;pff.s;257;00/009A;pf_opendir;Code;;1;00;
ChaN;406;pff.s;264;00/009B;pf_readdir;Code;;1;00;
ChaN;443;diskio.s;30;00/009C;disk_initialize;Code;;3;00;
ChaN;454;diskio.s;41;00/00A1;skip;Code;;4;11;
ChaN;465;diskio.s;52;00/00A9;disk_readp;Code;;4;00;
ChaN;473;diskio.s;60;00/00B7;drp_0;Code;;2;10;
ChaN;502;diskio.s;89;00/00EF;;Code;;3;10;2
ChaN;504;diskio.s;91;00/00F2;drp_1;Code;;3;10;
ChaN;508;diskio.s;95;00/00FA;ozunid_1;Code;;4;10;
ChaN;543;diskio.s;130;00/0141;drp_2;Code;;2;10;
ChaN;546;diskio.s;133;00/0148;ozunid_2;Code;;4;10;
ChaN;552;diskio.s;139;00/0152;drp_3;Code;;2;10;
ChaN;553;diskio.s;140;00/0154;;Code;;3;10;2
ChaN;566;diskio.s;153;00/015E;disk_read;Code;;4;00;
ChaN;574;diskio.s;161;00/016C;dr_0;Code;;2;00;
ChaN;591;diskio.s;178;00/0193;ozunid_3;Code;;4;10;
ChaN;629;diskio.s;216;00/01D7;disk_writep;Code;;4;00;
ChaN;637;diskio.s;224;00/01E5;dwp_0;Code;;2;00;
ChaN;661;diskio.s;248;00/0218;;Code;;3;00;2
ChaN;663;diskio.s;250;00/021B;dwp_1;Code;;2;10;
ChaN;666;diskio.s;253;00/0221;ozunid_4;Code;;4;10;
ChaN;669;diskio.s;256;00/0228;;Code;;3;10;2
ChaN;671;diskio.s;258;00/022B;dwp_2;Code;;2;10;
ChaN;674;diskio.s;261;00/0232;ozunid_5;Code;;2;10;
ChaN;682;diskio.s;269;00/023C;dwp_ok;Code;;2;00;
ChaN;693;diskio.s;280;00/0243;disk_write;Code;;4;00;
ChaN;701;diskio.s;288;00/0251;dw_0;Code;;2;00;
ChaN;718;diskio.s;305;00/0278;ozunid_6;Code;;2;10;
