    

:L
   1          NLS 
   2 ;
   3 ;
   4 **********  CONSTANTS  **********
   5 ;
   6 ;
   7 PAUSE    EPZ $70             ; DELAY BETWEEN DRAW AND ERASE
   8 DELAY    EQU $FCA8           ; DELAY ROUTINE IN APPLES $F800 ROM
   9 LOWWH    EPZ $8D             ; LOWEST [Y] OF CARS WHEELS  
  10 HGHWH    EPZ $92             ; HIGHEST [Y] OF CARS WHEELS  
  11 LNEW     EPZ $8F             ; NEW [Y] OF WHEELS IF THEY GET TOO LOW  
  12 HNEW     EPZ $8F             ; NEW [Y] OF WHEELS IF THEY GET TOO HIGH
  13 ;
  14 ;
  15 ;
  16 WHLSS    EPZ $0
  17 CARSS    EPZ $1
  18 BL1SS    EPZ $2
  19 BL2SS    EPZ $3
  20 FR1SS    EPZ $4
  21 FR2SS    EPZ $5
  22 FR3SS    EPZ $6
  23 FR4SS    EPZ $7
  24 SH1SS    EPZ $8
  25 SH2SS    EPZ $C
  26 SH3SS    EPZ $D
  27 RK1SS    EPZ $E
  28 RK2SS    EPZ $F
  29 TNKSS    EPZ $10
  30 MN1SS    EPZ $11
  31 MN2SS    EPZ $12
  32 DC1SS    EPZ $13
  33 DC2SS    EPZ $14
  34 DC3SS    EPZ $15
  35 DC4SS    EPZ $16
  36 DC5SS    EPZ $17
  37 JETSS    EPZ $18
  38 ;
  39 ;
  40 SX1SS    EPZ $0
  41 SX2SS    EPZ $1
  42 GEXSS    EPZ $2
  43 CEXSS    EPZ $6
  44 SB1SS    EPZ $9
  45 SB2SS    EPZ $A
  46 TNBSS    EPZ $B
  47 DRNSS    EPZ $C
  48 SBEXSS   EPZ $E
  49 SS100    EPZ $F
  50 SS500    EPZ $10
  51 SS800    EPZ $11
  52 SS1000   EPZ $12
  53 ;
  54 ;
  55 ;
  56 **********  ZERO PAGE EQUATES / GENERALIZED  **********
  57 ;
  58 SCR0     EPZ $0              ; SCRATCH ADDRESS 
  59 SCR1     EPZ $1              ; '             '
  60 SCR2     EPZ $2              ; '             '
  61 SCR3     EPZ $3              ; '             ' 
  62 SCR4     EPZ $4              ; '             '
  63 SCR5     EPZ $5              ; '             '
  64 SCR6     EPZ $6              ; '             '   
  65 ;
  66 BUFAD    EPZ $7
  67 ;
  68 BITPOS   EPZ $08             ; HOLDS BIT# WHEN THE LAND ROUTINE MASKS
  69 ;                            ; OUT A PIECE OF LAND FOR THE DITCH
  70 BYTPOS   EPZ $09             ; HOLDS BYTE# WHEN THE LAND ROUTINE MASKS
  71 ;                            ; OUT A PIECE OF LAND FOR THE DITCH   
  72 XPOS     EPZ $0F             ; THIS IS THE TRUE [X] OF THE CAR USED
  73 ;                            ; BY THE DIRECTIONAL ROUTINE
  74 DIRC     EPZ $10             ; THIS BYTE HOLDS THE DIRECTION OF THE
  75 ;
  76 BUL2ESN  EPZ $11             ; HORIZONTAL BULLET EXPLOSION SHAPE NUMBER
  77 ;                            ; CAR. IT EITHER CONTAINS [FE] [00] [02]
  78 B1FLAG   EPZ $12             ; STATE FLAG OF THE VERTICAL BULLET
  79 ;                            ; [00]=DEAD  [01]=ALIVE
  80 JUMPFL   EPZ $13             ; STATE FLAG OF THE CAR 
  81 ;                            ; [00]=NOT IN JUMP PROCESS  [01]=IN THE
  82 ;                            ; PROCESS OF JUMPING
  83 GRAVH    EPZ $14             ; DECIMAL [ONES PLACE] OF GRAVITY PULL
  84 GRAVL    EPZ $15             ; DECIMAL [TENTHS PLACE] OF GRAVITY PULL
  85 XNODRAW  EPZ $16             ; ORIGINAL TEMPORARY (X) SAVE LOCATION
  86 ANODRAW  EPZ $17             ; ORIGINAL TEMPORARY (A) SAVE LOCATION
  87 YNODRAW  EPZ $18             ; ORIGINAL TEMPORARY (Y) SAVE LOCATION
  88 BUL2X    EPZ $1A             ; HORIZONTAL BULLET [X]
  89 BUL2Y    EPZ $1B             ; HORIZONTAL BULLET [Y]
  90 BEXTIME  EPZ $1C             ; HORIZONTAL BULLET EXPLOSION TIMER THAT IS
  91 ;                            ; POSED TO EXPLODE
  92 ;
  93 RNDM0    EPZ $20             ; RANDOM ROUTINE SEED#1
  94 RNDM1    EPZ $21             ; RANDOM ROUTINE SEED#2
  95 RNDM2    EPZ $22             ; RANDOM ROUTINE SEED#3
  96 CARDEAD  EPZ $23             ; FLAG TO TELL IF CAR IS ALIVE 
  97 BASL     EPZ $26             ; LSB OF LINE ON HIRES SCREEN
  98 BASH     EPZ $27             ; MSB OF LINE ON HIRES SCREEN
  99 OLBIT    EPZ $28
 100 OLBYT    EPZ $29
 101 DLEAP    EPZ $2A
 102 ;            $2B
 103 ;            $2C
 104 ;            $2D
 105 ONEPGONE EPZ $2E
 106 COUNTER  EPZ $31             ; COUNTER FOR VARIOUS ROUTINES
 107 HOLE1ADD EPZ $33             ; ADD BYTE FOR HOLE 1
 108 LANCOUNT EPZ $34             ; LAND COUNTER
 109 SOUNDTY  EPZ $35             ; SOUND FLAG FOR TOGGLING
 110 ROCKADD  EPZ $39             ; BYTE OFFSET FOR OFFSCREEN SCROLLING OBJECTS
 111 RCOUNTER EPZ $3A             ; COUNTER FOR ROCKS POSITION WHEN SCROLLING
 112 LENGT    EPZ $3B             ; LENGTH OF SHAPE USED BY DRAW ROUTINE
 113 SHAPEL   EPZ $3C             ; LSB OF SHAPE ADDRESS USER BY DRAW ROUTINE
 114 SHAPEH   EPZ $3D             ; MSB OF SHAPE ADDRESS USER BY DRAW ROUTINE
 115 WIDT     EPZ $3E             ; WIDTH OF SHAPE USED BY DRAW ROUTINE
 116 GROUTL   EPZ $3F             ; GRAPHICS OUT LOCATION (LOW)   
 117 GROUTH   EPZ $40             ; GRAPHICS OUT LOCATION (HIGH)
 118 YINDEX   EPZ $41             ; USED AS INDEX INTO Y-COORDINATE TABLE
 119 CUONT1   EPZ $42             ; USED AS COUNTER FOR SCREEN REFRESHES
 120 CUONT2   EPZ $43             ; USED AS COUNTER FOR MOUNTAIN WRAP AROUND
 121 COURSEL  EPZ $44             ; LSB OF COURSE DATABASE
 122 COURSEH  EPZ $45             ; MSB OF COURSE DATABASE
 123 GAMEWT   EPZ $46             ; DELAY LOCATION FOR COURSE WAITING
 124 SHPTMP   EPZ $47             ; TEMOROARY SHAPE NUMBER HOLDER
 125 HOLDUP   EPZ $48             ; TEMPORARY COURSE HOLDUP LOCATION
 126 MOUNCNT  EPZ $49             ; COUNTER FOR SCROLLING MOUNTAINS
 127 ;
 128 ; =====  EQUATES FOR MUSIC MOVEMENT ROUTINE  =====
 129 ;
 130 NINDX    EPZ $4A             ; INDEX INTO MUSIC TABLE
 131 FNOT     EPZ $4B             ; ZERO PAGE LOCATION OF FREQUENCY
 132 DNOTL    EPZ $4C             ; ZERO PAGE LOCATION OF DURATION (LOW)
 133 DNOTH    EPZ $4D             ; ZERO PAGE LOCATION OF DURATION (HIGH)
 134 NUMCL    EPZ $4E             ; NUMBER OF CLICKS PER NOTE
 135 COUNTERB EPZ $4F             ; TIMER LOCATION FOR NUMBER OF CLICKS
 136 XSAVE    EPZ $50             ; (X) SAVE LOCATION
 137 REMAIN   EPZ $51             ; REMAINDER LOCATION FOR DIVIDE ROUTINE
 138 REMAINH  EPZ $52             ; REMAINDER LOCATION FOR DIVIDE (HIGH)
 139 LSTFREQ  EPZ $53             ; LAST FREQUENCY
 140 LSTDURT  EPZ $54             ; LAST DURATION
 141 OLDVALL  EPZ $55             ; OLD TIMER VALUE
 142 OLDVALH  EPZ $56             ; OLD TIMER VALUE
 143 ;
 144 ; =====  EQUATES FOR COORDINATES OF OBJECTS  =====
 145 ;
 146 CARX     EPZ $57             ; CAR X COORDINATE
 147 CARY     EPZ $58             ; CAR Y COORDINATE
 148 CARXO    EPZ $59             ; CAR OLD X COORDINATE
 149 CARYO    EPZ $5A             ; CAR OLD Y COORDINATE
 150 WHEEL1X  EPZ $5B             ; WHEEL1 X COORDINATE
 151 WHEEL1Y  EPZ $5C             ; WHEEL1 Y COORDINATE
 152 WHEEL2X  EPZ $5D             ; WHEEL2 X COORDINATE
 153 WHEEL2Y  EPZ $5E             ; WHEEL2 Y COORDINATE   
 154 WHEEL3X  EPZ $5F             ; WHEEL3 X COORDINATE     
 155 WHEEL3Y  EPZ $60             ; WHEEL3 Y COORDINATE  
 156 WHEEL1XO EPZ $61             ; WHEEL1 OLD X COORDINATE  
 157 WHEEL1YO EPZ $62             ; WHEEL1 OLD Y COORDINATE 
 158 WHEEL2XO EPZ $63             ; WHEEL2 OLD X COORDINATE  
 159 WHEEL2YO EPZ $64             ; WHEEL2 OLD Y COORDINATE 
 160 WHEEL3XO EPZ $65             ; WHEEL3 OLD X COORDINATE 
 161 WHEEL3YO EPZ $66             ; WHEEL3 OLD Y COORDINATE  
 162 ;
 163 ;
 164 BSTIMES  EPZ $67             ; NUMBER OF TIME TO SCROLL BASE
 165 BSSCROLL EPZ $68             ; NUMBER OF LINES IN BASE TO SCROLL
 166 INB1     EPZ $69             ; IN BYTE FOR BASE SHIFT LAND ROUTINE
 167 INB2     EPZ $6A             ; IN BYTE FOR BASE SHIFT LAND ROUTINE
 168 INB3     EPZ $6B             ; IN BYTE FOR BASE SHIFT LAND ROUTINE
 169 BSCOMPY  EPZ $6C             ; COMPARE LOCATION FOR WIDTH OF BASE SCROLL
 170 BIGTRY   EPZ $6D             ; 'BSE LOCATION TO START BOUNCING WHEELS
 171 TSTSCRL  EPZ $6E
 172 TSTFLAG  EPZ $6F
 173 CARHROCK EPZ $70
 174 EXSHP    EPZ $71
 175 XCOUNTER EPZ $72
 176 FREQ     EPZ $73             ; FREQUENCY LOCATION
 177 FREQH    EPZ $74             ; FREQUENCY LOCATION
 178 DURT     EPZ $75             ; DURATION LOCATION
 179 DURTH    EPZ $76             ; DURATION LOCATION
 180 GOALCNT  EPZ $78             ; COUNTER OF GOAL NUMBER 1-26
 181 SCORE1   EPZ $7A             ; SCORE LOCATION FOR DIGITS 1/2
 182 SCORE2   EPZ $7B             ; SCORE LOCATION FOR DIGITS 3/4 
 183 SCORE3   EPZ $7C             ; SCORE LOCATION FOR DIGITS 5/6
 184 TME0     EPZ $7D
 185 TME1     EPZ $7E
 186 AV0      EPZ $7F
 187 AV1      EPZ $80
 188 ;
 189 OLDCRSL  EPZ $83             ; 16 BIT ADDRESS OF COURSE DATABASE
 190 OLDCRSH  EPZ $84             ; STORED HERE AFTER PASSING A GOAL
 191 CANDID   EPZ $85
 192 RLEAP    EPZ $86
 193 ;            $87
 194 ;            $88
 195 ;            $89
 196 MUSIC    EPZ $8D             ; MUSIC LOW LSB LOCATION
 197 ;        EPZ $8E             ; MUSIC HIGH MSB LOCATION     
 198 DUR      EPZ $8F             ; DURATION LOW LSB LOCATION 
 199 ;        EPZ $90             ; DURATION HIGH MSB LOCATION   
 200 PITCH    EPZ $91             ; PITCH LOW LSB LOCATION     
 201 ;        EPZ $92             ; PITCH HIGH MSB LOCATION      
 202 PITCHCUT EPZ $93             ; PITCH CLICK CUT LSB LOCATION    
 203 ;        EPZ $94             ; PITCH CLICK CUT MSB LOCATION  
 204 SPKRUP   EPZ $95             ; FLAG TO TELL WHETHER UP-DOWN   
 205 GKWT     EPZ $96
 206 FLAG56   EPZ $97
 207 GOLD     EPZ $98
 208 NXTCRSL  EPZ $99
 209 NXTCRSH  EPZ $9A
 210 SUB1     EPZ $9B
 211 ADD1     EPZ $9C
 212 ITGOTHIT EPZ $9D
 213 OLDBUTON EPZ $9E
 214 STATE    EPZ $A0
 215 NWEL1    EPZ $A1
 216 NWEL0    EPZ $A2
 217 SWEL1    EPZ $A3
 218 SWEL0    EPZ $A4
 219 WOFFLAG  EPZ $A5
 220 HTAB     EPZ $A6
 221 VTAB     EPZ $A7
 222 VLINE    EPZ $A9
 223 BYTEL    EPZ $AA
 224 XSPEED   EPZ $AF
 225 HOLD1    EPZ $B0
 226 HOLD2    EPZ $B1
 227 HOLD3    EPZ $B2
 228 HOLD4    EPZ $B3
 229 ZSAVE    EPZ $B4
 230 TAME1    EPZ $B5
 231 TAME2    EPZ $B6
 232 JETX     EPZ $B7
 233 JETOX    EPZ $B8
 234 JETY     EPZ $B9
 235 JETOY    EPZ $BA
 236 JETFLAG  EPZ $BB
 237 JETCNT   EPZ $BC
 238 PLANTC   EPZ $BD
 239 PLANTCX  EPZ $BE
 240 PLANTCY  EPZ $BF
 241 JETC     EPZ $C0
 242 JETCX    EPZ $C1
 243 JETCY    EPZ $C2
 244 DICKN    EPZ $C3
 245 DICKX    EPZ $C7
 246 DICKY    EPZ $CB
 247 DICKA    EPZ $D1
 248 ASCONL   EPZ $D5
 249 ASCONH   EPZ $D6
 250 ASCBT    EPZ $D7
 251 ASCBI    EPZ $D8
 252 PLANTSCN EPZ $D9
 253 JETSCN   EPZ $DA
 254 JETFU    EPZ $DB
 255 FALLFL   EPZ $DC
 256 GKWT2    EPZ $DD
 257 ;
 258 ;
 259 ; =====  EQUATES OF LOOKUP TABLES  =====
 260 ;
 261 SHIFTNUM EQU $6000           ; LOOKUP TABLE OF SHIFT POSITIONS
 262 BYTENUM  EQU $6100           ; LOOKUP TABLE OF BYTE POSITIONS
 263 INFADR   EQU $6200           ; LOOKUP TABLE OF SHAPE ADDRESSES
 264 HGHADR   EQU $6300           ; LOOKUP TABLE OF HIRES LINE ADDRESS / HIGH
 265 LOWADR   EQU $6400           ; LOOKUP TABLE OF HIRES LINE ADDRESS / LOW  
 266 LADRL    EQU $6400           ; LOOKUP TABLE OF HIRES LINE ADDRESS / LOW  
 267 LADRH    EQU $6300           ; LOOKUP TABLE OF HIRES LINE ADDRESS / HIGH 
 268 NOSHIFT  EQU $6500
 269 ;
 270 ; =====  EQUATES OF DATA BUFFERS  =====
 271 ;
 272 SCREEN   EQU $FFFF           ; EQUATE TO ANYTHING FOR DRAW ROUTINES
 273 GARBAGE  EQU $0000           ; EQUATE TO ANYTHING FOR DRAW ROUTINES
 274 HLINE1   EQU $45D0           ; ADDRESS OF LINE1 OF LAND ON HIRES SCREEN
 275 HLINE2   EQU $49D0           ; ADDRESS OF LINE2 OF LAND ON HIRES SCREEN
 276 HLINE3   EQU $4DD0           ; ADDRESS OF LINE3 OF LAND ON HIRES SCREEN
 277 NLINE1   EQU $BB00           ; ADDRESS OF BUFFER FOR LINE1 OF LAND
 278 NLINE2   EQU $BB28           ; ADDRESS OF BUFFER FOR LINE2 OF LAND
 279 NLINE3   EQU $BB50           ; ADDRESS OF BUFFER FOR LINE3 OF LAND 
 280 RANDAT   EQU $1000
 281 RED1     EQU $5D80           ; ADDRESS OF RED LINE#1 ON HIRES SCREEN  
 282 RED2     EQU $4200           ; ADDRESS OF RED LINE#2 ON HIRES SCREEN   
 283 PAGETEST EQU $4000           ; AND LOCATION OF SCREEN TO TEST IF INVERTED
 284 ;                            ; OR NOT
 285 ;
 286 MTDATA   EQU $3F00           ; MOUNTAIN DATA
 287 ;
 288 ; =====  EQUATES OF I/O PORTS  =====
 289 ;
 290 KEYSPOT  EQU $C000           ; KEYSTROKE IN FROM I/O
 291 CLRKEY   EQU $C010           ; CLEAR KEYSTROKE I/O
 292 PAGE1    EQU $C054           ; I/O ADDRESS FOR PAGE 1 TOGGLE        
 293 PAGE2    EQU $C055           ; I/O ADDRESS FOR PAGE 2 TOGGLE        
 294 HIRES    EQU $C057           ; I/O ADDRESS FOR HI-RES MODE          
 295 NOTEXT   EQU $C052           ; I/O ADDRESS FOR NO TEXT ON BOTTOM    
 296 GRAPHICS EQU $C050           ; I/O ADDRESS FOR GRAPHICS MODE        
 297 READPDL  EQU $FB1E
 298 ;
 299 ; =====  CONSTANTS USED FOR COURSE DESCRIPTION  =====
 300 ;
 301 NULL     EPZ $00             ; DELAY FOR X AMOUNT OF PROGRAM LOOPS
 302 ALIEN    EPZ $10             ; ALIEN TYPE 1
 303 SAUCER   EPZ $18             ; ALIEN TYPE 2
 304 TRIPLE   EPZ $20             ; ALIEN TYPE 3
 305 LPIT     EPZ $28             ; LARGE PIT
 306 MPIT     EPZ $30             ; MEDIUM PIT
 307 BPIT     EPZ $38             ; BIG PIT
 308 LROCK    EPZ $40             ; LITTLE ROCK
 309 BROCK    EPZ $48             ; BIG ROCK
 310 GOAL     EPZ $50             ; GOAL
 311 TR3      EPZ $58             ; ALIEN 3 BONUS INDICATOR (3 TIMES)
 312 TR4      EPZ $60             ; ALIEN 3 BONUS INDICATOR (4 TIMES)
 313 TR5      EPZ $68             ; ALIEN 3 BONUS INDICATOR (5 TIMES)
 314 AL3      EPZ $70             ; ALIEN 1 BONUS INDICATOR (3 TIMES)
 315 AL4      EPZ $78             ; ALIEN 1 BONUS INDICATOR (4 TIMES)
 316 AL5      EPZ $80             ; ALIEN 1 BONUS INDICATOR (5 TIMES)
 317 LMINE    EPZ $88             ; LAND MINE
 318 G120     EPZ $90             ; 80 SECOND TIMER POINTER FOR GOAL
 319 G100     EPZ $98             ; 100 SECOND TIMER POINTER FOR GOAL
 320 UHILL    EPZ $A0             ; UPHILL TERRAIN
 321 DHILL    EPZ $A8             ; DOWNHILL TERRAIN
 322 LBALL    EPZ $B0             ; LITTLE ROLLING BALL
 323 BBALL    EPZ $B8             ; BIG ROLLING BALL
 324 TANK     EPZ $C0             ; ENEMY TANK
 325 BADCAR   EPZ $C8             ; ENEMY CAR FROM BEHIND
 326 PLANTER  EPZ $D0             ; SPACE PLANT
 327 GOALZ    EPZ $D8             ; GOAL (Z) -- END OF WAVE
 328 RESTART  EPZ $E0             ; RESTART CHAMPION COURSE
 329 G80      EPZ $E8
 330 ;
 331 ;
 332 ; =====  EQUATES USED IN SHIFT SHAPES ROUTINE  =====
 333 ;
 334 ;
 335 BLOCK    EPZ $08             ;  ADDRESS OF INFORMATION BLOCK          
 336 NEXTBUF  EPZ $0A             ;  ADDRESS POINTING TO NEXT SHAPE        
 337 AREA     EPZ $0C             ;  AREA OF SHAPE ( BYTE TOTAL )          
 338 OLDSHP   EPZ $0D             ;  ADDRESS OF OLD SHAPES TO SHIFT FROM   
 339 WIDTH    EPZ $0F             ;  WIDTH OF CURRENT SHAPE                
 340 LENGTH   EPZ $18             ;  LENGTH OF CURRENT SHAPE               
 341 COUNT1   EPZ $10             ;  COUNTER FOR SHIFTONE ROUTINE          
 342 COUNT2   EPZ $11             ;  COUNTER FOR SHIFTONE ROUTINE          
 343 COUNT3   EPZ $17             ;  COUNTER FOR SHIFTONE ROUTINE          
 344 SHFINDX  EPZ $13             ;  CURRENT SHIFT NUMBER                  
 345 SHAPENUM EPZ $14             ;  CURRENT SHAPE NUMBER                  
 346 SHIFBYT1 EPZ $15             ;  LOCATION OF BYTE TO SHIFT INTO SHAPE  
 347 SHIFBYT2 EPZ $16             ;  LOCATION OF BYTE2 TO SHIFT INTO SHAPE 
 348 AREA2    EPZ $57
 349 COLR     EPZ $DE             ;  STORAGE OF CURRENT COLOR BIT          
 350 INFOTEC  EQU $6C00           ;  ADDRESS OF ALL INFORMATION BLOCKS 
 351 ;
 352 ;
 353 ;
 354 ;
 355 ; ========================================================
 356 ; ========================================================
 357 ;
 358 SYNC1    EPZ $FE
 359 SYNC2    EPZ $FE
 360 SYNC3    EPZ $FE
 361 SYNC4    EPZ $FE
 362 SYNC5    EPZ $FE
 363 SYNC6    EPZ $FE
 364 HEAD1    EPZ $CD
 365 HEAD2    EPZ $FF
 366 HEAD3    EPZ $AA
 367 ;
 368 ; ========================================================
 369 ; ========================================================
 370 ;
 371 SLOTEMP  EPZ $E0             ; TEMPORARY SLOT LOCATION  
 372 TRKN     EPZ $E1             ; CURRENT TRACK LOCATION   
 373 TRKCNT   EPZ $E2             ; COUNTER FOR SEEKABS TRACK MOVE ROUTINE  
 374 PRIOR    EPZ $E3             ; LAST LOCATED TRACK   
 375 MONTIMEL EPZ $E4             ; PHASE DELAY TIMER (LSB)   
 376 MONTIMEH EPZ $E5             ; PHASE DELAY TIMER (MSB)  
 377 DRV0TRK  EQU $300            ; DRIVE0 (DRIVE=1) TRACK LOCATION     
 378 TCNTR    EPZ $E8             ; TRACK COUNTER FOR LOADER 
 379 BUFL     EPZ $E9             ; TRACK0-SECTOR0 BUFFER (LSB)  
 380 BUFH     EPZ $EA             ; TRACK0-SECTOR0 BUFFER (MSB)  
 381 TEMP     EPZ $EB             ; TEMPORARY LCOATION FOR DECODE ROUTINE  
 382 GRAFCS   EQU $C050           ; TURN ON GRAPHICS MODE
 383 ROM      EQU $C081           ; PHASE ON FOR STEPPER MOTOR
 384 PHASEOFF EQU $C080           ; PHASE OFF FOR STEPPER MOTOR
 385 PREPLOUT EQU $C08F           ; PREPARE DATA LATCH FOR OUTPUT
 386 PREPLIN  EQU $C08E           ; PREPARE DATA LATCH FOR INPUT
 387 LOADATL  EQU $C08D           ; LOAD DATA LATCH WITH BYTE TO (READ/WRITE)
 388 TOGGLE   EQU $C08C           ; TOGGLE DATA LATCH (EXECUTE RE/WR)
 389 DRV2EN   EQU $C08B           ; ENGAGE DRIVE 2
 390 DRV1EN   EQU $C08A           ; ENGAGE DRIVE 1
 391 MOTORON  EQU $C089           ; TURN MOTOR ON
 392 MOTOROFF EQU $C088           ; TURN MOTOR OFF
 393 ;
 394 ;
 395 ALEVEL   EQU $200
 396 BLEVEL   EQU $201
 397 AGOAL    EQU $202
 398 BGOAL    EQU $203
 399 ASCORE1  EQU $204
 400 BSCORE1  EQU $205
 401 ASCORE2  EQU $206
 402 BSCORE2  EQU $207
 403 ASCORE3  EQU $208
 404 BSCORE3  EQU $209
 405 AOLDCRSL EQU $20A
 406 BOLDCRSL EQU $20B
 407 AOLDCRSH EQU $20C
 408 BOLDCRSH EQU $20D
 409 AGOLD    EQU $20E
 410 BGOLD    EQU $20F
 411 ANXTCRSL EQU $210
 412 BNXTCRSL EQU $211
 413 ANXTCRSH EQU $212
 414 BNXTCRSH EQU $213
 415 AMEN     EQU $214
 416 BMEN     EQU $215
 417 LEVEL    EQU $216
 418 PLAYERS  EQU $217
 419 MEN      EQU $218
 420 JOYSTICK EQU $219
 421 BONUS3   EQU $21A
 422 BONUS2   EQU $21B
 423 BONUS1   EQU $21C
 424 DOOBIE   EQU $21D
 425 RECINDX  EQU $21E
 426 BONUSFL1 EQU $21F
 427 BONUSFL2 EQU $220
 428 PATTERNC EQU $221
 429 PANASON  EQU $222
 430 KINDEX   EQU $223
 431 KCUNT    EQU $224
 432 DEMOMODE EQU $225
 433 ACOURSEL EQU $226
 434 ACOURSEH EQU $227
 435 BCOURSEL EQU $228
 436 BCOURSEH EQU $229
 437 PLAYERN  EQU $22A
 438 ATME0    EQU $22B
 439 BTME0    EQU $22C
 440 ATME1    EQU $22D
 441 BTME1    EQU $22E
 442 HIGH3    EQU $22F
 443 HIGH2    EQU $230
 444 HIGH1    EQU $231
 445 RECTEMP1 EQU $232
 446 RECTEMP2 EQU $233
 447 OLEVEL   EQU $234
 448 PULSATOR EQU $235
 449 ;
 450 ;
 451 ;
 452          ICL "MOON PATROL"
:
:
: