Listen to your favorite FM stations from your Apple IIgs computer!
The FM Radio ADB device shipped in 1996 for the Macintosh.
We wrote a New Desk Accessory to drive the FM Radio directly from your Apple IIgs @ https://www.brutaldeluxe.fr/products/apple2gs/fmradio/

Ecoutez vos stations FM préférées depuis votre Apple IIgs grČce au périphérique LaCie FM Radio ADB, sorti en 1996 pour Macintosh.
Nous avons développé un NDA permettant de piloter la Radio FM.
C'est ą télécharger @ https://www.brutaldeluxe.fr/products/apple2gs/fmradio/

512MB = 
536870912 octets / 512 = 1048576 secteurs = 1024 x 1024 = $10_0000

0000/1000	32MB	0000/0800	0000_0008
0200/1000	32MB	0001/0800	0001_0008
0400/1000	512MB	0002/0800	0002_0008
2400/1000	512MB	0012/0800	0012_0008
4400/1000	end of partition

 32MB = 0200_0000 = 0001_0000 blocks
512MB = 2000_0000 = 0010_0000 blocks