Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;69;restore.s;69;00/200F;ozunid_1;Code;;3;11;
Segment1;73;restore.s;73;00/2012;gotAS;Code;;2;11;
Segment1;96;restore.s;96;00/2040;ozunid_2;Code;;3;11;
Segment1;100;restore.s;100;00/2043;strNOAS;Data;asc;26;11;
Segment1;101;restore.s;101;00/205D;strVERSION;Data;asc;15;11;
Segment1;102;restore.s;102;00/206C;strPREVIOUS;Data;asc;18;11;
Segment1;103;restore.s;103;00/207E;strRESTORE;Data;asc;15;11;
Segment1;108;restore.s;108;00/2099;printSTRING;Code;;2;11;
Segment1;111;restore.s;111;00/209F;ozunid_3;Code;;2;11;
Segment1;116;restore.s;116;00/20A9;printSTRING9;Code;;1;11;
Segment1;123;restore.s;123;00/20AA;isAppleSqueezer;Code;;4;11;
Segment1;130;restore.s;130;00/20B3;coreVersion;Code;;4;11;
Segment1;135;restore.s;135;00/20B8;chipSelect;Code;;4;11;
Segment1;140;restore.s;140;00/20BD;waitIdle;Code;;4;11;
Segment1;146;restore.s;146;00/20C4;waitReadReady;Code;;4;11;
Segment1;153;restore.s;153;00/20CD;flashWrite;Code;;4;11;
Segment1;158;restore.s;158;00/20D4;flashRead;Code;;3;11;
Segment1;169;restore.s;169;00/20E8;writeEnable;Code;;2;11;
Segment1;179;restore.s;179;00/20F7;sectorErase;Code;;2;11;
Segment1;195;restore.s;195;00/2115;bulkErase;Code;;2;11;
Segment1;205;restore.s;205;00/2124;pageProgramSingle;Code;;1;11;
Segment1;230;restore.s;230;00/2147;pageProgram;Code;;1;11;
Segment1;234;restore.s;234;00/2148;readStateRegister;Code;;2;11;
Segment1;247;restore.s;247;00/215D;writeInProgress;Code;;3;11;
Segment1;254;restore.s;254;00/2165;writeEnabled;Code;;3;11;
Segment1;262;restore.s;262;00/216E;readDataBytes;Code;;1;11;
Segment1;286;restore.s;286;00/2192;loadValues;Code;;2;11;
Segment1;293;restore.s;293;00/219B;storeValues;Code;;3;11;
Segment1;295;restore.s;295;00/219E;ozunid_4;Code;;3;11;
Segment1;299;restore.s;299;00/21A6;ozunid_5;Code;;3;11;
Segment1;303;restore.s;303;00/21AE;ozunid_6;Code;;3;11;
Segment1;308;restore.s;308;00/21B9;ozunid_7;Code;;3;11;
Segment1;314;restore.s;314;00/21BF;data;Data;ds;1;11;
