Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;73;NTPPlayer.s;70;00/000F;;Code;;3;00;2
Segment1;79;NTPPlayer.s;72;00/0012;;Code;;3;00;1 >>16
Segment1;86;NTPPlayer.s;72;00/0015;;Code;;3;00;2
Segment1;94;NTPPlayer.s;73;00/0018;;Code;;3;00;2
Segment1;101;NTPPlayer.s;74;00/001C;;Code;;3;00;1 >>16
Segment1;108;NTPPlayer.s;74;00/001F;;Code;;3;00;2
Segment1;120;NTPPlayer.s;77;00/0029;;Code;;3;00;1 >>16
Segment1;127;NTPPlayer.s;77;00/002C;;Code;;3;00;2
Segment1;161;NTPPlayer.s;93;00/003E;myREQUEST;Code;;1;00;
Segment1;169;NTPPlayer.s;101;00/0048;myREQUEST2;Code;;3;00;
Segment1;175;NTPPlayer.s;107;00/0055;myREQUEST3;Code;;3;00;
Segment1;178;NTPPlayer.s;110;00/005A;myREQUEST4;Code;;1;00;
Segment1;192;NTPPlayer.s;124;00/0069;doBYE;Code;;4;00;3
Segment1;210;NTPPlayer.s;132;00/0080;doBYE9;Code;;3;00;
Segment1;211;NTPPlayer.s;133;00/0083;;Code;;4;00;3
Segment1;217;NTPPlayer.s;139;00/0089;doOPEN;Code;;3;00;
Segment1;220;NTPPlayer.s;142;00/0090;doOPEN1;Code;;2;00;
Segment1;222;NTPPlayer.s;144;00/0092;doOPEN2;Code;;3;00;
Segment1;234;NTPPlayer.s;156;00/00A5;;Code;;4;00;3
Segment1;254;NTPPlayer.s;165;00/00BD;;Code;;4;00;3
Segment1;256;NTPPlayer.s;167;00/00C1;;Code;;4;00;3
Segment1;265;NTPPlayer.s;173;00/00CD;doOPEN3;Code;;2;00;
Segment1;266;NTPPlayer.s;174;00/00CF;;Code;;4;00;3
Segment1;268;NTPPlayer.s;176;00/00D5;;Code;;4;00;3
Segment1;280;NTPPlayer.s;188;00/00EA;ozunid_1;Code;;1;00;
Segment1;282;NTPPlayer.s;190;00/00ED;;Code;;4;00;3
Segment1;287;NTPPlayer.s;195;00/00F5;;Code;;4;00;3
Segment1;289;NTPPlayer.s;197;00/00FA;;Code;;4;00;3
Segment1;291;NTPPlayer.s;199;00/00FE;;Code;;4;00;3
Segment1;293;NTPPlayer.s;201;00/0104;;Code;;4;00;3
Segment1;302;NTPPlayer.s;206;00/010A;;Code;;3;00;1 >>16
Segment1;309;NTPPlayer.s;206;00/010D;;Code;;3;00;2
Segment1;319;NTPPlayer.s;211;00/011C;doOPEN4;Code;;3;00;
Segment1;332;NTPPlayer.s;217;00/0129;doKEYHIT;Code;;4;00;3
Segment1;351;NTPPlayer.s;233;00/0150;doKEYHIT9;Code;;3;00;
Segment1;355;NTPPlayer.s;237;00/0153;fgTOOL222;Data;ds;2;00;
Segment1;356;NTPPlayer.s;238;00/0155;myID;Data;ds;2;00;
Segment1;358;NTPPlayer.s;240;00/0157;ptrSAVE;Data;ds;4;00;
Segment1;359;NTPPlayer.s;241;00/015B;pathSONG;Data;ds;1;00;
Segment1;360;NTPPlayer.s;242;00/015C;pathSONG2;Data;ds;768;00;
Segment1;364;NTPPlayer.s;246;00/045C;myBRUTAL;Data;str;24;00;
Segment1;366;NTPPlayer.s;248;00/0474;mySTRING;Data;asc;47;00;
