------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File           Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 NTPPlayer.s      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1 NTPPlayer.s      2 | Comment     | 11 |         |    0 | 00/0000               | * NTP Player
    3 |  1 NTPPlayer.s      3 | Comment     | 11 |         |    0 | 00/0000               | * v1.0
    4 |  1 NTPPlayer.s      4 | Comment     | 11 |         |    0 | 00/0000               | *
    5 |  1 NTPPlayer.s      5 | Comment     | 11 |         |    0 | 00/0000               | * (c) 2019-2023, Brutal Deluxe Software
    6 |  1 NTPPlayer.s      6 | Comment     | 11 |         |    0 | 00/0000               | *
    7 |  1 NTPPlayer.s      7 | Empty       | 11 |         |    0 | 00/0000               |                                      
    8 |  1 NTPPlayer.s      8 | Comment     | 11 |         |    0 | 00/0000               | * v1.0b0 - 20190523
    9 |  1 NTPPlayer.s      9 | Comment     | 11 |         |    0 | 00/0000               | *   I replaced the pei $0a with lda $0a stal ptrSAVE
   10 |  1 NTPPlayer.s     10 | Comment     | 11 |         |    0 | 00/0000               | *   The final version will have them back to shorten code
   11 |  1 NTPPlayer.s     11 | Comment     | 11 |         |    0 | 00/0000               | *
   12 |  1 NTPPlayer.s     12 | Comment     | 11 |         |    0 | 00/0000               | * v1.0b1 - 20190523
   13 |  1 NTPPlayer.s     13 | Comment     | 11 |         |    0 | 00/0000               | *   Everything is in place, must test now
   14 |  1 NTPPlayer.s     14 | Comment     | 11 |         |    0 | 00/0000               | *
   15 |  1 NTPPlayer.s     15 | Comment     | 11 |         |    0 | 00/0000               | * v1.0b2 - 20190524
   16 |  1 NTPPlayer.s     16 | Comment     | 11 |         |    0 | 00/0000               | *   Oops, not finderSaysBeforeOpen MUST go to myREQUEST4, not 3
   17 |  1 NTPPlayer.s     17 | Comment     | 11 |         |    0 | 00/0000               | *   That's what happens when you modify your code from 1994 :-)
   18 |  1 NTPPlayer.s     18 | Comment     | 11 |         |    0 | 00/0000               | *
   19 |  1 NTPPlayer.s     19 | Comment     | 11 |         |    0 | 00/0000               | * v1.0 - 20230318
   20 |  1 NTPPlayer.s     20 | Comment     | 11 |         |    0 | 00/0000               | *   GS/OS string buffer is now bigger
   21 |  1 NTPPlayer.s     21 | Comment     | 11 |         |    0 | 00/0000               | *   We DO NOT have an icon yet
   22 |  1 NTPPlayer.s     22 | Comment     | 11 |         |    0 | 00/0000               | *   Some bugs fixed
   23 |  1 NTPPlayer.s     23 | Comment     | 11 |         |    0 | 00/0000               | *   Better lisibility of the source code
   24 |  1 NTPPlayer.s     24 | Comment     | 11 |         |    0 | 00/0000               | *
   25 |  1 NTPPlayer.s     25 | Comment     | 11 |         |    0 | 00/0000               | * v1.1 - 20240203
   26 |  1 NTPPlayer.s     26 | Comment     | 11 |         |    0 | 00/0000               | *   Removed code for srqGoAway
   27 |  1 NTPPlayer.s     27 | Comment     | 11 |         |    0 | 00/0000               | *
   28 |  1 NTPPlayer.s     28 | Comment     | 11 |         |    0 | 00/0000               | * v1.1 (again) - 20250919
   29 |  1 NTPPlayer.s     29 | Comment     | 11 |         |    0 | 00/0000               | *   control-option-command-space to stop music
   30 |  1 NTPPlayer.s     30 | Comment     | 11 |         |    0 | 00/0000               | *
   31 |  1 NTPPlayer.s     31 | Empty       | 11 |         |    0 | 00/0000               |                                      
   32 |  1 NTPPlayer.s     32 | Directive   | 00 |         |    0 | 00/0000               |             mx        %00            
   33 |  1 NTPPlayer.s     33 | Directive   | 00 |         |    0 | 00/0000               |             rel                      
   34 |  1 NTPPlayer.s     34 | Directive   | 00 |         |    0 | 00/0000               |             typ       $B6            
   35 |  1 NTPPlayer.s     35 | Directive   | 00 |         |    0 | 00/0000               |             dsk       NTPPlayer      
   36 |  1 NTPPlayer.s     36 | Directive   | 00 |         |    0 | 00/0000               |             lst       off            
   37 |  1 NTPPlayer.s     37 | Empty       | 00 |         |    0 | 00/0000               |                                      
   38 |  1 NTPPlayer.s     38 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   39 |  1 NTPPlayer.s     39 | Empty       | 00 |         |    0 | 00/0000               |                                      
   40 |  1 NTPPlayer.s     40 | Directive   | 00 |         |    0 | 00/0000               |             use       4/Locator.Macs 
   41 |  1 NTPPlayer.s     41 | Directive   | 00 |         |    0 | 00/0000               |             use       4/Mem.Macs     
   42 |  1 NTPPlayer.s     42 | Directive   | 00 |         |    0 | 00/0000               |             use       4/Tool222.Macs 
   43 |  1 NTPPlayer.s     43 | Directive   | 00 |         |    0 | 00/0000               |             use       4/Misc.Macs    
   44 |  1 NTPPlayer.s     44 | Directive   | 00 |         |    0 | 00/0000               |             use       4/Util.Macs    
   45 |  1 NTPPlayer.s     45 | Empty       | 00 |         |    0 | 00/0000               |                                      
   46 |  1 NTPPlayer.s     46 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   47 |  1 NTPPlayer.s     47 | Empty       | 00 |         |    0 | 00/0000               |                                      
   48 |  1 NTPPlayer.s     48 | Equivalence | 00 |         |    0 | 00/0000               | ntpTOOL     =         222            
   49 |  1 NTPPlayer.s     49 | Equivalence | 00 |         |    0 | 00/0000               | ntpVERSION  =         $0100          
   50 |  1 NTPPlayer.s     50 | Equivalence | 00 |         |    0 | 00/0000               | ntpTYPE     =         $d5            
   51 |  1 NTPPlayer.s     51 | Equivalence | 00 |         |    0 | 00/0000               | ntpAUXTYPE  =         $08            
   52 |  1 NTPPlayer.s     52 | Empty       | 00 |         |    0 | 00/0000               |                                      
   53 |  1 NTPPlayer.s     53 | Equivalence | 00 |         |    0 | 00/0000               | GSOS        =         $E100A8        
   54 |  1 NTPPlayer.s     54 | Empty       | 00 |         |    0 | 00/0000               |                                      
   55 |  1 NTPPlayer.s     55 | Equivalence | 00 |         |    0 | 00/0000               | result      =         $10            
   56 |  1 NTPPlayer.s     56 | Equivalence | 00 |         |    0 | 00/0000               | reqCode     =         $0e            
   57 |  1 NTPPlayer.s     57 | Equivalence | 00 |         |    0 | 00/0000               | dataIn      =         $0a            
   58 |  1 NTPPlayer.s     58 | Equivalence | 00 |         |    0 | 00/0000               | dataOut     =         $06            
   59 |  1 NTPPlayer.s     59 | Empty       | 00 |         |    0 | 00/0000               |                                      
   60 |  1 NTPPlayer.s     60 | Comment     | 00 |         |    0 | 00/0000               | *----------------------------
   61 |  1 NTPPlayer.s     61 | Empty       | 00 |         |    0 | 00/0000               |                                      
   62 |  1 NTPPlayer.s     62 | Code        | 00 |         |    1 | 00/0000 : 8B          |             phb                      
   63 |  1 NTPPlayer.s     63 | Code        | 00 |         |    1 | 00/0001 : 4B          |             phk                      
   64 |  1 NTPPlayer.s     64 | Code        | 00 |         |    1 | 00/0002 : AB          |             plb                      
   65 |  1 NTPPlayer.s     65 | Empty       | 00 |         |    0 | 00/0003               |                                      
   66 |  1 NTPPlayer.s     66 | Code        | 00 |         |    1 | 00/0003 : 48          |             pha                      
   67 |  1 NTPPlayer.s     67 | Macro       | 00 |         |    0 | 00/0004               |             _MMStartUp                 
   69 |  1 NTPPlayer.s     67 | Code        | 00 |         |    3 | 00/0004 : A2 02 02    |             LDX       #$202          ; load tool call #
   70 |  1 NTPPlayer.s     67 | Code        | 00 |         |    4 | 00/0007 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
   71 |  1 NTPPlayer.s     68 | Code        | 00 |         |    1 | 00/000B : 68          |             pla                      
   72 |  1 NTPPlayer.s     69 | Code        | 00 |         |    3 | 00/000C : 09 00 01    |             ora       #$0100         
   73 |  1 NTPPlayer.s     70 | Code        | 00 |  2      |    3 | 00/000F : 8D 55 01    |             sta       myID           
   74 |  1 NTPPlayer.s     71 | Empty       | 00 |         |    0 | 00/0012               |                                      
   75 |  1 NTPPlayer.s     72 | Macro       | 00 |         |    0 | 00/0012               |             PushLong  #myBRUTAL      
   79 |  1 NTPPlayer.s     72 | Code        | 00 |  1 >>16 |    3 | 00/0012 : F4 00 00    |             PEA       #^#myBRUTAL    
   86 |  1 NTPPlayer.s     72 | Code        | 00 |  2      |    3 | 00/0015 : F4 5C 04    |             PEA       #myBRUTAL      
   89 |  1 NTPPlayer.s     73 | Macro       | 00 |         |    0 | 00/0018               |             PushWord  myID           
   94 |  1 NTPPlayer.s     73 | Code        | 00 |  2      |    3 | 00/0018 : AD 55 01    |             LDA       myID           
   95 |  1 NTPPlayer.s     73 | Code        | 00 |         |    1 | 00/001B : 48          |             PHA                      
   97 |  1 NTPPlayer.s     74 | Macro       | 00 |         |    0 | 00/001C               |             PushLong  #myREQUEST     
  101 |  1 NTPPlayer.s     74 | Code        | 00 |  1 >>16 |    3 | 00/001C : F4 00 00    |             PEA       #^#myREQUEST   
  108 |  1 NTPPlayer.s     74 | Code        | 00 |  2      |    3 | 00/001F : F4 3E 00    |             PEA       #myREQUEST     
  111 |  1 NTPPlayer.s     75 | Macro       | 00 |         |    0 | 00/0022               |             _AcceptRequests                 
  113 |  1 NTPPlayer.s     75 | Code        | 00 |         |    3 | 00/0022 : A2 01 1B    |             LDX       #$1B01         ; load tool call #
  114 |  1 NTPPlayer.s     75 | Code        | 00 |         |    4 | 00/0025 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  115 |  1 NTPPlayer.s     76 | Empty       | 00 |         |    0 | 00/0029               |                                      
  116 |  1 NTPPlayer.s     77 | Macro       | 00 |         |    0 | 00/0029               |             PushLong  #mySTRING      
  120 |  1 NTPPlayer.s     77 | Code        | 00 |  1 >>16 |    3 | 00/0029 : F4 00 00    |             PEA       #^#mySTRING    
  127 |  1 NTPPlayer.s     77 | Code        | 00 |  2      |    3 | 00/002C : F4 74 04    |             PEA       #mySTRING      
  130 |  1 NTPPlayer.s     78 | Macro       | 00 |         |    0 | 00/002F               |             PushLong  #0             ; myICON
  134 |  1 NTPPlayer.s     78 | Code        | 00 |         |    3 | 00/002F : F4 00 00    |             PEA       #^#0           
  141 |  1 NTPPlayer.s     78 | Code        | 00 |         |    3 | 00/0032 : F4 00 00    |             PEA       #0             
  144 |  1 NTPPlayer.s     79 | Macro       | 00 |         |    0 | 00/0035               |             _ShowBootInfo                 
  146 |  1 NTPPlayer.s     79 | Code        | 00 |         |    3 | 00/0035 : A2 03 3C    |             LDX       #$3C03         ; load tool call #
  147 |  1 NTPPlayer.s     79 | Code        | 00 |         |    4 | 00/0038 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  148 |  1 NTPPlayer.s     80 | Empty       | 00 |         |    0 | 00/003C               |                                      
  149 |  1 NTPPlayer.s     81 | Code        | 00 |         |    1 | 00/003C : AB          |             plb                      
  150 |  1 NTPPlayer.s     82 | Code        | 00 |         |    1 | 00/003D : 6B          |             rtl                      
  151 |  1 NTPPlayer.s     83 | Empty       | 00 |         |    0 | 00/003E               |                                      
  152 |  1 NTPPlayer.s     84 | Comment     | 00 |         |    0 | 00/003E               | *----------------------------
  153 |  1 NTPPlayer.s     85 | Comment     | 00 |         |    0 | 00/003E               | *
  154 |  1 NTPPlayer.s     86 | Comment     | 00 |         |    0 | 00/003E               | *doSRQGOAWAY	ldy	#2
  155 |  1 NTPPlayer.s     87 | Comment     | 00 |         |    0 | 00/003E               | *	lda	#0	; do not remove me from memory
  156 |  1 NTPPlayer.s     88 | Comment     | 00 |         |    0 | 00/003E               | *	sta	[dataOut],y
  157 |  1 NTPPlayer.s     89 | Comment     | 00 |         |    0 | 00/003E               | *	bra	myREQUEST3
  158 |  1 NTPPlayer.s     90 | Comment     | 00 |         |    0 | 00/003E               | *
  159 |  1 NTPPlayer.s     91 | Comment     | 00 |         |    0 | 00/003E               | *----------------------------
  160 |  1 NTPPlayer.s     92 | Empty       | 00 |         |    0 | 00/003E               |                                      
  161 |  1 NTPPlayer.s     93 | Code        | 00 |         |    1 | 00/003E : 0B          | myREQUEST   phd                      
  162 |  1 NTPPlayer.s     94 | Code        | 00 |         |    1 | 00/003F : 3B          |             tsc                      
  163 |  1 NTPPlayer.s     95 | Code        | 00 |         |    1 | 00/0040 : 5B          |             tcd                      
  164 |  1 NTPPlayer.s     96 | Code        | 00 |         |    2 | 00/0041 : A5 0E       |             lda       {$0e}          
  165 |  1 NTPPlayer.s     97 | Comment     | 00 |         |    0 | 00/0043               | *	cmp	#3	; srqGoAway
  166 |  1 NTPPlayer.s     98 | Comment     | 00 |         |    0 | 00/0043               | *	beq	doSRQGOAWAY	; nah, I want to stay in memory...
  167 |  1 NTPPlayer.s     99 | Code        | 00 |         |    3 | 00/0043 : C9 01 01    |             cmp       #$0101         ; finderSaysGoodbye
  168 |  1 NTPPlayer.s    100 | Code        | 00 |         |    2 | 00/0046 : F0 21       |             beq       doBYE          
  169 |  1 NTPPlayer.s    101 | Code        | 00 |         |    3 | 00/0048 : C9 04 01    | myREQUEST2  cmp       #$0104         ; finderSaysBeforeOpen
  170 |  1 NTPPlayer.s    102 | Code        | 00 |         |    2 | 00/004B : F0 3C       |             beq       doOPEN         
  171 |  1 NTPPlayer.s    103 | Code        | 00 |         |    3 | 00/004D : C9 0A 01    |             cmp       #$010a         ; finderSaysKeyHit
  172 |  1 NTPPlayer.s    104 | Code        | 00 |         |    2 | 00/0050 : D0 08       |             bne       myREQUEST4     
  173 |  1 NTPPlayer.s    105 | Code        | 00 |         |    3 | 00/0052 : 82 D4 00    |             brl       doKEYHIT       
  174 |  1 NTPPlayer.s    106 | Empty       | 00 |         |    0 | 00/0055               |                                      
  175 |  1 NTPPlayer.s    107 | Code        | 00 |         |    3 | 00/0055 : A9 00 80    | myREQUEST3  lda       #$8000         ; call handled
  176 |  1 NTPPlayer.s    108 | Code        | 00 |         |    2 | 00/0058 : 85 10       |             sta       {$10}          
  177 |  1 NTPPlayer.s    109 | Empty       | 00 |         |    0 | 00/005A               |                                      
  178 |  1 NTPPlayer.s    110 | Code        | 00 |         |    1 | 00/005A : 2B          | myREQUEST4  pld                      
  179 |  1 NTPPlayer.s    111 | Code        | 00 |         |    2 | 00/005B : A3 02       |             lda       $02,s          
  180 |  1 NTPPlayer.s    112 | Code        | 00 |         |    2 | 00/005D : 83 0C       |             sta       $0c,s          
  181 |  1 NTPPlayer.s    113 | Code        | 00 |         |    2 | 00/005F : A3 01       |             lda       $01,s          
  182 |  1 NTPPlayer.s    114 | Code        | 00 |         |    2 | 00/0061 : 83 0B       |             sta       $0b,s          
  183 |  1 NTPPlayer.s    115 | Code        | 00 |         |    1 | 00/0063 : 7A          |             ply                      
  184 |  1 NTPPlayer.s    116 | Code        | 00 |         |    1 | 00/0064 : 7A          |             ply                      
  185 |  1 NTPPlayer.s    117 | Code        | 00 |         |    1 | 00/0065 : 7A          |             ply                      
  186 |  1 NTPPlayer.s    118 | Code        | 00 |         |    1 | 00/0066 : 7A          |             ply                      
  187 |  1 NTPPlayer.s    119 | Code        | 00 |         |    1 | 00/0067 : 7A          |             ply                      
  188 |  1 NTPPlayer.s    120 | Code        | 00 |         |    1 | 00/0068 : 6B          |             rtl                      
  189 |  1 NTPPlayer.s    121 | Empty       | 00 |         |    0 | 00/0069               |                                      
  190 |  1 NTPPlayer.s    122 | Comment     | 00 |         |    0 | 00/0069               | *----------------------------
  191 |  1 NTPPlayer.s    123 | Empty       | 00 |         |    0 | 00/0069               |                                      
  192 |  1 NTPPlayer.s    124 | Code        | 00 |  3      |    4 | 00/0069 : AF 53 01 00 | doBYE       ldal      fgTOOL222      ; did I activate the tool?
  193 |  1 NTPPlayer.s    125 | Code        | 00 |         |    2 | 00/006D : F0 11       |             beq       doBYE9         ; nope
  194 |  1 NTPPlayer.s    126 | Empty       | 00 |         |    0 | 00/006F               |                                      
  195 |  1 NTPPlayer.s    127 | Macro       | 00 |         |    0 | 00/006F               |             _NTPShutDown                 ; yes, stop music & tool
  197 |  1 NTPPlayer.s    127 | Code        | 00 |         |    3 | 00/006F : A2 DE 03    |             LDX       #$03DE         ; load tool call #
  198 |  1 NTPPlayer.s    127 | Code        | 00 |         |    4 | 00/0072 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  199 |  1 NTPPlayer.s    128 | Empty       | 00 |         |    0 | 00/0076               |                                      
  200 |  1 NTPPlayer.s    129 | Macro       | 00 |         |    0 | 00/0076               |             PushWord  #{222}         ; unload it!
  202 |  1 NTPPlayer.s    129 | Code        | 00 |         |    3 | 00/0076 : F4 DE 00    |             PEA       #{222}         
  205 |  1 NTPPlayer.s    130 | Macro       | 00 |         |    0 | 00/0079               |             _UnloadOneTool                 
  207 |  1 NTPPlayer.s    130 | Code        | 00 |         |    3 | 00/0079 : A2 01 10    |             LDX       #$1001         ; load tool call #
  208 |  1 NTPPlayer.s    130 | Code        | 00 |         |    4 | 00/007C : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  209 |  1 NTPPlayer.s    131 | Empty       | 00 |         |    0 | 00/0080               |                                      
  210 |  1 NTPPlayer.s    132 | Code        | 00 |         |    3 | 00/0080 : A9 00 00    | doBYE9      lda       #0             ; tool is off
  211 |  1 NTPPlayer.s    133 | Code        | 00 |  3      |    4 | 00/0083 : 8F 53 01 00 |             stal      fgTOOL222      
  212 |  1 NTPPlayer.s    134 | Empty       | 00 |         |    0 | 00/0087               |                                      
  213 |  1 NTPPlayer.s    135 | Code        | 00 |         |    2 | 00/0087 : 80 CC       |             bra       myREQUEST3     ; call handled
  214 |  1 NTPPlayer.s    136 | Empty       | 00 |         |    0 | 00/0089               |                                      
  215 |  1 NTPPlayer.s    137 | Comment     | 00 |         |    0 | 00/0089               | *----------------------------
  216 |  1 NTPPlayer.s    138 | Empty       | 00 |         |    0 | 00/0089               |                                      
  217 |  1 NTPPlayer.s    139 | Code        | 00 |         |    3 | 00/0089 : A0 16 00    | doOPEN      ldy       #$0016         
  218 |  1 NTPPlayer.s    140 | Code        | 00 |         |    2 | 00/008C : B7 0A       |             lda       [{$0a}],y      ; printFlag
  219 |  1 NTPPlayer.s    141 | Code        | 00 |         |    2 | 00/008E : F0 02       |             beq       doOPEN2        ; 0 for open
  220 |  1 NTPPlayer.s    142 | Code        | 00 |         |    2 | 00/0090 : 80 C8       | doOPEN1     bra       myREQUEST4     
  221 |  1 NTPPlayer.s    143 | Empty       | 00 |         |    0 | 00/0092               |                                      
  222 |  1 NTPPlayer.s    144 | Code        | 00 |         |    3 | 00/0092 : A0 0A 00    | doOPEN2     ldy       #$000a         ; is it a NTP file?
  223 |  1 NTPPlayer.s    145 | Code        | 00 |         |    2 | 00/0095 : B7 0A       |             lda       [$0a],y        
  224 |  1 NTPPlayer.s    146 | Code        | 00 |         |    3 | 00/0097 : C9 D5 00    |             cmp       #{$d5}         
  225 |  1 NTPPlayer.s    147 | Code        | 00 |         |    2 | 00/009A : D0 F4       |             bne       doOPEN1        
  226 |  1 NTPPlayer.s    148 | Code        | 00 |         |    1 | 00/009C : C8          |             iny                      
  227 |  1 NTPPlayer.s    149 | Code        | 00 |         |    1 | 00/009D : C8          |             iny                      
  228 |  1 NTPPlayer.s    150 | Code        | 00 |         |    2 | 00/009E : B7 0A       |             lda       [{$0a}],y      
  229 |  1 NTPPlayer.s    151 | Code        | 00 |         |    3 | 00/00A0 : C9 08 00    |             cmp       #{$08}         
  230 |  1 NTPPlayer.s    152 | Code        | 00 |         |    2 | 00/00A3 : D0 EB       |             bne       doOPEN1        
  231 |  1 NTPPlayer.s    153 | Empty       | 00 |         |    0 | 00/00A5               |                                      
  232 |  1 NTPPlayer.s    154 | Comment     | 00 |         |    0 | 00/00A5               | *--- Is tool in memory?
  233 |  1 NTPPlayer.s    155 | Empty       | 00 |         |    0 | 00/00A5               |                                      
  234 |  1 NTPPlayer.s    156 | Code        | 00 |  3      |    4 | 00/00A5 : AF 53 01 00 |             ldal      fgTOOL222      
  235 |  1 NTPPlayer.s    157 | Code        | 00 |         |    2 | 00/00A9 : D0 22       |             bne       doOPEN3        ; yes
  236 |  1 NTPPlayer.s    158 | Empty       | 00 |         |    0 | 00/00AB               |                                      
  237 |  1 NTPPlayer.s    159 | Macro       | 00 |         |    0 | 00/00AB               |             PushWord  #{222}         
  239 |  1 NTPPlayer.s    159 | Code        | 00 |         |    3 | 00/00AB : F4 DE 00    |             PEA       #{222}         
  242 |  1 NTPPlayer.s    160 | Macro       | 00 |         |    0 | 00/00AE               |             PushWord  #{$0100}       
  244 |  1 NTPPlayer.s    160 | Code        | 00 |         |    3 | 00/00AE : F4 00 01    |             PEA       #{$0100}       
  247 |  1 NTPPlayer.s    161 | Macro       | 00 |         |    0 | 00/00B1               |             _LoadOneTool                 
  249 |  1 NTPPlayer.s    161 | Code        | 00 |         |    3 | 00/00B1 : A2 01 0F    |             LDX       #$F01          ; load tool call #
  250 |  1 NTPPlayer.s    161 | Code        | 00 |         |    4 | 00/00B4 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  251 |  1 NTPPlayer.s    162 | Code        | 00 |         |    2 | 00/00B8 : B0 D6       |             bcs       doOPEN1        
  252 |  1 NTPPlayer.s    163 | Empty       | 00 |         |    0 | 00/00BA               |                                      
  253 |  1 NTPPlayer.s    164 | Code        | 00 |         |    3 | 00/00BA : A9 01 00    |             lda       #1             
  254 |  1 NTPPlayer.s    165 | Code        | 00 |  3      |    4 | 00/00BD : 8F 53 01 00 |             stal      fgTOOL222      
  255 |  1 NTPPlayer.s    166 | Empty       | 00 |         |    0 | 00/00C1               |                                      
  256 |  1 NTPPlayer.s    167 | Code        | 00 |  3      |    4 | 00/00C1 : AF 55 01 00 |             ldal      myID           
  257 |  1 NTPPlayer.s    168 | Code        | 00 |         |    1 | 00/00C5 : 48          |             pha                      
  258 |  1 NTPPlayer.s    169 | Macro       | 00 |         |    0 | 00/00C6               |             _NTPStartUp                 
  260 |  1 NTPPlayer.s    169 | Code        | 00 |         |    3 | 00/00C6 : A2 DE 02    |             LDX       #$02DE         ; load tool call #
  261 |  1 NTPPlayer.s    169 | Code        | 00 |         |    4 | 00/00C9 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  262 |  1 NTPPlayer.s    170 | Empty       | 00 |         |    0 | 00/00CD               |                                      
  263 |  1 NTPPlayer.s    171 | Comment     | 00 |         |    0 | 00/00CD               | *--- Now, copy the GS/OS (STRL) pathname, we need a STR
  264 |  1 NTPPlayer.s    172 | Empty       | 00 |         |    0 | 00/00CD               |                                      
  265 |  1 NTPPlayer.s    173 | Code        | 00 |         |    2 | 00/00CD : A5 0A       | doOPEN3     lda       {$0a}          ; save dataIn ptr
  266 |  1 NTPPlayer.s    174 | Code        | 00 |  3      |    4 | 00/00CF : 8F 57 01 00 |             stal      ptrSAVE        
  267 |  1 NTPPlayer.s    175 | Code        | 00 |         |    2 | 00/00D3 : A5 0C       |             lda       {$0a}+2        
  268 |  1 NTPPlayer.s    176 | Code        | 00 |  3      |    4 | 00/00D5 : 8F 59 01 00 |             stal      ptrSAVE+2      
  269 |  1 NTPPlayer.s    177 | Empty       | 00 |         |    0 | 00/00D9               |                                      
  270 |  1 NTPPlayer.s    178 | Code        | 00 |         |    3 | 00/00D9 : A0 02 00    |             ldy       #2             ; pathPtr
  271 |  1 NTPPlayer.s    179 | Code        | 00 |         |    2 | 00/00DC : B7 0A       |             lda       [{$0a}],y      
  272 |  1 NTPPlayer.s    180 | Code        | 00 |         |    1 | 00/00DE : AA          |             tax                      
  273 |  1 NTPPlayer.s    181 | Code        | 00 |         |    1 | 00/00DF : C8          |             iny                      
  274 |  1 NTPPlayer.s    182 | Code        | 00 |         |    1 | 00/00E0 : C8          |             iny                      
  275 |  1 NTPPlayer.s    183 | Code        | 00 |         |    2 | 00/00E1 : B7 0A       |             lda       [{$0a}],y      
  276 |  1 NTPPlayer.s    184 | Code        | 00 |         |    2 | 00/00E3 : 85 0C       |             sta       {$0a}+2        
  277 |  1 NTPPlayer.s    185 | Code        | 00 |         |    2 | 00/00E5 : 86 0A       |             stx       {$0a}          
  278 |  1 NTPPlayer.s    186 | Empty       | 00 |         |    0 | 00/00E7               |                                      
  279 |  1 NTPPlayer.s    187 | Code        | 00 |         |    3 | 00/00E7 : A0 FE 02    |             ldy       #768-2         ; copy path
  280 |  1 NTPPlayer.s    188 | Code        | 00 |         |    1 | 00/00EA : BB          | ozunid_1    tyx                      
  281 |  1 NTPPlayer.s    189 | Code        | 00 |         |    2 | 00/00EB : B7 0A       |             lda       [{$0a}],y      
  282 |  1 NTPPlayer.s    190 | Code        | 00 |  3      |    4 | 00/00ED : 9F 5B 01 00 |             stal      pathSONG,x     
  283 |  1 NTPPlayer.s    191 | Code        | 00 |         |    1 | 00/00F1 : 88          |             dey                      
  284 |  1 NTPPlayer.s    192 | Code        | 00 |         |    1 | 00/00F2 : 88          |             dey                      
  285 |  1 NTPPlayer.s    193 | Code        | 00 |         |    2 | 00/00F3 : 10 F5       |             bpl       ozunid_1       
  286 |  1 NTPPlayer.s    194 | Empty       | 00 |         |    0 | 00/00F5               |                                      
  287 |  1 NTPPlayer.s    195 | Code        | 00 |  3      |    4 | 00/00F5 : AF 5B 01 00 |             ldal      pathSONG       ; from STRL to STR
  288 |  1 NTPPlayer.s    196 | Code        | 00 |         |    1 | 00/00F9 : EB          |             xba                      ; if path is long...
  289 |  1 NTPPlayer.s    197 | Code        | 00 |  3      |    4 | 00/00FA : 8F 5B 01 00 |             stal      pathSONG       ; ...ahem
  290 |  1 NTPPlayer.s    198 | Empty       | 00 |         |    0 | 00/00FE               |                                      
  291 |  1 NTPPlayer.s    199 | Code        | 00 |  3      |    4 | 00/00FE : AF 59 01 00 |             ldal      ptrSAVE+2      
  292 |  1 NTPPlayer.s    200 | Code        | 00 |         |    2 | 00/0102 : 85 0C       |             sta       {$0a}+2        
  293 |  1 NTPPlayer.s    201 | Code        | 00 |  3      |    4 | 00/0104 : AF 57 01 00 |             ldal      ptrSAVE        
  294 |  1 NTPPlayer.s    202 | Code        | 00 |         |    2 | 00/0108 : 85 0A       |             sta       {$0a}          
  295 |  1 NTPPlayer.s    203 | Empty       | 00 |         |    0 | 00/010A               |                                      
  296 |  1 NTPPlayer.s    204 | Comment     | 00 |         |    0 | 00/010A               | *--- Now, play the song
  297 |  1 NTPPlayer.s    205 | Empty       | 00 |         |    0 | 00/010A               |                                      
  298 |  1 NTPPlayer.s    206 | Macro       | 00 |         |    0 | 00/010A               |             PushLong  #pathSONG2     
  302 |  1 NTPPlayer.s    206 | Code        | 00 |  1 >>16 |    3 | 00/010A : F4 00 00    |             PEA       #^#pathSONG2   
  309 |  1 NTPPlayer.s    206 | Code        | 00 |  2      |    3 | 00/010D : F4 5C 01    |             PEA       #pathSONG2     
  312 |  1 NTPPlayer.s    207 | Macro       | 00 |         |    0 | 00/0110               |             _NTPLoadOneMusic                 
  314 |  1 NTPPlayer.s    207 | Code        | 00 |         |    3 | 00/0110 : A2 DE 09    |             LDX       #$09DE         ; load tool call #
  315 |  1 NTPPlayer.s    207 | Code        | 00 |         |    4 | 00/0113 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  316 |  1 NTPPlayer.s    208 | Code        | 00 |         |    2 | 00/0117 : 90 03       |             bcc       doOPEN4        
  317 |  1 NTPPlayer.s    209 | Code        | 00 |         |    3 | 00/0119 : 82 3E FF    |             brl       myREQUEST4     ; error
  318 |  1 NTPPlayer.s    210 | Empty       | 00 |         |    0 | 00/011C               |                                      
  319 |  1 NTPPlayer.s    211 | Macro       | 00 |         |    0 | 00/011C               | doOPEN4     PushWord  #0             ; no loop
  321 |  1 NTPPlayer.s    211 | Code        | 00 |         |    3 | 00/011C : F4 00 00    |             PEA       #0             
  324 |  1 NTPPlayer.s    212 | Macro       | 00 |         |    0 | 00/011F               |             _NTPPlayMusic                 
  326 |  1 NTPPlayer.s    212 | Code        | 00 |         |    3 | 00/011F : A2 DE 0A    |             LDX       #$0ADE         ; load tool call #
  327 |  1 NTPPlayer.s    212 | Code        | 00 |         |    4 | 00/0122 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  328 |  1 NTPPlayer.s    213 | Code        | 00 |         |    3 | 00/0126 : 82 2C FF    |             brl       myREQUEST3     ; muzak is playing!
  329 |  1 NTPPlayer.s    214 | Empty       | 00 |         |    0 | 00/0129               |                                      
  330 |  1 NTPPlayer.s    215 | Comment     | 00 |         |    0 | 00/0129               | *----------------------------
  331 |  1 NTPPlayer.s    216 | Empty       | 00 |         |    0 | 00/0129               |                                      
  332 |  1 NTPPlayer.s    217 | Code        | 00 |  3      |    4 | 00/0129 : AF 53 01 00 | doKEYHIT    ldal      fgTOOL222      ; was tool started?
  333 |  1 NTPPlayer.s    218 | Code        | 00 |         |    2 | 00/012D : F0 21       |             beq       doKEYHIT9      ; no
  334 |  1 NTPPlayer.s    219 | Empty       | 00 |         |    0 | 00/012F               |                                      
  335 |  1 NTPPlayer.s    220 | Code        | 00 |         |    3 | 00/012F : A0 02 00    |             ldy       #2             ; yes, check key combination
  336 |  1 NTPPlayer.s    221 | Code        | 00 |         |    2 | 00/0132 : B7 0A       |             lda       [{$0a}],y      
  337 |  1 NTPPlayer.s    222 | Code        | 00 |         |    3 | 00/0134 : C9 20 00    |             cmp       #' '           ; space character?
  338 |  1 NTPPlayer.s    223 | Code        | 00 |         |    2 | 00/0137 : D0 17       |             bne       doKEYHIT9      
  339 |  1 NTPPlayer.s    224 | Code        | 00 |         |    3 | 00/0139 : A0 04 00    |             ldy       #4             
  340 |  1 NTPPlayer.s    225 | Code        | 00 |         |    2 | 00/013C : B7 0A       |             lda       [{$0a}],y      ; control-option-command?
  341 |  1 NTPPlayer.s    226 | Code        | 00 |         |    3 | 00/013E : 29 00 19    |             and       #%00011001_00000000
  342 |  1 NTPPlayer.s    227 | Code        | 00 |         |    3 | 00/0141 : C9 00 19    |             cmp       #%00011001_00000000
  343 |  1 NTPPlayer.s    228 | Code        | 00 |         |    2 | 00/0144 : D0 0A       |             bne       doKEYHIT9      
  344 |  1 NTPPlayer.s    229 | Empty       | 00 |         |    0 | 00/0146               |                                      
  345 |  1 NTPPlayer.s    230 | Macro       | 00 |         |    0 | 00/0146               |             _NTPStopMusic                 ; stop the muwak
  347 |  1 NTPPlayer.s    230 | Code        | 00 |         |    3 | 00/0146 : A2 DE 0B    |             LDX       #$0BDE         ; load tool call #
  348 |  1 NTPPlayer.s    230 | Code        | 00 |         |    4 | 00/0149 : 22 00 00 E1 |             JSL       $E10000        ; go to dispatcher
  349 |  1 NTPPlayer.s    231 | Code        | 00 |         |    3 | 00/014D : 82 05 FF    |             brl       myREQUEST3     ; and exit
  350 |  1 NTPPlayer.s    232 | Empty       | 00 |         |    0 | 00/0150               |                                      
  351 |  1 NTPPlayer.s    233 | Code        | 00 |         |    3 | 00/0150 : 82 07 FF    | doKEYHIT9   brl       myREQUEST4     ; not for me
  352 |  1 NTPPlayer.s    234 | Empty       | 00 |         |    0 | 00/0153               |                                      
  353 |  1 NTPPlayer.s    235 | Comment     | 00 |         |    0 | 00/0153               | *----------------------------
  354 |  1 NTPPlayer.s    236 | Empty       | 00 |         |    0 | 00/0153               |                                      
  355 |  1 NTPPlayer.s    237 | Data        | 00 |         |    2 | 00/0153 : 00 00       | fgTOOL222   ds        2              ; <>0 if tool in mem
  356 |  1 NTPPlayer.s    238 | Data        | 00 |         |    2 | 00/0155 : 00 00       | myID        ds        2              ; memID
  357 |  1 NTPPlayer.s    239 | Empty       | 00 |         |    0 | 00/0157               |                                      
  358 |  1 NTPPlayer.s    240 | Data        | 00 |         |    4 | 00/0157 : 00 00 00 00 | ptrSAVE     ds        4              ; save dataIn ptr
  359 |  1 NTPPlayer.s    241 | Data        | 00 |         |    1 | 00/015B : 00          | pathSONG    ds        1              ; STRL from GS/OS
  360 |  1 NTPPlayer.s    242 | Data        | 00 |         |  768 | 00/015C : 00 00 00 00 | pathSONG2   ds        768            ; STR to the NTP tool
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
  361 |  1 NTPPlayer.s    243 | Empty       | 00 |         |    0 | 00/045C               |                                      
  362 |  1 NTPPlayer.s    244 | Comment     | 00 |         |    0 | 00/045C               | *----------------------------
  363 |  1 NTPPlayer.s    245 | Empty       | 00 |         |    0 | 00/045C               |                                      
  364 |  1 NTPPlayer.s    246 | Data        | 00 |         |   24 | 00/045C : 17 42 72 75 | myBRUTAL    str       'BrutalDeluxe~NTPPlayer~'
      |                       |             |    |         |      |           74 61 6C 44 |
      |                       |             |    |         |      |           65 6C 75 78 |
      |                       |             |    |         |      |           65 7E 4E 54 |
      |                       |             |    |         |      |           50 50 6C 61 |
      |                       |             |    |         |      |           79 65 72 7E |
  365 |  1 NTPPlayer.s    247 | Empty       | 00 |         |    0 | 00/0474               |                                      
  366 |  1 NTPPlayer.s    248 | Data        | 00 |         |   47 | 00/0474 : 4E 54 50 50 | mySTRING    asc       'NTPPlayer             v01.01  by Brutal Deluxe'00
      |                       |             |    |         |      |           6C 61 79 65 |
      |                       |             |    |         |      |           72 20 20 20 |
      |                       |             |    |         |      |           20 20 20 20 |
      |                       |             |    |         |      |           20 20 20 20 |
      |                       |             |    |         |      |           20 20 76 30 |
      |                       |             |    |         |      |           31 2E 30 31 |
      |                       |             |    |         |      |           20 20 62 79 |
      |                       |             |    |         |      |           20 42 72 75 |
      |                       |             |    |         |      |           74 61 6C 20 |
      |                       |             |    |         |      |           44 65 6C 75 |
      |                       |             |    |         |      |           78 65 00    |
  367 |  1 NTPPlayer.s    249 | Empty       | 00 |         |    0 | 00/04A3               |                                      
  368 |  1 NTPPlayer.s    250 | Comment     | 00 |         |    0 | 00/04A3               | *myICON	dw	$0080 ; Icon type
  369 |  1 NTPPlayer.s    251 | Comment     | 00 |         |    0 | 00/04A3               | *	dw	$00C8 ; Icon size
  370 |  1 NTPPlayer.s    252 | Comment     | 00 |         |    0 | 00/04A3               | *	dw	$0014 ; Icon height
  371 |  1 NTPPlayer.s    253 | Comment     | 00 |         |    0 | 00/04A3               | *	dw	$0014 ; Icon width
  372 |  1 NTPPlayer.s    254 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	33333333333333333333 ; Icon image
  373 |  1 NTPPlayer.s    255 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3AAAAAAAAAAAAAAAAA83
  374 |  1 NTPPlayer.s    256 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A88888888888888A883
  375 |  1 NTPPlayer.s    257 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A8888888888888AA883
  376 |  1 NTPPlayer.s    258 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A8811111111111AA883
  377 |  1 NTPPlayer.s    259 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A88111111111FFAA883
  378 |  1 NTPPlayer.s    260 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A8811FFFF11111AA883
  379 |  1 NTPPlayer.s    261 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A88111111111FFAA883
  380 |  1 NTPPlayer.s    262 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A881FFFF111FFFAA883
  381 |  1 NTPPlayer.s    263 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A8811111111111AA883
  382 |  1 NTPPlayer.s    264 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A88EE1111EE111AA883
  383 |  1 NTPPlayer.s    265 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A886EEEEE6EEEEAA883
  384 |  1 NTPPlayer.s    266 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A8864EE666666EAA883
  385 |  1 NTPPlayer.s    267 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A88644EEEEE644AA883
  386 |  1 NTPPlayer.s    268 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A886646EE64466AA883
  387 |  1 NTPPlayer.s    269 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A88AAAAAAAAAAAAA883
  388 |  1 NTPPlayer.s    270 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A8AAAAAAAAAAAAAA883
  389 |  1 NTPPlayer.s    271 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3AA88888888888888883
  390 |  1 NTPPlayer.s    272 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	3A888888888888888883
  391 |  1 NTPPlayer.s    273 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	33333333333333333333
  392 |  1 NTPPlayer.s    274 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF ; Icon mask
  393 |  1 NTPPlayer.s    275 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  394 |  1 NTPPlayer.s    276 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  395 |  1 NTPPlayer.s    277 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  396 |  1 NTPPlayer.s    278 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  397 |  1 NTPPlayer.s    279 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  398 |  1 NTPPlayer.s    280 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  399 |  1 NTPPlayer.s    281 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  400 |  1 NTPPlayer.s    282 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  401 |  1 NTPPlayer.s    283 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  402 |  1 NTPPlayer.s    284 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  403 |  1 NTPPlayer.s    285 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  404 |  1 NTPPlayer.s    286 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  405 |  1 NTPPlayer.s    287 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  406 |  1 NTPPlayer.s    288 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  407 |  1 NTPPlayer.s    289 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  408 |  1 NTPPlayer.s    290 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  409 |  1 NTPPlayer.s    291 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  410 |  1 NTPPlayer.s    292 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  411 |  1 NTPPlayer.s    293 | Comment     | 00 |         |    0 | 00/04A3               | *	hex	FFFFFFFFFFFFFFFFFFFF
  412 |  1 NTPPlayer.s    294 | Empty       | 00 |         |    0 | 00/04A3               |                                      
  413 |  1 NTPPlayer.s    295 | Empty       | 00 |         |    0 | 00/04A3               |                                      
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
