Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;104;8enchmarkeD.s;104;00/200A;onP8;Code;;3;11;
Segment1;121;8enchmarkeD.s;121;00/2022;lowerOK;Code;;3;11;
Segment1;137;8enchmarkeD.s;137;00/2038;no80col;Code;;2;11;
Segment1;146;8enchmarkeD.s;146;00/2045;mainLOOP;Code;;2;11;
Segment1;162;8enchmarkeD.s;159;00/205E;noCREATE;Code;;2;11;
Segment1;166;8enchmarkeD.s;163;00/2065;noFREAD;Code;;2;11;
Segment1;170;8enchmarkeD.s;167;00/206C;noBREAD;Code;;2;11;
Segment1;174;8enchmarkeD.s;171;00/2072;noDEBUG;Code;;2;11;
Segment1;180;8enchmarkeD.s;177;00/2079;mainNEXT;Code;;2;11;
Segment1;191;8enchmarkeD.s;185;00/2086;doQUIT;Code;;3;11;
Segment1;201;8enchmarkeD.s;195;00/208E;doFREAD;Code;;2;11;
Segment1;248;8enchmarkeD.s;242;00/20C5;doFREAD1;Code;;3;11;
Segment1;252;8enchmarkeD.s;246;00/20C8;readFILE;Code;;1;11;
Segment1;272;8enchmarkeD.s;266;00/20DF;readFILE1;Code;;2;11;
Segment1;288;8enchmarkeD.s;279;00/20FB;ozunid_1;Code;;3;11;
Segment1;302;8enchmarkeD.s;293;00/210F;readFILE4;Code;;3;11;
Segment1;311;8enchmarkeD.s;299;00/211A;readFILE2;Code;;3;11;
Segment1;315;8enchmarkeD.s;303;00/2123;readFILE3;Code;;3;11;
Segment1;327;8enchmarkeD.s;315;00/212A;doFCREATE;Code;;2;11;
Segment1;380;8enchmarkeD.s;368;00/2175;doFCREATE9;Code;;3;11;
Segment1;384;8enchmarkeD.s;372;00/2178;createFILE;Code;;1;11;
Segment1;431;8enchmarkeD.s;419;00/21B9;createFILE1;Code;;2;11;
Segment1;455;8enchmarkeD.s;440;00/21E3;ozunid_2;Code;;3;11;
Segment1;478;8enchmarkeD.s;460;00/2203;createFILE2;Code;;3;11;
Segment1;489;8enchmarkeD.s;471;00/2210;createFILE3;Code;;3;11;
Segment1;493;8enchmarkeD.s;475;00/2218;createFILE4;Code;;3;11;
Segment1;514;8enchmarkeD.s;496;00/2234;doBREADtrois;Code;;3;11;
Segment1;519;8enchmarkeD.s;501;00/2234;doBREADgo;Code;;3;11;
Segment1;530;8enchmarkeD.s;512;00/223C;ozunid_3;Code;;3;11;
Segment1;542;8enchmarkeD.s;524;00/2250;ozunid_4;Code;;3;11;
Segment1;549;8enchmarkeD.s;531;00/225D;doBREAD1;Code;;3;11;
Segment1;562;8enchmarkeD.s;544;00/2271;buildVOL1;Code;;3;11;
Segment1;567;8enchmarkeD.s;549;00/227B;buildVOL2;Code;;3;11;
Segment1;579;8enchmarkeD.s;561;00/228F;buildVOL3;Code;;2;11;
Segment1;580;8enchmarkeD.s;562;00/2291;buildVOL4;Code;;3;11;
Segment1;590;8enchmarkeD.s;572;00/22A1;buildVOL5;Code;;3;11;
Segment1;633;8enchmarkeD.s;606;00/22C9;doBREAD2;Code;;3;11;
Segment1;646;8enchmarkeD.s;619;00/22DB;doBREAD4;Code;;3;11;
Segment1;653;8enchmarkeD.s;626;00/22E5;doBREAD9;Code;;3;11;
Segment1;659;8enchmarkeD.s;632;00/22EE;strNBBLOCKS;Data;ds;10;11;
Segment1;665;8enchmarkeD.s;638;00/22F8;checkCANCEL;Code;;3;11;
Segment1;674;8enchmarkeD.s;647;00/2308;check1;Code;;2;11;
Segment1;682;8enchmarkeD.s;652;00/2314;check2;Code;;1;11;
Segment1;687;8enchmarkeD.s;657;00/2316;displayWHEEL;Code;;3;11;
Segment1;695;8enchmarkeD.s;665;00/2326;indexWHEEL;Data;dfb;1;11;
Segment1;696;8enchmarkeD.s;666;00/2327;strWHEEL;Data;asc;4;11;
Segment1;700;8enchmarkeD.s;670;00/232B;printCSTRING;Code;;3;11;
Segment1;703;8enchmarkeD.s;673;00/2331;pcs1;Code;;3;11;
Segment1;711;8enchmarkeD.s;681;00/233F;pcs2;Code;;3;11;
Segment1;718;8enchmarkeD.s;688;00/234C;pcs3;Code;;1;11;
Segment1;722;8enchmarkeD.s;692;00/234D;fgCASE;Data;ds;1;11;
Segment1;723;8enchmarkeD.s;693;00/234E;theWIDTH;Data;dfb;1;11;
Segment1;724;8enchmarkeD.s;694;00/234F;theLENGTH;Data;ds;1;11;
Segment1;725;8enchmarkeD.s;695;00/2350;fg80COL;Data;dfb;1;11;
Segment1;729;8enchmarkeD.s;699;00/2351;printPSTRING;Code;;3;11;
Segment1;735;8enchmarkeD.s;705;00/235D;ozunid_5;Code;;3;11;
Segment1;741;8enchmarkeD.s;711;00/2369;pps2;Code;;3;11;
Segment1;749;8enchmarkeD.s;719;00/2372;pps1;Code;;3;11;
Segment1;754;8enchmarkeD.s;724;00/237D;pps3;Code;;1;11;
Segment1;758;8enchmarkeD.s;728;00/237E;printDATEFROM;Code;;2;11;
Segment1;785;8enchmarkeD.s;752;00/23B3;printDATETO;Code;;2;11;
Segment1;814;8enchmarkeD.s;778;00/23E8;translateKEY;Code;;3;11;
Segment1;819;8enchmarkeD.s;783;00/23F0;tblKEY;Data;hex;16;11;
Segment1;842;8enchmarkeD.s;806;00/24F0;printASCIITIME;Code;;3;11;
Segment1;900;8enchmarkeD.s;864;00/2556;getDECIMAL;Code;;2;11;
Segment1;903;8enchmarkeD.s;867;00/255B;ozunid_6;Code;;3;11;
Segment1;911;8enchmarkeD.s;875;00/2568;getDECIMAL1;Code;;2;11;
Segment1;923;8enchmarkeD.s;887;00/2579;getDECIMAL2;Code;;1;11;
Segment1;930;8enchmarkeD.s;894;00/2581;valDEC;Data;ds;2;11;
Segment1;934;8enchmarkeD.s;898;00/2583;calcSPEED;Code;;1;11;
Segment1;1235;8enchmarkeD.s;967;00/2656;strINTRO;Data;asc;24;11;
Segment1;1245;8enchmarkeD.s;977;00/2703;strBYE;Data;asc;40;11;
Segment1;1247;8enchmarkeD.s;979;00/272B;strREAD;Data;asc;18;11;
Segment1;1248;8enchmarkeD.s;980;00/273D;strCREATE;Data;asc;19;11;
Segment1;1249;8enchmarkeD.s;981;00/2750;strRERR;Data;asc;22;11;
Segment1;1250;8enchmarkeD.s;982;00/2766;strWERR;Data;asc;23;11;
Segment1;1251;8enchmarkeD.s;983;00/277D;strCANCEL;Data;asc;20;11;
Segment1;1255;8enchmarkeD.s;987;00/2791;strFROM;Data;asc;14;11;
Segment1;1256;8enchmarkeD.s;988;00/279F;strTO;Data;asc;11;11;
Segment1;1257;8enchmarkeD.s;989;00/27AA;strSPEED;Data;asc;27;11;
Segment1;1258;8enchmarkeD.s;990;00/27C5;strKBS;Data;asc;6;11;
Segment1;1259;8enchmarkeD.s;991;00/27CB;strBLOCKS;Data;asc;8;11;
Segment1;1263;8enchmarkeD.s;995;00/27D3;tblPATHNAME;Data;da;6;11;
Segment1;1265;8enchmarkeD.s;997;00/27DF;tblFILESIZE;Data;dw;12;11;
Segment1;1266;8enchmarkeD.s;998;00/27EB;tblMAXINDEX;Data;dw;12;11;
Segment1;1268;8enchmarkeD.s;1000;00/27F7;pathname1;Data;str;9;11;
Segment1;1269;8enchmarkeD.s;1001;00/2800;pathname2;Data;str;7;11;
Segment1;1270;8enchmarkeD.s;1002;00/2807;pathname3;Data;str;7;11;
Segment1;1271;8enchmarkeD.s;1003;00/280E;pathname4;Data;str;7;11;
Segment1;1272;8enchmarkeD.s;1004;00/2815;pathname5;Data;str;7;11;
Segment1;1273;8enchmarkeD.s;1005;00/281C;pathname6;Data;str;8;11;
Segment1;1275;8enchmarkeD.s;1007;00/2824;fgWERR;Data;ds;1;11;
Segment1;1276;8enchmarkeD.s;1008;00/2825;fgCANCEL;Data;ds;1;11;
Segment1;1280;8enchmarkeD.s;1012;00/2826;proQUIT;Data;dfb;1;11;
Segment1;1286;8enchmarkeD.s;1018;00/282D;proREADBLOCK;Data;dfb;1;11;
Segment1;1291;8enchmarkeD.s;1023;00/2833;proWRITEBLOCK;Data;dfb;1;11;
Segment1;1296;8enchmarkeD.s;1028;00/2839;proDESTROY;Data;dfb;1;11;
Segment1;1299;8enchmarkeD.s;1031;00/283C;proCREATE;Data;dfb;1;11;
Segment1;1308;8enchmarkeD.s;1040;00/2848;proONLINE;Data;dfb;1;11;
Segment1;1312;8enchmarkeD.s;1044;00/284C;proGETPFX;Data;dfb;1;11;
Segment1;1313;8enchmarkeD.s;1045;00/284C;proSETPFX;Data;dfb;1;11;
Segment1;1317;8enchmarkeD.s;1049;00/284F;proOPEN;Data;dfb;1;11;
Segment1;1322;8enchmarkeD.s;1054;00/2855;proREAD;Data;dfb;1;11;
Segment1;1323;8enchmarkeD.s;1055;00/2855;proWRITE;Data;dfb;1;11;
Segment1;1330;8enchmarkeD.s;1062;00/285D;proCLOSE;Data;dfb;1;11;
Segment1;1335;8enchmarkeD.s;1067;00/285F;asciitime;Data;ds;32;11;
Segment1;1337;8enchmarkeD.s;1069;00/287F;hextime1;Data;ds;6;11;
Segment1;1338;8enchmarkeD.s;1070;00/2885;hextime2;Data;ds;6;11;
Segment1;1340;8enchmarkeD.s;1072;00/288B;seconds1;Data;ds;4;11;
Segment1;1341;8enchmarkeD.s;1073;00/288F;seconds2;Data;ds;4;11;
Segment1;1342;8enchmarkeD.s;1074;00/2893;seconds;Data;ds;4;11;
Segment1;1344;8enchmarkeD.s;1076;00/2897;kbs;Data;ds;4;11;
Segment1;1345;8enchmarkeD.s;1077;00/289B;strCALCKBS;Data;ds;8;11;
Segment1;1349;8enchmarkeD.s;1081;00/28A3;theINDEX;Data;ds;2;11;
Segment1;1350;8enchmarkeD.s;1082;00/28A5;maxINDEX;Data;ds;2;11;
Segment1;1351;8enchmarkeD.s;1083;00/28A7;filesize;Data;ds;2;11;
