Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;131;8enchmarkeD.s;106;00/200A;onP8;Code;;3;11;
Segment1;148;8enchmarkeD.s;123;00/2022;lowerOK;Code;;3;11;
Segment1;164;8enchmarkeD.s;139;00/2038;no80col;Code;;2;11;
Segment1;173;8enchmarkeD.s;148;00/2045;mainLOOP;Code;;2;11;
Segment1;187;8enchmarkeD.s;159;00/205E;noCREATE;Code;;2;11;
Segment1;191;8enchmarkeD.s;163;00/2065;noFREAD;Code;;2;11;
Segment1;195;8enchmarkeD.s;167;00/206C;noBREAD;Code;;2;11;
Segment1;200;8enchmarkeD.s;172;00/2076;noBTSLOT;Code;;2;11;
Segment1;204;8enchmarkeD.s;176;00/207D;noRRC;Code;;2;11;
Segment1;208;8enchmarkeD.s;180;00/2083;noDEBUG;Code;;2;11;
Segment1;214;8enchmarkeD.s;186;00/208A;mainNEXT;Code;;2;11;
Segment1;225;8enchmarkeD.s;194;00/2097;doQUIT;Code;;3;11;
Segment1;235;8enchmarkeD.s;204;00/209F;setRRC;Code;;2;11;
Segment1;247;8enchmarkeD.s;213;00/20B7;exitRRC;Code;;3;11;
Segment1;253;8enchmarkeD.s;219;00/20BA;doFREAD;Code;;2;11;
Segment1;300;8enchmarkeD.s;266;00/20F1;doFREAD1;Code;;3;11;
Segment1;304;8enchmarkeD.s;270;00/20F4;readFILE;Code;;3;11;
Segment1;361;8enchmarkeD.s;327;00/214B;readFILE1;Code;;2;11;
Segment1;393;8enchmarkeD.s;353;00/217D;ozunid_1;Code;;3;11;
Segment1;405;8enchmarkeD.s;365;00/2195;readFILE1A;Code;;3;11;
Segment1;413;8enchmarkeD.s;373;00/21A8;readFILEERR;Code;;2;11;
Segment1;421;8enchmarkeD.s;381;00/21B0;readFILE4;Code;;3;11;
Segment1;430;8enchmarkeD.s;387;00/21C2;readFILE4B;Code;;1;11;
Segment1;434;8enchmarkeD.s;391;00/21C3;readFILE2;Code;;3;11;
Segment1;438;8enchmarkeD.s;395;00/21CC;readFILE3;Code;;3;11;
Segment1;450;8enchmarkeD.s;407;00/21D3;doFCREATE;Code;;2;11;
Segment1;503;8enchmarkeD.s;460;00/221E;doFCREATE9;Code;;3;11;
Segment1;507;8enchmarkeD.s;464;00/2221;createFILE;Code;;1;11;
Segment1;561;8enchmarkeD.s;518;00/226C;createFILE1;Code;;2;11;
Segment1;585;8enchmarkeD.s;539;00/2296;ozunid_2;Code;;3;11;
Segment1;608;8enchmarkeD.s;559;00/22B6;createFILE2;Code;;3;11;
Segment1;619;8enchmarkeD.s;570;00/22CA;createFILE2B;Code;;1;11;
Segment1;623;8enchmarkeD.s;574;00/22CB;createFILE3;Code;;3;11;
Segment1;627;8enchmarkeD.s;578;00/22D3;createFILE4;Code;;3;11;
Segment1;648;8enchmarkeD.s;599;00/22EF;doBREADtrois;Code;;3;11;
Segment1;653;8enchmarkeD.s;604;00/22EF;doBREADgo;Code;;3;11;
Segment1;664;8enchmarkeD.s;615;00/22F7;ozunid_3;Code;;3;11;
Segment1;676;8enchmarkeD.s;627;00/230B;ozunid_4;Code;;3;11;
Segment1;683;8enchmarkeD.s;634;00/2318;doBREAD1;Code;;3;11;
Segment1;696;8enchmarkeD.s;647;00/232C;buildVOL1;Code;;3;11;
Segment1;701;8enchmarkeD.s;652;00/2336;buildVOL2;Code;;3;11;
Segment1;713;8enchmarkeD.s;664;00/234A;buildVOL3;Code;;2;11;
Segment1;714;8enchmarkeD.s;665;00/234C;buildVOL4;Code;;3;11;
Segment1;724;8enchmarkeD.s;675;00/235C;buildVOL5;Code;;3;11;
Segment1;761;8enchmarkeD.s;709;00/2376;doBREAD2;Code;;3;11;
Segment1;774;8enchmarkeD.s;722;00/2388;doBREAD4;Code;;3;11;
Segment1;781;8enchmarkeD.s;729;00/2392;doBREAD9;Code;;2;11;
Segment1;807;8enchmarkeD.s;749;00/23B5;checkCANCEL;Code;;3;11;
Segment1;816;8enchmarkeD.s;758;00/23C5;check1;Code;;2;11;
Segment1;824;8enchmarkeD.s;763;00/23D1;check2;Code;;1;11;
Segment1;829;8enchmarkeD.s;768;00/23D3;displayWHEEL;Code;;3;11;
Segment1;837;8enchmarkeD.s;776;00/23E3;indexWHEEL;Data;dfb;1;11;
Segment1;838;8enchmarkeD.s;777;00/23E4;strWHEEL;Data;asc;4;11;
Segment1;842;8enchmarkeD.s;781;00/23E8;printCSTRING;Code;;3;11;
Segment1;845;8enchmarkeD.s;784;00/23EE;pcs1;Code;;3;11;
Segment1;853;8enchmarkeD.s;792;00/23FD;pcs1a;Code;;2;11;
Segment1;858;8enchmarkeD.s;797;00/2406;pcs1b;Code;;3;11;
Segment1;863;8enchmarkeD.s;802;00/240F;pcs2;Code;;3;11;
Segment1;865;8enchmarkeD.s;804;00/2412;pcs2a;Code;;3;11;
Segment1;870;8enchmarkeD.s;809;00/241C;pcs3;Code;;1;11;
Segment1;874;8enchmarkeD.s;813;00/241D;pcsRRC;Code;;3;11;
Segment1;895;8enchmarkeD.s;834;00/243D;fgCASE;Data;ds;1;11;
Segment1;896;8enchmarkeD.s;835;00/243E;theWIDTH;Data;dfb;1;11;
Segment1;897;8enchmarkeD.s;836;00/243F;theLENGTH;Data;ds;1;11;
Segment1;898;8enchmarkeD.s;837;00/2440;fg80COL;Data;dfb;1;11;
Segment1;902;8enchmarkeD.s;841;00/2441;printPSTRING;Code;;3;11;
Segment1;908;8enchmarkeD.s;847;00/244D;ozunid_5;Code;;3;11;
Segment1;914;8enchmarkeD.s;853;00/2459;pps2;Code;;3;11;
Segment1;922;8enchmarkeD.s;861;00/2462;pps1;Code;;3;11;
Segment1;927;8enchmarkeD.s;866;00/246D;pps3;Code;;1;11;
Segment1;931;8enchmarkeD.s;870;00/246E;printDATEFROM;Code;;2;11;
Segment1;961;8enchmarkeD.s;897;00/249C;pdfBT;Code;;2;11;
Segment1;977;8enchmarkeD.s;913;00/24B8;printDATETO;Code;;3;11;
Segment1;984;8enchmarkeD.s;920;00/24C0;pdtNOBT;Code;;2;11;
Segment1;1013;8enchmarkeD.s;946;00/24E9;translateKEY;Code;;3;11;
Segment1;1020;8enchmarkeD.s;953;00/24F3;tblKEY;Data;hex;16;11;
Segment1;1043;8enchmarkeD.s;976;00/25F3;printASCIITIME;Code;;3;11;
Segment1;1103;8enchmarkeD.s;1036;00/264B;getDECIMAL;Code;;2;11;
Segment1;1106;8enchmarkeD.s;1039;00/2650;ozunid_6;Code;;3;11;
Segment1;1114;8enchmarkeD.s;1047;00/265D;getDECIMAL1;Code;;2;11;
Segment1;1126;8enchmarkeD.s;1059;00/266E;getDECIMAL2;Code;;1;11;
Segment1;1133;8enchmarkeD.s;1066;00/2676;valDEC;Data;ds;2;11;
Segment1;1153;BrutalTimer8.s;14;00/2678;setBTSLOT;Code;;2;11;
Segment1;1174;BrutalTimer8.s;32;00/2697;exitBTSLOT;Code;;1;11;
Segment1;1199;BrutalTimer8.s;57;00/2698;resetTICK;Code;;3;11;
Segment1;1204;BrutalTimer8.s;62;00/269F;resetTICKOK;Code;;2;11;
Segment1;1220;BrutalTimer8.s;78;00/26B0;resetTIMER2;Code;;3;11;
Segment1;1221;BrutalTimer8.s;79;00/26B3;resetTIMER;Code;;3;11;
Segment1;1228;BrutalTimer8.s;86;00/26BD;startTIMER2;Code;;3;11;
Segment1;1229;BrutalTimer8.s;87;00/26C0;startTIMER;Code;;3;11;
Segment1;1236;BrutalTimer8.s;94;00/26CA;pauseTIMER2;Code;;3;11;
Segment1;1237;BrutalTimer8.s;95;00/26CD;pauseTIMER;Code;;3;11;
Segment1;1244;BrutalTimer8.s;102;00/26D7;stopTIMER2;Code;;3;11;
Segment1;1245;BrutalTimer8.s;103;00/26DA;stopTIMER;Code;;3;11;
Segment1;1252;BrutalTimer8.s;110;00/26E4;setT2FREQUENCY2;Code;;3;11;
Segment1;1253;BrutalTimer8.s;111;00/26E7;setT2FREQUENCY;Code;;3;11;
Segment1;1260;BrutalTimer8.s;118;00/26F1;setT2DISPLAY2;Code;;3;11;
Segment1;1261;BrutalTimer8.s;119;00/26F4;setT2DISPLAY;Code;;3;11;
Segment1;1268;BrutalTimer8.s;126;00/26FE;readTIMER2;Code;;3;11;
Segment1;1269;BrutalTimer8.s;127;00/2701;readTIMER;Code;;3;11;
Segment1;1276;BrutalTimer8.s;134;00/270D;readT1;Code;;3;11;
Segment1;1289;BrutalTimer8.s;147;00/2729;readT2;Code;;3;11;
Segment1;1304;BrutalTimer8.s;162;00/2745;strSETSLOT;Data;asc;1;11;
Segment1;1316;BrutalTimer8.s;174;00/2758;valTIMER;Data;ds;4;11;
Segment1;1317;BrutalTimer8.s;175;00/275C;theTIMER;Data;ds;2;11;
Segment1;1318;BrutalTimer8.s;176;00/275E;theFREQ;Data;ds;2;11;
Segment1;1319;BrutalTimer8.s;177;00/2760;theDISPLAY;Data;ds;2;11;
Segment1;1320;BrutalTimer8.s;178;00/2762;theSLOT;Data;ds;2;11;
Segment1;1321;BrutalTimer8.s;179;00/2764;theSLOT16;Data;ds;2;11;
Segment1;1326;8enchmarkeD.s;1076;00/2766;calcSPEED;Code;;3;11;
Segment1;1367;8enchmarkeD.s;1117;00/27BC;csNOBT;Code;;2;11;
Segment1;1404;8enchmarkeD.s;1154;00/27E3;csCOMMONCODE;Code;;3;11;
Segment1;1413;8enchmarkeD.s;1163;00/27F9;csNOBT2;Code;;3;11;
Segment1;1436;8enchmarkeD.s;1186;00/2829;csNOSTRING;Code;;2;11;
Segment1;1454;8enchmarkeD.s;1195;00/283F;LongDivide;Code;;2;11;
Segment1;1477;8enchmarkeD.s;1218;00/2875;LongDivide1;Code;;2;11;
Segment1;1479;8enchmarkeD.s;1220;00/2878;ozunid_7;Code;;3;11;
Segment1;1516;8enchmarkeD.s;1257;00/28C4;LongDivide2;Code;;1;11;
Segment1;1528;8enchmarkeD.s;1269;00/28D5;myREF1MHZ;Data;adrl;4;11;
Segment1;1530;8enchmarkeD.s;1271;00/28D9;denominator;Data;ds;4;11;
Segment1;1531;8enchmarkeD.s;1272;00/28DD;numerator;Data;ds;4;11;
Segment1;1532;8enchmarkeD.s;1273;00/28E1;quotient;Data;ds;4;11;
Segment1;1533;8enchmarkeD.s;1274;00/28E5;remainder;Data;ds;4;11;
Segment1;1534;8enchmarkeD.s;1275;00/28E9;temp;Data;ds;4;11;
Segment1;1535;8enchmarkeD.s;1276;00/28ED;digit;Data;ds;2;11;
Segment1;1539;8enchmarkeD.s;1280;00/28EF;Int2Dec;Code;;3;11;
Segment1;1548;8enchmarkeD.s;1289;00/2901;Int2DecLoop;Code;;1;11;
Segment1;1557;8enchmarkeD.s;1298;00/290F;Int2DecDivLoop;Code;;3;11;
Segment1;1572;8enchmarkeD.s;1313;00/2934;Int2DecDivCont;Code;;1;11;
Segment1;1590;8enchmarkeD.s;1331;00/2952;ozunid_8;Code;;2;11;
Segment1;1594;8enchmarkeD.s;1335;00/2957;Int2DecDone;Code;;1;11;
Segment1;1596;8enchmarkeD.s;1337;00/2959;Int2DecErr;Code;;1;11;
Segment1;1605;8enchmarkeD.s;1346;00/295B;strINTRO;Data;asc;22;11;
Segment1;1618;8enchmarkeD.s;1359;00/2A51;strRRC;Data;asc;28;11;
Segment1;1629;8enchmarkeD.s;1370;00/2AC2;tblSTRRRC;Data;da;14;11;
Segment1;1630;8enchmarkeD.s;1371;00/2AD0;strRRC1;Data;asc;5;11;
Segment1;1631;8enchmarkeD.s;1372;00/2AD5;strRRC2;Data;asc;3;11;
Segment1;1632;8enchmarkeD.s;1373;00/2AD8;strRRC3;Data;asc;3;11;
Segment1;1633;8enchmarkeD.s;1374;00/2ADB;strRRC4;Data;asc;3;11;
Segment1;1634;8enchmarkeD.s;1375;00/2ADE;strRRC5;Data;asc;3;11;
Segment1;1635;8enchmarkeD.s;1376;00/2AE1;strRRC6;Data;asc;3;11;
Segment1;1636;8enchmarkeD.s;1377;00/2AE4;strRRC7;Data;asc;4;11;
Segment1;1638;8enchmarkeD.s;1379;00/2AE8;strBYE;Data;asc;40;11;
Segment1;1640;8enchmarkeD.s;1381;00/2B10;strREAD;Data;asc;18;11;
Segment1;1641;8enchmarkeD.s;1382;00/2B22;strREADUNK;Data;asc;37;11;
Segment1;1642;8enchmarkeD.s;1383;00/2B47;strWEREAD;Data;asc;23;11;
Segment1;1643;8enchmarkeD.s;1384;00/2B5E;strCREATE;Data;asc;19;11;
Segment1;1644;8enchmarkeD.s;1385;00/2B71;strRERR;Data;asc;22;11;
Segment1;1645;8enchmarkeD.s;1386;00/2B87;strWERR;Data;asc;23;11;
Segment1;1646;8enchmarkeD.s;1387;00/2B9E;strCANCEL;Data;asc;20;11;
Segment1;1648;8enchmarkeD.s;1389;00/2BB2;strBUFFER;Data;asc;10;11;
Segment1;1652;8enchmarkeD.s;1393;00/2BBC;strFROM;Data;asc;14;11;
Segment1;1653;8enchmarkeD.s;1394;00/2BCA;strTO;Data;asc;11;11;
Segment1;1654;8enchmarkeD.s;1395;00/2BD5;strSPEED;Data;asc;27;11;
Segment1;1655;8enchmarkeD.s;1396;00/2BF0;strKBS;Data;asc;6;11;
Segment1;1656;8enchmarkeD.s;1397;00/2BF6;strBLOCKS;Data;asc;8;11;
Segment1;1660;8enchmarkeD.s;1401;00/2BFE;tblPATHNAME;Data;da;6;11;
Segment1;1663;8enchmarkeD.s;1404;00/2C0A;theRRC;Data;dw;2;11;
Segment1;1664;8enchmarkeD.s;1405;00/2C0C;tblFILESIZE;Data;dw;14;11;
Segment1;1665;8enchmarkeD.s;1406;00/2C1A;tblMAXINDEX;Data;dw;14;11;
Segment1;1669;8enchmarkeD.s;1410;00/2C28;matrixINDEX;Data;dw;16;11;
Segment1;1678;8enchmarkeD.s;1419;00/2C88;theFILE;Data;ds;2;11;
Segment1;1680;8enchmarkeD.s;1421;00/2C8A;pathname1;Data;str;9;11;
Segment1;1681;8enchmarkeD.s;1422;00/2C93;pathname2;Data;str;7;11;
Segment1;1682;8enchmarkeD.s;1423;00/2C9A;pathname3;Data;str;7;11;
Segment1;1683;8enchmarkeD.s;1424;00/2CA1;pathname4;Data;str;7;11;
Segment1;1684;8enchmarkeD.s;1425;00/2CA8;pathname5;Data;str;7;11;
Segment1;1685;8enchmarkeD.s;1426;00/2CAF;pathname6;Data;str;8;11;
Segment1;1687;8enchmarkeD.s;1428;00/2CB7;fgWERR;Data;ds;1;11;
Segment1;1688;8enchmarkeD.s;1429;00/2CB8;fgCANCEL;Data;ds;1;11;
Segment1;1692;8enchmarkeD.s;1433;00/2CB9;proQUIT;Data;dfb;1;11;
Segment1;1698;8enchmarkeD.s;1439;00/2CC0;proREADBLOCK;Data;dfb;1;11;
Segment1;1703;8enchmarkeD.s;1444;00/2CC6;proWRITEBLOCK;Data;dfb;1;11;
Segment1;1708;8enchmarkeD.s;1449;00/2CCC;proDESTROY;Data;dfb;1;11;
Segment1;1711;8enchmarkeD.s;1452;00/2CCF;proCREATE;Data;dfb;1;11;
Segment1;1720;8enchmarkeD.s;1461;00/2CDB;proONLINE;Data;dfb;1;11;
Segment1;1724;8enchmarkeD.s;1465;00/2CDF;proGETPFX;Data;dfb;1;11;
Segment1;1725;8enchmarkeD.s;1466;00/2CDF;proSETPFX;Data;dfb;1;11;
Segment1;1729;8enchmarkeD.s;1470;00/2CE2;proOPEN;Data;dfb;1;11;
Segment1;1734;8enchmarkeD.s;1475;00/2CE8;proREAD;Data;dfb;1;11;
Segment1;1735;8enchmarkeD.s;1476;00/2CE8;proWRITE;Data;dfb;1;11;
Segment1;1742;8enchmarkeD.s;1483;00/2CF0;proCLOSE;Data;dfb;1;11;
Segment1;1747;8enchmarkeD.s;1488;00/2CF2;hextime1;Data;ds;6;11;
Segment1;1748;8enchmarkeD.s;1489;00/2CF8;hextime2;Data;ds;6;11;
Segment1;1750;8enchmarkeD.s;1491;00/2CFE;seconds1;Data;ds;4;11;
Segment1;1751;8enchmarkeD.s;1492;00/2D02;seconds2;Data;ds;4;11;
Segment1;1752;8enchmarkeD.s;1493;00/2D06;seconds;Data;ds;4;11;
Segment1;1754;8enchmarkeD.s;1495;00/2D0A;kbs;Data;ds;4;11;
Segment1;1755;8enchmarkeD.s;1496;00/2D0E;strCALCKBS;Data;ds;8;11;
Segment1;1759;8enchmarkeD.s;1500;00/2D16;theINDEX;Data;ds;2;11;
Segment1;1760;8enchmarkeD.s;1501;00/2D18;maxINDEX;Data;ds;2;11;
Segment1;1761;8enchmarkeD.s;1502;00/2D1A;filesize;Data;ds;2;11;
