Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;128;8enchmarkeD.s;103;00/200A;onP8;Code;;3;11;
Segment1;145;8enchmarkeD.s;120;00/2022;lowerOK;Code;;3;11;
Segment1;161;8enchmarkeD.s;136;00/2038;no80col;Code;;2;11;
Segment1;170;8enchmarkeD.s;145;00/2045;mainLOOP;Code;;2;11;
Segment1;184;8enchmarkeD.s;156;00/205E;noCREATE;Code;;2;11;
Segment1;188;8enchmarkeD.s;160;00/2065;noFREAD;Code;;2;11;
Segment1;192;8enchmarkeD.s;164;00/206C;noBREAD;Code;;2;11;
Segment1;197;8enchmarkeD.s;169;00/2076;noBTSLOT;Code;;2;11;
Segment1;201;8enchmarkeD.s;173;00/207C;noDEBUG;Code;;2;11;
Segment1;207;8enchmarkeD.s;179;00/2083;mainNEXT;Code;;2;11;
Segment1;218;8enchmarkeD.s;187;00/2090;doQUIT;Code;;3;11;
Segment1;228;8enchmarkeD.s;197;00/2098;doFREAD;Code;;2;11;
Segment1;275;8enchmarkeD.s;244;00/20CF;doFREAD1;Code;;3;11;
Segment1;279;8enchmarkeD.s;248;00/20D2;readFILE;Code;;1;11;
Segment1;306;8enchmarkeD.s;275;00/20F5;readFILE1;Code;;2;11;
Segment1;322;8enchmarkeD.s;288;00/2111;ozunid_1;Code;;3;11;
Segment1;336;8enchmarkeD.s;302;00/2125;readFILE4;Code;;3;11;
Segment1;345;8enchmarkeD.s;308;00/2137;readFILE4B;Code;;1;11;
Segment1;349;8enchmarkeD.s;312;00/2138;readFILE2;Code;;3;11;
Segment1;353;8enchmarkeD.s;316;00/2141;readFILE3;Code;;3;11;
Segment1;365;8enchmarkeD.s;328;00/2148;doFCREATE;Code;;2;11;
Segment1;418;8enchmarkeD.s;381;00/2193;doFCREATE9;Code;;3;11;
Segment1;422;8enchmarkeD.s;385;00/2196;createFILE;Code;;1;11;
Segment1;469;8enchmarkeD.s;432;00/21D7;createFILE1;Code;;2;11;
Segment1;493;8enchmarkeD.s;453;00/2201;ozunid_2;Code;;3;11;
Segment1;516;8enchmarkeD.s;473;00/2221;createFILE2;Code;;3;11;
Segment1;527;8enchmarkeD.s;484;00/2235;createFILE2B;Code;;1;11;
Segment1;531;8enchmarkeD.s;488;00/2236;createFILE3;Code;;3;11;
Segment1;535;8enchmarkeD.s;492;00/223E;createFILE4;Code;;3;11;
Segment1;556;8enchmarkeD.s;513;00/225A;doBREADtrois;Code;;3;11;
Segment1;561;8enchmarkeD.s;518;00/225A;doBREADgo;Code;;3;11;
Segment1;572;8enchmarkeD.s;529;00/2262;ozunid_3;Code;;3;11;
Segment1;584;8enchmarkeD.s;541;00/2276;ozunid_4;Code;;3;11;
Segment1;591;8enchmarkeD.s;548;00/2283;doBREAD1;Code;;3;11;
Segment1;604;8enchmarkeD.s;561;00/2297;buildVOL1;Code;;3;11;
Segment1;609;8enchmarkeD.s;566;00/22A1;buildVOL2;Code;;3;11;
Segment1;621;8enchmarkeD.s;578;00/22B5;buildVOL3;Code;;2;11;
Segment1;622;8enchmarkeD.s;579;00/22B7;buildVOL4;Code;;3;11;
Segment1;632;8enchmarkeD.s;589;00/22C7;buildVOL5;Code;;3;11;
Segment1;669;8enchmarkeD.s;623;00/22E1;doBREAD2;Code;;3;11;
Segment1;682;8enchmarkeD.s;636;00/22F3;doBREAD4;Code;;3;11;
Segment1;689;8enchmarkeD.s;643;00/22FD;doBREAD9;Code;;2;11;
Segment1;715;8enchmarkeD.s;663;00/2320;checkCANCEL;Code;;3;11;
Segment1;724;8enchmarkeD.s;672;00/2330;check1;Code;;2;11;
Segment1;732;8enchmarkeD.s;677;00/233C;check2;Code;;1;11;
Segment1;737;8enchmarkeD.s;682;00/233E;displayWHEEL;Code;;3;11;
Segment1;745;8enchmarkeD.s;690;00/234E;indexWHEEL;Data;dfb;1;11;
Segment1;746;8enchmarkeD.s;691;00/234F;strWHEEL;Data;asc;4;11;
Segment1;750;8enchmarkeD.s;695;00/2353;printCSTRING;Code;;3;11;
Segment1;753;8enchmarkeD.s;698;00/2359;pcs1;Code;;3;11;
Segment1;761;8enchmarkeD.s;706;00/2367;pcs2;Code;;3;11;
Segment1;768;8enchmarkeD.s;713;00/2374;pcs3;Code;;1;11;
Segment1;772;8enchmarkeD.s;717;00/2375;fgCASE;Data;ds;1;11;
Segment1;773;8enchmarkeD.s;718;00/2376;theWIDTH;Data;dfb;1;11;
Segment1;774;8enchmarkeD.s;719;00/2377;theLENGTH;Data;ds;1;11;
Segment1;775;8enchmarkeD.s;720;00/2378;fg80COL;Data;dfb;1;11;
Segment1;779;8enchmarkeD.s;724;00/2379;printPSTRING;Code;;3;11;
Segment1;785;8enchmarkeD.s;730;00/2385;ozunid_5;Code;;3;11;
Segment1;791;8enchmarkeD.s;736;00/2391;pps2;Code;;3;11;
Segment1;799;8enchmarkeD.s;744;00/239A;pps1;Code;;3;11;
Segment1;804;8enchmarkeD.s;749;00/23A5;pps3;Code;;1;11;
Segment1;808;8enchmarkeD.s;753;00/23A6;printDATEFROM;Code;;2;11;
Segment1;838;8enchmarkeD.s;780;00/23D4;pdfBT;Code;;2;11;
Segment1;854;8enchmarkeD.s;796;00/23F0;printDATETO;Code;;3;11;
Segment1;861;8enchmarkeD.s;803;00/23F8;pdtNOBT;Code;;2;11;
Segment1;890;8enchmarkeD.s;829;00/2421;translateKEY;Code;;3;11;
Segment1;895;8enchmarkeD.s;834;00/2429;tblKEY;Data;hex;16;11;
Segment1;918;8enchmarkeD.s;857;00/2529;printASCIITIME;Code;;3;11;
Segment1;978;8enchmarkeD.s;917;00/2581;getDECIMAL;Code;;2;11;
Segment1;981;8enchmarkeD.s;920;00/2586;ozunid_6;Code;;3;11;
Segment1;989;8enchmarkeD.s;928;00/2593;getDECIMAL1;Code;;2;11;
Segment1;1001;8enchmarkeD.s;940;00/25A4;getDECIMAL2;Code;;1;11;
Segment1;1008;8enchmarkeD.s;947;00/25AC;valDEC;Data;ds;2;11;
Segment1;1028;BrutalTimer8.s;14;00/25AE;setBTSLOT;Code;;2;11;
Segment1;1049;BrutalTimer8.s;32;00/25D0;exitBTSLOT;Code;;1;11;
Segment1;1074;BrutalTimer8.s;57;00/25D1;resetTICK;Code;;3;11;
Segment1;1079;BrutalTimer8.s;62;00/25D8;resetTICKOK;Code;;2;11;
Segment1;1095;BrutalTimer8.s;78;00/25E9;resetTIMER2;Code;;3;11;
Segment1;1096;BrutalTimer8.s;79;00/25EC;resetTIMER;Code;;3;11;
Segment1;1103;BrutalTimer8.s;86;00/25F6;startTIMER2;Code;;3;11;
Segment1;1104;BrutalTimer8.s;87;00/25F9;startTIMER;Code;;3;11;
Segment1;1111;BrutalTimer8.s;94;00/2603;pauseTIMER2;Code;;3;11;
Segment1;1112;BrutalTimer8.s;95;00/2606;pauseTIMER;Code;;3;11;
Segment1;1119;BrutalTimer8.s;102;00/2610;stopTIMER2;Code;;3;11;
Segment1;1120;BrutalTimer8.s;103;00/2613;stopTIMER;Code;;3;11;
Segment1;1127;BrutalTimer8.s;110;00/261D;setT2FREQUENCY2;Code;;3;11;
Segment1;1128;BrutalTimer8.s;111;00/2620;setT2FREQUENCY;Code;;3;11;
Segment1;1135;BrutalTimer8.s;118;00/262A;setT2DISPLAY2;Code;;3;11;
Segment1;1136;BrutalTimer8.s;119;00/262D;setT2DISPLAY;Code;;3;11;
Segment1;1143;BrutalTimer8.s;126;00/2637;readTIMER2;Code;;3;11;
Segment1;1144;BrutalTimer8.s;127;00/263A;readTIMER;Code;;3;11;
Segment1;1151;BrutalTimer8.s;134;00/2646;readT1;Code;;3;11;
Segment1;1164;BrutalTimer8.s;147;00/2662;readT2;Code;;3;11;
Segment1;1179;BrutalTimer8.s;162;00/267E;strSETSLOT;Data;asc;1;11;
Segment1;1191;BrutalTimer8.s;174;00/2691;valTIMER;Data;ds;4;11;
Segment1;1192;BrutalTimer8.s;175;00/2695;theTIMER;Data;ds;2;11;
Segment1;1193;BrutalTimer8.s;176;00/2697;theFREQ;Data;ds;2;11;
Segment1;1194;BrutalTimer8.s;177;00/2699;theDISPLAY;Data;ds;2;11;
Segment1;1195;BrutalTimer8.s;178;00/269B;theSLOT;Data;ds;2;11;
Segment1;1196;BrutalTimer8.s;179;00/269D;theSLOT16;Data;ds;2;11;
Segment1;1203;8enchmarkeD.s;957;00/269F;calcSPEED;Code;;3;11;
Segment1;1244;8enchmarkeD.s;998;00/26F5;csNOBT;Code;;2;11;
Segment1;1281;8enchmarkeD.s;1035;00/271C;csCOMMONCODE;Code;;3;11;
Segment1;1290;8enchmarkeD.s;1044;00/2732;csNOBT2;Code;;3;11;
Segment1;1313;8enchmarkeD.s;1067;00/2762;csNOSTRING;Code;;2;11;
Segment1;1331;8enchmarkeD.s;1076;00/2778;LongDivide;Code;;2;11;
Segment1;1354;8enchmarkeD.s;1099;00/27AE;LongDivide1;Code;;2;11;
Segment1;1356;8enchmarkeD.s;1101;00/27B1;ozunid_7;Code;;3;11;
Segment1;1393;8enchmarkeD.s;1138;00/27FD;LongDivide2;Code;;1;11;
Segment1;1405;8enchmarkeD.s;1150;00/280E;myREF1MHZ;Data;adrl;4;11;
Segment1;1407;8enchmarkeD.s;1152;00/2812;denominator;Data;ds;4;11;
Segment1;1408;8enchmarkeD.s;1153;00/2816;numerator;Data;ds;4;11;
Segment1;1409;8enchmarkeD.s;1154;00/281A;quotient;Data;ds;4;11;
Segment1;1410;8enchmarkeD.s;1155;00/281E;remainder;Data;ds;4;11;
Segment1;1411;8enchmarkeD.s;1156;00/2822;temp;Data;ds;4;11;
Segment1;1412;8enchmarkeD.s;1157;00/2826;digit;Data;ds;2;11;
Segment1;1416;8enchmarkeD.s;1161;00/2828;Int2Dec;Code;;3;11;
Segment1;1425;8enchmarkeD.s;1170;00/283A;Int2DecLoop;Code;;1;11;
Segment1;1434;8enchmarkeD.s;1179;00/2848;Int2DecDivLoop;Code;;3;11;
Segment1;1449;8enchmarkeD.s;1194;00/286D;Int2DecDivCont;Code;;1;11;
Segment1;1467;8enchmarkeD.s;1212;00/288B;ozunid_8;Code;;2;11;
Segment1;1471;8enchmarkeD.s;1216;00/2890;Int2DecDone;Code;;1;11;
Segment1;1473;8enchmarkeD.s;1218;00/2892;Int2DecErr;Code;;1;11;
Segment1;1482;8enchmarkeD.s;1227;00/2894;strINTRO;Data;asc;22;11;
Segment1;1491;8enchmarkeD.s;1236;00/2946;btSLOT;Data;asc;3;11;
Segment1;1495;8enchmarkeD.s;1240;00/296A;strBYE;Data;asc;40;11;
Segment1;1497;8enchmarkeD.s;1242;00/2992;strREAD;Data;asc;18;11;
Segment1;1498;8enchmarkeD.s;1243;00/29A4;strREADUNK;Data;asc;37;11;
Segment1;1499;8enchmarkeD.s;1244;00/29C9;strWEREAD;Data;asc;23;11;
Segment1;1500;8enchmarkeD.s;1245;00/29E0;strCREATE;Data;asc;19;11;
Segment1;1501;8enchmarkeD.s;1246;00/29F3;strRERR;Data;asc;22;11;
Segment1;1502;8enchmarkeD.s;1247;00/2A09;strWERR;Data;asc;23;11;
Segment1;1503;8enchmarkeD.s;1248;00/2A20;strCANCEL;Data;asc;20;11;
Segment1;1507;8enchmarkeD.s;1252;00/2A34;strFROM;Data;asc;14;11;
Segment1;1508;8enchmarkeD.s;1253;00/2A42;strTO;Data;asc;11;11;
Segment1;1509;8enchmarkeD.s;1254;00/2A4D;strSPEED;Data;asc;27;11;
Segment1;1510;8enchmarkeD.s;1255;00/2A68;strKBS;Data;asc;6;11;
Segment1;1511;8enchmarkeD.s;1256;00/2A6E;strBLOCKS;Data;asc;8;11;
Segment1;1515;8enchmarkeD.s;1260;00/2A76;tblPATHNAME;Data;da;6;11;
Segment1;1517;8enchmarkeD.s;1262;00/2A82;tblFILESIZE;Data;dw;12;11;
Segment1;1518;8enchmarkeD.s;1263;00/2A8E;tblMAXINDEX;Data;dw;12;11;
Segment1;1520;8enchmarkeD.s;1265;00/2A9A;pathname1;Data;str;9;11;
Segment1;1521;8enchmarkeD.s;1266;00/2AA3;pathname2;Data;str;7;11;
Segment1;1522;8enchmarkeD.s;1267;00/2AAA;pathname3;Data;str;7;11;
Segment1;1523;8enchmarkeD.s;1268;00/2AB1;pathname4;Data;str;7;11;
Segment1;1524;8enchmarkeD.s;1269;00/2AB8;pathname5;Data;str;7;11;
Segment1;1525;8enchmarkeD.s;1270;00/2ABF;pathname6;Data;str;8;11;
Segment1;1527;8enchmarkeD.s;1272;00/2AC7;fgWERR;Data;ds;1;11;
Segment1;1528;8enchmarkeD.s;1273;00/2AC8;fgCANCEL;Data;ds;1;11;
Segment1;1532;8enchmarkeD.s;1277;00/2AC9;proQUIT;Data;dfb;1;11;
Segment1;1538;8enchmarkeD.s;1283;00/2AD0;proREADBLOCK;Data;dfb;1;11;
Segment1;1543;8enchmarkeD.s;1288;00/2AD6;proWRITEBLOCK;Data;dfb;1;11;
Segment1;1548;8enchmarkeD.s;1293;00/2ADC;proDESTROY;Data;dfb;1;11;
Segment1;1551;8enchmarkeD.s;1296;00/2ADF;proCREATE;Data;dfb;1;11;
Segment1;1560;8enchmarkeD.s;1305;00/2AEB;proONLINE;Data;dfb;1;11;
Segment1;1564;8enchmarkeD.s;1309;00/2AEF;proGETPFX;Data;dfb;1;11;
Segment1;1565;8enchmarkeD.s;1310;00/2AEF;proSETPFX;Data;dfb;1;11;
Segment1;1569;8enchmarkeD.s;1314;00/2AF2;proOPEN;Data;dfb;1;11;
Segment1;1574;8enchmarkeD.s;1319;00/2AF8;proREAD;Data;dfb;1;11;
Segment1;1575;8enchmarkeD.s;1320;00/2AF8;proWRITE;Data;dfb;1;11;
Segment1;1582;8enchmarkeD.s;1327;00/2B00;proCLOSE;Data;dfb;1;11;
Segment1;1587;8enchmarkeD.s;1332;00/2B02;hextime1;Data;ds;6;11;
Segment1;1588;8enchmarkeD.s;1333;00/2B08;hextime2;Data;ds;6;11;
Segment1;1590;8enchmarkeD.s;1335;00/2B0E;seconds1;Data;ds;4;11;
Segment1;1591;8enchmarkeD.s;1336;00/2B12;seconds2;Data;ds;4;11;
Segment1;1592;8enchmarkeD.s;1337;00/2B16;seconds;Data;ds;4;11;
Segment1;1594;8enchmarkeD.s;1339;00/2B1A;kbs;Data;ds;4;11;
Segment1;1595;8enchmarkeD.s;1340;00/2B1E;strCALCKBS;Data;ds;8;11;
Segment1;1599;8enchmarkeD.s;1344;00/2B26;theINDEX;Data;ds;2;11;
Segment1;1600;8enchmarkeD.s;1345;00/2B28;maxINDEX;Data;ds;2;11;
Segment1;1601;8enchmarkeD.s;1346;00/2B2A;filesize;Data;ds;2;11;
