Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BenchmarkeD;66;BenchmarkeD.s;41;00/0003;;Code;;3;00;2
BenchmarkeD;78;BenchmarkeD.s;47;00/0016;;Code;;3;00;2
BenchmarkeD;80;BenchmarkeD.s;49;00/001C;;Code;;3;00;2
BenchmarkeD;119;BenchmarkeD.s;61;00/003C;;Code;;3;00;2
BenchmarkeD;149;BenchmarkeD.s;69;00/0055;;Code;;3;00;2
BenchmarkeD;150;BenchmarkeD.s;70;00/0058;;Code;;3;00;2
BenchmarkeD;153;BenchmarkeD.s;73;00/0060;;Code;;3;00;2
BenchmarkeD;154;BenchmarkeD.s;74;00/0063;;Code;;3;00;2
BenchmarkeD;157;BenchmarkeD.s;77;00/0068;;Code;;3;00;2
BenchmarkeD;159;BenchmarkeD.s;79;00/006C;;Code;;3;00;2
BenchmarkeD;165;BenchmarkeD.s;85;00/0075;;Data;adrl;4;00;3
BenchmarkeD;167;BenchmarkeD.s;87;00/0079;;Code;;3;00;2
BenchmarkeD;172;BenchmarkeD.s;92;00/0084;;Code;;3;00;2
BenchmarkeD;176;BenchmarkeD.s;96;00/0087;versionOK;Code;;3;00;
BenchmarkeD;319;BenchmarkeD.s;125;00/00FC;mainLOOP;Code;;3;00;2
BenchmarkeD;335;BenchmarkeD.s;130;00/0109;;Code;;3;00;1 >>16
BenchmarkeD;342;BenchmarkeD.s;130;00/010C;;Code;;3;00;2
BenchmarkeD;369;BenchmarkeD.s;141;00/012C;;Code;;3;00;2
BenchmarkeD;371;BenchmarkeD.s;143;00/012F;noCREATE;Code;;3;00;
BenchmarkeD;373;BenchmarkeD.s;145;00/0134;;Code;;3;00;2
BenchmarkeD;375;BenchmarkeD.s;147;00/0137;noFREAD;Code;;3;00;
BenchmarkeD;377;BenchmarkeD.s;149;00/013C;;Code;;3;00;2
BenchmarkeD;379;BenchmarkeD.s;151;00/013F;noBREAD3;Code;;3;00;
BenchmarkeD;381;BenchmarkeD.s;153;00/0144;;Code;;3;00;2
BenchmarkeD;383;BenchmarkeD.s;155;00/0147;noBREAD4;Code;;3;00;
BenchmarkeD;385;BenchmarkeD.s;157;00/014C;;Code;;3;00;2
BenchmarkeD;386;BenchmarkeD.s;158;00/014F;;Code;;3;00;2
BenchmarkeD;388;BenchmarkeD.s;160;00/0152;noBREAD5;Code;;3;00;
BenchmarkeD;389;BenchmarkeD.s;161;00/0152;noBREAD9;Code;;3;00;
BenchmarkeD;394;BenchmarkeD.s;166;00/015C;;Code;;3;00;2
BenchmarkeD;398;BenchmarkeD.s;170;00/015F;mainNEXT;Code;;3;00;
BenchmarkeD;402;BenchmarkeD.s;170;00/015F;;Code;;3;00;1 >>16
BenchmarkeD;409;BenchmarkeD.s;170;00/0162;;Code;;3;00;2
BenchmarkeD;432;BenchmarkeD.s;177;00/017A;;Code;;3;00;2
BenchmarkeD;438;BenchmarkeD.s;183;00/017D;doQUIT;Code;;3;00;
BenchmarkeD;456;BenchmarkeD.s;187;00/0192;;Code;;3;00;2
BenchmarkeD;469;BenchmarkeD.s;190;00/019D;;Code;;3;00;2
BenchmarkeD;484;BenchmarkeD.s;197;00/01B5;;Data;adrl;4;00;3
BenchmarkeD;492;BenchmarkeD.s;205;00/01BB;doFREAD;Code;;3;00;
BenchmarkeD;497;BenchmarkeD.s;210;00/01BB;;Code;;3;00;2
BenchmarkeD;499;BenchmarkeD.s;212;00/01C1;;Code;;3;00;2
BenchmarkeD;501;BenchmarkeD.s;214;00/01C4;;Code;;3;00;2
BenchmarkeD;505;BenchmarkeD.s;218;00/01C9;;Code;;3;00;2
BenchmarkeD;507;BenchmarkeD.s;220;00/01CF;;Code;;3;00;2
BenchmarkeD;509;BenchmarkeD.s;222;00/01D2;;Code;;3;00;2
BenchmarkeD;513;BenchmarkeD.s;226;00/01D7;;Code;;3;00;2
BenchmarkeD;515;BenchmarkeD.s;228;00/01DD;;Code;;3;00;2
BenchmarkeD;517;BenchmarkeD.s;230;00/01E0;;Code;;3;00;2
BenchmarkeD;521;BenchmarkeD.s;234;00/01E5;;Code;;3;00;2
BenchmarkeD;523;BenchmarkeD.s;236;00/01EB;;Code;;3;00;2
BenchmarkeD;525;BenchmarkeD.s;238;00/01EE;;Code;;3;00;2
BenchmarkeD;529;BenchmarkeD.s;242;00/01F3;;Code;;3;00;2
BenchmarkeD;531;BenchmarkeD.s;244;00/01F9;;Code;;3;00;2
BenchmarkeD;533;BenchmarkeD.s;246;00/01FC;;Code;;3;00;2
BenchmarkeD;537;BenchmarkeD.s;250;00/0201;;Code;;3;00;2
BenchmarkeD;539;BenchmarkeD.s;252;00/0207;;Code;;3;00;2
BenchmarkeD;541;BenchmarkeD.s;254;00/020A;doFREAD1;Code;;3;00;2
BenchmarkeD;545;BenchmarkeD.s;258;00/020D;readFILE;Code;;3;00;2
BenchmarkeD;546;BenchmarkeD.s;259;00/0210;;Code;;3;00;2
BenchmarkeD;552;BenchmarkeD.s;265;00/0219;;Data;adrl;4;00;3
BenchmarkeD;559;BenchmarkeD.s;272;00/0220;readFILE1;Code;;3;00;
BenchmarkeD;563;BenchmarkeD.s;272;00/0220;;Code;;3;00;1 >>16
BenchmarkeD;570;BenchmarkeD.s;272;00/0223;;Code;;3;00;2
BenchmarkeD;578;BenchmarkeD.s;275;00/022D;;Code;;3;00;2
BenchmarkeD;579;BenchmarkeD.s;276;00/0230;;Code;;3;00;2
BenchmarkeD;580;BenchmarkeD.s;277;00/0233;;Code;;3;00;2
BenchmarkeD;582;BenchmarkeD.s;279;00/0236;;Code;;3;00;2
BenchmarkeD;586;BenchmarkeD.s;283;00/0239;;Code;;3;00;2
BenchmarkeD;587;BenchmarkeD.s;284;00/023C;;Code;;3;00;2
BenchmarkeD;588;BenchmarkeD.s;285;00/023F;;Code;;3;00;2
BenchmarkeD;590;BenchmarkeD.s;287;00/0242;ozunid_1;Code;;3;00;2
BenchmarkeD;591;BenchmarkeD.s;288;00/0245;;Code;;3;00;2
BenchmarkeD;596;BenchmarkeD.s;293;00/0250;;Data;adrl;4;00;3
BenchmarkeD;608;BenchmarkeD.s;301;00/025B;;Code;;3;00;1 >>16
BenchmarkeD;615;BenchmarkeD.s;301;00/025E;;Code;;3;00;2
BenchmarkeD;627;BenchmarkeD.s;308;00/0269;readFILE2;Code;;3;00;2
BenchmarkeD;628;BenchmarkeD.s;309;00/026C;;Code;;3;00;2
BenchmarkeD;629;BenchmarkeD.s;310;00/026F;;Code;;3;00;2
BenchmarkeD;632;BenchmarkeD.s;313;00/0273;readFILE3;Code;;4;00;
BenchmarkeD;634;BenchmarkeD.s;315;00/0279;;Data;adrl;4;00;3
BenchmarkeD;644;BenchmarkeD.s;325;00/027E;doFCREATE;Code;;3;00;
BenchmarkeD;646;BenchmarkeD.s;327;00/027E;;Code;;3;00;2
BenchmarkeD;649;BenchmarkeD.s;330;00/0281;;Code;;3;00;2
BenchmarkeD;651;BenchmarkeD.s;332;00/0287;;Code;;3;00;2
BenchmarkeD;653;BenchmarkeD.s;334;00/028A;;Code;;3;00;2
BenchmarkeD;654;BenchmarkeD.s;335;00/028D;;Code;;3;00;2
BenchmarkeD;658;BenchmarkeD.s;339;00/0292;;Code;;3;00;2
BenchmarkeD;660;BenchmarkeD.s;341;00/0298;;Code;;3;00;2
BenchmarkeD;662;BenchmarkeD.s;343;00/029B;;Code;;3;00;2
BenchmarkeD;663;BenchmarkeD.s;344;00/029E;;Code;;3;00;2
BenchmarkeD;667;BenchmarkeD.s;348;00/02A3;;Code;;3;00;2
BenchmarkeD;669;BenchmarkeD.s;350;00/02A9;;Code;;3;00;2
BenchmarkeD;671;BenchmarkeD.s;352;00/02AC;;Code;;3;00;2
BenchmarkeD;672;BenchmarkeD.s;353;00/02AF;;Code;;3;00;2
BenchmarkeD;676;BenchmarkeD.s;357;00/02B4;;Code;;3;00;2
BenchmarkeD;678;BenchmarkeD.s;359;00/02BA;;Code;;3;00;2
BenchmarkeD;680;BenchmarkeD.s;361;00/02BD;;Code;;3;00;2
BenchmarkeD;681;BenchmarkeD.s;362;00/02C0;;Code;;3;00;2
BenchmarkeD;685;BenchmarkeD.s;366;00/02C5;;Code;;3;00;2
BenchmarkeD;687;BenchmarkeD.s;368;00/02CB;;Code;;3;00;2
BenchmarkeD;689;BenchmarkeD.s;370;00/02CE;;Code;;3;00;2
BenchmarkeD;690;BenchmarkeD.s;371;00/02D1;;Code;;3;00;2
BenchmarkeD;694;BenchmarkeD.s;375;00/02D6;;Code;;3;00;2
BenchmarkeD;696;BenchmarkeD.s;377;00/02DC;;Code;;3;00;2
BenchmarkeD;698;BenchmarkeD.s;379;00/02DF;doFCREATE9;Code;;3;00;2
BenchmarkeD;702;BenchmarkeD.s;383;00/02E2;createFILE;Code;;3;00;
BenchmarkeD;705;BenchmarkeD.s;386;00/02E2;;Code;;3;00;2
BenchmarkeD;706;BenchmarkeD.s;387;00/02E5;;Code;;3;00;2
BenchmarkeD;707;BenchmarkeD.s;388;00/02E8;;Code;;3;00;2
BenchmarkeD;710;BenchmarkeD.s;391;00/02EB;;Code;;3;00;2
BenchmarkeD;723;BenchmarkeD.s;404;00/02F2;;Code;;3;00;2
BenchmarkeD;732;BenchmarkeD.s;413;00/02FB;;Data;adrl;4;00;3
BenchmarkeD;738;BenchmarkeD.s;419;00/0305;;Data;adrl;4;00;3
BenchmarkeD;745;BenchmarkeD.s;426;00/030C;createFILE1;Code;;3;00;
BenchmarkeD;750;BenchmarkeD.s;427;00/030C;;Code;;3;00;1 >>16
BenchmarkeD;757;BenchmarkeD.s;427;00/030F;;Code;;3;00;2
BenchmarkeD;765;BenchmarkeD.s;430;00/0319;;Code;;3;00;2
BenchmarkeD;766;BenchmarkeD.s;431;00/031C;;Code;;3;00;2
BenchmarkeD;767;BenchmarkeD.s;432;00/031F;;Code;;3;00;2
BenchmarkeD;769;BenchmarkeD.s;434;00/0322;;Code;;3;00;2
BenchmarkeD;775;BenchmarkeD.s;440;00/032B;;Data;adrl;4;00;3
BenchmarkeD;777;BenchmarkeD.s;442;00/032F;;Code;;3;00;2
BenchmarkeD;778;BenchmarkeD.s;443;00/0332;;Code;;3;00;2
BenchmarkeD;779;BenchmarkeD.s;444;00/0335;;Code;;3;00;2
BenchmarkeD;781;BenchmarkeD.s;446;00/0338;;Code;;3;00;2
BenchmarkeD;783;BenchmarkeD.s;448;00/033B;ozunid_2;Code;;3;00;2
BenchmarkeD;784;BenchmarkeD.s;449;00/033E;;Code;;3;00;2
BenchmarkeD;789;BenchmarkeD.s;454;00/0349;;Data;adrl;4;00;3
BenchmarkeD;802;BenchmarkeD.s;463;00/0354;;Code;;3;00;1 >>16
BenchmarkeD;809;BenchmarkeD.s;463;00/0357;;Code;;3;00;2
BenchmarkeD;818;BenchmarkeD.s;467;00/0364;;Code;;3;00;2
BenchmarkeD;820;BenchmarkeD.s;469;00/0367;createFILE2;Code;;4;00;
BenchmarkeD;824;BenchmarkeD.s;473;00/036D;;Data;adrl;4;00;3
BenchmarkeD;828;BenchmarkeD.s;477;00/0377;;Data;adrl;4;00;3
BenchmarkeD;834;BenchmarkeD.s;483;00/037C;createFILE3;Code;;3;00;
BenchmarkeD;835;BenchmarkeD.s;484;00/037C;;Code;;3;00;2
BenchmarkeD;836;BenchmarkeD.s;485;00/037F;;Code;;3;00;2
BenchmarkeD;837;BenchmarkeD.s;486;00/0382;;Code;;3;00;2
BenchmarkeD;842;BenchmarkeD.s;491;00/038D;;Data;adrl;4;00;3
BenchmarkeD;844;BenchmarkeD.s;493;00/0391;;Code;;3;00;2
BenchmarkeD;845;BenchmarkeD.s;494;00/0394;;Code;;3;00;2
BenchmarkeD;855;BenchmarkeD.s;504;00/0398;doBREADtrois;Code;;3;00;
BenchmarkeD;858;BenchmarkeD.s;507;00/039B;;Code;;3;00;2
BenchmarkeD;859;BenchmarkeD.s;508;00/039E;;Code;;3;00;2
BenchmarkeD;862;BenchmarkeD.s;511;00/03A4;;Code;;3;00;2
BenchmarkeD;868;BenchmarkeD.s;517;00/03A9;doBREADquatre;Code;;3;00;
BenchmarkeD;871;BenchmarkeD.s;520;00/03AC;;Code;;3;00;2
BenchmarkeD;872;BenchmarkeD.s;521;00/03AF;;Code;;3;00;2
BenchmarkeD;875;BenchmarkeD.s;524;00/03B5;;Code;;3;00;2
BenchmarkeD;880;BenchmarkeD.s;529;00/03B8;doBREADgo;Code;;4;00;
BenchmarkeD;886;BenchmarkeD.s;535;00/03BE;;Data;adrl;4;00;3
BenchmarkeD;892;BenchmarkeD.s;541;00/03C4;;Code;;3;10;2
BenchmarkeD;895;BenchmarkeD.s;544;00/03CA;ozunid_3;Code;;3;10;2
BenchmarkeD;900;BenchmarkeD.s;549;00/03D2;;Code;;3;10;2
BenchmarkeD;903;BenchmarkeD.s;552;00/03D7;doBREAD1;Code;;3;10;2
BenchmarkeD;910;BenchmarkeD.s;559;00/03DF;;Code;;3;00;2
BenchmarkeD;912;BenchmarkeD.s;561;00/03E2;buildVOL1;Code;;4;00;
BenchmarkeD;914;BenchmarkeD.s;563;00/03E8;;Data;adrl;4;00;3
BenchmarkeD;920;BenchmarkeD.s;569;00/03F3;;Code;;3;00;2
BenchmarkeD;922;BenchmarkeD.s;571;00/03F6;buildVOL9;Code;;3;00;2
BenchmarkeD;927;BenchmarkeD.s;576;00/03FB;buildVOL3;Code;;3;00;2
BenchmarkeD;933;BenchmarkeD.s;582;00/0409;;Data;adrl;4;00;3
BenchmarkeD;938;BenchmarkeD.s;587;00/040F;;Code;;3;00;2
BenchmarkeD;942;BenchmarkeD.s;591;00/0417;;Code;;3;00;2
BenchmarkeD;948;BenchmarkeD.s;597;00/041F;buildVOL4;Code;;3;00;2
BenchmarkeD;949;BenchmarkeD.s;598;00/0422;;Code;;3;00;2
BenchmarkeD;953;BenchmarkeD.s;602;00/042A;ozunid_4;Code;;3;00;2
BenchmarkeD;954;BenchmarkeD.s;603;00/042D;;Code;;3;00;2
BenchmarkeD;957;BenchmarkeD.s;606;00/0433;;Code;;3;00;2
BenchmarkeD;962;BenchmarkeD.s;611;00/0438;;Code;;3;00;2
BenchmarkeD;963;BenchmarkeD.s;612;00/043B;;Code;;3;00;2
BenchmarkeD;965;BenchmarkeD.s;614;00/043E;;Code;;3;00;2
BenchmarkeD;966;BenchmarkeD.s;615;00/0441;;Code;;3;00;2
BenchmarkeD;970;BenchmarkeD.s;619;00/0444;;Code;;3;00;2
BenchmarkeD;973;BenchmarkeD.s;622;00/0449;;Code;;3;00;2
BenchmarkeD;985;BenchmarkeD.s;626;00/044C;;Code;;3;00;2
BenchmarkeD;994;BenchmarkeD.s;626;00/0450;;Code;;3;00;2
BenchmarkeD;1001;BenchmarkeD.s;627;00/0454;;Code;;3;00;1 >>16
BenchmarkeD;1008;BenchmarkeD.s;627;00/0457;;Code;;3;00;2
BenchmarkeD;1032;BenchmarkeD.s;634;00/0467;;Code;;3;00;1 >>16
BenchmarkeD;1039;BenchmarkeD.s;634;00/046A;;Code;;3;00;2
BenchmarkeD;1051;BenchmarkeD.s;637;00/0474;;Code;;3;00;1 >>16
BenchmarkeD;1058;BenchmarkeD.s;637;00/0477;;Code;;3;00;2
BenchmarkeD;1070;BenchmarkeD.s;640;00/0481;;Code;;3;00;1 >>16
BenchmarkeD;1077;BenchmarkeD.s;640;00/0484;;Code;;3;00;2
BenchmarkeD;1085;BenchmarkeD.s;643;00/048E;;Code;;3;00;2
BenchmarkeD;1089;BenchmarkeD.s;647;00/0491;doBREAD2;Code;;3;00;2
BenchmarkeD;1090;BenchmarkeD.s;648;00/0494;;Code;;3;00;2
BenchmarkeD;1095;BenchmarkeD.s;653;00/049F;;Data;adrl;4;00;3
BenchmarkeD;1110;BenchmarkeD.s;664;00/04AF;;Code;;3;00;1 >>16
BenchmarkeD;1117;BenchmarkeD.s;664;00/04B2;;Code;;3;00;2
BenchmarkeD;1125;BenchmarkeD.s;667;00/04BC;doBREAD3;Code;;3;00;2
BenchmarkeD;1129;BenchmarkeD.s;671;00/04BF;doBREAD4;Code;;3;00;2
BenchmarkeD;1131;BenchmarkeD.s;673;00/04C3;;Code;;3;00;2
BenchmarkeD;1132;BenchmarkeD.s;674;00/04C6;;Code;;3;00;2
BenchmarkeD;1133;BenchmarkeD.s;675;00/04C9;;Code;;3;00;2
BenchmarkeD;1135;BenchmarkeD.s;677;00/04CF;;Code;;3;00;2
BenchmarkeD;1139;BenchmarkeD.s;681;00/04D2;;Code;;3;00;2
BenchmarkeD;1140;BenchmarkeD.s;682;00/04D5;;Code;;3;00;2
BenchmarkeD;1142;BenchmarkeD.s;684;00/04DA;;Code;;3;00;2
BenchmarkeD;1143;BenchmarkeD.s;685;00/04DD;;Code;;3;00;2
BenchmarkeD;1148;BenchmarkeD.s;690;00/04E2;doBREAD9;Code;;3;00;2
BenchmarkeD;1149;BenchmarkeD.s;691;00/04E5;;Code;;3;00;2
BenchmarkeD;1151;BenchmarkeD.s;693;00/04E8;;Code;;3;00;2
BenchmarkeD;1155;BenchmarkeD.s;697;00/04EB;blockSTEP;Data;ds;2;00;
BenchmarkeD;1157;BenchmarkeD.s;699;00/04ED;strNBBLOCKS;Data;ds;10;00;
BenchmarkeD;1163;BenchmarkeD.s;705;00/04F7;checkCANCEL;Code;;4;00;
BenchmarkeD;1176;BenchmarkeD.s;718;00/0513;check1;Code;;3;00;
BenchmarkeD;1180;BenchmarkeD.s;718;00/0513;;Code;;3;00;1 >>16
BenchmarkeD;1187;BenchmarkeD.s;718;00/0516;;Code;;3;00;2
BenchmarkeD;1195;BenchmarkeD.s;721;00/0520;;Code;;3;00;2
BenchmarkeD;1198;BenchmarkeD.s;724;00/0525;check2;Code;;1;00;
BenchmarkeD;1203;BenchmarkeD.s;729;00/0527;displayWHEEL;Code;;2;00;
BenchmarkeD;1206;BenchmarkeD.s;732;00/0529;;Code;;3;11;2
BenchmarkeD;1207;BenchmarkeD.s;733;00/052C;;Code;;3;11;2
BenchmarkeD;1210;BenchmarkeD.s;736;00/0532;;Code;;3;11;2
BenchmarkeD;1215;BenchmarkeD.s;741;00/053C;indexWHEEL;Data;dfb;1;00;
BenchmarkeD;1216;BenchmarkeD.s;742;00/053D;strWHEEL;Data;asc;4;00;
BenchmarkeD;1220;BenchmarkeD.s;746;00/0541;printC1;Code;;1;00;
BenchmarkeD;1243;BenchmarkeD.s;762;00/0555;printDATEFROM;Code;;3;00;
BenchmarkeD;1247;BenchmarkeD.s;762;00/0555;;Code;;3;00;1 >>16
BenchmarkeD;1254;BenchmarkeD.s;762;00/0558;;Code;;3;00;2
BenchmarkeD;1266;BenchmarkeD.s;765;00/0562;;Code;;3;00;1 >>16
BenchmarkeD;1273;BenchmarkeD.s;765;00/0565;;Code;;3;00;2
BenchmarkeD;1290;BenchmarkeD.s;774;00/057B;;Code;;3;00;2
BenchmarkeD;1292;BenchmarkeD.s;776;00/057F;;Code;;3;00;2
BenchmarkeD;1294;BenchmarkeD.s;778;00/0583;;Code;;3;00;2
BenchmarkeD;1296;BenchmarkeD.s;780;00/0587;;Code;;3;00;2
BenchmarkeD;1302;BenchmarkeD.s;782;00/058A;;Code;;3;00;1 >>16
BenchmarkeD;1309;BenchmarkeD.s;782;00/058D;;Code;;3;00;2
BenchmarkeD;1329;BenchmarkeD.s;789;00/059D;;Code;;3;00;2
BenchmarkeD;1333;BenchmarkeD.s;793;00/05A3;pdfBT;Code;;3;00;
BenchmarkeD;1334;BenchmarkeD.s;794;00/05A6;;Code;;3;00;2
BenchmarkeD;1336;BenchmarkeD.s;796;00/05AC;;Code;;3;00;2
BenchmarkeD;1339;BenchmarkeD.s;799;00/05B2;;Code;;3;00;2
BenchmarkeD;1342;BenchmarkeD.s;802;00/05B8;;Code;;3;00;2
BenchmarkeD;1344;BenchmarkeD.s;804;00/05BE;;Code;;3;00;2
BenchmarkeD;1345;BenchmarkeD.s;805;00/05C1;;Code;;3;00;2
BenchmarkeD;1349;BenchmarkeD.s;809;00/05C4;printDATETO;Code;;3;00;2
BenchmarkeD;1352;BenchmarkeD.s;812;00/05C9;;Code;;3;00;2
BenchmarkeD;1356;BenchmarkeD.s;816;00/05CC;pdtNOBT;Code;;3;00;
BenchmarkeD;1360;BenchmarkeD.s;816;00/05CC;;Code;;3;00;1 >>16
BenchmarkeD;1367;BenchmarkeD.s;816;00/05CF;;Code;;3;00;2
BenchmarkeD;1379;BenchmarkeD.s;819;00/05D9;;Code;;3;00;1 >>16
BenchmarkeD;1386;BenchmarkeD.s;819;00/05DC;;Code;;3;00;2
BenchmarkeD;1403;BenchmarkeD.s;828;00/05F2;;Code;;3;00;2
BenchmarkeD;1405;BenchmarkeD.s;830;00/05F6;;Code;;3;00;2
BenchmarkeD;1407;BenchmarkeD.s;832;00/05FA;;Code;;3;00;2
BenchmarkeD;1409;BenchmarkeD.s;834;00/05FE;;Code;;3;00;2
BenchmarkeD;1415;BenchmarkeD.s;836;00/0601;;Code;;3;00;1 >>16
BenchmarkeD;1422;BenchmarkeD.s;836;00/0604;;Code;;3;00;2
BenchmarkeD;1443;BenchmarkeD.s;844;00/0615;calcSPEED;Code;;3;00;2
BenchmarkeD;1448;BenchmarkeD.s;849;00/061A;;Code;;3;00;2
BenchmarkeD;1462;BenchmarkeD.s;855;00/0621;;Code;;3;00;2
BenchmarkeD;1471;BenchmarkeD.s;855;00/0625;;Code;;3;00;2
BenchmarkeD;1497;BenchmarkeD.s;858;00/0637;;Code;;3;00;2
BenchmarkeD;1504;BenchmarkeD.s;858;00/063B;;Code;;3;00;2
BenchmarkeD;1512;BenchmarkeD.s;861;00/0640;;Code;;3;00;2
BenchmarkeD;1516;BenchmarkeD.s;865;00/0643;csNOBT;Code;;1;00;
BenchmarkeD;1541;BenchmarkeD.s;869;00/064E;;Code;;3;00;1 >>16
BenchmarkeD;1548;BenchmarkeD.s;869;00/0651;;Code;;3;00;2
BenchmarkeD;1560;BenchmarkeD.s;871;00/065C;;Code;;3;00;2
BenchmarkeD;1567;BenchmarkeD.s;871;00/0660;;Code;;3;00;2
BenchmarkeD;1599;BenchmarkeD.s;877;00/066E;;Code;;3;00;1 >>16
BenchmarkeD;1606;BenchmarkeD.s;877;00/0671;;Code;;3;00;2
BenchmarkeD;1618;BenchmarkeD.s;879;00/067C;;Code;;3;00;2
BenchmarkeD;1625;BenchmarkeD.s;879;00/0680;;Code;;3;00;2
BenchmarkeD;1634;BenchmarkeD.s;883;00/0683;;Code;;3;00;2
BenchmarkeD;1636;BenchmarkeD.s;885;00/0687;;Code;;3;00;2
BenchmarkeD;1637;BenchmarkeD.s;886;00/068A;;Code;;3;00;2
BenchmarkeD;1643;BenchmarkeD.s;892;00/068D;csCOMMONCODE;Code;;1;00;
BenchmarkeD;1655;BenchmarkeD.s;896;00/0691;;Code;;3;00;2
BenchmarkeD;1664;BenchmarkeD.s;896;00/0695;;Code;;3;00;2
BenchmarkeD;1675;BenchmarkeD.s;897;00/0699;;Code;;3;00;2
BenchmarkeD;1684;BenchmarkeD.s;897;00/069D;;Code;;3;00;2
BenchmarkeD;1696;BenchmarkeD.s;899;00/06A9;;Code;;3;00;2
BenchmarkeD;1703;BenchmarkeD.s;899;00/06AD;;Code;;3;00;2
BenchmarkeD;1713;BenchmarkeD.s;904;00/06B5;;Code;;3;00;2
BenchmarkeD;1714;BenchmarkeD.s;905;00/06B8;;Code;;3;00;2
BenchmarkeD;1721;BenchmarkeD.s;907;00/06BB;;Code;;3;00;2
BenchmarkeD;1728;BenchmarkeD.s;908;00/06BF;;Code;;3;00;1 >>16
BenchmarkeD;1735;BenchmarkeD.s;908;00/06C2;;Code;;3;00;2
BenchmarkeD;1759;BenchmarkeD.s;915;00/06D2;;Code;;3;00;1 >>16
BenchmarkeD;1766;BenchmarkeD.s;915;00/06D5;;Code;;3;00;2
BenchmarkeD;1778;BenchmarkeD.s;918;00/06DF;;Code;;3;00;1 >>16
BenchmarkeD;1785;BenchmarkeD.s;918;00/06E2;;Code;;3;00;2
BenchmarkeD;1797;BenchmarkeD.s;921;00/06EC;;Code;;3;00;1 >>16
BenchmarkeD;1804;BenchmarkeD.s;921;00/06EF;;Code;;3;00;2
BenchmarkeD;1831;BrutalTimer16.s;14;00/06FA;setBTSLOT;Code;;3;00;
BenchmarkeD;1835;BrutalTimer16.s;14;00/06FA;;Code;;3;00;1 >>16
BenchmarkeD;1842;BrutalTimer16.s;14;00/06FD;;Code;;3;00;2
BenchmarkeD;1872;BrutalTimer16.s;28;00/0724;;Code;;3;11;2
BenchmarkeD;1877;BrutalTimer16.s;33;00/072D;;Code;;3;00;2
BenchmarkeD;1882;BrutalTimer16.s;38;00/0734;;Code;;3;00;2
BenchmarkeD;1884;BrutalTimer16.s;40;00/0737;exitBTSLOT;Code;;1;00;
BenchmarkeD;1917;BrutalTimer16.s;73;00/0738;resetTICK;Code;;3;00;2
BenchmarkeD;1922;BrutalTimer16.s;78;00/073F;resetTICKOK;Code;;3;00;
BenchmarkeD;1923;BrutalTimer16.s;79;00/0742;;Code;;3;00;2
BenchmarkeD;1926;BrutalTimer16.s;82;00/0748;;Code;;3;00;2
BenchmarkeD;1929;BrutalTimer16.s;85;00/074E;;Code;;3;00;2
BenchmarkeD;1938;BrutalTimer16.s;94;00/0753;resetTIMER2;Code;;2;11;
BenchmarkeD;1939;BrutalTimer16.s;95;00/0755;;Code;;3;11;2
BenchmarkeD;1940;BrutalTimer16.s;96;00/0758;resetTIMER;Code;;2;11;
BenchmarkeD;1941;BrutalTimer16.s;97;00/075A;;Code;;3;11;2
BenchmarkeD;1942;BrutalTimer16.s;98;00/075D;;Code;;3;11;2
BenchmarkeD;1949;BrutalTimer16.s;105;00/0767;startTIMER2;Code;;2;11;
BenchmarkeD;1950;BrutalTimer16.s;106;00/0769;;Code;;3;11;2
BenchmarkeD;1951;BrutalTimer16.s;107;00/076C;startTIMER;Code;;2;11;
BenchmarkeD;1952;BrutalTimer16.s;108;00/076E;;Code;;3;11;2
BenchmarkeD;1953;BrutalTimer16.s;109;00/0771;;Code;;3;11;2
BenchmarkeD;1960;BrutalTimer16.s;116;00/077B;pauseTIMER2;Code;;2;11;
BenchmarkeD;1961;BrutalTimer16.s;117;00/077D;;Code;;3;11;2
BenchmarkeD;1962;BrutalTimer16.s;118;00/0780;pauseTIMER;Code;;2;11;
BenchmarkeD;1963;BrutalTimer16.s;119;00/0782;;Code;;3;11;2
BenchmarkeD;1964;BrutalTimer16.s;120;00/0785;;Code;;3;11;2
BenchmarkeD;1971;BrutalTimer16.s;127;00/078F;stopTIMER2;Code;;2;11;
BenchmarkeD;1972;BrutalTimer16.s;128;00/0791;;Code;;3;11;2
BenchmarkeD;1973;BrutalTimer16.s;129;00/0794;stopTIMER;Code;;2;11;
BenchmarkeD;1974;BrutalTimer16.s;130;00/0796;;Code;;3;11;2
BenchmarkeD;1975;BrutalTimer16.s;131;00/0799;;Code;;3;11;2
BenchmarkeD;1982;BrutalTimer16.s;138;00/07A3;setT2FREQUENCY2;Code;;2;11;
BenchmarkeD;1983;BrutalTimer16.s;139;00/07A5;;Code;;3;11;2
BenchmarkeD;1984;BrutalTimer16.s;140;00/07A8;setT2FREQUENCY;Code;;2;11;
BenchmarkeD;1985;BrutalTimer16.s;141;00/07AA;;Code;;3;11;2
BenchmarkeD;1986;BrutalTimer16.s;142;00/07AD;;Code;;3;11;2
BenchmarkeD;1993;BrutalTimer16.s;149;00/07B7;setT2DISPLAY2;Code;;2;11;
BenchmarkeD;1994;BrutalTimer16.s;150;00/07B9;;Code;;3;11;2
BenchmarkeD;1995;BrutalTimer16.s;151;00/07BC;setT2DISPLAY;Code;;2;11;
BenchmarkeD;1996;BrutalTimer16.s;152;00/07BE;;Code;;3;11;2
BenchmarkeD;1997;BrutalTimer16.s;153;00/07C1;;Code;;3;11;2
BenchmarkeD;2004;BrutalTimer16.s;160;00/07CB;readTIMER2;Code;;2;11;
BenchmarkeD;2005;BrutalTimer16.s;161;00/07CD;;Code;;3;11;2
BenchmarkeD;2006;BrutalTimer16.s;162;00/07D0;readTIMER;Code;;2;11;
BenchmarkeD;2007;BrutalTimer16.s;163;00/07D2;;Code;;3;11;2
BenchmarkeD;2015;BrutalTimer16.s;171;00/07E0;readT1;Code;;2;11;
BenchmarkeD;2016;BrutalTimer16.s;172;00/07E2;;Code;;3;11;2
BenchmarkeD;2018;BrutalTimer16.s;174;00/07E9;;Code;;3;11;2
BenchmarkeD;2020;BrutalTimer16.s;176;00/07F0;;Code;;3;11;2
BenchmarkeD;2022;BrutalTimer16.s;178;00/07F7;;Code;;3;11;2
BenchmarkeD;2024;BrutalTimer16.s;180;00/07FE;;Code;;3;11;2
BenchmarkeD;2030;BrutalTimer16.s;186;00/0804;readT2;Code;;2;11;
BenchmarkeD;2031;BrutalTimer16.s;187;00/0806;;Code;;3;11;2
BenchmarkeD;2033;BrutalTimer16.s;189;00/080D;;Code;;3;11;2
BenchmarkeD;2035;BrutalTimer16.s;191;00/0814;;Code;;3;11;2
BenchmarkeD;2037;BrutalTimer16.s;193;00/081B;;Code;;3;11;2
BenchmarkeD;2039;BrutalTimer16.s;195;00/0822;;Code;;3;11;2
BenchmarkeD;2047;BrutalTimer16.s;203;00/0828;strSETSLOT;Data;asc;1;00;
BenchmarkeD;2059;BrutalTimer16.s;215;00/083B;valTIMER;Data;ds;4;00;
BenchmarkeD;2060;BrutalTimer16.s;216;00/083F;theTIMER;Data;ds;2;00;
BenchmarkeD;2061;BrutalTimer16.s;217;00/0841;theFREQ;Data;ds;2;00;
BenchmarkeD;2062;BrutalTimer16.s;218;00/0843;theDISPLAY;Data;ds;2;00;
BenchmarkeD;2063;BrutalTimer16.s;219;00/0845;theSLOT;Data;ds;2;00;
BenchmarkeD;2064;BrutalTimer16.s;220;00/0847;theSLOT16;Data;ds;2;00;
BenchmarkeD;2073;BenchmarkeD.s;935;00/0849;strINTRO;Data;asc;15;00;
BenchmarkeD;2084;BenchmarkeD.s;946;00/0912;btSLOT;Data;asc;3;00;
BenchmarkeD;2088;BenchmarkeD.s;950;00/0936;strBYE;Data;asc;40;00;
BenchmarkeD;2090;BenchmarkeD.s;952;00/095E;strREAD;Data;asc;18;00;
BenchmarkeD;2091;BenchmarkeD.s;953;00/0970;strCREATE;Data;asc;19;00;
BenchmarkeD;2092;BenchmarkeD.s;954;00/0983;strRERR;Data;asc;22;00;
BenchmarkeD;2093;BenchmarkeD.s;955;00/0999;strWERR;Data;asc;23;00;
BenchmarkeD;2094;BenchmarkeD.s;956;00/09B0;strCANCEL;Data;asc;20;00;
BenchmarkeD;2099;BenchmarkeD.s;961;00/09C4;strFROM;Data;asc;14;00;
BenchmarkeD;2100;BenchmarkeD.s;962;00/09D2;strTO;Data;asc;11;00;
BenchmarkeD;2101;BenchmarkeD.s;963;00/09DD;strSPEED;Data;asc;27;00;
BenchmarkeD;2102;BenchmarkeD.s;964;00/09F8;strKBS;Data;asc;6;00;
BenchmarkeD;2103;BenchmarkeD.s;965;00/09FE;strBLOCKS;Data;asc;8;00;
BenchmarkeD;2107;BenchmarkeD.s;969;00/0A06;pathname1;Data;strl;12;00;
BenchmarkeD;2108;BenchmarkeD.s;970;00/0A12;pathname2;Data;strl;10;00;
BenchmarkeD;2109;BenchmarkeD.s;971;00/0A1C;pathname3;Data;strl;10;00;
BenchmarkeD;2110;BenchmarkeD.s;972;00/0A26;pathname4;Data;strl;10;00;
BenchmarkeD;2111;BenchmarkeD.s;973;00/0A30;pathname5;Data;strl;10;00;
BenchmarkeD;2112;BenchmarkeD.s;974;00/0A3A;pathname6;Data;strl;11;00;
BenchmarkeD;2114;BenchmarkeD.s;976;00/0A45;fgWERR;Data;ds;2;00;
BenchmarkeD;2115;BenchmarkeD.s;977;00/0A47;fgCANCEL;Data;ds;2;00;
BenchmarkeD;2119;BenchmarkeD.s;981;00/0A49;proCREATE;Data;dw;2;00;
BenchmarkeD;2120;BenchmarkeD.s;982;00/0A4B;;Data;adrl;4;00;3
BenchmarkeD;2127;BenchmarkeD.s;989;00/0A5D;proDESTROY;Data;dw;2;00;
BenchmarkeD;2128;BenchmarkeD.s;990;00/0A5F;;Data;adrl;4;00;3
BenchmarkeD;2130;BenchmarkeD.s;992;00/0A63;proOPEN;Data;dw;2;00;
BenchmarkeD;2132;BenchmarkeD.s;994;00/0A67;;Data;adrl;4;00;3
BenchmarkeD;2147;BenchmarkeD.s;1009;00/0A9D;proREAD;Data;dw;2;00;
BenchmarkeD;2154;BenchmarkeD.s;1016;00/0AAF;proWRITE;Data;dw;2;00;
BenchmarkeD;2161;BenchmarkeD.s;1023;00/0AC1;proCLOSE;Data;dw;2;00;
BenchmarkeD;2164;BenchmarkeD.s;1026;00/0AC5;proQUIT;Data;dw;2;00;
BenchmarkeD;2168;BenchmarkeD.s;1030;00/0ACD;proVERSION;Data;dw;2;00;
BenchmarkeD;2173;BenchmarkeD.s;1035;00/0AD1;proGETPREFIX;Data;dw;2;00;
BenchmarkeD;2175;BenchmarkeD.s;1037;00/0AD5;;Data;adrl;4;00;3
BenchmarkeD;2177;BenchmarkeD.s;1039;00/0AD9;proDINFO;Data;dw;2;00;
BenchmarkeD;2179;BenchmarkeD.s;1041;00/0ADD;;Data;adrl;4;00;3
BenchmarkeD;2183;BenchmarkeD.s;1045;00/0AE7;proDREAD;Data;dw;2;00;
BenchmarkeD;2191;BenchmarkeD.s;1053;00/0AFD;proVOLUME;Data;dw;2;00;
BenchmarkeD;2192;BenchmarkeD.s;1054;00/0AFF;;Data;adrl;4;00;3
BenchmarkeD;2193;BenchmarkeD.s;1055;00/0B03;;Data;adrl;4;00;3
BenchmarkeD;2199;BenchmarkeD.s;1061;00/0B13;devOPEN;Data;dw;2;00;
BenchmarkeD;2200;BenchmarkeD.s;1062;00/0B15;devNAMEopen;Data;db;1;00;
BenchmarkeD;2201;BenchmarkeD.s;1063;00/0B16;devNAMEopen1;Data;db;1;00;
BenchmarkeD;2202;BenchmarkeD.s;1064;00/0B17;devNAMEopen2;Data;ds;48;00;
BenchmarkeD;2204;BenchmarkeD.s;1066;00/0B47;pfxOPEN;Data;dw;2;00;
BenchmarkeD;2205;BenchmarkeD.s;1067;00/0B49;pfxNAMEopen;Data;db;1;00;
BenchmarkeD;2206;BenchmarkeD.s;1068;00/0B4A;pfxNAMEopen1;Data;db;1;00;
BenchmarkeD;2207;BenchmarkeD.s;1069;00/0B4B;pfxNAMEopen2;Data;ds;192;00;
BenchmarkeD;2209;BenchmarkeD.s;1071;00/0C0B;volOPEN;Data;dw;2;00;
BenchmarkeD;2210;BenchmarkeD.s;1072;00/0C0D;volNAMEopen;Data;db;1;00;
BenchmarkeD;2211;BenchmarkeD.s;1073;00/0C0E;volNAMEopen1;Data;db;1;00;
BenchmarkeD;2212;BenchmarkeD.s;1074;00/0C0F;volNAMEopen2;Data;ds;48;00;
BenchmarkeD;2216;BenchmarkeD.s;1078;00/0C3F;asciitime;Data;ds;32;00;
BenchmarkeD;2218;BenchmarkeD.s;1080;00/0C5F;hextime1;Data;ds;8;00;
BenchmarkeD;2219;BenchmarkeD.s;1081;00/0C67;hextime2;Data;ds;8;00;
BenchmarkeD;2221;BenchmarkeD.s;1083;00/0C6F;seconds1;Data;ds;4;00;
BenchmarkeD;2222;BenchmarkeD.s;1084;00/0C73;seconds2;Data;ds;4;00;
BenchmarkeD;2223;BenchmarkeD.s;1085;00/0C77;seconds;Data;ds;4;00;
BenchmarkeD;2225;BenchmarkeD.s;1087;00/0C7B;kbs;Data;ds;4;00;
BenchmarkeD;2226;BenchmarkeD.s;1088;00/0C7F;strCALCKBS;Data;ds;8;00;
BenchmarkeD;2230;BenchmarkeD.s;1092;00/0C87;theINDEX;Data;ds;2;00;
BenchmarkeD;2231;BenchmarkeD.s;1093;00/0C89;maxINDEX;Data;ds;2;00;
BenchmarkeD;2232;BenchmarkeD.s;1094;00/0C8B;filesize;Data;ds;4;00;
BenchmarkeD;2236;BenchmarkeD.s;1098;00/0C8F;appID;Data;ds;2;00;
BenchmarkeD;2237;BenchmarkeD.s;1099;00/0C91;myID;Data;ds;2;00;
BenchmarkeD;2239;BenchmarkeD.s;1101;00/0C93;myDP;Data;ds;2;00;
BenchmarkeD;2240;BenchmarkeD.s;1102;00/0C95;haBUFFER;Data;ds;4;00;
