Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
BenchmarkeD;64;BenchmarkeD.s;39;00/0003;;Code;;3;00;2
BenchmarkeD;76;BenchmarkeD.s;45;00/0016;;Code;;3;00;2
BenchmarkeD;78;BenchmarkeD.s;47;00/001C;;Code;;3;00;2
BenchmarkeD;117;BenchmarkeD.s;59;00/003C;;Code;;3;00;2
BenchmarkeD;147;BenchmarkeD.s;67;00/0055;;Code;;3;00;2
BenchmarkeD;148;BenchmarkeD.s;68;00/0058;;Code;;3;00;2
BenchmarkeD;151;BenchmarkeD.s;71;00/0060;;Code;;3;00;2
BenchmarkeD;152;BenchmarkeD.s;72;00/0063;;Code;;3;00;2
BenchmarkeD;155;BenchmarkeD.s;75;00/0068;;Code;;3;00;2
BenchmarkeD;157;BenchmarkeD.s;77;00/006C;;Code;;3;00;2
BenchmarkeD;163;BenchmarkeD.s;83;00/0075;;Data;adrl;4;00;3
BenchmarkeD;165;BenchmarkeD.s;85;00/0079;;Code;;3;00;2
BenchmarkeD;170;BenchmarkeD.s;90;00/0084;;Code;;3;00;2
BenchmarkeD;174;BenchmarkeD.s;94;00/0087;versionOK;Code;;3;00;
BenchmarkeD;318;BenchmarkeD.s;124;00/00FC;mainLOOP;Code;;3;00;
BenchmarkeD;320;BenchmarkeD.s;126;00/00FC;;Code;;3;00;2
BenchmarkeD;336;BenchmarkeD.s;131;00/0109;;Code;;3;00;1 >>16
BenchmarkeD;343;BenchmarkeD.s;131;00/010C;;Code;;3;00;2
BenchmarkeD;370;BenchmarkeD.s;142;00/012C;;Code;;3;00;2
BenchmarkeD;372;BenchmarkeD.s;144;00/012F;noCREATE;Code;;3;00;
BenchmarkeD;374;BenchmarkeD.s;146;00/0134;;Code;;3;00;2
BenchmarkeD;376;BenchmarkeD.s;148;00/0137;noFREAD;Code;;3;00;
BenchmarkeD;378;BenchmarkeD.s;150;00/013C;;Code;;3;00;2
BenchmarkeD;380;BenchmarkeD.s;152;00/013F;noBREAD3;Code;;3;00;
BenchmarkeD;382;BenchmarkeD.s;154;00/0144;;Code;;3;00;2
BenchmarkeD;384;BenchmarkeD.s;156;00/0147;noBREAD4;Code;;3;00;
BenchmarkeD;386;BenchmarkeD.s;158;00/014C;;Code;;3;00;2
BenchmarkeD;387;BenchmarkeD.s;159;00/014F;;Code;;3;00;2
BenchmarkeD;389;BenchmarkeD.s;161;00/0152;noBREAD5;Code;;3;00;
BenchmarkeD;391;BenchmarkeD.s;163;00/0157;;Code;;3;00;2
BenchmarkeD;392;BenchmarkeD.s;164;00/015A;;Code;;3;00;2
BenchmarkeD;394;BenchmarkeD.s;166;00/015D;noBREAD9;Code;;3;00;
BenchmarkeD;399;BenchmarkeD.s;171;00/0167;;Code;;3;00;2
BenchmarkeD;403;BenchmarkeD.s;175;00/016A;mainNEXT;Code;;3;00;
BenchmarkeD;408;BenchmarkeD.s;176;00/016A;;Code;;3;00;1 >>16
BenchmarkeD;415;BenchmarkeD.s;176;00/016D;;Code;;3;00;2
BenchmarkeD;438;BenchmarkeD.s;183;00/0185;;Code;;3;00;2
BenchmarkeD;444;BenchmarkeD.s;189;00/0188;doQUIT;Code;;3;00;
BenchmarkeD;463;BenchmarkeD.s;194;00/019D;;Code;;3;00;2
BenchmarkeD;476;BenchmarkeD.s;197;00/01A8;;Code;;3;00;2
BenchmarkeD;491;BenchmarkeD.s;204;00/01C0;;Data;adrl;4;00;3
BenchmarkeD;499;BenchmarkeD.s;212;00/01C6;doFREAD;Code;;3;00;
BenchmarkeD;504;BenchmarkeD.s;217;00/01C6;;Code;;3;00;2
BenchmarkeD;506;BenchmarkeD.s;219;00/01CC;;Code;;3;00;2
BenchmarkeD;508;BenchmarkeD.s;221;00/01CF;;Code;;3;00;2
BenchmarkeD;512;BenchmarkeD.s;225;00/01D4;;Code;;3;00;2
BenchmarkeD;514;BenchmarkeD.s;227;00/01DA;;Code;;3;00;2
BenchmarkeD;516;BenchmarkeD.s;229;00/01DD;;Code;;3;00;2
BenchmarkeD;520;BenchmarkeD.s;233;00/01E2;;Code;;3;00;2
BenchmarkeD;522;BenchmarkeD.s;235;00/01E8;;Code;;3;00;2
BenchmarkeD;524;BenchmarkeD.s;237;00/01EB;;Code;;3;00;2
BenchmarkeD;528;BenchmarkeD.s;241;00/01F0;;Code;;3;00;2
BenchmarkeD;530;BenchmarkeD.s;243;00/01F6;;Code;;3;00;2
BenchmarkeD;532;BenchmarkeD.s;245;00/01F9;;Code;;3;00;2
BenchmarkeD;536;BenchmarkeD.s;249;00/01FE;;Code;;3;00;2
BenchmarkeD;538;BenchmarkeD.s;251;00/0204;;Code;;3;00;2
BenchmarkeD;540;BenchmarkeD.s;253;00/0207;;Code;;3;00;2
BenchmarkeD;544;BenchmarkeD.s;257;00/020C;;Code;;3;00;2
BenchmarkeD;546;BenchmarkeD.s;259;00/0212;;Code;;3;00;2
BenchmarkeD;548;BenchmarkeD.s;261;00/0215;doFREAD1;Code;;3;00;2
BenchmarkeD;552;BenchmarkeD.s;265;00/0218;readFILE;Code;;3;00;
BenchmarkeD;554;BenchmarkeD.s;267;00/0218;;Code;;3;00;2
BenchmarkeD;555;BenchmarkeD.s;268;00/021B;;Code;;3;00;2
BenchmarkeD;561;BenchmarkeD.s;274;00/0224;;Data;adrl;4;00;3
BenchmarkeD;568;BenchmarkeD.s;281;00/022B;readFILE1;Code;;3;00;
BenchmarkeD;573;BenchmarkeD.s;282;00/022B;;Code;;3;00;1 >>16
BenchmarkeD;580;BenchmarkeD.s;282;00/022E;;Code;;3;00;2
BenchmarkeD;588;BenchmarkeD.s;285;00/0238;;Code;;3;00;2
BenchmarkeD;589;BenchmarkeD.s;286;00/023B;;Code;;3;00;2
BenchmarkeD;590;BenchmarkeD.s;287;00/023E;;Code;;3;00;2
BenchmarkeD;592;BenchmarkeD.s;289;00/0241;;Code;;3;00;2
BenchmarkeD;596;BenchmarkeD.s;293;00/0244;;Code;;3;00;2
BenchmarkeD;597;BenchmarkeD.s;294;00/0247;;Code;;3;00;2
BenchmarkeD;598;BenchmarkeD.s;295;00/024A;;Code;;3;00;2
BenchmarkeD;600;BenchmarkeD.s;297;00/024D;ozunid_1;Code;;3;00;2
BenchmarkeD;601;BenchmarkeD.s;298;00/0250;;Code;;3;00;2
BenchmarkeD;606;BenchmarkeD.s;303;00/025B;;Data;adrl;4;00;3
BenchmarkeD;618;BenchmarkeD.s;311;00/0266;;Code;;3;00;1 >>16
BenchmarkeD;625;BenchmarkeD.s;311;00/0269;;Code;;3;00;2
BenchmarkeD;637;BenchmarkeD.s;318;00/0274;readFILE2;Code;;3;00;2
BenchmarkeD;638;BenchmarkeD.s;319;00/0277;;Code;;3;00;2
BenchmarkeD;639;BenchmarkeD.s;320;00/027A;;Code;;3;00;2
BenchmarkeD;642;BenchmarkeD.s;323;00/027E;readFILE3;Code;;4;00;
BenchmarkeD;644;BenchmarkeD.s;325;00/0284;;Data;adrl;4;00;3
BenchmarkeD;654;BenchmarkeD.s;335;00/0289;doFCREATE;Code;;3;00;
BenchmarkeD;656;BenchmarkeD.s;337;00/0289;;Code;;3;00;2
BenchmarkeD;659;BenchmarkeD.s;340;00/028C;;Code;;3;00;2
BenchmarkeD;661;BenchmarkeD.s;342;00/0292;;Code;;3;00;2
BenchmarkeD;663;BenchmarkeD.s;344;00/0295;;Code;;3;00;2
BenchmarkeD;664;BenchmarkeD.s;345;00/0298;;Code;;3;00;2
BenchmarkeD;668;BenchmarkeD.s;349;00/029D;;Code;;3;00;2
BenchmarkeD;670;BenchmarkeD.s;351;00/02A3;;Code;;3;00;2
BenchmarkeD;672;BenchmarkeD.s;353;00/02A6;;Code;;3;00;2
BenchmarkeD;673;BenchmarkeD.s;354;00/02A9;;Code;;3;00;2
BenchmarkeD;677;BenchmarkeD.s;358;00/02AE;;Code;;3;00;2
BenchmarkeD;679;BenchmarkeD.s;360;00/02B4;;Code;;3;00;2
BenchmarkeD;681;BenchmarkeD.s;362;00/02B7;;Code;;3;00;2
BenchmarkeD;682;BenchmarkeD.s;363;00/02BA;;Code;;3;00;2
BenchmarkeD;686;BenchmarkeD.s;367;00/02BF;;Code;;3;00;2
BenchmarkeD;688;BenchmarkeD.s;369;00/02C5;;Code;;3;00;2
BenchmarkeD;690;BenchmarkeD.s;371;00/02C8;;Code;;3;00;2
BenchmarkeD;691;BenchmarkeD.s;372;00/02CB;;Code;;3;00;2
BenchmarkeD;695;BenchmarkeD.s;376;00/02D0;;Code;;3;00;2
BenchmarkeD;697;BenchmarkeD.s;378;00/02D6;;Code;;3;00;2
BenchmarkeD;699;BenchmarkeD.s;380;00/02D9;;Code;;3;00;2
BenchmarkeD;700;BenchmarkeD.s;381;00/02DC;;Code;;3;00;2
BenchmarkeD;704;BenchmarkeD.s;385;00/02E1;;Code;;3;00;2
BenchmarkeD;706;BenchmarkeD.s;387;00/02E7;;Code;;3;00;2
BenchmarkeD;708;BenchmarkeD.s;389;00/02EA;doFCREATE9;Code;;3;00;2
BenchmarkeD;712;BenchmarkeD.s;393;00/02ED;createFILE;Code;;3;00;
BenchmarkeD;715;BenchmarkeD.s;396;00/02ED;;Code;;3;00;2
BenchmarkeD;716;BenchmarkeD.s;397;00/02F0;;Code;;3;00;2
BenchmarkeD;717;BenchmarkeD.s;398;00/02F3;;Code;;3;00;2
BenchmarkeD;720;BenchmarkeD.s;401;00/02F6;;Code;;3;00;2
BenchmarkeD;733;BenchmarkeD.s;414;00/02FD;;Code;;3;00;2
BenchmarkeD;742;BenchmarkeD.s;423;00/0306;;Data;adrl;4;00;3
BenchmarkeD;748;BenchmarkeD.s;429;00/0310;;Data;adrl;4;00;3
BenchmarkeD;755;BenchmarkeD.s;436;00/0317;createFILE1;Code;;3;00;
BenchmarkeD;760;BenchmarkeD.s;437;00/0317;;Code;;3;00;1 >>16
BenchmarkeD;767;BenchmarkeD.s;437;00/031A;;Code;;3;00;2
BenchmarkeD;775;BenchmarkeD.s;440;00/0324;;Code;;3;00;2
BenchmarkeD;776;BenchmarkeD.s;441;00/0327;;Code;;3;00;2
BenchmarkeD;777;BenchmarkeD.s;442;00/032A;;Code;;3;00;2
BenchmarkeD;779;BenchmarkeD.s;444;00/032D;;Code;;3;00;2
BenchmarkeD;785;BenchmarkeD.s;450;00/0336;;Data;adrl;4;00;3
BenchmarkeD;787;BenchmarkeD.s;452;00/033A;;Code;;3;00;2
BenchmarkeD;788;BenchmarkeD.s;453;00/033D;;Code;;3;00;2
BenchmarkeD;789;BenchmarkeD.s;454;00/0340;;Code;;3;00;2
BenchmarkeD;791;BenchmarkeD.s;456;00/0343;;Code;;3;00;2
BenchmarkeD;793;BenchmarkeD.s;458;00/0346;ozunid_2;Code;;3;00;2
BenchmarkeD;794;BenchmarkeD.s;459;00/0349;;Code;;3;00;2
BenchmarkeD;799;BenchmarkeD.s;464;00/0354;;Data;adrl;4;00;3
BenchmarkeD;812;BenchmarkeD.s;473;00/035F;;Code;;3;00;1 >>16
BenchmarkeD;819;BenchmarkeD.s;473;00/0362;;Code;;3;00;2
BenchmarkeD;828;BenchmarkeD.s;477;00/036F;;Code;;3;00;2
BenchmarkeD;830;BenchmarkeD.s;479;00/0372;createFILE2;Code;;4;00;
BenchmarkeD;834;BenchmarkeD.s;483;00/0378;;Data;adrl;4;00;3
BenchmarkeD;838;BenchmarkeD.s;487;00/0382;;Data;adrl;4;00;3
BenchmarkeD;844;BenchmarkeD.s;493;00/0387;createFILE3;Code;;3;00;
BenchmarkeD;845;BenchmarkeD.s;494;00/0387;;Code;;3;00;2
BenchmarkeD;846;BenchmarkeD.s;495;00/038A;;Code;;3;00;2
BenchmarkeD;847;BenchmarkeD.s;496;00/038D;;Code;;3;00;2
BenchmarkeD;852;BenchmarkeD.s;501;00/0398;;Data;adrl;4;00;3
BenchmarkeD;854;BenchmarkeD.s;503;00/039C;;Code;;3;00;2
BenchmarkeD;855;BenchmarkeD.s;504;00/039F;;Code;;3;00;2
BenchmarkeD;865;BenchmarkeD.s;514;00/03A3;doBREADtrois;Code;;3;00;
BenchmarkeD;868;BenchmarkeD.s;517;00/03A6;;Code;;3;00;2
BenchmarkeD;869;BenchmarkeD.s;518;00/03A9;;Code;;3;00;2
BenchmarkeD;872;BenchmarkeD.s;521;00/03AF;;Code;;3;00;2
BenchmarkeD;878;BenchmarkeD.s;527;00/03B4;doBREADquatre;Code;;3;00;
BenchmarkeD;881;BenchmarkeD.s;530;00/03B7;;Code;;3;00;2
BenchmarkeD;882;BenchmarkeD.s;531;00/03BA;;Code;;3;00;2
BenchmarkeD;885;BenchmarkeD.s;534;00/03C0;;Code;;3;00;2
BenchmarkeD;890;BenchmarkeD.s;539;00/03C3;doBREADgo;Code;;4;00;
BenchmarkeD;896;BenchmarkeD.s;545;00/03C9;;Data;adrl;4;00;3
BenchmarkeD;902;BenchmarkeD.s;551;00/03CF;;Code;;3;10;2
BenchmarkeD;905;BenchmarkeD.s;554;00/03D5;ozunid_3;Code;;3;10;2
BenchmarkeD;910;BenchmarkeD.s;559;00/03DD;;Code;;3;10;2
BenchmarkeD;913;BenchmarkeD.s;562;00/03E2;doBREAD1;Code;;3;10;2
BenchmarkeD;920;BenchmarkeD.s;569;00/03EA;;Code;;3;00;2
BenchmarkeD;922;BenchmarkeD.s;571;00/03ED;buildVOL1;Code;;4;00;
BenchmarkeD;924;BenchmarkeD.s;573;00/03F3;;Data;adrl;4;00;3
BenchmarkeD;930;BenchmarkeD.s;579;00/03FE;;Code;;3;00;2
BenchmarkeD;932;BenchmarkeD.s;581;00/0401;buildVOL9;Code;;3;00;2
BenchmarkeD;937;BenchmarkeD.s;586;00/0406;buildVOL3;Code;;3;00;2
BenchmarkeD;943;BenchmarkeD.s;592;00/0414;;Data;adrl;4;00;3
BenchmarkeD;948;BenchmarkeD.s;597;00/041A;;Code;;3;00;2
BenchmarkeD;952;BenchmarkeD.s;601;00/0422;;Code;;3;00;2
BenchmarkeD;958;BenchmarkeD.s;607;00/042A;buildVOL4;Code;;3;00;2
BenchmarkeD;959;BenchmarkeD.s;608;00/042D;;Code;;3;00;2
BenchmarkeD;963;BenchmarkeD.s;612;00/0435;ozunid_4;Code;;3;00;2
BenchmarkeD;964;BenchmarkeD.s;613;00/0438;;Code;;3;00;2
BenchmarkeD;967;BenchmarkeD.s;616;00/043E;;Code;;3;00;2
BenchmarkeD;972;BenchmarkeD.s;621;00/0443;;Code;;3;00;2
BenchmarkeD;973;BenchmarkeD.s;622;00/0446;;Code;;3;00;2
BenchmarkeD;975;BenchmarkeD.s;624;00/0449;;Code;;3;00;2
BenchmarkeD;976;BenchmarkeD.s;625;00/044C;;Code;;3;00;2
BenchmarkeD;980;BenchmarkeD.s;629;00/044F;;Code;;3;00;2
BenchmarkeD;983;BenchmarkeD.s;632;00/0454;;Code;;3;00;2
BenchmarkeD;995;BenchmarkeD.s;636;00/0457;;Code;;3;00;2
BenchmarkeD;1004;BenchmarkeD.s;636;00/045B;;Code;;3;00;2
BenchmarkeD;1011;BenchmarkeD.s;637;00/045F;;Code;;3;00;1 >>16
BenchmarkeD;1018;BenchmarkeD.s;637;00/0462;;Code;;3;00;2
BenchmarkeD;1042;BenchmarkeD.s;644;00/0472;;Code;;3;00;1 >>16
BenchmarkeD;1049;BenchmarkeD.s;644;00/0475;;Code;;3;00;2
BenchmarkeD;1061;BenchmarkeD.s;647;00/047F;;Code;;3;00;1 >>16
BenchmarkeD;1068;BenchmarkeD.s;647;00/0482;;Code;;3;00;2
BenchmarkeD;1080;BenchmarkeD.s;650;00/048C;;Code;;3;00;1 >>16
BenchmarkeD;1087;BenchmarkeD.s;650;00/048F;;Code;;3;00;2
BenchmarkeD;1095;BenchmarkeD.s;653;00/0499;;Code;;3;00;2
BenchmarkeD;1099;BenchmarkeD.s;657;00/049C;doBREAD2;Code;;3;00;2
BenchmarkeD;1100;BenchmarkeD.s;658;00/049F;;Code;;3;00;2
BenchmarkeD;1105;BenchmarkeD.s;663;00/04AA;;Data;adrl;4;00;3
BenchmarkeD;1120;BenchmarkeD.s;674;00/04BA;;Code;;3;00;1 >>16
BenchmarkeD;1127;BenchmarkeD.s;674;00/04BD;;Code;;3;00;2
BenchmarkeD;1135;BenchmarkeD.s;677;00/04C7;doBREAD3;Code;;3;00;2
BenchmarkeD;1139;BenchmarkeD.s;681;00/04CA;doBREAD4;Code;;3;00;2
BenchmarkeD;1141;BenchmarkeD.s;683;00/04CE;;Code;;3;00;2
BenchmarkeD;1142;BenchmarkeD.s;684;00/04D1;;Code;;3;00;2
BenchmarkeD;1143;BenchmarkeD.s;685;00/04D4;;Code;;3;00;2
BenchmarkeD;1145;BenchmarkeD.s;687;00/04DA;;Code;;3;00;2
BenchmarkeD;1149;BenchmarkeD.s;691;00/04DD;;Code;;3;00;2
BenchmarkeD;1150;BenchmarkeD.s;692;00/04E0;;Code;;3;00;2
BenchmarkeD;1152;BenchmarkeD.s;694;00/04E5;;Code;;3;00;2
BenchmarkeD;1153;BenchmarkeD.s;695;00/04E8;;Code;;3;00;2
BenchmarkeD;1158;BenchmarkeD.s;700;00/04ED;doBREAD9;Code;;3;00;2
BenchmarkeD;1159;BenchmarkeD.s;701;00/04F0;;Code;;3;00;2
BenchmarkeD;1161;BenchmarkeD.s;703;00/04F3;;Code;;3;00;2
BenchmarkeD;1165;BenchmarkeD.s;707;00/04F6;blockSTEP;Data;ds;2;00;
BenchmarkeD;1167;BenchmarkeD.s;709;00/04F8;strNBBLOCKS;Data;ds;10;00;
BenchmarkeD;1173;BenchmarkeD.s;715;00/0502;checkCANCEL;Code;;4;00;
BenchmarkeD;1186;BenchmarkeD.s;728;00/051E;check1;Code;;3;00;
BenchmarkeD;1190;BenchmarkeD.s;728;00/051E;;Code;;3;00;1 >>16
BenchmarkeD;1197;BenchmarkeD.s;728;00/0521;;Code;;3;00;2
BenchmarkeD;1205;BenchmarkeD.s;731;00/052B;;Code;;3;00;2
BenchmarkeD;1208;BenchmarkeD.s;734;00/0530;check2;Code;;1;00;
BenchmarkeD;1213;BenchmarkeD.s;739;00/0532;displayWHEEL;Code;;2;00;
BenchmarkeD;1216;BenchmarkeD.s;742;00/0534;;Code;;3;11;2
BenchmarkeD;1217;BenchmarkeD.s;743;00/0537;;Code;;3;11;2
BenchmarkeD;1220;BenchmarkeD.s;746;00/053D;;Code;;3;11;2
BenchmarkeD;1225;BenchmarkeD.s;751;00/0547;indexWHEEL;Data;dfb;1;00;
BenchmarkeD;1226;BenchmarkeD.s;752;00/0548;strWHEEL;Data;asc;4;00;
BenchmarkeD;1230;BenchmarkeD.s;756;00/054C;printC1;Code;;1;00;
BenchmarkeD;1256;BenchmarkeD.s;775;00/0560;printDATEFROM;Code;;3;00;
BenchmarkeD;1261;BenchmarkeD.s;776;00/0560;;Code;;3;00;1 >>16
BenchmarkeD;1268;BenchmarkeD.s;776;00/0563;;Code;;3;00;2
BenchmarkeD;1280;BenchmarkeD.s;779;00/056D;;Code;;3;00;1 >>16
BenchmarkeD;1287;BenchmarkeD.s;779;00/0570;;Code;;3;00;2
BenchmarkeD;1304;BenchmarkeD.s;788;00/0586;;Code;;3;00;2
BenchmarkeD;1306;BenchmarkeD.s;790;00/058A;;Code;;3;00;2
BenchmarkeD;1308;BenchmarkeD.s;792;00/058E;;Code;;3;00;2
BenchmarkeD;1310;BenchmarkeD.s;794;00/0592;;Code;;3;00;2
BenchmarkeD;1316;BenchmarkeD.s;796;00/0595;;Code;;3;00;1 >>16
BenchmarkeD;1323;BenchmarkeD.s;796;00/0598;;Code;;3;00;2
BenchmarkeD;1344;BenchmarkeD.s;804;00/05A9;printDATETO;Code;;3;00;
BenchmarkeD;1349;BenchmarkeD.s;805;00/05A9;;Code;;3;00;1 >>16
BenchmarkeD;1356;BenchmarkeD.s;805;00/05AC;;Code;;3;00;2
BenchmarkeD;1368;BenchmarkeD.s;808;00/05B6;;Code;;3;00;1 >>16
BenchmarkeD;1375;BenchmarkeD.s;808;00/05B9;;Code;;3;00;2
BenchmarkeD;1392;BenchmarkeD.s;817;00/05CF;;Code;;3;00;2
BenchmarkeD;1394;BenchmarkeD.s;819;00/05D3;;Code;;3;00;2
BenchmarkeD;1396;BenchmarkeD.s;821;00/05D7;;Code;;3;00;2
BenchmarkeD;1398;BenchmarkeD.s;823;00/05DB;;Code;;3;00;2
BenchmarkeD;1404;BenchmarkeD.s;825;00/05DE;;Code;;3;00;1 >>16
BenchmarkeD;1411;BenchmarkeD.s;825;00/05E1;;Code;;3;00;2
BenchmarkeD;1432;BenchmarkeD.s;833;00/05F2;calcSPEED;Code;;1;00;
BenchmarkeD;1458;BenchmarkeD.s;838;00/05FD;;Code;;3;00;1 >>16
BenchmarkeD;1465;BenchmarkeD.s;838;00/0600;;Code;;3;00;2
BenchmarkeD;1477;BenchmarkeD.s;840;00/060B;;Code;;3;00;2
BenchmarkeD;1484;BenchmarkeD.s;840;00/060F;;Code;;3;00;2
BenchmarkeD;1516;BenchmarkeD.s;846;00/061D;;Code;;3;00;1 >>16
BenchmarkeD;1523;BenchmarkeD.s;846;00/0620;;Code;;3;00;2
BenchmarkeD;1535;BenchmarkeD.s;848;00/062B;;Code;;3;00;2
BenchmarkeD;1542;BenchmarkeD.s;848;00/062F;;Code;;3;00;2
BenchmarkeD;1550;BenchmarkeD.s;851;00/0632;;Code;;3;00;2
BenchmarkeD;1552;BenchmarkeD.s;853;00/0636;;Code;;3;00;2
BenchmarkeD;1553;BenchmarkeD.s;854;00/0639;;Code;;3;00;2
BenchmarkeD;1571;BenchmarkeD.s;864;00/0640;;Code;;3;00;2
BenchmarkeD;1580;BenchmarkeD.s;864;00/0644;;Code;;3;00;2
BenchmarkeD;1591;BenchmarkeD.s;865;00/0648;;Code;;3;00;2
BenchmarkeD;1600;BenchmarkeD.s;865;00/064C;;Code;;3;00;2
BenchmarkeD;1612;BenchmarkeD.s;867;00/0658;;Code;;3;00;2
BenchmarkeD;1619;BenchmarkeD.s;867;00/065C;;Code;;3;00;2
BenchmarkeD;1629;BenchmarkeD.s;872;00/0664;;Code;;3;00;2
BenchmarkeD;1630;BenchmarkeD.s;873;00/0667;;Code;;3;00;2
BenchmarkeD;1637;BenchmarkeD.s;875;00/066A;;Code;;3;00;2
BenchmarkeD;1644;BenchmarkeD.s;876;00/066E;;Code;;3;00;1 >>16
BenchmarkeD;1651;BenchmarkeD.s;876;00/0671;;Code;;3;00;2
BenchmarkeD;1675;BenchmarkeD.s;883;00/0681;;Code;;3;00;1 >>16
BenchmarkeD;1682;BenchmarkeD.s;883;00/0684;;Code;;3;00;2
BenchmarkeD;1694;BenchmarkeD.s;886;00/068E;;Code;;3;00;1 >>16
BenchmarkeD;1701;BenchmarkeD.s;886;00/0691;;Code;;3;00;2
BenchmarkeD;1713;BenchmarkeD.s;889;00/069B;;Code;;3;00;1 >>16
BenchmarkeD;1720;BenchmarkeD.s;889;00/069E;;Code;;3;00;2
BenchmarkeD;1747;BrutalTimer16.s;14;00/06A9;setBTSLOT;Code;;3;00;
BenchmarkeD;1751;BrutalTimer16.s;14;00/06A9;;Code;;3;00;1 >>16
BenchmarkeD;1758;BrutalTimer16.s;14;00/06AC;;Code;;3;00;2
BenchmarkeD;1788;BrutalTimer16.s;28;00/06D3;;Code;;3;11;2
BenchmarkeD;1793;BrutalTimer16.s;33;00/06DC;;Code;;3;00;2
BenchmarkeD;1798;BrutalTimer16.s;38;00/06E3;;Code;;3;00;2
BenchmarkeD;1800;BrutalTimer16.s;40;00/06E6;exitBTSLOT;Code;;1;00;
BenchmarkeD;1806;BrutalTimer16.s;46;00/06E7;setBTFREQ;Code;;3;00;
BenchmarkeD;1810;BrutalTimer16.s;46;00/06E7;;Code;;3;00;1 >>16
BenchmarkeD;1817;BrutalTimer16.s;46;00/06EA;;Code;;3;00;2
BenchmarkeD;1847;BrutalTimer16.s;60;00/0711;;Code;;3;11;2
BenchmarkeD;1852;BrutalTimer16.s;65;00/071A;;Code;;3;00;2
BenchmarkeD;1853;BrutalTimer16.s;66;00/071D;;Code;;3;00;2
BenchmarkeD;1854;BrutalTimer16.s;67;00/0720;exitBTFREQ;Code;;1;00;
BenchmarkeD;1860;BrutalTimer16.s;73;00/0721;resetTICK;Code;;3;00;2
BenchmarkeD;1865;BrutalTimer16.s;78;00/0728;resetTICKOK;Code;;3;00;
BenchmarkeD;1866;BrutalTimer16.s;79;00/072B;;Code;;3;00;2
BenchmarkeD;1869;BrutalTimer16.s;82;00/0731;;Code;;3;00;2
BenchmarkeD;1872;BrutalTimer16.s;85;00/0737;;Code;;3;00;2
BenchmarkeD;1881;BrutalTimer16.s;94;00/073C;resetTIMER2;Code;;2;11;
BenchmarkeD;1882;BrutalTimer16.s;95;00/073E;;Code;;3;11;2
BenchmarkeD;1883;BrutalTimer16.s;96;00/0741;resetTIMER;Code;;2;11;
BenchmarkeD;1884;BrutalTimer16.s;97;00/0743;;Code;;3;11;2
BenchmarkeD;1885;BrutalTimer16.s;98;00/0746;;Code;;3;11;2
BenchmarkeD;1892;BrutalTimer16.s;105;00/0750;startTIMER2;Code;;2;11;
BenchmarkeD;1893;BrutalTimer16.s;106;00/0752;;Code;;3;11;2
BenchmarkeD;1894;BrutalTimer16.s;107;00/0755;startTIMER;Code;;2;11;
BenchmarkeD;1895;BrutalTimer16.s;108;00/0757;;Code;;3;11;2
BenchmarkeD;1896;BrutalTimer16.s;109;00/075A;;Code;;3;11;2
BenchmarkeD;1903;BrutalTimer16.s;116;00/0764;pauseTIMER2;Code;;2;11;
BenchmarkeD;1904;BrutalTimer16.s;117;00/0766;;Code;;3;11;2
BenchmarkeD;1905;BrutalTimer16.s;118;00/0769;pauseTIMER;Code;;2;11;
BenchmarkeD;1906;BrutalTimer16.s;119;00/076B;;Code;;3;11;2
BenchmarkeD;1907;BrutalTimer16.s;120;00/076E;;Code;;3;11;2
BenchmarkeD;1914;BrutalTimer16.s;127;00/0778;stopTIMER2;Code;;2;11;
BenchmarkeD;1915;BrutalTimer16.s;128;00/077A;;Code;;3;11;2
BenchmarkeD;1916;BrutalTimer16.s;129;00/077D;stopTIMER;Code;;2;11;
BenchmarkeD;1917;BrutalTimer16.s;130;00/077F;;Code;;3;11;2
BenchmarkeD;1918;BrutalTimer16.s;131;00/0782;;Code;;3;11;2
BenchmarkeD;1925;BrutalTimer16.s;138;00/078C;setT2FREQUENCY2;Code;;2;11;
BenchmarkeD;1926;BrutalTimer16.s;139;00/078E;;Code;;3;11;2
BenchmarkeD;1927;BrutalTimer16.s;140;00/0791;setT2FREQUENCY;Code;;2;11;
BenchmarkeD;1928;BrutalTimer16.s;141;00/0793;;Code;;3;11;2
BenchmarkeD;1929;BrutalTimer16.s;142;00/0796;;Code;;3;11;2
BenchmarkeD;1936;BrutalTimer16.s;149;00/07A0;setT2DISPLAY2;Code;;2;11;
BenchmarkeD;1937;BrutalTimer16.s;150;00/07A2;;Code;;3;11;2
BenchmarkeD;1938;BrutalTimer16.s;151;00/07A5;setT2DISPLAY;Code;;2;11;
BenchmarkeD;1939;BrutalTimer16.s;152;00/07A7;;Code;;3;11;2
BenchmarkeD;1940;BrutalTimer16.s;153;00/07AA;;Code;;3;11;2
BenchmarkeD;1947;BrutalTimer16.s;160;00/07B4;readTIMER2;Code;;2;11;
BenchmarkeD;1948;BrutalTimer16.s;161;00/07B6;;Code;;3;11;2
BenchmarkeD;1949;BrutalTimer16.s;162;00/07B9;readTIMER;Code;;2;11;
BenchmarkeD;1950;BrutalTimer16.s;163;00/07BB;;Code;;3;11;2
BenchmarkeD;1958;BrutalTimer16.s;171;00/07C9;readT1;Code;;2;11;
BenchmarkeD;1959;BrutalTimer16.s;172;00/07CB;;Code;;3;11;2
BenchmarkeD;1961;BrutalTimer16.s;174;00/07D2;;Code;;3;11;2
BenchmarkeD;1963;BrutalTimer16.s;176;00/07D9;;Code;;3;11;2
BenchmarkeD;1965;BrutalTimer16.s;178;00/07E0;;Code;;3;11;2
BenchmarkeD;1967;BrutalTimer16.s;180;00/07E7;;Code;;3;11;2
BenchmarkeD;1973;BrutalTimer16.s;186;00/07ED;readT2;Code;;2;11;
BenchmarkeD;1974;BrutalTimer16.s;187;00/07EF;;Code;;3;11;2
BenchmarkeD;1976;BrutalTimer16.s;189;00/07F6;;Code;;3;11;2
BenchmarkeD;1978;BrutalTimer16.s;191;00/07FD;;Code;;3;11;2
BenchmarkeD;1980;BrutalTimer16.s;193;00/0804;;Code;;3;11;2
BenchmarkeD;1982;BrutalTimer16.s;195;00/080B;;Code;;3;11;2
BenchmarkeD;1990;BrutalTimer16.s;203;00/0811;strSETSLOT;Data;asc;1;00;
BenchmarkeD;1993;BrutalTimer16.s;206;00/0824;strSETFREQ;Data;asc;1;00;
BenchmarkeD;2003;BrutalTimer16.s;216;00/087A;valTIMER;Data;ds;4;00;
BenchmarkeD;2004;BrutalTimer16.s;217;00/087E;theTIMER;Data;ds;2;00;
BenchmarkeD;2005;BrutalTimer16.s;218;00/0880;theFREQ;Data;ds;2;00;
BenchmarkeD;2006;BrutalTimer16.s;219;00/0882;theDISPLAY;Data;ds;2;00;
BenchmarkeD;2007;BrutalTimer16.s;220;00/0884;theSLOT;Data;ds;2;00;
BenchmarkeD;2008;BrutalTimer16.s;221;00/0886;theSLOT16;Data;ds;2;00;
BenchmarkeD;2017;BenchmarkeD.s;903;00/0888;strINTRO;Data;asc;15;00;
BenchmarkeD;2027;BenchmarkeD.s;913;00/0944;btSLOT;Data;asc;3;00;
BenchmarkeD;2029;BenchmarkeD.s;915;00/095A;btFREQ;Data;asc;3;00;
BenchmarkeD;2033;BenchmarkeD.s;919;00/097E;strBYE;Data;asc;40;00;
BenchmarkeD;2035;BenchmarkeD.s;921;00/09A6;strREAD;Data;asc;18;00;
BenchmarkeD;2036;BenchmarkeD.s;922;00/09B8;strCREATE;Data;asc;19;00;
BenchmarkeD;2037;BenchmarkeD.s;923;00/09CB;strRERR;Data;asc;22;00;
BenchmarkeD;2038;BenchmarkeD.s;924;00/09E1;strWERR;Data;asc;23;00;
BenchmarkeD;2039;BenchmarkeD.s;925;00/09F8;strCANCEL;Data;asc;20;00;
BenchmarkeD;2044;BenchmarkeD.s;930;00/0A0C;strFROM;Data;asc;14;00;
BenchmarkeD;2045;BenchmarkeD.s;931;00/0A1A;strTO;Data;asc;11;00;
BenchmarkeD;2046;BenchmarkeD.s;932;00/0A25;strSPEED;Data;asc;27;00;
BenchmarkeD;2047;BenchmarkeD.s;933;00/0A40;strKBS;Data;asc;6;00;
BenchmarkeD;2048;BenchmarkeD.s;934;00/0A46;strBLOCKS;Data;asc;8;00;
BenchmarkeD;2052;BenchmarkeD.s;938;00/0A4E;pathname1;Data;strl;12;00;
BenchmarkeD;2053;BenchmarkeD.s;939;00/0A5A;pathname2;Data;strl;10;00;
BenchmarkeD;2054;BenchmarkeD.s;940;00/0A64;pathname3;Data;strl;10;00;
BenchmarkeD;2055;BenchmarkeD.s;941;00/0A6E;pathname4;Data;strl;10;00;
BenchmarkeD;2056;BenchmarkeD.s;942;00/0A78;pathname5;Data;strl;10;00;
BenchmarkeD;2057;BenchmarkeD.s;943;00/0A82;pathname6;Data;strl;11;00;
BenchmarkeD;2059;BenchmarkeD.s;945;00/0A8D;fgWERR;Data;ds;2;00;
BenchmarkeD;2060;BenchmarkeD.s;946;00/0A8F;fgCANCEL;Data;ds;2;00;
BenchmarkeD;2064;BenchmarkeD.s;950;00/0A91;proCREATE;Data;dw;2;00;
BenchmarkeD;2065;BenchmarkeD.s;951;00/0A93;;Data;adrl;4;00;3
BenchmarkeD;2072;BenchmarkeD.s;958;00/0AA5;proDESTROY;Data;dw;2;00;
BenchmarkeD;2073;BenchmarkeD.s;959;00/0AA7;;Data;adrl;4;00;3
BenchmarkeD;2075;BenchmarkeD.s;961;00/0AAB;proOPEN;Data;dw;2;00;
BenchmarkeD;2077;BenchmarkeD.s;963;00/0AAF;;Data;adrl;4;00;3
BenchmarkeD;2092;BenchmarkeD.s;978;00/0AE5;proREAD;Data;dw;2;00;
BenchmarkeD;2099;BenchmarkeD.s;985;00/0AF7;proWRITE;Data;dw;2;00;
BenchmarkeD;2106;BenchmarkeD.s;992;00/0B09;proCLOSE;Data;dw;2;00;
BenchmarkeD;2109;BenchmarkeD.s;995;00/0B0D;proQUIT;Data;dw;2;00;
BenchmarkeD;2113;BenchmarkeD.s;999;00/0B15;proVERSION;Data;dw;2;00;
BenchmarkeD;2118;BenchmarkeD.s;1004;00/0B19;proGETPREFIX;Data;dw;2;00;
BenchmarkeD;2120;BenchmarkeD.s;1006;00/0B1D;;Data;adrl;4;00;3
BenchmarkeD;2122;BenchmarkeD.s;1008;00/0B21;proDINFO;Data;dw;2;00;
BenchmarkeD;2124;BenchmarkeD.s;1010;00/0B25;;Data;adrl;4;00;3
BenchmarkeD;2128;BenchmarkeD.s;1014;00/0B2F;proDREAD;Data;dw;2;00;
BenchmarkeD;2136;BenchmarkeD.s;1022;00/0B45;proVOLUME;Data;dw;2;00;
BenchmarkeD;2137;BenchmarkeD.s;1023;00/0B47;;Data;adrl;4;00;3
BenchmarkeD;2138;BenchmarkeD.s;1024;00/0B4B;;Data;adrl;4;00;3
BenchmarkeD;2144;BenchmarkeD.s;1030;00/0B5B;devOPEN;Data;dw;2;00;
BenchmarkeD;2145;BenchmarkeD.s;1031;00/0B5D;devNAMEopen;Data;db;1;00;
BenchmarkeD;2146;BenchmarkeD.s;1032;00/0B5E;devNAMEopen1;Data;db;1;00;
BenchmarkeD;2147;BenchmarkeD.s;1033;00/0B5F;devNAMEopen2;Data;ds;48;00;
BenchmarkeD;2149;BenchmarkeD.s;1035;00/0B8F;pfxOPEN;Data;dw;2;00;
BenchmarkeD;2150;BenchmarkeD.s;1036;00/0B91;pfxNAMEopen;Data;db;1;00;
BenchmarkeD;2151;BenchmarkeD.s;1037;00/0B92;pfxNAMEopen1;Data;db;1;00;
BenchmarkeD;2152;BenchmarkeD.s;1038;00/0B93;pfxNAMEopen2;Data;ds;192;00;
BenchmarkeD;2154;BenchmarkeD.s;1040;00/0C53;volOPEN;Data;dw;2;00;
BenchmarkeD;2155;BenchmarkeD.s;1041;00/0C55;volNAMEopen;Data;db;1;00;
BenchmarkeD;2156;BenchmarkeD.s;1042;00/0C56;volNAMEopen1;Data;db;1;00;
BenchmarkeD;2157;BenchmarkeD.s;1043;00/0C57;volNAMEopen2;Data;ds;48;00;
BenchmarkeD;2161;BenchmarkeD.s;1047;00/0C87;asciitime;Data;ds;32;00;
BenchmarkeD;2163;BenchmarkeD.s;1049;00/0CA7;hextime1;Data;ds;8;00;
BenchmarkeD;2164;BenchmarkeD.s;1050;00/0CAF;hextime2;Data;ds;8;00;
BenchmarkeD;2166;BenchmarkeD.s;1052;00/0CB7;seconds1;Data;ds;4;00;
BenchmarkeD;2167;BenchmarkeD.s;1053;00/0CBB;seconds2;Data;ds;4;00;
BenchmarkeD;2168;BenchmarkeD.s;1054;00/0CBF;seconds;Data;ds;4;00;
BenchmarkeD;2170;BenchmarkeD.s;1056;00/0CC3;kbs;Data;ds;4;00;
BenchmarkeD;2171;BenchmarkeD.s;1057;00/0CC7;strCALCKBS;Data;ds;8;00;
BenchmarkeD;2175;BenchmarkeD.s;1061;00/0CCF;theINDEX;Data;ds;2;00;
BenchmarkeD;2176;BenchmarkeD.s;1062;00/0CD1;maxINDEX;Data;ds;2;00;
BenchmarkeD;2177;BenchmarkeD.s;1063;00/0CD3;filesize;Data;ds;4;00;
BenchmarkeD;2181;BenchmarkeD.s;1067;00/0CD7;appID;Data;ds;2;00;
BenchmarkeD;2182;BenchmarkeD.s;1068;00/0CD9;myID;Data;ds;2;00;
BenchmarkeD;2184;BenchmarkeD.s;1070;00/0CDB;myDP;Data;ds;2;00;
BenchmarkeD;2185;BenchmarkeD.s;1071;00/0CDD;haBUFFER;Data;ds;4;00;
