Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;206;AS.ROMDISK.S;79;F0/000A;blockZERO;Data;ds;4;11;
Segment1;207;AS.ROMDISK.S;80;F0/000E;realBLOCK;Data;ds;4;11;
Segment1;208;AS.ROMDISK.S;81;F0/0012;nbBLOCKS;Data;ds;4;11;
Segment1;216;AS.ROMDISK.S;89;F0/0022;entryPOINT;Code;;2;11;
Segment1;224;AS.ROMDISK.S;97;F0/002E;doCMD;Code;;1;11;
Segment1;248;AS.ROMDISK.S;121;F0/0049;tblCMD;Data;da;2;11;
Segment1;263;AS.ROMDISK.S;136;F0/0055;doSTATUS;Code;;3;11;
Segment1;266;AS.ROMDISK.S;139;F0/005B;doSTATUS1;Code;;1;11;
Segment1;273;AS.ROMDISK.S;146;F0/0061;tblSTATUS;Data;da;2;11;
Segment1;280;AS.ROMDISK.S;153;F0/0069;statcmd00;Code;;3;11;
Segment1;289;AS.ROMDISK.S;162;F0/0071;statcmd01;Code;;2;11;
Segment1;290;AS.ROMDISK.S;163;F0/0071;statcmd02;Code;;2;11;
Segment1;299;AS.ROMDISK.S;172;F0/0078;statcmd03;Code;;3;11;
Segment1;307;AS.ROMDISK.S;180;F0/0085;statcmd0399;Code;;2;11;
Segment1;315;AS.ROMDISK.S;188;F0/008A;DIBpart1;Code;;2;11;
Segment1;344;AS.ROMDISK.S;217;F0/00AD;DIBpart19;Code;;1;11;
Segment1;348;AS.ROMDISK.S;221;F0/00AE;DIBpart2;Code;;2;11;
Segment1;349;AS.ROMDISK.S;222;F0/00B0;ozunid_1;Code;;3;11;
Segment1;362;AS.ROMDISK.S;235;F0/00BC;doREADBLOCK;Code;;3;11;
Segment1;366;AS.ROMDISK.S;239;F0/00C2;doREAD1;Code;;2;10;
Segment1;372;AS.ROMDISK.S;245;F0/00CD;ozunid_2;Code;;4;10;
Segment1;378;AS.ROMDISK.S;251;F0/00D9;doRWEND;Code;;2;11;
Segment1;390;AS.ROMDISK.S;263;F0/00E3;doWRITEBLOCK;Code;;3;11;
Segment1;394;AS.ROMDISK.S;267;F0/00E9;doWRITE1;Code;;2;10;
Segment1;400;AS.ROMDISK.S;273;F0/00F4;ozunid_3;Code;;2;10;
Segment1;411;AS.ROMDISK.S;284;F0/0103;checkRW;Code;;2;11;
Segment1;416;AS.ROMDISK.S;289;F0/010B;checkRWERR;Code;;2;11;
Segment1;423;AS.ROMDISK.S;296;F0/0110;checkRW1;Code;;3;11;
Segment1;444;AS.ROMDISK.S;317;F0/0137;doCONTROL;Code;;3;11;
Segment1;447;AS.ROMDISK.S;320;F0/013D;doCONTROL1;Code;;1;11;
Segment1;454;AS.ROMDISK.S;327;F0/0143;tblCONTROL;Data;da;2;11;
Segment1;461;AS.ROMDISK.S;334;F0/014B;contcmd00;Code;;2;11;
Segment1;462;AS.ROMDISK.S;335;F0/014B;contcmd01;Code;;2;11;
Segment1;469;AS.ROMDISK.S;342;F0/0151;contcmd02;Code;;2;11;
Segment1;470;AS.ROMDISK.S;343;F0/0151;contcmd03;Code;;2;11;
Segment1;478;AS.ROMDISK.S;351;F0/0155;checkST;Code;;2;11;
Segment1;483;AS.ROMDISK.S;356;F0/015D;checkSTERR;Code;;2;11;
Segment1;488;AS.ROMDISK.S;361;F0/0162;checkST1;Code;;2;11;
Segment1;495;AS.ROMDISK.S;368;F0/016C;checkST2;Code;;2;11;
Segment1;502;AS.ROMDISK.S;375;F0/016C;doFORMAT;Code;;2;11;
Segment1;512;AS.ROMDISK.S;385;F0/0173;doINIT;Code;;4;11;
Segment1;532;AS.ROMDISK.S;405;F0/0194;DStarterr;Code;;2;11;
Segment1;553;AS.ROMDISK.S;426;F0/019B;checkVOLUME;Code;;2;10;
Segment1;565;AS.ROMDISK.S;438;F0/01B8;ozunid_4;Code;;4;10;
Segment1;585;AS.ROMDISK.S;458;F0/01DE;cv_STD;Code;;2;11;
Segment1;593;AS.ROMDISK.S;466;F0/01E2;cv_MBR;Code;;3;00;
Segment1;608;AS.ROMDISK.S;481;F0/01FA;ozunid_5;Code;;3;00;
Segment1;625;AS.ROMDISK.S;498;F0/021B;cv_NEXT;Code;;1;00;
Segment1;640;AS.ROMDISK.S;513;F0/022A;checkPARTID;Code;;2;10;
Segment1;643;AS.ROMDISK.S;516;F0/022F;ozunid_6;Code;;3;10;
Segment1;652;AS.ROMDISK.S;525;F0/023E;cpid_KO;Code;;2;00;
Segment1;655;AS.ROMDISK.S;528;F0/0242;cpid_OK;Code;;2;00;
Segment1;661;AS.ROMDISK.S;534;F0/0246;listPARTID;Data;dfb;7;00;
Segment1;669;AS.ROMDISK.S;542;F0/0257;DIBdata;Data;hex;1;00;
Segment1;675;AS.ROMDISK.S;548;F0/026C;DIBdata2;Data;ds;148;00;
Segment1;681;AS.ROMDISK.S;554;F0/0300;firstBLOCK;Data;ds;512;00;
