------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 ASSD.DRIVER.S      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1 ASSD.DRIVER.S      2 | Comment     | 11 |         |    0 | 00/0000               | * AppleSqueezer - SD Driver
    3 |  1 ASSD.DRIVER.S      3 | Comment     | 11 |         |    0 | 00/0000               | *
    4 |  1 ASSD.DRIVER.S      4 | Comment     | 11 |         |    0 | 00/0000               | * (c) 2023, Niek Van Suchtelen
    5 |  1 ASSD.DRIVER.S      5 | Comment     | 11 |         |    0 | 00/0000               | * (c) 2023-24, Brutal Deluxe Software
    6 |  1 ASSD.DRIVER.S      6 | Comment     | 11 |         |    0 | 00/0000               | *
    7 |  1 ASSD.DRIVER.S      7 | Empty       | 11 |         |    0 | 00/0000               |                                                    
    8 |  1 ASSD.DRIVER.S      8 | Comment     | 11 |         |    0 | 00/0000               | * v1.0 (202304) - AV
    9 |  1 ASSD.DRIVER.S      9 | Comment     | 11 |         |    0 | 00/0000               | *   Reads a sector
   10 |  1 ASSD.DRIVER.S     10 | Comment     | 11 |         |    0 | 00/0000               | *   Type must be $BB
   11 |  1 ASSD.DRIVER.S     11 | Comment     | 11 |         |    0 | 00/0000               | *   Auxtype must be $0101
   12 |  1 ASSD.DRIVER.S     12 | Comment     | 11 |         |    0 | 00/0000               | *
   13 |  1 ASSD.DRIVER.S     13 | Comment     | 11 |         |    0 | 00/0000               | * v1.1 (202306) - AV
   14 |  1 ASSD.DRIVER.S     14 | Comment     | 11 |         |    0 | 00/0000               | *   Writes a sector too!
   15 |  1 ASSD.DRIVER.S     15 | Comment     | 11 |         |    0 | 00/0000               | *
   16 |  1 ASSD.DRIVER.S     16 | Comment     | 11 |         |    0 | 00/0000               | * v1.2 (202411) - AV
   17 |  1 ASSD.DRIVER.S     17 | Comment     | 11 |         |    0 | 00/0000               | *   The Time flies version
   18 |  1 ASSD.DRIVER.S     18 | Comment     | 11 |         |    0 | 00/0000               | *   We read/write 512 bytes only
   19 |  1 ASSD.DRIVER.S     19 | Comment     | 11 |         |    0 | 00/0000               | *   I know what a partition map is...
   20 |  1 ASSD.DRIVER.S     20 | Comment     | 11 |         |    0 | 00/0000               | *
   21 |  1 ASSD.DRIVER.S     21 | Empty       | 11 |         |    0 | 00/0000               |                                                    
   22 |  1 ASSD.DRIVER.S     22 | Directive   | 00 |         |    0 | 00/0000               |                               mx    %00            
   23 |  1 ASSD.DRIVER.S     23 | Directive   | 00 |         |    0 | 00/0000               |                               rel                  
   24 |  1 ASSD.DRIVER.S     24 | Directive   | 00 |         |    0 | 00/0000               |                               typ   $bb            
   25 |  1 ASSD.DRIVER.S     25 | Directive   | 00 |         |    0 | 00/0000               |                               dsk   ASSDDriver     
   26 |  1 ASSD.DRIVER.S     26 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   27 |  1 ASSD.DRIVER.S     27 | Directive   | 00 |         |    0 | 00/0000               |                               use   AS.EQUATES.S   
   28 |  2  AS.EQUATES.S      1 | Comment     | 00 |         |    0 | 00/0000               | *
   29 |  2  AS.EQUATES.S      2 | Comment     | 00 |         |    0 | 00/0000               | * AppleSqueezer - Equates
   30 |  2  AS.EQUATES.S      3 | Comment     | 00 |         |    0 | 00/0000               | *
   31 |  2  AS.EQUATES.S      4 | Comment     | 00 |         |    0 | 00/0000               | * (c) 2023, Niek Van Suchtelen
   32 |  2  AS.EQUATES.S      5 | Comment     | 00 |         |    0 | 00/0000               | * (c) 2023-2026, Brutal Deluxe Software
   33 |  2  AS.EQUATES.S      6 | Comment     | 00 |         |    0 | 00/0000               | *
   34 |  2  AS.EQUATES.S      7 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   35 |  2  AS.EQUATES.S      8 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
   36 |  2  AS.EQUATES.S      9 | Comment     | 00 |         |    0 | 00/0000               | * APPLESQUEEZER EQUATES
   37 |  2  AS.EQUATES.S     10 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
   38 |  2  AS.EQUATES.S     11 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   39 |  2  AS.EQUATES.S     12 | Comment     | 00 |         |    0 | 00/0000               | * data
   40 |  2  AS.EQUATES.S     13 | Comment     | 00 |         |    0 | 00/0000               | * bit 0: 1 if Acceralation is enabled
   41 |  2  AS.EQUATES.S     14 | Comment     | 00 |         |    0 | 00/0000               | * bit 1: 1 if Built-RAM is enabled
   42 |  2  AS.EQUATES.S     15 | Comment     | 00 |         |    0 | 00/0000               | * bit 2: 1 if Extra RAM is enabled
   43 |  2  AS.EQUATES.S     16 | Comment     | 00 |         |    0 | 00/0000               | * bit 3-7: values unknown
   44 |  2  AS.EQUATES.S     17 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   45 |  2  AS.EQUATES.S     18 | Equivalence | 00 |         |    0 | 00/0000               | FL_WRITE                      =     $e20000        
   46 |  2  AS.EQUATES.S     19 | Equivalence | 00 |         |    0 | 00/0000               | FL_READ_REQUEST               =     $e20002        
   47 |  2  AS.EQUATES.S     20 | Equivalence | 00 |         |    0 | 00/0000               | FL_READ                       =     $e20004        
   48 |  2  AS.EQUATES.S     21 | Equivalence | 00 |         |    0 | 00/0000               | FL_CS                         =     $e20006        
   49 |  2  AS.EQUATES.S     22 | Equivalence | 00 |         |    0 | 00/0000               | FL_READY                      =     $e20008        
   50 |  2  AS.EQUATES.S     23 | Equivalence | 00 |         |    0 | 00/0000               | FL_IDLE                       =     $e2000a        
   51 |  2  AS.EQUATES.S     24 | Equivalence | 00 |         |    0 | 00/0000               | FL_VERSION                    =     $e2000c        
   52 |  2  AS.EQUATES.S     25 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   53 |  2  AS.EQUATES.S     26 | Equivalence | 00 |         |    0 | 00/0000               | CMD_WRITE_ENABLE              =     $06            
   54 |  2  AS.EQUATES.S     27 | Equivalence | 00 |         |    0 | 00/0000               | CMD_WRITE_DISABLE             =     $04            
   55 |  2  AS.EQUATES.S     28 | Equivalence | 00 |         |    0 | 00/0000               | CMD_PAGE_PROGRAM              =     $02            
   56 |  2  AS.EQUATES.S     29 | Equivalence | 00 |         |    0 | 00/0000               | CMD_SECTOR_ERASE              =     $d8            
   57 |  2  AS.EQUATES.S     30 | Equivalence | 00 |         |    0 | 00/0000               | CMD_BULK_ERASE                =     $c7            
   58 |  2  AS.EQUATES.S     31 | Equivalence | 00 |         |    0 | 00/0000               | CMD_READ_DATA_BYTES           =     $03            
   59 |  2  AS.EQUATES.S     32 | Equivalence | 00 |         |    0 | 00/0000               | CMD_READ_STATUS_REGISTER      =     $05            
   60 |  2  AS.EQUATES.S     33 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   61 |  2  AS.EQUATES.S     34 | Equivalence | 00 |         |    0 | 00/0000               | exdram_address_set_main_bank  =     $e30000        ; 00..0E
   62 |  2  AS.EQUATES.S     35 | Equivalence | 00 |         |    0 | 00/0000               | exdram_address_set_addr_low   =     $e30002        ; 00/00xx
   63 |  2  AS.EQUATES.S     36 | Equivalence | 00 |         |    0 | 00/0000               | exdram_address_set_addr_high  =     $e30004        ; 00/xx00
   64 |  2  AS.EQUATES.S     37 | Equivalence | 00 |         |    0 | 00/0000               | exdram_address_set_addr_bank  =     $e30006        ; xx/0000
   65 |  2  AS.EQUATES.S     38 | Equivalence | 00 |         |    0 | 00/0000               | exdram_address_access         =     $e30008        ; R/W auto-increment to end of main bank
   66 |  2  AS.EQUATES.S     39 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   67 |  2  AS.EQUATES.S     40 | Equivalence | 00 |         |    0 | 00/0000               | SD_ADDRESS_SET_MSB            =     $e40000        
   68 |  2  AS.EQUATES.S     41 | Equivalence | 00 |         |    0 | 00/0000               | SD_ADDRESS_SET_MSB_1          =     $e40002        
   69 |  2  AS.EQUATES.S     42 | Equivalence | 00 |         |    0 | 00/0000               | SD_ADDRESS_SET_MSB_2          =     $e40004        
   70 |  2  AS.EQUATES.S     43 | Equivalence | 00 |         |    0 | 00/0000               | SD_ADDRESS_SET_MSB_3          =     $e40006        
   71 |  2  AS.EQUATES.S     44 | Equivalence | 00 |         |    0 | 00/0000               | SD_START_READ                 =     $e40008        ; starts reading the sector (if it was idle)
   72 |  2  AS.EQUATES.S     45 | Equivalence | 00 |         |    0 | 00/0000               | SD_ACCESS                     =     $e4000a        ; read or write
   73 |  2  AS.EQUATES.S     46 | Equivalence | 00 |         |    0 | 00/0000               | SD_START_WRITE                =     $e4000c        ; starts writing the sector (if it was idle)
   74 |  2  AS.EQUATES.S     47 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   75 |  2  AS.EQUATES.S     48 | Equivalence | 00 |         |    0 | 00/0000               | SD_IDLE                       =     $e4000e        
   76 |  2  AS.EQUATES.S     49 | Equivalence | 00 |         |    0 | 00/0000               | SD_CARD_INSERTED              =     $e40012        ; 0: no card inserted, 1: card inserted
   77 |  2  AS.EQUATES.S     50 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   78 |  2  AS.EQUATES.S     51 | Equivalence | 00 |         |    0 | 00/0000               | STA_NOINIT                    =     1              ; Drive not initialized
   79 |  2  AS.EQUATES.S     52 | Equivalence | 00 |         |    0 | 00/0000               | STA_NODISK                    =     2              ; No medium in the drive
   80 |  2  AS.EQUATES.S     53 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   81 |  2  AS.EQUATES.S     54 | Equivalence | 00 |         |    0 | 00/0000               | TRUE                          =     1              
   82 |  2  AS.EQUATES.S     55 | Equivalence | 00 |         |    0 | 00/0000               | FALSE                         =     0              
   83 |  2  AS.EQUATES.S     56 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   84 |  2  AS.EQUATES.S     57 | Equivalence | 00 |         |    0 | 00/0000               | minVERSION                    =     7              ; minimum core version to handle the driver
   85 |  2  AS.EQUATES.S     58 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   86 |  2  AS.EQUATES.S     59 | Comment     | 00 |         |    0 | 00/0000               | *--- Speed settings
   87 |  2  AS.EQUATES.S     60 | Comment     | 00 |         |    0 | 00/0000               | * From 233 (3 MHz) to 255 (full speed)
   88 |  2  AS.EQUATES.S     61 | Comment     | 00 |         |    0 | 00/0000               | * Setting is not preserved
   89 |  2  AS.EQUATES.S     62 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   90 |  2  AS.EQUATES.S     63 | Equivalence | 00 |         |    0 | 00/0000               | AS_SPEED                      =     $e50000        ; just write a speed byte
   91 |  2  AS.EQUATES.S     64 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   92 |  2  AS.EQUATES.S     65 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
   93 |  2  AS.EQUATES.S     66 | Comment     | 00 |         |    0 | 00/0000               | * GS/OS EQUATES
   94 |  2  AS.EQUATES.S     67 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
   95 |  2  AS.EQUATES.S     68 | Empty       | 00 |         |    0 | 00/0000               |                                                    
   96 |  2  AS.EQUATES.S     69 | Equivalence | 00 |         |    0 | 00/0000               | GSOS2                         =     $E100B0        
   97 |  2  AS.EQUATES.S     70 | Equivalence | 00 |         |    0 | 00/0000               | MOVE_INFO                     =     $01FC70        
   98 |  2  AS.EQUATES.S     71 | Equivalence | 00 |         |    0 | 00/0000               | SET_DISKSW                    =     $01FC90        
   99 |  2  AS.EQUATES.S     72 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  100 |  2  AS.EQUATES.S     73 | Equivalence | 00 |         |    0 | 00/0000               | uncertainBlockCountBit        =     $8000          
  101 |  2  AS.EQUATES.S     74 | Equivalence | 00 |         |    0 | 00/0000               | diskSwitchedBit               =     $0001          
  102 |  2  AS.EQUATES.S     75 | Equivalence | 00 |         |    0 | 00/0000               | diskInDriveBit                =     $0010          
  103 |  2  AS.EQUATES.S     76 | Equivalence | 00 |         |    0 | 00/0000               | diskModifyBit                 =     $0100          
  104 |  2  AS.EQUATES.S     77 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  105 |  2  AS.EQUATES.S     78 | Equivalence | 00 |         |    0 | 00/0000               | spHDD                         =     $02            ; smartport ProFile-type hard disk
  106 |  2  AS.EQUATES.S     79 | Equivalence | 00 |         |    0 | 00/0000               | dftHDD                        =     $02            ; $0e device ID for HDD (generic)
  107 |  2  AS.EQUATES.S     80 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  108 |  2  AS.EQUATES.S     81 | Equivalence | 00 |         |    0 | 00/0000               | dchar                         =     $08            
  109 |  2  AS.EQUATES.S     82 | Equivalence | 00 |         |    0 | 00/0000               | dblockcount                   =     $0a            
  110 |  2  AS.EQUATES.S     83 | Equivalence | 00 |         |    0 | 00/0000               | ddeviceid                     =     $34            
  111 |  2  AS.EQUATES.S     84 | Equivalence | 00 |         |    0 | 00/0000               | ddevnumber                    =     $3e            
  112 |  2  AS.EQUATES.S     85 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  113 |  2  AS.EQUATES.S     86 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
  114 |  2  AS.EQUATES.S     87 | Comment     | 00 |         |    0 | 00/0000               | * AS DRIVER EQUATES
  115 |  2  AS.EQUATES.S     88 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
  116 |  2  AS.EQUATES.S     89 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  117 |  2  AS.EQUATES.S     90 | Equivalence | 00 |         |    0 | 00/0000               | maxIMAGES                     =     1              ; no more than N images
  118 |  2  AS.EQUATES.S     91 | Equivalence | 00 |         |    0 | 00/0000               | blockSIZE                     =     512            ; ProDOS 8 block size
  119 |  2  AS.EQUATES.S     92 | Equivalence | 00 |         |    0 | 00/0000               | maxBLOCKS                     =     $ffff          ; that is a huge number of blocks
  120 |  2  AS.EQUATES.S     93 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  121 |  2  AS.EQUATES.S     94 | Comment     | 00 |         |    0 | 00/0000               | * 8 1000 => RAM nor ROM disk | no generated device | no linked device | no device busy
  122 |  2  AS.EQUATES.S     95 | Comment     | 00 |         |    0 | 00/0000               | * B 1011 => not speed dependent
  123 |  2  AS.EQUATES.S     96 | Comment     | 00 |         |    0 | 00/0000               | * E 1110 => block device | write allowed | read allowed
  124 |  2  AS.EQUATES.S     97 | Comment     | 00 |         |    0 | 00/0000               | * C 1100 => format allowed | removable media
  125 |  2  AS.EQUATES.S     98 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  126 |  2  AS.EQUATES.S     99 | Equivalence | 00 |         |    0 | 00/0000               | dftCHAR                       =     $83EC          ; default characteristics
  127 |  2  AS.EQUATES.S    100 | Equivalence | 00 |         |    0 | 00/0000               | dftSLOT                       =     $8000          ; independent of slot hw
  128 |  2  AS.EQUATES.S    101 | Equivalence | 00 |         |    0 | 00/0000               | dftVERSION                    =     $1030          ; version
  129 |  2  AS.EQUATES.S    102 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  130 |  2  AS.EQUATES.S    103 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
  131 |  2  AS.EQUATES.S    104 | Comment     | 00 |         |    0 | 00/0000               | * GS/OS DIRECT PAGE
  132 |  2  AS.EQUATES.S    105 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------
  133 |  2  AS.EQUATES.S    106 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  134 |  2  AS.EQUATES.S    107 | Equivalence | 00 |         |    0 | 00/0000               | deviceNum                     =     $00            
  135 |  2  AS.EQUATES.S    108 | Equivalence | 00 |         |    0 | 00/0000               | callNum                       =     $02            
  136 |  2  AS.EQUATES.S    109 | Equivalence | 00 |         |    0 | 00/0000               | bufferPtr                     =     $04            
  137 |  2  AS.EQUATES.S    110 | Equivalence | 00 |         |    0 | 00/0000               | statusListPtr                 =     $04            
  138 |  2  AS.EQUATES.S    111 | Equivalence | 00 |         |    0 | 00/0000               | controlListPtr                =     $04            
  139 |  2  AS.EQUATES.S    112 | Equivalence | 00 |         |    0 | 00/0000               | requestCount                  =     $08            
  140 |  2  AS.EQUATES.S    113 | Equivalence | 00 |         |    0 | 00/0000               | transferCount                 =     $0C            
  141 |  2  AS.EQUATES.S    114 | Equivalence | 00 |         |    0 | 00/0000               | blockNum                      =     $10            
  142 |  2  AS.EQUATES.S    115 | Equivalence | 00 |         |    0 | 00/0000               | blockSize                     =     $14            
  143 |  2  AS.EQUATES.S    116 | Equivalence | 00 |         |    0 | 00/0000               | FSTNum                        =     $16            ; *
  144 |  2  AS.EQUATES.S    117 | Equivalence | 00 |         |    0 | 00/0000               | statusCode                    =     $16            ; *
  145 |  2  AS.EQUATES.S    118 | Equivalence | 00 |         |    0 | 00/0000               | controlCode                   =     $16            ; *
  146 |  2  AS.EQUATES.S    119 | Equivalence | 00 |         |    0 | 00/0000               | volumeID                      =     $18            
  147 |  2  AS.EQUATES.S    120 | Equivalence | 00 |         |    0 | 00/0000               | cachePriority                 =     $1A            
  148 |  2  AS.EQUATES.S    121 | Equivalence | 00 |         |    0 | 00/0000               | cachePointer                  =     $1C            
  149 |  2  AS.EQUATES.S    122 | Equivalence | 00 |         |    0 | 00/0000               | dibPointer                    =     $20            
  150 |  2  AS.EQUATES.S    123 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  151 |  2  AS.EQUATES.S    124 | Equivalence | 00 |         |    0 | 00/0000               | workSpace                     =     $6a            ; Thank you common.equ.src
  152 |  2  AS.EQUATES.S    125 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  153 |  2  AS.EQUATES.S    126 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  154 |  1 ASSD.DRIVER.S     28 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  155 |  1 ASSD.DRIVER.S     29 | Directive   | 00 |         |    0 | 00/0000               |                               use   4/Sch.Macs     
  156 |  1 ASSD.DRIVER.S     30 | Directive   | 00 |         |    0 | 00/0000               |                               use   4/Util.Macs    
  157 |  1 ASSD.DRIVER.S     31 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  158 |  1 ASSD.DRIVER.S     32 | Comment     | 00 |         |    0 | 00/0000               | *-----------------------------------------------
  159 |  1 ASSD.DRIVER.S     33 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  160 |  1 ASSD.DRIVER.S     34 | Comment     | 00 |         |    0 | 00/0000               | *
  161 |  1 ASSD.DRIVER.S     35 | Comment     | 00 |         |    0 | 00/0000               | * Entry point
  162 |  1 ASSD.DRIVER.S     36 | Comment     | 00 |         |    0 | 00/0000               | *
  163 |  1 ASSD.DRIVER.S     37 | Empty       | 00 |         |    0 | 00/0000               |                                                    
  164 |  1 ASSD.DRIVER.S     38 | Data        | 00 |         |    2 | 00/0000 : 52 02       | RAMDisk                       da    MyDIB-RAMDisk  ; offset to 1st DIB
  165 |  1 ASSD.DRIVER.S     39 | Data        | 00 |         |    2 | 00/0002 : 01 00       |                               dw    {1}            ; number of devices
  166 |  1 ASSD.DRIVER.S     40 | Data        | 00 |         |    2 | 00/0004 : 00 00       |                               dw    $0000          ; no configuration list
  167 |  1 ASSD.DRIVER.S     41 | Empty       | 00 |         |    0 | 00/0006               |                                                    
  168 |  1 ASSD.DRIVER.S     42 | Comment     | 00 |         |    0 | 00/0006               | *
  169 |  1 ASSD.DRIVER.S     43 | Comment     | 00 |         |    0 | 00/0006               | * Dispatch routine
  170 |  1 ASSD.DRIVER.S     44 | Comment     | 00 |         |    0 | 00/0006               | *
  171 |  1 ASSD.DRIVER.S     45 | Empty       | 00 |         |    0 | 00/0006               |                                                    
  172 |  1 ASSD.DRIVER.S     46 | Code        | 00 |         |    1 | 00/0006 : 4B          | entryPOINT                    phk                  ; Dispatch
  173 |  1 ASSD.DRIVER.S     47 | Code        | 00 |         |    1 | 00/0007 : AB          |                               plb                  
  174 |  1 ASSD.DRIVER.S     48 | Code        | 00 |         |    3 | 00/0008 : C9 09 00    |                               cmp   #8+1           
  175 |  1 ASSD.DRIVER.S     49 | Code        | 00 |         |    2 | 00/000B : 90 05       |                               bcc   L0012          
  176 |  1 ASSD.DRIVER.S     50 | Code        | 00 |         |    3 | 00/000D : A9 20 00    |                               lda   #$0020         
  177 |  1 ASSD.DRIVER.S     51 | Code        | 00 |         |    2 | 00/0010 : 80 0B       |                               bra   L001D          
  178 |  1 ASSD.DRIVER.S     52 | Empty       | 00 |         |    0 | 00/0012               |                                                    
  179 |  1 ASSD.DRIVER.S     53 | Code        | 00 |         |    1 | 00/0012 : 0A          | L0012                         asl                  
  180 |  1 ASSD.DRIVER.S     54 | Code        | 00 |         |    1 | 00/0013 : AA          |                               tax                  
  181 |  1 ASSD.DRIVER.S     55 | Code        | 00 |  2      |    3 | 00/0014 : 9C 44 02    |                               stz   errCODE        
  182 |  1 ASSD.DRIVER.S     56 | Code        | 00 |  2      |    3 | 00/0017 : FC 21 00    |                               jsr   (tblDISPATCH,x)
  183 |  1 ASSD.DRIVER.S     57 | Code        | 00 |  2      |    3 | 00/001A : AD 44 02    |                               lda   errCODE        
  184 |  1 ASSD.DRIVER.S     58 | Code        | 00 |         |    3 | 00/001D : C9 01 00    | L001D                         cmp   #$0001         
  185 |  1 ASSD.DRIVER.S     59 | Code        | 00 |         |    1 | 00/0020 : 6B          |                               rtl                  
  186 |  1 ASSD.DRIVER.S     60 | Empty       | 00 |         |    0 | 00/0021               |                                                    
  187 |  1 ASSD.DRIVER.S     61 | Data        | 00 |  2      |    2 | 00/0021 : 33 00       | tblDISPATCH                   da    DStartup       ; 0 Driver_Startup
  188 |  1 ASSD.DRIVER.S     62 | Data        | 00 |  2      |    2 | 00/0023 : 63 00       |                               da    DOpen          ; 1 Driver_Open
  189 |  1 ASSD.DRIVER.S     63 | Data        | 00 |  2      |    2 | 00/0025 : 64 00       |                               da    DRead          ; 2 Driver_Read
  190 |  1 ASSD.DRIVER.S     64 | Data        | 00 |  2      |    2 | 00/0027 : BC 00       |                               da    DWrite         ; 3 Driver_Write
  191 |  1 ASSD.DRIVER.S     65 | Data        | 00 |  2      |    2 | 00/0029 : 63 00       |                               da    DClose         ; 4 Driver_Close
  192 |  1 ASSD.DRIVER.S     66 | Data        | 00 |  2      |    2 | 00/002B : 4C 01       |                               da    DStatus        ; 5 Driver_Status
  193 |  1 ASSD.DRIVER.S     67 | Data        | 00 |  2      |    2 | 00/002D : AA 01       |                               da    DControl       ; 6 Driver_Control
  194 |  1 ASSD.DRIVER.S     68 | Data        | 00 |  2      |    2 | 00/002F : 63 00       |                               da    DFlush         ; 7 Driver_Flush
  195 |  1 ASSD.DRIVER.S     69 | Data        | 00 |  2      |    2 | 00/0031 : 60 00       |                               da    DShutdown      ; 8 Driver_Shutdown
  196 |  1 ASSD.DRIVER.S     70 | Empty       | 00 |         |    0 | 00/0033               |                                                    
  197 |  1 ASSD.DRIVER.S     71 | Comment     | 00 |         |    0 | 00/0033               | *
  198 |  1 ASSD.DRIVER.S     72 | Comment     | 00 |         |    0 | 00/0033               | * Driver_Startup
  199 |  1 ASSD.DRIVER.S     73 | Comment     | 00 |         |    0 | 00/0033               | *
  200 |  1 ASSD.DRIVER.S     74 | Empty       | 00 |         |    0 | 00/0033               |                                                    
  201 |  1 ASSD.DRIVER.S     75 | Code        | 00 |         |    4 | 00/0033 : AF 0A 00 E2 | DStartup                      ldal  {$e2000a}      
  202 |  1 ASSD.DRIVER.S     76 | Code        | 00 |         |    3 | 00/0037 : 29 FF 00    |                               and   #$ff           
  203 |  1 ASSD.DRIVER.S     77 | Code        | 00 |         |    3 | 00/003A : C9 01 00    |                               cmp   #$01           
  204 |  1 ASSD.DRIVER.S     78 | Code        | 00 |         |    2 | 00/003D : D0 21       |                               bne   DShutdown      ; no AS found
  205 |  1 ASSD.DRIVER.S     79 | Empty       | 00 |         |    0 | 00/003F               |                                                    
  206 |  1 ASSD.DRIVER.S     80 | Code        | 00 |         |    4 | 00/003F : AF 0C 00 E2 |                               ldal  {$e2000c}      
  207 |  1 ASSD.DRIVER.S     81 | Code        | 00 |         |    3 | 00/0043 : 29 FF 00    |                               and   #$ff           
  208 |  1 ASSD.DRIVER.S     82 | Code        | 00 |         |    3 | 00/0046 : C9 07 00    |                               cmp   #{7}           
  209 |  1 ASSD.DRIVER.S     83 | Code        | 00 |         |    2 | 00/0049 : 90 15       |                               bcc   DShutdown      ; no minimum version
  210 |  1 ASSD.DRIVER.S     84 | Empty       | 00 |         |    0 | 00/004B               |                                                    
  211 |  1 ASSD.DRIVER.S     85 | Code        | 00 |         |    3 | 00/004B : A9 01 00    |                               lda   #1             ; we're on
  212 |  1 ASSD.DRIVER.S     86 | Code        | 00 |  2      |    3 | 00/004E : 8D 42 02    |                               sta   fgSTARTED      
  213 |  1 ASSD.DRIVER.S     87 | Empty       | 00 |         |    0 | 00/0051               |                                                    
  214 |  1 ASSD.DRIVER.S     88 | Comment     | 00 |         |    0 | 00/0051               | *	PushWord	#0
  215 |  1 ASSD.DRIVER.S     89 | Comment     | 00 |         |    0 | 00/0051               | *	PushLong	#myTASK
  216 |  1 ASSD.DRIVER.S     90 | Comment     | 00 |         |    0 | 00/0051               | *	_SchAddTask
  217 |  1 ASSD.DRIVER.S     91 | Comment     | 00 |         |    0 | 00/0051               | *	pla
  218 |  1 ASSD.DRIVER.S     92 | Empty       | 00 |         |    0 | 00/0051               |                                                    
  219 |  1 ASSD.DRIVER.S     93 | Comment     | 00 |         |    0 | 00/0051               | *---
  220 |  1 ASSD.DRIVER.S     94 | Empty       | 00 |         |    0 | 00/0051               |                                                    
  221 |  1 ASSD.DRIVER.S     95 | Code        | 00 |  2      |    3 | 00/0051 : A9 98 02    |                               lda   #firstBLOCK    
  222 |  1 ASSD.DRIVER.S     96 | Code        | 00 |         |    4 | 00/0054 : 8F 28 03 00 |                               stal  $328           
  223 |  1 ASSD.DRIVER.S     97 | Code        | 00 |  1 >>16 |    3 | 00/0058 : A9 00 00    |                               lda   #^firstBLOCK   
  224 |  1 ASSD.DRIVER.S     98 | Code        | 00 |         |    4 | 00/005B : 8F 2A 03 00 |                               stal  $32a           
  225 |  1 ASSD.DRIVER.S     99 | Code        | 00 |         |    1 | 00/005F : 60          |                               rts                  
  226 |  1 ASSD.DRIVER.S    100 | Empty       | 00 |         |    0 | 00/0060               |                                                    
  227 |  1 ASSD.DRIVER.S    101 | Comment     | 00 |         |    0 | 00/0060               | *
  228 |  1 ASSD.DRIVER.S    102 | Comment     | 00 |         |    0 | 00/0060               | * Driver_Shutdown
  229 |  1 ASSD.DRIVER.S    103 | Comment     | 00 |         |    0 | 00/0060               | *
  230 |  1 ASSD.DRIVER.S    104 | Empty       | 00 |         |    0 | 00/0060               |                                                    
  231 |  1 ASSD.DRIVER.S    105 | Code        | 00 |  2      |    3 | 00/0060 : 9C 42 02    | DShutdown                     stz   fgSTARTED      
  232 |  1 ASSD.DRIVER.S    106 | Empty       | 00 |         |    0 | 00/0063               |                                                    
  233 |  1 ASSD.DRIVER.S    107 | Comment     | 00 |         |    0 | 00/0063               | *
  234 |  1 ASSD.DRIVER.S    108 | Comment     | 00 |         |    0 | 00/0063               | * Driver_Open
  235 |  1 ASSD.DRIVER.S    109 | Comment     | 00 |         |    0 | 00/0063               | * Driver_Close
  236 |  1 ASSD.DRIVER.S    110 | Comment     | 00 |         |    0 | 00/0063               | * Driver_Flush
  237 |  1 ASSD.DRIVER.S    111 | Comment     | 00 |         |    0 | 00/0063               | *
  238 |  1 ASSD.DRIVER.S    112 | Empty       | 00 |         |    0 | 00/0063               |                                                    
  239 |  1 ASSD.DRIVER.S    113 | Empty       | 00 |         |    0 | 00/0063               | DOpen                                              ; Driver_Open
  240 |  1 ASSD.DRIVER.S    114 | Empty       | 00 |         |    0 | 00/0063               | DClose                                             ; Driver_Close
  241 |  1 ASSD.DRIVER.S    115 | Empty       | 00 |         |    0 | 00/0063               | DFlush                                             ; Driver_Flush
  242 |  1 ASSD.DRIVER.S    116 | Code        | 00 |         |    1 | 00/0063 : 60          |                               rts                  
  243 |  1 ASSD.DRIVER.S    117 | Empty       | 00 |         |    0 | 00/0064               |                                                    
  244 |  1 ASSD.DRIVER.S    118 | Comment     | 00 |         |    0 | 00/0064               | *
  245 |  1 ASSD.DRIVER.S    119 | Comment     | 00 |         |    0 | 00/0064               | * Driver_Read
  246 |  1 ASSD.DRIVER.S    120 | Comment     | 00 |         |    0 | 00/0064               | *
  247 |  1 ASSD.DRIVER.S    121 | Empty       | 00 |         |    0 | 00/0064               |                                                    
  248 |  1 ASSD.DRIVER.S    122 | Code        | 00 |  2      |    3 | 00/0064 : 20 E9 01    | DRead                         jsr   doSETUP        
  249 |  1 ASSD.DRIVER.S    123 | Code        | 00 |         |    2 | 00/0067 : 90 01       |                               bcc   dr1            
  250 |  1 ASSD.DRIVER.S    124 | Code        | 00 |         |    1 | 00/0069 : 60          |                               rts                  
  251 |  1 ASSD.DRIVER.S    125 | Empty       | 00 |         |    0 | 00/006A               |                                                    
  252 |  1 ASSD.DRIVER.S    126 | Comment     | 00 |         |    0 | 00/006A               | *--- The AS magic is here
  253 |  1 ASSD.DRIVER.S    127 | Empty       | 00 |         |    0 | 00/006A               |                                                    
  254 |  1 ASSD.DRIVER.S    128 | Empty       | 00 |         |    0 | 00/006A               | dr1                                                
  255 |  1 ASSD.DRIVER.S    129 | Empty       | 00 |         |    0 | 00/006A               |                                                    
  256 |  1 ASSD.DRIVER.S    130 | Code        | 10 |         |    2 | 00/006A : E2 20       | dr2                           sep   #$20           
  257 |  1 ASSD.DRIVER.S    131 | Code        | 10 |         |    2 | 00/006C : A5 13       |                               lda   {$10}+3        
  258 |  1 ASSD.DRIVER.S    132 | Code        | 10 |         |    4 | 00/006E : 8F 00 00 E4 |                               stal  {$e40000}      
  259 |  1 ASSD.DRIVER.S    133 | Code        | 10 |         |    2 | 00/0072 : A5 12       |                               lda   {$10}+2        
  260 |  1 ASSD.DRIVER.S    134 | Code        | 10 |         |    4 | 00/0074 : 8F 02 00 E4 |                               stal  {$e40002}      
  261 |  1 ASSD.DRIVER.S    135 | Code        | 10 |         |    2 | 00/0078 : A5 11       |                               lda   {$10}+1        
  262 |  1 ASSD.DRIVER.S    136 | Code        | 10 |         |    4 | 00/007A : 8F 04 00 E4 |                               stal  {$e40004}      
  263 |  1 ASSD.DRIVER.S    137 | Code        | 10 |         |    2 | 00/007E : A5 10       |                               lda   {$10}          
  264 |  1 ASSD.DRIVER.S    138 | Code        | 10 |         |    4 | 00/0080 : 8F 06 00 E4 |                               stal  {$e40006}      
  265 |  1 ASSD.DRIVER.S    139 | Empty       | 10 |         |    0 | 00/0084               |                                                    
  266 |  1 ASSD.DRIVER.S    140 | Code        | 10 |         |    2 | 00/0084 : A9 01       |                               lda   #1             
  267 |  1 ASSD.DRIVER.S    141 | Code        | 10 |         |    4 | 00/0086 : 8F 08 00 E4 |                               stal  {$e40008}      
  268 |  1 ASSD.DRIVER.S    142 | Empty       | 10 |         |    0 | 00/008A               |                                                    
  269 |  1 ASSD.DRIVER.S    143 | Code        | 10 |         |    3 | 00/008A : A0 00 00    |                               ldy   #0             ; read one block
  270 |  1 ASSD.DRIVER.S    144 | Code        | 10 |         |    4 | 00/008D : AF 0A 00 E4 | ozunid_1                      ldal  {$e4000a}      
  271 |  1 ASSD.DRIVER.S    145 | Code        | 10 |         |    2 | 00/0091 : 97 04       |                               sta   [{$04}],y      
  272 |  1 ASSD.DRIVER.S    146 | Code        | 10 |         |    1 | 00/0093 : C8          |                               iny                  
  273 |  1 ASSD.DRIVER.S    147 | Code        | 10 |         |    3 | 00/0094 : C0 00 02    |                               cpy   #{512}         
  274 |  1 ASSD.DRIVER.S    148 | Code        | 10 |         |    2 | 00/0097 : D0 F4       |                               bne   ozunid_1       
  275 |  1 ASSD.DRIVER.S    149 | Empty       | 10 |         |    0 | 00/0099               |                                                    
  276 |  1 ASSD.DRIVER.S    150 | Code        | 00 |         |    2 | 00/0099 : C2 20       |                               rep   #$20           ; move destination pointer
  277 |  1 ASSD.DRIVER.S    151 | Code        | 00 |         |    2 | 00/009B : A5 05       |                               lda   {$04}+1        
  278 |  1 ASSD.DRIVER.S    152 | Code        | 00 |         |    1 | 00/009D : 18          |                               clc                  
  279 |  1 ASSD.DRIVER.S    153 | Code        | 00 |         |    3 | 00/009E : 69 02 00    |                               adc   #>{512}        
  280 |  1 ASSD.DRIVER.S    154 | Code        | 00 |         |    2 | 00/00A1 : 85 05       |                               sta   {$04}+1        
  281 |  1 ASSD.DRIVER.S    155 | Empty       | 00 |         |    0 | 00/00A3               |                                                    
  282 |  1 ASSD.DRIVER.S    156 | Code        | 00 |         |    2 | 00/00A3 : E6 10       |                               inc   {$10}          
  283 |  1 ASSD.DRIVER.S    157 | Code        | 00 |         |    2 | 00/00A5 : D0 02       |                               bne   dr3            
  284 |  1 ASSD.DRIVER.S    158 | Code        | 00 |         |    2 | 00/00A7 : E6 12       |                               inc   {$10}+2        
  285 |  1 ASSD.DRIVER.S    159 | Empty       | 00 |         |    0 | 00/00A9               |                                                    
  286 |  1 ASSD.DRIVER.S    160 | Code        | 00 |         |    1 | 00/00A9 : CA          | dr3                           dex                  
  287 |  1 ASSD.DRIVER.S    161 | Code        | 00 |         |    2 | 00/00AA : D0 BE       |                               bne   dr2            
  288 |  1 ASSD.DRIVER.S    162 | Empty       | 00 |         |    0 | 00/00AC               |                                                    
  289 |  1 ASSD.DRIVER.S    163 | Code        | 00 |  2      |    3 | 00/00AC : AD 4E 02    |                               lda   oblockNum      
  290 |  1 ASSD.DRIVER.S    164 | Code        | 00 |         |    2 | 00/00AF : 85 10       |                               sta   {$10}          
  291 |  1 ASSD.DRIVER.S    165 | Code        | 00 |  2      |    3 | 00/00B1 : AD 50 02    |                               lda   oblockNum+2    
  292 |  1 ASSD.DRIVER.S    166 | Code        | 00 |         |    2 | 00/00B4 : 85 12       |                               sta   {$10}+2        
  293 |  1 ASSD.DRIVER.S    167 | Code        | 00 |  2      |    3 | 00/00B6 : AD 4B 02    |                               lda   obufferPtr+1   
  294 |  1 ASSD.DRIVER.S    168 | Code        | 00 |         |    2 | 00/00B9 : 85 05       |                               sta   {$04}+1        
  295 |  1 ASSD.DRIVER.S    169 | Code        | 00 |         |    1 | 00/00BB : 60          |                               rts                  
  296 |  1 ASSD.DRIVER.S    170 | Empty       | 00 |         |    0 | 00/00BC               |                                                    
  297 |  1 ASSD.DRIVER.S    171 | Comment     | 00 |         |    0 | 00/00BC               | *--- The AS magic ends here
  298 |  1 ASSD.DRIVER.S    172 | Empty       | 00 |         |    0 | 00/00BC               |                                                    
  299 |  1 ASSD.DRIVER.S    173 | Comment     | 00 |         |    0 | 00/00BC               | *
  300 |  1 ASSD.DRIVER.S    174 | Comment     | 00 |         |    0 | 00/00BC               | * Driver_Write
  301 |  1 ASSD.DRIVER.S    175 | Comment     | 00 |         |    0 | 00/00BC               | *
  302 |  1 ASSD.DRIVER.S    176 | Empty       | 00 |         |    0 | 00/00BC               |                                                    
  303 |  1 ASSD.DRIVER.S    177 | Code        | 00 |  2      |    3 | 00/00BC : 20 E9 01    | DWrite                        jsr   doSETUP        
  304 |  1 ASSD.DRIVER.S    178 | Code        | 00 |         |    2 | 00/00BF : 90 01       |                               bcc   dw1            
  305 |  1 ASSD.DRIVER.S    179 | Code        | 00 |         |    1 | 00/00C1 : 60          |                               rts                  
  306 |  1 ASSD.DRIVER.S    180 | Empty       | 00 |         |    0 | 00/00C2               |                                                    
  307 |  1 ASSD.DRIVER.S    181 | Comment     | 00 |         |    0 | 00/00C2               | *--- The AS magic is here
  308 |  1 ASSD.DRIVER.S    182 | Empty       | 00 |         |    0 | 00/00C2               |                                                    
  309 |  1 ASSD.DRIVER.S    183 | Code        | 00 |         |    3 | 00/00C2 : A9 01 BD    | dw1                           lda   #$bd01         
  310 |  1 ASSD.DRIVER.S    184 | Code        | 00 |         |    4 | 00/00C5 : 8F 00 03 00 |                               stal  $300           
  311 |  1 ASSD.DRIVER.S    185 | Empty       | 00 |         |    0 | 00/00C9               |                                                    
  312 |  1 ASSD.DRIVER.S    186 | Code        | 00 |  2      |    3 | 00/00C9 : 9C 4A 01    |                               stz   theY           
  313 |  1 ASSD.DRIVER.S    187 | Empty       | 00 |         |    0 | 00/00CC               |                                                    
  314 |  1 ASSD.DRIVER.S    188 | Code        | 10 |         |    2 | 00/00CC : E2 20       | dw2                           sep   #$20           
  315 |  1 ASSD.DRIVER.S    189 | Code        | 10 |         |    2 | 00/00CE : A5 13       |                               lda   {$10}+3        
  316 |  1 ASSD.DRIVER.S    190 | Code        | 10 |         |    4 | 00/00D0 : 8F 00 00 E4 |                               stal  {$e40000}      
  317 |  1 ASSD.DRIVER.S    191 | Code        | 10 |         |    2 | 00/00D4 : A5 12       |                               lda   {$10}+2        
  318 |  1 ASSD.DRIVER.S    192 | Code        | 10 |         |    4 | 00/00D6 : 8F 02 00 E4 |                               stal  {$e40002}      
  319 |  1 ASSD.DRIVER.S    193 | Code        | 10 |         |    2 | 00/00DA : A5 11       |                               lda   {$10}+1        
  320 |  1 ASSD.DRIVER.S    194 | Code        | 10 |         |    4 | 00/00DC : 8F 04 00 E4 |                               stal  {$e40004}      
  321 |  1 ASSD.DRIVER.S    195 | Code        | 10 |         |    2 | 00/00E0 : A5 10       |                               lda   {$10}          
  322 |  1 ASSD.DRIVER.S    196 | Code        | 10 |         |    4 | 00/00E2 : 8F 06 00 E4 |                               stal  {$e40006}      
  323 |  1 ASSD.DRIVER.S    197 | Empty       | 10 |         |    0 | 00/00E6               |                                                    
  324 |  1 ASSD.DRIVER.S    198 | Code        | 10 |         |    2 | 00/00E6 : A9 01       |                               lda   #1             
  325 |  1 ASSD.DRIVER.S    199 | Code        | 10 |         |    4 | 00/00E8 : 8F 0C 00 E4 |                               stal  {$e4000c}      
  326 |  1 ASSD.DRIVER.S    200 | Empty       | 10 |         |    0 | 00/00EC               |                                                    
  327 |  1 ASSD.DRIVER.S    201 | Comment     | 10 |         |    0 | 00/00EC               | *---
  328 |  1 ASSD.DRIVER.S    202 | Empty       | 10 |         |    0 | 00/00EC               |                                                    
  329 |  1 ASSD.DRIVER.S    203 | Code        | 10 |         |    3 | 00/00EC : A0 40 00    |                               ldy   #64            ; waste time
  330 |  1 ASSD.DRIVER.S    204 | Code        | 10 |         |    2 | 00/00EF : A9 66       | @10                           lda   #102           
  331 |  1 ASSD.DRIVER.S    205 | Code        | 10 |         |    1 | 00/00F1 : 3A          | @20                           dec                  
  332 |  1 ASSD.DRIVER.S    206 | Code        | 10 |         |    2 | 00/00F2 : D0 FD       |                               bne   @20            
  333 |  1 ASSD.DRIVER.S    207 | Code        | 10 |         |    1 | 00/00F4 : 88          |                               dey                  
  334 |  1 ASSD.DRIVER.S    208 | Code        | 10 |         |    2 | 00/00F5 : D0 F8       |                               bne   @10            
  335 |  1 ASSD.DRIVER.S    209 | Empty       | 10 |         |    0 | 00/00F7               |                                                    
  336 |  1 ASSD.DRIVER.S    210 | Comment     | 10 |         |    0 | 00/00F7               | *--
  337 |  1 ASSD.DRIVER.S    211 | Empty       | 10 |         |    0 | 00/00F7               |                                                    
  338 |  1 ASSD.DRIVER.S    212 | Code        | 10 |  2      |    3 | 00/00F7 : AC 4A 01    |                               ldy   theY           ; write one block
  339 |  1 ASSD.DRIVER.S    213 | Code        | 10 |         |    2 | 00/00FA : B7 04       | ozunid_2                      lda   [{$04}],y      
  340 |  1 ASSD.DRIVER.S    214 | Code        | 10 |         |    4 | 00/00FC : 8F 0A 00 E4 |                               stal  {$e4000a}      
  341 |  1 ASSD.DRIVER.S    215 | Empty       | 10 |         |    0 | 00/0100               |                                                    
  342 |  1 ASSD.DRIVER.S    216 | Code        | 10 |  2      |    3 | 00/0100 : AC 4A 01    |                               ldy   theY           ; wasted time again
  343 |  1 ASSD.DRIVER.S    217 | Code        | 10 |         |    1 | 00/0103 : C8          |                               iny                  
  344 |  1 ASSD.DRIVER.S    218 | Code        | 10 |  2      |    3 | 00/0104 : 8C 4A 01    |                               sty   theY           
  345 |  1 ASSD.DRIVER.S    219 | Code        | 10 |         |    3 | 00/0107 : C0 00 02    |                               cpy   #{512}         
  346 |  1 ASSD.DRIVER.S    220 | Code        | 10 |         |    2 | 00/010A : D0 EE       |                               bne   ozunid_2       
  347 |  1 ASSD.DRIVER.S    221 | Empty       | 10 |         |    0 | 00/010C               |                                                    
  348 |  1 ASSD.DRIVER.S    222 | Code        | 10 |         |    2 | 00/010C : A9 05       |                               lda   #$05           
  349 |  1 ASSD.DRIVER.S    223 | Code        | 10 |         |    4 | 00/010E : 8F 00 03 00 |                               stal  $300           
  350 |  1 ASSD.DRIVER.S    224 | Empty       | 10 |         |    0 | 00/0112               |                                                    
  351 |  1 ASSD.DRIVER.S    225 | Code        | 00 |         |    2 | 00/0112 : C2 20       |                               rep   #$20           ; move destination pointer
  352 |  1 ASSD.DRIVER.S    226 | Code        | 00 |         |    2 | 00/0114 : A5 05       |                               lda   {$04}+1        
  353 |  1 ASSD.DRIVER.S    227 | Code        | 00 |         |    1 | 00/0116 : 18          |                               clc                  
  354 |  1 ASSD.DRIVER.S    228 | Code        | 00 |         |    3 | 00/0117 : 69 02 00    |                               adc   #>{512}        
  355 |  1 ASSD.DRIVER.S    229 | Code        | 00 |         |    2 | 00/011A : 85 05       |                               sta   {$04}+1        
  356 |  1 ASSD.DRIVER.S    230 | Empty       | 00 |         |    0 | 00/011C               |                                                    
  357 |  1 ASSD.DRIVER.S    231 | Code        | 00 |         |    3 | 00/011C : A9 06 BD    |                               lda   #$bd06         
  358 |  1 ASSD.DRIVER.S    232 | Code        | 00 |         |    4 | 00/011F : 8F 00 03 00 |                               stal  $300           
  359 |  1 ASSD.DRIVER.S    233 | Empty       | 00 |         |    0 | 00/0123               |                                                    
  360 |  1 ASSD.DRIVER.S    234 | Code        | 00 |         |    2 | 00/0123 : E6 10       |                               inc   {$10}          
  361 |  1 ASSD.DRIVER.S    235 | Code        | 00 |         |    2 | 00/0125 : D0 02       |                               bne   dw3            
  362 |  1 ASSD.DRIVER.S    236 | Code        | 00 |         |    2 | 00/0127 : E6 12       |                               inc   {$10}+2        
  363 |  1 ASSD.DRIVER.S    237 | Empty       | 00 |         |    0 | 00/0129               |                                                    
  364 |  1 ASSD.DRIVER.S    238 | Code        | 00 |         |    3 | 00/0129 : A9 07 BD    | dw3                           lda   #$bd07         
  365 |  1 ASSD.DRIVER.S    239 | Code        | 00 |         |    4 | 00/012C : 8F 00 03 00 |                               stal  $300           
  366 |  1 ASSD.DRIVER.S    240 | Empty       | 00 |         |    0 | 00/0130               |                                                    
  367 |  1 ASSD.DRIVER.S    241 | Code        | 00 |         |    1 | 00/0130 : CA          |                               dex                  
  368 |  1 ASSD.DRIVER.S    242 | Code        | 00 |         |    2 | 00/0131 : D0 99       |                               bne   dw2            
  369 |  1 ASSD.DRIVER.S    243 | Empty       | 00 |         |    0 | 00/0133               |                                                    
  370 |  1 ASSD.DRIVER.S    244 | Code        | 00 |         |    3 | 00/0133 : A9 08 BD    |                               lda   #$bd08         
  371 |  1 ASSD.DRIVER.S    245 | Code        | 00 |         |    4 | 00/0136 : 8F 00 03 00 |                               stal  $300           
  372 |  1 ASSD.DRIVER.S    246 | Empty       | 00 |         |    0 | 00/013A               |                                                    
  373 |  1 ASSD.DRIVER.S    247 | Code        | 00 |  2      |    3 | 00/013A : AD 4E 02    |                               lda   oblockNum      
  374 |  1 ASSD.DRIVER.S    248 | Code        | 00 |         |    2 | 00/013D : 85 10       |                               sta   {$10}          
  375 |  1 ASSD.DRIVER.S    249 | Code        | 00 |  2      |    3 | 00/013F : AD 50 02    |                               lda   oblockNum+2    
  376 |  1 ASSD.DRIVER.S    250 | Code        | 00 |         |    2 | 00/0142 : 85 12       |                               sta   {$10}+2        
  377 |  1 ASSD.DRIVER.S    251 | Code        | 00 |  2      |    3 | 00/0144 : AD 4B 02    |                               lda   obufferPtr+1   
  378 |  1 ASSD.DRIVER.S    252 | Code        | 00 |         |    2 | 00/0147 : 85 05       |                               sta   {$04}+1        
  379 |  1 ASSD.DRIVER.S    253 | Code        | 00 |         |    1 | 00/0149 : 60          |                               rts                  
  380 |  1 ASSD.DRIVER.S    254 | Empty       | 00 |         |    0 | 00/014A               |                                                    
  381 |  1 ASSD.DRIVER.S    255 | Comment     | 00 |         |    0 | 00/014A               | *---
  382 |  1 ASSD.DRIVER.S    256 | Empty       | 00 |         |    0 | 00/014A               |                                                    
  383 |  1 ASSD.DRIVER.S    257 | Data        | 00 |         |    2 | 00/014A : 00 00       | theY                          ds    2              
  384 |  1 ASSD.DRIVER.S    258 | Empty       | 00 |         |    0 | 00/014C               |                                                    
  385 |  1 ASSD.DRIVER.S    259 | Comment     | 00 |         |    0 | 00/014C               | *--- The AS magic ends here
  386 |  1 ASSD.DRIVER.S    260 | Empty       | 00 |         |    0 | 00/014C               |                                                    
  387 |  1 ASSD.DRIVER.S    261 | Comment     | 00 |         |    0 | 00/014C               | *
  388 |  1 ASSD.DRIVER.S    262 | Comment     | 00 |         |    0 | 00/014C               | * Driver_Status
  389 |  1 ASSD.DRIVER.S    263 | Comment     | 00 |         |    0 | 00/014C               | *
  390 |  1 ASSD.DRIVER.S    264 | Empty       | 00 |         |    0 | 00/014C               |                                                    
  391 |  1 ASSD.DRIVER.S    265 | Code        | 00 |         |    2 | 00/014C : A5 16       | DStatus                       lda   {$16}          
  392 |  1 ASSD.DRIVER.S    266 | Code        | 00 |         |    3 | 00/014E : C9 05 00    |                               cmp   #4+1           
  393 |  1 ASSD.DRIVER.S    267 | Code        | 00 |         |    2 | 00/0151 : 90 07       |                               bcc   DStatus1       
  394 |  1 ASSD.DRIVER.S    268 | Code        | 00 |         |    3 | 00/0153 : A9 21 00    |                               lda   #$0021         ; drvrBadCode
  395 |  1 ASSD.DRIVER.S    269 | Code        | 00 |  2      |    3 | 00/0156 : 8D 44 02    |                               sta   errCODE        
  396 |  1 ASSD.DRIVER.S    270 | Code        | 00 |         |    1 | 00/0159 : 60          |                               rts                  
  397 |  1 ASSD.DRIVER.S    271 | Empty       | 00 |         |    0 | 00/015A               |                                                    
  398 |  1 ASSD.DRIVER.S    272 | Code        | 00 |         |    1 | 00/015A : 0A          | DStatus1                      asl                  
  399 |  1 ASSD.DRIVER.S    273 | Code        | 00 |         |    1 | 00/015B : AA          |                               tax                  
  400 |  1 ASSD.DRIVER.S    274 | Code        | 00 |         |    2 | 00/015C : 64 0C       |                               stz   {$0C}          
  401 |  1 ASSD.DRIVER.S    275 | Code        | 00 |         |    2 | 00/015E : 64 0E       |                               stz   {$0C}+2        
  402 |  1 ASSD.DRIVER.S    276 | Code        | 00 |  2      |    3 | 00/0160 : FC 64 01    |                               jsr   (tblSTATUS,x)  
  403 |  1 ASSD.DRIVER.S    277 | Code        | 00 |         |    1 | 00/0163 : 60          |                               rts                  
  404 |  1 ASSD.DRIVER.S    278 | Empty       | 00 |         |    0 | 00/0164               |                                                    
  405 |  1 ASSD.DRIVER.S    279 | Data        | 00 |  2      |    2 | 00/0164 : 6F 01       | tblSTATUS                     da    SGetStatus     ; 0 GetDeviceStatus
  406 |  1 ASSD.DRIVER.S    280 | Data        | 00 |  2      |    2 | 00/0166 : 9F 01       |                               da    SGet           ; 1 GetConfigParameters
  407 |  1 ASSD.DRIVER.S    281 | Data        | 00 |  2      |    2 | 00/0168 : 9F 01       |                               da    SGet           ; 2 GetWaitStatus
  408 |  1 ASSD.DRIVER.S    282 | Data        | 00 |  2      |    2 | 00/016A : 9F 01       |                               da    SGet           ; 3 GetFormatOptions
  409 |  1 ASSD.DRIVER.S    283 | Data        | 00 |  2      |    2 | 00/016C : 6E 01       |                               da    SNada          ; 4 GetPartitionMap
  410 |  1 ASSD.DRIVER.S    284 | Empty       | 00 |         |    0 | 00/016E               |                                                    
  411 |  1 ASSD.DRIVER.S    285 | Code        | 00 |         |    1 | 00/016E : 60          | SNada                         rts                  
  412 |  1 ASSD.DRIVER.S    286 | Empty       | 00 |         |    0 | 00/016F               |                                                    
  413 |  1 ASSD.DRIVER.S    287 | Comment     | 00 |         |    0 | 00/016F               | *----------- GetDeviceStatus
  414 |  1 ASSD.DRIVER.S    288 | Empty       | 00 |         |    0 | 00/016F               |                                                    
  415 |  1 ASSD.DRIVER.S    289 | Code        | 00 |         |    3 | 00/016F : A9 02 00    | SGetStatus                    lda   #2             ; GetDeviceStatus
  416 |  1 ASSD.DRIVER.S    290 | Code        | 00 |         |    2 | 00/0172 : 85 0C       |                               sta   {$0C}          
  417 |  1 ASSD.DRIVER.S    291 | Empty       | 00 |         |    0 | 00/0174               |                                                    
  418 |  1 ASSD.DRIVER.S    292 | Code        | 00 |         |    2 | 00/0174 : A5 08       |                               lda   {$08}          ; check length of buffer
  419 |  1 ASSD.DRIVER.S    293 | Code        | 00 |         |    3 | 00/0176 : C9 06 00    |                               cmp   #6             
  420 |  1 ASSD.DRIVER.S    294 | Code        | 00 |         |    2 | 00/0179 : 90 14       |                               bcc   SGS1           
  421 |  1 ASSD.DRIVER.S    295 | Code        | 00 |         |    3 | 00/017B : A9 06 00    |                               lda   #6             
  422 |  1 ASSD.DRIVER.S    296 | Code        | 00 |         |    2 | 00/017E : 85 0C       |                               sta   {$0C}          
  423 |  1 ASSD.DRIVER.S    297 | Empty       | 00 |         |    0 | 00/0180               |                                                    
  424 |  1 ASSD.DRIVER.S    298 | Code        | 00 |         |    3 | 00/0180 : A0 02 00    |                               ldy   #2             ; we can send the number of blocks
  425 |  1 ASSD.DRIVER.S    299 | Code        | 00 |         |    3 | 00/0183 : A9 FF FF    |                               lda   #{$ffff}       
  426 |  1 ASSD.DRIVER.S    300 | Code        | 00 |         |    2 | 00/0186 : 97 04       |                               sta   [{$04}],y      
  427 |  1 ASSD.DRIVER.S    301 | Code        | 00 |         |    1 | 00/0188 : C8          |                               iny                  
  428 |  1 ASSD.DRIVER.S    302 | Code        | 00 |         |    1 | 00/0189 : C8          |                               iny                  
  429 |  1 ASSD.DRIVER.S    303 | Code        | 00 |         |    3 | 00/018A : A9 00 00    |                               lda   #^{$ffff}      
  430 |  1 ASSD.DRIVER.S    304 | Code        | 00 |         |    2 | 00/018D : 97 04       |                               sta   [{$04}],y      
  431 |  1 ASSD.DRIVER.S    305 | Empty       | 00 |         |    0 | 00/018F               |                                                    
  432 |  1 ASSD.DRIVER.S    306 | Code        | 00 |         |    3 | 00/018F : A2 10 00    | SGS1                          ldx   #{$0010}       
  433 |  1 ASSD.DRIVER.S    307 | Code        | 00 |  2      |    3 | 00/0192 : AD 42 02    |                               lda   fgSTARTED      ; send the status of the driver
  434 |  1 ASSD.DRIVER.S    308 | Code        | 00 |         |    2 | 00/0195 : D0 01       |                               bne   SGS2           
  435 |  1 ASSD.DRIVER.S    309 | Code        | 00 |         |    1 | 00/0197 : E8          |                               inx                  
  436 |  1 ASSD.DRIVER.S    310 | Code        | 00 |         |    1 | 00/0198 : 8A          | SGS2                          txa                  
  437 |  1 ASSD.DRIVER.S    311 | Code        | 00 |         |    3 | 00/0199 : 09 00 80    |                               ora   #{$8000}       ; we are uncertain of the block count
  438 |  1 ASSD.DRIVER.S    312 | Code        | 00 |         |    2 | 00/019C : 87 04       |                               sta   [{$04}]        
  439 |  1 ASSD.DRIVER.S    313 | Code        | 00 |         |    1 | 00/019E : 60          |                               rts                  
  440 |  1 ASSD.DRIVER.S    314 | Empty       | 00 |         |    0 | 00/019F               |                                                    
  441 |  1 ASSD.DRIVER.S    315 | Comment     | 00 |         |    0 | 00/019F               | *----------- GetConfigParameters / GetWaitStatus
  442 |  1 ASSD.DRIVER.S    316 | Empty       | 00 |         |    0 | 00/019F               |                                                    
  443 |  1 ASSD.DRIVER.S    317 | Code        | 00 |         |    3 | 00/019F : A9 00 00    | SGet                          lda   #0             ; GetConfigParameters
  444 |  1 ASSD.DRIVER.S    318 | Code        | 00 |         |    2 | 00/01A2 : 87 04       |                               sta   [{$04}]        ; GetWaitStatus
  445 |  1 ASSD.DRIVER.S    319 | Code        | 00 |         |    3 | 00/01A4 : A9 02 00    |                               lda   #2             
  446 |  1 ASSD.DRIVER.S    320 | Code        | 00 |         |    2 | 00/01A7 : 85 0C       |                               sta   {$0C}          
  447 |  1 ASSD.DRIVER.S    321 | Code        | 00 |         |    1 | 00/01A9 : 60          |                               rts                  
  448 |  1 ASSD.DRIVER.S    322 | Empty       | 00 |         |    0 | 00/01AA               |                                                    
  449 |  1 ASSD.DRIVER.S    323 | Comment     | 00 |         |    0 | 00/01AA               | *
  450 |  1 ASSD.DRIVER.S    324 | Comment     | 00 |         |    0 | 00/01AA               | * Driver_Control
  451 |  1 ASSD.DRIVER.S    325 | Comment     | 00 |         |    0 | 00/01AA               | *
  452 |  1 ASSD.DRIVER.S    326 | Empty       | 00 |         |    0 | 00/01AA               |                                                    
  453 |  1 ASSD.DRIVER.S    327 | Code        | 00 |  2      |    3 | 00/01AA : 20 29 02    | DControl                      jsr   checkSWITCHED  
  454 |  1 ASSD.DRIVER.S    328 | Code        | 00 |         |    2 | 00/01AD : 90 01       |                               bcc   DControl1      
  455 |  1 ASSD.DRIVER.S    329 | Code        | 00 |         |    1 | 00/01AF : 60          |                               rts                  
  456 |  1 ASSD.DRIVER.S    330 | Empty       | 00 |         |    0 | 00/01B0               |                                                    
  457 |  1 ASSD.DRIVER.S    331 | Code        | 00 |         |    2 | 00/01B0 : A5 16       | DControl1                     lda   {$16}          
  458 |  1 ASSD.DRIVER.S    332 | Code        | 00 |         |    3 | 00/01B2 : C9 0A 00    |                               cmp   #9+1           
  459 |  1 ASSD.DRIVER.S    333 | Code        | 00 |         |    2 | 00/01B5 : 90 07       |                               bcc   DControl2      
  460 |  1 ASSD.DRIVER.S    334 | Empty       | 00 |         |    0 | 00/01B7               |                                                    
  461 |  1 ASSD.DRIVER.S    335 | Code        | 00 |         |    3 | 00/01B7 : A9 21 00    |                               lda   #$0021         
  462 |  1 ASSD.DRIVER.S    336 | Code        | 00 |  2      |    3 | 00/01BA : 8D 44 02    |                               sta   errCODE        
  463 |  1 ASSD.DRIVER.S    337 | Code        | 00 |         |    1 | 00/01BD : 60          |                               rts                  
  464 |  1 ASSD.DRIVER.S    338 | Empty       | 00 |         |    0 | 00/01BE               |                                                    
  465 |  1 ASSD.DRIVER.S    339 | Code        | 00 |         |    1 | 00/01BE : 0A          | DControl2                     asl                  
  466 |  1 ASSD.DRIVER.S    340 | Code        | 00 |         |    1 | 00/01BF : AA          |                               tax                  
  467 |  1 ASSD.DRIVER.S    341 | Code        | 00 |         |    2 | 00/01C0 : 64 0C       |                               stz   {$0C}          
  468 |  1 ASSD.DRIVER.S    342 | Code        | 00 |         |    2 | 00/01C2 : 64 0E       |                               stz   {$0C}+2        
  469 |  1 ASSD.DRIVER.S    343 | Code        | 00 |  2      |    3 | 00/01C4 : FC C8 01    |                               jsr   (tblCONTROL,x) 
  470 |  1 ASSD.DRIVER.S    344 | Code        | 00 |         |    1 | 00/01C7 : 60          |                               rts                  
  471 |  1 ASSD.DRIVER.S    345 | Empty       | 00 |         |    0 | 00/01C8               |                                                    
  472 |  1 ASSD.DRIVER.S    346 | Data        | 00 |  2      |    2 | 00/01C8 : DC 01       | tblCONTROL                    da    CNada          ; 0 ResetDevice
  473 |  1 ASSD.DRIVER.S    347 | Data        | 00 |  2      |    2 | 00/01CA : DC 01       |                               da    CNada          ; 1 FormatDevice
  474 |  1 ASSD.DRIVER.S    348 | Data        | 00 |  2      |    2 | 00/01CC : DC 01       |                               da    CNada          ; 2 EjectMedium
  475 |  1 ASSD.DRIVER.S    349 | Data        | 00 |  2      |    2 | 00/01CE : DD 01       |                               da    CSet           ; 3 SetConfigParameters
  476 |  1 ASSD.DRIVER.S    350 | Data        | 00 |  2      |    2 | 00/01D0 : DD 01       |                               da    CSet           ; 4 SetWaitStatus
  477 |  1 ASSD.DRIVER.S    351 | Data        | 00 |  2      |    2 | 00/01D2 : DD 01       |                               da    CSet           ; 5 SetFormatOptions
  478 |  1 ASSD.DRIVER.S    352 | Data        | 00 |  2      |    2 | 00/01D4 : DC 01       |                               da    CNada          ; 6 AssignPartitionOwner
  479 |  1 ASSD.DRIVER.S    353 | Data        | 00 |  2      |    2 | 00/01D6 : DC 01       |                               da    CNada          ; 7 ArmSignal
  480 |  1 ASSD.DRIVER.S    354 | Data        | 00 |  2      |    2 | 00/01D8 : DC 01       |                               da    CNada          ; 8 DisarmSignal
  481 |  1 ASSD.DRIVER.S    355 | Data        | 00 |  2      |    2 | 00/01DA : DC 01       |                               da    CNada          ; 9 SetPartitionMap
  482 |  1 ASSD.DRIVER.S    356 | Empty       | 00 |         |    0 | 00/01DC               |                                                    
  483 |  1 ASSD.DRIVER.S    357 | Code        | 00 |         |    1 | 00/01DC : 60          | CNada                         rts                  
  484 |  1 ASSD.DRIVER.S    358 | Empty       | 00 |         |    0 | 00/01DD               |                                                    
  485 |  1 ASSD.DRIVER.S    359 | Comment     | 00 |         |    0 | 00/01DD               | *----------- SetConfigParameters / SetWaitStatus
  486 |  1 ASSD.DRIVER.S    360 | Empty       | 00 |         |    0 | 00/01DD               |                                                    
  487 |  1 ASSD.DRIVER.S    361 | Code        | 00 |         |    2 | 00/01DD : A7 04       | CSet                          lda   [{$04}]        ; SetConfigParameters
  488 |  1 ASSD.DRIVER.S    362 | Code        | 00 |         |    2 | 00/01DF : D0 01       |                               bne   CSetERR        ; SetWaitStatus
  489 |  1 ASSD.DRIVER.S    363 | Code        | 00 |         |    1 | 00/01E1 : 60          |                               rts                  
  490 |  1 ASSD.DRIVER.S    364 | Code        | 00 |         |    3 | 00/01E2 : A9 22 00    | CSetERR                       lda   #$0022         
  491 |  1 ASSD.DRIVER.S    365 | Code        | 00 |  2      |    3 | 00/01E5 : 8D 44 02    |                               sta   errCODE        
  492 |  1 ASSD.DRIVER.S    366 | Code        | 00 |         |    1 | 00/01E8 : 60          |                               rts                  
  493 |  1 ASSD.DRIVER.S    367 | Empty       | 00 |         |    0 | 00/01E9               |                                                    
  494 |  1 ASSD.DRIVER.S    368 | Comment     | 00 |         |    0 | 00/01E9               | *----------------------------
  495 |  1 ASSD.DRIVER.S    369 | Empty       | 00 |         |    0 | 00/01E9               |                                                    
  496 |  1 ASSD.DRIVER.S    370 | Comment     | 00 |         |    0 | 00/01E9               | * Status flag of the current device
  497 |  1 ASSD.DRIVER.S    371 | Comment     | 00 |         |    0 | 00/01E9               | * $0001: image has been switched (disk switched)
  498 |  1 ASSD.DRIVER.S    372 | Comment     | 00 |         |    0 | 00/01E9               | * $0010: image is active (disk in drive)
  499 |  1 ASSD.DRIVER.S    373 | Comment     | 00 |         |    0 | 00/01E9               | * $0100: image has been modified
  500 |  1 ASSD.DRIVER.S    374 | Empty       | 00 |         |    0 | 00/01E9               |                                                    
  501 |  1 ASSD.DRIVER.S    375 | Comment     | 00 |         |    0 | 00/01E9               | *
  502 |  1 ASSD.DRIVER.S    376 | Comment     | 00 |         |    0 | 00/01E9               | * Checks everything is OK
  503 |  1 ASSD.DRIVER.S    377 | Comment     | 00 |         |    0 | 00/01E9               | *
  504 |  1 ASSD.DRIVER.S    378 | Empty       | 00 |         |    0 | 00/01E9               |                                                    
  505 |  1 ASSD.DRIVER.S    379 | Code        | 00 |  2      |    3 | 00/01E9 : 20 29 02    | doSETUP                       jsr   checkSWITCHED  
  506 |  1 ASSD.DRIVER.S    380 | Code        | 00 |         |    2 | 00/01EC : 90 01       |                               bcc   ds2            
  507 |  1 ASSD.DRIVER.S    381 | Code        | 00 |         |    1 | 00/01EE : 60          |                               rts                  
  508 |  1 ASSD.DRIVER.S    382 | Empty       | 00 |         |    0 | 00/01EF               |                                                    
  509 |  1 ASSD.DRIVER.S    383 | Code        | 00 |         |    2 | 00/01EF : A5 08       | ds2                           lda   {$08}          ; nb of bytes to read
  510 |  1 ASSD.DRIVER.S    384 | Code        | 00 |         |    2 | 00/01F1 : 05 0A       |                               ora   {$08}+2        
  511 |  1 ASSD.DRIVER.S    385 | Code        | 00 |         |    2 | 00/01F3 : D0 08       |                               bne   ds4            
  512 |  1 ASSD.DRIVER.S    386 | Empty       | 00 |         |    0 | 00/01F5               |                                                    
  513 |  1 ASSD.DRIVER.S    387 | Code        | 00 |         |    3 | 00/01F5 : A9 2C 00    |                               lda   #$002C         ; invalidByteCount
  514 |  1 ASSD.DRIVER.S    388 | Code        | 00 |  2      |    3 | 00/01F8 : 8D 44 02    |                               sta   errCODE        
  515 |  1 ASSD.DRIVER.S    389 | Code        | 00 |         |    1 | 00/01FB : 38          |                               sec                  
  516 |  1 ASSD.DRIVER.S    390 | Code        | 00 |         |    1 | 00/01FC : 60          |                               rts                  
  517 |  1 ASSD.DRIVER.S    391 | Empty       | 00 |         |    0 | 00/01FD               |                                                    
  518 |  1 ASSD.DRIVER.S    392 | Comment     | 00 |         |    0 | 00/01FD               | *--- requestcount : $0200 => 1
  519 |  1 ASSD.DRIVER.S    393 | Empty       | 00 |         |    0 | 00/01FD               |                                                    
  520 |  1 ASSD.DRIVER.S    394 | Code        | 00 |         |    2 | 00/01FD : A5 09       | ds4                           lda   {$08}+1        ; number of pages
  521 |  1 ASSD.DRIVER.S    395 | Code        | 00 |         |    1 | 00/01FF : 4A          |                               lsr                  
  522 |  1 ASSD.DRIVER.S    396 | Code        | 00 |         |    1 | 00/0200 : AA          |                               tax                  
  523 |  1 ASSD.DRIVER.S    397 | Empty       | 00 |         |    0 | 00/0201               |                                                    
  524 |  1 ASSD.DRIVER.S    398 | Code        | 00 |         |    2 | 00/0201 : A5 08       |                               lda   {$08}          ; multiple of $0200
  525 |  1 ASSD.DRIVER.S    399 | Code        | 00 |         |    3 | 00/0203 : 29 FF 01    |                               and   #{512}-1       
  526 |  1 ASSD.DRIVER.S    400 | Code        | 00 |         |    2 | 00/0206 : F0 08       |                               beq   ds6            
  527 |  1 ASSD.DRIVER.S    401 | Empty       | 00 |         |    0 | 00/0208               |                                                    
  528 |  1 ASSD.DRIVER.S    402 | Code        | 00 |         |    3 | 00/0208 : A9 2D 00    |                               lda   #$002D         ; bad block count
  529 |  1 ASSD.DRIVER.S    403 | Code        | 00 |  2      |    3 | 00/020B : 8D 44 02    |                               sta   errCODE        
  530 |  1 ASSD.DRIVER.S    404 | Code        | 00 |         |    1 | 00/020E : 38          |                               sec                  
  531 |  1 ASSD.DRIVER.S    405 | Code        | 00 |         |    1 | 00/020F : 60          |                               rts                  
  532 |  1 ASSD.DRIVER.S    406 | Empty       | 00 |         |    0 | 00/0210               |                                                    
  533 |  1 ASSD.DRIVER.S    407 | Comment     | 00 |         |    0 | 00/0210               | *--- Generic transfer now
  534 |  1 ASSD.DRIVER.S    408 | Empty       | 00 |         |    0 | 00/0210               |                                                    
  535 |  1 ASSD.DRIVER.S    409 | Code        | 00 |         |    2 | 00/0210 : A5 08       | ds6                           lda   {$08}          ; assume transfer=request
  536 |  1 ASSD.DRIVER.S    410 | Code        | 00 |         |    2 | 00/0212 : 85 0C       |                               sta   {$0C}          
  537 |  1 ASSD.DRIVER.S    411 | Code        | 00 |         |    2 | 00/0214 : A5 0A       |                               lda   {$08}+2        
  538 |  1 ASSD.DRIVER.S    412 | Code        | 00 |         |    2 | 00/0216 : 85 0E       |                               sta   {$0C}+2        
  539 |  1 ASSD.DRIVER.S    413 | Empty       | 00 |         |    0 | 00/0218               |                                                    
  540 |  1 ASSD.DRIVER.S    414 | Comment     | 00 |         |    0 | 00/0218               | *--- Save data
  541 |  1 ASSD.DRIVER.S    415 | Empty       | 00 |         |    0 | 00/0218               |                                                    
  542 |  1 ASSD.DRIVER.S    416 | Code        | 00 |         |    2 | 00/0218 : A5 05       |                               lda   {$04}+1        
  543 |  1 ASSD.DRIVER.S    417 | Code        | 00 |  2      |    3 | 00/021A : 8D 4B 02    |                               sta   obufferPtr+1   
  544 |  1 ASSD.DRIVER.S    418 | Code        | 00 |         |    2 | 00/021D : A5 12       |                               lda   {$10}+2        
  545 |  1 ASSD.DRIVER.S    419 | Code        | 00 |  2      |    3 | 00/021F : 8D 50 02    |                               sta   oblockNum+2    
  546 |  1 ASSD.DRIVER.S    420 | Code        | 00 |         |    2 | 00/0222 : A5 10       |                               lda   {$10}          
  547 |  1 ASSD.DRIVER.S    421 | Code        | 00 |  2      |    3 | 00/0224 : 8D 4E 02    |                               sta   oblockNum      
  548 |  1 ASSD.DRIVER.S    422 | Empty       | 00 |         |    0 | 00/0227               |                                                    
  549 |  1 ASSD.DRIVER.S    423 | Code        | 00 |         |    1 | 00/0227 : 18          |                               clc                  
  550 |  1 ASSD.DRIVER.S    424 | Code        | 00 |         |    1 | 00/0228 : 60          |                               rts                  
  551 |  1 ASSD.DRIVER.S    425 | Empty       | 00 |         |    0 | 00/0229               |                                                    
  552 |  1 ASSD.DRIVER.S    426 | Comment     | 00 |         |    0 | 00/0229               | *----------------------------
  553 |  1 ASSD.DRIVER.S    427 | Empty       | 00 |         |    0 | 00/0229               |                                                    
  554 |  1 ASSD.DRIVER.S    428 | Code        | 00 |  2      |    3 | 00/0229 : AD 42 02    | checkSWITCHED                 lda   fgSTARTED      
  555 |  1 ASSD.DRIVER.S    429 | Code        | 00 |         |    2 | 00/022C : D0 12       |                               bne   cs1            
  556 |  1 ASSD.DRIVER.S    430 | Empty       | 00 |         |    0 | 00/022E               |                                                    
  557 |  1 ASSD.DRIVER.S    431 | Code        | 00 |         |    4 | 00/022E : 22 90 FC 01 |                               jsl   {$01FC90}      
  558 |  1 ASSD.DRIVER.S    432 | Empty       | 00 |         |    0 | 00/0232               |                                                    
  559 |  1 ASSD.DRIVER.S    433 | Code        | 00 |         |    3 | 00/0232 : A9 01 00    |                               lda   #1             
  560 |  1 ASSD.DRIVER.S    434 | Code        | 00 |  2      |    3 | 00/0235 : 8D 42 02    |                               sta   fgSTARTED      
  561 |  1 ASSD.DRIVER.S    435 | Code        | 00 |         |    3 | 00/0238 : A9 2E 00    |                               lda   #$002e         
  562 |  1 ASSD.DRIVER.S    436 | Code        | 00 |  2      |    3 | 00/023B : 8D 44 02    |                               sta   errCODE        
  563 |  1 ASSD.DRIVER.S    437 | Code        | 00 |         |    1 | 00/023E : 38          |                               sec                  
  564 |  1 ASSD.DRIVER.S    438 | Code        | 00 |         |    1 | 00/023F : 60          |                               rts                  
  565 |  1 ASSD.DRIVER.S    439 | Empty       | 00 |         |    0 | 00/0240               |                                                    
  566 |  1 ASSD.DRIVER.S    440 | Code        | 00 |         |    1 | 00/0240 : 18          | cs1                           clc                  
  567 |  1 ASSD.DRIVER.S    441 | Code        | 00 |         |    1 | 00/0241 : 60          |                               rts                  
  568 |  1 ASSD.DRIVER.S    442 | Comment     | 00 |         |    0 | 00/0242               | *----------------------------
  569 |  1 ASSD.DRIVER.S    443 | Empty       | 00 |         |    0 | 00/0242               |                                                    
  570 |  1 ASSD.DRIVER.S    444 | Data        | 00 |         |    2 | 00/0242 : 00 00       | fgSTARTED                     ds    2              ; 0: not started, 1: started
  571 |  1 ASSD.DRIVER.S    445 | Data        | 00 |         |    2 | 00/0244 : 00 00       | errCODE                       ds    2              
  572 |  1 ASSD.DRIVER.S    446 | Data        | 00 |         |    4 | 00/0246 : 00 00 00 00 | thePAGE                       ds    4              ; page to read/write: $hh/ll00
  573 |  1 ASSD.DRIVER.S    447 | Empty       | 00 |         |    0 | 00/024A               |                                                    
  574 |  1 ASSD.DRIVER.S    448 | Data        | 00 |         |    4 | 00/024A : 00 00 00 00 | obufferPtr                    ds    4              
  575 |  1 ASSD.DRIVER.S    449 | Data        | 00 |         |    4 | 00/024E : 00 00 00 00 | oblockNum                     ds    4              
  576 |  1 ASSD.DRIVER.S    450 | Empty       | 00 |         |    0 | 00/0252               |                                                    
  577 |  1 ASSD.DRIVER.S    451 | Comment     | 00 |         |    0 | 00/0252               | *----------------------------
  578 |  1 ASSD.DRIVER.S    452 | Empty       | 00 |         |    0 | 00/0252               |                                                    
  579 |  1 ASSD.DRIVER.S    453 | Data        | 00 |         |    4 | 00/0252 : 00 00 00 00 | MyDIB                         ds    4              ; +00 pointer to the next DIB
  580 |  1 ASSD.DRIVER.S    454 | Data        | 00 |  3      |    4 | 00/0256 : 06 00 00 00 |                               adrl  entryPOINT     ; +04 driver entry point
  581 |  1 ASSD.DRIVER.S    455 | Data        | 00 |         |    2 | 00/025A : EC 83       |                               dw    {$83EC}        ; +08 characteristics
  582 |  1 ASSD.DRIVER.S    456 | Data        | 00 |         |    4 | 00/025C : FF FF 00 00 |                               adrl  {$ffff}        ; +0A block count
  583 |  1 ASSD.DRIVER.S    457 | Data        | 00 |         |   11 | 00/0260 : 0A 41 53 53 |                               str   'ASSDDEVICE'   ; +0E device name
      |                         |             |    |         |      |           44 44 45 56 |
      |                         |             |    |         |      |           49 43 45    |
  584 |  1 ASSD.DRIVER.S    458 | Data        | 00 |         |   21 | 00/026B : 00 00 00 00 |                               ds    21             ; 32 - 11 = 21
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00          |
  585 |  1 ASSD.DRIVER.S    459 | Data        | 00 |         |    2 | 00/0280 : 00 80       |                               dw    {$8000}        ; +2E slot number
  586 |  1 ASSD.DRIVER.S    460 | Data        | 00 |         |    2 | 00/0282 : 01 00       |                               dw    $0001          ; +30 unit number
  587 |  1 ASSD.DRIVER.S    461 | Data        | 00 |         |    2 | 00/0284 : 30 10       |                               dw    {$1030}        ; +32 version
  588 |  1 ASSD.DRIVER.S    462 | Data        | 00 |         |    2 | 00/0286 : 02 00       |                               dw    {$02}          ; +34 device ID
  589 |  1 ASSD.DRIVER.S    463 | Data        | 00 |         |    2 | 00/0288 : 00 00       |                               dw    $0000          ; +36 first linked device
  590 |  1 ASSD.DRIVER.S    464 | Data        | 00 |         |    2 | 00/028A : 00 00       |                               dw    $0000          ; +38 next linked device
  591 |  1 ASSD.DRIVER.S    465 | Data        | 00 |         |    4 | 00/028C : 00 00 00 00 |                               ds    4              ; +3A extended DIB ptr
  592 |  1 ASSD.DRIVER.S    466 | Data        | 00 |         |    2 | 00/0290 : 00 00       |                               dw    $0000          ; +3E device number
  593 |  1 ASSD.DRIVER.S    467 | Comment     | 00 |         |    0 | 00/0292               | *
  594 |  1 ASSD.DRIVER.S    468 | Comment     | 00 |         |    0 | 00/0292               | * My DIB extension
  595 |  1 ASSD.DRIVER.S    469 | Comment     | 00 |         |    0 | 00/0292               | *
  596 |  1 ASSD.DRIVER.S    470 | Data        | 00 |         |    2 | 00/0292 : 00 00       | ExtDIB                        ds    2              ; kind of image data (FAT, MacOS...)
  597 |  1 ASSD.DRIVER.S    471 | Data        | 00 |         |    4 | 00/0294 : 00 00 00 00 |                               ds    4              ; first sector of image data
  598 |  1 ASSD.DRIVER.S    472 | Empty       | 00 |         |    0 | 00/0298               |                                                    
  599 |  1 ASSD.DRIVER.S    473 | Comment     | 00 |         |    0 | 00/0298               | *--- End of code
  600 |  1 ASSD.DRIVER.S    474 | Empty       | 00 |         |    0 | 00/0298               |                                                    
  601 |  1 ASSD.DRIVER.S    475 | Data        | 00 |         |  512 | 00/0298 : 00 00 00 00 | firstBLOCK                    ds    512            
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
      |                         |             |    |         |      |           00 00 00 00 |
  602 |  1 ASSD.DRIVER.S    476 | Empty       | 00 |         |    0 | 00/0498               |                                                    
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
