Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Antoine;172;ASSD.DRIVER.S;45;00/0000;RAMDisk;Data;da;2;00;
Antoine;180;ASSD.DRIVER.S;53;00/0006;entryPOINT;Code;;1;00;
Antoine;187;ASSD.DRIVER.S;60;00/0012;L0012;Code;;1;00;
Antoine;189;ASSD.DRIVER.S;62;00/0014;;Code;;3;00;2
Antoine;190;ASSD.DRIVER.S;63;00/0017;;Code;;3;00;2
Antoine;191;ASSD.DRIVER.S;64;00/001A;;Code;;3;00;2
Antoine;192;ASSD.DRIVER.S;65;00/001D;L001D;Code;;3;00;
Antoine;195;ASSD.DRIVER.S;68;00/0021;tblDISPATCH;Data;da;2;00;2
Antoine;196;ASSD.DRIVER.S;69;00/0023;;Data;da;2;00;2
Antoine;197;ASSD.DRIVER.S;70;00/0025;;Data;da;2;00;2
Antoine;198;ASSD.DRIVER.S;71;00/0027;;Data;da;2;00;2
Antoine;199;ASSD.DRIVER.S;72;00/0029;;Data;da;2;00;2
Antoine;200;ASSD.DRIVER.S;73;00/002B;;Data;da;2;00;2
Antoine;201;ASSD.DRIVER.S;74;00/002D;;Data;da;2;00;2
Antoine;202;ASSD.DRIVER.S;75;00/002F;;Data;da;2;00;2
Antoine;203;ASSD.DRIVER.S;76;00/0031;;Data;da;2;00;2
Antoine;209;ASSD.DRIVER.S;82;00/0033;DStartup;Code;;3;00;2
Antoine;226;ASSD.DRIVER.S;99;00/0059;;Code;;3;00;2
Antoine;229;ASSD.DRIVER.S;102;00/005F;;Code;;3;00;2
Antoine;230;ASSD.DRIVER.S;103;00/0062;DStartend;Code;;1;00;
Antoine;232;ASSD.DRIVER.S;105;00/0063;DStarterr;Code;;3;00;
Antoine;233;ASSD.DRIVER.S;106;00/0066;;Code;;3;00;2
Antoine;240;ASSD.DRIVER.S;113;00/006A;DShutdown;Code;;3;00;2
Antoine;248;ASSD.DRIVER.S;121;00/006D;DOpen;Code;;1;00;
Antoine;249;ASSD.DRIVER.S;122;00/006D;DClose;Code;;1;00;
Antoine;250;ASSD.DRIVER.S;123;00/006D;DFlush;Code;;1;00;
Antoine;257;ASSD.DRIVER.S;130;00/006E;DRead;Code;;3;00;2
Antoine;263;ASSD.DRIVER.S;136;00/0074;dr1;Code;;2;00;
Antoine;264;ASSD.DRIVER.S;137;00/0074;dr2;Code;;2;10;
Antoine;265;ASSD.DRIVER.S;138;00/0076;;Code;;3;10;2
Antoine;267;ASSD.DRIVER.S;140;00/007D;;Code;;3;10;2
Antoine;269;ASSD.DRIVER.S;142;00/0084;;Code;;3;10;2
Antoine;271;ASSD.DRIVER.S;144;00/008B;;Code;;3;10;2
Antoine;278;ASSD.DRIVER.S;151;00/009B;ozunid_1;Code;;4;10;
Antoine;335;ASSD.DRIVER.S;208;00/011A;;Code;;3;00;2
Antoine;337;ASSD.DRIVER.S;210;00/011F;;Code;;3;00;2
Antoine;339;ASSD.DRIVER.S;212;00/0122;dr3;Code;;1;00;
Antoine;341;ASSD.DRIVER.S;214;00/0125;;Code;;3;00;2
Antoine;343;ASSD.DRIVER.S;216;00/0128;dr4;Code;;3;00;2
Antoine;353;ASSD.DRIVER.S;226;00/012E;DWrite;Code;;3;00;2
Antoine;359;ASSD.DRIVER.S;232;00/0134;dw1;Code;;2;00;
Antoine;360;ASSD.DRIVER.S;233;00/0134;dw2;Code;;2;10;
Antoine;361;ASSD.DRIVER.S;234;00/0136;;Code;;3;10;2
Antoine;363;ASSD.DRIVER.S;236;00/013D;;Code;;3;10;2
Antoine;365;ASSD.DRIVER.S;238;00/0144;;Code;;3;10;2
Antoine;367;ASSD.DRIVER.S;240;00/014B;;Code;;3;10;2
Antoine;374;ASSD.DRIVER.S;247;00/015B;ozunid_2;Code;;2;10;
Antoine;431;ASSD.DRIVER.S;304;00/01DA;;Code;;3;00;2
Antoine;433;ASSD.DRIVER.S;306;00/01DF;;Code;;3;00;2
Antoine;435;ASSD.DRIVER.S;308;00/01E2;dw3;Code;;1;00;
Antoine;437;ASSD.DRIVER.S;310;00/01E5;;Code;;3;00;2
Antoine;439;ASSD.DRIVER.S;312;00/01E8;dw4;Code;;3;00;2
Antoine;449;ASSD.DRIVER.S;322;00/01EE;DStatus;Code;;2;00;
Antoine;453;ASSD.DRIVER.S;326;00/01F8;;Code;;3;00;2
Antoine;456;ASSD.DRIVER.S;329;00/01FC;DStatus1;Code;;1;00;
Antoine;460;ASSD.DRIVER.S;333;00/0202;;Code;;3;00;2
Antoine;463;ASSD.DRIVER.S;336;00/0206;tblSTATUS;Data;da;2;00;2
Antoine;464;ASSD.DRIVER.S;337;00/0208;;Data;da;2;00;2
Antoine;465;ASSD.DRIVER.S;338;00/020A;;Data;da;2;00;2
Antoine;466;ASSD.DRIVER.S;339;00/020C;;Data;da;2;00;2
Antoine;467;ASSD.DRIVER.S;340;00/020E;;Data;da;2;00;2
Antoine;469;ASSD.DRIVER.S;342;00/0210;SNada;Code;;1;00;
Antoine;473;ASSD.DRIVER.S;346;00/0211;SGetStatus;Code;;3;00;
Antoine;491;ASSD.DRIVER.S;364;00/0230;;Code;;3;00;2
Antoine;495;ASSD.DRIVER.S;368;00/0237;;Code;;3;00;2
Antoine;498;ASSD.DRIVER.S;371;00/023C;SGS1;Code;;3;00;
Antoine;499;ASSD.DRIVER.S;372;00/023F;;Code;;3;00;2
Antoine;502;ASSD.DRIVER.S;375;00/0245;SGS2;Code;;1;00;
Antoine;509;ASSD.DRIVER.S;382;00/024C;SGet;Code;;3;00;
Antoine;517;ASSD.DRIVER.S;390;00/0257;SGetFormatOptions;Code;;2;00;
Antoine;523;ASSD.DRIVER.S;396;00/0261;ozunid_3;Code;;3;00;2
Antoine;531;ASSD.DRIVER.S;404;00/026F;SGetFormat1;Code;;1;00;
Antoine;537;ASSD.DRIVER.S;410;00/0270;DControl;Code;;3;00;2
Antoine;541;ASSD.DRIVER.S;414;00/0276;DControl1;Code;;2;00;
Antoine;546;ASSD.DRIVER.S;419;00/0280;;Code;;3;00;2
Antoine;549;ASSD.DRIVER.S;422;00/0284;DControl2;Code;;1;00;
Antoine;553;ASSD.DRIVER.S;426;00/028A;;Code;;3;00;2
Antoine;556;ASSD.DRIVER.S;429;00/028E;tblCONTROL;Data;da;2;00;2
Antoine;557;ASSD.DRIVER.S;430;00/0290;;Data;da;2;00;2
Antoine;558;ASSD.DRIVER.S;431;00/0292;;Data;da;2;00;2
Antoine;559;ASSD.DRIVER.S;432;00/0294;;Data;da;2;00;2
Antoine;560;ASSD.DRIVER.S;433;00/0296;;Data;da;2;00;2
Antoine;561;ASSD.DRIVER.S;434;00/0298;;Data;da;2;00;2
Antoine;562;ASSD.DRIVER.S;435;00/029A;;Data;da;2;00;2
Antoine;563;ASSD.DRIVER.S;436;00/029C;;Data;da;2;00;2
Antoine;564;ASSD.DRIVER.S;437;00/029E;;Data;da;2;00;2
Antoine;565;ASSD.DRIVER.S;438;00/02A0;;Data;da;2;00;2
Antoine;567;ASSD.DRIVER.S;440;00/02A2;CNada;Code;;1;00;
Antoine;571;ASSD.DRIVER.S;444;00/02A3;CFormatDevice;Code;;3;00;
Antoine;579;ASSD.DRIVER.S;452;00/02AE;;Code;;3;00;2
Antoine;580;ASSD.DRIVER.S;453;00/02B1;;Code;;3;00;2
Antoine;581;ASSD.DRIVER.S;454;00/02B4;;Code;;3;00;2
Antoine;582;ASSD.DRIVER.S;455;00/02B7;;Code;;3;00;2
Antoine;588;ASSD.DRIVER.S;461;00/02BD;cf2;Code;;2;10;
Antoine;589;ASSD.DRIVER.S;462;00/02BF;;Code;;3;10;2
Antoine;591;ASSD.DRIVER.S;464;00/02C6;;Code;;3;10;2
Antoine;593;ASSD.DRIVER.S;466;00/02CD;;Code;;3;10;2
Antoine;595;ASSD.DRIVER.S;468;00/02D4;;Code;;3;10;2
Antoine;603;ASSD.DRIVER.S;476;00/02E6;ozunid_4;Code;;4;10;
Antoine;608;ASSD.DRIVER.S;481;00/02EF;;Code;;3;00;2
Antoine;610;ASSD.DRIVER.S;483;00/02F4;;Code;;3;00;2
Antoine;612;ASSD.DRIVER.S;485;00/02F7;cf3;Code;;1;00;
Antoine;618;ASSD.DRIVER.S;491;00/02FB;CSetFormatOptions;Code;;2;00;
Antoine;625;ASSD.DRIVER.S;498;00/0307;;Code;;3;00;2
Antoine;627;ASSD.DRIVER.S;500;00/030D;;Code;;3;00;2
Antoine;629;ASSD.DRIVER.S;502;00/0310;CSFO9;Code;;1;00;
Antoine;633;ASSD.DRIVER.S;506;00/0311;CSet;Code;;2;00;
Antoine;636;ASSD.DRIVER.S;509;00/0316;CSetERR;Code;;3;00;
Antoine;637;ASSD.DRIVER.S;510;00/0319;;Code;;3;00;2
Antoine;651;ASSD.DRIVER.S;524;00/031D;doSETUP;Code;;3;00;2
Antoine;655;ASSD.DRIVER.S;528;00/0323;ds2;Code;;2;00;
Antoine;660;ASSD.DRIVER.S;533;00/032C;;Code;;3;00;2
Antoine;666;ASSD.DRIVER.S;539;00/0331;ds4;Code;;2;00;
Antoine;671;ASSD.DRIVER.S;544;00/033B;;Code;;3;00;2
Antoine;677;ASSD.DRIVER.S;550;00/0340;ds6;Code;;2;00;
Antoine;685;ASSD.DRIVER.S;558;00/034A;;Code;;3;00;2
Antoine;697;ASSD.DRIVER.S;570;00/0358;;Code;;3;00;2
Antoine;700;ASSD.DRIVER.S;573;00/035E;;Code;;3;00;2
Antoine;701;ASSD.DRIVER.S;574;00/0361;;Code;;3;00;2
Antoine;703;ASSD.DRIVER.S;576;00/0366;;Code;;3;00;2
Antoine;716;ASSD.DRIVER.S;589;00/036F;checkSWITCHED;Code;;3;00;
Antoine;728;ASSD.DRIVER.S;601;00/037A;;Code;;3;00;2
Antoine;733;ASSD.DRIVER.S;606;00/0385;;Code;;3;00;2
Antoine;760;ASSD.DRIVER.S;633;00/038A;cs1;Code;;1;00;
Antoine;776;ASSD.DRIVER.S;649;00/038C;checkVOLUME;Code;;3;00;
Antoine;781;ASSD.DRIVER.S;654;00/038F;ozunid_5;Code;;3;00;2
Antoine;787;ASSD.DRIVER.S;660;00/0399;ozunid_6;Code;;3;00;
Antoine;788;ASSD.DRIVER.S;661;00/039C;;Code;;3;00;2
Antoine;789;ASSD.DRIVER.S;662;00/039F;;Code;;3;00;2
Antoine;790;ASSD.DRIVER.S;663;00/03A2;;Code;;3;00;2
Antoine;812;ASSD.DRIVER.S;685;00/03CD;ozunid_7;Code;;4;10;
Antoine;813;ASSD.DRIVER.S;686;00/03D1;;Code;;3;10;2
Antoine;821;ASSD.DRIVER.S;694;00/03DC;;Code;;3;00;2
Antoine;825;ASSD.DRIVER.S;698;00/03E4;cv_STD;Code;;3;00;
Antoine;826;ASSD.DRIVER.S;699;00/03E7;;Code;;3;00;2
Antoine;827;ASSD.DRIVER.S;700;00/03EA;;Code;;3;00;2
Antoine;829;ASSD.DRIVER.S;702;00/03F0;;Code;;3;00;2
Antoine;830;ASSD.DRIVER.S;703;00/03F3;;Code;;3;00;2
Antoine;832;ASSD.DRIVER.S;705;00/03F9;;Code;;3;00;2
Antoine;833;ASSD.DRIVER.S;706;00/03FC;;Code;;3;00;2
Antoine;835;ASSD.DRIVER.S;708;00/0402;;Code;;3;00;2
Antoine;837;ASSD.DRIVER.S;710;00/0408;;Code;;3;00;2
Antoine;842;ASSD.DRIVER.S;715;00/040C;cv_MBR;Code;;3;00;2
Antoine;858;ASSD.DRIVER.S;731;00/0427;ozunid_8;Code;;3;00;2
Antoine;861;ASSD.DRIVER.S;734;00/042C;;Code;;3;00;2
Antoine;862;ASSD.DRIVER.S;735;00/042F;;Code;;3;00;2
Antoine;863;ASSD.DRIVER.S;736;00/0432;;Code;;3;00;2
Antoine;864;ASSD.DRIVER.S;737;00/0435;;Code;;3;00;2
Antoine;865;ASSD.DRIVER.S;738;00/0438;;Code;;3;00;2
Antoine;866;ASSD.DRIVER.S;739;00/043B;;Code;;3;00;2
Antoine;867;ASSD.DRIVER.S;740;00/043E;;Code;;3;00;2
Antoine;868;ASSD.DRIVER.S;741;00/0441;;Code;;3;00;2
Antoine;870;ASSD.DRIVER.S;743;00/0447;;Code;;3;00;2
Antoine;871;ASSD.DRIVER.S;744;00/044A;;Code;;3;00;2
Antoine;873;ASSD.DRIVER.S;746;00/0450;;Code;;3;00;2
Antoine;879;ASSD.DRIVER.S;752;00/0459;cv_NEXT;Code;;1;00;
Antoine;890;ASSD.DRIVER.S;763;00/0468;ozunid_9;Code;;3;00;2
Antoine;894;ASSD.DRIVER.S;767;00/0473;;Code;;3;00;2
Antoine;895;ASSD.DRIVER.S;768;00/0476;;Code;;3;00;2
Antoine;896;ASSD.DRIVER.S;769;00/0479;;Code;;3;00;2
Antoine;897;ASSD.DRIVER.S;770;00/047C;;Code;;3;00;2
Antoine;898;ASSD.DRIVER.S;771;00/047F;;Code;;3;00;2
Antoine;900;ASSD.DRIVER.S;773;00/0482;cv_NOUPDATE;Code;;1;00;
Antoine;918;ASSD.DRIVER.S;791;00/0494;checkPARTID;Code;;1;00;
Antoine;922;ASSD.DRIVER.S;795;00/049A;ozunid_10;Code;;3;10;2
Antoine;926;ASSD.DRIVER.S;799;00/04A1;;Code;;3;10;2
Antoine;931;ASSD.DRIVER.S;804;00/04A9;cpid_KO;Code;;2;00;
Antoine;935;ASSD.DRIVER.S;808;00/04AE;cpid_OK;Code;;2;00;
Antoine;942;ASSD.DRIVER.S;815;00/04B3;formatOptionsTable;Data;dw;2;00;
Antoine;959;ASSD.DRIVER.S;832;00/04CB;formatOptionsTableEnd;Data;adrl;4;00;
Antoine;963;ASSD.DRIVER.S;836;00/04CB;fBlockCount;Data;adrl;4;00;
Antoine;967;ASSD.DRIVER.S;840;00/04CF;fgSTARTED;Data;ds;2;00;
Antoine;968;ASSD.DRIVER.S;841;00/04D1;errCODE;Data;ds;2;00;
Antoine;970;ASSD.DRIVER.S;843;00/04D3;myBufferPtr;Data;ds;2;00;
Antoine;971;ASSD.DRIVER.S;844;00/04D5;myBlockNum;Data;ds;4;00;
Antoine;975;ASSD.DRIVER.S;848;00/04D9;MyDIB;Data;adrl;4;00;3
Antoine;976;ASSD.DRIVER.S;849;00/04DD;;Data;adrl;4;00;3
Antoine;990;ASSD.DRIVER.S;863;00/0519;MyDIB2;Data;adrl;4;00;3
Antoine;991;ASSD.DRIVER.S;864;00/051D;;Data;adrl;4;00;3
Antoine;1005;ASSD.DRIVER.S;878;00/0559;MyDIB3;Data;adrl;4;00;3
Antoine;1006;ASSD.DRIVER.S;879;00/055D;;Data;adrl;4;00;3
Antoine;1020;ASSD.DRIVER.S;893;00/0599;MyDIB4;Data;ds;4;00;
Antoine;1021;ASSD.DRIVER.S;894;00/059D;;Data;adrl;4;00;3
Antoine;1037;ASSD.DRIVER.S;910;00/05D9;listPARTID;Data;dfb;7;00;
Antoine;1042;ASSD.DRIVER.S;915;00/05EA;PART_BEGIN;Data;ds;16;00;
Antoine;1043;ASSD.DRIVER.S;916;00/05EA;tblPARTITION;Data;ds;16;00;
Antoine;1047;ASSD.DRIVER.S;920;00/062A;PART_END;Data;ds;512;00;
Antoine;1051;ASSD.DRIVER.S;924;00/062A;firstBLOCK;Data;ds;512;00;
