Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Antoine;164;ASSD.DRIVER.S;38;00/0000;RAMDisk;Data;da;2;00;
Antoine;172;ASSD.DRIVER.S;46;00/0006;entryPOINT;Code;;1;00;
Antoine;179;ASSD.DRIVER.S;53;00/0012;L0012;Code;;1;00;
Antoine;181;ASSD.DRIVER.S;55;00/0014;;Code;;3;00;2
Antoine;182;ASSD.DRIVER.S;56;00/0017;;Code;;3;00;2
Antoine;183;ASSD.DRIVER.S;57;00/001A;;Code;;3;00;2
Antoine;184;ASSD.DRIVER.S;58;00/001D;L001D;Code;;3;00;
Antoine;187;ASSD.DRIVER.S;61;00/0021;tblDISPATCH;Data;da;2;00;2
Antoine;188;ASSD.DRIVER.S;62;00/0023;;Data;da;2;00;2
Antoine;189;ASSD.DRIVER.S;63;00/0025;;Data;da;2;00;2
Antoine;190;ASSD.DRIVER.S;64;00/0027;;Data;da;2;00;2
Antoine;191;ASSD.DRIVER.S;65;00/0029;;Data;da;2;00;2
Antoine;192;ASSD.DRIVER.S;66;00/002B;;Data;da;2;00;2
Antoine;193;ASSD.DRIVER.S;67;00/002D;;Data;da;2;00;2
Antoine;194;ASSD.DRIVER.S;68;00/002F;;Data;da;2;00;2
Antoine;195;ASSD.DRIVER.S;69;00/0031;;Data;da;2;00;2
Antoine;201;ASSD.DRIVER.S;75;00/0033;DStartup;Code;;4;00;
Antoine;212;ASSD.DRIVER.S;86;00/004E;;Code;;3;00;2
Antoine;221;ASSD.DRIVER.S;95;00/0051;;Code;;3;00;2
Antoine;223;ASSD.DRIVER.S;97;00/0058;;Code;;3;00;1 >>16
Antoine;231;ASSD.DRIVER.S;105;00/0060;DShutdown;Code;;3;00;2
Antoine;239;ASSD.DRIVER.S;113;00/0063;DOpen;Code;;1;00;
Antoine;240;ASSD.DRIVER.S;114;00/0063;DClose;Code;;1;00;
Antoine;241;ASSD.DRIVER.S;115;00/0063;DFlush;Code;;1;00;
Antoine;248;ASSD.DRIVER.S;122;00/0064;DRead;Code;;3;00;2
Antoine;254;ASSD.DRIVER.S;128;00/006A;dr1;Code;;2;10;
Antoine;268;ASSD.DRIVER.S;142;00/008D;ozunid_1;Code;;4;10;
Antoine;283;ASSD.DRIVER.S;157;00/009C;DWrite;Code;;3;00;2
Antoine;289;ASSD.DRIVER.S;163;00/00A2;dw1;Code;;2;10;
Antoine;303;ASSD.DRIVER.S;177;00/00C5;ozunid_2;Code;;2;10;
Antoine;318;ASSD.DRIVER.S;192;00/00D4;DStatus;Code;;2;00;
Antoine;322;ASSD.DRIVER.S;196;00/00DE;;Code;;3;00;2
Antoine;325;ASSD.DRIVER.S;199;00/00E2;DStatus1;Code;;1;00;
Antoine;329;ASSD.DRIVER.S;203;00/00E8;;Code;;3;00;2
Antoine;332;ASSD.DRIVER.S;206;00/00EC;tblSTATUS;Data;da;2;00;2
Antoine;333;ASSD.DRIVER.S;207;00/00EE;;Data;da;2;00;2
Antoine;334;ASSD.DRIVER.S;208;00/00F0;;Data;da;2;00;2
Antoine;335;ASSD.DRIVER.S;209;00/00F2;;Data;da;2;00;2
Antoine;336;ASSD.DRIVER.S;210;00/00F4;;Data;da;2;00;2
Antoine;338;ASSD.DRIVER.S;212;00/00F6;SNada;Code;;1;00;
Antoine;342;ASSD.DRIVER.S;216;00/00F7;SGetStatus;Code;;3;00;
Antoine;359;ASSD.DRIVER.S;233;00/0117;SGS1;Code;;3;00;
Antoine;360;ASSD.DRIVER.S;234;00/011A;;Code;;3;00;2
Antoine;363;ASSD.DRIVER.S;237;00/0120;SGS2;Code;;1;00;
Antoine;370;ASSD.DRIVER.S;244;00/0127;SGet;Code;;3;00;
Antoine;380;ASSD.DRIVER.S;254;00/0132;DControl;Code;;3;00;2
Antoine;384;ASSD.DRIVER.S;258;00/0138;DControl1;Code;;2;00;
Antoine;389;ASSD.DRIVER.S;263;00/0142;;Code;;3;00;2
Antoine;392;ASSD.DRIVER.S;266;00/0146;DControl2;Code;;1;00;
Antoine;396;ASSD.DRIVER.S;270;00/014C;;Code;;3;00;2
Antoine;399;ASSD.DRIVER.S;273;00/0150;tblCONTROL;Data;da;2;00;2
Antoine;400;ASSD.DRIVER.S;274;00/0152;;Data;da;2;00;2
Antoine;401;ASSD.DRIVER.S;275;00/0154;;Data;da;2;00;2
Antoine;402;ASSD.DRIVER.S;276;00/0156;;Data;da;2;00;2
Antoine;403;ASSD.DRIVER.S;277;00/0158;;Data;da;2;00;2
Antoine;404;ASSD.DRIVER.S;278;00/015A;;Data;da;2;00;2
Antoine;405;ASSD.DRIVER.S;279;00/015C;;Data;da;2;00;2
Antoine;406;ASSD.DRIVER.S;280;00/015E;;Data;da;2;00;2
Antoine;407;ASSD.DRIVER.S;281;00/0160;;Data;da;2;00;2
Antoine;408;ASSD.DRIVER.S;282;00/0162;;Data;da;2;00;2
Antoine;410;ASSD.DRIVER.S;284;00/0164;CNada;Code;;1;00;
Antoine;414;ASSD.DRIVER.S;288;00/0165;CSet;Code;;2;00;
Antoine;417;ASSD.DRIVER.S;291;00/016A;CSetERR;Code;;3;00;
Antoine;418;ASSD.DRIVER.S;292;00/016D;;Code;;3;00;2
Antoine;432;ASSD.DRIVER.S;306;00/0171;doSETUP;Code;;3;00;2
Antoine;436;ASSD.DRIVER.S;310;00/0177;ds2;Code;;2;00;
Antoine;441;ASSD.DRIVER.S;315;00/0180;;Code;;3;00;2
Antoine;450;ASSD.DRIVER.S;324;00/0185;ds4;Code;;2;00;
Antoine;455;ASSD.DRIVER.S;329;00/018F;;Code;;3;00;2
Antoine;461;ASSD.DRIVER.S;335;00/0194;ds6;Code;;2;00;
Antoine;471;ASSD.DRIVER.S;345;00/019E;checkSWITCHED;Code;;3;00;2
Antoine;477;ASSD.DRIVER.S;351;00/01AA;;Code;;3;00;2
Antoine;479;ASSD.DRIVER.S;353;00/01B0;;Code;;3;00;2
Antoine;483;ASSD.DRIVER.S;357;00/01B5;cs1;Code;;1;00;
Antoine;488;ASSD.DRIVER.S;362;00/01B7;myTASK;Code;;3;00;
Antoine;492;ASSD.DRIVER.S;362;00/01B7;;Code;;3;00;1 >>16
Antoine;499;ASSD.DRIVER.S;362;00/01BA;;Code;;3;00;2
Antoine;520;ASSD.DRIVER.S;377;00/01C4;myTASK1;Code;;1;00;
Antoine;524;ASSD.DRIVER.S;381;00/01C5;proVOLUME;Data;dw;2;00;
Antoine;525;ASSD.DRIVER.S;382;00/01C7;;Data;adrl;4;00;3
Antoine;526;ASSD.DRIVER.S;383;00/01CB;;Data;adrl;4;00;3
Antoine;528;ASSD.DRIVER.S;385;00/01CF;proFORMAT;Data;dw;2;00;
Antoine;529;ASSD.DRIVER.S;386;00/01D1;;Data;adrl;4;00;3
Antoine;530;ASSD.DRIVER.S;387;00/01D5;;Data;adrl;4;00;3
Antoine;535;ASSD.DRIVER.S;392;00/01DF;proDEVNAME;Data;strl;13;00;
Antoine;536;ASSD.DRIVER.S;393;00/01EC;proVOLNAME;Data;strl;17;00;
Antoine;538;ASSD.DRIVER.S;395;00/01FD;outVOLNAME;Data;dw;2;00;
Antoine;543;ASSD.DRIVER.S;400;00/0221;fgSTARTED;Data;ds;2;00;
Antoine;544;ASSD.DRIVER.S;401;00/0223;fgFORMAT;Data;ds;2;00;
Antoine;545;ASSD.DRIVER.S;402;00/0225;errCODE;Data;ds;2;00;
Antoine;546;ASSD.DRIVER.S;403;00/0227;thePAGE;Data;ds;4;00;
Antoine;547;ASSD.DRIVER.S;404;00/022B;nbPAGES;Data;ds;2;00;
Antoine;551;ASSD.DRIVER.S;408;00/022D;MyDIB;Data;ds;4;00;
Antoine;552;ASSD.DRIVER.S;409;00/0231;;Data;adrl;4;00;3
Antoine;568;ASSD.DRIVER.S;425;00/026D;ExtDIB;Data;ds;2;00;
Antoine;573;ASSD.DRIVER.S;430;00/0273;debugDATA;Data;ds;4096;00;
Antoine;575;ASSD.DRIVER.S;432;00/1273;firstBLOCK;Data;ds;512;00;
