Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Antoine;172;ASSD.DRIVER.S;45;00/0000;RAMDisk;Data;da;2;00;
Antoine;180;ASSD.DRIVER.S;53;00/0006;entryPOINT;Code;;1;00;
Antoine;187;ASSD.DRIVER.S;60;00/0012;L0012;Code;;1;00;
Antoine;189;ASSD.DRIVER.S;62;00/0014;;Code;;3;00;2
Antoine;190;ASSD.DRIVER.S;63;00/0017;;Code;;3;00;2
Antoine;191;ASSD.DRIVER.S;64;00/001A;;Code;;3;00;2
Antoine;192;ASSD.DRIVER.S;65;00/001D;L001D;Code;;3;00;
Antoine;195;ASSD.DRIVER.S;68;00/0021;tblDISPATCH;Data;da;2;00;2
Antoine;196;ASSD.DRIVER.S;69;00/0023;;Data;da;2;00;2
Antoine;197;ASSD.DRIVER.S;70;00/0025;;Data;da;2;00;2
Antoine;198;ASSD.DRIVER.S;71;00/0027;;Data;da;2;00;2
Antoine;199;ASSD.DRIVER.S;72;00/0029;;Data;da;2;00;2
Antoine;200;ASSD.DRIVER.S;73;00/002B;;Data;da;2;00;2
Antoine;201;ASSD.DRIVER.S;74;00/002D;;Data;da;2;00;2
Antoine;202;ASSD.DRIVER.S;75;00/002F;;Data;da;2;00;2
Antoine;203;ASSD.DRIVER.S;76;00/0031;;Data;da;2;00;2
Antoine;209;ASSD.DRIVER.S;82;00/0033;DStartup;Code;;3;00;2
Antoine;226;ASSD.DRIVER.S;99;00/0059;;Code;;3;00;2
Antoine;229;ASSD.DRIVER.S;102;00/005F;;Code;;3;00;2
Antoine;230;ASSD.DRIVER.S;103;00/0062;DStartend;Code;;1;00;
Antoine;232;ASSD.DRIVER.S;105;00/0063;DStarterr;Code;;3;00;
Antoine;233;ASSD.DRIVER.S;106;00/0066;;Code;;3;00;2
Antoine;240;ASSD.DRIVER.S;113;00/006A;DShutdown;Code;;3;00;2
Antoine;248;ASSD.DRIVER.S;121;00/006D;DOpen;Code;;1;00;
Antoine;249;ASSD.DRIVER.S;122;00/006D;DClose;Code;;1;00;
Antoine;250;ASSD.DRIVER.S;123;00/006D;DFlush;Code;;1;00;
Antoine;257;ASSD.DRIVER.S;130;00/006E;DRead;Code;;3;00;2
Antoine;263;ASSD.DRIVER.S;136;00/0074;dr1;Code;;2;00;
Antoine;264;ASSD.DRIVER.S;137;00/0074;dr2;Code;;2;10;
Antoine;265;ASSD.DRIVER.S;138;00/0076;;Code;;3;10;2
Antoine;267;ASSD.DRIVER.S;140;00/007D;;Code;;3;10;2
Antoine;269;ASSD.DRIVER.S;142;00/0084;;Code;;3;10;2
Antoine;271;ASSD.DRIVER.S;144;00/008B;;Code;;3;10;2
Antoine;278;ASSD.DRIVER.S;151;00/009B;ozunid_1;Code;;4;10;
Antoine;335;ASSD.DRIVER.S;208;00/011A;;Code;;3;00;2
Antoine;337;ASSD.DRIVER.S;210;00/011F;;Code;;3;00;2
Antoine;339;ASSD.DRIVER.S;212;00/0122;dr3;Code;;1;00;
Antoine;341;ASSD.DRIVER.S;214;00/0125;;Code;;3;00;2
Antoine;343;ASSD.DRIVER.S;216;00/0128;dr4;Code;;3;00;2
Antoine;353;ASSD.DRIVER.S;226;00/012E;DWrite;Code;;3;00;2
Antoine;359;ASSD.DRIVER.S;232;00/0134;dw1;Code;;2;00;
Antoine;360;ASSD.DRIVER.S;233;00/0134;dw2;Code;;2;10;
Antoine;361;ASSD.DRIVER.S;234;00/0136;;Code;;3;10;2
Antoine;363;ASSD.DRIVER.S;236;00/013D;;Code;;3;10;2
Antoine;365;ASSD.DRIVER.S;238;00/0144;;Code;;3;10;2
Antoine;367;ASSD.DRIVER.S;240;00/014B;;Code;;3;10;2
Antoine;374;ASSD.DRIVER.S;247;00/015B;ozunid_2;Code;;2;10;
Antoine;431;ASSD.DRIVER.S;304;00/01DA;;Code;;3;00;2
Antoine;433;ASSD.DRIVER.S;306;00/01DF;;Code;;3;00;2
Antoine;435;ASSD.DRIVER.S;308;00/01E2;dw3;Code;;1;00;
Antoine;437;ASSD.DRIVER.S;310;00/01E5;;Code;;3;00;2
Antoine;439;ASSD.DRIVER.S;312;00/01E8;dw4;Code;;3;00;2
Antoine;449;ASSD.DRIVER.S;322;00/01EE;DStatus;Code;;2;00;
Antoine;453;ASSD.DRIVER.S;326;00/01F8;;Code;;3;00;2
Antoine;456;ASSD.DRIVER.S;329;00/01FC;DStatus1;Code;;1;00;
Antoine;460;ASSD.DRIVER.S;333;00/0202;;Code;;3;00;2
Antoine;463;ASSD.DRIVER.S;336;00/0206;tblSTATUS;Data;da;2;00;2
Antoine;464;ASSD.DRIVER.S;337;00/0208;;Data;da;2;00;2
Antoine;465;ASSD.DRIVER.S;338;00/020A;;Data;da;2;00;2
Antoine;466;ASSD.DRIVER.S;339;00/020C;;Data;da;2;00;2
Antoine;467;ASSD.DRIVER.S;340;00/020E;;Data;da;2;00;2
Antoine;469;ASSD.DRIVER.S;342;00/0210;SNada;Code;;1;00;
Antoine;473;ASSD.DRIVER.S;346;00/0211;SGetStatus;Code;;3;00;
Antoine;491;ASSD.DRIVER.S;364;00/0230;;Code;;3;00;2
Antoine;495;ASSD.DRIVER.S;368;00/0237;;Code;;3;00;2
Antoine;498;ASSD.DRIVER.S;371;00/023C;SGS1;Code;;3;00;
Antoine;499;ASSD.DRIVER.S;372;00/023F;;Code;;3;00;2
Antoine;502;ASSD.DRIVER.S;375;00/0245;SGS2;Code;;1;00;
Antoine;509;ASSD.DRIVER.S;382;00/024C;SGet;Code;;3;00;
Antoine;517;ASSD.DRIVER.S;390;00/0257;SGetFormatOptions;Code;;2;00;
Antoine;530;ASSD.DRIVER.S;403;00/0269;;Code;;3;00;2
Antoine;531;ASSD.DRIVER.S;404;00/026C;;Code;;3;00;2
Antoine;532;ASSD.DRIVER.S;405;00/026F;;Code;;3;00;2
Antoine;533;ASSD.DRIVER.S;406;00/0272;;Code;;3;00;2
Antoine;534;ASSD.DRIVER.S;407;00/0275;;Code;;3;00;2
Antoine;535;ASSD.DRIVER.S;408;00/0278;;Code;;3;00;2
Antoine;538;ASSD.DRIVER.S;411;00/027C;;Code;;3;00;2
Antoine;539;ASSD.DRIVER.S;412;00/027F;;Code;;3;00;2
Antoine;540;ASSD.DRIVER.S;413;00/0282;;Code;;3;00;2
Antoine;541;ASSD.DRIVER.S;414;00/0285;;Code;;3;00;2
Antoine;542;ASSD.DRIVER.S;415;00/0288;;Code;;3;00;2
Antoine;543;ASSD.DRIVER.S;416;00/028B;;Code;;3;00;2
Antoine;545;ASSD.DRIVER.S;418;00/028E;;Code;;3;00;2
Antoine;546;ASSD.DRIVER.S;419;00/0291;;Code;;3;00;2
Antoine;549;ASSD.DRIVER.S;422;00/0297;ozunid_3;Code;;3;00;2
Antoine;557;ASSD.DRIVER.S;430;00/02A5;SGetFormat1;Code;;1;00;
Antoine;561;ASSD.DRIVER.S;434;00/02A6;dataBS;Data;ds;4;00;
Antoine;567;ASSD.DRIVER.S;440;00/02AA;DControl;Code;;3;00;2
Antoine;571;ASSD.DRIVER.S;444;00/02B0;DControl1;Code;;2;00;
Antoine;576;ASSD.DRIVER.S;449;00/02BA;;Code;;3;00;2
Antoine;579;ASSD.DRIVER.S;452;00/02BE;DControl2;Code;;1;00;
Antoine;583;ASSD.DRIVER.S;456;00/02C4;;Code;;3;00;2
Antoine;586;ASSD.DRIVER.S;459;00/02C8;tblCONTROL;Data;da;2;00;2
Antoine;587;ASSD.DRIVER.S;460;00/02CA;;Data;da;2;00;2
Antoine;588;ASSD.DRIVER.S;461;00/02CC;;Data;da;2;00;2
Antoine;589;ASSD.DRIVER.S;462;00/02CE;;Data;da;2;00;2
Antoine;590;ASSD.DRIVER.S;463;00/02D0;;Data;da;2;00;2
Antoine;591;ASSD.DRIVER.S;464;00/02D2;;Data;da;2;00;2
Antoine;592;ASSD.DRIVER.S;465;00/02D4;;Data;da;2;00;2
Antoine;593;ASSD.DRIVER.S;466;00/02D6;;Data;da;2;00;2
Antoine;594;ASSD.DRIVER.S;467;00/02D8;;Data;da;2;00;2
Antoine;595;ASSD.DRIVER.S;468;00/02DA;;Data;da;2;00;2
Antoine;597;ASSD.DRIVER.S;470;00/02DC;CNada;Code;;1;00;
Antoine;601;ASSD.DRIVER.S;474;00/02DD;CFormatDevice;Code;;3;00;
Antoine;609;ASSD.DRIVER.S;482;00/02E8;;Code;;3;00;2
Antoine;610;ASSD.DRIVER.S;483;00/02EB;;Code;;3;00;2
Antoine;611;ASSD.DRIVER.S;484;00/02EE;;Code;;3;00;2
Antoine;612;ASSD.DRIVER.S;485;00/02F1;;Code;;3;00;2
Antoine;613;ASSD.DRIVER.S;486;00/02F4;;Code;;3;00;2
Antoine;614;ASSD.DRIVER.S;487;00/02F7;;Code;;3;00;2
Antoine;615;ASSD.DRIVER.S;488;00/02FA;;Code;;3;00;2
Antoine;616;ASSD.DRIVER.S;489;00/02FD;;Code;;3;00;2
Antoine;620;ASSD.DRIVER.S;493;00/0300;cf2;Code;;2;10;
Antoine;621;ASSD.DRIVER.S;494;00/0302;;Code;;3;10;2
Antoine;623;ASSD.DRIVER.S;496;00/0309;;Code;;3;10;2
Antoine;625;ASSD.DRIVER.S;498;00/0310;;Code;;3;10;2
Antoine;627;ASSD.DRIVER.S;500;00/0317;;Code;;3;10;2
Antoine;635;ASSD.DRIVER.S;508;00/0329;ozunid_4;Code;;4;10;
Antoine;640;ASSD.DRIVER.S;513;00/0332;;Code;;3;00;2
Antoine;642;ASSD.DRIVER.S;515;00/0337;;Code;;3;00;2
Antoine;644;ASSD.DRIVER.S;517;00/033A;cf3;Code;;3;00;2
Antoine;645;ASSD.DRIVER.S;518;00/033D;;Code;;3;00;2
Antoine;647;ASSD.DRIVER.S;520;00/0342;;Code;;3;00;2
Antoine;648;ASSD.DRIVER.S;521;00/0345;;Code;;3;00;2
Antoine;669;ASSD.DRIVER.S;542;00/034B;CSet;Code;;2;00;
Antoine;672;ASSD.DRIVER.S;545;00/0350;CSetERR;Code;;3;00;
Antoine;673;ASSD.DRIVER.S;546;00/0353;;Code;;3;00;2
Antoine;687;ASSD.DRIVER.S;560;00/0357;doSETUP;Code;;3;00;2
Antoine;691;ASSD.DRIVER.S;564;00/035D;ds2;Code;;2;00;
Antoine;696;ASSD.DRIVER.S;569;00/0366;;Code;;3;00;2
Antoine;702;ASSD.DRIVER.S;575;00/036B;ds4;Code;;2;00;
Antoine;707;ASSD.DRIVER.S;580;00/0375;;Code;;3;00;2
Antoine;713;ASSD.DRIVER.S;586;00/037A;ds6;Code;;2;00;
Antoine;721;ASSD.DRIVER.S;594;00/0384;;Code;;3;00;2
Antoine;733;ASSD.DRIVER.S;606;00/0392;;Code;;3;00;2
Antoine;736;ASSD.DRIVER.S;609;00/0398;;Code;;3;00;2
Antoine;737;ASSD.DRIVER.S;610;00/039B;;Code;;3;00;2
Antoine;739;ASSD.DRIVER.S;612;00/03A0;;Code;;3;00;2
Antoine;752;ASSD.DRIVER.S;625;00/03A9;checkSWITCHED;Code;;3;00;
Antoine;764;ASSD.DRIVER.S;637;00/03B4;;Code;;3;00;2
Antoine;769;ASSD.DRIVER.S;642;00/03BF;;Code;;3;00;2
Antoine;796;ASSD.DRIVER.S;669;00/03C4;cs1;Code;;1;00;
Antoine;812;ASSD.DRIVER.S;685;00/03C6;checkVOLUME;Code;;3;00;
Antoine;817;ASSD.DRIVER.S;690;00/03C9;ozunid_5;Code;;3;00;2
Antoine;823;ASSD.DRIVER.S;696;00/03D3;ozunid_6;Code;;3;00;
Antoine;824;ASSD.DRIVER.S;697;00/03D6;;Code;;3;00;2
Antoine;825;ASSD.DRIVER.S;698;00/03D9;;Code;;3;00;2
Antoine;826;ASSD.DRIVER.S;699;00/03DC;;Code;;3;00;2
Antoine;848;ASSD.DRIVER.S;721;00/0407;ozunid_7;Code;;4;10;
Antoine;849;ASSD.DRIVER.S;722;00/040B;;Code;;3;10;2
Antoine;857;ASSD.DRIVER.S;730;00/0416;;Code;;3;00;2
Antoine;861;ASSD.DRIVER.S;734;00/041E;cv_STD;Code;;3;00;
Antoine;862;ASSD.DRIVER.S;735;00/0421;;Code;;3;00;2
Antoine;863;ASSD.DRIVER.S;736;00/0424;;Code;;3;00;2
Antoine;865;ASSD.DRIVER.S;738;00/042A;;Code;;3;00;2
Antoine;866;ASSD.DRIVER.S;739;00/042D;;Code;;3;00;2
Antoine;868;ASSD.DRIVER.S;741;00/0433;;Code;;3;00;2
Antoine;869;ASSD.DRIVER.S;742;00/0436;;Code;;3;00;2
Antoine;871;ASSD.DRIVER.S;744;00/043C;;Code;;3;00;2
Antoine;873;ASSD.DRIVER.S;746;00/0442;;Code;;3;00;2
Antoine;878;ASSD.DRIVER.S;751;00/0446;cv_MBR;Code;;3;00;2
Antoine;894;ASSD.DRIVER.S;767;00/0461;ozunid_8;Code;;3;00;2
Antoine;897;ASSD.DRIVER.S;770;00/0466;;Code;;3;00;2
Antoine;898;ASSD.DRIVER.S;771;00/0469;;Code;;3;00;2
Antoine;899;ASSD.DRIVER.S;772;00/046C;;Code;;3;00;2
Antoine;900;ASSD.DRIVER.S;773;00/046F;;Code;;3;00;2
Antoine;901;ASSD.DRIVER.S;774;00/0472;;Code;;3;00;2
Antoine;902;ASSD.DRIVER.S;775;00/0475;;Code;;3;00;2
Antoine;903;ASSD.DRIVER.S;776;00/0478;;Code;;3;00;2
Antoine;904;ASSD.DRIVER.S;777;00/047B;;Code;;3;00;2
Antoine;906;ASSD.DRIVER.S;779;00/0481;;Code;;3;00;2
Antoine;907;ASSD.DRIVER.S;780;00/0484;;Code;;3;00;2
Antoine;909;ASSD.DRIVER.S;782;00/048A;;Code;;3;00;2
Antoine;915;ASSD.DRIVER.S;788;00/0493;cv_NEXT;Code;;1;00;
Antoine;926;ASSD.DRIVER.S;799;00/04A2;ozunid_9;Code;;3;00;2
Antoine;930;ASSD.DRIVER.S;803;00/04AD;;Code;;3;00;2
Antoine;931;ASSD.DRIVER.S;804;00/04B0;;Code;;3;00;2
Antoine;932;ASSD.DRIVER.S;805;00/04B3;;Code;;3;00;2
Antoine;933;ASSD.DRIVER.S;806;00/04B6;;Code;;3;00;2
Antoine;934;ASSD.DRIVER.S;807;00/04B9;;Code;;3;00;2
Antoine;936;ASSD.DRIVER.S;809;00/04BC;cv_NOUPDATE;Code;;1;00;
Antoine;954;ASSD.DRIVER.S;827;00/04CE;checkPARTID;Code;;1;00;
Antoine;958;ASSD.DRIVER.S;831;00/04D4;ozunid_10;Code;;3;10;2
Antoine;962;ASSD.DRIVER.S;835;00/04DB;;Code;;3;10;2
Antoine;967;ASSD.DRIVER.S;840;00/04E3;cpid_KO;Code;;2;00;
Antoine;971;ASSD.DRIVER.S;844;00/04E8;cpid_OK;Code;;2;00;
Antoine;978;ASSD.DRIVER.S;851;00/04ED;formatOptionsTable;Data;dw;2;00;
Antoine;987;ASSD.DRIVER.S;860;00/04F5;fot_1;Data;dw;2;00;
Antoine;995;ASSD.DRIVER.S;868;00/0505;formatOptionsTableEnd;Data;ds;2;00;
Antoine;999;ASSD.DRIVER.S;872;00/0505;fgSTARTED;Data;ds;2;00;
Antoine;1000;ASSD.DRIVER.S;873;00/0507;errCODE;Data;ds;2;00;
Antoine;1002;ASSD.DRIVER.S;875;00/0509;myBufferPtr;Data;ds;2;00;
Antoine;1003;ASSD.DRIVER.S;876;00/050B;myBlockNum;Data;ds;4;00;
Antoine;1007;ASSD.DRIVER.S;880;00/050F;MyDIB;Data;adrl;4;00;3
Antoine;1008;ASSD.DRIVER.S;881;00/0513;;Data;adrl;4;00;3
Antoine;1022;ASSD.DRIVER.S;895;00/054F;MyDIB2;Data;adrl;4;00;3
Antoine;1023;ASSD.DRIVER.S;896;00/0553;;Data;adrl;4;00;3
Antoine;1037;ASSD.DRIVER.S;910;00/058F;MyDIB3;Data;adrl;4;00;3
Antoine;1038;ASSD.DRIVER.S;911;00/0593;;Data;adrl;4;00;3
Antoine;1052;ASSD.DRIVER.S;925;00/05CF;MyDIB4;Data;ds;4;00;
Antoine;1053;ASSD.DRIVER.S;926;00/05D3;;Data;adrl;4;00;3
Antoine;1069;ASSD.DRIVER.S;942;00/060F;listPARTID;Data;dfb;7;00;
Antoine;1074;ASSD.DRIVER.S;947;00/0620;PART_BEGIN;Data;ds;16;00;
Antoine;1075;ASSD.DRIVER.S;948;00/0620;tblPARTITION;Data;ds;16;00;
Antoine;1079;ASSD.DRIVER.S;952;00/0660;PART_END;Data;ds;512;00;
Antoine;1083;ASSD.DRIVER.S;956;00/0660;firstBLOCK;Data;ds;512;00;
