Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Antoine;164;ASSD.DRIVER.S;38;00/0000;RAMDisk;Data;da;2;00;
Antoine;172;ASSD.DRIVER.S;46;00/0006;entryPOINT;Code;;1;00;
Antoine;179;ASSD.DRIVER.S;53;00/0012;L0012;Code;;1;00;
Antoine;181;ASSD.DRIVER.S;55;00/0014;;Code;;3;00;2
Antoine;182;ASSD.DRIVER.S;56;00/0017;;Code;;3;00;2
Antoine;183;ASSD.DRIVER.S;57;00/001A;;Code;;3;00;2
Antoine;184;ASSD.DRIVER.S;58;00/001D;L001D;Code;;3;00;
Antoine;187;ASSD.DRIVER.S;61;00/0021;tblDISPATCH;Data;da;2;00;2
Antoine;188;ASSD.DRIVER.S;62;00/0023;;Data;da;2;00;2
Antoine;189;ASSD.DRIVER.S;63;00/0025;;Data;da;2;00;2
Antoine;190;ASSD.DRIVER.S;64;00/0027;;Data;da;2;00;2
Antoine;191;ASSD.DRIVER.S;65;00/0029;;Data;da;2;00;2
Antoine;192;ASSD.DRIVER.S;66;00/002B;;Data;da;2;00;2
Antoine;193;ASSD.DRIVER.S;67;00/002D;;Data;da;2;00;2
Antoine;194;ASSD.DRIVER.S;68;00/002F;;Data;da;2;00;2
Antoine;195;ASSD.DRIVER.S;69;00/0031;;Data;da;2;00;2
Antoine;201;ASSD.DRIVER.S;75;00/0033;DStartup;Code;;3;00;2
Antoine;214;ASSD.DRIVER.S;88;00/0050;;Code;;3;00;2
Antoine;217;ASSD.DRIVER.S;91;00/0056;;Code;;3;00;2
Antoine;218;ASSD.DRIVER.S;92;00/0059;DStartend;Code;;1;00;
Antoine;224;ASSD.DRIVER.S;98;00/005A;DShutdown;Code;;3;00;2
Antoine;232;ASSD.DRIVER.S;106;00/005D;DOpen;Code;;1;00;
Antoine;233;ASSD.DRIVER.S;107;00/005D;DClose;Code;;1;00;
Antoine;234;ASSD.DRIVER.S;108;00/005D;DFlush;Code;;1;00;
Antoine;241;ASSD.DRIVER.S;115;00/005E;DRead;Code;;3;00;2
Antoine;247;ASSD.DRIVER.S;121;00/0064;dr1;Code;;2;00;
Antoine;248;ASSD.DRIVER.S;122;00/0064;dr2;Code;;2;10;
Antoine;249;ASSD.DRIVER.S;123;00/0066;;Code;;3;10;2
Antoine;251;ASSD.DRIVER.S;125;00/006D;;Code;;3;10;2
Antoine;253;ASSD.DRIVER.S;127;00/0074;;Code;;3;10;2
Antoine;255;ASSD.DRIVER.S;129;00/007B;;Code;;3;10;2
Antoine;262;ASSD.DRIVER.S;136;00/008B;ozunid_1;Code;;4;10;
Antoine;274;ASSD.DRIVER.S;148;00/00A1;;Code;;3;00;2
Antoine;276;ASSD.DRIVER.S;150;00/00A6;;Code;;3;00;2
Antoine;278;ASSD.DRIVER.S;152;00/00A9;dr3;Code;;1;00;
Antoine;281;ASSD.DRIVER.S;155;00/00AC;;Code;;3;00;2
Antoine;291;ASSD.DRIVER.S;165;00/00B2;DWrite;Code;;3;00;2
Antoine;297;ASSD.DRIVER.S;171;00/00B8;dw1;Code;;2;00;
Antoine;298;ASSD.DRIVER.S;172;00/00B8;dw2;Code;;2;10;
Antoine;299;ASSD.DRIVER.S;173;00/00BA;;Code;;3;10;2
Antoine;301;ASSD.DRIVER.S;175;00/00C1;;Code;;3;10;2
Antoine;303;ASSD.DRIVER.S;177;00/00C8;;Code;;3;10;2
Antoine;305;ASSD.DRIVER.S;179;00/00CF;;Code;;3;10;2
Antoine;312;ASSD.DRIVER.S;186;00/00DF;ozunid_2;Code;;2;10;
Antoine;334;ASSD.DRIVER.S;208;00/00FD;;Code;;3;00;2
Antoine;336;ASSD.DRIVER.S;210;00/0102;;Code;;3;00;2
Antoine;338;ASSD.DRIVER.S;212;00/0105;dw3;Code;;1;00;
Antoine;341;ASSD.DRIVER.S;215;00/0108;;Code;;3;00;2
Antoine;351;ASSD.DRIVER.S;225;00/010E;DStatus;Code;;2;00;
Antoine;355;ASSD.DRIVER.S;229;00/0118;;Code;;3;00;2
Antoine;358;ASSD.DRIVER.S;232;00/011C;DStatus1;Code;;1;00;
Antoine;362;ASSD.DRIVER.S;236;00/0122;;Code;;3;00;2
Antoine;365;ASSD.DRIVER.S;239;00/0126;tblSTATUS;Data;da;2;00;2
Antoine;366;ASSD.DRIVER.S;240;00/0128;;Data;da;2;00;2
Antoine;367;ASSD.DRIVER.S;241;00/012A;;Data;da;2;00;2
Antoine;368;ASSD.DRIVER.S;242;00/012C;;Data;da;2;00;2
Antoine;369;ASSD.DRIVER.S;243;00/012E;;Data;da;2;00;2
Antoine;371;ASSD.DRIVER.S;245;00/0130;SNada;Code;;1;00;
Antoine;375;ASSD.DRIVER.S;249;00/0131;SGetStatus;Code;;3;00;
Antoine;406;ASSD.DRIVER.S;280;00/015C;;Code;;3;00;2
Antoine;410;ASSD.DRIVER.S;284;00/0163;;Code;;3;00;2
Antoine;413;ASSD.DRIVER.S;287;00/0168;SGS1;Code;;3;00;
Antoine;414;ASSD.DRIVER.S;288;00/016B;;Code;;3;00;2
Antoine;417;ASSD.DRIVER.S;291;00/0171;SGS2;Code;;1;00;
Antoine;424;ASSD.DRIVER.S;298;00/0178;SGet;Code;;3;00;
Antoine;434;ASSD.DRIVER.S;308;00/0183;DControl;Code;;3;00;2
Antoine;438;ASSD.DRIVER.S;312;00/0189;DControl1;Code;;2;00;
Antoine;443;ASSD.DRIVER.S;317;00/0193;;Code;;3;00;2
Antoine;446;ASSD.DRIVER.S;320;00/0197;DControl2;Code;;1;00;
Antoine;450;ASSD.DRIVER.S;324;00/019D;;Code;;3;00;2
Antoine;453;ASSD.DRIVER.S;327;00/01A1;tblCONTROL;Data;da;2;00;2
Antoine;454;ASSD.DRIVER.S;328;00/01A3;;Data;da;2;00;2
Antoine;455;ASSD.DRIVER.S;329;00/01A5;;Data;da;2;00;2
Antoine;456;ASSD.DRIVER.S;330;00/01A7;;Data;da;2;00;2
Antoine;457;ASSD.DRIVER.S;331;00/01A9;;Data;da;2;00;2
Antoine;458;ASSD.DRIVER.S;332;00/01AB;;Data;da;2;00;2
Antoine;459;ASSD.DRIVER.S;333;00/01AD;;Data;da;2;00;2
Antoine;460;ASSD.DRIVER.S;334;00/01AF;;Data;da;2;00;2
Antoine;461;ASSD.DRIVER.S;335;00/01B1;;Data;da;2;00;2
Antoine;462;ASSD.DRIVER.S;336;00/01B3;;Data;da;2;00;2
Antoine;464;ASSD.DRIVER.S;338;00/01B5;CNada;Code;;1;00;
Antoine;468;ASSD.DRIVER.S;342;00/01B6;CSet;Code;;2;00;
Antoine;471;ASSD.DRIVER.S;345;00/01BB;CSetERR;Code;;3;00;
Antoine;472;ASSD.DRIVER.S;346;00/01BE;;Code;;3;00;2
Antoine;486;ASSD.DRIVER.S;360;00/01C2;doSETUP;Code;;3;00;2
Antoine;490;ASSD.DRIVER.S;364;00/01C8;ds2;Code;;2;00;
Antoine;495;ASSD.DRIVER.S;369;00/01D1;;Code;;3;00;2
Antoine;501;ASSD.DRIVER.S;375;00/01D6;ds4;Code;;2;00;
Antoine;506;ASSD.DRIVER.S;380;00/01E0;;Code;;3;00;2
Antoine;512;ASSD.DRIVER.S;386;00/01E5;ds6;Code;;2;00;
Antoine;520;ASSD.DRIVER.S;394;00/01EF;;Code;;3;00;2
Antoine;532;ASSD.DRIVER.S;406;00/01FD;;Code;;3;00;2
Antoine;535;ASSD.DRIVER.S;409;00/0203;;Code;;3;00;2
Antoine;536;ASSD.DRIVER.S;410;00/0206;;Code;;3;00;2
Antoine;538;ASSD.DRIVER.S;412;00/020B;;Code;;3;00;2
Antoine;551;ASSD.DRIVER.S;425;00/0214;checkSWITCHED;Code;;3;00;2
Antoine;569;ASSD.DRIVER.S;443;00/0220;;Code;;3;00;2
Antoine;571;ASSD.DRIVER.S;445;00/0226;;Code;;3;00;2
Antoine;575;ASSD.DRIVER.S;449;00/022B;cs1;Code;;1;00;
Antoine;587;ASSD.DRIVER.S;461;00/022D;checkVOLUME;Code;;3;00;2
Antoine;589;ASSD.DRIVER.S;463;00/0234;;Code;;3;00;1 >>16
Antoine;595;ASSD.DRIVER.S;469;00/023E;ozunid_3;Code;;3;00;2
Antoine;613;ASSD.DRIVER.S;487;00/0262;ozunid_4;Code;;4;10;
Antoine;614;ASSD.DRIVER.S;488;00/0266;;Code;;3;10;2
Antoine;622;ASSD.DRIVER.S;496;00/0271;;Code;;3;00;2
Antoine;626;ASSD.DRIVER.S;500;00/0279;cv_STD;Code;;3;00;
Antoine;627;ASSD.DRIVER.S;501;00/027C;;Code;;3;00;2
Antoine;629;ASSD.DRIVER.S;503;00/0282;;Code;;3;00;2
Antoine;631;ASSD.DRIVER.S;505;00/0288;;Code;;3;00;2
Antoine;633;ASSD.DRIVER.S;507;00/028E;;Code;;3;00;2
Antoine;638;ASSD.DRIVER.S;512;00/0292;cv_MBR;Code;;3;00;2
Antoine;654;ASSD.DRIVER.S;528;00/02AD;ozunid_5;Code;;3;00;2
Antoine;658;ASSD.DRIVER.S;532;00/02B5;;Code;;3;00;2
Antoine;659;ASSD.DRIVER.S;533;00/02B8;;Code;;3;00;2
Antoine;660;ASSD.DRIVER.S;534;00/02BB;;Code;;3;00;2
Antoine;661;ASSD.DRIVER.S;535;00/02BE;;Code;;3;00;2
Antoine;662;ASSD.DRIVER.S;536;00/02C1;;Code;;3;00;2
Antoine;663;ASSD.DRIVER.S;537;00/02C4;;Code;;3;00;2
Antoine;664;ASSD.DRIVER.S;538;00/02C7;;Code;;3;00;2
Antoine;665;ASSD.DRIVER.S;539;00/02CA;;Code;;3;00;2
Antoine;667;ASSD.DRIVER.S;541;00/02D0;;Code;;3;00;2
Antoine;668;ASSD.DRIVER.S;542;00/02D3;;Code;;3;00;2
Antoine;670;ASSD.DRIVER.S;544;00/02D9;;Code;;3;00;2
Antoine;676;ASSD.DRIVER.S;550;00/02E2;cv_NEXT;Code;;1;00;
Antoine;687;ASSD.DRIVER.S;561;00/02F1;ozunid_6;Code;;3;00;2
Antoine;688;ASSD.DRIVER.S;562;00/02F4;;Code;;3;00;2
Antoine;689;ASSD.DRIVER.S;563;00/02F7;;Code;;3;00;2
Antoine;690;ASSD.DRIVER.S;564;00/02FA;;Code;;3;00;2
Antoine;710;ASSD.DRIVER.S;584;00/030F;fgSTARTED;Data;ds;2;00;
Antoine;711;ASSD.DRIVER.S;585;00/0311;errCODE;Data;ds;2;00;
Antoine;713;ASSD.DRIVER.S;587;00/0313;myBufferPtr;Data;ds;2;00;
Antoine;714;ASSD.DRIVER.S;588;00/0315;myBlockNum;Data;ds;4;00;
Antoine;718;ASSD.DRIVER.S;592;00/0319;MyDIB;Data;adrl;4;00;3
Antoine;719;ASSD.DRIVER.S;593;00/031D;;Data;adrl;4;00;3
Antoine;733;ASSD.DRIVER.S;607;00/0359;MyDIB2;Data;adrl;4;00;3
Antoine;734;ASSD.DRIVER.S;608;00/035D;;Data;adrl;4;00;3
Antoine;748;ASSD.DRIVER.S;622;00/0399;MyDIB3;Data;adrl;4;00;3
Antoine;749;ASSD.DRIVER.S;623;00/039D;;Data;adrl;4;00;3
Antoine;763;ASSD.DRIVER.S;637;00/03D9;MyDIB4;Data;ds;4;00;
Antoine;764;ASSD.DRIVER.S;638;00/03DD;;Data;adrl;4;00;3
Antoine;780;ASSD.DRIVER.S;654;00/0419;PART_BEGIN;Data;ds;16;00;
Antoine;781;ASSD.DRIVER.S;655;00/0419;tblPARTITION;Data;ds;16;00;
Antoine;785;ASSD.DRIVER.S;659;00/0459;PART_END;Data;ds;512;00;
Antoine;789;ASSD.DRIVER.S;663;00/0459;firstBLOCK;Data;ds;512;00;
