Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Antoine;164;ASSD.DRIVER.S;38;00/0000;RAMDisk;Data;da;2;00;
Antoine;172;ASSD.DRIVER.S;46;00/0006;entryPOINT;Code;;1;00;
Antoine;179;ASSD.DRIVER.S;53;00/0012;L0012;Code;;1;00;
Antoine;181;ASSD.DRIVER.S;55;00/0014;;Code;;3;00;2
Antoine;182;ASSD.DRIVER.S;56;00/0017;;Code;;3;00;2
Antoine;183;ASSD.DRIVER.S;57;00/001A;;Code;;3;00;2
Antoine;184;ASSD.DRIVER.S;58;00/001D;L001D;Code;;3;00;
Antoine;187;ASSD.DRIVER.S;61;00/0021;tblDISPATCH;Data;da;2;00;2
Antoine;188;ASSD.DRIVER.S;62;00/0023;;Data;da;2;00;2
Antoine;189;ASSD.DRIVER.S;63;00/0025;;Data;da;2;00;2
Antoine;190;ASSD.DRIVER.S;64;00/0027;;Data;da;2;00;2
Antoine;191;ASSD.DRIVER.S;65;00/0029;;Data;da;2;00;2
Antoine;192;ASSD.DRIVER.S;66;00/002B;;Data;da;2;00;2
Antoine;193;ASSD.DRIVER.S;67;00/002D;;Data;da;2;00;2
Antoine;194;ASSD.DRIVER.S;68;00/002F;;Data;da;2;00;2
Antoine;195;ASSD.DRIVER.S;69;00/0031;;Data;da;2;00;2
Antoine;201;ASSD.DRIVER.S;75;00/0033;DStartup;Code;;4;00;
Antoine;212;ASSD.DRIVER.S;86;00/004E;;Code;;3;00;2
Antoine;221;ASSD.DRIVER.S;95;00/0051;;Code;;3;00;2
Antoine;223;ASSD.DRIVER.S;97;00/0058;;Code;;3;00;1 >>16
Antoine;231;ASSD.DRIVER.S;105;00/0060;DShutdown;Code;;3;00;2
Antoine;239;ASSD.DRIVER.S;113;00/0063;DOpen;Code;;1;00;
Antoine;240;ASSD.DRIVER.S;114;00/0063;DClose;Code;;1;00;
Antoine;241;ASSD.DRIVER.S;115;00/0063;DFlush;Code;;1;00;
Antoine;248;ASSD.DRIVER.S;122;00/0064;DRead;Code;;3;00;2
Antoine;254;ASSD.DRIVER.S;128;00/006A;dr1;Code;;2;00;
Antoine;256;ASSD.DRIVER.S;130;00/006A;dr2;Code;;2;10;
Antoine;270;ASSD.DRIVER.S;144;00/008D;ozunid_1;Code;;4;10;
Antoine;286;ASSD.DRIVER.S;160;00/00A9;dr3;Code;;1;00;
Antoine;289;ASSD.DRIVER.S;163;00/00AC;;Code;;3;00;2
Antoine;291;ASSD.DRIVER.S;165;00/00B1;;Code;;3;00;2
Antoine;293;ASSD.DRIVER.S;167;00/00B6;;Code;;3;00;2
Antoine;303;ASSD.DRIVER.S;177;00/00BC;DWrite;Code;;3;00;2
Antoine;309;ASSD.DRIVER.S;183;00/00C2;dw1;Code;;3;00;
Antoine;312;ASSD.DRIVER.S;186;00/00C9;;Code;;3;00;2
Antoine;314;ASSD.DRIVER.S;188;00/00CC;dw2;Code;;2;10;
Antoine;330;ASSD.DRIVER.S;204;00/00EF;@10;Code;;2;10;
Antoine;331;ASSD.DRIVER.S;205;00/00F1;@20;Code;;1;10;
Antoine;338;ASSD.DRIVER.S;212;00/00F7;;Code;;3;10;2
Antoine;339;ASSD.DRIVER.S;213;00/00FA;ozunid_2;Code;;2;10;
Antoine;342;ASSD.DRIVER.S;216;00/0100;;Code;;3;10;2
Antoine;344;ASSD.DRIVER.S;218;00/0104;;Code;;3;10;2
Antoine;364;ASSD.DRIVER.S;238;00/0129;dw3;Code;;3;00;
Antoine;373;ASSD.DRIVER.S;247;00/013A;;Code;;3;00;2
Antoine;375;ASSD.DRIVER.S;249;00/013F;;Code;;3;00;2
Antoine;377;ASSD.DRIVER.S;251;00/0144;;Code;;3;00;2
Antoine;383;ASSD.DRIVER.S;257;00/014A;theY;Data;ds;2;00;
Antoine;391;ASSD.DRIVER.S;265;00/014C;DStatus;Code;;2;00;
Antoine;395;ASSD.DRIVER.S;269;00/0156;;Code;;3;00;2
Antoine;398;ASSD.DRIVER.S;272;00/015A;DStatus1;Code;;1;00;
Antoine;402;ASSD.DRIVER.S;276;00/0160;;Code;;3;00;2
Antoine;405;ASSD.DRIVER.S;279;00/0164;tblSTATUS;Data;da;2;00;2
Antoine;406;ASSD.DRIVER.S;280;00/0166;;Data;da;2;00;2
Antoine;407;ASSD.DRIVER.S;281;00/0168;;Data;da;2;00;2
Antoine;408;ASSD.DRIVER.S;282;00/016A;;Data;da;2;00;2
Antoine;409;ASSD.DRIVER.S;283;00/016C;;Data;da;2;00;2
Antoine;411;ASSD.DRIVER.S;285;00/016E;SNada;Code;;1;00;
Antoine;415;ASSD.DRIVER.S;289;00/016F;SGetStatus;Code;;3;00;
Antoine;432;ASSD.DRIVER.S;306;00/018F;SGS1;Code;;3;00;
Antoine;433;ASSD.DRIVER.S;307;00/0192;;Code;;3;00;2
Antoine;436;ASSD.DRIVER.S;310;00/0198;SGS2;Code;;1;00;
Antoine;443;ASSD.DRIVER.S;317;00/019F;SGet;Code;;3;00;
Antoine;453;ASSD.DRIVER.S;327;00/01AA;DControl;Code;;3;00;2
Antoine;457;ASSD.DRIVER.S;331;00/01B0;DControl1;Code;;2;00;
Antoine;462;ASSD.DRIVER.S;336;00/01BA;;Code;;3;00;2
Antoine;465;ASSD.DRIVER.S;339;00/01BE;DControl2;Code;;1;00;
Antoine;469;ASSD.DRIVER.S;343;00/01C4;;Code;;3;00;2
Antoine;472;ASSD.DRIVER.S;346;00/01C8;tblCONTROL;Data;da;2;00;2
Antoine;473;ASSD.DRIVER.S;347;00/01CA;;Data;da;2;00;2
Antoine;474;ASSD.DRIVER.S;348;00/01CC;;Data;da;2;00;2
Antoine;475;ASSD.DRIVER.S;349;00/01CE;;Data;da;2;00;2
Antoine;476;ASSD.DRIVER.S;350;00/01D0;;Data;da;2;00;2
Antoine;477;ASSD.DRIVER.S;351;00/01D2;;Data;da;2;00;2
Antoine;478;ASSD.DRIVER.S;352;00/01D4;;Data;da;2;00;2
Antoine;479;ASSD.DRIVER.S;353;00/01D6;;Data;da;2;00;2
Antoine;480;ASSD.DRIVER.S;354;00/01D8;;Data;da;2;00;2
Antoine;481;ASSD.DRIVER.S;355;00/01DA;;Data;da;2;00;2
Antoine;483;ASSD.DRIVER.S;357;00/01DC;CNada;Code;;1;00;
Antoine;487;ASSD.DRIVER.S;361;00/01DD;CSet;Code;;2;00;
Antoine;490;ASSD.DRIVER.S;364;00/01E2;CSetERR;Code;;3;00;
Antoine;491;ASSD.DRIVER.S;365;00/01E5;;Code;;3;00;2
Antoine;505;ASSD.DRIVER.S;379;00/01E9;doSETUP;Code;;3;00;2
Antoine;509;ASSD.DRIVER.S;383;00/01EF;ds2;Code;;2;00;
Antoine;514;ASSD.DRIVER.S;388;00/01F8;;Code;;3;00;2
Antoine;520;ASSD.DRIVER.S;394;00/01FD;ds4;Code;;2;00;
Antoine;529;ASSD.DRIVER.S;403;00/020B;;Code;;3;00;2
Antoine;535;ASSD.DRIVER.S;409;00/0210;ds6;Code;;2;00;
Antoine;543;ASSD.DRIVER.S;417;00/021A;;Code;;3;00;2
Antoine;545;ASSD.DRIVER.S;419;00/021F;;Code;;3;00;2
Antoine;547;ASSD.DRIVER.S;421;00/0224;;Code;;3;00;2
Antoine;554;ASSD.DRIVER.S;428;00/0229;checkSWITCHED;Code;;3;00;2
Antoine;560;ASSD.DRIVER.S;434;00/0235;;Code;;3;00;2
Antoine;562;ASSD.DRIVER.S;436;00/023B;;Code;;3;00;2
Antoine;566;ASSD.DRIVER.S;440;00/0240;cs1;Code;;1;00;
Antoine;570;ASSD.DRIVER.S;444;00/0242;fgSTARTED;Data;ds;2;00;
Antoine;571;ASSD.DRIVER.S;445;00/0244;errCODE;Data;ds;2;00;
Antoine;572;ASSD.DRIVER.S;446;00/0246;thePAGE;Data;ds;4;00;
Antoine;574;ASSD.DRIVER.S;448;00/024A;obufferPtr;Data;ds;4;00;
Antoine;575;ASSD.DRIVER.S;449;00/024E;oblockNum;Data;ds;4;00;
Antoine;579;ASSD.DRIVER.S;453;00/0252;MyDIB;Data;ds;4;00;
Antoine;580;ASSD.DRIVER.S;454;00/0256;;Data;adrl;4;00;3
Antoine;596;ASSD.DRIVER.S;470;00/0292;ExtDIB;Data;ds;2;00;
Antoine;601;ASSD.DRIVER.S;475;00/0298;firstBLOCK;Data;ds;512;00;
