------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File       Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 debug.s      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1 debug.s      2 | Comment     | 11 |         |    0 | 00/0000               | * Debug
    3 |  1 debug.s      3 | Comment     | 11 |         |    0 | 00/0000               | * Play with the SD card
    4 |  1 debug.s      4 | Comment     | 11 |         |    0 | 00/0000               | *
    5 |  1 debug.s      5 | Comment     | 11 |         |    0 | 00/0000               | * (c) 2023, Brutal Deluxe Software
    6 |  1 debug.s      6 | Comment     | 11 |         |    0 | 00/0000               | * Visit brutaldeluxe.fr
    7 |  1 debug.s      7 | Comment     | 11 |         |    0 | 00/0000               | *
    8 |  1 debug.s      8 | Empty       | 11 |         |    0 | 00/0000               |                                         
    9 |  1 debug.s      9 | Directive   | 11 |         |    0 | 00/0000               |                xc                       
   10 |  1 debug.s     10 | Directive   | 11 |         |    0 | 00/0000               |                xc                       
   11 |  1 debug.s     11 | Directive   | 00 |         |    0 | 00/0000               |                mx        %00            
   12 |  1 debug.s     12 | Empty       | 00 |         |    0 | 00/0000               |                                         
   13 |  1 debug.s     13 | Directive   | 00 |         |    0 | 00/0000               |                rel                      
   14 |  1 debug.s     14 | Directive   | 00 |         |    0 | 00/0000               |                dsk       debug.l        
   15 |  1 debug.s     15 | Directive   | 00 |         |    0 | 00/0000               |                lst       off            
   16 |  1 debug.s     16 | Empty       | 00 |         |    0 | 00/0000               |                                         
   17 |  1 debug.s     17 | Comment     | 00 |         |    0 | 00/0000               | *----------
   18 |  1 debug.s     18 | Empty       | 00 |         |    0 | 00/0000               |                                         
   19 |  1 debug.s     19 | Directive   | 00 |         |    0 | 00/0000               |                use       4/Int.Macs     
   20 |  1 debug.s     20 | Directive   | 00 |         |    0 | 00/0000               |                use       4/Locator.Macs 
   21 |  1 debug.s     21 | Directive   | 00 |         |    0 | 00/0000               |                use       4/Mem.Macs     
   22 |  1 debug.s     22 | Directive   | 00 |         |    0 | 00/0000               |                use       4/Misc.Macs    
   23 |  1 debug.s     23 | Directive   | 00 |         |    0 | 00/0000               |                use       4/Text.Macs    
   24 |  1 debug.s     24 | Directive   | 00 |         |    0 | 00/0000               |                use       4/Util.Macs    
   25 |  1 debug.s     25 | Empty       | 00 |         |    0 | 00/0000               |                                         
   26 |  1 debug.s     26 | Equivalence | 00 |         |    0 | 00/0000               | Debut          =         $00            
   27 |  1 debug.s     27 | Equivalence | 00 |         |    0 | 00/0000               | GSOS           =         $e100a8        
   28 |  1 debug.s     28 | Empty       | 00 |         |    0 | 00/0000               |                                         
   29 |  1 debug.s     29 | Comment     | 00 |         |    0 | 00/0000               | *----------
   30 |  1 debug.s     30 | Empty       | 00 |         |    0 | 00/0000               |                                         
   31 |  1 debug.s     31 | Equivalence | 00 |         |    0 | 00/0000               | dcREMOVE       =         $0004          
   32 |  1 debug.s     32 | Equivalence | 00 |         |    0 | 00/0000               | dcONLINE       =         $0010          
   33 |  1 debug.s     33 | Equivalence | 00 |         |    0 | 00/0000               | dcBLOCKDEVICE  =         $0080          
   34 |  1 debug.s     34 | Empty       | 00 |         |    0 | 00/0000               |                                         
   35 |  1 debug.s     35 | Equivalence | 00 |         |    0 | 00/0000               | maxDEVICES     =         128            
   36 |  1 debug.s     36 | Empty       | 00 |         |    0 | 00/0000               |                                         
   37 |  1 debug.s     37 | Comment     | 00 |         |    0 | 00/0000               | *----------
   38 |  1 debug.s     38 | Empty       | 00 |         |    0 | 00/0000               |                                         
   39 |  1 debug.s     39 | Code        | 00 |         |    1 | 00/0000 : 4B          |                phk                      
   40 |  1 debug.s     40 | Code        | 00 |         |    1 | 00/0001 : AB          |                plb                      
   41 |  1 debug.s     41 | Empty       | 00 |         |    0 | 00/0002               |                                         
   42 |  1 debug.s     42 | Code        | 00 |         |    1 | 00/0002 : 7B          |                tdc                      
   43 |  1 debug.s     43 | Code        | 00 |  2      |    3 | 00/0003 : 8D DE 03    |                sta       myDP           
   44 |  1 debug.s     44 | Empty       | 00 |         |    0 | 00/0006               |                                         
   45 |  1 debug.s     45 | Macro       | 00 |         |    0 | 00/0006               |                _TLStartUp                 
   47 |  1 debug.s     45 | Code        | 00 |         |    3 | 00/0006 : A2 01 02    |                LDX       #$201          ; load tool call #
   48 |  1 debug.s     45 | Code        | 00 |         |    4 | 00/0009 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
   49 |  1 debug.s     46 | Code        | 00 |         |    1 | 00/000D : 48          |                pha                      
   50 |  1 debug.s     47 | Macro       | 00 |         |    0 | 00/000E               |                _MMStartUp                 
   52 |  1 debug.s     47 | Code        | 00 |         |    3 | 00/000E : A2 02 02    |                LDX       #$202          ; load tool call #
   53 |  1 debug.s     47 | Code        | 00 |         |    4 | 00/0011 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
   54 |  1 debug.s     48 | Code        | 00 |         |    1 | 00/0015 : 68          |                pla                      
   55 |  1 debug.s     49 | Code        | 00 |  2      |    3 | 00/0016 : 8D DA 03    |                sta       appID          
   56 |  1 debug.s     50 | Code        | 00 |         |    3 | 00/0019 : 09 00 01    |                ora       #$0100         
   57 |  1 debug.s     51 | Code        | 00 |  2      |    3 | 00/001C : 8D DC 03    |                sta       myID           
   58 |  1 debug.s     52 | Empty       | 00 |         |    0 | 00/001F               |                                         
   59 |  1 debug.s     53 | Macro       | 00 |         |    0 | 00/001F               |                _MTStartUp                 
   61 |  1 debug.s     53 | Code        | 00 |         |    3 | 00/001F : A2 03 02    |                LDX       #$203          ; load tool call #
   62 |  1 debug.s     53 | Code        | 00 |         |    4 | 00/0022 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
   63 |  1 debug.s     54 | Macro       | 00 |         |    0 | 00/0026               |                _TextStartUp                 
   65 |  1 debug.s     54 | Code        | 00 |         |    3 | 00/0026 : A2 0C 02    |                LDX       #$20C          ; load tool call #
   66 |  1 debug.s     54 | Code        | 00 |         |    4 | 00/0029 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
   67 |  1 debug.s     55 | Empty       | 00 |         |    0 | 00/002D               |                                         
   68 |  1 debug.s     56 | Macro       | 00 |         |    0 | 00/002D               |                _IMStartUp                 
   70 |  1 debug.s     56 | Code        | 00 |         |    3 | 00/002D : A2 0B 02    |                LDX       #$20B          ; load tool call #
   71 |  1 debug.s     56 | Code        | 00 |         |    4 | 00/0030 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
   72 |  1 debug.s     57 | Empty       | 00 |         |    0 | 00/0034               |                                         
   73 |  1 debug.s     58 | Code        | 00 |         |    1 | 00/0034 : 48          |                pha                      
   74 |  1 debug.s     59 | Code        | 00 |         |    1 | 00/0035 : 48          |                pha                      
   75 |  1 debug.s     60 | Macro       | 00 |         |    0 | 00/0036               |                PushLong  #$010000       
   79 |  1 debug.s     60 | Code        | 00 |         |    3 | 00/0036 : F4 01 00    |                PEA       #^#$010000     
   86 |  1 debug.s     60 | Code        | 00 |         |    3 | 00/0039 : F4 00 00    |                PEA       #$010000       
   89 |  1 debug.s     61 | Macro       | 00 |         |    0 | 00/003C               |                PushWord  myID           
   94 |  1 debug.s     61 | Code        | 00 |  2      |    3 | 00/003C : AD DC 03    |                LDA       myID           
   95 |  1 debug.s     61 | Code        | 00 |         |    1 | 00/003F : 48          |                PHA                      
   97 |  1 debug.s     62 | Macro       | 00 |         |    0 | 00/0040               |                PushWord  #%11000000_00011100
   99 |  1 debug.s     62 | Code        | 00 |         |    3 | 00/0040 : F4 1C C0    |                PEA       #%11000000_00011100
  102 |  1 debug.s     63 | Macro       | 00 |         |    0 | 00/0043               |                PushLong  #0             
  106 |  1 debug.s     63 | Code        | 00 |         |    3 | 00/0043 : F4 00 00    |                PEA       #^#0           
  113 |  1 debug.s     63 | Code        | 00 |         |    3 | 00/0046 : F4 00 00    |                PEA       #0             
  116 |  1 debug.s     64 | Macro       | 00 |         |    0 | 00/0049               |                _NewHandle                 
  118 |  1 debug.s     64 | Code        | 00 |         |    3 | 00/0049 : A2 02 09    |                LDX       #$902          ; load tool call #
  119 |  1 debug.s     64 | Code        | 00 |         |    4 | 00/004C : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  120 |  1 debug.s     65 | Code        | 00 |         |    1 | 00/0050 : 0B          |                phd                      
  121 |  1 debug.s     66 | Code        | 00 |         |    1 | 00/0051 : 3B          |                tsc                      
  122 |  1 debug.s     67 | Code        | 00 |         |    1 | 00/0052 : 5B          |                tcd                      
  123 |  1 debug.s     68 | Code        | 00 |         |    2 | 00/0053 : A7 03       |                lda       [3]            
  124 |  1 debug.s     69 | Code        | 00 |  2      |    3 | 00/0055 : 8D E0 03    |                sta       ptrBUFFER      
  125 |  1 debug.s     70 | Code        | 00 |         |    3 | 00/0058 : A0 02 00    |                ldy       #2             
  126 |  1 debug.s     71 | Code        | 00 |         |    2 | 00/005B : B7 03       |                lda       [3],y          
  127 |  1 debug.s     72 | Code        | 00 |  2      |    3 | 00/005D : 8D E2 03    |                sta       ptrBUFFER+2    
  128 |  1 debug.s     73 | Code        | 00 |         |    1 | 00/0060 : 2B          |                pld                      
  129 |  1 debug.s     74 | Code        | 00 |         |    1 | 00/0061 : 7A          |                ply                      
  130 |  1 debug.s     75 | Code        | 00 |  2      |    3 | 00/0062 : 8C E4 03    |                sty       haBUFFER       
  131 |  1 debug.s     76 | Code        | 00 |         |    1 | 00/0065 : FA          |                plx                      
  132 |  1 debug.s     77 | Code        | 00 |  2      |    3 | 00/0066 : 8E E6 03    |                stx       haBUFFER+2     
  133 |  1 debug.s     78 | Empty       | 00 |         |    0 | 00/0069               |                                         
  134 |  1 debug.s     79 | Comment     | 00 |         |    0 | 00/0069               | *----------
  135 |  1 debug.s     80 | Empty       | 00 |         |    0 | 00/0069               |                                         
  136 |  1 debug.s     81 | Macro       | 00 |         |    0 | 00/0069               |                PushWord  #$00FF         
  138 |  1 debug.s     81 | Code        | 00 |         |    3 | 00/0069 : F4 FF 00    |                PEA       #$00FF         
  141 |  1 debug.s     82 | Macro       | 00 |         |    0 | 00/006C               |                PushWord  #$0080         
  143 |  1 debug.s     82 | Code        | 00 |         |    3 | 00/006C : F4 80 00    |                PEA       #$0080         
  146 |  1 debug.s     83 | Macro       | 00 |         |    0 | 00/006F               |                _SetInGlobals                 
  148 |  1 debug.s     83 | Code        | 00 |         |    3 | 00/006F : A2 0C 09    |                LDX       #$90C          ; load tool call #
  149 |  1 debug.s     83 | Code        | 00 |         |    4 | 00/0072 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  150 |  1 debug.s     84 | Macro       | 00 |         |    0 | 00/0076               |                PushWord  #$00FF         
  152 |  1 debug.s     84 | Code        | 00 |         |    3 | 00/0076 : F4 FF 00    |                PEA       #$00FF         
  155 |  1 debug.s     85 | Macro       | 00 |         |    0 | 00/0079               |                PushWord  #$0080         
  157 |  1 debug.s     85 | Code        | 00 |         |    3 | 00/0079 : F4 80 00    |                PEA       #$0080         
  160 |  1 debug.s     86 | Macro       | 00 |         |    0 | 00/007C               |                _SetOutGlobals                 
  162 |  1 debug.s     86 | Code        | 00 |         |    3 | 00/007C : A2 0C 0A    |                LDX       #$A0C          ; load tool call #
  163 |  1 debug.s     86 | Code        | 00 |         |    4 | 00/007F : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  164 |  1 debug.s     87 | Macro       | 00 |         |    0 | 00/0083               |                PushWord  #$00FF         
  166 |  1 debug.s     87 | Code        | 00 |         |    3 | 00/0083 : F4 FF 00    |                PEA       #$00FF         
  169 |  1 debug.s     88 | Macro       | 00 |         |    0 | 00/0086               |                PushWord  #$0080         
  171 |  1 debug.s     88 | Code        | 00 |         |    3 | 00/0086 : F4 80 00    |                PEA       #$0080         
  174 |  1 debug.s     89 | Macro       | 00 |         |    0 | 00/0089               |                _SetErrGlobals                 
  176 |  1 debug.s     89 | Code        | 00 |         |    3 | 00/0089 : A2 0C 0B    |                LDX       #$B0C          ; load tool call #
  177 |  1 debug.s     89 | Code        | 00 |         |    4 | 00/008C : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  178 |  1 debug.s     90 | Empty       | 00 |         |    0 | 00/0090               |                                         
  179 |  1 debug.s     91 | Macro       | 00 |         |    0 | 00/0090               |                PushWord  #0             
  181 |  1 debug.s     91 | Code        | 00 |         |    3 | 00/0090 : F4 00 00    |                PEA       #0             
  184 |  1 debug.s     92 | Macro       | 00 |         |    0 | 00/0093               |                PushLong  #3             
  188 |  1 debug.s     92 | Code        | 00 |         |    3 | 00/0093 : F4 00 00    |                PEA       #^#3           
  195 |  1 debug.s     92 | Code        | 00 |         |    3 | 00/0096 : F4 03 00    |                PEA       #3             
  198 |  1 debug.s     93 | Macro       | 00 |         |    0 | 00/0099               |                _SetInputDevice                 
  200 |  1 debug.s     93 | Code        | 00 |         |    3 | 00/0099 : A2 0C 0F    |                LDX       #$F0C          ; load tool call #
  201 |  1 debug.s     93 | Code        | 00 |         |    4 | 00/009C : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  202 |  1 debug.s     94 | Macro       | 00 |         |    0 | 00/00A0               |                PushWord  #0             
  204 |  1 debug.s     94 | Code        | 00 |         |    3 | 00/00A0 : F4 00 00    |                PEA       #0             
  207 |  1 debug.s     95 | Macro       | 00 |         |    0 | 00/00A3               |                PushLong  #3             
  211 |  1 debug.s     95 | Code        | 00 |         |    3 | 00/00A3 : F4 00 00    |                PEA       #^#3           
  218 |  1 debug.s     95 | Code        | 00 |         |    3 | 00/00A6 : F4 03 00    |                PEA       #3             
  221 |  1 debug.s     96 | Macro       | 00 |         |    0 | 00/00A9               |                _SetOutputDevice                 
  223 |  1 debug.s     96 | Code        | 00 |         |    3 | 00/00A9 : A2 0C 10    |                LDX       #$100C         ; load tool call #
  224 |  1 debug.s     96 | Code        | 00 |         |    4 | 00/00AC : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  225 |  1 debug.s     97 | Macro       | 00 |         |    0 | 00/00B0               |                PushWord  #0             
  227 |  1 debug.s     97 | Code        | 00 |         |    3 | 00/00B0 : F4 00 00    |                PEA       #0             
  230 |  1 debug.s     98 | Macro       | 00 |         |    0 | 00/00B3               |                PushLong  #3             
  234 |  1 debug.s     98 | Code        | 00 |         |    3 | 00/00B3 : F4 00 00    |                PEA       #^#3           
  241 |  1 debug.s     98 | Code        | 00 |         |    3 | 00/00B6 : F4 03 00    |                PEA       #3             
  244 |  1 debug.s     99 | Macro       | 00 |         |    0 | 00/00B9               |                _SetErrorDevice                 
  246 |  1 debug.s     99 | Code        | 00 |         |    3 | 00/00B9 : A2 0C 11    |                LDX       #$110C         ; load tool call #
  247 |  1 debug.s     99 | Code        | 00 |         |    4 | 00/00BC : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  248 |  1 debug.s    100 | Empty       | 00 |         |    0 | 00/00C0               |                                         
  249 |  1 debug.s    101 | Macro       | 00 |         |    0 | 00/00C0               |                PushWord  #0             
  251 |  1 debug.s    101 | Code        | 00 |         |    3 | 00/00C0 : F4 00 00    |                PEA       #0             
  254 |  1 debug.s    102 | Macro       | 00 |         |    0 | 00/00C3               |                _InitTextDev                 
  256 |  1 debug.s    102 | Code        | 00 |         |    3 | 00/00C3 : A2 0C 15    |                LDX       #$150C         ; load tool call #
  257 |  1 debug.s    102 | Code        | 00 |         |    4 | 00/00C6 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  258 |  1 debug.s    103 | Macro       | 00 |         |    0 | 00/00CA               |                PushWord  #1             
  260 |  1 debug.s    103 | Code        | 00 |         |    3 | 00/00CA : F4 01 00    |                PEA       #1             
  263 |  1 debug.s    104 | Macro       | 00 |         |    0 | 00/00CD               |                _InitTextDev                 
  265 |  1 debug.s    104 | Code        | 00 |         |    3 | 00/00CD : A2 0C 15    |                LDX       #$150C         ; load tool call #
  266 |  1 debug.s    104 | Code        | 00 |         |    4 | 00/00D0 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  267 |  1 debug.s    105 | Macro       | 00 |         |    0 | 00/00D4               |                PushWord  #2             
  269 |  1 debug.s    105 | Code        | 00 |         |    3 | 00/00D4 : F4 02 00    |                PEA       #2             
  272 |  1 debug.s    106 | Macro       | 00 |         |    0 | 00/00D7               |                _InitTextDev                 
  274 |  1 debug.s    106 | Code        | 00 |         |    3 | 00/00D7 : A2 0C 15    |                LDX       #$150C         ; load tool call #
  275 |  1 debug.s    106 | Code        | 00 |         |    4 | 00/00DA : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  276 |  1 debug.s    107 | Empty       | 00 |         |    0 | 00/00DE               |                                         
  277 |  1 debug.s    108 | Macro       | 00 |         |    0 | 00/00DE               |                PushWord  #$0c           ; home
  279 |  1 debug.s    108 | Code        | 00 |         |    3 | 00/00DE : F4 0C 00    |                PEA       #$0c           
  282 |  1 debug.s    109 | Macro       | 00 |         |    0 | 00/00E1               |                _WriteChar                 
  284 |  1 debug.s    109 | Code        | 00 |         |    3 | 00/00E1 : A2 0C 18    |                LDX       #$180C         ; load tool call #
  285 |  1 debug.s    109 | Code        | 00 |         |    4 | 00/00E4 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  286 |  1 debug.s    110 | Empty       | 00 |         |    0 | 00/00E8               |                                         
  287 |  1 debug.s    111 | Comment     | 00 |         |    0 | 00/00E8               | *----------------------------
  288 |  1 debug.s    112 | Comment     | 00 |         |    0 | 00/00E8               | * MAIN MENU
  289 |  1 debug.s    113 | Comment     | 00 |         |    0 | 00/00E8               | *----------------------------
  290 |  1 debug.s    114 | Empty       | 00 |         |    0 | 00/00E8               |                                         
  291 |  1 debug.s    115 | Macro       | 00 |         |    0 | 00/00E8               | mainMENU       PushLong  #strMAINMENU   
  295 |  1 debug.s    115 | Code        | 00 |  1 >>16 |    3 | 00/00E8 : F4 00 00    |                PEA       #^#strMAINMENU 
  302 |  1 debug.s    115 | Code        | 00 |  2      |    3 | 00/00EB : F4 FE 00    |                PEA       #strMAINMENU   
  305 |  1 debug.s    116 | Macro       | 00 |         |    0 | 00/00EE               |                _WriteCString                 
  307 |  1 debug.s    116 | Code        | 00 |         |    3 | 00/00EE : A2 0C 20    |                LDX       #$200C         ; load tool call #
  308 |  1 debug.s    116 | Code        | 00 |         |    4 | 00/00F1 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  309 |  1 debug.s    117 | Empty       | 00 |         |    0 | 00/00F5               |                                         
  310 |  1 debug.s    118 | Code        | 00 |  2      |    3 | 00/00F5 : 20 6B 01    |                jsr       pollDEVICES    ; show CD-ROM devices
  311 |  1 debug.s    119 | Code        | 00 |  2      |    3 | 00/00F8 : 20 D1 02    |                jsr       waitFORKEY     ; is it 0-9
  312 |  1 debug.s    120 | Code        | 00 |  2      |    3 | 00/00FB : 4C 2D 01    |                jmp       doQUIT         
  313 |  1 debug.s    121 | Empty       | 00 |         |    0 | 00/00FE               |                                         
  314 |  1 debug.s    122 | Comment     | 00 |         |    0 | 00/00FE               | *--- Data
  315 |  1 debug.s    123 | Empty       | 00 |         |    0 | 00/00FE               |                                         
  316 |  1 debug.s    124 | Data        | 00 |         |   12 | 00/00FE : 0D 44 65 62 | strMAINMENU    asc       0d'Debug ASSD'0d
      |                   |             |    |         |      |           75 67 20 41 |
      |                   |             |    |         |      |           53 53 44 0D |
  317 |  1 debug.s    125 | Data        | 00 |         |   35 | 00/010A : 28 63 29 20 |                asc       '(c) 2023, Brutal Deluxe Software'0d0d00
      |                   |             |    |         |      |           32 30 32 33 |
      |                   |             |    |         |      |           2C 20 42 72 |
      |                   |             |    |         |      |           75 74 61 6C |
      |                   |             |    |         |      |           20 44 65 6C |
      |                   |             |    |         |      |           75 78 65 20 |
      |                   |             |    |         |      |           53 6F 66 74 |
      |                   |             |    |         |      |           77 61 72 65 |
      |                   |             |    |         |      |           0D 0D 00    |
  318 |  1 debug.s    126 | Empty       | 00 |         |    0 | 00/012D               |                                         
  319 |  1 debug.s    127 | Comment     | 00 |         |    0 | 00/012D               | *----------------------------
  320 |  1 debug.s    128 | Comment     | 00 |         |    0 | 00/012D               | * QUIT PROGRAM
  321 |  1 debug.s    129 | Comment     | 00 |         |    0 | 00/012D               | *----------------------------
  322 |  1 debug.s    130 | Empty       | 00 |         |    0 | 00/012D               |                                         
  323 |  1 debug.s    131 | Macro       | 00 |         |    0 | 00/012D               | doQUIT         _IMShutDown                 
  325 |  1 debug.s    131 | Code        | 00 |         |    3 | 00/012D : A2 0B 03    |                LDX       #$30B          ; load tool call #
  326 |  1 debug.s    131 | Code        | 00 |         |    4 | 00/0130 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  327 |  1 debug.s    132 | Macro       | 00 |         |    0 | 00/0134               |                _TextShutDown                 
  329 |  1 debug.s    132 | Code        | 00 |         |    3 | 00/0134 : A2 0C 03    |                LDX       #$30C          ; load tool call #
  330 |  1 debug.s    132 | Code        | 00 |         |    4 | 00/0137 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  331 |  1 debug.s    133 | Macro       | 00 |         |    0 | 00/013B               |                _MTShutDown                 
  333 |  1 debug.s    133 | Code        | 00 |         |    3 | 00/013B : A2 03 03    |                LDX       #$303          ; load tool call #
  334 |  1 debug.s    133 | Code        | 00 |         |    4 | 00/013E : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  335 |  1 debug.s    134 | Empty       | 00 |         |    0 | 00/0142               |                                         
  336 |  1 debug.s    135 | Macro       | 00 |         |    0 | 00/0142               |                PushWord  myID           
  341 |  1 debug.s    135 | Code        | 00 |  2      |    3 | 00/0142 : AD DC 03    |                LDA       myID           
  342 |  1 debug.s    135 | Code        | 00 |         |    1 | 00/0145 : 48          |                PHA                      
  344 |  1 debug.s    136 | Macro       | 00 |         |    0 | 00/0146               |                _DisposeAll                 
  346 |  1 debug.s    136 | Code        | 00 |         |    3 | 00/0146 : A2 02 11    |                LDX       #$1102         ; load tool call #
  347 |  1 debug.s    136 | Code        | 00 |         |    4 | 00/0149 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  348 |  1 debug.s    137 | Empty       | 00 |         |    0 | 00/014D               |                                         
  349 |  1 debug.s    138 | Macro       | 00 |         |    0 | 00/014D               |                PushWord  appID          
  354 |  1 debug.s    138 | Code        | 00 |  2      |    3 | 00/014D : AD DA 03    |                LDA       appID          
  355 |  1 debug.s    138 | Code        | 00 |         |    1 | 00/0150 : 48          |                PHA                      
  357 |  1 debug.s    139 | Macro       | 00 |         |    0 | 00/0151               |                _MMShutDown                 
  359 |  1 debug.s    139 | Code        | 00 |         |    3 | 00/0151 : A2 02 03    |                LDX       #$302          ; load tool call #
  360 |  1 debug.s    139 | Code        | 00 |         |    4 | 00/0154 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  361 |  1 debug.s    140 | Empty       | 00 |         |    0 | 00/0158               |                                         
  362 |  1 debug.s    141 | Macro       | 00 |         |    0 | 00/0158               |                _TLShutDown                 
  364 |  1 debug.s    141 | Code        | 00 |         |    3 | 00/0158 : A2 01 03    |                LDX       #$301          ; load tool call #
  365 |  1 debug.s    141 | Code        | 00 |         |    4 | 00/015B : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  366 |  1 debug.s    142 | Empty       | 00 |         |    0 | 00/015F               |                                         
  367 |  1 debug.s    143 | Code        | 00 |         |    4 | 00/015F : 22 A8 00 E1 |                jsl       {$e100a8}      
  368 |  1 debug.s    144 | Data        | 00 |         |    2 | 00/0163 : 29 20       |                dw        $2029          
  369 |  1 debug.s    145 | Data        | 00 |  3      |    4 | 00/0165 : 3E 03 00 00 |                adrl      proQUIT        
  370 |  1 debug.s    146 | Empty       | 00 |         |    0 | 00/0169               |                                         
  371 |  1 debug.s    147 | Code        | 00 |         |    2 | 00/0169 : 00 BD       |                brk       $bd            
  372 |  1 debug.s    148 | Empty       | 00 |         |    0 | 00/016B               |                                         
  373 |  1 debug.s    149 | Comment     | 00 |         |    0 | 00/016B               | *----------------------------
  374 |  1 debug.s    150 | Comment     | 00 |         |    0 | 00/016B               | * POLL DEVICES
  375 |  1 debug.s    151 | Comment     | 00 |         |    0 | 00/016B               | *----------------------------
  376 |  1 debug.s    152 | Empty       | 00 |         |    0 | 00/016B               |                                         
  377 |  1 debug.s    153 | Code        | 00 |         |    3 | 00/016B : A9 01 00    | pollDEVICES    lda       #1             ; start with device 1
  378 |  1 debug.s    154 | Code        | 00 |  2      |    3 | 00/016E : 8D 48 03    |                sta       proDINFO+2     
  379 |  1 debug.s    155 | Empty       | 00 |         |    0 | 00/0171               |                                         
  380 |  1 debug.s    156 | Code        | 00 |         |    4 | 00/0171 : 22 A8 00 E1 | ozunid_1       jsl       {$e100a8}      ; do a DInfo
  381 |  1 debug.s    157 | Data        | 00 |         |    2 | 00/0175 : 2C 20       |                dw        $202c          
  382 |  1 debug.s    158 | Data        | 00 |  3      |    4 | 00/0177 : 46 03 00 00 |                adrl      proDINFO       
  383 |  1 debug.s    159 | Code        | 00 |         |    2 | 00/017B : 90 0B       |                bcc       found          
  384 |  1 debug.s    160 | Empty       | 00 |         |    0 | 00/017D               |                                         
  385 |  1 debug.s    161 | Code        | 00 |         |    3 | 00/017D : C9 11 00    |                cmp       #$0011         ; no more devices
  386 |  1 debug.s    162 | Code        | 00 |         |    2 | 00/0180 : D0 01       |                bne       loop           
  387 |  1 debug.s    163 | Code        | 00 |         |    1 | 00/0182 : 60          |                rts                      
  388 |  1 debug.s    164 | Empty       | 00 |         |    0 | 00/0183               |                                         
  389 |  1 debug.s    165 | Code        | 00 |  2      |    3 | 00/0183 : EE 48 03    | loop           inc       proDINFO+2     
  390 |  1 debug.s    166 | Code        | 00 |         |    2 | 00/0186 : 80 E9       |                bra       ozunid_1       
  391 |  1 debug.s    167 | Empty       | 00 |         |    0 | 00/0188               |                                         
  392 |  1 debug.s    168 | Comment     | 00 |         |    0 | 00/0188               | *---------- Show device
  393 |  1 debug.s    169 | Empty       | 00 |         |    0 | 00/0188               |                                         
  394 |  1 debug.s    170 | Code        | 00 |  2      |    3 | 00/0188 : AD 4E 03    | found          lda       proDINFO+8     ; block device?
  395 |  1 debug.s    171 | Code        | 00 |         |    3 | 00/018B : 29 80 00    |                and       #{$0080}       
  396 |  1 debug.s    172 | Code        | 00 |         |    2 | 00/018E : F0 F3       |                beq       loop           
  397 |  1 debug.s    173 | Empty       | 00 |         |    0 | 00/0190               |                                         
  398 |  1 debug.s    174 | Code        | 00 |  2      |    3 | 00/0190 : AD A8 03    |                lda       devINFO1       ; from a STRL to a STR
  399 |  1 debug.s    175 | Code        | 00 |         |    1 | 00/0193 : EB          |                xba                      
  400 |  1 debug.s    176 | Code        | 00 |  2      |    3 | 00/0194 : 8D A8 03    |                sta       devINFO1       
  401 |  1 debug.s    177 | Empty       | 00 |         |    0 | 00/0197               |                                         
  402 |  1 debug.s    178 | Code        | 00 |         |    3 | 00/0197 : A2 0A 00    |                ldx       #10            ; compare name
  403 |  1 debug.s    179 | Code        | 00 |  2      |    3 | 00/019A : BD A9 03    | ozunid_2       lda       devINFO2,x     
  404 |  1 debug.s    180 | Code        | 00 |  2      |    3 | 00/019D : DD 9A 03    |                cmp       strDEVICE,x    
  405 |  1 debug.s    181 | Code        | 00 |         |    2 | 00/01A0 : D0 E1       |                bne       loop           
  406 |  1 debug.s    182 | Code        | 00 |         |    1 | 00/01A2 : CA          |                dex                      
  407 |  1 debug.s    183 | Code        | 00 |         |    1 | 00/01A3 : CA          |                dex                      
  408 |  1 debug.s    184 | Code        | 00 |         |    2 | 00/01A4 : 10 F4       |                bpl       ozunid_2       
  409 |  1 debug.s    185 | Empty       | 00 |         |    0 | 00/01A6               |                                         
  410 |  1 debug.s    186 | Comment     | 00 |         |    0 | 00/01A6               | *--- Show device ID
  411 |  1 debug.s    187 | Empty       | 00 |         |    0 | 00/01A6               |                                         
  412 |  1 debug.s    188 | Code        | 00 |  2      |    3 | 00/01A6 : AD 48 03    |                lda       proDINFO+2     
  413 |  1 debug.s    189 | Code        | 00 |  2      |    3 | 00/01A9 : 8D 5E 03    |                sta       proDREAD+2     
  414 |  1 debug.s    190 | Code        | 00 |  2      |    3 | 00/01AC : 8D 74 03    |                sta       proDWRITE+2    
  415 |  1 debug.s    191 | Code        | 00 |  2      |    3 | 00/01AF : 8D 8A 03    |                sta       proDSTATUS+2   
  416 |  1 debug.s    192 | Code        | 00 |  2      |    3 | 00/01B2 : 20 16 03    |                jsr       showHEX        
  417 |  1 debug.s    193 | Empty       | 00 |         |    0 | 00/01B5               |                                         
  418 |  1 debug.s    194 | Macro       | 00 |         |    0 | 00/01B5               |                PushWord  #$20           
  420 |  1 debug.s    194 | Code        | 00 |         |    3 | 00/01B5 : F4 20 00    |                PEA       #$20           
  423 |  1 debug.s    195 | Macro       | 00 |         |    0 | 00/01B8               |                _WriteChar                 
  425 |  1 debug.s    195 | Code        | 00 |         |    3 | 00/01B8 : A2 0C 18    |                LDX       #$180C         ; load tool call #
  426 |  1 debug.s    195 | Code        | 00 |         |    4 | 00/01BB : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  427 |  1 debug.s    196 | Empty       | 00 |         |    0 | 00/01BF               |                                         
  428 |  1 debug.s    197 | Comment     | 00 |         |    0 | 00/01BF               | *--- Show Characteristics
  429 |  1 debug.s    198 | Empty       | 00 |         |    0 | 00/01BF               |                                         
  430 |  1 debug.s    199 | Code        | 00 |  2      |    3 | 00/01BF : AD 4E 03    |                lda       proDINFO+8     
  431 |  1 debug.s    200 | Code        | 00 |  2      |    3 | 00/01C2 : 20 16 03    |                jsr       showHEX        
  432 |  1 debug.s    201 | Empty       | 00 |         |    0 | 00/01C5               |                                         
  433 |  1 debug.s    202 | Macro       | 00 |         |    0 | 00/01C5               |                PushWord  #$20           
  435 |  1 debug.s    202 | Code        | 00 |         |    3 | 00/01C5 : F4 20 00    |                PEA       #$20           
  438 |  1 debug.s    203 | Macro       | 00 |         |    0 | 00/01C8               |                _WriteChar                 
  440 |  1 debug.s    203 | Code        | 00 |         |    3 | 00/01C8 : A2 0C 18    |                LDX       #$180C         ; load tool call #
  441 |  1 debug.s    203 | Code        | 00 |         |    4 | 00/01CB : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  442 |  1 debug.s    204 | Empty       | 00 |         |    0 | 00/01CF               |                                         
  443 |  1 debug.s    205 | Comment     | 00 |         |    0 | 00/01CF               | *--- Show Name
  444 |  1 debug.s    206 | Empty       | 00 |         |    0 | 00/01CF               |                                         
  445 |  1 debug.s    207 | Macro       | 00 |         |    0 | 00/01CF               |                PushLong  #devINFO2      
  449 |  1 debug.s    207 | Code        | 00 |  1 >>16 |    3 | 00/01CF : F4 00 00    |                PEA       #^#devINFO2    
  456 |  1 debug.s    207 | Code        | 00 |  2      |    3 | 00/01D2 : F4 A9 03    |                PEA       #devINFO2      
  459 |  1 debug.s    208 | Macro       | 00 |         |    0 | 00/01D5               |                _WriteString                 
  461 |  1 debug.s    208 | Code        | 00 |         |    3 | 00/01D5 : A2 0C 1C    |                LDX       #$1C0C         ; load tool call #
  462 |  1 debug.s    208 | Code        | 00 |         |    4 | 00/01D8 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  463 |  1 debug.s    209 | Empty       | 00 |         |    0 | 00/01DC               |                                         
  464 |  1 debug.s    210 | Comment     | 00 |         |    0 | 00/01DC               | *--- Perform a DStatus
  465 |  1 debug.s    211 | Empty       | 00 |         |    0 | 00/01DC               |                                         
  466 |  1 debug.s    212 | Macro       | 00 |         |    0 | 00/01DC               |                PushLong  #strDSTATUS    ; show the string
  470 |  1 debug.s    212 | Code        | 00 |  1 >>16 |    3 | 00/01DC : F4 00 00    |                PEA       #^#strDSTATUS  
  477 |  1 debug.s    212 | Code        | 00 |  2      |    3 | 00/01DF : F4 8F 02    |                PEA       #strDSTATUS    
  480 |  1 debug.s    213 | Macro       | 00 |         |    0 | 00/01E2               |                _WriteCString                 
  482 |  1 debug.s    213 | Code        | 00 |         |    3 | 00/01E2 : A2 0C 20    |                LDX       #$200C         ; load tool call #
  483 |  1 debug.s    213 | Code        | 00 |         |    4 | 00/01E5 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  484 |  1 debug.s    214 | Empty       | 00 |         |    0 | 00/01E9               |                                         
  485 |  1 debug.s    215 | Code        | 00 |         |    4 | 00/01E9 : 22 A8 00 E1 |                jsl       {$e100a8}      
  486 |  1 debug.s    216 | Data        | 00 |         |    2 | 00/01ED : 2D 20       |                dw        $202d          
  487 |  1 debug.s    217 | Data        | 00 |  3      |    4 | 00/01EF : 88 03 00 00 |                adrl      proDSTATUS     
  488 |  1 debug.s    218 | Code        | 00 |  2      |    3 | 00/01F3 : 20 5C 02    |                jsr       showERRCODE    
  489 |  1 debug.s    219 | Empty       | 00 |         |    0 | 00/01F6               |                                         
  490 |  1 debug.s    220 | Comment     | 00 |         |    0 | 00/01F6               | *--- Show device status characteristics
  491 |  1 debug.s    221 | Empty       | 00 |         |    0 | 00/01F6               |                                         
  492 |  1 debug.s    222 | Macro       | 00 |         |    0 | 00/01F6               |                PushLong  #strCHARS      ; show device characteristics
  496 |  1 debug.s    222 | Code        | 00 |  1 >>16 |    3 | 00/01F6 : F4 00 00    |                PEA       #^#strCHARS    
  503 |  1 debug.s    222 | Code        | 00 |  2      |    3 | 00/01F9 : F4 9A 02    |                PEA       #strCHARS      
  506 |  1 debug.s    223 | Macro       | 00 |         |    0 | 00/01FC               |                _WriteCString                 
  508 |  1 debug.s    223 | Code        | 00 |         |    3 | 00/01FC : A2 0C 20    |                LDX       #$200C         ; load tool call #
  509 |  1 debug.s    223 | Code        | 00 |         |    4 | 00/01FF : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  510 |  1 debug.s    224 | Empty       | 00 |         |    0 | 00/0203               |                                         
  511 |  1 debug.s    225 | Code        | 00 |  2      |    3 | 00/0203 : AD E8 05    |                lda       myLIST         
  512 |  1 debug.s    226 | Code        | 00 |  2      |    3 | 00/0206 : 20 16 03    |                jsr       showHEX        
  513 |  1 debug.s    227 | Empty       | 00 |         |    0 | 00/0209               |                                         
  514 |  1 debug.s    228 | Comment     | 00 |         |    0 | 00/0209               | *--- Show device status number of blocks
  515 |  1 debug.s    229 | Empty       | 00 |         |    0 | 00/0209               |                                         
  516 |  1 debug.s    230 | Macro       | 00 |         |    0 | 00/0209               |                PushLong  #strBLOCKS     ; show number of blocks
  520 |  1 debug.s    230 | Code        | 00 |  1 >>16 |    3 | 00/0209 : F4 00 00    |                PEA       #^#strBLOCKS   
  527 |  1 debug.s    230 | Code        | 00 |  2      |    3 | 00/020C : F4 AE 02    |                PEA       #strBLOCKS     
  530 |  1 debug.s    231 | Macro       | 00 |         |    0 | 00/020F               |                _WriteCString                 
  532 |  1 debug.s    231 | Code        | 00 |         |    3 | 00/020F : A2 0C 20    |                LDX       #$200C         ; load tool call #
  533 |  1 debug.s    231 | Code        | 00 |         |    4 | 00/0212 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  534 |  1 debug.s    232 | Empty       | 00 |         |    0 | 00/0216               |                                         
  535 |  1 debug.s    233 | Code        | 00 |  2      |    3 | 00/0216 : AD EC 05    |                lda       myLIST+4       
  536 |  1 debug.s    234 | Code        | 00 |  2      |    3 | 00/0219 : 20 16 03    |                jsr       showHEX        
  537 |  1 debug.s    235 | Code        | 00 |  2      |    3 | 00/021C : AD EA 05    |                lda       myLIST+2       
  538 |  1 debug.s    236 | Code        | 00 |  2      |    3 | 00/021F : 20 F6 02    |                jsr       showWORD       
  539 |  1 debug.s    237 | Empty       | 00 |         |    0 | 00/0222               |                                         
  540 |  1 debug.s    238 | Comment     | 00 |         |    0 | 00/0222               | *--- Perform a DRead
  541 |  1 debug.s    239 | Empty       | 00 |         |    0 | 00/0222               |                                         
  542 |  1 debug.s    240 | Macro       | 00 |         |    0 | 00/0222               |                PushLong  #strDREAD      ; show the string
  546 |  1 debug.s    240 | Code        | 00 |  1 >>16 |    3 | 00/0222 : F4 00 00    |                PEA       #^#strDREAD    
  553 |  1 debug.s    240 | Code        | 00 |  2      |    3 | 00/0225 : F4 7D 02    |                PEA       #strDREAD      
  556 |  1 debug.s    241 | Macro       | 00 |         |    0 | 00/0228               |                _WriteCString                 
  558 |  1 debug.s    241 | Code        | 00 |         |    3 | 00/0228 : A2 0C 20    |                LDX       #$200C         ; load tool call #
  559 |  1 debug.s    241 | Code        | 00 |         |    4 | 00/022B : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  560 |  1 debug.s    242 | Empty       | 00 |         |    0 | 00/022F               |                                         
  561 |  1 debug.s    243 | Code        | 00 |         |    4 | 00/022F : 22 A8 00 E1 |                jsl       {$e100a8}      
  562 |  1 debug.s    244 | Data        | 00 |         |    2 | 00/0233 : 2F 20       |                dw        $202f          
  563 |  1 debug.s    245 | Data        | 00 |  3      |    4 | 00/0235 : 5C 03 00 00 |                adrl      proDREAD       
  564 |  1 debug.s    246 | Code        | 00 |  2      |    3 | 00/0239 : 20 5C 02    |                jsr       showERRCODE    
  565 |  1 debug.s    247 | Empty       | 00 |         |    0 | 00/023C               |                                         
  566 |  1 debug.s    248 | Code        | 00 |  2      |    3 | 00/023C : AD 3C 03    |                lda       errCODE        ; only write if read is OK
  567 |  1 debug.s    249 | Code        | 00 |         |    2 | 00/023F : F0 01       |                beq       okWRITE        
  568 |  1 debug.s    250 | Code        | 00 |         |    1 | 00/0241 : 60          |                rts                      
  569 |  1 debug.s    251 | Empty       | 00 |         |    0 | 00/0242               |                                         
  570 |  1 debug.s    252 | Comment     | 00 |         |    0 | 00/0242               | *--- Perform a DWrite
  571 |  1 debug.s    253 | Empty       | 00 |         |    0 | 00/0242               |                                         
  572 |  1 debug.s    254 | Macro       | 00 |         |    0 | 00/0242               | okWRITE        PushLong  #strDWRITE     ; show the string
  576 |  1 debug.s    254 | Code        | 00 |  1 >>16 |    3 | 00/0242 : F4 00 00    |                PEA       #^#strDWRITE   
  583 |  1 debug.s    254 | Code        | 00 |  2      |    3 | 00/0245 : F4 86 02    |                PEA       #strDWRITE     
  586 |  1 debug.s    255 | Macro       | 00 |         |    0 | 00/0248               |                _WriteCString                 
  588 |  1 debug.s    255 | Code        | 00 |         |    3 | 00/0248 : A2 0C 20    |                LDX       #$200C         ; load tool call #
  589 |  1 debug.s    255 | Code        | 00 |         |    4 | 00/024B : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  590 |  1 debug.s    256 | Empty       | 00 |         |    0 | 00/024F               |                                         
  591 |  1 debug.s    257 | Code        | 00 |         |    4 | 00/024F : 22 A8 00 E1 |                jsl       {$e100a8}      
  592 |  1 debug.s    258 | Data        | 00 |         |    2 | 00/0253 : 30 20       |                dw        $2030          
  593 |  1 debug.s    259 | Data        | 00 |  3      |    4 | 00/0255 : 72 03 00 00 |                adrl      proDWRITE      
  594 |  1 debug.s    260 | Code        | 00 |  2      |    3 | 00/0259 : 4C 5C 02    |                jmp       showERRCODE    
  595 |  1 debug.s    261 | Empty       | 00 |         |    0 | 00/025C               |                                         
  596 |  1 debug.s    262 | Comment     | 00 |         |    0 | 00/025C               | *--- Code end
  597 |  1 debug.s    263 | Empty       | 00 |         |    0 | 00/025C               |                                         
  598 |  1 debug.s    264 | Empty       | 00 |         |    0 | 00/025C               | showERRCODE                             
  599 |  1 debug.s    265 | Code        | 00 |  2      |    3 | 00/025C : 8D 3C 03    |                sta       errCODE        ; save it
  600 |  1 debug.s    266 | Empty       | 00 |         |    0 | 00/025F               |                                         
  601 |  1 debug.s    267 | Macro       | 00 |         |    0 | 00/025F               |                PushLong  #strERR        ; show the string
  605 |  1 debug.s    267 | Code        | 00 |  1 >>16 |    3 | 00/025F : F4 00 00    |                PEA       #^#strERR      
  612 |  1 debug.s    267 | Code        | 00 |  2      |    3 | 00/0262 : F4 C3 02    |                PEA       #strERR        
  615 |  1 debug.s    268 | Macro       | 00 |         |    0 | 00/0265               |                _WriteCString                 
  617 |  1 debug.s    268 | Code        | 00 |         |    3 | 00/0265 : A2 0C 20    |                LDX       #$200C         ; load tool call #
  618 |  1 debug.s    268 | Code        | 00 |         |    4 | 00/0268 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  619 |  1 debug.s    269 | Empty       | 00 |         |    0 | 00/026C               |                                         
  620 |  1 debug.s    270 | Code        | 00 |  2      |    3 | 00/026C : AD 3C 03    |                lda       errCODE        ; show the error code
  621 |  1 debug.s    271 | Code        | 00 |  2      |    3 | 00/026F : 20 16 03    |                jsr       showHEX        
  622 |  1 debug.s    272 | Empty       | 00 |         |    0 | 00/0272               |                                         
  623 |  1 debug.s    273 | Macro       | 00 |         |    0 | 00/0272               |                PushWord  #$0d           
  625 |  1 debug.s    273 | Code        | 00 |         |    3 | 00/0272 : F4 0D 00    |                PEA       #$0d           
  628 |  1 debug.s    274 | Macro       | 00 |         |    0 | 00/0275               |                _WriteChar                 
  630 |  1 debug.s    274 | Code        | 00 |         |    3 | 00/0275 : A2 0C 18    |                LDX       #$180C         ; load tool call #
  631 |  1 debug.s    274 | Code        | 00 |         |    4 | 00/0278 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  632 |  1 debug.s    275 | Code        | 00 |         |    1 | 00/027C : 60          |                rts                      
  633 |  1 debug.s    276 | Empty       | 00 |         |    0 | 00/027D               |                                         
  634 |  1 debug.s    277 | Empty       | 00 |         |    0 | 00/027D               |                                         
  635 |  1 debug.s    278 | Comment     | 00 |         |    0 | 00/027D               | *---------- Data
  636 |  1 debug.s    279 | Empty       | 00 |         |    0 | 00/027D               |                                         
  637 |  1 debug.s    280 | Data        | 00 |         |    9 | 00/027D : 0D 0D 44 52 | strDREAD       asc       0d0d'DRead '00 
      |                   |             |    |         |      |           65 61 64 20 |
      |                   |             |    |         |      |           00          |
  638 |  1 debug.s    281 | Data        | 00 |         |    9 | 00/0286 : 0D 44 57 72 | strDWRITE      asc       0d'DWrite '00  
      |                   |             |    |         |      |           69 74 65 20 |
      |                   |             |    |         |      |           00          |
  639 |  1 debug.s    282 | Data        | 00 |         |   11 | 00/028F : 0D 0D 44 53 | strDSTATUS     asc       0d0d'DStatus '00
      |                   |             |    |         |      |           74 61 74 75 |
      |                   |             |    |         |      |           73 20 00    |
  640 |  1 debug.s    283 | Empty       | 00 |         |    0 | 00/029A               |                                         
  641 |  1 debug.s    284 | Data        | 00 |         |   20 | 00/029A : 20 43 68 61 | strCHARS       asc       ' Characteristics:  '00
      |                   |             |    |         |      |           72 61 63 74 |
      |                   |             |    |         |      |           65 72 69 73 |
      |                   |             |    |         |      |           74 69 63 73 |
      |                   |             |    |         |      |           3A 20 20 00 |
  642 |  1 debug.s    285 | Data        | 00 |         |   21 | 00/02AE : 0D 20 4E 75 | strBLOCKS      asc       0d' Number of blocks: '00
      |                   |             |    |         |      |           6D 62 65 72 |
      |                   |             |    |         |      |           20 6F 66 20 |
      |                   |             |    |         |      |           62 6C 6F 63 |
      |                   |             |    |         |      |           6B 73 3A 20 |
      |                   |             |    |         |      |           00          |
  643 |  1 debug.s    286 | Empty       | 00 |         |    0 | 00/02C3               |                                         
  644 |  1 debug.s    287 | Data        | 00 |         |   14 | 00/02C3 : 2D 20 45 72 | strERR         asc       '- Error code '00
      |                   |             |    |         |      |           72 6F 72 20 |
      |                   |             |    |         |      |           63 6F 64 65 |
      |                   |             |    |         |      |           20 00       |
  645 |  1 debug.s    288 | Empty       | 00 |         |    0 | 00/02D1               |                                         
  646 |  1 debug.s    289 | Comment     | 00 |         |    0 | 00/02D1               | *----------------------------
  647 |  1 debug.s    290 | Comment     | 00 |         |    0 | 00/02D1               | * TEXT ROUTINES
  648 |  1 debug.s    291 | Comment     | 00 |         |    0 | 00/02D1               | *----------------------------
  649 |  1 debug.s    292 | Empty       | 00 |         |    0 | 00/02D1               |                                         
  650 |  1 debug.s    293 | Comment     | 00 |         |    0 | 00/02D1               | *---------- Wait for a key
  651 |  1 debug.s    294 | Empty       | 00 |         |    0 | 00/02D1               |                                         
  652 |  1 debug.s    295 | Macro       | 00 |         |    0 | 00/02D1               | waitFORKEY     PushWord  #0             ; wait for key
  654 |  1 debug.s    295 | Code        | 00 |         |    3 | 00/02D1 : F4 00 00    |                PEA       #0             
  657 |  1 debug.s    296 | Macro       | 00 |         |    0 | 00/02D4               |                PushWord  #1             ; echo char
  659 |  1 debug.s    296 | Code        | 00 |         |    3 | 00/02D4 : F4 01 00    |                PEA       #1             
  662 |  1 debug.s    297 | Macro       | 00 |         |    0 | 00/02D7               |                _ReadChar                 
  664 |  1 debug.s    297 | Code        | 00 |         |    3 | 00/02D7 : A2 0C 22    |                LDX       #$220C         ; load tool call #
  665 |  1 debug.s    297 | Code        | 00 |         |    4 | 00/02DA : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  666 |  1 debug.s    298 | Empty       | 00 |         |    0 | 00/02DE               |                                         
  667 |  1 debug.s    299 | Code        | 00 |         |    2 | 00/02DE : A3 01       | waitKEY1       lda       1,s            ; check CR
  668 |  1 debug.s    300 | Code        | 00 |         |    3 | 00/02E0 : 29 FF 00    |                and       #$ff           ; of typed
  669 |  1 debug.s    301 | Code        | 00 |         |    2 | 00/02E3 : 83 01       |                sta       1,s            ; in char
  670 |  1 debug.s    302 | Code        | 00 |         |    3 | 00/02E5 : C9 8D 00    |                cmp       #$8d           
  671 |  1 debug.s    303 | Code        | 00 |         |    2 | 00/02E8 : F0 0A       |                beq       waitKEY9       
  672 |  1 debug.s    304 | Empty       | 00 |         |    0 | 00/02EA               |                                         
  673 |  1 debug.s    305 | Macro       | 00 |         |    0 | 00/02EA               | waitKEY8       PushWord  #$0d           ; return
  675 |  1 debug.s    305 | Code        | 00 |         |    3 | 00/02EA : F4 0D 00    |                PEA       #$0d           
  678 |  1 debug.s    306 | Macro       | 00 |         |    0 | 00/02ED               |                _WriteChar                 
  680 |  1 debug.s    306 | Code        | 00 |         |    3 | 00/02ED : A2 0C 18    |                LDX       #$180C         ; load tool call #
  681 |  1 debug.s    306 | Code        | 00 |         |    4 | 00/02F0 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  682 |  1 debug.s    307 | Empty       | 00 |         |    0 | 00/02F4               |                                         
  683 |  1 debug.s    308 | Code        | 00 |         |    1 | 00/02F4 : 68          | waitKEY9       pla                      ; restore entered char
  684 |  1 debug.s    309 | Code        | 00 |         |    1 | 00/02F5 : 60          |                rts                      
  685 |  1 debug.s    310 | Empty       | 00 |         |    0 | 00/02F6               |                                         
  686 |  1 debug.s    311 | Comment     | 00 |         |    0 | 00/02F6               | *---------- Display a word
  687 |  1 debug.s    312 | Empty       | 00 |         |    0 | 00/02F6               |                                         
  688 |  1 debug.s    313 | Code        | 00 |         |    1 | 00/02F6 : 48          | showWORD       pha                      ; from a word to a string
  689 |  1 debug.s    314 | Code        | 00 |         |    1 | 00/02F7 : 48          |                pha                      
  690 |  1 debug.s    315 | Code        | 00 |         |    1 | 00/02F8 : 48          |                pha                      ; <= here, really
  691 |  1 debug.s    316 | Macro       | 00 |         |    0 | 00/02F9               |                _HexIt                   
  693 |  1 debug.s    316 | Code        | 00 |         |    3 | 00/02F9 : A2 0B 2A    |                LDX       #$2A0B         ; load tool call #
  694 |  1 debug.s    316 | Code        | 00 |         |    4 | 00/02FC : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  695 |  1 debug.s    317 | Macro       | 00 |         |    0 | 00/0300               |                PullLong  strHEX         
  698 |  1 debug.s    317 | Code        | 00 |         |    1 | 00/0300 : 68          |                PLA                      
  700 |  1 debug.s    317 | Code        | 00 |  2      |    3 | 00/0301 : 8D 37 03    |                STA       strHEX         
  705 |  1 debug.s    317 | Code        | 00 |         |    1 | 00/0304 : 68          |                PLA                      
  707 |  1 debug.s    317 | Code        | 00 |  2      |    3 | 00/0305 : 8D 39 03    |                STA       strHEX+2       
  713 |  1 debug.s    318 | Empty       | 00 |         |    0 | 00/0308               |                                         
  714 |  1 debug.s    319 | Macro       | 00 |         |    0 | 00/0308               |                PushLong  #strHEX        ; show the string
  718 |  1 debug.s    319 | Code        | 00 |  1 >>16 |    3 | 00/0308 : F4 00 00    |                PEA       #^#strHEX      
  725 |  1 debug.s    319 | Code        | 00 |  2      |    3 | 00/030B : F4 37 03    |                PEA       #strHEX        
  728 |  1 debug.s    320 | Macro       | 00 |         |    0 | 00/030E               |                _WriteCString                 
  730 |  1 debug.s    320 | Code        | 00 |         |    3 | 00/030E : A2 0C 20    |                LDX       #$200C         ; load tool call #
  731 |  1 debug.s    320 | Code        | 00 |         |    4 | 00/0311 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  732 |  1 debug.s    321 | Code        | 00 |         |    1 | 00/0315 : 60          |                rts                      
  733 |  1 debug.s    322 | Empty       | 00 |         |    0 | 00/0316               |                                         
  734 |  1 debug.s    323 | Comment     | 00 |         |    0 | 00/0316               | *---------- Display a hex word with a $
  735 |  1 debug.s    324 | Empty       | 00 |         |    0 | 00/0316               |                                         
  736 |  1 debug.s    325 | Code        | 00 |         |    1 | 00/0316 : 48          | showHEX        pha                      ; from a word to a string
  737 |  1 debug.s    326 | Code        | 00 |         |    1 | 00/0317 : 48          |                pha                      
  738 |  1 debug.s    327 | Code        | 00 |         |    1 | 00/0318 : 48          |                pha                      ; <= here, really
  739 |  1 debug.s    328 | Macro       | 00 |         |    0 | 00/0319               |                _HexIt                   
  741 |  1 debug.s    328 | Code        | 00 |         |    3 | 00/0319 : A2 0B 2A    |                LDX       #$2A0B         ; load tool call #
  742 |  1 debug.s    328 | Code        | 00 |         |    4 | 00/031C : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  743 |  1 debug.s    329 | Macro       | 00 |         |    0 | 00/0320               |                PullLong  strHEX         
  746 |  1 debug.s    329 | Code        | 00 |         |    1 | 00/0320 : 68          |                PLA                      
  748 |  1 debug.s    329 | Code        | 00 |  2      |    3 | 00/0321 : 8D 37 03    |                STA       strHEX         
  753 |  1 debug.s    329 | Code        | 00 |         |    1 | 00/0324 : 68          |                PLA                      
  755 |  1 debug.s    329 | Code        | 00 |  2      |    3 | 00/0325 : 8D 39 03    |                STA       strHEX+2       
  761 |  1 debug.s    330 | Empty       | 00 |         |    0 | 00/0328               |                                         
  762 |  1 debug.s    331 | Macro       | 00 |         |    0 | 00/0328               |                PushLong  #strHEX1       ; show the string
  766 |  1 debug.s    331 | Code        | 00 |  1 >>16 |    3 | 00/0328 : F4 00 00    |                PEA       #^#strHEX1     
  773 |  1 debug.s    331 | Code        | 00 |  2      |    3 | 00/032B : F4 36 03    |                PEA       #strHEX1       
  776 |  1 debug.s    332 | Macro       | 00 |         |    0 | 00/032E               |                _WriteCString                 
  778 |  1 debug.s    332 | Code        | 00 |         |    3 | 00/032E : A2 0C 20    |                LDX       #$200C         ; load tool call #
  779 |  1 debug.s    332 | Code        | 00 |         |    4 | 00/0331 : 22 00 00 E1 |                JSL       $E10000        ; go to dispatcher
  780 |  1 debug.s    333 | Code        | 00 |         |    1 | 00/0335 : 60          |                rts                      
  781 |  1 debug.s    334 | Empty       | 00 |         |    0 | 00/0336               |                                         
  782 |  1 debug.s    335 | Comment     | 00 |         |    0 | 00/0336               | *--- Data
  783 |  1 debug.s    336 | Empty       | 00 |         |    0 | 00/0336               |                                         
  784 |  1 debug.s    337 | Data        | 00 |         |    1 | 00/0336 : 24          | strHEX1        asc       '$'            
  785 |  1 debug.s    338 | Data        | 00 |         |    5 | 00/0337 : 30 30 30 30 | strHEX         asc       '0000'00       
      |                   |             |    |         |      |           00          |
  786 |  1 debug.s    339 | Empty       | 00 |         |    0 | 00/033C               |                                         
  787 |  1 debug.s    340 | Comment     | 00 |         |    0 | 00/033C               | *----------------------------
  788 |  1 debug.s    341 | Comment     | 00 |         |    0 | 00/033C               | * DATA
  789 |  1 debug.s    342 | Comment     | 00 |         |    0 | 00/033C               | *----------------------------
  790 |  1 debug.s    343 | Empty       | 00 |         |    0 | 00/033C               |                                         
  791 |  1 debug.s    344 | Data        | 00 |         |    2 | 00/033C : 00 00       | errCODE        ds        2              
  792 |  1 debug.s    345 | Empty       | 00 |         |    0 | 00/033E               |                                         
  793 |  1 debug.s    346 | Data        | 00 |         |    2 | 00/033E : 02 00       | proQUIT        dw        2              ; pCount
  794 |  1 debug.s    347 | Data        | 00 |         |    4 | 00/0340 : 00 00 00 00 |                ds        4              ; 02 pathname
  795 |  1 debug.s    348 | Data        | 00 |         |    2 | 00/0344 : 00 00       |                ds        2              ; 06 flags
  796 |  1 debug.s    349 | Empty       | 00 |         |    0 | 00/0346               |                                         
  797 |  1 debug.s    350 | Data        | 00 |         |    2 | 00/0346 : 08 00       | proDINFO       dw        8              ; Parms for DInfo
  798 |  1 debug.s    351 | Data        | 00 |         |    2 | 00/0348 : 00 00       |                ds        2              ; 02 device num
  799 |  1 debug.s    352 | Data        | 00 |  3      |    4 | 00/034A : A6 03 00 00 |                adrl      devINFO        ; 04 device name
  800 |  1 debug.s    353 | Data        | 00 |         |    2 | 00/034E : 00 00       |                ds        2              ; 08 characteristics
  801 |  1 debug.s    354 | Data        | 00 |         |    4 | 00/0350 : 00 00 00 00 |                ds        4              ; 0A total blocks
  802 |  1 debug.s    355 | Data        | 00 |         |    2 | 00/0354 : 00 00       |                ds        2              ; 0E slot number
  803 |  1 debug.s    356 | Data        | 00 |         |    2 | 00/0356 : 00 00       |                ds        2              ; 10 unit number
  804 |  1 debug.s    357 | Data        | 00 |         |    2 | 00/0358 : 00 00       |                ds        2              ; 12 version
  805 |  1 debug.s    358 | Data        | 00 |         |    2 | 00/035A : 00 00       |                ds        2              ; 14 device id
  806 |  1 debug.s    359 | Empty       | 00 |         |    0 | 00/035C               |                                         
  807 |  1 debug.s    360 | Data        | 00 |         |    2 | 00/035C : 06 00       | proDREAD       dw        6              ; pCount
  808 |  1 debug.s    361 | Data        | 00 |         |    2 | 00/035E : 00 00       |                ds        2              ; 02 devNum
  809 |  1 debug.s    362 | Data        | 00 |  3      |    4 | 00/0360 : E8 03 00 00 |                adrl      myBUFFER       ; 04 buffer
  810 |  1 debug.s    363 | Data        | 00 |         |    4 | 00/0364 : 00 02 00 00 |                adrl      512            ; 08 requestCount
  811 |  1 debug.s    364 | Data        | 00 |         |    4 | 00/0368 : 00 00 00 00 |                ds        4              ; 0C startingBlock
  812 |  1 debug.s    365 | Data        | 00 |         |    2 | 00/036C : 00 02       |                dw        512            ; 10 blockSize
  813 |  1 debug.s    366 | Data        | 00 |         |    4 | 00/036E : 00 00 00 00 |                ds        4              ; 14 transferCount
  814 |  1 debug.s    367 | Empty       | 00 |         |    0 | 00/0372               |                                         
  815 |  1 debug.s    368 | Data        | 00 |         |    2 | 00/0372 : 06 00       | proDWRITE      dw        6              ; pCount
  816 |  1 debug.s    369 | Data        | 00 |         |    2 | 00/0374 : 00 00       |                ds        2              ; 02 devNum
  817 |  1 debug.s    370 | Data        | 00 |  3      |    4 | 00/0376 : E8 03 00 00 |                adrl      myBUFFER       ; 04 buffer
  818 |  1 debug.s    371 | Data        | 00 |         |    4 | 00/037A : 00 02 00 00 |                adrl      512            ; 08 requestCount
  819 |  1 debug.s    372 | Data        | 00 |         |    4 | 00/037E : 00 00 00 00 |                ds        4              ; 0C startingBlock
  820 |  1 debug.s    373 | Data        | 00 |         |    2 | 00/0382 : 00 02       |                dw        512            ; 10 blockSize
  821 |  1 debug.s    374 | Data        | 00 |         |    4 | 00/0384 : 00 00 00 00 |                ds        4              ; 14 transferCount
  822 |  1 debug.s    375 | Empty       | 00 |         |    0 | 00/0388               |                                         
  823 |  1 debug.s    376 | Data        | 00 |         |    2 | 00/0388 : 05 00       | proDSTATUS     dw        5              ; pCount
  824 |  1 debug.s    377 | Data        | 00 |         |    2 | 00/038A : 00 00       |                ds        2              ; 02 devNum
  825 |  1 debug.s    378 | Data        | 00 |         |    2 | 00/038C : 00 00       |                ds        2              ; 04 code ($0000 = Device Status)
  826 |  1 debug.s    379 | Data        | 00 |  3      |    4 | 00/038E : E8 05 00 00 |                adrl      myLIST         ; 06 list
  827 |  1 debug.s    380 | Data        | 00 |         |    4 | 00/0392 : 00 02 00 00 |                adrl      512            ; 0A requestCount (a big buffer)
  828 |  1 debug.s    381 | Data        | 00 |         |    4 | 00/0396 : 00 00 00 00 |                ds        4              ; 0E transferCount
  829 |  1 debug.s    382 | Empty       | 00 |         |    0 | 00/039A               |                                         
  830 |  1 debug.s    383 | Comment     | 00 |         |    0 | 00/039A               | *----------
  831 |  1 debug.s    384 | Empty       | 00 |         |    0 | 00/039A               |                                         
  832 |  1 debug.s    385 | Data        | 00 |         |   12 | 00/039A : 0B 2E 41 53 | strDEVICE      str       '.ASSDDevice'  ; length is 12 chars (including length byte)
      |                   |             |    |         |      |           53 44 44 65 |
      |                   |             |    |         |      |           76 69 63 65 |
  833 |  1 debug.s    386 | Empty       | 00 |         |    0 | 00/03A6               |                                         
  834 |  1 debug.s    387 | Data        | 00 |         |    2 | 00/03A6 : 32 00       | devINFO        dw        $0032          ; buffer size
  835 |  1 debug.s    388 | Data        | 00 |         |    1 | 00/03A8 : 00          | devINFO1       db        $00            ; length
  836 |  1 debug.s    389 | Data        | 00 |         |    1 | 00/03A9 : 00          | devINFO2       db        $00            
  837 |  1 debug.s    390 | Data        | 00 |         |   48 | 00/03AA : 00 00 00 00 | devINFO3       ds        $30            ; data
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
  838 |  1 debug.s    391 | Empty       | 00 |         |    0 | 00/03DA               |                                         
  839 |  1 debug.s    392 | Comment     | 00 |         |    0 | 00/03DA               | *----------
  840 |  1 debug.s    393 | Empty       | 00 |         |    0 | 00/03DA               |                                         
  841 |  1 debug.s    394 | Data        | 00 |         |    2 | 00/03DA : 00 00       | appID          ds        2              
  842 |  1 debug.s    395 | Data        | 00 |         |    2 | 00/03DC : 00 00       | myID           ds        2              
  843 |  1 debug.s    396 | Empty       | 00 |         |    0 | 00/03DE               |                                         
  844 |  1 debug.s    397 | Data        | 00 |         |    2 | 00/03DE : 00 00       | myDP           ds        2              
  845 |  1 debug.s    398 | Data        | 00 |         |    4 | 00/03E0 : 00 00 00 00 | ptrBUFFER      ds        4              
  846 |  1 debug.s    399 | Data        | 00 |         |    4 | 00/03E4 : 00 00 00 00 | haBUFFER       ds        4              
  847 |  1 debug.s    400 | Empty       | 00 |         |    0 | 00/03E8               |                                         
  848 |  1 debug.s    401 | Comment     | 00 |         |    0 | 00/03E8               | *----------
  849 |  1 debug.s    402 | Empty       | 00 |         |    0 | 00/03E8               |                                         
  850 |  1 debug.s    403 | Data        | 00 |         |  512 | 00/03E8 : 00 00 00 00 | myBUFFER       ds        512            
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
  851 |  1 debug.s    404 | Data        | 00 |         |  512 | 00/05E8 : 00 00 00 00 | myLIST         ds        512            
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
  852 |  1 debug.s    405 | Empty       | 00 |         |    0 | 00/07E8               |                                         
  853 |  1 debug.s    406 | Empty       | 00 |         |    0 | 00/07E8               |                                         
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
