0010        .LI OFF
0020 TEMP4      .EQ $FF
0030 POINTER3   .EQ $FD
0040 POINTER2   .EQ $FB
0050 POINTER1   .EQ $F9
0060 SCRPNT2    .EQ $F7
0070 SCRPNT1    .EQ $F5
0080 TEMP3      .EQ $F2
0090 TEMP2      .EQ $F1
0100 TEMP1      .EQ $F0
0110 TEMP5      .EQ $94
0120 POINTER4   .EQ $EE
0130 HEIGHT     .EQ $ED
0140 PATINDEX   .EQ $EC
0150 PITCH      .EQ $DF
0160 ENDINDEX   .EQ $CC
0170 MANX       .EQ $CB
0180 MANXX      .EQ $CA
0190 MANY       .EQ $C9
0200 MANDIR     .EQ $C8
0210 MANXOLD    .EQ $BC
0220 MANXXOLD   .EQ $BB
0230 MANYOLD    .EQ $BA
0240 K3         .EQ $B9
0250 INIT.K3    .EQ $B8
0260 PLAYERNUM  .EQ $B3
0270 WASPX      .EQ $B0
0280 WASPY      .EQ $B1
0290 WASPSTATE  .EQ $B2
0300 WASPXX     .EQ $9B
0310 K4         .EQ $9D
0320 INIT.K4    .EQ $9C
0330 FLAP       .EQ $96
0340 RNDBYT1    .EQ $F3
0350 RNDBYT2    .EQ $F4
0360 INITIALIZE.1.Z .EQ $45BA
0370 DRAW.GREEN.Z   .EQ $45BD
0380 DELAY.Z    .EQ $5800
0390 MAN.MASTER.Z .EQ $4600
0400 WASP.MASTER.Z .EQ $5806
0410 MOVE.RIGHT.Z .EQ $5803
0420 ERASE.LEFT.Z .EQ $5809
0430 MOVE.MEMORY.Z .EQ $45C0
0440 R1.Z       .EQ $4F18
0450        .OR $A48
0460        .TA $1A48
0470 THE.END
0480        JSR INITIALIZE.1.Z
0490        LDA #$70
0500        STA WASPY
0510        STA MANY
0520        LDA #$04
0530        STA WASPX
0540        STA MANX
0550        LDA $460D
0560        PHA
0570        LDA #$F0
0580        STA $460D
0590        LDA #$00
0600        STA WASPXX
0610        STA MANXX
0620        STA ENDINDEX
0630        LDA #$02
0640        STA WASPSTATE
0650        JSR DRAW.GREEN.Z
0660        LDA #$40
0670        STA TEMP1
0680        LDA #$00
0690        LDX #$80
0700        LDY #$20
0710        JSR MOVE.MEMORY.Z
0720        LDA #$00
0730        STA PATINDEX
0740        LDA #$82
0750        STA POINTER4+1
0760        LDA #$28
0770        STA POINTER4
0780        LDA #$06
0790        STA HEIGHT
0800 .7     LDY #$0A
0810 .8     LDX PATINDEX
0820        LDA TABLE703,X
0830        STA (POINTER4),Y
0840        INC PATINDEX
0850        INY
0860        CPY #$1D
0870        BNE .8
0880        LDX HEIGHT
0890        LDA PLAYERNUM
0900        BEQ .9
0910        TXA
0920        CLC
0930        ADC #$07
0940        TAX
0950 .9     LDA TABLE704,X
0960        STA (POINTER4),Y
0970        INY
0980        LDA TABLE705,X
0990        STA (POINTER4),Y
1000        LDA POINTER4+1
1010        CLC
1020        ADC #$04
1030        STA POINTER4+1
1040        DEC HEIGHT
1050        BPL .7
1060        LDA #$2B
1070        STA $9E42
1080        LDA #$0C
1090        STA INIT.K4
1100        STA K4
1110        LDA #$18
1120        STA INIT.K3
1130        STA K3
1140        LDA #$60
1150        STA $600F
1160 .1     JSR MAN.MASTER.Z
1170        LDA #$10
1180        JSR DELAY.Z
1190        LDA MANX
1200        CMP #$10
1210        BNE .1
1220 .2     LDA MANX
1230        CMP #$2C
1240        BEQ .5
1250        JSR MAN.MASTER.Z
1260 .5     DEC K4
1270        BNE .4
1280        LDA INIT.K4
1290        STA K4
1300        INC FLAP
1310        JSR MOVE.RIGHT.Z
1320        JSR ERASE.LEFT.Z
1330 .4     LDX ENDINDEX
1340        LDA TABLE706,X
1350        BEQ .10
1360        LDY PITCH
1370        STY TEMP1
1380        JSR R1.Z
1390        LDA PITCH
1410        ADC #$02
1420        STA PITCH
1430        BNE .11
1440 .10    LDA #$05
1450        STA PITCH
1460 .11    LDA MANX
1470        CMP TABLE700,X
1480        BNE .2
1490        LDA TABLE701,X
1500        STA MANDIR
1510        LDA TABLE702,X
1520        STA INIT.K3
1530        INX
1540        CPX #$07
1550        BNE .6
1560        DEX
1570 .6     STX ENDINDEX
1580        LDA #$2B
1590        CMP WASPX
1600        BCS .5
1610        LDX #$05
1620 .3     JSR DELAY.Z
1630        DEX
1640        BNE .3
1650        LDA #$4C
1660        STA $600F
1670        PLA
1680        STA $460D
1690        RTS
1700 TABLE700   .HS 181A1C2022242C
1710 TABLE701   .HS B0BBD0B0BBD0
1720 TABLE702   .HS 020218020210
1730 TABLE703   .HS 2E552A552A553A552A552A553E752A552A552A3B552A552A556E552A552A556E5D2B552A552A2B5D3A572E556E5D6B752A556F5D6B752E572B2F776E5D3B556E5D3B772F556E5D3B776E5D3F
1740            .HS 3B776E5D3B556E5D3B772E553E5D3B776E5D3B7B776E5D2E556E5D6B5D2E552E7D3E572B773A2E7D6F7D3B553A753E572E556E776B5F7B5D3A 
1750 TABLE704   .HS 7D757575757D757D5D7555555D75
1760        .LI ON
1770 TABLE705   .HS 2B2A2A2A2A2A2A2B2A2A2B2B2B2A
1780 TABLE706   .HS 00084000084000
1790        .LI OFF
