0800-   00          BRK
0801-   3C 02 CF    BIT   $CF02,X
0804-   20 F0 00    JSR   $00F0
0807-   83          ???
0808-   00          BRK
0809-   E7          ???
080A-   00          BRK
080B-   03          ???
080C-   00          BRK
080D-   E4 00       CPX   $00
080F-   E7          ???
0810-   00          BRK
0811-   3C 20 F3    BIT   $F320,X
0814-   02          ???
0815-   0F          ???
0816-   00          BRK
0817-   E0 00       CPX   #$00
0819-   F3          ???
081A-   00          BRK
081B-   F0 00       BEQ   $081D
081D-   C3          ???
081E-   00          BRK
081F-   33          ???
0820-   00          BRK
0821-   F3          ???
0822-   00          BRK
0823-   33          ???
0824-   00          BRK
0825-   C0 00       CPY   #$00
0827-   F3          ???
0828-   00          BRK
0829-   C0 02       CPY   #$02
082B-   0F          ???
082C-   20 F3 00    JSR   $00F3
082F-   3C 00 CC    BIT   $CC00,X
0832-   00          BRK
0833-   C3          ???
0834-   00          BRK
0835-   0F          ???
0836-   00          BRK
0837-   CF          ???
0838-   00          BRK
0839-   03          ???
083A-   20 F0 02    JSR   $02F0
083D-   CF          ???
083E-   00          BRK
083F-   3D 00 3F    AND   $3F00,X
0842-   00          BRK
0843-   CC 00 F3    CPY   $F300
0846-   02          ???
0847-   03          ???
0848-   08          PHP
0849-   0C 00 CF    TSB   $CF00
084C-   00          BRK
084D-   33          ???
084E-   00          BRK
084F-   FC          ???
0850-   00          BRK
0851-   FC          ???
0852-   00          BRK
0853-   33          ???
0854-   00          BRK
0855-   CF          ???
0856-   08          PHP
0857-   0C 02 03    TSB   $0302
085A-   00          BRK
085B-   F3          ???
085C-   00          BRK
085D-   CC 00 3F    CPY   $3F00
0860-   00          BRK
0861-   FC          ???
0862-   00          BRK
0863-   33          ???
0864-   00          BRK
0865-   CF          ???
0866-   20 E0 20    JSR   $20E0
0869-   30 00       BMI   $086B
086B-   F3          ???
086C-   00          BRK
086D-   CC 00 3F    CPY   $3F00
0870-   00          BRK
0871-   3F          ???
0872-   00          BRK
0873-   CC 00 F3    CPY   $F300
0876-   20 30 20    JSR   $2030
0879-   E0 00       CPX   #$00
087B-   CF          ???
087C-   00          BRK
087D-   33          ???
087E-   00          BRK
087F-   FC          ???
0880-   00          BRK
0881-   00          BRK
0882-   F6 F6       INC   $F6,X
0884-   E8          INX
0885-   E8          INX
0886-   DB          ???
0887-   DB          ???
0888-   CF          ???
0889-   CF          ???
088A-   C3          ???
088B-   C3          ???
088C-   B8          CLV
088D-   B8          CLV
088E-   AE AE A4    LDX   $A4AE
0891-   A4 9B       LDY   $9B
0893-   9B          ???
0894-   92 92       STA   ($92)
0896-   8A          TXA
0897-   8A          TXA
0898-   82          ???
0899-   82          ???
089A-   7B          ???
089B-   7B          ???
089C-   74 74       STZ   $74,X
089E-   6D 6E 67    ADC   $676E
08A1-   68          PLA
08A2-   61 62       ADC   ($62,X)
08A4-   5C          ???
08A5-   5C          ???
08A6-   57          ???
08A7-   57          ???
08A8-   52 52       EOR   ($52)
08AA-   4D 4E 49    EOR   $494E
08AD-   49 45       EOR   #$45
08AF-   45 41       EOR   $41
08B1-   41 3D       EOR   ($3D,X)
08B3-   3E 3A 3A    ROL   $3A3A,X
08B6-   36 37       ROL   $37,X
08B8-   33          ???
08B9-   34 30       BIT   $30,X
08BB-   31 2E       AND   ($2E),Y
08BD-   2E 2B 2C    ROL   $2C2B
08C0-   29 29       AND   #$29
08C2-   26 27       ROL   $27
08C4-   24 25       BIT   $25
08C6-   22          ???
08C7-   23          ???
08C8-   20 21 1E    JSR   $1E21
08CB-   1F          ???
08CC-   1D 1D 1B    ORA   $1B1D,X
08CF-   1C 1A 1A    TRB   $1A1A
08D2-   18          CLC
08D3-   19 17 17    ORA   $1717,Y
08D6-   15 16       ORA   $16,X
08D8-   14 15       TRB   $15
08DA-   13          ???
08DB-   14 12       TRB   $12
08DD-   12 11       ORA   ($11)
08DF-   11 10       ORA   ($10),Y
08E1-   10 0F       BPL   $08F2
08E3-   10 0E       BPL   $08F3
08E5-   0F          ???
08E6-   4C 00 09    JMP   $0900
08E9-   A4 74       LDY   $74
08EB-   B1 FB       LDA   ($FB),Y
08ED-   C9 FF       CMP   #$FF
08EF-   F0 09       BEQ   $08FA
08F1-   C9 FE       CMP   #$FE
08F3-   F0 0B       BEQ   $0900
08F5-   E6 74       INC   $74
08F7-   4C A5 41    JMP   $41A5
08FA-   A0 09       LDY   #$09
08FC-   A2 50       LDX   #$50
08FE-   D0 08       BNE   $0908
