Resitev Kikekankoi - slovensko

001 - Z
002 - VZEMI BATERIJO
003 - V
004 - V
005 - V
006 - V
007 - VZEMI VEDRO
008 - V
009 - S
010 - VZEMI SVETILKO
011 - J
012 - Z
013 - Z
014 - Z
015 - Z
016 - D
017 - V
018 - V
019 - V
020 - VZEMI AMPULO
021 - Z
022 - Z
023 - Z
024 - Z
025 - VZEMI PESEK
026 - V
027 - VZEMI COLN
028 - ODLEPI TRAK
029 - VZEMI KLJUC
030 - VZEMI STEKLENICO
031 - VESLAJ
032 - ZAPUSTI COLN
033 - D
034 - ODPRI RESETKO
035 - D
036 - SPUSTI KLJUC
037 - Z
038 - PIJ AMPULO
039 - Z
040 - VZEMI ZARNICO
041 - V
042 - V
043 - G
044 - S
045 - V
046 - V
047 - ZAPUSTI AMPULO
048 - VZEMI LETALO
049 - Z
050 - Z
051 - J
052 - G
053 - Z
054 - PRIVIJ ZARNICO
055 - VKLOPI BATERIJO
056 - PRIZGI SVETILKO
057 - VRZI PESEK
058 - SPUSTI VEDRO
059 - Z
060 - IZKLOPI SVETILKO
061 - ODKLOPI BATERIJO
062 - SPUSTI BATERIJO
063 - S
064 - S
065 - VSTOPI TRGOVINO
066 - PORDAJ LETALO
067 - IZHOD
068 - Z
069 - VZEMI KLADIVO
070 - J
071 - VSTOPI ZDRAVNIKU
072 - POJEJ ASPIRIN
073 - VZEMI MASKO
074 - IZHOD
075 - ZAPUSTI KLADIVO
076 - VSTOPI CEVLJAR
077 - KUPI ESPADRILJA
078 - IZHOD
079 - V
080 - J
081 - VSTOPI KROJAC
082 - KUPI OBLEKO
083 - IZHOD
084 - VZEMI BATERIJO
085 - S
086 - V
087 - V
088 - S
089 - ZAPUSTI BATERIJO
090 - ZAPUSTI SVETILKO
091 - J
092 - VZEMI BROSKO
093 - Z
094 - Z
095 - Z
096 - VZEMI KLADIVO
097 - V
098 - V
099 - V
100 - S
101 - ZAPUSTI KLADIVO
102 - ZAPUSTI BROSKO
103 - VZEMI SVETILKO
104 - VZEMI BATERIJO
105 - ZAPUSTI CEVLJARA
106 - VSTOPI TEMPELJ
107 - OBLECI MASKO
108 - RAZBIJ STEKLENICO
109 - VZEMI STEKLO
110 - S
111 - RESI DEKLE
112 - ZAPUSTI STEKLO
113 - DAJ OBLEKO
114 - DAJ ESPADRILJA
115 - J
116 - Z
117 - VSTAVI BATERIJO
118 - PRIZGI SVETILKO
119 - VZEMI BOMBO
120 - VKLOPI SVETILKO
121 - ODKLOPI BATERIJO
122 - V
123 - J
124 - VZEMI BROSKO
125 - VZEMI KLADIVO
126 - VSTOPI TEMPELJ
127 - V
128 - V
129 - J
130 - PREMAKNI KAMEN
