Solution Kikekankoi anglais

001 Ð W
002 Ð TAKE BATTERY
003 Ð E
004 Ð E
005 Ð E
006 Ð E
007 Ð TAKE BUCKET
008 Ð E
009 Ð N
010 Ð TAKE LAMP
011 Ð S
012 Ð W
013 Ð W
014 Ð W
015 Ð W
016 Ð D
017 Ð E
018 Ð E
019 Ð E
020 Ð TAKE FLASK
021 Ð W
022 Ð W
023 Ð W
024 Ð W
025 Ð TAKE SAND
026 Ð E
027 Ð TAKE BOAT
028 Ð UNGLUE TAPE (FIX FROM REMOVE/CUY ADHESIVE)
029 Ð TAKE KEY
030 Ð TAKE BOTTLE
031 Ð ROW
032 Ð LEAVE BOAT
033 Ð D
034 Ð OPEN TRAP
035 Ð D
036 Ð LEAVE KEY
037 Ð W
038 Ð DRINK FLASK
039 Ð W
040 Ð TAKE BULB
041 Ð E
042 Ð E
043 Ð U
044 Ð N
045 Ð E
046 Ð E
047 Ð LEAVE FLASK
048 Ð TAKE DELTA
049 Ð W
050 Ð W
051 Ð S
052 Ð U
053 Ð W
054 Ð SCREW BULB
055 Ð PLUG BATTERY
056 Ð LIGHT LAMP
057 Ð THROW SAND
058 Ð LEAVE BUCKET
059 Ð W
060 Ð SWITCH LAMP
061 Ð UNPLUG BATTERY
062 Ð LEAVE BATTERY
063 Ð N
064 Ð N
065 Ð ENTER GROCERY
066 Ð SELL DELTA
067 Ð EXIT
068 Ð W
069 Ð TAKE MALLET
070 Ð S
071 Ð ENTER DOCTOR
072 Ð SWALLOW ASPIRIN
073 Ð TAKE MASK
074 Ð EXIT
075 Ð LEAVE MALLET
076 Ð ENTER BOOTMAKER
077 Ð PURCHASE ESPADRILLES
078 Ð EXIT
079 Ð E
080 Ð S
081 Ð ENTER TAILOR
082 Ð PURCHASE DRESS
083 Ð EXIT
084 Ð TAKE BATTERY
085 Ð N
086 Ð E
087 Ð E
088 Ð N
089 Ð LEAVE BATTERY
090 Ð LEAVE LAMP
091 Ð S
092 Ð TAKE BROOCH
093 Ð W
094 Ð W
095 Ð W
096 Ð TAKE MALLET
097 Ð E
098 Ð E
099 Ð E
100 Ð N
101 Ð LEAVE MALLET
102 Ð LEAVE BROOCH
103 Ð TAKE LAMP
104 Ð TAKE BATTERY
105 Ð LEAVE BOOT
106 Ð ENTER TEMPLE
107 Ð WEAR MASK
108 Ð BREAK BOTTLE
109 Ð TAKE GLASS
110 Ð N
111 Ð FREE GIRL
112 Ð LEAVE GLASS
113 Ð GIVE DRESS
114 Ð GIVE ESPADRILLES
115 Ð S
116 Ð W
117 Ð PLUG BATTERY
118 Ð LIGHT LAMP
119 Ð TAKE BOMB
120 Ð SWITCH LAMP
121 Ð UNPLUG BATTERY
122 Ð E
123 Ð S
124 Ð TAKE BROOCH
125 Ð TAKE MALLET
126 Ð ENTER TEMPLE
127 Ð E
128 Ð E
129 Ð S
130 Ð REMOVE STONE
