Swashbuckler memory map
v2
20180924

Memory map

 S 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
T
00				; 0- DOS 3.3
01 				;    ...
02 				;    ...
03 08 09 0A 0B 0C 0D 0E 0F 04 05 06 07 40 		; 2- CODE, TEXT, LOADER*
04 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F	; 1- CODE*
05 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F	; 3- BACKGROUND PICTURE*
06 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F	;    ...
07 40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F	; 1- TITLE PICTURE*
08 50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F	;    ...
09 60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F	; 2- DATA (SPRITES PLAYER)*
0A 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F	;    ...
0B 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES)*
0C 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
0D 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES)*
0E 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
0F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 2- DATA (SPRITES ENNEMIES)*
10 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
11 				; 0- VTOC
12 				; 0- DOS FILES (HELLO, FIRSTFILE, WANG)
13 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F	; 3- BACKGROUND PICTURE*
14 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F	;    ...
15 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F	; 2- BACKGROUND PICTURE*
16 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F	;    ...
17 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES)*
18 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
19 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES)*
1A 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
1B 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES)*
1C 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
1D 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES - UNUSED)*
1E 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
1F 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES)*
20 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  
21 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F	; 3- DATA (SPRITES ENNEMIES)*
22 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F	;    ...  

Keys
A- go left
S- turn around
D- go right

I- en haut
J- au milieu
K- en garde
L- attaque
M- en bas

Sprites
00- player is dead
01- player looks left
02- épée en l'air (I)
03- attaque courte (K)
04- attaque longue (L)
05- attaque en bas (M)
06- pied en avant
07- pied en arrière
08- player looks right
09- pied en avant
0A- attaque longue
0B- attaque en bas
0C- attaque courte
0D- en garde
0E- épée en l'air
0F- joueur touché
10- empty
11- gros méchant avec pieu de droite
12- "
13- "
14- "
15- "
16- "
17- " - au sol
18- gros méchant de gauche
19- "
1A- "
1B- "
1C- "
1D- "
1E- " - au sol
1F- snake de droite
20- "
21- animal à quatre pattes de gauche
22- "

Scores (in hex)
15- game becomes harder, new foes (T0B)
21- new image (T13), new foes (T1F)
2B- new foes (T1B)
36- new image (T05), new foes (T0B)
3E- new foes (T17)
4A- new foes (T21)
53- new foes (T19)
62- new foes (T0D)
A new live when score = $17

From 6656 bytes to 5484 bytes = 1172 bytes saved