1=N     : 0100=>A18F01.I19M.
2=S     : 0300=>A18E01.I11M.
3=N     : 0100=>A18.D03N.
4=S     : 0300=>A18.D03N.
5=APPR  : 2500=>E17.D85K.
6=E     : 0200=>A02.D04N.
7=E     : 0200=>A49.D05K.
8=O     : 0400=>A46.D06K.
9=PREN LASE : 1019=>B01.B01J.
10=PREN BOMB : 1018=>B03.B03J.
11=PREN GLAC : 1014=>B05.B05J.
12=PREN BOIT : 1033=>B06.B06J.
13=PREN VAPO : 1042=>B08.B08J.
14=PREN MAGN : 1043=>B09.B09J.
15=PREN GEIG : 1054=>B10.B10J.
16=PREN VENT : 1053=>B11.B11J.
17=PREN CASQ : 1045=>B12.B12J.
18=PREN ECHA : 1046=>B14.B14J.
19=PREN CONT : 1047=>B15.D07J.
20=PREN RADI : 1016=>A46F09.E09B16J.
21=PREN LUNE : 1048=>B17.B17D08K.
22=PREN TRON : 1049=>B18.B18J.
23=PREN GANT : 1041=>E17B02.B02J.
24=PREN GANT : 1041=>B02.D09E17B02M.
25=PREN BOIT : 1033=>B07.B07J.
26=POSE GANT : 1141=>.C02J.
27=POSE LASE : 1119=>.C01J.
28=POSE BOMB : 1118=>.C03J.
29=POSE ECHA : 1146=>.C14J.
30=POSE BOIT : 1133=>B07.C07J.
31=POSE BOIT : 1133=>.C06J.
32=APPR ORDI : 2574=>A21.D89K.
33=POSE VAPO : 1142=>.C08J.
34=POSE MAGN : 1143=>.C09J.
35=POSE GEIG : 1154=>.C10J.
36=POSE VENT : 1153=>.C11J.
37=POSE CASQ : 1145=>D13.O12C13H13J.
38=POSE CASQ : 1145=>.C12J.
39=POSE RADI : 1116=>.C16J.
40=POSE LUNE : 1148=>.C17J.
41=POSE TRON : 1149=>.C18J.
42=PREN FLAC : 1017=>B04.B04J.
43=PREN FLAC : 1017=>B19.C19H19B05B04J.
44=POSE FLAC : 1117=>D04.C04J.
45=POSE FLAC : 1117=>D19.C19H19B05O04J.
46=G    ECHA : 0546=>D14.D12N.
47=ENFI ECHA : 5046=>D14.D12N.
48=ESSA ECHA : 7546=>D14.D12N.
49=OUVR CONT : 1547=>A20.D13N.
50=ENCL VENT : 5253=>B11.D14N.
51=BOIS EAU  : 4035=>A15.E08D16K.
52=BOIS EAU  : 4035=>C07.D17K.
53=BOIS EAU  : 4035=>.D18N.
54=VAPO  : 4200=>D08.D19N.
55=ENCL VAPO : 5242=>D08.D19N.
56=ENCL TRON : 5249=>D18.D20N.
57=SAUT FLAQ : 1276=>A18.D21N.
58=PREN RADI : 1016=>B16.B16J.
59=BOIS  : 4000=>.D15K.
60=OUVR PORT : 1577=>A49.D05K.
61=OUVR PORT : 1577=>A46.D05K.
62=OUVR PORT : 1577=>.D22K.
63=OUVR FLAC : 1517=>.D23N.
64=OUVR ROBI : 1568=>A15.D24K.
65=FERM ROBI : 6768=>A15.D25K.
66=OUVR REFR : 1573=>A30.I53M.
67=APPR REFR : 2573=>A30.I53M.
68=OUVR BIBL : 1526=>A44.D27K.
69=FERM BIBL : 6726=>A44.D27K.
70=FERM REFR : 6773=>A53.I30M.
71=APPR BIBL : 2526=>A44.D26K.
72=TOUR PAGE : 8283=>A44.D28K.
73=LIS  DALL : 2830=>A44.D29K.
74=LIS  ARLE : 2831=>A44.D30K.
75=LIS  MEMO : 2832=>A44.D31K.
76=LIS  MATH : 2829=>A44.D32K.
77=REMP BOIT : 3433=>A15B06.C06H06B07J.
78=REMP BOIT : 3433=>A15B07.D33K.
79=PREN GLAC : 1014=>B19.B19J.
80=POSE GLAC : 1114=>B19.C19J.
81=POSE GLAC : 1114=>.C05J.
82=APPU JAUN : 2023=>D01.D34N.
83=APPU BLEU : 2022=>D01I49I46.D35K.
84=APPU BLEU : 2022=>D01A49.D36I46M.
85=APPU BLEU : 2022=>D01A46.D36I49M.
86=APPU ROUG : 2021=>D01I14I20I23I29I38.D35K.
87=APPU ROUG : 2021=>D01A14.D37F04M.
88=APPU ROUG : 2021=>D01A20.D37F05M.
89=APPU ROUG : 2021=>D01A23.D37F03M.
90=APPU ROUG : 2021=>D01A29.D37F06M.
91=APPU ROUG : 2021=>D01.D37F07M.
92=ENCL BOMB : 5218=>B03F18.G0104E18J.
93=ENCL BOMB : 5218=>B03.D33K.
94=ENFI CASQ : 5045=>D13.D33K.
95=ENFI CASQ : 5045=>D12.C12H12B13J.
96=ENCL MAGN : 5243=>B09F11.D38K.
97=ENCL MAGN : 5243=>B09.D39K.
98=RETO CASS : 3644=>B09E11.F11J.
99=RETO CASS : 3644=>B09F11.E11J.
100=ESSA LUNE : 7548=>D17.D40K.
101=ENFI LUNE : 5048=>D17.D40K.
102=ENLE LUNE : 5148=>D17.J.
103=ENLE CASQ : 5145=>D13.C13H13B12J.
104=ENCL GEIG : 5254=>D10I04I17I22I48I51.D35K.
105=ENCL GEIG : 5254=>D10.D41K.
106=REFL  : 5500=>.D42K.
107=RIEN  : 5600=>.D43K.
108=DORS  : 5700=>.D44K.
109=AIDE  : 5800=>.D45K.
110=CONS  : 5900=>.D46K.
111=DEMA CONS : 6059=>.D46K.
112=ECOU  : 6100=>.D47K.
113=LIST  : 7800=>.A.
114=FLAC GLAC : 1714=>D04D05.C04C05H04H05B19J.
115=VIDE BOIT : 8033=>D07.C07H07B06J.
116=QUIT  : 6300=>.D48.
117=SUIC  : 6400=>.D49N.
118=APPU BOUT : 2024=>.D50K.
119=APPU AUTO : 2066=>A34E12.D51K.
120=APPU MANU : 2065=>A34E12.D51K.
121=APPU AUTO : 2066=>A34.D52N.
122=APPU MANU : 2065=>A34.E13D57K.
123=RETI RESP : 6970=>E12.D53E14G0205K.
124=RETI RESP : 6970=>F12I50F13.D54N.
125=RETI RESP : 6970=>F12E13.D53E14G0205K.
126=RETI RESP : 6970=>F12A50.D53E14G0205K.
127=ALLU ORDI : 7174=>A21E15.D33K.
128=ALLU ORDI : 7174=>A21.E15D55G0407K.
129=ETEI ORDI : 8674=>A21E15.F15G0400D56M.
130=ETEI ORDI : 8674=>A21.D53K.
131=RETA DIRE : 8788=>E16A21.F16D57K.
132=RETA DIRE : 8788=>A21.D66K.
133=SAVE  : 8400=>.D59.
134=LOAD  : 8500=>.D60.
135=ENTR VAIS : 3738=>A29D16F12.D61.
136=ENTR VAIS : 3738=>A29F12.D86N.
137=ENTR VAIS : 3738=>A29.D62N.
138=LIS  LIVR : 2827=>A44.D68K.
139=CHRO  : 6200=>.D64K.
140=DEMA CHRO : 6062=>.D64K.
141=FORC  : 8100=>.D63K.
142=DEMA FORC : 6081=>.D63K.
143=RETO RADI : 3616=>D16.D69K.
144=TOUR RADI : 8216=>D16.D69K.
145=ALLU TELE : 7113=>A46.D67I51M.
146=APPR TELE : 2513=>A46.D70K.
147=APPR MAGN : 2543=>B09.D71K.
148=APPR TABL : 2572=>A50.D72K.
149=APPR LASE : 2519=>B01.D90K.
150=N     : 0100=>A08.D91N.
151=APPR SALL : 2539=>A53.I30M.
152=APPR SALL : 2539=>.M.
153=APPR  : 2500=>.D73K.
154=POSE TOUT : 1189=>.D87K.
155=DEMA  : 6000=>.D88K
