##
# TABLEAU VOCABULAIRE V$(139)
#
9100 DIM V$(139)
9101 LET V$(01)="01N   "
9102 LET V$(02)="01NORD"
9103 LET V$(03)="02E   "
9104 LET V$(04)="02EST "
9105 LET V$(05)="03S   "
9106 LET V$(06)="03SUD "
9107 LET V$(07)="04O   "
9108 LET V$(08)="04OUES"
9109 LET V$(09)="05G   "
9110 LET V$(10)="05GRIM"
9111 LET V$(11)="05M   "
9112 LET V$(12)="05MONT"
9113 LET V$(13)="06D   "
9114 LET V$(14)="06DESC"
9115 LET V$(15)="10PREN"
9116 LET V$(16)="10SAIS"
9117 LET V$(17)="10RAMA"
9118 LET V$(18)="11POSE"
9119 LET V$(19)="12SAUT"
9120 LET V$(20)="12ENJA"
9121 LET V$(21)="13TELE"
9122 LET V$(22)="13TV  "
9123 LET V$(23)="14GLAC"
9124 LET V$(24)="15OUVR"
9125 LET V$(25)="16RADI"
9126 LET V$(26)="17FLAC"
9127 LET V$(27)="17TUBE"
9128 LET V$(28)="17NITR"
9129 LET V$(29)="18BOMB"
9130 LET V$(30)="19LASE"
9131 LET V$(31)="19PIST"
9132 LET V$(32)="20APPU"
9133 LET V$(33)="20ENFO"
9134 LET V$(34)="21ROUG"
9135 LET V$(35)="22BLEU"
9136 LET V$(36)="23JAUN"
9137 LET V$(37)="24BOUT"
9138 LET V$(38)="25APPR"
9139 LET V$(39)="25EXAM"
9140 LET V$(40)="25REGA"
9141 LET V$(41)="26BIBL"
9142 LET V$(42)="27LIVR"
9143 LET V$(43)="28LIS "
9144 LET V$(44)="29MATH"
9145 LET V$(45)="30DALL"
9146 LET V$(46)="31ARLE"
9147 LET V$(47)="32MEMO"
9148 LET V$(48)="33BOIT"
9149 LET V$(49)="34REMP"
9150 LET V$(50)="35EAU "
9151 LET V$(51)="35H2O "
9152 LET V$(52)="36RETO"
9153 LET V$(53)="37ENTR"
9154 LET V$(54)="37ABOR"
9155 LET V$(55)="38VAIS"
9156 LET V$(56)="38SOUC"
9157 LET V$(57)="38ASTR"
9158 LET V$(58)="39SALL"
9159 LET V$(59)="39PIEC"
9160 LET V$(60)="39LIEU"
9161 LET V$(61)="40BOIS"
9162 LET V$(62)="41GANT"
9163 LET V$(63)="42VAPO"
9164 LET V$(64)="43MAGN"
9165 LET V$(65)="43LECT"
9166 LET V$(66)="44CASS"
9167 LET V$(67)="45CASQ"
9168 LET V$(68)="46ECHA"
9169 LET V$(69)="47CONT"
9170 LET V$(70)="48LUNE"
9171 LET V$(71)="49TRON"
9172 LET V$(72)="50ENFI"
9173 LET V$(73)="50PASS"
9174 LET V$(74)="50METS"
9175 LET V$(75)="51ENLE"
9176 LET V$(76)="51DEPO"
9177 LET V$(77)="52ENCL"
9178 LET V$(78)="52DECL"
9179 LET V$(79)="52ACTI"
9180 LET V$(80)="53VENT"
9181 LET V$(81)="54GEIG"
9182 LET V$(82)="54COMP"
9183 LET V$(83)="55REFL"
9184 LET V$(84)="55PENS"
9185 LET V$(85)="56RIEN"
9186 LET V$(86)="56ATTE"
9187 LET V$(87)="57DORS"
9188 LET V$(88)="58AIDE"
9189 LET V$(89)="58SECO"
9190 LET V$(90)="59CONS"
9191 LET V$(91)="60DEMA"
9192 LET V$(92)="61ECOU"
9193 LET V$(93)="62CHRO"
9194 LET V$(94)="62TEMP"
9195 LET V$(95)="63QUIT"
9196 LET V$(96)="63ABAN"
9197 LET V$(97)="64SUIC"
9198 LET V$(98)="65MANU"
9199 LET V$(99)="66AUTO"
9200 LET V$(100)="67FERM"
9201 LET V$(101)="68ROBI"
9202 LET V$(102)="69RETI"
9203 LET V$(103)="69ARRE"
9204 LET V$(104)="70RESP"
9205 LET V$(105)="70SOUF"
9206 LET V$(106)="71ALLU"
9207 LET V$(107)="72TABL"
9208 LET V$(108)="73REFR"
9209 LET V$(109)="73FRIG"
9210 LET V$(110)="74ORDI"
9211 LET V$(111)="75ESSA"
9212 LET V$(112)="76FLAQ"
9213 LET V$(113)="77PORT"
9214 LET V$(114)="77SAS "
9215 LET V$(115)="78LIST"
9216 LET V$(116)="78INVE"
9217 LET V$(117)="79ESCA"
9218 LET V$(118)="80VIDE"
9219 LET V$(119)="80VERS"
9220 LET V$(120)="80RENV"
9221 LET V$(121)="81FORC"
9222 LET V$(122)="81ENER"
9223 LET V$(123)="82TOUR"
9224 LET V$(124)="83PAGE"
9225 LET V$(125)="83FEUI"
9226 LET V$(126)="84SAVE"
9227 LET V$(127)="84SAUV"
9228 LET V$(128)="84CSAV"
9229 LET V$(129)="85LOAD"
9230 LET V$(130)="85CLOA"
9231 LET V$(131)="85ENRE"
9232 LET V$(132)="86ETEI"
9233 LET V$(133)="87RETA"
9234 LET V$(134)="87CORR"
9235 LET V$(135)="88DIRE"
9236 LET V$(136)="88TRAJ"
9237 LET V$(137)="89TOUT"
9238 LET V$(138)="89TOTA"
9239 LET V$(139)="00    "


DIM M$(53)
M$(1)="20230300"
M$(2)="30440100"
M$(3)="10120431900"
M$(4)="10220540300"
M$(5)="30640453800"
M$(6)="10540700"
M$(7)="20631640800"
M$(8)="20730900"
M$(9)="10821331041100"
M$(10)="1090"
M$(11)="11820931700"
M$(12)="31362700"
M$(13)="11240900"
M$(14)="3150"
M$(15)="11441600"
M$(16)="10721500"
M$(17)="1110"
M$(18)="00"
M$(19)="10322031800"
M$(20)="4190"
M$(21)="3230"
M$(22)="22342500"
M$(23)="12132442200"
M$(24)="1230"
M$(25)="22264900"
M$(26)="1270"
M$(27)="32642851200"
M$(28)="22742900"
M$(29)="22843000"
M$(30)="2290"
M$(31)="24033200"
M$(32)="13124433300"
M$(33)="13234900"
M$(34)="14144300"
M$(35)="23634300"
M$(36)="13724843500"
M$(37)="13833600"
M$(38)="13924733744560500"
M$(39)="33844000"
M$(40)="23943100"
M$(41)="3340"
M$(42)="15024300"
M$(43)="13523444200"
M$(44)="4320"
M$(45)="2380"
M$(46)="00"
M$(47)="34843800"
M$(48)="14743600"
M$(49)="13335052500"
M$(50)="14934200"
M$(51)="3460"
M$(52)="00"
M$(53)="2290"


# TABLEAU OBJET ET POSE DANS PIECE (O$(37);Q(37))
# --------------------------------
DIM O$(37)
DIM Q(37)
O$(1)="UN PISTOLET LASER"
O$(2)="DES GANTS ENSANGLANTES"
O$(3)="UNE BOMBE A RETARDEMENT"
O$(4)="UN TUBE"
O$(5)="UNE GLACIERE"
O$(6)="UNE BOITE VIDE"
O$(7)="UNE BOITE PLEINE D'EAU"
O$(8)="UN VAPORISATEUR"
O$(9)="UN MAGNETOPHONE"
O$(10)="UN COMPTEUR GEIGER"
O$(11)="UN VENTILATEUR"
O$(12)="UN CASQUE"
O$(13)="UN CASQUE ENFILE"
O$(14)="DES ECHASSES"
O$(15)="DES CONTAINERS"
O$(16)="UNE RADIOCOMMANDE"
O$(17)="DES LUNETTES DE SOLEIL"
O$(18)="UNE TRONCONNEUSE"
O$(19)="LA GLACIERE AVEC LE TUBE A L'INTERIEUR"
Q(1)=40
Q(2)=33
Q(3)=41
Q(4)=53
Q(5)=43
Q(6)=10
Q(7)=0
Q(8)=21
Q(9)=22
Q(10)=26
Q(11)=1
Q(12)=6
Q(13)=0
Q(14)=17
Q(15)=20
Q(16)=0
Q(17)=47
Q(18)=19
Q(19)=0

# TABLEAU ACTIONS A$(181)

# A NN: SI NOUS SOMMES DANS LA SALLE NN
# B NN: SI L OBJET O$(NN) EST PRESENT OU TRANSPORTE
# C NN: SI L OBJET O$(NN) EST NON PRESENT OU NON TRANSPORTE
# D NN: SI L OBJET O$(NN) EST TRANSPORTE
# E NN: SI LE POINTEUR S(NN) EST ACTIVE
# F NN: SI LE POINTEUR S(NN) N EST PAS ACTIVE
# G NN: SI LE COMPTEUR C(NN) EST ATTEINT LA VALEUR 1
# H NN: SI LE NOMBRE ALEATOIRE (1-99) EST INFERIEUR A NN
# DONC.."."
# A : AFFICHE LA LISTE DES OBJETS TRANSPORTES
# A NN : DANS LA SALLE NN
# B NN : TRANSPORTES OBJETS O$(NN)
# C NN : POSE OBJETS O$(NN)
# D NN : AFFICHE LE MESSAGE EN 7000+(NN*10)
# E NN : ACTIVE LE POINTEUR S(NN)
# F NN : DESACTIVE LE POINTEUR S(NN)
# G NNMM : FIXE LE COMPTEUR (-) C(NN) A MM
# H NN : INVERSE LES LIGNES NN ET NN+1 DANS LE TABEAU OBJET
# I NN : POSE OBJET O$(NN) DANS LA SALLE EN COURS
# J NN : MET LE NO DE SALLE CONTENANT L OBJET O$(NN) A 0
# K NN : FIXE LE NO DE SALLE EN COURS A LA VALEUR NN
# L    : AFFICHE D ACCORD ET ATTEND
# M    : ATTEND UNE NOUVELLE COMMANDE MAIS LE TABLEAU DES ACTIONS EST REPASSE EN REVUE
# N    : ATTEND UNE NOUVELLE COMMANDE
# O    : AFFICHE LA DESCRIPTION DE LA SALLE EN COURS
# P    : ETES VOUS SURE ? >>> STOP
# Q    : STOP
# R    : Mort...
# S    : PREND L OBJET NN ET VIDE LA SALLE ACTUELLE.

# E01:
# E02:
# E03:
# E04:
# E05:
# E06:
# E07:
# E08:
# E09:
# E10:
# E11:
9100 DIM A$(155)
9501 LET A$(1)="0100A18F01.I19M."
9502 LET A$(2)="0300A18E01.I11M."
9503 LET A$(3)="0100A18.D03N."
9504 LET A$(4)="0300A18.D03N."
9505 LET A$(5)="2500E17.D85K."
9506 LET A$(6)="0200A02.D04N."
9507 LET A$(7)="0200A49.D05K."
9508 LET A$(8)="0400A46.D06K."
9509 LET A$(9)="1019B01.B01J."
9510 LET A$(10)="1018B03.B03J."
9511 LET A$(11)="1014B05.B05J."
9512 LET A$(12)="1033B06.B06J."
9513 LET A$(13)="1042B08.B08J."
9514 LET A$(14)="1043B09.B09J."
9515 LET A$(15)="1054B10.B10J."
9516 LET A$(16)="1053B11.B11J."
9517 LET A$(17)="1045B12.B12J."
9518 LET A$(18)="1046B14.B14J."
9519 LET A$(19)="1047B15.D07J."
9520 LET A$(20)="1016A46F09.E09B16J."
9521 LET A$(21)="1048B17.B17D08K."
9522 LET A$(22)="1049B18.B18J."
9523 LET A$(23)="1041E17B02.B02J."
9524 LET A$(24)="1041B02.D09E17B02M."
9525 LET A$(25)="1033B07.B07J."
9526 LET A$(26)="1141.C02J."
9527 LET A$(27)="1119.C01J."
9528 LET A$(28)="1118.C03J."
9529 LET A$(29)="1146.C14J."
9530 LET A$(30)="1133B07.C07J."
9531 LET A$(31)="1133.C06J."
9532 LET A$(32)="2574A21.D89K."
9533 LET A$(33)="1142.C08J."
9534 LET A$(34)="1143.C09J."
9535 LET A$(35)="1154.C10J."
9536 LET A$(36)="1153.C11J."
9537 LET A$(37)="1145D13.O12C13H13J."
9538 LET A$(38)="1145.C12J."
9539 LET A$(39)="1116.C16J."
9540 LET A$(40)="1148.C17J."
9541 LET A$(41)="1149.C18J."
9542 LET A$(42)="1017B04.B04J."
9543 LET A$(43)="1017B19.C19H19B05B04J."
9544 LET A$(44)="1117D04.C04J."
9545 LET A$(45)="1117D19.C19H19B05O04J."
9546 LET A$(46)="0546D14.D12N."
9547 LET A$(47)="5046D14.D12N."
9548 LET A$(48)="7546D14.D12N."
9549 LET A$(49)="1547A20.D13N."
9550 LET A$(50)="5253B11.D14N."
9551 LET A$(51)="4035A15.E08D16K."
9552 LET A$(52)="4035C07.D17K."
9553 LET A$(53)="4035.D18N."
9554 LET A$(54)="4200D08.D19N."
9555 LET A$(55)="5242D08.D19N."
9556 LET A$(56)="5249D18.D20N."
9557 LET A$(57)="1276A18.D21N."
9558 LET A$(58)="1016B16.B16J."
9559 LET A$(59)="4000.D15K."
9560 LET A$(60)="1577A49.D05K."
9561 LET A$(61)="1577A46.D05K."
9562 LET A$(62)="1577.D22K."
9563 LET A$(63)="1517.D23N."
9564 LET A$(64)="1568A15.D24K."
9565 LET A$(65)="6768A15.D25K."
9566 LET A$(66)="1573A30.I53M."
9567 LET A$(67)="2573A30.I53M."
9568 LET A$(68)="1526A44.D27K."
9569 LET A$(69)="6726A44.D27K."
9570 LET A$(70)="6773A53.I30M."
9571 LET A$(71)="2526A44.D26K."
9572 LET A$(72)="8283A44.D28K."
9573 LET A$(73)="2830A44.D29K."
9574 LET A$(74)="2831A44.D30K."
9575 LET A$(75)="2832A44.D31K."
9576 LET A$(76)="2829A44.D32K."
9577 LET A$(77)="3433A15B06.C06H06B07J."
9578 LET A$(78)="3433A15B07.D33K."
9579 LET A$(79)="1014B19.B19J."
9580 LET A$(80)="1114B19.C19J."
9581 LET A$(81)="1114.C05J."
9582 LET A$(82)="2023D01.D34N."
9583 LET A$(83)="2022D01I49I46.D35K."
9584 LET A$(84)="2022D01A49.D36I46M."
9585 LET A$(85)="2022D01A46.D36I49M."
9586 LET A$(86)="2021D01I14I20I23I29I38.D35K."
9587 LET A$(87)="2021D01A14.D37F04M."
9588 LET A$(88)="2021D01A20.D37F05M."
9589 LET A$(89)="2021D01A23.D37F03M."
9590 LET A$(90)="2021D01A29.D37F06M."
9591 LET A$(91)="2021D01.D37F07M."
9592 LET A$(92)="5218B03F18.G0104E18J."
9593 LET A$(93)="5218B03.D33K."
9594 LET A$(94)="5045D13.D33K."
9595 LET A$(95)="5045D12.C12H12B13J."
9596 LET A$(96)="5243B09F11.D38K."
9597 LET A$(97)="5243B09.D39K."
9598 LET A$(98)="3644B09E11.F11J."
9599 LET A$(99)="3644B09F11.E11J."
9600 LET A$(100)="7548D17.D40K."
9601 LET A$(101)="5048D17.D40K."
9602 LET A$(102)="5148D17.J."
9603 LET A$(103)="5145D13.C13H13B12J."
9604 LET A$(104)="5254D10I04I17I22I48I51.D35K."
9605 LET A$(105)="5254D10.D41K."
9606 LET A$(106)="5500.D42K."
9607 LET A$(107)="5600.D43K."
9608 LET A$(108)="5700.D44K."
9609 LET A$(109)="5800.D45K."
9610 LET A$(110)="5900.D46K."
9611 LET A$(111)="6059.D46K."
9612 LET A$(112)="6100.D47K."
9613 LET A$(113)="7800.A."
9614 LET A$(114)="1714D04D05.C04C05H04H05B19J."
9615 LET A$(115)="8033D07.C07H07B06J."
9616 LET A$(116)="6300.D48."
9617 LET A$(117)="6400.D49N."
9618 LET A$(118)="2024.D50K."
9619 LET A$(119)="2066A34E12.D51K."
9620 LET A$(120)="2065A34E12.D51K."
9621 LET A$(121)="2066A34.D52N."
9622 LET A$(122)="2065A34.E13D57K."
9623 LET A$(123)="6970E12.D53E14G0205K."
9624 LET A$(124)="6970F12I50F13.D54N."
9625 LET A$(125)="6970F12E13.D53E14G0205K."
9626 LET A$(126)="6970F12A50.D53E14G0205K."
9627 LET A$(127)="7174A21E15.D33K."
9628 LET A$(128)="7174A21.E15D55G0407K."
9629 LET A$(129)="8674A21E15.F15G0400D56M."
9630 LET A$(130)="8674A21.D53K."
9631 LET A$(131)="8788E16A21.F16D57K."
9632 LET A$(132)="8788A21.D66K."
9633 LET A$(133)="8400.D59."
9634 LET A$(134)="8500.D60."
9635 LET A$(135)="3738A29D16F12.D61."
9636 LET A$(136)="3738A29F12.D86N."
9637 LET A$(137)="3738A29.D62N."
9638 LET A$(138)="2827A44.D68K."
9639 LET A$(139)="6200.D64K."
9640 LET A$(140)="6062.D64K."
9641 LET A$(141)="8100.D63K."
9642 LET A$(142)="6081.D63K."
9643 LET A$(143)="3616D16.D69K."
9644 LET A$(144)="8216D16.D69K."
9645 LET A$(145)="7113A46.D67I51M."
9646 LET A$(146)="2513A46.D70K."
9647 LET A$(147)="2543B09.D71K."
9648 LET A$(148)="2572A50.D72K."
9649 LET A$(149)="2519B01.D90K."
9650 LET A$(150)="0100A08.D91N."
9651 LET A$(151)="2539A53.I30M."
9652 LET A$(152)="2539.M."
9653 LET A$(153)="2500.D73K."
9654 LET A$(154)="1189.D87K."
9655 LET A$(155)="6000.D88K"