Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;36;CPU.USE.S;36;00/0000;;Data;ADRL;4;00;3
Segment1;37;CPU.USE.S;37;00/0004;;Data;ADRL;4;00;3
Segment1;38;CPU.USE.S;38;00/0008;;Data;ADRL;4;00;3
Segment1;39;CPU.USE.S;39;00/000C;;Data;ADRL;4;00;3
Segment1;43;CPU.USE.S;43;00/001F;menuID;Data;ASC;3;00;
Segment1;49;CPU.USE.S;49;00/0022;openROUTINE;Code;;1;00;
Segment1;53;CPU.USE.S;53;00/0025;;Code;;3;00;2
Segment1;59;CPU.USE.S;59;00/002D;openME;Code;;1;00;
Segment1;66;CPU.USE.S;63;00/0037;;Code;;3;00;2
Segment1;68;CPU.USE.S;65;00/003B;;Code;;3;00;2
Segment1;74;CPU.USE.S;68;00/0045;;Code;;3;00;2
Segment1;82;CPU.USE.S;73;00/0053;;Code;;3;00;2
Segment1;90;CPU.USE.S;78;00/005F;;Code;;3;00;2
Segment1;92;CPU.USE.S;80;00/0062;;Code;;3;00;2
Segment1;103;CPU.USE.S;88;00/0072;okRES;Code;;3;00;
Segment1;105;CPU.USE.S;90;00/0078;;Code;;3;00;2
Segment1;113;CPU.USE.S;95;00/0087;;Code;;3;00;2
Segment1;115;CPU.USE.S;97;00/008B;;Code;;3;00;2
Segment1;121;CPU.USE.S;103;00/0093;okPATH;Code;;4;00;
Segment1;123;CPU.USE.S;105;00/0099;;Data;ADRL;4;00;3
Segment1;126;CPU.USE.S;108;00/00A3;;Data;ADRL;4;00;3
Segment1;129;CPU.USE.S;111;00/00AD;;Data;ADRL;4;00;3
Segment1;131;CPU.USE.S;113;00/00B1;;Code;;3;00;2
Segment1;134;CPU.USE.S;116;00/00BA;;Code;;3;00;2
Segment1;138;CPU.USE.S;120;00/00C3;;Data;ADRL;4;00;3
Segment1;146;CPU.USE.S;128;00/00D3;;Code;;3;00;2
Segment1;148;CPU.USE.S;130;00/00D7;;Code;;3;00;2
Segment1;155;CPU.USE.S;134;00/00E3;;Code;;3;00;2
Segment1;161;CPU.USE.S;140;00/00EB;okMYRES;Code;;3;00;
Segment1;163;CPU.USE.S;142;00/00F1;;Code;;3;00;1 >>16
Segment1;164;CPU.USE.S;143;00/00F4;;Code;;3;00;2
Segment1;167;CPU.USE.S;146;00/00FD;;Code;;3;00;1 >>16
Segment1;168;CPU.USE.S;147;00/0100;;Code;;3;00;2
Segment1;186;CPU.USE.S;162;00/0123;okWIN;Code;;3;00;2
Segment1;187;CPU.USE.S;163;00/0126;;Code;;3;00;2
Segment1;192;CPU.USE.S;168;00/012E;;Code;;3;00;2
Segment1;194;CPU.USE.S;170;00/0132;;Code;;3;00;2
Segment1;201;CPU.USE.S;174;00/013D;;Code;;3;00;2
Segment1;203;CPU.USE.S;176;00/0141;;Code;;3;00;2
Segment1;222;CPU.USE.S;189;00/015D;set640;Code;;3;00;1 >>16
Segment1;223;CPU.USE.S;190;00/0160;;Code;;3;00;2
Segment1;224;CPU.USE.S;191;00/0163;;Code;;3;00;2
Segment1;226;CPU.USE.S;193;00/0167;;Code;;3;00;2
Segment1;232;CPU.USE.S;196;00/0172;;Code;;3;00;1 >>16
Segment1;233;CPU.USE.S;197;00/0175;;Code;;3;00;2
Segment1;234;CPU.USE.S;198;00/0178;;Code;;3;00;2
Segment1;235;CPU.USE.S;199;00/017B;;Code;;3;00;2
Segment1;238;CPU.USE.S;202;00/0181;set320;Code;;3;00;1 >>16
Segment1;239;CPU.USE.S;203;00/0184;;Code;;3;00;2
Segment1;240;CPU.USE.S;204;00/0187;;Code;;3;00;2
Segment1;242;CPU.USE.S;206;00/018B;;Code;;3;00;2
Segment1;248;CPU.USE.S;209;00/0196;;Code;;3;00;1 >>16
Segment1;249;CPU.USE.S;210;00/0199;;Code;;3;00;2
Segment1;250;CPU.USE.S;211;00/019C;;Code;;3;00;2
Segment1;251;CPU.USE.S;212;00/019F;;Code;;3;00;2
Segment1;253;CPU.USE.S;214;00/01A2;showMYWIN;Code;;3;00;2
Segment1;255;CPU.USE.S;216;00/01A6;;Code;;3;00;2
Segment1;263;CPU.USE.S;221;00/01B4;;Code;;3;00;2
Segment1;267;CPU.USE.S;225;00/01B7;restorePREFS;Code;;4;00;
Segment1;270;CPU.USE.S;228;00/01BD;;Data;ADRL;4;00;3
Segment1;273;CPU.USE.S;231;00/01C7;;Data;ADRL;4;00;3
Segment1;275;CPU.USE.S;233;00/01CB;restoreRES;Code;;3;00;2
Segment1;282;CPU.USE.S;237;00/01D6;;Code;;3;00;1 >>16
Segment1;283;CPU.USE.S;238;00/01D9;;Code;;3;00;2
Segment1;289;CPU.USE.S;241;00/01E3;;Code;;3;00;2
Segment1;291;CPU.USE.S;243;00/01E6;;Code;;3;00;2
Segment1;293;CPU.USE.S;245;00/01EA;;Code;;3;00;2
Segment1;300;CPU.USE.S;249;00/01F5;imOPEN;Code;;1;00;
Segment1;307;CPU.USE.S;256;00/01F7;exitNORES;Code;;3;00;2
Segment1;308;CPU.USE.S;257;00/01FA;;Code;;3;00;1 >>16
Segment1;309;CPU.USE.S;258;00/01FD;;Code;;3;00;2
Segment1;312;CPU.USE.S;261;00/0202;exitNOWIN;Code;;3;00;2
Segment1;313;CPU.USE.S;262;00/0205;;Code;;3;00;1 >>16
Segment1;314;CPU.USE.S;263;00/0208;;Code;;3;00;2
Segment1;317;CPU.USE.S;266;00/020D;exitNOCTL;Code;;3;00;2
Segment1;318;CPU.USE.S;267;00/0210;;Code;;3;00;1 >>16
Segment1;319;CPU.USE.S;268;00/0213;;Code;;3;00;2
Segment1;324;CPU.USE.S;273;00/021D;;Code;;3;00;2
Segment1;326;CPU.USE.S;275;00/0221;;Code;;3;00;2
Segment1;338;CPU.USE.S;284;00/022E;pathADDR;Data;ADRL;4;00;
Segment1;340;CPU.USE.S;286;00/0232;saveRESID;Data;DW;2;00;
Segment1;342;CPU.USE.S;288;00/0234;saveCURSOR;Data;ADRL;4;00;
Segment1;346;CPU.USE.S;292;00/023A;proSAVELEVEL;Data;DW;2;00;
Segment1;350;CPU.USE.S;296;00/023E;proSETLEVEL;Data;DW;2;00;
Segment1;353;CPU.USE.S;299;00/0242;proSAVESYSPREFS;Data;DW;2;00;
Segment1;357;CPU.USE.S;303;00/0246;proSETSYSPREFS;Data;DW;2;00;
Segment1;365;CPU.USE.S;311;00/024A;initROUTINE;Code;;1;00;
Segment1;371;CPU.USE.S;317;00/0252;;Code;;3;00;2
Segment1;374;CPU.USE.S;320;00/0257;;Code;;3;00;1 >>16
Segment1;375;CPU.USE.S;321;00/025A;;Code;;3;00;2
Segment1;380;CPU.USE.S;323;00/0264;;Code;;3;00;2
Segment1;381;CPU.USE.S;324;00/0267;L0267;Code;;1;00;
Segment1;386;CPU.USE.S;329;00/0269;fgHEARTBEAT;Data;DW;2;00;
Segment1;390;CPU.USE.S;333;00/026B;initSHUT;Code;;3;00;2
Segment1;393;CPU.USE.S;336;00/0274;;Code;;3;00;2
Segment1;394;CPU.USE.S;337;00/0277;;Code;;3;00;2
Segment1;395;CPU.USE.S;338;00/027A;L027A;Code;;3;00;2
Segment1;401;CPU.USE.S;344;00/0284;;Code;;3;00;2
Segment1;403;CPU.USE.S;346;00/028A;;Code;;3;00;2
Segment1;411;CPU.USE.S;354;00/028F;closeROUTINE;Code;;1;00;
Segment1;415;CPU.USE.S;358;00/0292;;Code;;3;00;2
Segment1;418;CPU.USE.S;361;00/0297;;Code;;3;00;2
Segment1;420;CPU.USE.S;363;00/029C;;Code;;3;00;1 >>16
Segment1;421;CPU.USE.S;364;00/029F;;Code;;3;00;2
Segment1;426;CPU.USE.S;366;00/02A9;;Code;;3;00;2
Segment1;427;CPU.USE.S;367;00/02AC;L02AC;Code;;3;00;2
Segment1;428;CPU.USE.S;368;00/02AF;;Code;;3;00;2
Segment1;430;CPU.USE.S;370;00/02B3;;Code;;3;00;2
Segment1;436;CPU.USE.S;373;00/02BE;;Code;;3;00;2
Segment1;442;CPU.USE.S;376;00/02C9;;Code;;3;00;2
Segment1;452;CPU.USE.S;380;00/02DB;L02DB;Code;;1;00;
Segment1;459;CPU.USE.S;387;00/02DD;actionROUTINE;Code;;1;00;
Segment1;467;CPU.USE.S;395;00/02E3;;Code;;3;00;1 >>16
Segment1;468;CPU.USE.S;396;00/02E6;;Code;;3;00;2
Segment1;478;CPU.USE.S;403;00/02F9;;Code;;3;00;2
Segment1;484;CPU.USE.S;409;00/02FE;tblACTION;Data;DA;2;00;2
Segment1;485;CPU.USE.S;410;00/0300;;Data;DA;2;00;2
Segment1;486;CPU.USE.S;411;00/0302;;Data;DA;2;00;2
Segment1;487;CPU.USE.S;412;00/0304;;Data;DA;2;00;2
Segment1;488;CPU.USE.S;413;00/0306;;Data;DA;2;00;2
Segment1;489;CPU.USE.S;414;00/0308;;Data;DA;2;00;2
Segment1;490;CPU.USE.S;415;00/030A;;Data;DA;2;00;2
Segment1;491;CPU.USE.S;416;00/030C;;Data;DA;2;00;2
Segment1;492;CPU.USE.S;417;00/030E;;Data;DA;2;00;2
Segment1;493;CPU.USE.S;418;00/0310;;Data;DA;2;00;2
Segment1;497;CPU.USE.S;422;00/0312;doSAYOK;Code;;3;00;
Segment1;502;CPU.USE.S;427;00/0316;doEVENT;Code;;3;00;
Segment1;504;CPU.USE.S;429;00/031C;;Code;;3;00;1 >>16
Segment1;505;CPU.USE.S;430;00/031F;;Code;;3;00;2
Segment1;516;CPU.USE.S;438;00/032E;doRUN;Code;;3;00;2
Segment1;523;CPU.USE.S;445;00/0332;showTHERMO;Code;;1;00;
Segment1;530;CPU.USE.S;449;00/033B;;Code;;3;00;2
Segment1;532;CPU.USE.S;451;00/033F;;Code;;3;00;2
Segment1;539;CPU.USE.S;455;00/034A;;Code;;3;00;2
Segment1;544;CPU.USE.S;460;00/0356;L0356;Code;;3;00;2
Segment1;547;CPU.USE.S;463;00/035D;;Code;;3;00;2
Segment1;549;CPU.USE.S;465;00/0361;;Code;;3;00;2
Segment1;550;CPU.USE.S;466;00/0364;;Code;;3;00;2
Segment1;552;CPU.USE.S;468;00/0369;;Code;;3;00;2
Segment1;553;CPU.USE.S;469;00/036C;;Code;;3;00;2
Segment1;554;CPU.USE.S;470;00/036F;;Code;;3;00;2
Segment1;556;CPU.USE.S;472;00/0375;;Code;;3;00;2
Segment1;558;CPU.USE.S;474;00/0378;;Code;;3;00;1 >>16
Segment1;559;CPU.USE.S;475;00/037B;;Code;;3;00;2
Segment1;560;CPU.USE.S;476;00/037E;;Code;;3;00;2
Segment1;562;CPU.USE.S;478;00/0382;;Code;;3;00;2
Segment1;569;CPU.USE.S;482;00/038D;;Code;;3;00;1 >>16
Segment1;570;CPU.USE.S;483;00/0390;;Code;;3;00;2
Segment1;571;CPU.USE.S;484;00/0393;;Code;;3;00;1 >>16
Segment1;572;CPU.USE.S;485;00/0396;;Code;;3;00;2
Segment1;577;CPU.USE.S;487;00/03A0;L03A0;Code;;3;00;
Segment1;585;CPU.USE.S;492;00/03A8;curBUSY;Data;DW;2;00;
Segment1;587;CPU.USE.S;494;00/03AC;oldBUSY;Data;DW;2;00;
Segment1;589;CPU.USE.S;496;00/03AE;theTIME;Data;DW;2;00;
Segment1;595;CPU.USE.S;502;00/03B0;winREFRESH;Code;;1;00;
Segment1;598;CPU.USE.S;505;00/03B3;;Code;;3;00;2
Segment1;600;CPU.USE.S;507;00/03B7;;Code;;3;00;2
Segment1;611;CPU.USE.S;512;00/03CC;;Code;;3;00;1 >>16
Segment1;612;CPU.USE.S;513;00/03CF;;Code;;3;00;2
Segment1;617;CPU.USE.S;515;00/03D9;;Code;;3;00;2
Segment1;623;CPU.USE.S;521;00/03DE;frameRECT;Data;DW;2;00;
Segment1;628;CPU.USE.S;526;00/03E6;busyRECT;Data;DW;2;00;
Segment1;629;CPU.USE.S;527;00/03E8;busyRECT_X1;Data;DW;2;00;
Segment1;631;CPU.USE.S;529;00/03EC;busyRECT_X2;Data;DW;2;00;
Segment1;633;CPU.USE.S;531;00/03EE;freeRECT;Data;DW;2;00;
Segment1;634;CPU.USE.S;532;00/03F0;freeRECT_X1;Data;DW;2;00;
Segment1;636;CPU.USE.S;534;00/03F4;freeRECT_X2;Data;DW;2;00;
Segment1;638;CPU.USE.S;536;00/03F6;busyPATTPTR;Data;ADRL;4;00;3
Segment1;640;CPU.USE.S;538;00/03FA;freePATTERN;Data;HEX;16;00;
Segment1;642;CPU.USE.S;540;00/041A;pattern320;Data;HEX;16;00;
Segment1;644;CPU.USE.S;542;00/043A;pattern640;Data;HEX;16;00;
Segment1;651;CPU.USE.S;549;00/045A;showERROR;Code;;3;00;2
Segment1;652;CPU.USE.S;550;00/045D;;Code;;3;00;2
Segment1;654;CPU.USE.S;552;00/0463;;Code;;3;00;1 >>16
Segment1;655;CPU.USE.S;553;00/0466;;Code;;3;00;2
Segment1;656;CPU.USE.S;554;00/0469;;Code;;3;00;2
Segment1;658;CPU.USE.S;556;00/046D;;Code;;3;00;2
Segment1;660;CPU.USE.S;558;00/0471;;Code;;3;00;1 >>16
Segment1;661;CPU.USE.S;559;00/0474;;Code;;3;00;2
Segment1;662;CPU.USE.S;560;00/0477;;Code;;3;00;1 >>16
Segment1;663;CPU.USE.S;561;00/047A;;Code;;3;00;2
Segment1;670;CPU.USE.S;565;00/0485;;Code;;3;00;2
Segment1;680;CPU.USE.S;572;00/0491;ptrSTRING;Data;ADRL;4;00;
Segment1;682;CPU.USE.S;574;00/0495;strFATAL;Data;STR;30;00;
Segment1;683;CPU.USE.S;575;00/04B3;strRETURN;Data;STR;26;00;
Segment1;684;CPU.USE.S;576;00/04CD;strSPACE;Data;STR;2;00;
Segment1;686;CPU.USE.S;578;00/04CF;strNORES;Data;STR;27;00;
Segment1;687;CPU.USE.S;579;00/04EA;strNOWIN;Data;STR;20;00;
Segment1;688;CPU.USE.S;580;00/04FE;strNOCTL;Data;STR;24;00;
Segment1;692;CPU.USE.S;584;00/0516;fgSTART;Data;DW;2;00;
Segment1;693;CPU.USE.S;585;00/0518;memID;Data;DW;2;00;
Segment1;694;CPU.USE.S;586;00/051A;resID;Data;DW;2;00;
Segment1;696;CPU.USE.S;588;00/051C;winTITLE;Data;STR;13;00;
Segment1;698;CPU.USE.S;590;00/0529;ptrWINDOW;Data;ADRL;4;00;
Segment1;700;CPU.USE.S;592;00/052D;tblCOLOR320;Data;DW;2;00;
Segment1;706;CPU.USE.S;598;00/0537;tblCOLOR640;Data;DW;2;00;
Segment1;714;CPU.USE.S;606;00/0541;taskREC;Data;DW;2;00;
Segment1;720;CPU.USE.S;612;00/0551;taskDATA;Data;ADRL;4;00;
Segment1;721;CPU.USE.S;613;00/0555;taskMASK;Data;ADRL;4;00;
Segment1;722;CPU.USE.S;614;00/0559;taskEXT;Data;ADRL;4;00;
Segment1;734;CPU.USE.S;626;00/056F;myHEARTBEAT;Data;ADRL;4;00;
Segment1;744;CPU.USE.S;636;00/0584;L0584;Code;;1;00;
Segment1;747;CPU.USE.S;639;00/0587;;Code;;3;00;2
Segment1;750;CPU.USE.S;642;00/058E;;Code;;4;00;3
Segment1;752;CPU.USE.S;644;00/0595;L0595;Code;;4;00;3
