Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;35;MEMORY.USE.S;35;00/0000;;Data;ADRL;4;00;3
Segment1;36;MEMORY.USE.S;36;00/0004;;Data;ADRL;4;00;3
Segment1;37;MEMORY.USE.S;37;00/0008;;Data;ADRL;4;00;3
Segment1;38;MEMORY.USE.S;38;00/000C;;Data;ADRL;4;00;3
Segment1;42;MEMORY.USE.S;42;00/0022;menuID;Data;ASC;3;00;
Segment1;48;MEMORY.USE.S;48;00/0025;openROUTINE;Code;;1;00;
Segment1;51;MEMORY.USE.S;51;00/0028;;Code;;3;00;2
Segment1;57;MEMORY.USE.S;57;00/0030;openME;Code;;1;00;
Segment1;64;MEMORY.USE.S;61;00/003A;;Code;;3;00;2
Segment1;66;MEMORY.USE.S;63;00/003E;;Code;;3;00;2
Segment1;79;MEMORY.USE.S;70;00/0052;;Code;;3;00;2
Segment1;81;MEMORY.USE.S;72;00/0056;;Code;;3;00;2
Segment1;83;MEMORY.USE.S;74;00/0059;;Code;;3;00;2
Segment1;91;MEMORY.USE.S;79;00/0067;;Code;;3;00;2
Segment1;99;MEMORY.USE.S;84;00/0073;;Code;;3;00;2
Segment1;101;MEMORY.USE.S;86;00/0076;;Code;;3;00;2
Segment1;112;MEMORY.USE.S;94;00/0086;okRES;Code;;3;00;
Segment1;114;MEMORY.USE.S;96;00/008C;;Code;;3;00;2
Segment1;122;MEMORY.USE.S;101;00/009B;;Code;;3;00;2
Segment1;124;MEMORY.USE.S;103;00/009F;;Code;;3;00;2
Segment1;130;MEMORY.USE.S;109;00/00A7;okPATH;Code;;4;00;
Segment1;132;MEMORY.USE.S;111;00/00AD;;Data;ADRL;4;00;3
Segment1;135;MEMORY.USE.S;114;00/00B7;;Data;ADRL;4;00;3
Segment1;138;MEMORY.USE.S;117;00/00C1;;Data;ADRL;4;00;3
Segment1;140;MEMORY.USE.S;119;00/00C5;;Code;;3;00;2
Segment1;143;MEMORY.USE.S;122;00/00CE;;Code;;3;00;2
Segment1;147;MEMORY.USE.S;126;00/00D7;;Data;ADRL;4;00;3
Segment1;155;MEMORY.USE.S;134;00/00E7;;Code;;3;00;2
Segment1;157;MEMORY.USE.S;136;00/00EB;;Code;;3;00;2
Segment1;164;MEMORY.USE.S;140;00/00F7;;Code;;3;00;2
Segment1;170;MEMORY.USE.S;146;00/00FF;okMYRES;Code;;3;00;
Segment1;172;MEMORY.USE.S;148;00/0105;;Code;;3;00;1 >>16
Segment1;173;MEMORY.USE.S;149;00/0108;;Code;;3;00;2
Segment1;176;MEMORY.USE.S;152;00/0111;;Code;;3;00;1 >>16
Segment1;177;MEMORY.USE.S;153;00/0114;;Code;;3;00;2
Segment1;195;MEMORY.USE.S;168;00/0137;okWIN;Code;;3;00;2
Segment1;196;MEMORY.USE.S;169;00/013A;;Code;;3;00;2
Segment1;201;MEMORY.USE.S;174;00/0142;;Code;;3;00;2
Segment1;203;MEMORY.USE.S;176;00/0146;;Code;;3;00;2
Segment1;210;MEMORY.USE.S;180;00/0151;;Code;;3;00;2
Segment1;212;MEMORY.USE.S;182;00/0155;;Code;;3;00;2
Segment1;231;MEMORY.USE.S;195;00/0171;set640;Code;;3;00;1 >>16
Segment1;232;MEMORY.USE.S;196;00/0174;;Code;;3;00;2
Segment1;233;MEMORY.USE.S;197;00/0177;;Code;;3;00;2
Segment1;235;MEMORY.USE.S;199;00/017B;;Code;;3;00;2
Segment1;241;MEMORY.USE.S;202;00/0186;;Code;;3;00;1 >>16
Segment1;242;MEMORY.USE.S;203;00/0189;;Code;;3;00;2
Segment1;243;MEMORY.USE.S;204;00/018C;;Code;;3;00;2
Segment1;244;MEMORY.USE.S;205;00/018F;;Code;;3;00;2
Segment1;247;MEMORY.USE.S;208;00/0195;set320;Code;;3;00;1 >>16
Segment1;248;MEMORY.USE.S;209;00/0198;;Code;;3;00;2
Segment1;249;MEMORY.USE.S;210;00/019B;;Code;;3;00;2
Segment1;251;MEMORY.USE.S;212;00/019F;;Code;;3;00;2
Segment1;257;MEMORY.USE.S;215;00/01AA;;Code;;3;00;1 >>16
Segment1;258;MEMORY.USE.S;216;00/01AD;;Code;;3;00;2
Segment1;259;MEMORY.USE.S;217;00/01B0;;Code;;3;00;2
Segment1;260;MEMORY.USE.S;218;00/01B3;;Code;;3;00;2
Segment1;264;MEMORY.USE.S;222;00/01B6;showMYWIN;Code;;3;00;2
Segment1;266;MEMORY.USE.S;224;00/01BA;;Code;;3;00;2
Segment1;274;MEMORY.USE.S;229;00/01C8;;Code;;3;00;2
Segment1;278;MEMORY.USE.S;233;00/01CB;restorePREFS;Code;;4;00;
Segment1;281;MEMORY.USE.S;236;00/01D1;;Data;ADRL;4;00;3
Segment1;284;MEMORY.USE.S;239;00/01DB;;Data;ADRL;4;00;3
Segment1;286;MEMORY.USE.S;241;00/01DF;restoreRES;Code;;3;00;2
Segment1;293;MEMORY.USE.S;245;00/01EA;;Code;;3;00;2
Segment1;295;MEMORY.USE.S;247;00/01EE;;Code;;3;00;2
Segment1;302;MEMORY.USE.S;251;00/01F9;imOPEN;Code;;1;00;
Segment1;310;MEMORY.USE.S;259;00/01FB;exitNORES;Code;;3;00;2
Segment1;311;MEMORY.USE.S;260;00/01FE;;Code;;3;00;1 >>16
Segment1;312;MEMORY.USE.S;261;00/0201;;Code;;3;00;2
Segment1;315;MEMORY.USE.S;264;00/0206;exitNOWIN;Code;;3;00;2
Segment1;316;MEMORY.USE.S;265;00/0209;;Code;;3;00;1 >>16
Segment1;317;MEMORY.USE.S;266;00/020C;;Code;;3;00;2
Segment1;320;MEMORY.USE.S;269;00/0211;;Code;;3;00;2
Segment1;321;MEMORY.USE.S;270;00/0214;;Code;;3;00;1 >>16
Segment1;322;MEMORY.USE.S;271;00/0217;;Code;;3;00;2
Segment1;326;MEMORY.USE.S;275;00/0221;;Code;;3;00;2
Segment1;328;MEMORY.USE.S;277;00/0225;;Code;;3;00;2
Segment1;340;MEMORY.USE.S;286;00/0232;pathADDR;Data;ADRL;4;00;
Segment1;342;MEMORY.USE.S;288;00/0236;saveRESID;Data;DW;2;00;
Segment1;344;MEMORY.USE.S;290;00/0238;saveCURSOR;Data;ADRL;4;00;
Segment1;348;MEMORY.USE.S;294;00/023E;proSAVELEVEL;Data;DW;2;00;
Segment1;352;MEMORY.USE.S;298;00/0242;proSETLEVEL;Data;DW;2;00;
Segment1;355;MEMORY.USE.S;301;00/0246;proSAVESYSPREFS;Data;DW;2;00;
Segment1;359;MEMORY.USE.S;305;00/024A;proSETSYSPREFS;Data;DW;2;00;
Segment1;367;MEMORY.USE.S;313;00/024E;initROUTINE;Code;;1;00;
Segment1;376;MEMORY.USE.S;322;00/0258;initSHUT;Code;;3;00;2
Segment1;379;MEMORY.USE.S;325;00/0261;;Code;;3;00;2
Segment1;380;MEMORY.USE.S;326;00/0264;;Code;;3;00;2
Segment1;381;MEMORY.USE.S;327;00/0267;L0267;Code;;3;00;2
Segment1;387;MEMORY.USE.S;333;00/0271;;Code;;3;00;2
Segment1;389;MEMORY.USE.S;335;00/0277;;Code;;3;00;2
Segment1;397;MEMORY.USE.S;343;00/027C;closeROUTINE;Code;;1;00;
Segment1;401;MEMORY.USE.S;347;00/027F;;Code;;3;00;2
Segment1;404;MEMORY.USE.S;350;00/0284;;Code;;3;00;2
Segment1;405;MEMORY.USE.S;351;00/0287;;Code;;3;00;2
Segment1;407;MEMORY.USE.S;353;00/028B;;Code;;3;00;2
Segment1;413;MEMORY.USE.S;356;00/0296;;Code;;3;00;2
Segment1;419;MEMORY.USE.S;359;00/02A1;;Code;;3;00;2
Segment1;429;MEMORY.USE.S;363;00/02B3;L02B3;Code;;1;00;
Segment1;436;MEMORY.USE.S;370;00/02B5;actionROUTINE;Code;;1;00;
Segment1;444;MEMORY.USE.S;378;00/02BB;;Code;;3;00;1 >>16
Segment1;445;MEMORY.USE.S;379;00/02BE;;Code;;3;00;2
Segment1;455;MEMORY.USE.S;386;00/02D1;;Code;;3;00;2
Segment1;461;MEMORY.USE.S;392;00/02D6;tblACTION;Data;DA;2;00;2
Segment1;462;MEMORY.USE.S;393;00/02D8;;Data;DA;2;00;2
Segment1;463;MEMORY.USE.S;394;00/02DA;;Data;DA;2;00;2
Segment1;464;MEMORY.USE.S;395;00/02DC;;Data;DA;2;00;2
Segment1;465;MEMORY.USE.S;396;00/02DE;;Data;DA;2;00;2
Segment1;466;MEMORY.USE.S;397;00/02E0;;Data;DA;2;00;2
Segment1;467;MEMORY.USE.S;398;00/02E2;;Data;DA;2;00;2
Segment1;468;MEMORY.USE.S;399;00/02E4;;Data;DA;2;00;2
Segment1;469;MEMORY.USE.S;400;00/02E6;;Data;DA;2;00;2
Segment1;470;MEMORY.USE.S;401;00/02E8;;Data;DA;2;00;2
Segment1;474;MEMORY.USE.S;405;00/02EA;doSAYOK;Code;;3;00;
Segment1;479;MEMORY.USE.S;410;00/02EE;doEVENT;Code;;3;00;
Segment1;481;MEMORY.USE.S;412;00/02F4;;Code;;3;00;1 >>16
Segment1;482;MEMORY.USE.S;413;00/02F7;;Code;;3;00;2
Segment1;495;MEMORY.USE.S;423;00/0306;showTHERMO;Code;;1;00;
Segment1;502;MEMORY.USE.S;427;00/030F;;Code;;3;00;2
Segment1;504;MEMORY.USE.S;429;00/0313;;Code;;3;00;2
Segment1;529;MEMORY.USE.S;445;00/0345;;Code;;3;00;2
Segment1;531;MEMORY.USE.S;447;00/0349;;Code;;3;00;2
Segment1;539;MEMORY.USE.S;455;00/035A;;Code;;3;00;2
Segment1;541;MEMORY.USE.S;457;00/035E;;Code;;3;00;2
Segment1;543;MEMORY.USE.S;459;00/0362;;Code;;3;00;2
Segment1;545;MEMORY.USE.S;461;00/0366;;Code;;3;00;2
Segment1;552;MEMORY.USE.S;465;00/0372;;Code;;3;00;2
Segment1;554;MEMORY.USE.S;467;00/0376;;Code;;3;00;2
Segment1;560;MEMORY.USE.S;473;00/037F;;Code;;3;00;2
Segment1;564;MEMORY.USE.S;477;00/038A;L038A;Code;;1;00;
Segment1;565;MEMORY.USE.S;478;00/038B;;Code;;3;00;2
Segment1;566;MEMORY.USE.S;479;00/038E;;Code;;3;00;2
Segment1;568;MEMORY.USE.S;481;00/0393;;Code;;3;00;2
Segment1;569;MEMORY.USE.S;482;00/0396;;Code;;3;00;2
Segment1;570;MEMORY.USE.S;483;00/0399;;Code;;3;00;2
Segment1;572;MEMORY.USE.S;485;00/039F;;Code;;3;00;2
Segment1;574;MEMORY.USE.S;487;00/03A2;;Code;;3;00;1 >>16
Segment1;575;MEMORY.USE.S;488;00/03A5;;Code;;3;00;2
Segment1;576;MEMORY.USE.S;489;00/03A8;;Code;;3;00;2
Segment1;578;MEMORY.USE.S;491;00/03AC;;Code;;3;00;2
Segment1;585;MEMORY.USE.S;495;00/03B7;;Code;;3;00;1 >>16
Segment1;586;MEMORY.USE.S;496;00/03BA;;Code;;3;00;2
Segment1;587;MEMORY.USE.S;497;00/03BD;;Code;;3;00;1 >>16
Segment1;588;MEMORY.USE.S;498;00/03C0;;Code;;3;00;2
Segment1;593;MEMORY.USE.S;500;00/03CA;L03CA;Code;;3;00;
Segment1;602;MEMORY.USE.S;506;00/03D5;freeRAM;Data;ADRL;4;00;
Segment1;603;MEMORY.USE.S;507;00/03D9;totalMEM;Data;ADRL;4;00;
Segment1;604;MEMORY.USE.S;508;00/03DD;theRAM;Data;DW;2;00;
Segment1;610;MEMORY.USE.S;514;00/03DF;winREFRESH;Code;;1;00;
Segment1;613;MEMORY.USE.S;517;00/03E2;;Code;;3;00;2
Segment1;615;MEMORY.USE.S;519;00/03E6;;Code;;3;00;2
Segment1;626;MEMORY.USE.S;524;00/03FB;;Code;;3;00;1 >>16
Segment1;627;MEMORY.USE.S;525;00/03FE;;Code;;3;00;2
Segment1;632;MEMORY.USE.S;527;00/0408;;Code;;3;00;2
Segment1;633;MEMORY.USE.S;528;00/040B;;Code;;3;00;2
Segment1;639;MEMORY.USE.S;534;00/0410;frameRECT;Data;DW;2;00;
Segment1;644;MEMORY.USE.S;539;00/0418;busyRECT;Data;DW;2;00;
Segment1;645;MEMORY.USE.S;540;00/041A;busyRECT_X1;Data;DW;2;00;
Segment1;647;MEMORY.USE.S;542;00/041E;busyRECT_X2;Data;DW;2;00;
Segment1;649;MEMORY.USE.S;544;00/0420;freeRECT;Data;DW;2;00;
Segment1;650;MEMORY.USE.S;545;00/0422;freeRECT_X1;Data;DW;2;00;
Segment1;652;MEMORY.USE.S;547;00/0426;freeRECT_X2;Data;DW;2;00;
Segment1;654;MEMORY.USE.S;549;00/0428;busyPATTPTR;Data;ADRL;4;00;3
Segment1;656;MEMORY.USE.S;551;00/042C;freePATTERN;Data;HEX;16;00;
Segment1;658;MEMORY.USE.S;553;00/044C;pattern320;Data;HEX;16;00;
Segment1;660;MEMORY.USE.S;555;00/046C;pattern640;Data;HEX;16;00;
Segment1;667;MEMORY.USE.S;562;00/048C;showERROR;Code;;3;00;2
Segment1;668;MEMORY.USE.S;563;00/048F;;Code;;3;00;2
Segment1;670;MEMORY.USE.S;565;00/0495;;Code;;3;00;1 >>16
Segment1;671;MEMORY.USE.S;566;00/0498;;Code;;3;00;2
Segment1;672;MEMORY.USE.S;567;00/049B;;Code;;3;00;2
Segment1;674;MEMORY.USE.S;569;00/049F;;Code;;3;00;2
Segment1;676;MEMORY.USE.S;571;00/04A3;;Code;;3;00;1 >>16
Segment1;677;MEMORY.USE.S;572;00/04A6;;Code;;3;00;2
Segment1;678;MEMORY.USE.S;573;00/04A9;;Code;;3;00;1 >>16
Segment1;679;MEMORY.USE.S;574;00/04AC;;Code;;3;00;2
Segment1;686;MEMORY.USE.S;578;00/04B7;;Code;;3;00;2
Segment1;696;MEMORY.USE.S;585;00/04C3;ptrSTRING;Data;ADRL;4;00;
Segment1;698;MEMORY.USE.S;587;00/04C7;strFATAL;Data;STR;33;00;
Segment1;699;MEMORY.USE.S;588;00/04E8;strRETURN;Data;STR;26;00;
Segment1;700;MEMORY.USE.S;589;00/0502;strSPACE;Data;STR;2;00;
Segment1;702;MEMORY.USE.S;591;00/0504;strNORES;Data;STR;27;00;
Segment1;703;MEMORY.USE.S;592;00/051F;strNOWIN;Data;STR;20;00;
Segment1;704;MEMORY.USE.S;593;00/0533;strNOCTL;Data;STR;24;00;
Segment1;708;MEMORY.USE.S;597;00/054B;fgSTART;Data;DW;2;00;
Segment1;709;MEMORY.USE.S;598;00/054D;memID;Data;DW;2;00;
Segment1;710;MEMORY.USE.S;599;00/054F;resID;Data;DW;2;00;
Segment1;713;MEMORY.USE.S;602;00/0553;winTITLE;Data;STR;16;00;
Segment1;715;MEMORY.USE.S;604;00/0563;ptrWINDOW;Data;ADRL;4;00;
Segment1;717;MEMORY.USE.S;606;00/0567;tblCOLOR320;Data;DW;2;00;
Segment1;723;MEMORY.USE.S;612;00/0571;tblCOLOR640;Data;DW;2;00;
Segment1;729;MEMORY.USE.S;618;00/057B;taskREC;Data;DW;2;00;
Segment1;735;MEMORY.USE.S;624;00/058B;taskDATA;Data;ADRL;4;00;
Segment1;736;MEMORY.USE.S;625;00/058F;taskMASK;Data;ADRL;4;00;
Segment1;737;MEMORY.USE.S;626;00/0593;taskEXT;Data;ADRL;4;00;
