------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1   SEG20.S      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1   SEG20.S      2 | Comment     | 11 |         |    0 | 00/0000               | * Shufflepuck Cafe
    3 |  1   SEG20.S      3 | Comment     | 11 |         |    0 | 00/0000               | *
    4 |  1   SEG20.S      4 | Comment     | 11 |         |    0 | 00/0000               | * (c) Broderbund Software
    5 |  1   SEG20.S      5 | Comment     | 11 |         |    0 | 00/0000               | * (s) 2014, Brutal Deluxe Software
    6 |  1   SEG20.S      6 | Comment     | 11 |         |    0 | 00/0000               | *
    7 |  1   SEG20.S      7 | Empty       | 11 |         |    0 | 00/0000               |                                  
    8 |  1   SEG20.S      8 | Directive   | 00 |         |    0 | 00/0000               |             mx    %00            
    9 |  1   SEG20.S      9 | Empty       | 00 |         |    0 | 00/0000               |                                  
   10 |  1   SEG20.S     10 | Directive   | 00 |         |    0 | 00/0000               |             rel                  
   11 |  1   SEG20.S     11 | Directive   | 00 |         |    0 | 00/0000               |             dsk   Seg20.L        
   12 |  1   SEG20.S     12 | Directive   | 00 |         |    0 | 00/0000               |             lst   off            
   13 |  1   SEG20.S     13 | Empty       | 00 |         |    0 | 00/0000               |                                  
   14 |  1   SEG20.S     14 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   15 |  1   SEG20.S     15 | Empty       | 00 |         |    0 | 00/0000               |                                  
   16 |  1   SEG20.S     16 | Directive   | 00 |         |    0 | 00/0000               |             use   Seg20.X        
   17 |  2 Seg20.X.s      1 | Empty       | 00 |         |    0 | 00/0000               |                                  
   18 |  2 Seg20.X.s      2 | Comment     | 00 |         |    0 | 00/0000               | * TFBD generated externals
   19 |  2 Seg20.X.s      3 | Comment     | 00 |         |    0 | 00/0000               | *     (c) PHC 1992,93
   20 |  2 Seg20.X.s      4 | Empty       | 00 |         |    0 | 00/0000               |                                  
   21 |  2 Seg20.X.s      5 | Empty       | 00 |         |    0 | 00/0000               |                                  
   22 |  2 Seg20.X.s      6 | External    | 00 |         |    0 | 00/0000               | L1A0E02     EXT                  
   23 |  2 Seg20.X.s      7 | External    | 00 |         |    0 | 00/0000               | L1A0E95     EXT                  
   24 |  2 Seg20.X.s      8 | External    | 00 |         |    0 | 00/0000               | L070772     EXT                  
   25 |  2 Seg20.X.s      9 | External    | 00 |         |    0 | 00/0000               | L0707A3     EXT                  
   26 |  2 Seg20.X.s     10 | External    | 00 |         |    0 | 00/0000               | L070869     EXT                  
   27 |  2 Seg20.X.s     11 | External    | 00 |         |    0 | 00/0000               | L020199     EXT                  
   28 |  2 Seg20.X.s     12 | External    | 00 |         |    0 | 00/0000               | L02019B     EXT                  
   29 |  2 Seg20.X.s     13 | External    | 00 |         |    0 | 00/0000               | L02019D     EXT                  
   30 |  2 Seg20.X.s     14 | External    | 00 |         |    0 | 00/0000               | L02019F     EXT                  
   31 |  2 Seg20.X.s     15 | External    | 00 |         |    0 | 00/0000               | L032B0B     EXT                  
   32 |  2 Seg20.X.s     16 | Empty       | 00 |         |    0 | 00/0000               |                                  
   33 |  1   SEG20.S     17 | Empty       | 00 |         |    0 | 00/0000               |                                  
   34 |  1   SEG20.S     18 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   35 |  1   SEG20.S     19 | Empty       | 00 |         |    0 | 00/0000               |                                  
   36 |  1   SEG20.S     20 | Directive   | 00 |         |    0 | 00/0000               |             use   4/Util.Macs    
   37 |  1   SEG20.S     21 | Empty       | 00 |         |    0 | 00/0000               |                                  
   38 |  1   SEG20.S     22 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   39 |  1   SEG20.S     23 | Empty       | 00 |         |    0 | 00/0000               |                                  
   40 |  1   SEG20.S     24 | Global      | 00 |         |    0 | 00/0000               | L200000     ENT                  
   41 |  1   SEG20.S     25 | Code        | 00 |         |    1 | 00/0000 : 0B          |             PHD                  
   42 |  1   SEG20.S     26 | Code        | 00 |         |    1 | 00/0001 : 3B          |             TSC                  
   43 |  1   SEG20.S     27 | Code        | 00 |         |    1 | 00/0002 : 38          |             SEC                  
   44 |  1   SEG20.S     28 | Code        | 00 |         |    3 | 00/0003 : E9 FB 00    |             SBC   #$00FB         
   45 |  1   SEG20.S     29 | Code        | 00 |         |    1 | 00/0006 : 5B          |             TCD                  
   46 |  1   SEG20.S     30 | Code        | 00 |         |    3 | 00/0007 : 69 F4 00    |             ADC   #$00F4         
   47 |  1   SEG20.S     31 | Code        | 00 |         |    1 | 00/000A : 1B          |             TCS                  
   48 |  1   SEG20.S     32 | Code        | 00 |E 1 >>16 |    3 | 00/000B : F4 00 00    |             PEA   ^L032B0B       
   49 |  1   SEG20.S     33 | Code        | 00 |E 2      |    3 | 00/000E : F4 18 2B    |             PEA   L032B0B        
   50 |  1   SEG20.S     34 | Code        | 00 |E 3      |    4 | 00/0011 : 22 D8 0D 1A |             JSL   L1A0E02        
   51 |  1   SEG20.S     35 | Code        | 00 |         |    1 | 00/0015 : 7A          |             PLY                  
   52 |  1   SEG20.S     36 | Code        | 00 |         |    1 | 00/0016 : 7A          |             PLY                  
   53 |  1   SEG20.S     37 | Code        | 00 |E 3      |    4 | 00/0017 : 22 6B 0E 1A |             JSL   L1A0E95        
   54 |  1   SEG20.S     38 | Code        | 00 |         |    1 | 00/001B : 3B          |             TSC                  
   55 |  1   SEG20.S     39 | Code        | 00 |         |    1 | 00/001C : 18          |             CLC                  
   56 |  1   SEG20.S     40 | Code        | 00 |         |    3 | 00/001D : 69 06 00    |             ADC   #$0006         
   57 |  1   SEG20.S     41 | Code        | 00 |         |    1 | 00/0020 : 1B          |             TCS                  
   58 |  1   SEG20.S     42 | Code        | 00 |         |    1 | 00/0021 : 2B          |             PLD                  
   59 |  1   SEG20.S     43 | Code        | 00 |         |    1 | 00/0022 : 6B          |             RTL                  
   60 |  1   SEG20.S     44 | Empty       | 00 |         |    0 | 00/0023               |                                  
   61 |  1   SEG20.S     45 | Global      | 00 |         |    0 | 00/0023               | L200023     ENT                  
   62 |  1   SEG20.S     46 | Code        | 00 |         |    1 | 00/0023 : 0B          |             PHD                  
   63 |  1   SEG20.S     47 | Code        | 00 |         |    1 | 00/0024 : 3B          |             TSC                  
   64 |  1   SEG20.S     48 | Code        | 00 |         |    1 | 00/0025 : 38          |             SEC                  
   65 |  1   SEG20.S     49 | Code        | 00 |         |    3 | 00/0026 : E9 FB 00    |             SBC   #$00FB         
   66 |  1   SEG20.S     50 | Code        | 00 |         |    1 | 00/0029 : 5B          |             TCD                  
   67 |  1   SEG20.S     51 | Code        | 00 |         |    3 | 00/002A : 69 EC 00    |             ADC   #$00EC         
   68 |  1   SEG20.S     52 | Code        | 00 |         |    1 | 00/002D : 1B          |             TCS                  
   69 |  1   SEG20.S     53 | Code        | 00 |E 2      |    3 | 00/002E : AD 9C 01    |             LDA   L02019B        
   70 |  1   SEG20.S     54 | Code        | 00 |         |    1 | 00/0031 : 18          |             CLC                  
   71 |  1   SEG20.S     55 | Code        | 00 |         |    3 | 00/0032 : 69 01 00    |             ADC   #$0001         
   72 |  1   SEG20.S     56 | Code        | 00 |         |    2 | 00/0035 : 85 F4       |             STA   $F4            
   73 |  1   SEG20.S     57 | Code        | 00 |E 2      |    3 | 00/0037 : AD A0 01    |             LDA   L02019F        
   74 |  1   SEG20.S     58 | Code        | 00 |         |    1 | 00/003A : 38          |             SEC                  
   75 |  1   SEG20.S     59 | Code        | 00 |         |    3 | 00/003B : E9 02 00    |             SBC   #$0002         
   76 |  1   SEG20.S     60 | Code        | 00 |         |    2 | 00/003E : 85 F2       |             STA   $F2            
   77 |  1   SEG20.S     61 | Code        | 00 |E 2      |    3 | 00/0040 : AD 9A 01    |             LDA   L020199        
   78 |  1   SEG20.S     62 | Code        | 00 |         |    1 | 00/0043 : 18          |             CLC                  
   79 |  1   SEG20.S     63 | Code        | 00 |         |    3 | 00/0044 : 69 01 00    |             ADC   #$0001         
   80 |  1   SEG20.S     64 | Code        | 00 |         |    2 | 00/0047 : 85 F0       |             STA   $F0            
   81 |  1   SEG20.S     65 | Code        | 00 |E 2      |    3 | 00/0049 : AD 9E 01    |             LDA   L02019D        
   82 |  1   SEG20.S     66 | Code        | 00 |         |    1 | 00/004C : 38          |             SEC                  
   83 |  1   SEG20.S     67 | Code        | 00 |         |    3 | 00/004D : E9 01 00    |             SBC   #$0001         
   84 |  1   SEG20.S     68 | Code        | 00 |         |    2 | 00/0050 : 85 EE       |             STA   $EE            
   85 |  1   SEG20.S     69 | Code        | 00 |         |    3 | 00/0052 : F4 0C 00    |             PEA   $000C          
   86 |  1   SEG20.S     70 | Code        | 00 |         |    2 | 00/0055 : D4 EE       |             PEI   $EE            
   87 |  1   SEG20.S     71 | Code        | 00 |         |    2 | 00/0057 : D4 F2       |             PEI   $F2            
   88 |  1   SEG20.S     72 | Code        | 00 |         |    2 | 00/0059 : D4 F0       |             PEI   $F0            
   89 |  1   SEG20.S     73 | Code        | 00 |         |    2 | 00/005B : D4 F4       |             PEI   $F4            
   90 |  1   SEG20.S     74 | Code        | 00 |E 3      |    4 | 00/005D : 22 57 07 07 |             JSL   L070772        
   91 |  1   SEG20.S     75 | Code        | 00 |         |    1 | 00/0061 : 7A          |             PLY                  
   92 |  1   SEG20.S     76 | Code        | 00 |         |    1 | 00/0062 : 7A          |             PLY                  
   93 |  1   SEG20.S     77 | Code        | 00 |         |    1 | 00/0063 : 7A          |             PLY                  
   94 |  1   SEG20.S     78 | Code        | 00 |         |    1 | 00/0064 : 7A          |             PLY                  
   95 |  1   SEG20.S     79 | Code        | 00 |         |    1 | 00/0065 : 7A          |             PLY                  
   96 |  1   SEG20.S     80 | Code        | 00 |         |    3 | 00/0066 : F4 0F 00    |             PEA   $000F          
   97 |  1   SEG20.S     81 | Code        | 00 |         |    2 | 00/0069 : D4 F2       |             PEI   $F2            
   98 |  1   SEG20.S     82 | Code        | 00 |         |    2 | 00/006B : D4 F0       |             PEI   $F0            
   99 |  1   SEG20.S     83 | Code        | 00 |         |    2 | 00/006D : D4 F4       |             PEI   $F4            
  100 |  1   SEG20.S     84 | Code        | 00 |E 3      |    4 | 00/006F : 22 88 07 07 |             JSL   L0707A3        
  101 |  1   SEG20.S     85 | Code        | 00 |         |    1 | 00/0073 : 7A          |             PLY                  
  102 |  1   SEG20.S     86 | Code        | 00 |         |    1 | 00/0074 : 7A          |             PLY                  
  103 |  1   SEG20.S     87 | Code        | 00 |         |    1 | 00/0075 : 7A          |             PLY                  
  104 |  1   SEG20.S     88 | Code        | 00 |         |    1 | 00/0076 : 7A          |             PLY                  
  105 |  1   SEG20.S     89 | Code        | 00 |         |    3 | 00/0077 : F4 0F 00    |             PEA   $000F          
  106 |  1   SEG20.S     90 | Code        | 00 |         |    2 | 00/007A : D4 EE       |             PEI   $EE            
  107 |  1   SEG20.S     91 | Code        | 00 |         |    2 | 00/007C : D4 F0       |             PEI   $F0            
  108 |  1   SEG20.S     92 | Code        | 00 |         |    2 | 00/007E : D4 F2       |             PEI   $F2            
  109 |  1   SEG20.S     93 | Code        | 00 |E 3      |    4 | 00/0080 : 22 4E 08 07 |             JSL   L070869        
  110 |  1   SEG20.S     94 | Code        | 00 |         |    1 | 00/0084 : 7A          |             PLY                  
  111 |  1   SEG20.S     95 | Code        | 00 |         |    1 | 00/0085 : 7A          |             PLY                  
  112 |  1   SEG20.S     96 | Code        | 00 |         |    1 | 00/0086 : 7A          |             PLY                  
  113 |  1   SEG20.S     97 | Code        | 00 |         |    1 | 00/0087 : 7A          |             PLY                  
  114 |  1   SEG20.S     98 | Code        | 00 |         |    3 | 00/0088 : F4 0F 00    |             PEA   $000F          
  115 |  1   SEG20.S     99 | Code        | 00 |         |    2 | 00/008B : D4 F2       |             PEI   $F2            
  116 |  1   SEG20.S    100 | Code        | 00 |         |    2 | 00/008D : D4 EE       |             PEI   $EE            
  117 |  1   SEG20.S    101 | Code        | 00 |         |    2 | 00/008F : D4 F4       |             PEI   $F4            
  118 |  1   SEG20.S    102 | Code        | 00 |E 3      |    4 | 00/0091 : 22 88 07 07 |             JSL   L0707A3        
  119 |  1   SEG20.S    103 | Code        | 00 |         |    1 | 00/0095 : 7A          |             PLY                  
  120 |  1   SEG20.S    104 | Code        | 00 |         |    1 | 00/0096 : 7A          |             PLY                  
  121 |  1   SEG20.S    105 | Code        | 00 |         |    1 | 00/0097 : 7A          |             PLY                  
  122 |  1   SEG20.S    106 | Code        | 00 |         |    1 | 00/0098 : 7A          |             PLY                  
  123 |  1   SEG20.S    107 | Code        | 00 |         |    3 | 00/0099 : F4 0F 00    |             PEA   $000F          
  124 |  1   SEG20.S    108 | Code        | 00 |         |    2 | 00/009C : D4 EE       |             PEI   $EE            
  125 |  1   SEG20.S    109 | Code        | 00 |         |    2 | 00/009E : D4 F0       |             PEI   $F0            
  126 |  1   SEG20.S    110 | Code        | 00 |         |    2 | 00/00A0 : D4 F4       |             PEI   $F4            
  127 |  1   SEG20.S    111 | Code        | 00 |E 3      |    4 | 00/00A2 : 22 4E 08 07 |             JSL   L070869        
  128 |  1   SEG20.S    112 | Code        | 00 |         |    1 | 00/00A6 : 7A          |             PLY                  
  129 |  1   SEG20.S    113 | Code        | 00 |         |    1 | 00/00A7 : 7A          |             PLY                  
  130 |  1   SEG20.S    114 | Code        | 00 |         |    1 | 00/00A8 : 7A          |             PLY                  
  131 |  1   SEG20.S    115 | Code        | 00 |         |    1 | 00/00A9 : 7A          |             PLY                  
  132 |  1   SEG20.S    116 | Code        | 00 |         |    2 | 00/00AA : C6 F0       |             DEC   $F0            
  133 |  1   SEG20.S    117 | Code        | 00 |         |    3 | 00/00AC : F4 0E 00    |             PEA   $000E          
  134 |  1   SEG20.S    118 | Code        | 00 |         |    2 | 00/00AF : D4 F2       |             PEI   $F2            
  135 |  1   SEG20.S    119 | Code        | 00 |         |    2 | 00/00B1 : D4 F0       |             PEI   $F0            
  136 |  1   SEG20.S    120 | Code        | 00 |         |    2 | 00/00B3 : D4 F4       |             PEI   $F4            
  137 |  1   SEG20.S    121 | Code        | 00 |E 3      |    4 | 00/00B5 : 22 88 07 07 |             JSL   L0707A3        
  138 |  1   SEG20.S    122 | Code        | 00 |         |    1 | 00/00B9 : 7A          |             PLY                  
  139 |  1   SEG20.S    123 | Code        | 00 |         |    1 | 00/00BA : 7A          |             PLY                  
  140 |  1   SEG20.S    124 | Code        | 00 |         |    1 | 00/00BB : 7A          |             PLY                  
  141 |  1   SEG20.S    125 | Code        | 00 |         |    1 | 00/00BC : 7A          |             PLY                  
  142 |  1   SEG20.S    126 | Code        | 00 |         |    2 | 00/00BD : C6 F0       |             DEC   $F0            
  143 |  1   SEG20.S    127 | Code        | 00 |         |    2 | 00/00BF : E6 F4       |             INC   $F4            
  144 |  1   SEG20.S    128 | Code        | 00 |         |    2 | 00/00C1 : C6 F2       |             DEC   $F2            
  145 |  1   SEG20.S    129 | Code        | 00 |         |    3 | 00/00C3 : F4 0E 00    |             PEA   $000E          
  146 |  1   SEG20.S    130 | Code        | 00 |         |    2 | 00/00C6 : D4 F2       |             PEI   $F2            
  147 |  1   SEG20.S    131 | Code        | 00 |         |    2 | 00/00C8 : D4 F0       |             PEI   $F0            
  148 |  1   SEG20.S    132 | Code        | 00 |         |    2 | 00/00CA : D4 F4       |             PEI   $F4            
  149 |  1   SEG20.S    133 | Code        | 00 |E 3      |    4 | 00/00CC : 22 88 07 07 |             JSL   L0707A3        
  150 |  1   SEG20.S    134 | Code        | 00 |         |    1 | 00/00D0 : 7A          |             PLY                  
  151 |  1   SEG20.S    135 | Code        | 00 |         |    1 | 00/00D1 : 7A          |             PLY                  
  152 |  1   SEG20.S    136 | Code        | 00 |         |    1 | 00/00D2 : 7A          |             PLY                  
  153 |  1   SEG20.S    137 | Code        | 00 |         |    1 | 00/00D3 : 7A          |             PLY                  
  154 |  1   SEG20.S    138 | Code        | 00 |         |    3 | 00/00D4 : F4 0E 00    |             PEA   $000E          
  155 |  1   SEG20.S    139 | Code        | 00 |         |    2 | 00/00D7 : A5 F2       |             LDA   $F2            
  156 |  1   SEG20.S    140 | Code        | 00 |         |    1 | 00/00D9 : 38          |             SEC                  
  157 |  1   SEG20.S    141 | Code        | 00 |         |    3 | 00/00DA : E9 01 00    |             SBC   #$0001         
  158 |  1   SEG20.S    142 | Code        | 00 |         |    1 | 00/00DD : 48          |             PHA                  
  159 |  1   SEG20.S    143 | Code        | 00 |         |    2 | 00/00DE : A5 F0       |             LDA   $F0            
  160 |  1   SEG20.S    144 | Code        | 00 |         |    1 | 00/00E0 : 38          |             SEC                  
  161 |  1   SEG20.S    145 | Code        | 00 |         |    3 | 00/00E1 : E9 01 00    |             SBC   #$0001         
  162 |  1   SEG20.S    146 | Code        | 00 |         |    1 | 00/00E4 : 48          |             PHA                  
  163 |  1   SEG20.S    147 | Code        | 00 |         |    2 | 00/00E5 : A5 F4       |             LDA   $F4            
  164 |  1   SEG20.S    148 | Code        | 00 |         |    1 | 00/00E7 : 18          |             CLC                  
  165 |  1   SEG20.S    149 | Code        | 00 |         |    3 | 00/00E8 : 69 01 00    |             ADC   #$0001         
  166 |  1   SEG20.S    150 | Code        | 00 |         |    1 | 00/00EB : 48          |             PHA                  
  167 |  1   SEG20.S    151 | Code        | 00 |E 3      |    4 | 00/00EC : 22 88 07 07 |             JSL   L0707A3        
  168 |  1   SEG20.S    152 | Code        | 00 |         |    1 | 00/00F0 : 7A          |             PLY                  
  169 |  1   SEG20.S    153 | Code        | 00 |         |    1 | 00/00F1 : 7A          |             PLY                  
  170 |  1   SEG20.S    154 | Code        | 00 |         |    1 | 00/00F2 : 7A          |             PLY                  
  171 |  1   SEG20.S    155 | Code        | 00 |         |    1 | 00/00F3 : 7A          |             PLY                  
  172 |  1   SEG20.S    156 | Code        | 00 |         |    2 | 00/00F4 : A5 F0       |             LDA   $F0            
  173 |  1   SEG20.S    157 | Code        | 00 |         |    1 | 00/00F6 : 18          |             CLC                  
  174 |  1   SEG20.S    158 | Code        | 00 |         |    3 | 00/00F7 : 69 03 00    |             ADC   #$0003         
  175 |  1   SEG20.S    159 | Code        | 00 |         |    2 | 00/00FA : 85 F0       |             STA   $F0            
  176 |  1   SEG20.S    160 | Code        | 00 |         |    2 | 00/00FC : C6 EE       |             DEC   $EE            
  177 |  1   SEG20.S    161 | Code        | 00 |         |    3 | 00/00FE : F4 0B 00    |             PEA   $000B          
  178 |  1   SEG20.S    162 | Code        | 00 |         |    2 | 00/0101 : D4 F2       |             PEI   $F2            
  179 |  1   SEG20.S    163 | Code        | 00 |         |    2 | 00/0103 : D4 F0       |             PEI   $F0            
  180 |  1   SEG20.S    164 | Code        | 00 |         |    2 | 00/0105 : D4 F4       |             PEI   $F4            
  181 |  1   SEG20.S    165 | Code        | 00 |E 3      |    4 | 00/0107 : 22 88 07 07 |             JSL   L0707A3        
  182 |  1   SEG20.S    166 | Code        | 00 |         |    1 | 00/010B : 7A          |             PLY                  
  183 |  1   SEG20.S    167 | Code        | 00 |         |    1 | 00/010C : 7A          |             PLY                  
  184 |  1   SEG20.S    168 | Code        | 00 |         |    1 | 00/010D : 7A          |             PLY                  
  185 |  1   SEG20.S    169 | Code        | 00 |         |    1 | 00/010E : 7A          |             PLY                  
  186 |  1   SEG20.S    170 | Code        | 00 |         |    3 | 00/010F : F4 0B 00    |             PEA   $000B          
  187 |  1   SEG20.S    171 | Code        | 00 |         |    2 | 00/0112 : D4 EE       |             PEI   $EE            
  188 |  1   SEG20.S    172 | Code        | 00 |         |    2 | 00/0114 : D4 F0       |             PEI   $F0            
  189 |  1   SEG20.S    173 | Code        | 00 |         |    2 | 00/0116 : D4 F2       |             PEI   $F2            
  190 |  1   SEG20.S    174 | Code        | 00 |E 3      |    4 | 00/0118 : 22 4E 08 07 |             JSL   L070869        
  191 |  1   SEG20.S    175 | Code        | 00 |         |    1 | 00/011C : 7A          |             PLY                  
  192 |  1   SEG20.S    176 | Code        | 00 |         |    1 | 00/011D : 7A          |             PLY                  
  193 |  1   SEG20.S    177 | Code        | 00 |         |    1 | 00/011E : 7A          |             PLY                  
  194 |  1   SEG20.S    178 | Code        | 00 |         |    1 | 00/011F : 7A          |             PLY                  
  195 |  1   SEG20.S    179 | Code        | 00 |         |    3 | 00/0120 : F4 0B 00    |             PEA   $000B          
  196 |  1   SEG20.S    180 | Code        | 00 |         |    2 | 00/0123 : D4 F2       |             PEI   $F2            
  197 |  1   SEG20.S    181 | Code        | 00 |         |    2 | 00/0125 : D4 EE       |             PEI   $EE            
  198 |  1   SEG20.S    182 | Code        | 00 |         |    2 | 00/0127 : D4 F4       |             PEI   $F4            
  199 |  1   SEG20.S    183 | Code        | 00 |E 3      |    4 | 00/0129 : 22 88 07 07 |             JSL   L0707A3        
  200 |  1   SEG20.S    184 | Code        | 00 |         |    1 | 00/012D : 7A          |             PLY                  
  201 |  1   SEG20.S    185 | Code        | 00 |         |    1 | 00/012E : 7A          |             PLY                  
  202 |  1   SEG20.S    186 | Code        | 00 |         |    1 | 00/012F : 7A          |             PLY                  
  203 |  1   SEG20.S    187 | Code        | 00 |         |    1 | 00/0130 : 7A          |             PLY                  
  204 |  1   SEG20.S    188 | Code        | 00 |         |    3 | 00/0131 : F4 0B 00    |             PEA   $000B          
  205 |  1   SEG20.S    189 | Code        | 00 |         |    2 | 00/0134 : D4 EE       |             PEI   $EE            
  206 |  1   SEG20.S    190 | Code        | 00 |         |    2 | 00/0136 : D4 F0       |             PEI   $F0            
  207 |  1   SEG20.S    191 | Code        | 00 |         |    2 | 00/0138 : D4 F4       |             PEI   $F4            
  208 |  1   SEG20.S    192 | Code        | 00 |E 3      |    4 | 00/013A : 22 4E 08 07 |             JSL   L070869        
  209 |  1   SEG20.S    193 | Code        | 00 |         |    1 | 00/013E : 7A          |             PLY                  
  210 |  1   SEG20.S    194 | Code        | 00 |         |    1 | 00/013F : 7A          |             PLY                  
  211 |  1   SEG20.S    195 | Code        | 00 |         |    1 | 00/0140 : 7A          |             PLY                  
  212 |  1   SEG20.S    196 | Code        | 00 |         |    1 | 00/0141 : 7A          |             PLY                  
  213 |  1   SEG20.S    197 | Code        | 00 |E 2      |    3 | 00/0142 : AD 9C 01    |             LDA   L02019B        
  214 |  1   SEG20.S    198 | Code        | 00 |         |    1 | 00/0145 : 38          |             SEC                  
  215 |  1   SEG20.S    199 | Code        | 00 |         |    3 | 00/0146 : E9 01 00    |             SBC   #$0001         
  216 |  1   SEG20.S    200 | Code        | 00 |E 2      |    3 | 00/0149 : 8D 9C 01    |             STA   L02019B        
  217 |  1   SEG20.S    201 | Code        | 00 |E 2      |    3 | 00/014C : AD A0 01    |             LDA   L02019F        
  218 |  1   SEG20.S    202 | Code        | 00 |         |    1 | 00/014F : 18          |             CLC                  
  219 |  1   SEG20.S    203 | Code        | 00 |         |    3 | 00/0150 : 69 01 00    |             ADC   #$0001         
  220 |  1   SEG20.S    204 | Code        | 00 |E 2      |    3 | 00/0153 : 8D A0 01    |             STA   L02019F        
  221 |  1   SEG20.S    205 | Code        | 00 |E 2      |    3 | 00/0156 : AD 9A 01    |             LDA   L020199        
  222 |  1   SEG20.S    206 | Code        | 00 |         |    1 | 00/0159 : 38          |             SEC                  
  223 |  1   SEG20.S    207 | Code        | 00 |         |    3 | 00/015A : E9 02 00    |             SBC   #$0002         
  224 |  1   SEG20.S    208 | Code        | 00 |E 2      |    3 | 00/015D : 8D 9A 01    |             STA   L020199        
  225 |  1   SEG20.S    209 | Code        | 00 |         |    1 | 00/0160 : 3B          |             TSC                  
  226 |  1   SEG20.S    210 | Code        | 00 |         |    1 | 00/0161 : 18          |             CLC                  
  227 |  1   SEG20.S    211 | Code        | 00 |         |    3 | 00/0162 : 69 0E 00    |             ADC   #$000E         
  228 |  1   SEG20.S    212 | Code        | 00 |         |    1 | 00/0165 : 1B          |             TCS                  
  229 |  1   SEG20.S    213 | Code        | 00 |         |    1 | 00/0166 : 2B          |             PLD                  
  230 |  1   SEG20.S    214 | Code        | 00 |         |    1 | 00/0167 : 6B          |             RTL                  
  231 |  1   SEG20.S    215 | Empty       | 00 |         |    0 | 00/0168               |                                  
  232 |  1   SEG20.S    216 | Empty       | 00 |         |    0 | 00/0168               |                                  
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
