------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1   SEG12.S      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1   SEG12.S      2 | Comment     | 11 |         |    0 | 00/0000               | * Shufflepuck Cafe
    3 |  1   SEG12.S      3 | Comment     | 11 |         |    0 | 00/0000               | *
    4 |  1   SEG12.S      4 | Comment     | 11 |         |    0 | 00/0000               | * (c) Broderbund Software
    5 |  1   SEG12.S      5 | Comment     | 11 |         |    0 | 00/0000               | * (s) 2014, Brutal Deluxe Software
    6 |  1   SEG12.S      6 | Comment     | 11 |         |    0 | 00/0000               | *
    7 |  1   SEG12.S      7 | Empty       | 11 |         |    0 | 00/0000               |                                  
    8 |  1   SEG12.S      8 | Directive   | 00 |         |    0 | 00/0000               |             mx    %00            
    9 |  1   SEG12.S      9 | Empty       | 00 |         |    0 | 00/0000               |                                  
   10 |  1   SEG12.S     10 | Directive   | 00 |         |    0 | 00/0000               |             rel                  
   11 |  1   SEG12.S     11 | Directive   | 00 |         |    0 | 00/0000               |             dsk   Seg12.L        
   12 |  1   SEG12.S     12 | Directive   | 00 |         |    0 | 00/0000               |             lst   off            
   13 |  1   SEG12.S     13 | Empty       | 00 |         |    0 | 00/0000               |                                  
   14 |  1   SEG12.S     14 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   15 |  1   SEG12.S     15 | Empty       | 00 |         |    0 | 00/0000               |                                  
   16 |  1   SEG12.S     16 | Directive   | 00 |         |    0 | 00/0000               |             use   Seg12.E        
   17 |  2 Seg12.E.s      1 | Empty       | 00 |         |    0 | 00/0000               |                                  
   18 |  2 Seg12.E.s      2 | Comment     | 00 |         |    0 | 00/0000               | * TFBD generated equates
   19 |  2 Seg12.E.s      3 | Comment     | 00 |         |    0 | 00/0000               | *    (c) PHC 1992,93
   20 |  2 Seg12.E.s      4 | Empty       | 00 |         |    0 | 00/0000               |                                  
   21 |  2 Seg12.E.s      5 | Empty       | 00 |         |    0 | 00/0000               |                                  
   22 |  2 Seg12.E.s      6 | Empty       | 00 |         |    0 | 00/0000               |                                  
   23 |  1   SEG12.S     17 | Directive   | 00 |         |    0 | 00/0000               |             use   Seg12.X        
   24 |  3 Seg12.X.s      1 | Empty       | 00 |         |    0 | 00/0000               |                                  
   25 |  3 Seg12.X.s      2 | Comment     | 00 |         |    0 | 00/0000               | * TFBD generated externals
   26 |  3 Seg12.X.s      3 | Comment     | 00 |         |    0 | 00/0000               | *     (c) PHC 1992,93
   27 |  3 Seg12.X.s      4 | Empty       | 00 |         |    0 | 00/0000               |                                  
   28 |  3 Seg12.X.s      5 | Empty       | 00 |         |    0 | 00/0000               |                                  
   29 |  3 Seg12.X.s      6 | External    | 00 |         |    0 | 00/0000               | L0201E7     EXT                  
   30 |  3 Seg12.X.s      7 | External    | 00 |         |    0 | 00/0000               | L1A0EFF     EXT                  
   31 |  3 Seg12.X.s      8 | External    | 00 |         |    0 | 00/0000               | L1A184A     EXT                  
   32 |  3 Seg12.X.s      9 | External    | 00 |         |    0 | 00/0000               | L070000     EXT                  
   33 |  3 Seg12.X.s     10 | External    | 00 |         |    0 | 00/0000               | L020151     EXT                  
   34 |  3 Seg12.X.s     11 | External    | 00 |         |    0 | 00/0000               | L02014F     EXT                  
   35 |  3 Seg12.X.s     12 | External    | 00 |         |    0 | 00/0000               | L02014D     EXT                  
   36 |  3 Seg12.X.s     13 | External    | 00 |         |    0 | 00/0000               | L02014B     EXT                  
   37 |  3 Seg12.X.s     14 | External    | 00 |         |    0 | 00/0000               | L1B00C4     EXT                  
   38 |  3 Seg12.X.s     15 | External    | 00 |         |    0 | 00/0000               | L2700D2     EXT                  
   39 |  3 Seg12.X.s     16 | External    | 00 |         |    0 | 00/0000               | L020165     EXT                  
   40 |  3 Seg12.X.s     17 | External    | 00 |         |    0 | 00/0000               | L020163     EXT                  
   41 |  3 Seg12.X.s     18 | External    | 00 |         |    0 | 00/0000               | L020161     EXT                  
   42 |  3 Seg12.X.s     19 | External    | 00 |         |    0 | 00/0000               | L02015F     EXT                  
   43 |  3 Seg12.X.s     20 | External    | 00 |         |    0 | 00/0000               | L1A1336     EXT                  
   44 |  3 Seg12.X.s     21 | External    | 00 |         |    0 | 00/0000               | L0200A2     EXT                  
   45 |  3 Seg12.X.s     22 | External    | 00 |         |    0 | 00/0000               | L0200A0     EXT                  
   46 |  3 Seg12.X.s     23 | External    | 00 |         |    0 | 00/0000               | L020116     EXT                  
   47 |  3 Seg12.X.s     24 | External    | 00 |         |    0 | 00/0000               | L020118     EXT                  
   48 |  3 Seg12.X.s     25 | External    | 00 |         |    0 | 00/0000               | L270052     EXT                  
   49 |  3 Seg12.X.s     26 | External    | 00 |         |    0 | 00/0000               | L13015A     EXT                  
   50 |  3 Seg12.X.s     27 | External    | 00 |         |    0 | 00/0000               | L032066     EXT                  
   51 |  3 Seg12.X.s     28 | External    | 00 |         |    0 | 00/0000               | L032064     EXT                  
   52 |  3 Seg12.X.s     29 | External    | 00 |         |    0 | 00/0000               | L03206A     EXT                  
   53 |  3 Seg12.X.s     30 | External    | 00 |         |    0 | 00/0000               | L032068     EXT                  
   54 |  3 Seg12.X.s     31 | External    | 00 |         |    0 | 00/0000               | L060415     EXT                  
   55 |  3 Seg12.X.s     32 | External    | 00 |         |    0 | 00/0000               | L060214     EXT                  
   56 |  3 Seg12.X.s     33 | External    | 00 |         |    0 | 00/0000               | L03206E     EXT                  
   57 |  3 Seg12.X.s     34 | External    | 00 |         |    0 | 00/0000               | L032074     EXT                  
   58 |  3 Seg12.X.s     35 | External    | 00 |         |    0 | 00/0000               | L03208C     EXT                  
   59 |  3 Seg12.X.s     36 | External    | 00 |         |    0 | 00/0000               | L03206C     EXT                  
   60 |  3 Seg12.X.s     37 | Empty       | 00 |         |    0 | 00/0000               |                                  
   61 |  1   SEG12.S     18 | Empty       | 00 |         |    0 | 00/0000               |                                  
   62 |  1   SEG12.S     19 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   63 |  1   SEG12.S     20 | Empty       | 00 |         |    0 | 00/0000               |                                  
   64 |  1   SEG12.S     21 | Directive   | 00 |         |    0 | 00/0000               |             use   4/Qd.Macs      
   65 |  1   SEG12.S     22 | Directive   | 00 |         |    0 | 00/0000               |             use   4/Util.Macs    
   66 |  1   SEG12.S     23 | Empty       | 00 |         |    0 | 00/0000               |                                  
   67 |  1   SEG12.S     24 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   68 |  1   SEG12.S     25 | Empty       | 00 |         |    0 | 00/0000               |                                  
   69 |  1   SEG12.S     26 | Code        | 00 |         |    1 | 00/0000 : 0B          | L120000     PHD                  
   70 |  1   SEG12.S     27 | Code        | 00 |         |    1 | 00/0001 : 3B          |             TSC                  
   71 |  1   SEG12.S     28 | Code        | 00 |         |    1 | 00/0002 : 38          |             SEC                  
   72 |  1   SEG12.S     29 | Code        | 00 |         |    3 | 00/0003 : E9 FB 00    |             SBC   #$00FB         
   73 |  1   SEG12.S     30 | Code        | 00 |         |    1 | 00/0006 : 5B          |             TCD                  
   74 |  1   SEG12.S     31 | Code        | 00 |         |    3 | 00/0007 : 69 EE 00    |             ADC   #$00EE         
   75 |  1   SEG12.S     32 | Code        | 00 |         |    1 | 00/000A : 1B          |             TCS                  
   76 |  1   SEG12.S     33 | Code        | 00 |E 2      |    3 | 00/000B : AE 66 01    |             LDX   L020165        
   77 |  1   SEG12.S     34 | Code        | 00 |E 2      |    3 | 00/000E : AD 64 01    |             LDA   L020163        
   78 |  1   SEG12.S     35 | Code        | 00 |         |    1 | 00/0011 : 48          |             PHA                  
   79 |  1   SEG12.S     36 | Code        | 00 |         |    3 | 00/0012 : F4 2C 01    |             PEA   $012C          
   80 |  1   SEG12.S     37 | Code        | 00 |         |    3 | 00/0015 : F4 30 00    |             PEA   $0030          
   81 |  1   SEG12.S     38 | Code        | 00 |         |    3 | 00/0018 : F4 00 00    |             PEA   $0000          
   82 |  1   SEG12.S     39 | Code        | 00 |         |    1 | 00/001B : 7B          |             TDC                  
   83 |  1   SEG12.S     40 | Code        | 00 |         |    1 | 00/001C : 18          |             CLC                  
   84 |  1   SEG12.S     41 | Code        | 00 |         |    3 | 00/001D : 69 F0 00    |             ADC   #$00F0         
   85 |  1   SEG12.S     42 | Code        | 00 |         |    1 | 00/0020 : 48          |             PHA                  
   86 |  1   SEG12.S     43 | Code        | 00 |E 3      |    4 | 00/0021 : 22 52 00 27 |             JSL   L270052        
   87 |  1   SEG12.S     44 | Code        | 00 |         |    1 | 00/0025 : 7A          |             PLY                  
   88 |  1   SEG12.S     45 | Code        | 00 |         |    1 | 00/0026 : 7A          |             PLY                  
   89 |  1   SEG12.S     46 | Code        | 00 |         |    1 | 00/0027 : 7A          |             PLY                  
   90 |  1   SEG12.S     47 | Code        | 00 |         |    1 | 00/0028 : 7A          |             PLY                  
   91 |  1   SEG12.S     48 | Code        | 00 |         |    1 | 00/0029 : 7A          |             PLY                  
   92 |  1   SEG12.S     49 | Code        | 00 |         |    3 | 00/002A : A9 01 00    |             LDA   #$0001         
   93 |  1   SEG12.S     50 | Code        | 00 |         |    1 | 00/002D : 48          |             PHA                  
   94 |  1   SEG12.S     51 | Code        | 00 |         |    3 | 00/002E : F4 30 00    |             PEA   $0030          
   95 |  1   SEG12.S     52 | Code        | 00 |E 3      |    4 | 00/0031 : 22 4F 01 13 |             JSL   L13015A        
   96 |  1   SEG12.S     53 | Code        | 00 |         |    1 | 00/0035 : 7A          |             PLY                  
   97 |  1   SEG12.S     54 | Code        | 00 |         |    1 | 00/0036 : 38          |             SEC                  
   98 |  1   SEG12.S     55 | Code        | 00 |         |    2 | 00/0037 : E5 F2       |             SBC   $F2            
   99 |  1   SEG12.S     56 | Code        | 00 |         |    1 | 00/0039 : 38          |             SEC                  
  100 |  1   SEG12.S     57 | Code        | 00 |E 3      |    4 | 00/003A : 22 20 18 1A |             JSL   L1A184A        
  101 |  1   SEG12.S     58 | Code        | 00 |         |    1 | 00/003E : 68          |             PLA                  
  102 |  1   SEG12.S     59 | Code        | 00 |         |    2 | 00/003F : 85 F4       |             STA   $F4            
  103 |  1   SEG12.S     60 | Code        | 00 |         |    3 | 00/0041 : F4 0C 00    |             PEA   $000C          
  104 |  1   SEG12.S     61 | Code        | 00 |         |    3 | 00/0044 : F4 01 00    |             PEA   $0001          
  105 |  1   SEG12.S     62 | Code        | 00 |         |    2 | 00/0047 : D4 F4       |             PEI   $F4            
  106 |  1   SEG12.S     63 | Code        | 00 |E 3      |    4 | 00/0049 : 22 C4 00 1B |             JSL   L1B00C4        
  107 |  1   SEG12.S     64 | Code        | 00 |         |    1 | 00/004D : 7A          |             PLY                  
  108 |  1   SEG12.S     65 | Code        | 00 |         |    1 | 00/004E : 7A          |             PLY                  
  109 |  1   SEG12.S     66 | Code        | 00 |         |    1 | 00/004F : 7A          |             PLY                  
  110 |  1   SEG12.S     67 | Code        | 00 |         |    1 | 00/0050 : A8          |             TAY                  
  111 |  1   SEG12.S     68 | Code        | 00 |         |    1 | 00/0051 : 3B          |             TSC                  
  112 |  1   SEG12.S     69 | Code        | 00 |         |    1 | 00/0052 : 18          |             CLC                  
  113 |  1   SEG12.S     70 | Code        | 00 |         |    3 | 00/0053 : 69 0C 00    |             ADC   #$000C         
  114 |  1   SEG12.S     71 | Code        | 00 |         |    1 | 00/0056 : 1B          |             TCS                  
  115 |  1   SEG12.S     72 | Code        | 00 |         |    1 | 00/0057 : 98          |             TYA                  
  116 |  1   SEG12.S     73 | Code        | 00 |         |    1 | 00/0058 : 2B          |             PLD                  
  117 |  1   SEG12.S     74 | Code        | 00 |         |    1 | 00/0059 : 6B          |             RTL                  
  118 |  1   SEG12.S     75 | Empty       | 00 |         |    0 | 00/005A               |                                  
  119 |  1   SEG12.S     76 | Code        | 00 |         |    1 | 00/005A : 0B          | L12005A     PHD                  
  120 |  1   SEG12.S     77 | Code        | 00 |         |    1 | 00/005B : 3B          |             TSC                  
  121 |  1   SEG12.S     78 | Code        | 00 |         |    1 | 00/005C : 38          |             SEC                  
  122 |  1   SEG12.S     79 | Code        | 00 |         |    3 | 00/005D : E9 F9 00    |             SBC   #$00F9         
  123 |  1   SEG12.S     80 | Code        | 00 |         |    1 | 00/0060 : 5B          |             TCD                  
  124 |  1   SEG12.S     81 | Code        | 00 |         |    3 | 00/0061 : 69 EE 00    |             ADC   #$00EE         
  125 |  1   SEG12.S     82 | Code        | 00 |         |    1 | 00/0064 : 1B          |             TCS                  
  126 |  1   SEG12.S     83 | Code        | 00 |         |    2 | 00/0065 : C6 FF       |             DEC   $FF            
  127 |  1   SEG12.S     84 | Code        | 00 |E 2      |    3 | 00/0067 : AE 66 01    |             LDX   L020165        
  128 |  1   SEG12.S     85 | Code        | 00 |E 2      |    3 | 00/006A : AD 64 01    |             LDA   L020163        
  129 |  1   SEG12.S     86 | Code        | 00 |         |    1 | 00/006D : 48          |             PHA                  
  130 |  1   SEG12.S     87 | Code        | 00 |         |    3 | 00/006E : F4 23 01    |             PEA   $0123          
  131 |  1   SEG12.S     88 | Code        | 00 |E 2      |    3 | 00/0071 : AE 62 01    |             LDX   L020161        
  132 |  1   SEG12.S     89 | Code        | 00 |E 2      |    3 | 00/0074 : AD 60 01    |             LDA   L02015F        
  133 |  1   SEG12.S     90 | Code        | 00 |         |    1 | 00/0077 : 48          |             PHA                  
  134 |  1   SEG12.S     91 | Code        | 00 |         |    3 | 00/0078 : F4 00 00    |             PEA   $0000          
  135 |  1   SEG12.S     92 | Code        | 00 |         |    1 | 00/007B : 7B          |             TDC                  
  136 |  1   SEG12.S     93 | Code        | 00 |         |    1 | 00/007C : 18          |             CLC                  
  137 |  1   SEG12.S     94 | Code        | 00 |         |    3 | 00/007D : 69 F0 00    |             ADC   #$00F0         
  138 |  1   SEG12.S     95 | Code        | 00 |         |    1 | 00/0080 : 48          |             PHA                  
  139 |  1   SEG12.S     96 | Code        | 00 |E 3      |    4 | 00/0081 : 22 D2 00 27 |             JSL   L2700D2        
  140 |  1   SEG12.S     97 | Code        | 00 |         |    1 | 00/0085 : 7A          |             PLY                  
  141 |  1   SEG12.S     98 | Code        | 00 |         |    1 | 00/0086 : 7A          |             PLY                  
  142 |  1   SEG12.S     99 | Code        | 00 |         |    1 | 00/0087 : 7A          |             PLY                  
  143 |  1   SEG12.S    100 | Code        | 00 |         |    1 | 00/0088 : 7A          |             PLY                  
  144 |  1   SEG12.S    101 | Code        | 00 |         |    1 | 00/0089 : 7A          |             PLY                  
  145 |  1   SEG12.S    102 | Code        | 00 |         |    2 | 00/008A : A5 FF       |             LDA   $FF            
  146 |  1   SEG12.S    103 | Code        | 00 |         |    1 | 00/008C : 0A          |             ASL                  
  147 |  1   SEG12.S    104 | Code        | 00 |         |    3 | 00/008D : A2 00 00    |             LDX   #$0000         
  148 |  1   SEG12.S    105 | Code        | 00 |         |    1 | 00/0090 : DA          |             PHX                  
  149 |  1   SEG12.S    106 | Code        | 00 |         |    1 | 00/0091 : 48          |             PHA                  
  150 |  1   SEG12.S    107 | Code        | 00 |E 2      |    3 | 00/0092 : A9 81 20    |             LDA   #L032074       
  151 |  1   SEG12.S    108 | Code        | 00 |E 1 >>16 |    3 | 00/0095 : A2 00 00    |             LDX   #^L032074      
  152 |  1   SEG12.S    109 | Code        | 00 |E 3      |    4 | 00/0098 : 22 D5 0E 1A |             JSL   L1A0EFF        
  153 |  1   SEG12.S    110 | Code        | 00 |         |    1 | 00/009C : 68          |             PLA                  
  154 |  1   SEG12.S    111 | Code        | 00 |         |    1 | 00/009D : FA          |             PLX                  
  155 |  1   SEG12.S    112 | Code        | 00 |         |    2 | 00/009E : 85 F4       |             STA   $F4            
  156 |  1   SEG12.S    113 | Code        | 00 |         |    2 | 00/00A0 : 86 F6       |             STX   $F6            
  157 |  1   SEG12.S    114 | Code        | 00 |         |    2 | 00/00A2 : A7 F4       |             LDA   [$F4]          
  158 |  1   SEG12.S    115 | Code        | 00 |         |    1 | 00/00A4 : 48          |             PHA                  
  159 |  1   SEG12.S    116 | Code        | 00 |         |    2 | 00/00A5 : A5 F2       |             LDA   $F2            
  160 |  1   SEG12.S    117 | Code        | 00 |         |    1 | 00/00A7 : FA          |             PLX                  
  161 |  1   SEG12.S    118 | Code        | 00 |         |    2 | 00/00A8 : 86 F8       |             STX   $F8            
  162 |  1   SEG12.S    119 | Code        | 00 |         |    1 | 00/00AA : 38          |             SEC                  
  163 |  1   SEG12.S    120 | Code        | 00 |         |    2 | 00/00AB : E5 F8       |             SBC   $F8            
  164 |  1   SEG12.S    121 | Code        | 00 |         |    2 | 00/00AD : 85 F2       |             STA   $F2            
  165 |  1   SEG12.S    122 | Code        | 00 |         |    2 | 00/00AF : A5 FF       |             LDA   $FF            
  166 |  1   SEG12.S    123 | Code        | 00 |         |    1 | 00/00B1 : 0A          |             ASL                  
  167 |  1   SEG12.S    124 | Code        | 00 |         |    3 | 00/00B2 : A2 00 00    |             LDX   #$0000         
  168 |  1   SEG12.S    125 | Code        | 00 |         |    1 | 00/00B5 : DA          |             PHX                  
  169 |  1   SEG12.S    126 | Code        | 00 |         |    1 | 00/00B6 : 48          |             PHA                  
  170 |  1   SEG12.S    127 | Code        | 00 |E 2      |    3 | 00/00B7 : A9 99 20    |             LDA   #L03208C       
  171 |  1   SEG12.S    128 | Code        | 00 |E 1 >>16 |    3 | 00/00BA : A2 00 00    |             LDX   #^L03208C      
  172 |  1   SEG12.S    129 | Code        | 00 |E 3      |    4 | 00/00BD : 22 D5 0E 1A |             JSL   L1A0EFF        
  173 |  1   SEG12.S    130 | Code        | 00 |         |    1 | 00/00C1 : 68          |             PLA                  
  174 |  1   SEG12.S    131 | Code        | 00 |         |    1 | 00/00C2 : FA          |             PLX                  
  175 |  1   SEG12.S    132 | Code        | 00 |         |    2 | 00/00C3 : 85 F4       |             STA   $F4            
  176 |  1   SEG12.S    133 | Code        | 00 |         |    2 | 00/00C5 : 86 F6       |             STX   $F6            
  177 |  1   SEG12.S    134 | Code        | 00 |         |    2 | 00/00C7 : A7 F4       |             LDA   [$F4]          
  178 |  1   SEG12.S    135 | Code        | 00 |         |    1 | 00/00C9 : 38          |             SEC                  
  179 |  1   SEG12.S    136 | Code        | 00 |         |    3 | 00/00CA : E9 02 00    |             SBC   #$0002         
  180 |  1   SEG12.S    137 | Code        | 00 |         |    1 | 00/00CD : 48          |             PHA                  
  181 |  1   SEG12.S    138 | Code        | 00 |         |    2 | 00/00CE : A5 F0       |             LDA   $F0            
  182 |  1   SEG12.S    139 | Code        | 00 |         |    1 | 00/00D0 : FA          |             PLX                  
  183 |  1   SEG12.S    140 | Code        | 00 |         |    2 | 00/00D1 : 86 F8       |             STX   $F8            
  184 |  1   SEG12.S    141 | Code        | 00 |         |    1 | 00/00D3 : 38          |             SEC                  
  185 |  1   SEG12.S    142 | Code        | 00 |         |    2 | 00/00D4 : E5 F8       |             SBC   $F8            
  186 |  1   SEG12.S    143 | Code        | 00 |         |    2 | 00/00D6 : 85 F0       |             STA   $F0            
  187 |  1   SEG12.S    144 | Code        | 00 |         |    2 | 00/00D8 : A5 F2       |             LDA   $F2            
  188 |  1   SEG12.S    145 | Code        | 00 |E 3      |    4 | 00/00DA : 8F 73 20 03 |             STAL  L032066        
  189 |  1   SEG12.S    146 | Code        | 00 |         |    2 | 00/00DE : A5 F0       |             LDA   $F0            
  190 |  1   SEG12.S    147 | Code        | 00 |         |    1 | 00/00E0 : 38          |             SEC                  
  191 |  1   SEG12.S    148 | Code        | 00 |         |    3 | 00/00E1 : E9 01 00    |             SBC   #$0001         
  192 |  1   SEG12.S    149 | Code        | 00 |E 3      |    4 | 00/00E4 : 8F 71 20 03 |             STAL  L032064        
  193 |  1   SEG12.S    150 | Code        | 00 |         |    2 | 00/00E8 : A5 FF       |             LDA   $FF            
  194 |  1   SEG12.S    151 | Code        | 00 |         |    1 | 00/00EA : 0A          |             ASL                  
  195 |  1   SEG12.S    152 | Code        | 00 |         |    3 | 00/00EB : A2 00 00    |             LDX   #$0000         
  196 |  1   SEG12.S    153 | Code        | 00 |         |    1 | 00/00EE : DA          |             PHX                  
  197 |  1   SEG12.S    154 | Code        | 00 |         |    1 | 00/00EF : 48          |             PHA                  
  198 |  1   SEG12.S    155 | Code        | 00 |E 2      |    3 | 00/00F0 : A9 81 20    |             LDA   #L032074       
  199 |  1   SEG12.S    156 | Code        | 00 |E 1 >>16 |    3 | 00/00F3 : A2 00 00    |             LDX   #^L032074      
  200 |  1   SEG12.S    157 | Code        | 00 |E 3      |    4 | 00/00F6 : 22 D5 0E 1A |             JSL   L1A0EFF        
  201 |  1   SEG12.S    158 | Code        | 00 |         |    1 | 00/00FA : 68          |             PLA                  
  202 |  1   SEG12.S    159 | Code        | 00 |         |    1 | 00/00FB : FA          |             PLX                  
  203 |  1   SEG12.S    160 | Code        | 00 |         |    2 | 00/00FC : 85 F4       |             STA   $F4            
  204 |  1   SEG12.S    161 | Code        | 00 |         |    2 | 00/00FE : 86 F6       |             STX   $F6            
  205 |  1   SEG12.S    162 | Code        | 00 |         |    2 | 00/0100 : A7 F4       |             LDA   [$F4]          
  206 |  1   SEG12.S    163 | Code        | 00 |         |    1 | 00/0102 : 0A          |             ASL                  
  207 |  1   SEG12.S    164 | Code        | 00 |         |    1 | 00/0103 : 48          |             PHA                  
  208 |  1   SEG12.S    165 | Code        | 00 |         |    2 | 00/0104 : A5 F2       |             LDA   $F2            
  209 |  1   SEG12.S    166 | Code        | 00 |         |    1 | 00/0106 : FA          |             PLX                  
  210 |  1   SEG12.S    167 | Code        | 00 |         |    2 | 00/0107 : 86 F8       |             STX   $F8            
  211 |  1   SEG12.S    168 | Code        | 00 |         |    1 | 00/0109 : 18          |             CLC                  
  212 |  1   SEG12.S    169 | Code        | 00 |         |    2 | 00/010A : 65 F8       |             ADC   $F8            
  213 |  1   SEG12.S    170 | Code        | 00 |         |    1 | 00/010C : 18          |             CLC                  
  214 |  1   SEG12.S    171 | Code        | 00 |         |    3 | 00/010D : 69 02 00    |             ADC   #$0002         
  215 |  1   SEG12.S    172 | Code        | 00 |E 3      |    4 | 00/0110 : 8F 77 20 03 |             STAL  L03206A        
  216 |  1   SEG12.S    173 | Code        | 00 |         |    2 | 00/0114 : A5 FF       |             LDA   $FF            
  217 |  1   SEG12.S    174 | Code        | 00 |         |    1 | 00/0116 : 0A          |             ASL                  
  218 |  1   SEG12.S    175 | Code        | 00 |         |    3 | 00/0117 : A2 00 00    |             LDX   #$0000         
  219 |  1   SEG12.S    176 | Code        | 00 |         |    1 | 00/011A : DA          |             PHX                  
  220 |  1   SEG12.S    177 | Code        | 00 |         |    1 | 00/011B : 48          |             PHA                  
  221 |  1   SEG12.S    178 | Code        | 00 |E 2      |    3 | 00/011C : A9 99 20    |             LDA   #L03208C       
  222 |  1   SEG12.S    179 | Code        | 00 |E 1 >>16 |    3 | 00/011F : A2 00 00    |             LDX   #^L03208C      
  223 |  1   SEG12.S    180 | Code        | 00 |E 3      |    4 | 00/0122 : 22 D5 0E 1A |             JSL   L1A0EFF        
  224 |  1   SEG12.S    181 | Code        | 00 |         |    1 | 00/0126 : 68          |             PLA                  
  225 |  1   SEG12.S    182 | Code        | 00 |         |    1 | 00/0127 : FA          |             PLX                  
  226 |  1   SEG12.S    183 | Code        | 00 |         |    2 | 00/0128 : 85 F4       |             STA   $F4            
  227 |  1   SEG12.S    184 | Code        | 00 |         |    2 | 00/012A : 86 F6       |             STX   $F6            
  228 |  1   SEG12.S    185 | Code        | 00 |         |    2 | 00/012C : A7 F4       |             LDA   [$F4]          
  229 |  1   SEG12.S    186 | Code        | 00 |         |    1 | 00/012E : 48          |             PHA                  
  230 |  1   SEG12.S    187 | Code        | 00 |         |    2 | 00/012F : A5 F0       |             LDA   $F0            
  231 |  1   SEG12.S    188 | Code        | 00 |         |    1 | 00/0131 : FA          |             PLX                  
  232 |  1   SEG12.S    189 | Code        | 00 |         |    2 | 00/0132 : 86 F8       |             STX   $F8            
  233 |  1   SEG12.S    190 | Code        | 00 |         |    1 | 00/0134 : 18          |             CLC                  
  234 |  1   SEG12.S    191 | Code        | 00 |         |    2 | 00/0135 : 65 F8       |             ADC   $F8            
  235 |  1   SEG12.S    192 | Code        | 00 |E 3      |    4 | 00/0137 : 8F 75 20 03 |             STAL  L032068        
  236 |  1   SEG12.S    193 | Code        | 00 |         |    1 | 00/013B : 3B          |             TSC                  
  237 |  1   SEG12.S    194 | Code        | 00 |         |    1 | 00/013C : 18          |             CLC                  
  238 |  1   SEG12.S    195 | Code        | 00 |         |    3 | 00/013D : 69 0A 00    |             ADC   #$000A         
  239 |  1   SEG12.S    196 | Code        | 00 |         |    1 | 00/0140 : 1B          |             TCS                  
  240 |  1   SEG12.S    197 | Code        | 00 |         |    1 | 00/0141 : 2B          |             PLD                  
  241 |  1   SEG12.S    198 | Code        | 00 |         |    1 | 00/0142 : 6B          |             RTL                  
  242 |  1   SEG12.S    199 | Empty       | 00 |         |    0 | 00/0143               |                                  
  243 |  1   SEG12.S    200 | Global      | 00 |         |    0 | 00/0143               | L120143     ENT                  
  244 |  1   SEG12.S    201 | Code        | 00 |         |    1 | 00/0143 : 0B          |             PHD                  
  245 |  1   SEG12.S    202 | Code        | 00 |         |    1 | 00/0144 : 3B          |             TSC                  
  246 |  1   SEG12.S    203 | Code        | 00 |         |    1 | 00/0145 : 38          |             SEC                  
  247 |  1   SEG12.S    204 | Code        | 00 |         |    3 | 00/0146 : E9 FB 00    |             SBC   #$00FB         
  248 |  1   SEG12.S    205 | Code        | 00 |         |    1 | 00/0149 : 5B          |             TCD                  
  249 |  1   SEG12.S    206 | Code        | 00 |         |    3 | 00/014A : 69 F2 00    |             ADC   #$00F2         
  250 |  1   SEG12.S    207 | Code        | 00 |         |    1 | 00/014D : 1B          |             TCS                  
  251 |  1   SEG12.S    208 | Code        | 00 |  3      |    4 | 00/014E : 22 00 00 00 |             JSL   L120000        
  252 |  1   SEG12.S    209 | Code        | 00 |         |    2 | 00/0152 : 85 F4       |             STA   $F4            
  253 |  1   SEG12.S    210 | Code        | 00 |         |    2 | 00/0154 : D4 F4       |             PEI   $F4            
  254 |  1   SEG12.S    211 | Code        | 00 |  3      |    4 | 00/0156 : 22 5A 00 00 |             JSL   L12005A        
  255 |  1   SEG12.S    212 | Code        | 00 |         |    1 | 00/015A : 7A          |             PLY                  
  256 |  1   SEG12.S    213 | Code        | 00 |E 3      |    4 | 00/015B : AF 75 20 03 |             LDAL  L032068        
  257 |  1   SEG12.S    214 | Code        | 00 |         |    1 | 00/015F : 38          |             SEC                  
  258 |  1   SEG12.S    215 | Code        | 00 |         |    3 | 00/0160 : E9 C8 00    |             SBC   #$00C8         
  259 |  1   SEG12.S    216 | Code        | 00 |         |    2 | 00/0163 : 70 03       |             BVS   L120168        
  260 |  1   SEG12.S    217 | Code        | 00 |         |    3 | 00/0165 : 49 00 80    |             EOR   #$8000         
  261 |  1   SEG12.S    218 | Code        | 00 |         |    2 | 00/0168 : 30 2D       | L120168     BMI   L120197        
  262 |  1   SEG12.S    219 | Code        | 00 |E 2      |    3 | 00/016A : AE 19 01    |             LDX   L020118        
  263 |  1   SEG12.S    220 | Code        | 00 |E 2      |    3 | 00/016D : AD 17 01    |             LDA   L020116        
  264 |  1   SEG12.S    221 | Code        | 00 |         |    1 | 00/0170 : DA          |             PHX                  
  265 |  1   SEG12.S    222 | Code        | 00 |         |    1 | 00/0171 : 48          |             PHA                  
  266 |  1   SEG12.S    223 | Code        | 00 |E 2      |    3 | 00/0172 : AE 52 01    |             LDX   L020151        
  267 |  1   SEG12.S    224 | Code        | 00 |E 2      |    3 | 00/0175 : AD 50 01    |             LDA   L02014F        
  268 |  1   SEG12.S    225 | Code        | 00 |         |    1 | 00/0178 : DA          |             PHX                  
  269 |  1   SEG12.S    226 | Code        | 00 |         |    1 | 00/0179 : 48          |             PHA                  
  270 |  1   SEG12.S    227 | Code        | 00 |E 3      |    4 | 00/017A : AF 75 20 03 |             LDAL  L032068        
  271 |  1   SEG12.S    228 | Code        | 00 |         |    1 | 00/017E : 48          |             PHA                  
  272 |  1   SEG12.S    229 | Code        | 00 |E 3      |    4 | 00/017F : AF 73 20 03 |             LDAL  L032066        
  273 |  1   SEG12.S    230 | Code        | 00 |         |    1 | 00/0183 : 48          |             PHA                  
  274 |  1   SEG12.S    231 | Code        | 00 |         |    2 | 00/0184 : A5 F4       |             LDA   $F4            
  275 |  1   SEG12.S    232 | Code        | 00 |         |    1 | 00/0186 : 18          |             CLC                  
  276 |  1   SEG12.S    233 | Code        | 00 |         |    3 | 00/0187 : 69 02 00    |             ADC   #$0002         
  277 |  1   SEG12.S    234 | Code        | 00 |         |    1 | 00/018A : 48          |             PHA                  
  278 |  1   SEG12.S    235 | Code        | 00 |E 3      |    4 | 00/018B : 22 00 00 07 |             JSL   L070000        
  279 |  1   SEG12.S    236 | Code        | 00 |         |    1 | 00/018F : A8          |             TAY                  
  280 |  1   SEG12.S    237 | Code        | 00 |         |    1 | 00/0190 : 3B          |             TSC                  
  281 |  1   SEG12.S    238 | Code        | 00 |         |    1 | 00/0191 : 18          |             CLC                  
  282 |  1   SEG12.S    239 | Code        | 00 |         |    3 | 00/0192 : 69 0E 00    |             ADC   #$000E         
  283 |  1   SEG12.S    240 | Code        | 00 |         |    1 | 00/0195 : 1B          |             TCS                  
  284 |  1   SEG12.S    241 | Code        | 00 |         |    1 | 00/0196 : 98          |             TYA                  
  285 |  1   SEG12.S    242 | Code        | 00 |         |    1 | 00/0197 : 3B          | L120197     TSC                  
  286 |  1   SEG12.S    243 | Code        | 00 |         |    1 | 00/0198 : 18          |             CLC                  
  287 |  1   SEG12.S    244 | Code        | 00 |         |    3 | 00/0199 : 69 08 00    |             ADC   #$0008         
  288 |  1   SEG12.S    245 | Code        | 00 |         |    1 | 00/019C : 1B          |             TCS                  
  289 |  1   SEG12.S    246 | Code        | 00 |         |    1 | 00/019D : 2B          |             PLD                  
  290 |  1   SEG12.S    247 | Code        | 00 |         |    1 | 00/019E : 6B          |             RTL                  
  291 |  1   SEG12.S    248 | Empty       | 00 |         |    0 | 00/019F               |                                  
  292 |  1   SEG12.S    249 | Global      | 00 |         |    0 | 00/019F               | L12019F     ENT                  
  293 |  1   SEG12.S    250 | Code        | 00 |         |    1 | 00/019F : 0B          |             PHD                  
  294 |  1   SEG12.S    251 | Code        | 00 |         |    1 | 00/01A0 : 3B          |             TSC                  
  295 |  1   SEG12.S    252 | Code        | 00 |         |    1 | 00/01A1 : 38          |             SEC                  
  296 |  1   SEG12.S    253 | Code        | 00 |         |    3 | 00/01A2 : E9 FB 00    |             SBC   #$00FB         
  297 |  1   SEG12.S    254 | Code        | 00 |         |    1 | 00/01A5 : 5B          |             TCD                  
  298 |  1   SEG12.S    255 | Code        | 00 |         |    3 | 00/01A6 : 69 EC 00    |             ADC   #$00EC         
  299 |  1   SEG12.S    256 | Code        | 00 |         |    1 | 00/01A9 : 1B          |             TCS                  
  300 |  1   SEG12.S    257 | Code        | 00 |         |    3 | 00/01AA : F4 00 00    |             PEA   $0000          
  301 |  1   SEG12.S    258 | Code        | 00 |         |    1 | 00/01AD : 7B          |             TDC                  
  302 |  1   SEG12.S    259 | Code        | 00 |         |    1 | 00/01AE : 18          |             CLC                  
  303 |  1   SEG12.S    260 | Code        | 00 |         |    3 | 00/01AF : 69 EE 00    |             ADC   #$00EE         
  304 |  1   SEG12.S    261 | Code        | 00 |         |    1 | 00/01B2 : 48          |             PHA                  
  305 |  1   SEG12.S    262 | Code        | 00 |E 1 >>16 |    3 | 00/01B3 : F4 00 00    |             PEA   ^L032064       
  306 |  1   SEG12.S    263 | Code        | 00 |E 2      |    3 | 00/01B6 : F4 71 20    |             PEA   L032064        
  307 |  1   SEG12.S    264 | Code        | 00 |E 1 >>16 |    3 | 00/01B9 : F4 00 00    |             PEA   ^L03206C       
  308 |  1   SEG12.S    265 | Code        | 00 |E 2      |    3 | 00/01BC : F4 79 20    |             PEA   L03206C        
  309 |  1   SEG12.S    266 | Code        | 00 |E 3      |    4 | 00/01BF : 22 F1 03 06 |             JSL   L060415        
  310 |  1   SEG12.S    267 | Code        | 00 |         |    1 | 00/01C3 : A8          |             TAY                  
  311 |  1   SEG12.S    268 | Code        | 00 |         |    1 | 00/01C4 : 3B          |             TSC                  
  312 |  1   SEG12.S    269 | Code        | 00 |         |    1 | 00/01C5 : 18          |             CLC                  
  313 |  1   SEG12.S    270 | Code        | 00 |         |    3 | 00/01C6 : 69 0C 00    |             ADC   #$000C         
  314 |  1   SEG12.S    271 | Code        | 00 |         |    1 | 00/01C9 : 1B          |             TCS                  
  315 |  1   SEG12.S    272 | Code        | 00 |         |    1 | 00/01CA : 98          |             TYA                  
  316 |  1   SEG12.S    273 | Code        | 00 |         |    3 | 00/01CB : F4 00 00    |             PEA   $0000          
  317 |  1   SEG12.S    274 | Code        | 00 |         |    1 | 00/01CE : 7B          |             TDC                  
  318 |  1   SEG12.S    275 | Code        | 00 |         |    1 | 00/01CF : 18          |             CLC                  
  319 |  1   SEG12.S    276 | Code        | 00 |         |    3 | 00/01D0 : 69 EE 00    |             ADC   #$00EE         
  320 |  1   SEG12.S    277 | Code        | 00 |         |    1 | 00/01D3 : 48          |             PHA                  
  321 |  1   SEG12.S    278 | Code        | 00 |         |    3 | 00/01D4 : F4 FC FF    |             PEA   $FFFC          
  322 |  1   SEG12.S    279 | Code        | 00 |         |    3 | 00/01D7 : F4 FC FF    |             PEA   $FFFC          
  323 |  1   SEG12.S    280 | Macro       | 00 |         |    0 | 00/01DA               |             _InsetRect                 
  325 |  1   SEG12.S    280 | Code        | 00 |         |    3 | 00/01DA : A2 04 4C    |             LDX   #$4C04         ; load tool call #
  326 |  1   SEG12.S    280 | Code        | 00 |         |    4 | 00/01DD : 22 00 00 E1 |             JSL   $E10000        ; go to dispatcher
  327 |  1   SEG12.S    281 | Comment     | 00 |         |    0 | 00/01E1               | * BCS L1201E6
  328 |  1   SEG12.S    282 | Comment     | 00 |         |    0 | 00/01E1               | * LDA #$0000
  329 |  1   SEG12.S    283 | Comment     | 00 |         |    0 | 00/01E1               | *L1201E6 STAL L0201E7
  330 |  1   SEG12.S    284 | Code        | 00 |         |    3 | 00/01E1 : F4 00 00    |             PEA   $0000          
  331 |  1   SEG12.S    285 | Code        | 00 |         |    1 | 00/01E4 : 7B          |             TDC                  
  332 |  1   SEG12.S    286 | Code        | 00 |         |    1 | 00/01E5 : 18          |             CLC                  
  333 |  1   SEG12.S    287 | Code        | 00 |         |    3 | 00/01E6 : 69 EE 00    |             ADC   #$00EE         
  334 |  1   SEG12.S    288 | Code        | 00 |         |    1 | 00/01E9 : 48          |             PHA                  
  335 |  1   SEG12.S    289 | Code        | 00 |E 2      |    3 | 00/01EA : AE A3 00    |             LDX   L0200A2        
  336 |  1   SEG12.S    290 | Code        | 00 |E 2      |    3 | 00/01ED : AD A1 00    |             LDA   L0200A0        
  337 |  1   SEG12.S    291 | Code        | 00 |         |    1 | 00/01F0 : DA          |             PHX                  
  338 |  1   SEG12.S    292 | Code        | 00 |         |    1 | 00/01F1 : 48          |             PHA                  
  339 |  1   SEG12.S    293 | Code        | 00 |E 2      |    3 | 00/01F2 : AE 52 01    |             LDX   L020151        
  340 |  1   SEG12.S    294 | Code        | 00 |E 2      |    3 | 00/01F5 : AD 50 01    |             LDA   L02014F        
  341 |  1   SEG12.S    295 | Code        | 00 |         |    1 | 00/01F8 : DA          |             PHX                  
  342 |  1   SEG12.S    296 | Code        | 00 |         |    1 | 00/01F9 : 48          |             PHA                  
  343 |  1   SEG12.S    297 | Code        | 00 |E 3      |    4 | 00/01FA : 22 F0 01 06 |             JSL   L060214        
  344 |  1   SEG12.S    298 | Code        | 00 |         |    1 | 00/01FE : A8          |             TAY                  
  345 |  1   SEG12.S    299 | Code        | 00 |         |    1 | 00/01FF : 3B          |             TSC                  
  346 |  1   SEG12.S    300 | Code        | 00 |         |    1 | 00/0200 : 18          |             CLC                  
  347 |  1   SEG12.S    301 | Code        | 00 |         |    3 | 00/0201 : 69 0C 00    |             ADC   #$000C         
  348 |  1   SEG12.S    302 | Code        | 00 |         |    1 | 00/0204 : 1B          |             TCS                  
  349 |  1   SEG12.S    303 | Code        | 00 |         |    1 | 00/0205 : 98          |             TYA                  
  350 |  1   SEG12.S    304 | Code        | 00 |E 2      |    3 | 00/0206 : A9 71 20    |             LDA   #L032064       
  351 |  1   SEG12.S    305 | Code        | 00 |E 1 >>16 |    3 | 00/0209 : A2 00 00    |             LDX   #^L032064      
  352 |  1   SEG12.S    306 | Code        | 00 |         |    1 | 00/020C : DA          |             PHX                  
  353 |  1   SEG12.S    307 | Code        | 00 |         |    1 | 00/020D : 48          |             PHA                  
  354 |  1   SEG12.S    308 | Code        | 00 |E 1 >>16 |    3 | 00/020E : F4 00 00    |             PEA   ^L03206C       
  355 |  1   SEG12.S    309 | Code        | 00 |E 2      |    3 | 00/0211 : F4 79 20    |             PEA   L03206C        
  356 |  1   SEG12.S    310 | Code        | 00 |         |    3 | 00/0214 : F4 08 00    |             PEA   $0008          
  357 |  1   SEG12.S    311 | Code        | 00 |E 3      |    4 | 00/0217 : 22 0C 13 1A |             JSL   L1A1336        
  358 |  1   SEG12.S    312 | Code        | 00 |         |    1 | 00/021B : 68          |             PLA                  
  359 |  1   SEG12.S    313 | Code        | 00 |         |    1 | 00/021C : 68          |             PLA                  
  360 |  1   SEG12.S    314 | Code        | 00 |         |    1 | 00/021D : 68          |             PLA                  
  361 |  1   SEG12.S    315 | Code        | 00 |         |    1 | 00/021E : 68          |             PLA                  
  362 |  1   SEG12.S    316 | Code        | 00 |         |    1 | 00/021F : FA          |             PLX                  
  363 |  1   SEG12.S    317 | Code        | 00 |         |    1 | 00/0220 : 3B          |             TSC                  
  364 |  1   SEG12.S    318 | Code        | 00 |         |    1 | 00/0221 : 18          |             CLC                  
  365 |  1   SEG12.S    319 | Code        | 00 |         |    3 | 00/0222 : 69 0E 00    |             ADC   #$000E         
  366 |  1   SEG12.S    320 | Code        | 00 |         |    1 | 00/0225 : 1B          |             TCS                  
  367 |  1   SEG12.S    321 | Code        | 00 |         |    1 | 00/0226 : 2B          |             PLD                  
  368 |  1   SEG12.S    322 | Code        | 00 |         |    1 | 00/0227 : 6B          |             RTL                  
  369 |  1   SEG12.S    323 | Empty       | 00 |         |    0 | 00/0228               |                                  
  370 |  1   SEG12.S    324 | Global      | 00 |         |    0 | 00/0228               | L120231     ENT                  
  371 |  1   SEG12.S    325 | Code        | 00 |         |    1 | 00/0228 : 0B          |             PHD                  
  372 |  1   SEG12.S    326 | Code        | 00 |         |    1 | 00/0229 : 3B          |             TSC                  
  373 |  1   SEG12.S    327 | Code        | 00 |         |    1 | 00/022A : 38          |             SEC                  
  374 |  1   SEG12.S    328 | Code        | 00 |         |    3 | 00/022B : E9 FB 00    |             SBC   #$00FB         
  375 |  1   SEG12.S    329 | Code        | 00 |         |    1 | 00/022E : 5B          |             TCD                  
  376 |  1   SEG12.S    330 | Code        | 00 |         |    3 | 00/022F : 69 EC 00    |             ADC   #$00EC         
  377 |  1   SEG12.S    331 | Code        | 00 |         |    1 | 00/0232 : 1B          |             TCS                  
  378 |  1   SEG12.S    332 | Code        | 00 |E 3      |    4 | 00/0233 : AF 7B 20 03 |             LDAL  L03206E        
  379 |  1   SEG12.S    333 | Code        | 00 |         |    3 | 00/0237 : C9 05 00    |             CMP   #$0005         
  380 |  1   SEG12.S    334 | Code        | 00 |         |    2 | 00/023A : D0 03       |             BNE   L120248        
  381 |  1   SEG12.S    335 | Code        | 00 |         |    3 | 00/023C : 82 63 00    |             BRL   L1202B4        
  382 |  1   SEG12.S    336 | Code        | 00 |E 2      |    3 | 00/023F : A9 79 20    | L120248     LDA   #L03206C       
  383 |  1   SEG12.S    337 | Code        | 00 |E 1 >>16 |    3 | 00/0242 : A2 00 00    |             LDX   #^L03206C      
  384 |  1   SEG12.S    338 | Code        | 00 |         |    1 | 00/0245 : DA          |             PHX                  
  385 |  1   SEG12.S    339 | Code        | 00 |         |    1 | 00/0246 : 48          |             PHA                  
  386 |  1   SEG12.S    340 | Code        | 00 |         |    3 | 00/0247 : F4 00 00    |             PEA   $0000          
  387 |  1   SEG12.S    341 | Code        | 00 |         |    1 | 00/024A : 7B          |             TDC                  
  388 |  1   SEG12.S    342 | Code        | 00 |         |    1 | 00/024B : 18          |             CLC                  
  389 |  1   SEG12.S    343 | Code        | 00 |         |    3 | 00/024C : 69 EE 00    |             ADC   #$00EE         
  390 |  1   SEG12.S    344 | Code        | 00 |         |    1 | 00/024F : 48          |             PHA                  
  391 |  1   SEG12.S    345 | Code        | 00 |         |    3 | 00/0250 : F4 08 00    |             PEA   $0008          
  392 |  1   SEG12.S    346 | Code        | 00 |E 3      |    4 | 00/0253 : 22 0C 13 1A |             JSL   L1A1336        
  393 |  1   SEG12.S    347 | Code        | 00 |         |    1 | 00/0257 : 68          |             PLA                  
  394 |  1   SEG12.S    348 | Code        | 00 |         |    1 | 00/0258 : 68          |             PLA                  
  395 |  1   SEG12.S    349 | Code        | 00 |         |    1 | 00/0259 : 68          |             PLA                  
  396 |  1   SEG12.S    350 | Code        | 00 |         |    1 | 00/025A : 68          |             PLA                  
  397 |  1   SEG12.S    351 | Code        | 00 |         |    1 | 00/025B : FA          |             PLX                  
  398 |  1   SEG12.S    352 | Code        | 00 |         |    3 | 00/025C : F4 00 00    |             PEA   $0000          
  399 |  1   SEG12.S    353 | Code        | 00 |         |    1 | 00/025F : 7B          |             TDC                  
  400 |  1   SEG12.S    354 | Code        | 00 |         |    1 | 00/0260 : 18          |             CLC                  
  401 |  1   SEG12.S    355 | Code        | 00 |         |    3 | 00/0261 : 69 EE 00    |             ADC   #$00EE         
  402 |  1   SEG12.S    356 | Code        | 00 |         |    1 | 00/0264 : 48          |             PHA                  
  403 |  1   SEG12.S    357 | Code        | 00 |         |    3 | 00/0265 : F4 FC FF    |             PEA   $FFFC          
  404 |  1   SEG12.S    358 | Code        | 00 |         |    3 | 00/0268 : F4 FC FF    |             PEA   $FFFC          
  405 |  1   SEG12.S    359 | Macro       | 00 |         |    0 | 00/026B               |             _InsetRect                 
  407 |  1   SEG12.S    359 | Code        | 00 |         |    3 | 00/026B : A2 04 4C    |             LDX   #$4C04         ; load tool call #
  408 |  1   SEG12.S    359 | Code        | 00 |         |    4 | 00/026E : 22 00 00 E1 |             JSL   $E10000        ; go to dispatcher
  409 |  1   SEG12.S    360 | Comment     | 00 |         |    0 | 00/0272               | * BCS L120280
  410 |  1   SEG12.S    361 | Comment     | 00 |         |    0 | 00/0272               | * LDA #$0000
  411 |  1   SEG12.S    362 | Comment     | 00 |         |    0 | 00/0272               | *L120280 STAL L0201E7
  412 |  1   SEG12.S    363 | Code        | 00 |         |    3 | 00/0272 : F4 00 00    |             PEA   $0000          
  413 |  1   SEG12.S    364 | Code        | 00 |         |    1 | 00/0275 : 7B          |             TDC                  
  414 |  1   SEG12.S    365 | Code        | 00 |         |    1 | 00/0276 : 18          |             CLC                  
  415 |  1   SEG12.S    366 | Code        | 00 |         |    3 | 00/0277 : 69 EE 00    |             ADC   #$00EE         
  416 |  1   SEG12.S    367 | Code        | 00 |         |    1 | 00/027A : 48          |             PHA                  
  417 |  1   SEG12.S    368 | Code        | 00 |E 2      |    3 | 00/027B : AE 52 01    |             LDX   L020151        
  418 |  1   SEG12.S    369 | Code        | 00 |E 2      |    3 | 00/027E : AD 50 01    |             LDA   L02014F        
  419 |  1   SEG12.S    370 | Code        | 00 |         |    1 | 00/0281 : DA          |             PHX                  
  420 |  1   SEG12.S    371 | Code        | 00 |         |    1 | 00/0282 : 48          |             PHA                  
  421 |  1   SEG12.S    372 | Code        | 00 |E 2      |    3 | 00/0283 : AE 4E 01    |             LDX   L02014D        
  422 |  1   SEG12.S    373 | Code        | 00 |E 2      |    3 | 00/0286 : AD 4C 01    |             LDA   L02014B        
  423 |  1   SEG12.S    374 | Code        | 00 |         |    1 | 00/0289 : 18          |             CLC                  
  424 |  1   SEG12.S    375 | Code        | 00 |         |    3 | 00/028A : 69 20 00    |             ADC   #$0020         
  425 |  1   SEG12.S    376 | Code        | 00 |         |    1 | 00/028D : 48          |             PHA                  
  426 |  1   SEG12.S    377 | Code        | 00 |         |    1 | 00/028E : 8A          |             TXA                  
  427 |  1   SEG12.S    378 | Code        | 00 |         |    3 | 00/028F : 69 00 00    |             ADC   #$0000         
  428 |  1   SEG12.S    379 | Code        | 00 |         |    1 | 00/0292 : AA          |             TAX                  
  429 |  1   SEG12.S    380 | Code        | 00 |         |    1 | 00/0293 : 68          |             PLA                  
  430 |  1   SEG12.S    381 | Code        | 00 |         |    1 | 00/0294 : DA          |             PHX                  
  431 |  1   SEG12.S    382 | Code        | 00 |         |    1 | 00/0295 : 48          |             PHA                  
  432 |  1   SEG12.S    383 | Code        | 00 |E 3      |    4 | 00/0296 : 22 F0 01 06 |             JSL   L060214        
  433 |  1   SEG12.S    384 | Code        | 00 |         |    1 | 00/029A : A8          |             TAY                  
  434 |  1   SEG12.S    385 | Code        | 00 |         |    1 | 00/029B : 3B          |             TSC                  
  435 |  1   SEG12.S    386 | Code        | 00 |         |    1 | 00/029C : 18          |             CLC                  
  436 |  1   SEG12.S    387 | Code        | 00 |         |    3 | 00/029D : 69 0C 00    |             ADC   #$000C         
  437 |  1   SEG12.S    388 | Code        | 00 |         |    1 | 00/02A0 : 1B          |             TCS                  
  438 |  1   SEG12.S    389 | Code        | 00 |         |    1 | 00/02A1 : 98          |             TYA                  
  439 |  1   SEG12.S    390 | Code        | 00 |         |    1 | 00/02A2 : 3B          | L1202B4     TSC                  
  440 |  1   SEG12.S    391 | Code        | 00 |         |    1 | 00/02A3 : 18          |             CLC                  
  441 |  1   SEG12.S    392 | Code        | 00 |         |    3 | 00/02A4 : 69 0E 00    |             ADC   #$000E         
  442 |  1   SEG12.S    393 | Code        | 00 |         |    1 | 00/02A7 : 1B          |             TCS                  
  443 |  1   SEG12.S    394 | Code        | 00 |         |    1 | 00/02A8 : 2B          |             PLD                  
  444 |  1   SEG12.S    395 | Code        | 00 |         |    1 | 00/02A9 : 6B          |             RTL                  
  445 |  1   SEG12.S    396 | Empty       | 00 |         |    0 | 00/02AA               |                                  
  446 |  1   SEG12.S    397 | Empty       | 00 |         |    0 | 00/02AA               |                                  
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
