------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1   SEG02.S      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1   SEG02.S      2 | Comment     | 11 |         |    0 | 00/0000               | * Shufflepuck Cafe
    3 |  1   SEG02.S      3 | Comment     | 11 |         |    0 | 00/0000               | *
    4 |  1   SEG02.S      4 | Comment     | 11 |         |    0 | 00/0000               | * (c) Broderbund Software
    5 |  1   SEG02.S      5 | Comment     | 11 |         |    0 | 00/0000               | * (s) 2014, Brutal Deluxe Software
    6 |  1   SEG02.S      6 | Comment     | 11 |         |    0 | 00/0000               | *
    7 |  1   SEG02.S      7 | Empty       | 11 |         |    0 | 00/0000               |                                  
    8 |  1   SEG02.S      8 | Directive   | 00 |         |    0 | 00/0000               |             mx    %00            
    9 |  1   SEG02.S      9 | Empty       | 00 |         |    0 | 00/0000               |                                  
   10 |  1   SEG02.S     10 | Directive   | 00 |         |    0 | 00/0000               |             rel                  
   11 |  1   SEG02.S     11 | Directive   | 00 |         |    0 | 00/0000               |             dsk   Seg02.L        
   12 |  1   SEG02.S     12 | Directive   | 00 |         |    0 | 00/0000               |             lst   off            
   13 |  1   SEG02.S     13 | Empty       | 00 |         |    0 | 00/0000               |                                  
   14 |  1   SEG02.S     14 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   15 |  1   SEG02.S     15 | Empty       | 00 |         |    0 | 00/0000               |                                  
   16 |  1   SEG02.S     16 | Directive   | 00 |         |    0 | 00/0000               |             use   Seg02.E        
   17 |  2 Seg02.E.s      1 | Empty       | 00 |         |    0 | 00/0000               |                                  
   18 |  2 Seg02.E.s      2 | Comment     | 00 |         |    0 | 00/0000               | * TFBD generated equates
   19 |  2 Seg02.E.s      3 | Comment     | 00 |         |    0 | 00/0000               | *    (c) PHC 1992,93
   20 |  2 Seg02.E.s      4 | Empty       | 00 |         |    0 | 00/0000               |                                  
   21 |  2 Seg02.E.s      5 | Empty       | 00 |         |    0 | 00/0000               |                                  
   22 |  2 Seg02.E.s      6 | Empty       | 00 |         |    0 | 00/0000               |                                  
   23 |  1   SEG02.S     17 | Empty       | 00 |         |    0 | 00/0000               |                                  
   24 |  1   SEG02.S     18 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   25 |  1   SEG02.S     19 | Empty       | 00 |         |    0 | 00/0000               |                                  
   26 |  1   SEG02.S     20 | Data        | 00 |         |    1 | 00/0000 : 00          |             DB    $00            
   27 |  1   SEG02.S     21 | Data        | 00 |         |    1 | 00/0001 : 00          |             DB    $00            
   28 |  1   SEG02.S     22 | Data        | 00 |         |    1 | 00/0002 : 00          |             DB    $00            
   29 |  1   SEG02.S     23 | Data        | 00 |         |    1 | 00/0003 : 00          |             DB    $00            
   30 |  1   SEG02.S     24 | Data        | 00 |         |    1 | 00/0004 : 00          |             DB    $00            
   31 |  1   SEG02.S     25 | Data        | 00 |         |    1 | 00/0005 : 00          |             DB    $00            
   32 |  1   SEG02.S     26 | Global      | 00 |         |    0 | 00/0006               | L020006     ENT                  
   33 |  1   SEG02.S     27 | Data        | 00 |         |    1 | 00/0006 : 00          |             DB    $00            
   34 |  1   SEG02.S     28 | Data        | 00 |         |    1 | 00/0007 : 00          |             DB    $00            
   35 |  1   SEG02.S     29 | Global      | 00 |         |    0 | 00/0008               | L020008     ENT                  
   36 |  1   SEG02.S     30 | Data        | 00 |         |    1 | 00/0008 : 00          |             DB    $00            
   37 |  1   SEG02.S     31 | Data        | 00 |         |    1 | 00/0009 : 00          |             DB    $00            
   38 |  1   SEG02.S     32 | Global      | 00 |         |    0 | 00/000A               | L02000A     ENT                  
   39 |  1   SEG02.S     33 | Data        | 00 |         |    1 | 00/000A : 00          |             DB    $00            
   40 |  1   SEG02.S     34 | Data        | 00 |         |    1 | 00/000B : 00          |             DB    $00            
   41 |  1   SEG02.S     35 | Global      | 00 |         |    0 | 00/000C               | L02C036     ENT                  
   42 |  1   SEG02.S     36 | Data        | 00 |         |    1 | 00/000C : 00          |             DB    $00            
   43 |  1   SEG02.S     37 | Global      | 00 |         |    0 | 00/000D               | L02C034     ENT                  
   44 |  1   SEG02.S     38 | Data        | 00 |         |    1 | 00/000D : 00          |             DB    $00            
   45 |  1   SEG02.S     39 | Global      | 00 |         |    0 | 00/000E               | L02000D     ENT                  
   46 |  1   SEG02.S     40 | Data        | 00 |         |    1 | 00/000E : C8          |             DB    $C8            
   47 |  1   SEG02.S     41 | Data        | 00 |         |    1 | 00/000F : 00          |             DB    $00            
   48 |  1   SEG02.S     42 | Global      | 00 |         |    0 | 00/0010               | L02000F     ENT                  
   49 |  1   SEG02.S     43 | Data        | 00 |         |    1 | 00/0010 : 00          |             DB    $00            
   50 |  1   SEG02.S     44 | Data        | 00 |         |    1 | 00/0011 : 00          |             DB    $00            
   51 |  1   SEG02.S     45 | Global      | 00 |         |    0 | 00/0012               | L020011     ENT                  
   52 |  1   SEG02.S     46 | Data        | 00 |         |    2 | 00/0012 : 00 00       |             DW    $0000          ; X low
   53 |  1   SEG02.S     47 | Global      | 00 |         |    0 | 00/0014               | L020013     ENT                  
   54 |  1   SEG02.S     48 | Data        | 00 |         |    2 | 00/0014 : 00 00       |             DW    $0000          ; Y low
   55 |  1   SEG02.S     49 | Empty       | 00 |         |    0 | 00/0016               |                                  
   56 |  1   SEG02.S     50 | Global      | 00 |         |    0 | 00/0016               | L020015     ENT                  
   57 |  1   SEG02.S     51 | Data        | 00 |         |    1 | 00/0016 : 00          |             DB    $00            
   58 |  1   SEG02.S     52 | Data        | 00 |         |    1 | 00/0017 : 00          |             DB    $00            
   59 |  1   SEG02.S     53 | Global      | 00 |         |    0 | 00/0018               | L020017     ENT                  
   60 |  1   SEG02.S     54 | Data        | 00 |         |    1 | 00/0018 : 00          |             DB    $00            
   61 |  1   SEG02.S     55 | Data        | 00 |         |    1 | 00/0019 : 00          |             DB    $00            
   62 |  1   SEG02.S     56 | Global      | 00 |         |    0 | 00/001A               | L020019     ENT                  
   63 |  1   SEG02.S     57 | Data        | 00 |         |    1 | 00/001A : 00          |             DB    $00            
   64 |  1   SEG02.S     58 | Data        | 00 |         |    1 | 00/001B : 00          |             DB    $00            
   65 |  1   SEG02.S     59 | Global      | 00 |         |    0 | 00/001C               | L02001B     ENT                  
   66 |  1   SEG02.S     60 | Data        | 00 |         |    1 | 00/001C : 00          |             DB    $00            
   67 |  1   SEG02.S     61 | Data        | 00 |         |    1 | 00/001D : 00          |             DB    $00            
   68 |  1   SEG02.S     62 | Global      | 00 |         |    0 | 00/001E               | L02001D     ENT                  
   69 |  1   SEG02.S     63 | Data        | 00 |         |    1 | 00/001E : 78          |             DB    $78            
   70 |  1   SEG02.S     64 | Data        | 00 |         |    1 | 00/001F : 05          |             DB    $05            
   71 |  1   SEG02.S     65 | Global      | 00 |         |    0 | 00/0020               | L02001F     ENT                  
   72 |  1   SEG02.S     66 | Data        | 00 |         |    1 | 00/0020 : 00          |             DB    $00            
   73 |  1   SEG02.S     67 | Data        | 00 |         |    1 | 00/0021 : 00          |             DB    $00            
   74 |  1   SEG02.S     68 | Global      | 00 |         |    0 | 00/0022               | L020021     ENT                  
   75 |  1   SEG02.S     69 | Data        | 00 |         |    1 | 00/0022 : 00          |             DB    $00            
   76 |  1   SEG02.S     70 | Data        | 00 |         |    1 | 00/0023 : 00          |             DB    $00            
   77 |  1   SEG02.S     71 | Global      | 00 |         |    0 | 00/0024               | L020023     ENT                  
   78 |  1   SEG02.S     72 | Data        | 00 |         |    1 | 00/0024 : 00          |             DB    $00            
   79 |  1   SEG02.S     73 | Data        | 00 |         |    1 | 00/0025 : 00          |             DB    $00            
   80 |  1   SEG02.S     74 | Global      | 00 |         |    0 | 00/0026               | L020025     ENT                  
   81 |  1   SEG02.S     75 | Data        | 00 |         |    1 | 00/0026 : 00          |             DB    $00            
   82 |  1   SEG02.S     76 | Data        | 00 |         |    1 | 00/0027 : 00          |             DB    $00            
   83 |  1   SEG02.S     77 | Global      | 00 |         |    0 | 00/0028               | L020027     ENT                  
   84 |  1   SEG02.S     78 | Data        | 00 |         |    1 | 00/0028 : 00          |             DB    $00            
   85 |  1   SEG02.S     79 | Data        | 00 |         |    1 | 00/0029 : 00          |             DB    $00            
   86 |  1   SEG02.S     80 | Global      | 00 |         |    0 | 00/002A               | L020029     ENT                  
   87 |  1   SEG02.S     81 | Data        | 00 |         |    1 | 00/002A : 00          |             DB    $00            
   88 |  1   SEG02.S     82 | Data        | 00 |         |    1 | 00/002B : 00          |             DB    $00            
   89 |  1   SEG02.S     83 | Global      | 00 |         |    0 | 00/002C               | L02002B     ENT                  
   90 |  1   SEG02.S     84 | Data        | 00 |         |    1 | 00/002C : 00          |             DB    $00            
   91 |  1   SEG02.S     85 | Data        | 00 |         |    1 | 00/002D : 00          |             DB    $00            
   92 |  1   SEG02.S     86 | Global      | 00 |         |    0 | 00/002E               | L02002D     ENT                  
   93 |  1   SEG02.S     87 | Data        | 00 |         |    1 | 00/002E : 00          |             DB    $00            
   94 |  1   SEG02.S     88 | Data        | 00 |         |    1 | 00/002F : 00          |             DB    $00            
   95 |  1   SEG02.S     89 | Data        | 00 |         |    1 | 00/0030 : 00          |             DB    $00            
   96 |  1   SEG02.S     90 | Data        | 00 |         |    1 | 00/0031 : 00          |             DB    $00            
   97 |  1   SEG02.S     91 | Data        | 00 |         |    1 | 00/0032 : 00          |             DB    $00            
   98 |  1   SEG02.S     92 | Data        | 00 |         |    1 | 00/0033 : 00          |             DB    $00            
   99 |  1   SEG02.S     93 | Global      | 00 |         |    0 | 00/0034               | L020033     ENT                  
  100 |  1   SEG02.S     94 | Data        | 00 |         |    1 | 00/0034 : 00          |             DB    $00            
  101 |  1   SEG02.S     95 | Data        | 00 |         |    1 | 00/0035 : 00          |             DB    $00            
  102 |  1   SEG02.S     96 | Global      | 00 |         |    0 | 00/0036               | L020035     ENT                  
  103 |  1   SEG02.S     97 | Data        | 00 |         |    1 | 00/0036 : 00          |             DB    $00            
  104 |  1   SEG02.S     98 | Data        | 00 |         |    1 | 00/0037 : 00          |             DB    $00            
  105 |  1   SEG02.S     99 | Global      | 00 |         |    0 | 00/0038               | L020037     ENT                  
  106 |  1   SEG02.S    100 | Data        | 00 |         |    1 | 00/0038 : 00          |             DB    $00            
  107 |  1   SEG02.S    101 | Data        | 00 |         |    1 | 00/0039 : 00          |             DB    $00            
  108 |  1   SEG02.S    102 | Global      | 00 |         |    0 | 00/003A               | L020039     ENT                  
  109 |  1   SEG02.S    103 | Data        | 00 |         |    1 | 00/003A : 00          |             DB    $00            
  110 |  1   SEG02.S    104 | Data        | 00 |         |    1 | 00/003B : 00          |             DB    $00            
  111 |  1   SEG02.S    105 | Data        | 00 |         |    1 | 00/003C : 00          |             DB    $00            
  112 |  1   SEG02.S    106 | Data        | 00 |         |    1 | 00/003D : 00          |             DB    $00            
  113 |  1   SEG02.S    107 | Data        | 00 |         |    1 | 00/003E : 00          |             DB    $00            
  114 |  1   SEG02.S    108 | Data        | 00 |         |    1 | 00/003F : 00          |             DB    $00            
  115 |  1   SEG02.S    109 | Data        | 00 |         |    1 | 00/0040 : 00          |             DB    $00            
  116 |  1   SEG02.S    110 | Data        | 00 |         |    1 | 00/0041 : 00          |             DB    $00            
  117 |  1   SEG02.S    111 | Data        | 00 |         |    1 | 00/0042 : 00          |             DB    $00            
  118 |  1   SEG02.S    112 | Data        | 00 |         |    1 | 00/0043 : 00          |             DB    $00            
  119 |  1   SEG02.S    113 | Global      | 00 |         |    0 | 00/0044               | L020043     ENT                  
  120 |  1   SEG02.S    114 | Data        | 00 |         |    1 | 00/0044 : 00          |             DB    $00            
  121 |  1   SEG02.S    115 | Data        | 00 |         |    1 | 00/0045 : 00          |             DB    $00            
  122 |  1   SEG02.S    116 | Global      | 00 |         |    0 | 00/0046               | L020045     ENT                  
  123 |  1   SEG02.S    117 | Data        | 00 |         |    1 | 00/0046 : 00          |             DB    $00            
  124 |  1   SEG02.S    118 | Data        | 00 |         |    1 | 00/0047 : 00          |             DB    $00            
  125 |  1   SEG02.S    119 | Global      | 00 |         |    0 | 00/0048               | L020047     ENT                  
  126 |  1   SEG02.S    120 | Data        | 00 |         |    1 | 00/0048 : FF          |             DB    $FF            
  127 |  1   SEG02.S    121 | Data        | 00 |         |    1 | 00/0049 : 00          |             DB    $00            
  128 |  1   SEG02.S    122 | Global      | 00 |         |    0 | 00/004A               | L020049     ENT                  
  129 |  1   SEG02.S    123 | Data        | 00 |         |    1 | 00/004A : 00          |             DB    $00            
  130 |  1   SEG02.S    124 | Data        | 00 |         |    1 | 00/004B : 00          |             DB    $00            
  131 |  1   SEG02.S    125 | Global      | 00 |         |    0 | 00/004C               | L02004B     ENT                  
  132 |  1   SEG02.S    126 | Data        | 00 |         |    1 | 00/004C : 00          |             DB    $00            
  133 |  1   SEG02.S    127 | Data        | 00 |         |    1 | 00/004D : 00          |             DB    $00            
  134 |  1   SEG02.S    128 | Global      | 00 |         |    0 | 00/004E               | L02004D     ENT                  
  135 |  1   SEG02.S    129 | Data        | 00 |         |    1 | 00/004E : 00          |             DB    $00            
  136 |  1   SEG02.S    130 | Data        | 00 |         |    1 | 00/004F : 00          |             DB    $00            
  137 |  1   SEG02.S    131 | Global      | 00 |         |    0 | 00/0050               | L02004F     ENT                  
  138 |  1   SEG02.S    132 | Data        | 00 |         |    1 | 00/0050 : 00          |             DB    $00            
  139 |  1   SEG02.S    133 | Data        | 00 |         |    1 | 00/0051 : 00          |             DB    $00            
  140 |  1   SEG02.S    134 | Global      | 00 |         |    0 | 00/0052               | L020051     ENT                  
  141 |  1   SEG02.S    135 | Data        | 00 |         |    1 | 00/0052 : 05          |             DB    $05            
  142 |  1   SEG02.S    136 | Data        | 00 |         |    1 | 00/0053 : 00          |             DB    $00            
  143 |  1   SEG02.S    137 | Global      | 00 |         |    0 | 00/0054               | L020053     ENT                  
  144 |  1   SEG02.S    138 | Data        | 00 |         |    1 | 00/0054 : 00          |             DB    $00            
  145 |  1   SEG02.S    139 | Data        | 00 |         |    1 | 00/0055 : 00          |             DB    $00            
  146 |  1   SEG02.S    140 | Global      | 00 |         |    0 | 00/0056               | L020055     ENT                  
  147 |  1   SEG02.S    141 | Data        | 00 |         |    1 | 00/0056 : 00          |             DB    $00            
  148 |  1   SEG02.S    142 | Data        | 00 |         |    1 | 00/0057 : 00          |             DB    $00            
  149 |  1   SEG02.S    143 | Data        | 00 |         |    1 | 00/0058 : 05          |             DB    $05            
  150 |  1   SEG02.S    144 | Data        | 00 |         |    1 | 00/0059 : 00          |             DB    $00            
  151 |  1   SEG02.S    145 | Global      | 00 |         |    0 | 00/005A               | L020059     ENT                  
  152 |  1   SEG02.S    146 | Data        | 00 |         |    1 | 00/005A : 00          |             DB    $00            
  153 |  1   SEG02.S    147 | Data        | 00 |         |    1 | 00/005B : 00          |             DB    $00            
  154 |  1   SEG02.S    148 | Global      | 00 |         |    0 | 00/005C               | L02005B     ENT                  
  155 |  1   SEG02.S    149 | Data        | 00 |         |    1 | 00/005C : 00          |             DB    $00            
  156 |  1   SEG02.S    150 | Data        | 00 |         |    1 | 00/005D : 00          |             DB    $00            
  157 |  1   SEG02.S    151 | Global      | 00 |         |    0 | 00/005E               | L02005D     ENT                  
  158 |  1   SEG02.S    152 | Data        | 00 |         |    1 | 00/005E : FB          |             DB    $FB            
  159 |  1   SEG02.S    153 | Data        | 00 |         |    1 | 00/005F : FF          |             DB    $FF            
  160 |  1   SEG02.S    154 | Data        | 00 |         |    1 | 00/0060 : 28          |             DB    $28            
  161 |  1   SEG02.S    155 | Data        | 00 |         |    1 | 00/0061 : 00          |             DB    $00            
  162 |  1   SEG02.S    156 | Global      | 00 |         |    0 | 00/0062               | L020061     ENT                  
  163 |  1   SEG02.S    157 | Data        | 00 |         |    1 | 00/0062 : 00          |             DB    $00            
  164 |  1   SEG02.S    158 | Data        | 00 |         |    1 | 00/0063 : 00          |             DB    $00            
  165 |  1   SEG02.S    159 | Global      | 00 |         |    0 | 00/0064               | L020063     ENT                  
  166 |  1   SEG02.S    160 | Data        | 00 |         |    1 | 00/0064 : 00          |             DB    $00            
  167 |  1   SEG02.S    161 | Data        | 00 |         |    1 | 00/0065 : 00          |             DB    $00            
  168 |  1   SEG02.S    162 | Global      | 00 |         |    0 | 00/0066               | L020065     ENT                  
  169 |  1   SEG02.S    163 | Data        | 00 |         |    1 | 00/0066 : 01          |             DB    $01            
  170 |  1   SEG02.S    164 | Data        | 00 |         |    1 | 00/0067 : 00          |             DB    $00            
  171 |  1   SEG02.S    165 | Global      | 00 |         |    0 | 00/0068               | L020067     ENT                  
  172 |  1   SEG02.S    166 | Data        | 00 |         |    1 | 00/0068 : 00          |             DB    $00            
  173 |  1   SEG02.S    167 | Data        | 00 |         |    1 | 00/0069 : 00          |             DB    $00            
  174 |  1   SEG02.S    168 | Global      | 00 |         |    0 | 00/006A               | L020069     ENT                  
  175 |  1   SEG02.S    169 | Data        | 00 |         |    1 | 00/006A : 00          |             DB    $00            
  176 |  1   SEG02.S    170 | Data        | 00 |         |    1 | 00/006B : 00          |             DB    $00            
  177 |  1   SEG02.S    171 | Global      | 00 |         |    0 | 00/006C               | L02006B     ENT                  
  178 |  1   SEG02.S    172 | Data        | 00 |         |    1 | 00/006C : 00          |             DB    $00            
  179 |  1   SEG02.S    173 | Data        | 00 |         |    1 | 00/006D : 00          |             DB    $00            
  180 |  1   SEG02.S    174 | Global      | 00 |         |    0 | 00/006E               | L02006D     ENT                  
  181 |  1   SEG02.S    175 | Data        | 00 |         |    1 | 00/006E : 00          |             DB    $00            
  182 |  1   SEG02.S    176 | Data        | 00 |         |    1 | 00/006F : 00          |             DB    $00            
  183 |  1   SEG02.S    177 | Global      | 00 |         |    0 | 00/0070               | L02006F     ENT                  
  184 |  1   SEG02.S    178 | Data        | 00 |         |    1 | 00/0070 : 00          |             DB    $00            
  185 |  1   SEG02.S    179 | Data        | 00 |         |    1 | 00/0071 : 00          |             DB    $00            
  186 |  1   SEG02.S    180 | Global      | 00 |         |    0 | 00/0072               | L020071     ENT                  
  187 |  1   SEG02.S    181 | Data        | 00 |         |    1 | 00/0072 : 00          |             DB    $00            
  188 |  1   SEG02.S    182 | Data        | 00 |         |    1 | 00/0073 : 00          |             DB    $00            
  189 |  1   SEG02.S    183 | Global      | 00 |         |    0 | 00/0074               | L020073     ENT                  
  190 |  1   SEG02.S    184 | Data        | 00 |         |    1 | 00/0074 : 00          |             DB    $00            
  191 |  1   SEG02.S    185 | Data        | 00 |         |    1 | 00/0075 : 00          |             DB    $00            
  192 |  1   SEG02.S    186 | Global      | 00 |         |    0 | 00/0076               | L020075     ENT                  
  193 |  1   SEG02.S    187 | Data        | 00 |         |    1 | 00/0076 : 00          |             DB    $00            
  194 |  1   SEG02.S    188 | Data        | 00 |         |    1 | 00/0077 : 00          |             DB    $00            
  195 |  1   SEG02.S    189 | Global      | 00 |         |    0 | 00/0078               | L020077     ENT                  
  196 |  1   SEG02.S    190 | Data        | 00 |         |    1 | 00/0078 : 00          |             DB    $00            
  197 |  1   SEG02.S    191 | Data        | 00 |         |    1 | 00/0079 : 00          |             DB    $00            
  198 |  1   SEG02.S    192 | Global      | 00 |         |    0 | 00/007A               | L020079     ENT                  
  199 |  1   SEG02.S    193 | Data        | 00 |         |    1 | 00/007A : 00          |             DB    $00            
  200 |  1   SEG02.S    194 | Data        | 00 |         |    1 | 00/007B : 00          |             DB    $00            
  201 |  1   SEG02.S    195 | Data        | 00 |         |    1 | 00/007C : 00          |             DB    $00            
  202 |  1   SEG02.S    196 | Data        | 00 |         |    1 | 00/007D : 00          |             DB    $00            
  203 |  1   SEG02.S    197 | Data        | 00 |         |    1 | 00/007E : 00          |             DB    $00            
  204 |  1   SEG02.S    198 | Data        | 00 |         |    1 | 00/007F : 00          |             DB    $00            
  205 |  1   SEG02.S    199 | Data        | 00 |         |    1 | 00/0080 : 00          |             DB    $00            
  206 |  1   SEG02.S    200 | Data        | 00 |         |    1 | 00/0081 : 00          |             DB    $00            
  207 |  1   SEG02.S    201 | Data        | 00 |         |    1 | 00/0082 : 00          |             DB    $00            
  208 |  1   SEG02.S    202 | Data        | 00 |         |    1 | 00/0083 : 00          |             DB    $00            
  209 |  1   SEG02.S    203 | Global      | 00 |         |    0 | 00/0084               | L020083     ENT                  
  210 |  1   SEG02.S    204 | Data        | 00 |         |    1 | 00/0084 : 00          |             DB    $00            
  211 |  1   SEG02.S    205 | Data        | 00 |         |    1 | 00/0085 : 00          |             DB    $00            
  212 |  1   SEG02.S    206 | Global      | 00 |         |    0 | 00/0086               | L020085     ENT                  
  213 |  1   SEG02.S    207 | Data        | 00 |         |    1 | 00/0086 : 00          |             DB    $00            
  214 |  1   SEG02.S    208 | Data        | 00 |         |    1 | 00/0087 : 00          |             DB    $00            
  215 |  1   SEG02.S    209 | Global      | 00 |         |    0 | 00/0088               | L020087     ENT                  
  216 |  1   SEG02.S    210 | Data        | 00 |         |    1 | 00/0088 : 00          |             DB    $00            
  217 |  1   SEG02.S    211 | Data        | 00 |         |    1 | 00/0089 : 00          |             DB    $00            
  218 |  1   SEG02.S    212 | Global      | 00 |         |    0 | 00/008A               | L020089     ENT                  
  219 |  1   SEG02.S    213 | Data        | 00 |         |    1 | 00/008A : 00          |             DB    $00            
  220 |  1   SEG02.S    214 | Data        | 00 |         |    1 | 00/008B : 00          |             DB    $00            
  221 |  1   SEG02.S    215 | Global      | 00 |         |    0 | 00/008C               | L02008B     ENT                  
  222 |  1   SEG02.S    216 | Data        | 00 |         |    1 | 00/008C : 00          |             DB    $00            
  223 |  1   SEG02.S    217 | Data        | 00 |         |    1 | 00/008D : 00          |             DB    $00            
  224 |  1   SEG02.S    218 | Global      | 00 |         |    0 | 00/008E               | L02008D     ENT                  
  225 |  1   SEG02.S    219 | Data        | 00 |         |    1 | 00/008E : 00          |             DB    $00            
  226 |  1   SEG02.S    220 | Data        | 00 |         |    1 | 00/008F : 00          |             DB    $00            
  227 |  1   SEG02.S    221 | Global      | 00 |         |    0 | 00/0090               | L02008F     ENT                  
  228 |  1   SEG02.S    222 | Data        | 00 |         |    1 | 00/0090 : 00          |             DB    $00            
  229 |  1   SEG02.S    223 | Data        | 00 |         |    1 | 00/0091 : 00          |             DB    $00            
  230 |  1   SEG02.S    224 | Global      | 00 |         |    0 | 00/0092               | L020091     ENT                  
  231 |  1   SEG02.S    225 | Data        | 00 |         |    1 | 00/0092 : 00          |             DB    $00            
  232 |  1   SEG02.S    226 | Data        | 00 |         |    1 | 00/0093 : 00          |             DB    $00            
  233 |  1   SEG02.S    227 | Global      | 00 |         |    0 | 00/0094               | L020093     ENT                  
  234 |  1   SEG02.S    228 | Data        | 00 |         |    1 | 00/0094 : 00          |             DB    $00            
  235 |  1   SEG02.S    229 | Data        | 00 |         |    1 | 00/0095 : 00          |             DB    $00            
  236 |  1   SEG02.S    230 | Global      | 00 |         |    0 | 00/0096               | L020095     ENT                  
  237 |  1   SEG02.S    231 | Data        | 00 |         |    1 | 00/0096 : 00          |             DB    $00            
  238 |  1   SEG02.S    232 | Data        | 00 |         |    1 | 00/0097 : 00          |             DB    $00            
  239 |  1   SEG02.S    233 | Global      | 00 |         |    0 | 00/0098               | L020097     ENT                  
  240 |  1   SEG02.S    234 | Data        | 00 |         |    1 | 00/0098 : 00          |             DB    $00            
  241 |  1   SEG02.S    235 | Data        | 00 |         |    1 | 00/0099 : 00          |             DB    $00            
  242 |  1   SEG02.S    236 | Global      | 00 |         |    0 | 00/009A               | L020099     ENT                  
  243 |  1   SEG02.S    237 | Data        | 00 |         |    1 | 00/009A : 00          |             DB    $00            
  244 |  1   SEG02.S    238 | Data        | 00 |         |    1 | 00/009B : 00          |             DB    $00            
  245 |  1   SEG02.S    239 | Global      | 00 |         |    0 | 00/009C               | L02009B     ENT                  
  246 |  1   SEG02.S    240 | Data        | 00 |         |    1 | 00/009C : 00          |             DB    $00            
  247 |  1   SEG02.S    241 | Data        | 00 |         |    1 | 00/009D : 00          |             DB    $00            
  248 |  1   SEG02.S    242 | Global      | 00 |         |    0 | 00/009E               | L02009D     ENT                  
  249 |  1   SEG02.S    243 | Data        | 00 |         |    1 | 00/009E : 00          |             DB    $00            
  250 |  1   SEG02.S    244 | Data        | 00 |         |    1 | 00/009F : 00          |             DB    $00            
  251 |  1   SEG02.S    245 | Global      | 00 |         |    0 | 00/00A0               | L02009F     ENT                  
  252 |  1   SEG02.S    246 | Data        | 00 |         |    1 | 00/00A0 : 00          |             DB    $00            
  253 |  1   SEG02.S    247 | Global      | 00 |         |    0 | 00/00A1               | L0200A0     ENT                  
  254 |  1   SEG02.S    248 | Data        | 00 |         |    1 | 00/00A1 : 00          |             DB    $00            
  255 |  1   SEG02.S    249 | Data        | 00 |         |    1 | 00/00A2 : 00          |             DB    $00            
  256 |  1   SEG02.S    250 | Global      | 00 |         |    0 | 00/00A3               | L0200A2     ENT                  
  257 |  1   SEG02.S    251 | Data        | 00 |         |    1 | 00/00A3 : 00          |             DB    $00            
  258 |  1   SEG02.S    252 | Data        | 00 |         |    1 | 00/00A4 : 00          |             DB    $00            
  259 |  1   SEG02.S    253 | Global      | 00 |         |    0 | 00/00A5               | L0200A4     ENT                  
  260 |  1   SEG02.S    254 | Data        | 00 |         |    1 | 00/00A5 : 00          |             DB    $00            
  261 |  1   SEG02.S    255 | Data        | 00 |         |    1 | 00/00A6 : 00          |             DB    $00            
  262 |  1   SEG02.S    256 | Global      | 00 |         |    0 | 00/00A7               | L0200A6     ENT                  
  263 |  1   SEG02.S    257 | Data        | 00 |         |    1 | 00/00A7 : 00          |             DB    $00            
  264 |  1   SEG02.S    258 | Data        | 00 |         |    1 | 00/00A8 : 00          |             DB    $00            
  265 |  1   SEG02.S    259 | Global      | 00 |         |    0 | 00/00A9               | L0200A8     ENT                  
  266 |  1   SEG02.S    260 | Data        | 00 |         |    1 | 00/00A9 : 32          |             DB    $32            
  267 |  1   SEG02.S    261 | Data        | 00 |         |    1 | 00/00AA : 00          |             DB    $00            
  268 |  1   SEG02.S    262 | Global      | 00 |         |    0 | 00/00AB               | L0200AA     ENT                  
  269 |  1   SEG02.S    263 | Data        | 00 |         |    1 | 00/00AB : 32          |             DB    $32            
  270 |  1   SEG02.S    264 | Data        | 00 |         |    1 | 00/00AC : 00          |             DB    $00            
  271 |  1   SEG02.S    265 | Global      | 00 |         |    0 | 00/00AD               | L0200AC     ENT                  
  272 |  1   SEG02.S    266 | Data        | 00 |         |    1 | 00/00AD : 64          |             DB    $64            
  273 |  1   SEG02.S    267 | Data        | 00 |         |    1 | 00/00AE : 00          |             DB    $00            
  274 |  1   SEG02.S    268 | Global      | 00 |         |    0 | 00/00AF               | L0200AE     ENT                  
  275 |  1   SEG02.S    269 | Data        | 00 |         |    1 | 00/00AF : 64          |             DB    $64            
  276 |  1   SEG02.S    270 | Data        | 00 |         |    1 | 00/00B0 : 00          |             DB    $00            
  277 |  1   SEG02.S    271 | Global      | 00 |         |    0 | 00/00B1               | L0200B0     ENT                  
  278 |  1   SEG02.S    272 | Data        | 00 |         |    1 | 00/00B1 : 32          |             DB    $32            
  279 |  1   SEG02.S    273 | Data        | 00 |         |    1 | 00/00B2 : 00          |             DB    $00            
  280 |  1   SEG02.S    274 | Global      | 00 |         |    0 | 00/00B3               | L0200B2     ENT                  
  281 |  1   SEG02.S    275 | Data        | 00 |         |    1 | 00/00B3 : 32          |             DB    $32            
  282 |  1   SEG02.S    276 | Data        | 00 |         |    1 | 00/00B4 : 00          |             DB    $00            
  283 |  1   SEG02.S    277 | Global      | 00 |         |    0 | 00/00B5               | L0200B4     ENT                  
  284 |  1   SEG02.S    278 | Data        | 00 |         |    1 | 00/00B5 : 64          |             DB    $64            
  285 |  1   SEG02.S    279 | Data        | 00 |         |    1 | 00/00B6 : 00          |             DB    $00            
  286 |  1   SEG02.S    280 | Global      | 00 |         |    0 | 00/00B7               | L0200B6     ENT                  
  287 |  1   SEG02.S    281 | Data        | 00 |         |    1 | 00/00B7 : 64          |             DB    $64            
  288 |  1   SEG02.S    282 | Data        | 00 |         |    1 | 00/00B8 : 00          |             DB    $00            
  289 |  1   SEG02.S    283 | Global      | 00 |         |    0 | 00/00B9               | L0200B8     ENT                  
  290 |  1   SEG02.S    284 | Data        | 00 |         |    1 | 00/00B9 : 32          |             DB    $32            
  291 |  1   SEG02.S    285 | Data        | 00 |         |    1 | 00/00BA : 00          |             DB    $00            
  292 |  1   SEG02.S    286 | Global      | 00 |         |    0 | 00/00BB               | L0200BA     ENT                  
  293 |  1   SEG02.S    287 | Data        | 00 |         |    1 | 00/00BB : 0A          |             DB    $0A            
  294 |  1   SEG02.S    288 | Data        | 00 |         |    1 | 00/00BC : 00          |             DB    $00            
  295 |  1   SEG02.S    289 | Global      | 00 |         |    0 | 00/00BD               | L0200BC     ENT                  
  296 |  1   SEG02.S    290 | Data        | 00 |         |    1 | 00/00BD : 64          |             DB    $64            
  297 |  1   SEG02.S    291 | Data        | 00 |         |    1 | 00/00BE : 00          |             DB    $00            
  298 |  1   SEG02.S    292 | Global      | 00 |         |    0 | 00/00BF               | L0200BE     ENT                  
  299 |  1   SEG02.S    293 | Data        | 00 |         |    1 | 00/00BF : 0A          |             DB    $0A            
  300 |  1   SEG02.S    294 | Data        | 00 |         |    1 | 00/00C0 : 00          |             DB    $00            
  301 |  1   SEG02.S    295 | Global      | 00 |         |    0 | 00/00C1               | L0200C0     ENT                  
  302 |  1   SEG02.S    296 | Data        | 00 |         |    1 | 00/00C1 : 9C          |             DB    $9C            
  303 |  1   SEG02.S    297 | Data        | 00 |         |    1 | 00/00C2 : FF          |             DB    $FF            
  304 |  1   SEG02.S    298 | Global      | 00 |         |    0 | 00/00C3               | L0200C2     ENT                  
  305 |  1   SEG02.S    299 | Data        | 00 |         |    1 | 00/00C3 : 0A          |             DB    $0A            
  306 |  1   SEG02.S    300 | Data        | 00 |         |    1 | 00/00C4 : 00          |             DB    $00            
  307 |  1   SEG02.S    301 | Global      | 00 |         |    0 | 00/00C5               | L0200C4     ENT                  
  308 |  1   SEG02.S    302 | Data        | 00 |         |    1 | 00/00C5 : 64          |             DB    $64            
  309 |  1   SEG02.S    303 | Data        | 00 |         |    1 | 00/00C6 : 00          |             DB    $00            
  310 |  1   SEG02.S    304 | Global      | 00 |         |    0 | 00/00C7               | L0200C6     ENT                  
  311 |  1   SEG02.S    305 | Data        | 00 |         |    1 | 00/00C7 : 0A          |             DB    $0A            
  312 |  1   SEG02.S    306 | Data        | 00 |         |    1 | 00/00C8 : 00          |             DB    $00            
  313 |  1   SEG02.S    307 | Global      | 00 |         |    0 | 00/00C9               | L0200C8     ENT                  
  314 |  1   SEG02.S    308 | Data        | 00 |         |    1 | 00/00C9 : C8          |             DB    $C8            
  315 |  1   SEG02.S    309 | Data        | 00 |         |    1 | 00/00CA : 00          |             DB    $00            
  316 |  1   SEG02.S    310 | Global      | 00 |         |    0 | 00/00CB               | L0200CA     ENT                  
  317 |  1   SEG02.S    311 | Data        | 00 |         |    1 | 00/00CB : 64          |             DB    $64            
  318 |  1   SEG02.S    312 | Data        | 00 |         |    1 | 00/00CC : 00          |             DB    $00            
  319 |  1   SEG02.S    313 | Global      | 00 |         |    0 | 00/00CD               | L0200CC     ENT                  
  320 |  1   SEG02.S    314 | Data        | 00 |         |    1 | 00/00CD : D0          |             DB    $D0            
  321 |  1   SEG02.S    315 | Data        | 00 |         |    1 | 00/00CE : 07          |             DB    $07            
  322 |  1   SEG02.S    316 | Global      | 00 |         |    0 | 00/00CF               | L0200CE     ENT                  
  323 |  1   SEG02.S    317 | Data        | 00 |         |    1 | 00/00CF : 00          |             DB    $00            
  324 |  1   SEG02.S    318 | Data        | 00 |         |    1 | 00/00D0 : 00          |             DB    $00            
  325 |  1   SEG02.S    319 | Global      | 00 |         |    0 | 00/00D1               | L0200D0     ENT                  
  326 |  1   SEG02.S    320 | Data        | 00 |         |    1 | 00/00D1 : 00          |             DB    $00            
  327 |  1   SEG02.S    321 | Data        | 00 |         |    1 | 00/00D2 : 00          |             DB    $00            
  328 |  1   SEG02.S    322 | Global      | 00 |         |    0 | 00/00D3               | L0200D2     ENT                  
  329 |  1   SEG02.S    323 | Data        | 00 |         |    1 | 00/00D3 : 14          |             DB    $14            
  330 |  1   SEG02.S    324 | Data        | 00 |         |    1 | 00/00D4 : 00          |             DB    $00            
  331 |  1   SEG02.S    325 | Global      | 00 |         |    0 | 00/00D5               | L0200D4     ENT                  
  332 |  1   SEG02.S    326 | Data        | 00 |         |    1 | 00/00D5 : 15          |             DB    $15            
  333 |  1   SEG02.S    327 | Data        | 00 |         |    1 | 00/00D6 : 00          |             DB    $00            
  334 |  1   SEG02.S    328 | Global      | 00 |         |    0 | 00/00D7               | L0200D6     ENT                  
  335 |  1   SEG02.S    329 | Data        | 00 |         |    1 | 00/00D7 : 16          |             DB    $16            
  336 |  1   SEG02.S    330 | Data        | 00 |         |    1 | 00/00D8 : 00          |             DB    $00            
  337 |  1   SEG02.S    331 | Global      | 00 |         |    0 | 00/00D9               | L0200D8     ENT                  
  338 |  1   SEG02.S    332 | Data        | 00 |         |    1 | 00/00D9 : 17          |             DB    $17            
  339 |  1   SEG02.S    333 | Data        | 00 |         |    1 | 00/00DA : 00          |             DB    $00            
  340 |  1   SEG02.S    334 | Global      | 00 |         |    0 | 00/00DB               | L0200DA     ENT                  
  341 |  1   SEG02.S    335 | Data        | 00 |         |    1 | 00/00DB : 32          |             DB    $32            
  342 |  1   SEG02.S    336 | Data        | 00 |         |    1 | 00/00DC : 00          |             DB    $00            
  343 |  1   SEG02.S    337 | Global      | 00 |         |    0 | 00/00DD               | L0200DC     ENT                  
  344 |  1   SEG02.S    338 | Data        | 00 |         |    1 | 00/00DD : 19          |             DB    $19            
  345 |  1   SEG02.S    339 | Data        | 00 |         |    1 | 00/00DE : 00          |             DB    $00            
  346 |  1   SEG02.S    340 | Global      | 00 |         |    0 | 00/00DF               | L0200DE     ENT                  
  347 |  1   SEG02.S    341 | Data        | 00 |         |    1 | 00/00DF : C8          |             DB    $C8            
  348 |  1   SEG02.S    342 | Data        | 00 |         |    1 | 00/00E0 : 00          |             DB    $00            
  349 |  1   SEG02.S    343 | Global      | 00 |         |    0 | 00/00E1               | L0200E0     ENT                  
  350 |  1   SEG02.S    344 | Data        | 00 |         |    1 | 00/00E1 : 64          |             DB    $64            
  351 |  1   SEG02.S    345 | Data        | 00 |         |    1 | 00/00E2 : 00          |             DB    $00            
  352 |  1   SEG02.S    346 | Global      | 00 |         |    0 | 00/00E3               | L0200E2     ENT                  
  353 |  1   SEG02.S    347 | Data        | 00 |         |    1 | 00/00E3 : 64          |             DB    $64            
  354 |  1   SEG02.S    348 | Data        | 00 |         |    1 | 00/00E4 : 00          |             DB    $00            
  355 |  1   SEG02.S    349 | Global      | 00 |         |    0 | 00/00E5               | L0200E4     ENT                  
  356 |  1   SEG02.S    350 | Data        | 00 |         |    1 | 00/00E5 : 64          |             DB    $64            
  357 |  1   SEG02.S    351 | Data        | 00 |         |    1 | 00/00E6 : 00          |             DB    $00            
  358 |  1   SEG02.S    352 | Global      | 00 |         |    0 | 00/00E7               | L0200E6     ENT                  
  359 |  1   SEG02.S    353 | Data        | 00 |         |    1 | 00/00E7 : 2C          |             DB    $2C            
  360 |  1   SEG02.S    354 | Data        | 00 |         |    1 | 00/00E8 : 01          |             DB    $01            
  361 |  1   SEG02.S    355 | Global      | 00 |         |    0 | 00/00E9               | L0200E8     ENT                  
  362 |  1   SEG02.S    356 | Data        | 00 |         |    1 | 00/00E9 : 2C          |             DB    $2C            
  363 |  1   SEG02.S    357 | Data        | 00 |         |    1 | 00/00EA : 01          |             DB    $01            
  364 |  1   SEG02.S    358 | Global      | 00 |         |    0 | 00/00EB               | L0200EA     ENT                  
  365 |  1   SEG02.S    359 | Data        | 00 |         |    1 | 00/00EB : 14          |             DB    $14            
  366 |  1   SEG02.S    360 | Data        | 00 |         |    1 | 00/00EC : 00          |             DB    $00            
  367 |  1   SEG02.S    361 | Global      | 00 |         |    0 | 00/00ED               | L0200EC     ENT                  
  368 |  1   SEG02.S    362 | Data        | 00 |         |    1 | 00/00ED : 14          |             DB    $14            
  369 |  1   SEG02.S    363 | Data        | 00 |         |    1 | 00/00EE : 00          |             DB    $00            
  370 |  1   SEG02.S    364 | Global      | 00 |         |    0 | 00/00EF               | L0200EE     ENT                  
  371 |  1   SEG02.S    365 | Data        | 00 |         |    1 | 00/00EF : 00          |             DB    $00            
  372 |  1   SEG02.S    366 | Data        | 00 |         |    1 | 00/00F0 : 00          |             DB    $00            
  373 |  1   SEG02.S    367 | Global      | 00 |         |    0 | 00/00F1               | L0200F0     ENT                  
  374 |  1   SEG02.S    368 | Data        | 00 |         |    1 | 00/00F1 : 00          |             DB    $00            
  375 |  1   SEG02.S    369 | Data        | 00 |         |    1 | 00/00F2 : 00          |             DB    $00            
  376 |  1   SEG02.S    370 | Global      | 00 |         |    0 | 00/00F3               | L0200F2     ENT                  
  377 |  1   SEG02.S    371 | Data        | 00 |         |    1 | 00/00F3 : 00          |             DB    $00            
  378 |  1   SEG02.S    372 | Data        | 00 |         |    1 | 00/00F4 : 00          |             DB    $00            
  379 |  1   SEG02.S    373 | Global      | 00 |         |    0 | 00/00F5               | L0200F4     ENT                  
  380 |  1   SEG02.S    374 | Data        | 00 |         |    1 | 00/00F5 : 00          |             DB    $00            
  381 |  1   SEG02.S    375 | Data        | 00 |         |    1 | 00/00F6 : 00          |             DB    $00            
  382 |  1   SEG02.S    376 | Global      | 00 |         |    0 | 00/00F7               | L0200F6     ENT                  
  383 |  1   SEG02.S    377 | Data        | 00 |         |    1 | 00/00F7 : 00          |             DB    $00            
  384 |  1   SEG02.S    378 | Data        | 00 |         |    1 | 00/00F8 : 00          |             DB    $00            
  385 |  1   SEG02.S    379 | Global      | 00 |         |    0 | 00/00F9               | L0200F8     ENT                  
  386 |  1   SEG02.S    380 | Data        | 00 |         |    1 | 00/00F9 : 00          |             DB    $00            
  387 |  1   SEG02.S    381 | Data        | 00 |         |    1 | 00/00FA : 00          |             DB    $00            
  388 |  1   SEG02.S    382 | Global      | 00 |         |    0 | 00/00FB               | L0200FA     ENT                  
  389 |  1   SEG02.S    383 | Data        | 00 |         |    1 | 00/00FB : 00          |             DB    $00            
  390 |  1   SEG02.S    384 | Data        | 00 |         |    1 | 00/00FC : 00          |             DB    $00            
  391 |  1   SEG02.S    385 | Global      | 00 |         |    0 | 00/00FD               | L0200FC     ENT                  
  392 |  1   SEG02.S    386 | Data        | 00 |         |    1 | 00/00FD : 00          |             DB    $00            
  393 |  1   SEG02.S    387 | Data        | 00 |         |    1 | 00/00FE : 00          |             DB    $00            
  394 |  1   SEG02.S    388 | Global      | 00 |         |    0 | 00/00FF               | L0200FE     ENT                  
  395 |  1   SEG02.S    389 | Data        | 00 |         |    1 | 00/00FF : 00          |             DB    $00            
  396 |  1   SEG02.S    390 | Data        | 00 |         |    1 | 00/0100 : 00          |             DB    $00            
  397 |  1   SEG02.S    391 | Global      | 00 |         |    0 | 00/0101               | L020100     ENT                  
  398 |  1   SEG02.S    392 | Data        | 00 |         |    1 | 00/0101 : 00          |             DB    $00            
  399 |  1   SEG02.S    393 | Data        | 00 |         |    1 | 00/0102 : 00          |             DB    $00            
  400 |  1   SEG02.S    394 | Global      | 00 |         |    0 | 00/0103               | L020102     ENT                  
  401 |  1   SEG02.S    395 | Data        | 00 |         |    1 | 00/0103 : 00          |             DB    $00            
  402 |  1   SEG02.S    396 | Data        | 00 |         |    1 | 00/0104 : 00          |             DB    $00            
  403 |  1   SEG02.S    397 | Global      | 00 |         |    0 | 00/0105               | L020104     ENT                  
  404 |  1   SEG02.S    398 | Data        | 00 |         |    1 | 00/0105 : 00          |             DB    $00            
  405 |  1   SEG02.S    399 | Data        | 00 |         |    1 | 00/0106 : 00          |             DB    $00            
  406 |  1   SEG02.S    400 | Global      | 00 |         |    0 | 00/0107               | L020106     ENT                  
  407 |  1   SEG02.S    401 | Data        | 00 |         |    1 | 00/0107 : 01          |             DB    $01            
  408 |  1   SEG02.S    402 | Data        | 00 |         |    1 | 00/0108 : 00          |             DB    $00            
  409 |  1   SEG02.S    403 | Global      | 00 |         |    0 | 00/0109               | L020108     ENT                  
  410 |  1   SEG02.S    404 | Data        | 00 |         |    1 | 00/0109 : 00          |             DB    $00            
  411 |  1   SEG02.S    405 | Data        | 00 |         |    1 | 00/010A : 00          |             DB    $00            
  412 |  1   SEG02.S    406 | Global      | 00 |         |    0 | 00/010B               | L02010A     ENT                  
  413 |  1   SEG02.S    407 | Data        | 00 |         |    1 | 00/010B : 00          |             DB    $00            
  414 |  1   SEG02.S    408 | Data        | 00 |         |    1 | 00/010C : 00          |             DB    $00            
  415 |  1   SEG02.S    409 | Global      | 00 |         |    0 | 00/010D               | L02010C     ENT                  
  416 |  1   SEG02.S    410 | Data        | 00 |         |    1 | 00/010D : 00          |             DB    $00            
  417 |  1   SEG02.S    411 | Data        | 00 |         |    1 | 00/010E : 00          |             DB    $00            
  418 |  1   SEG02.S    412 | Global      | 00 |         |    0 | 00/010F               | L02010E     ENT                  
  419 |  1   SEG02.S    413 | Data        | 00 |         |    1 | 00/010F : 00          |             DB    $00            
  420 |  1   SEG02.S    414 | Data        | 00 |         |    1 | 00/0110 : 00          |             DB    $00            
  421 |  1   SEG02.S    415 | Global      | 00 |         |    0 | 00/0111               | L020110     ENT                  
  422 |  1   SEG02.S    416 | Data        | 00 |         |    1 | 00/0111 : 00          |             DB    $00            
  423 |  1   SEG02.S    417 | Data        | 00 |         |    1 | 00/0112 : 00          |             DB    $00            
  424 |  1   SEG02.S    418 | Global      | 00 |         |    0 | 00/0113               | L020112     ENT                  
  425 |  1   SEG02.S    419 | Data        | 00 |         |    1 | 00/0113 : 00          |             DB    $00            
  426 |  1   SEG02.S    420 | Data        | 00 |         |    1 | 00/0114 : 00          |             DB    $00            
  427 |  1   SEG02.S    421 | Global      | 00 |         |    0 | 00/0115               | L020114     ENT                  
  428 |  1   SEG02.S    422 | Data        | 00 |         |    1 | 00/0115 : 00          |             DB    $00            
  429 |  1   SEG02.S    423 | Data        | 00 |         |    1 | 00/0116 : 00          |             DB    $00            
  430 |  1   SEG02.S    424 | Global      | 00 |         |    0 | 00/0117               | L020116     ENT                  
  431 |  1   SEG02.S    425 | Data        | 00 |         |    1 | 00/0117 : 00          |             DB    $00            
  432 |  1   SEG02.S    426 | Data        | 00 |         |    1 | 00/0118 : 00          |             DB    $00            
  433 |  1   SEG02.S    427 | Global      | 00 |         |    0 | 00/0119               | L020118     ENT                  
  434 |  1   SEG02.S    428 | Data        | 00 |         |    1 | 00/0119 : 00          |             DB    $00            
  435 |  1   SEG02.S    429 | Data        | 00 |         |    1 | 00/011A : 00          |             DB    $00            
  436 |  1   SEG02.S    430 | Global      | 00 |         |    0 | 00/011B               | L02011A     ENT                  
  437 |  1   SEG02.S    431 | Data        | 00 |         |    1 | 00/011B : 00          |             DB    $00            
  438 |  1   SEG02.S    432 | Data        | 00 |         |    1 | 00/011C : 00          |             DB    $00            
  439 |  1   SEG02.S    433 | Global      | 00 |         |    0 | 00/011D               | L02011C     ENT                  
  440 |  1   SEG02.S    434 | Data        | 00 |         |    1 | 00/011D : 00          |             DB    $00            
  441 |  1   SEG02.S    435 | Data        | 00 |         |    1 | 00/011E : 00          |             DB    $00            
  442 |  1   SEG02.S    436 | Global      | 00 |         |    0 | 00/011F               | L02011E     ENT                  
  443 |  1   SEG02.S    437 | Data        | 00 |         |    1 | 00/011F : 00          |             DB    $00            
  444 |  1   SEG02.S    438 | Data        | 00 |         |    1 | 00/0120 : 00          |             DB    $00            
  445 |  1   SEG02.S    439 | Global      | 00 |         |    0 | 00/0121               | L020120     ENT                  
  446 |  1   SEG02.S    440 | Data        | 00 |         |    1 | 00/0121 : 01          |             DB    $01            
  447 |  1   SEG02.S    441 | Data        | 00 |         |    1 | 00/0122 : 00          |             DB    $00            
  448 |  1   SEG02.S    442 | Global      | 00 |         |    0 | 00/0123               | L020122     ENT                  
  449 |  1   SEG02.S    443 | Data        | 00 |         |    1 | 00/0123 : 01          |             DB    $01            
  450 |  1   SEG02.S    444 | Data        | 00 |         |    1 | 00/0124 : 00          |             DB    $00            
  451 |  1   SEG02.S    445 | Data        | 00 |         |    1 | 00/0125 : 00          |             DB    $00            
  452 |  1   SEG02.S    446 | Data        | 00 |         |    1 | 00/0126 : 00          |             DB    $00            
  453 |  1   SEG02.S    447 | Data        | 00 |         |    1 | 00/0127 : FF          |             DB    $FF            
  454 |  1   SEG02.S    448 | Data        | 00 |         |    1 | 00/0128 : FF          |             DB    $FF            
  455 |  1   SEG02.S    449 | Global      | 00 |         |    0 | 00/0129               | L020128     ENT                  
  456 |  1   SEG02.S    450 | Data        | 00 |         |    1 | 00/0129 : 00          |             DB    $00            
  457 |  1   SEG02.S    451 | Data        | 00 |         |    1 | 00/012A : 00          |             DB    $00            
  458 |  1   SEG02.S    452 | Global      | 00 |         |    0 | 00/012B               | L02012A     ENT                  
  459 |  1   SEG02.S    453 | Data        | 00 |         |    1 | 00/012B : 00          |             DB    $00            
  460 |  1   SEG02.S    454 | Data        | 00 |         |    1 | 00/012C : 00          |             DB    $00            
  461 |  1   SEG02.S    455 | Data        | 00 |         |    1 | 00/012D : 00          |             DB    $00            
  462 |  1   SEG02.S    456 | Data        | 00 |         |    1 | 00/012E : 00          |             DB    $00            
  463 |  1   SEG02.S    457 | Data        | 00 |         |    1 | 00/012F : 00          |             DB    $00            
  464 |  1   SEG02.S    458 | Data        | 00 |         |    1 | 00/0130 : 00          |             DB    $00            
  465 |  1   SEG02.S    459 | Data        | 00 |         |    1 | 00/0131 : 00          |             DB    $00            
  466 |  1   SEG02.S    460 | Global      | 00 |         |    0 | 00/0132               | L020131     ENT                  
  467 |  1   SEG02.S    461 | Data        | 00 |         |    1 | 00/0132 : 00          |             DB    $00            
  468 |  1   SEG02.S    462 | Data        | 00 |         |    1 | 00/0133 : 00          |             DB    $00            
  469 |  1   SEG02.S    463 | Global      | 00 |         |    0 | 00/0134               | L020133     ENT                  
  470 |  1   SEG02.S    464 | Data        | 00 |         |    1 | 00/0134 : 00          |             DB    $00            
  471 |  1   SEG02.S    465 | Data        | 00 |         |    1 | 00/0135 : 00          |             DB    $00            
  472 |  1   SEG02.S    466 | Global      | 00 |         |    0 | 00/0136               | L020135     ENT                  
  473 |  1   SEG02.S    467 | Data        | 00 |         |    1 | 00/0136 : 00          |             DB    $00            
  474 |  1   SEG02.S    468 | Data        | 00 |         |    1 | 00/0137 : 00          |             DB    $00            
  475 |  1   SEG02.S    469 | Global      | 00 |         |    0 | 00/0138               | L020137     ENT                  
  476 |  1   SEG02.S    470 | Data        | 00 |         |    1 | 00/0138 : 00          |             DB    $00            
  477 |  1   SEG02.S    471 | Data        | 00 |         |    1 | 00/0139 : 00          |             DB    $00            
  478 |  1   SEG02.S    472 | Global      | 00 |         |    0 | 00/013A               | L020139     ENT                  
  479 |  1   SEG02.S    473 | Data        | 00 |         |    1 | 00/013A : 00          |             DB    $00            
  480 |  1   SEG02.S    474 | Data        | 00 |         |    1 | 00/013B : 00          |             DB    $00            
  481 |  1   SEG02.S    475 | Global      | 00 |         |    0 | 00/013C               | L02013B     ENT                  
  482 |  1   SEG02.S    476 | Data        | 00 |         |    1 | 00/013C : 00          |             DB    $00            
  483 |  1   SEG02.S    477 | Data        | 00 |         |    1 | 00/013D : 00          |             DB    $00            
  484 |  1   SEG02.S    478 | Global      | 00 |         |    0 | 00/013E               | L02013D     ENT                  
  485 |  1   SEG02.S    479 | Data        | 00 |         |    1 | 00/013E : 00          |             DB    $00            
  486 |  1   SEG02.S    480 | Data        | 00 |         |    1 | 00/013F : 00          |             DB    $00            
  487 |  1   SEG02.S    481 | Global      | 00 |         |    0 | 00/0140               | L02013F     ENT                  
  488 |  1   SEG02.S    482 | Data        | 00 |         |    1 | 00/0140 : 00          |             DB    $00            
  489 |  1   SEG02.S    483 | Data        | 00 |         |    1 | 00/0141 : 00          |             DB    $00            
  490 |  1   SEG02.S    484 | Global      | 00 |         |    0 | 00/0142               | L020141     ENT                  
  491 |  1   SEG02.S    485 | Data        | 00 |         |    1 | 00/0142 : 00          |             DB    $00            
  492 |  1   SEG02.S    486 | Data        | 00 |         |    1 | 00/0143 : 00          |             DB    $00            
  493 |  1   SEG02.S    487 | Global      | 00 |         |    0 | 00/0144               | L020143     ENT                  
  494 |  1   SEG02.S    488 | Data        | 00 |         |    1 | 00/0144 : 00          |             DB    $00            
  495 |  1   SEG02.S    489 | Data        | 00 |         |    1 | 00/0145 : 00          |             DB    $00            
  496 |  1   SEG02.S    490 | Global      | 00 |         |    0 | 00/0146               | L020145     ENT                  
  497 |  1   SEG02.S    491 | Data        | 00 |         |    1 | 00/0146 : 00          |             DB    $00            
  498 |  1   SEG02.S    492 | Data        | 00 |         |    1 | 00/0147 : 00          |             DB    $00            
  499 |  1   SEG02.S    493 | Global      | 00 |         |    0 | 00/0148               | L020147     ENT                  
  500 |  1   SEG02.S    494 | Data        | 00 |         |    1 | 00/0148 : 00          |             DB    $00            
  501 |  1   SEG02.S    495 | Data        | 00 |         |    1 | 00/0149 : 00          |             DB    $00            
  502 |  1   SEG02.S    496 | Global      | 00 |         |    0 | 00/014A               | L020149     ENT                  
  503 |  1   SEG02.S    497 | Data        | 00 |         |    1 | 00/014A : 00          |             DB    $00            
  504 |  1   SEG02.S    498 | Data        | 00 |         |    1 | 00/014B : 00          |             DB    $00            
  505 |  1   SEG02.S    499 | Global      | 00 |         |    0 | 00/014C               | L02014B     ENT                  
  506 |  1   SEG02.S    500 | Data        | 00 |         |    1 | 00/014C : 00          |             DB    $00            
  507 |  1   SEG02.S    501 | Data        | 00 |         |    1 | 00/014D : 00          |             DB    $00            
  508 |  1   SEG02.S    502 | Global      | 00 |         |    0 | 00/014E               | L02014D     ENT                  
  509 |  1   SEG02.S    503 | Data        | 00 |         |    1 | 00/014E : 00          |             DB    $00            
  510 |  1   SEG02.S    504 | Data        | 00 |         |    1 | 00/014F : 00          |             DB    $00            
  511 |  1   SEG02.S    505 | Global      | 00 |         |    0 | 00/0150               | L02014F     ENT                  
  512 |  1   SEG02.S    506 | Data        | 00 |         |    1 | 00/0150 : 00          |             DB    $00            
  513 |  1   SEG02.S    507 | Data        | 00 |         |    1 | 00/0151 : 00          |             DB    $00            
  514 |  1   SEG02.S    508 | Global      | 00 |         |    0 | 00/0152               | L020151     ENT                  
  515 |  1   SEG02.S    509 | Data        | 00 |         |    1 | 00/0152 : 00          |             DB    $00            
  516 |  1   SEG02.S    510 | Data        | 00 |         |    1 | 00/0153 : 00          |             DB    $00            
  517 |  1   SEG02.S    511 | Global      | 00 |         |    0 | 00/0154               | L020153     ENT                  
  518 |  1   SEG02.S    512 | Data        | 00 |         |    1 | 00/0154 : 00          |             DB    $00            
  519 |  1   SEG02.S    513 | Data        | 00 |         |    1 | 00/0155 : 00          |             DB    $00            
  520 |  1   SEG02.S    514 | Global      | 00 |         |    0 | 00/0156               | L020155     ENT                  
  521 |  1   SEG02.S    515 | Data        | 00 |         |    1 | 00/0156 : 00          |             DB    $00            
  522 |  1   SEG02.S    516 | Data        | 00 |         |    1 | 00/0157 : 00          |             DB    $00            
  523 |  1   SEG02.S    517 | Data        | 00 |         |    1 | 00/0158 : 00          |             DB    $00            
  524 |  1   SEG02.S    518 | Data        | 00 |         |    1 | 00/0159 : 00          |             DB    $00            
  525 |  1   SEG02.S    519 | Data        | 00 |         |    1 | 00/015A : 00          |             DB    $00            
  526 |  1   SEG02.S    520 | Data        | 00 |         |    1 | 00/015B : 00          |             DB    $00            
  527 |  1   SEG02.S    521 | Global      | 00 |         |    0 | 00/015C               | L02015B     ENT                  
  528 |  1   SEG02.S    522 | Data        | 00 |         |    1 | 00/015C : 00          |             DB    $00            
  529 |  1   SEG02.S    523 | Data        | 00 |         |    1 | 00/015D : 00          |             DB    $00            
  530 |  1   SEG02.S    524 | Global      | 00 |         |    0 | 00/015E               | L02015D     ENT                  
  531 |  1   SEG02.S    525 | Data        | 00 |         |    1 | 00/015E : 00          |             DB    $00            
  532 |  1   SEG02.S    526 | Data        | 00 |         |    1 | 00/015F : 00          |             DB    $00            
  533 |  1   SEG02.S    527 | Global      | 00 |         |    0 | 00/0160               | L02015F     ENT                  
  534 |  1   SEG02.S    528 | Data        | 00 |         |    1 | 00/0160 : 00          |             DB    $00            
  535 |  1   SEG02.S    529 | Data        | 00 |         |    1 | 00/0161 : 00          |             DB    $00            
  536 |  1   SEG02.S    530 | Global      | 00 |         |    0 | 00/0162               | L020161     ENT                  
  537 |  1   SEG02.S    531 | Data        | 00 |         |    1 | 00/0162 : 00          |             DB    $00            
  538 |  1   SEG02.S    532 | Data        | 00 |         |    1 | 00/0163 : 00          |             DB    $00            
  539 |  1   SEG02.S    533 | Global      | 00 |         |    0 | 00/0164               | L020163     ENT                  
  540 |  1   SEG02.S    534 | Data        | 00 |         |    1 | 00/0164 : 96          |             DB    $96            
  541 |  1   SEG02.S    535 | Data        | 00 |         |    1 | 00/0165 : 00          |             DB    $00            
  542 |  1   SEG02.S    536 | Global      | 00 |         |    0 | 00/0166               | L020165     ENT                  
  543 |  1   SEG02.S    537 | Data        | 00 |         |    1 | 00/0166 : 00          |             DB    $00            
  544 |  1   SEG02.S    538 | Data        | 00 |         |    1 | 00/0167 : 00          |             DB    $00            
  545 |  1   SEG02.S    539 | Global      | 00 |         |    0 | 00/0168               | L020167     ENT                  
  546 |  1   SEG02.S    540 | Data        | 00 |         |    1 | 00/0168 : 00          |             DB    $00            
  547 |  1   SEG02.S    541 | Data        | 00 |         |    1 | 00/0169 : 00          |             DB    $00            
  548 |  1   SEG02.S    542 | Global      | 00 |         |    0 | 00/016A               | L020169     ENT                  
  549 |  1   SEG02.S    543 | Data        | 00 |         |    1 | 00/016A : 00          |             DB    $00            
  550 |  1   SEG02.S    544 | Data        | 00 |         |    1 | 00/016B : 00          |             DB    $00            
  551 |  1   SEG02.S    545 | Global      | 00 |         |    0 | 00/016C               | L02016B     ENT                  
  552 |  1   SEG02.S    546 | Data        | 00 |         |    1 | 00/016C : 00          |             DB    $00            
  553 |  1   SEG02.S    547 | Data        | 00 |         |    1 | 00/016D : 00          |             DB    $00            
  554 |  1   SEG02.S    548 | Global      | 00 |         |    0 | 00/016E               | L02016D     ENT                  
  555 |  1   SEG02.S    549 | Data        | 00 |         |    1 | 00/016E : 00          |             DB    $00            
  556 |  1   SEG02.S    550 | Data        | 00 |         |    1 | 00/016F : 00          |             DB    $00            
  557 |  1   SEG02.S    551 | Global      | 00 |         |    0 | 00/0170               | L02016F     ENT                  
  558 |  1   SEG02.S    552 | Data        | 00 |         |    1 | 00/0170 : 00          |             DB    $00            
  559 |  1   SEG02.S    553 | Data        | 00 |         |    1 | 00/0171 : 00          |             DB    $00            
  560 |  1   SEG02.S    554 | Global      | 00 |         |    0 | 00/0172               | L020171     ENT                  
  561 |  1   SEG02.S    555 | Data        | 00 |         |    1 | 00/0172 : 00          |             DB    $00            
  562 |  1   SEG02.S    556 | Data        | 00 |         |    1 | 00/0173 : 00          |             DB    $00            
  563 |  1   SEG02.S    557 | Global      | 00 |         |    0 | 00/0174               | L020173     ENT                  
  564 |  1   SEG02.S    558 | Data        | 00 |         |    1 | 00/0174 : 00          |             DB    $00            
  565 |  1   SEG02.S    559 | Data        | 00 |         |    1 | 00/0175 : 00          |             DB    $00            
  566 |  1   SEG02.S    560 | Global      | 00 |         |    0 | 00/0176               | L020175     ENT                  
  567 |  1   SEG02.S    561 | Data        | 00 |         |    1 | 00/0176 : 00          |             DB    $00            
  568 |  1   SEG02.S    562 | Data        | 00 |         |    1 | 00/0177 : 00          |             DB    $00            
  569 |  1   SEG02.S    563 | Data        | 00 |         |    1 | 00/0178 : 00          |             DB    $00            
  570 |  1   SEG02.S    564 | Data        | 00 |         |    1 | 00/0179 : 00          |             DB    $00            
  571 |  1   SEG02.S    565 | Data        | 00 |         |    1 | 00/017A : 00          |             DB    $00            
  572 |  1   SEG02.S    566 | Data        | 00 |         |    1 | 00/017B : 00          |             DB    $00            
  573 |  1   SEG02.S    567 | Global      | 00 |         |    0 | 00/017C               | L02017B     ENT                  
  574 |  1   SEG02.S    568 | Data        | 00 |         |    1 | 00/017C : 32          |             DB    $32            
  575 |  1   SEG02.S    569 | Data        | 00 |         |    1 | 00/017D : 00          |             DB    $00            
  576 |  1   SEG02.S    570 | Global      | 00 |         |    0 | 00/017E               | L02017D     ENT                  
  577 |  1   SEG02.S    571 | Data        | 00 |         |    1 | 00/017E : 32          |             DB    $32            
  578 |  1   SEG02.S    572 | Data        | 00 |         |    1 | 00/017F : 00          |             DB    $00            
  579 |  1   SEG02.S    573 | Global      | 00 |         |    0 | 00/0180               | L02017F     ENT                  
  580 |  1   SEG02.S    574 | Data        | 00 |         |    1 | 00/0180 : 46          |             DB    $46            
  581 |  1   SEG02.S    575 | Data        | 00 |         |    1 | 00/0181 : 00          |             DB    $00            
  582 |  1   SEG02.S    576 | Global      | 00 |         |    0 | 00/0182               | L020181     ENT                  
  583 |  1   SEG02.S    577 | Data        | 00 |         |    1 | 00/0182 : 82          |             DB    $82            
  584 |  1   SEG02.S    578 | Data        | 00 |         |    1 | 00/0183 : 00          |             DB    $00            
  585 |  1   SEG02.S    579 | Global      | 00 |         |    0 | 00/0184               | L020183     ENT                  
  586 |  1   SEG02.S    580 | Data        | 00 |         |    1 | 00/0184 : 32          |             DB    $32            
  587 |  1   SEG02.S    581 | Data        | 00 |         |    1 | 00/0185 : 00          |             DB    $00            
  588 |  1   SEG02.S    582 | Global      | 00 |         |    0 | 00/0186               | L020185     ENT                  
  589 |  1   SEG02.S    583 | Data        | 00 |         |    1 | 00/0186 : 32          |             DB    $32            
  590 |  1   SEG02.S    584 | Data        | 00 |         |    1 | 00/0187 : 00          |             DB    $00            
  591 |  1   SEG02.S    585 | Global      | 00 |         |    0 | 00/0188               | L020187     ENT                  
  592 |  1   SEG02.S    586 | Data        | 00 |         |    1 | 00/0188 : 46          |             DB    $46            
  593 |  1   SEG02.S    587 | Data        | 00 |         |    1 | 00/0189 : 00          |             DB    $00            
  594 |  1   SEG02.S    588 | Global      | 00 |         |    0 | 00/018A               | L020189     ENT                  
  595 |  1   SEG02.S    589 | Data        | 00 |         |    1 | 00/018A : 8C          |             DB    $8C            
  596 |  1   SEG02.S    590 | Data        | 00 |         |    1 | 00/018B : 00          |             DB    $00            
  597 |  1   SEG02.S    591 | Global      | 00 |         |    0 | 00/018C               | L02018B     ENT                  
  598 |  1   SEG02.S    592 | Data        | 00 |         |    1 | 00/018C : 32          |             DB    $32            
  599 |  1   SEG02.S    593 | Data        | 00 |         |    1 | 00/018D : 00          |             DB    $00            
  600 |  1   SEG02.S    594 | Global      | 00 |         |    0 | 00/018E               | L02018D     ENT                  
  601 |  1   SEG02.S    595 | Data        | 00 |         |    1 | 00/018E : 32          |             DB    $32            
  602 |  1   SEG02.S    596 | Data        | 00 |         |    1 | 00/018F : 00          |             DB    $00            
  603 |  1   SEG02.S    597 | Global      | 00 |         |    0 | 00/0190               | L02018F     ENT                  
  604 |  1   SEG02.S    598 | Data        | 00 |         |    1 | 00/0190 : 32          |             DB    $32            
  605 |  1   SEG02.S    599 | Data        | 00 |         |    1 | 00/0191 : 00          |             DB    $00            
  606 |  1   SEG02.S    600 | Global      | 00 |         |    0 | 00/0192               | L020191     ENT                  
  607 |  1   SEG02.S    601 | Data        | 00 |         |    1 | 00/0192 : 00          |             DB    $00            
  608 |  1   SEG02.S    602 | Data        | 00 |         |    1 | 00/0193 : 00          |             DB    $00            
  609 |  1   SEG02.S    603 | Global      | 00 |         |    0 | 00/0194               | L020193     ENT                  
  610 |  1   SEG02.S    604 | Data        | 00 |         |    1 | 00/0194 : 00          |             DB    $00            
  611 |  1   SEG02.S    605 | Data        | 00 |         |    1 | 00/0195 : 00          |             DB    $00            
  612 |  1   SEG02.S    606 | Global      | 00 |         |    0 | 00/0196               | L020195     ENT                  
  613 |  1   SEG02.S    607 | Data        | 00 |         |    1 | 00/0196 : 00          |             DB    $00            
  614 |  1   SEG02.S    608 | Data        | 00 |         |    1 | 00/0197 : 00          |             DB    $00            
  615 |  1   SEG02.S    609 | Data        | 00 |         |    1 | 00/0198 : 00          |             DB    $00            
  616 |  1   SEG02.S    610 | Data        | 00 |         |    1 | 00/0199 : 00          |             DB    $00            
  617 |  1   SEG02.S    611 | Global      | 00 |         |    0 | 00/019A               | L020199     ENT                  
  618 |  1   SEG02.S    612 | Data        | 00 |         |    1 | 00/019A : 00          |             DB    $00            
  619 |  1   SEG02.S    613 | Data        | 00 |         |    1 | 00/019B : 00          |             DB    $00            
  620 |  1   SEG02.S    614 | Global      | 00 |         |    0 | 00/019C               | L02019B     ENT                  
  621 |  1   SEG02.S    615 | Data        | 00 |         |    1 | 00/019C : 00          |             DB    $00            
  622 |  1   SEG02.S    616 | Data        | 00 |         |    1 | 00/019D : 00          |             DB    $00            
  623 |  1   SEG02.S    617 | Global      | 00 |         |    0 | 00/019E               | L02019D     ENT                  
  624 |  1   SEG02.S    618 | Data        | 00 |         |    1 | 00/019E : 00          |             DB    $00            
  625 |  1   SEG02.S    619 | Data        | 00 |         |    1 | 00/019F : 00          |             DB    $00            
  626 |  1   SEG02.S    620 | Global      | 00 |         |    0 | 00/01A0               | L02019F     ENT                  
  627 |  1   SEG02.S    621 | Data        | 00 |         |    1 | 00/01A0 : 00          |             DB    $00            
  628 |  1   SEG02.S    622 | Data        | 00 |         |    1 | 00/01A1 : 00          |             DB    $00            
  629 |  1   SEG02.S    623 | Global      | 00 |         |    0 | 00/01A2               | L0201A1     ENT                  
  630 |  1   SEG02.S    624 | Data        | 00 |         |    1 | 00/01A2 : 00          |             DB    $00            
  631 |  1   SEG02.S    625 | Data        | 00 |         |    1 | 00/01A3 : 00          |             DB    $00            
  632 |  1   SEG02.S    626 | Global      | 00 |         |    0 | 00/01A4               | L0201A3     ENT                  
  633 |  1   SEG02.S    627 | Data        | 00 |         |    1 | 00/01A4 : 00          |             DB    $00            
  634 |  1   SEG02.S    628 | Data        | 00 |         |    1 | 00/01A5 : 00          |             DB    $00            
  635 |  1   SEG02.S    629 | Global      | 00 |         |    0 | 00/01A6               | L0201A5     ENT                  
  636 |  1   SEG02.S    630 | Data        | 00 |         |    1 | 00/01A6 : 00          |             DB    $00            
  637 |  1   SEG02.S    631 | Data        | 00 |         |    1 | 00/01A7 : 00          |             DB    $00            
  638 |  1   SEG02.S    632 | Global      | 00 |         |    0 | 00/01A8               | L0201A7     ENT                  
  639 |  1   SEG02.S    633 | Data        | 00 |         |    1 | 00/01A8 : 00          |             DB    $00            
  640 |  1   SEG02.S    634 | Data        | 00 |         |    1 | 00/01A9 : 00          |             DB    $00            
  641 |  1   SEG02.S    635 | Global      | 00 |         |    0 | 00/01AA               | L0201A9     ENT                  
  642 |  1   SEG02.S    636 | Data        | 00 |         |    1 | 00/01AA : 00          |             DB    $00            
  643 |  1   SEG02.S    637 | Data        | 00 |         |    1 | 00/01AB : 00          |             DB    $00            
  644 |  1   SEG02.S    638 | Empty       | 00 |         |    0 | 00/01AC               |                                  
  645 |  1   SEG02.S    639 | Global      | 00 |         |    0 | 00/01AC               | PTRROM      ENT                  ; pointer to ROM.01 file
  646 |  1   SEG02.S    640 | Data        | 00 |         |    4 | 00/01AC : 00 00 00 00 |             ds    4              
  647 |  1   SEG02.S    641 | Empty       | 00 |         |    0 | 00/01B0               |                                  
  648 |  1   SEG02.S    642 | Global      | 00 |         |    0 | 00/01B0               | L0201AB     ENT                  
  649 |  1   SEG02.S    643 | Data        | 00 |         |    1 | 00/01B0 : 00          |             DB    $00            
  650 |  1   SEG02.S    644 | Data        | 00 |         |    1 | 00/01B1 : 00          |             DB    $00            
  651 |  1   SEG02.S    645 | Data        | 00 |         |    1 | 00/01B2 : 00          |             DB    $00            
  652 |  1   SEG02.S    646 | Data        | 00 |         |    1 | 00/01B3 : 00          |             DB    $00            
  653 |  1   SEG02.S    647 | Global      | 00 |         |    0 | 00/01B4               | L0201AF     ENT                  
  654 |  1   SEG02.S    648 | Data        | 00 |         |    1 | 00/01B4 : 00          |             DB    $00            
  655 |  1   SEG02.S    649 | Data        | 00 |         |    1 | 00/01B5 : 00          |             DB    $00            
  656 |  1   SEG02.S    650 | Global      | 00 |         |    0 | 00/01B6               | L0201B1     ENT                  
  657 |  1   SEG02.S    651 | Data        | 00 |         |    1 | 00/01B6 : 00          |             DB    $00            
  658 |  1   SEG02.S    652 | Data        | 00 |         |    1 | 00/01B7 : 00          |             DB    $00            
  659 |  1   SEG02.S    653 | Global      | 00 |         |    0 | 00/01B8               | L0201B3     ENT                  
  660 |  1   SEG02.S    654 | Data        | 00 |         |    1 | 00/01B8 : 00          |             DB    $00            
  661 |  1   SEG02.S    655 | Data        | 00 |         |    1 | 00/01B9 : 00          |             DB    $00            
  662 |  1   SEG02.S    656 | Global      | 00 |         |    0 | 00/01BA               | L0201B5     ENT                  
  663 |  1   SEG02.S    657 | Data        | 00 |         |    1 | 00/01BA : 00          |             DB    $00            
  664 |  1   SEG02.S    658 | Data        | 00 |         |    1 | 00/01BB : 00          |             DB    $00            
  665 |  1   SEG02.S    659 | Global      | 00 |         |    0 | 00/01BC               | L0201B7     ENT                  
  666 |  1   SEG02.S    660 | Data        | 00 |         |    1 | 00/01BC : 00          |             DB    $00            
  667 |  1   SEG02.S    661 | Data        | 00 |         |    1 | 00/01BD : 00          |             DB    $00            
  668 |  1   SEG02.S    662 | Global      | 00 |         |    0 | 00/01BE               | L0201B9     ENT                  
  669 |  1   SEG02.S    663 | Data        | 00 |         |    1 | 00/01BE : 00          |             DB    $00            
  670 |  1   SEG02.S    664 | Data        | 00 |         |    1 | 00/01BF : 00          |             DB    $00            
  671 |  1   SEG02.S    665 | Data        | 00 |         |    1 | 00/01C0 : FF          |             DB    $FF            
  672 |  1   SEG02.S    666 | Data        | 00 |         |    1 | 00/01C1 : FF          |             DB    $FF            
  673 |  1   SEG02.S    667 | Global      | 00 |         |    0 | 00/01C2               | L0201BD     ENT                  
  674 |  1   SEG02.S    668 | Data        | 00 |         |    1 | 00/01C2 : 50          |             DB    $50            
  675 |  1   SEG02.S    669 | Data        | 00 |         |    1 | 00/01C3 : 00          |             DB    $00            
  676 |  1   SEG02.S    670 | Global      | 00 |         |    0 | 00/01C4               | L0201BF     ENT                  
  677 |  1   SEG02.S    671 | Data        | 00 |         |    1 | 00/01C4 : 01          |             DB    $01            
  678 |  1   SEG02.S    672 | Data        | 00 |         |    1 | 00/01C5 : 00          |             DB    $00            
  679 |  1   SEG02.S    673 | Global      | 00 |         |    0 | 00/01C6               | L0201C1     ENT                  
  680 |  1   SEG02.S    674 | Data        | 00 |         |    1 | 00/01C6 : 00          |             DB    $00            
  681 |  1   SEG02.S    675 | Data        | 00 |         |    1 | 00/01C7 : 00          |             DB    $00            
  682 |  1   SEG02.S    676 | Global      | 00 |         |    0 | 00/01C8               | L0201C3     ENT                  
  683 |  1   SEG02.S    677 | Data        | 00 |         |    1 | 00/01C8 : 00          |             DB    $00            
  684 |  1   SEG02.S    678 | Data        | 00 |         |    1 | 00/01C9 : 00          |             DB    $00            
  685 |  1   SEG02.S    679 | Global      | 00 |         |    0 | 00/01CA               | L0201C5     ENT                  
  686 |  1   SEG02.S    680 | Data        | 00 |         |    1 | 00/01CA : 00          |             DB    $00            
  687 |  1   SEG02.S    681 | Data        | 00 |         |    1 | 00/01CB : 00          |             DB    $00            
  688 |  1   SEG02.S    682 | Global      | 00 |         |    0 | 00/01CC               | L0201C7     ENT                  
  689 |  1   SEG02.S    683 | Data        | 00 |         |    1 | 00/01CC : 00          |             DB    $00            
  690 |  1   SEG02.S    684 | Data        | 00 |         |    1 | 00/01CD : 00          |             DB    $00            
  691 |  1   SEG02.S    685 | Data        | 00 |         |    1 | 00/01CE : 00          |             DB    $00            
  692 |  1   SEG02.S    686 | Data        | 00 |         |    1 | 00/01CF : 00          |             DB    $00            
  693 |  1   SEG02.S    687 | Data        | 00 |         |    1 | 00/01D0 : 00          |             DB    $00            
  694 |  1   SEG02.S    688 | Data        | 00 |         |    1 | 00/01D1 : 00          |             DB    $00            
  695 |  1   SEG02.S    689 | Data        | 00 |         |    1 | 00/01D2 : 00          |             DB    $00            
  696 |  1   SEG02.S    690 | Data        | 00 |         |    1 | 00/01D3 : 00          |             DB    $00            
  697 |  1   SEG02.S    691 | Data        | 00 |         |    1 | 00/01D4 : 00          |             DB    $00            
  698 |  1   SEG02.S    692 | Data        | 00 |         |    1 | 00/01D5 : 00          |             DB    $00            
  699 |  1   SEG02.S    693 | Data        | 00 |         |    1 | 00/01D6 : 00          |             DB    $00            
  700 |  1   SEG02.S    694 | Data        | 00 |         |    1 | 00/01D7 : 00          |             DB    $00            
  701 |  1   SEG02.S    695 | Global      | 00 |         |    0 | 00/01D8               | L0201D3     ENT                  
  702 |  1   SEG02.S    696 | Data        | 00 |         |    1 | 00/01D8 : 00          |             DB    $00            
  703 |  1   SEG02.S    697 | Data        | 00 |         |    1 | 00/01D9 : 00          |             DB    $00            
  704 |  1   SEG02.S    698 | Global      | 00 |         |    0 | 00/01DA               | L0201D5     ENT                  
  705 |  1   SEG02.S    699 | Data        | 00 |         |    1 | 00/01DA : 00          |             DB    $00            
  706 |  1   SEG02.S    700 | Data        | 00 |         |    1 | 00/01DB : 00          |             DB    $00            
  707 |  1   SEG02.S    701 | Global      | 00 |         |    0 | 00/01DC               | L0201D7     ENT                  
  708 |  1   SEG02.S    702 | Data        | 00 |         |    1 | 00/01DC : 00          |             DB    $00            
  709 |  1   SEG02.S    703 | Data        | 00 |         |    1 | 00/01DD : 00          |             DB    $00            
  710 |  1   SEG02.S    704 | Global      | 00 |         |    0 | 00/01DE               | L0201D9     ENT                  
  711 |  1   SEG02.S    705 | Data        | 00 |         |    1 | 00/01DE : 00          |             DB    $00            
  712 |  1   SEG02.S    706 | Data        | 00 |         |    1 | 00/01DF : 00          |             DB    $00            
  713 |  1   SEG02.S    707 | Global      | 00 |         |    0 | 00/01E0               | L0201DB     ENT                  
  714 |  1   SEG02.S    708 | Data        | 00 |         |    1 | 00/01E0 : 00          |             DB    $00            
  715 |  1   SEG02.S    709 | Data        | 00 |         |    1 | 00/01E1 : 00          |             DB    $00            
  716 |  1   SEG02.S    710 | Global      | 00 |         |    0 | 00/01E2               | L0201DD     ENT                  
  717 |  1   SEG02.S    711 | Data        | 00 |         |    1 | 00/01E2 : 00          |             DB    $00            
  718 |  1   SEG02.S    712 | Data        | 00 |         |    1 | 00/01E3 : 00          |             DB    $00            
  719 |  1   SEG02.S    713 | Global      | 00 |         |    0 | 00/01E4               | L0201DF     ENT                  
  720 |  1   SEG02.S    714 | Data        | 00 |         |    1 | 00/01E4 : 00          |             DB    $00            
  721 |  1   SEG02.S    715 | Data        | 00 |         |    1 | 00/01E5 : 00          |             DB    $00            
  722 |  1   SEG02.S    716 | Global      | 00 |         |    0 | 00/01E6               | L0201E1     ENT                  
  723 |  1   SEG02.S    717 | Data        | 00 |         |    1 | 00/01E6 : 00          |             DB    $00            
  724 |  1   SEG02.S    718 | Data        | 00 |         |    1 | 00/01E7 : 00          |             DB    $00            
  725 |  1   SEG02.S    719 | Global      | 00 |         |    0 | 00/01E8               | L0201E3     ENT                  
  726 |  1   SEG02.S    720 | Data        | 00 |         |    1 | 00/01E8 : 00          |             DB    $00            
  727 |  1   SEG02.S    721 | Data        | 00 |         |    1 | 00/01E9 : 00          |             DB    $00            
  728 |  1   SEG02.S    722 | Global      | 00 |         |    0 | 00/01EA               | L0201E5     ENT                  
  729 |  1   SEG02.S    723 | Data        | 00 |         |    1 | 00/01EA : 00          |             DB    $00            
  730 |  1   SEG02.S    724 | Data        | 00 |         |    1 | 00/01EB : 00          |             DB    $00            
  731 |  1   SEG02.S    725 | Global      | 00 |         |    0 | 00/01EC               | L0201E7     ENT                  
  732 |  1   SEG02.S    726 | Data        | 00 |         |    1 | 00/01EC : 00          |             DB    $00            
  733 |  1   SEG02.S    727 | Data        | 00 |         |    1 | 00/01ED : 00          |             DB    $00            
  734 |  1   SEG02.S    728 | Global      | 00 |         |    0 | 00/01EE               | L0201E9     ENT                  
  735 |  1   SEG02.S    729 | Data        | 00 |         |    1 | 00/01EE : 00          |             DB    $00            
  736 |  1   SEG02.S    730 | Data        | 00 |         |    1 | 00/01EF : 00          |             DB    $00            
  737 |  1   SEG02.S    731 | Global      | 00 |         |    0 | 00/01F0               | L0201EB     ENT                  
  738 |  1   SEG02.S    732 | Data        | 00 |         |    1 | 00/01F0 : 00          |             DB    $00            
  739 |  1   SEG02.S    733 | Data        | 00 |         |    1 | 00/01F1 : 00          |             DB    $00            
  740 |  1   SEG02.S    734 | Global      | 00 |         |    0 | 00/01F2               | L0201ED     ENT                  
  741 |  1   SEG02.S    735 | Data        | 00 |         |    1 | 00/01F2 : 00          |             DB    $00            
  742 |  1   SEG02.S    736 | Data        | 00 |         |    1 | 00/01F3 : 00          |             DB    $00            
  743 |  1   SEG02.S    737 | Global      | 00 |         |    0 | 00/01F4               | L0201EF     ENT                  
  744 |  1   SEG02.S    738 | Data        | 00 |         |    1 | 00/01F4 : 00          |             DB    $00            
  745 |  1   SEG02.S    739 | Data        | 00 |         |    1 | 00/01F5 : 00          |             DB    $00            
  746 |  1   SEG02.S    740 | Empty       | 00 |         |    0 | 00/01F6               |                                  
  747 |  1   SEG02.S    741 | Empty       | 00 |         |    0 | 00/01F6               |                                  
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
