------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1   SEG27.S      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1   SEG27.S      2 | Comment     | 11 |         |    0 | 00/0000               | * Shufflepuck Cafe
    3 |  1   SEG27.S      3 | Comment     | 11 |         |    0 | 00/0000               | *
    4 |  1   SEG27.S      4 | Comment     | 11 |         |    0 | 00/0000               | * (c) Broderbund Software
    5 |  1   SEG27.S      5 | Comment     | 11 |         |    0 | 00/0000               | * (s) 2014, Brutal Deluxe Software
    6 |  1   SEG27.S      6 | Comment     | 11 |         |    0 | 00/0000               | *
    7 |  1   SEG27.S      7 | Empty       | 11 |         |    0 | 00/0000               |                                  
    8 |  1   SEG27.S      8 | Directive   | 00 |         |    0 | 00/0000               |             mx    %00            
    9 |  1   SEG27.S      9 | Empty       | 00 |         |    0 | 00/0000               |                                  
   10 |  1   SEG27.S     10 | Directive   | 00 |         |    0 | 00/0000               |             rel                  
   11 |  1   SEG27.S     11 | Directive   | 00 |         |    0 | 00/0000               |             dsk   Seg27.L        
   12 |  1   SEG27.S     12 | Directive   | 00 |         |    0 | 00/0000               |             lst   off            
   13 |  1   SEG27.S     13 | Empty       | 00 |         |    0 | 00/0000               |                                  
   14 |  1   SEG27.S     14 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   15 |  1   SEG27.S     15 | Empty       | 00 |         |    0 | 00/0000               |                                  
   16 |  1   SEG27.S     16 | Directive   | 00 |         |    0 | 00/0000               |             use   Seg27.X        
   17 |  2 Seg27.X.s      1 | Empty       | 00 |         |    0 | 00/0000               |                                  
   18 |  2 Seg27.X.s      2 | Comment     | 00 |         |    0 | 00/0000               | * TFBD generated externals
   19 |  2 Seg27.X.s      3 | Comment     | 00 |         |    0 | 00/0000               | *     (c) PHC 1992,93
   20 |  2 Seg27.X.s      4 | Empty       | 00 |         |    0 | 00/0000               |                                  
   21 |  2 Seg27.X.s      5 | Empty       | 00 |         |    0 | 00/0000               |                                  
   22 |  2 Seg27.X.s      6 | External    | 00 |         |    0 | 00/0000               | L1A0F9E     EXT                  
   23 |  2 Seg27.X.s      7 | External    | 00 |         |    0 | 00/0000               | L1A10DF     EXT                  
   24 |  2 Seg27.X.s      8 | Empty       | 00 |         |    0 | 00/0000               |                                  
   25 |  1   SEG27.S     17 | Empty       | 00 |         |    0 | 00/0000               |                                  
   26 |  1   SEG27.S     18 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   27 |  1   SEG27.S     19 | Empty       | 00 |         |    0 | 00/0000               |                                  
   28 |  1   SEG27.S     20 | Directive   | 00 |         |    0 | 00/0000               |             use   4/Util.Macs    
   29 |  1   SEG27.S     21 | Empty       | 00 |         |    0 | 00/0000               |                                  
   30 |  1   SEG27.S     22 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   31 |  1   SEG27.S     23 | Empty       | 00 |         |    0 | 00/0000               |                                  
   32 |  1   SEG27.S     24 | Code        | 00 |         |    1 | 00/0000 : 0B          |             PHD                  
   33 |  1   SEG27.S     25 | Code        | 00 |         |    1 | 00/0001 : 3B          |             TSC                  
   34 |  1   SEG27.S     26 | Code        | 00 |         |    1 | 00/0002 : 38          |             SEC                  
   35 |  1   SEG27.S     27 | Code        | 00 |         |    3 | 00/0003 : E9 F7 00    |             SBC   #$00F7         
   36 |  1   SEG27.S     28 | Code        | 00 |         |    1 | 00/0006 : 5B          |             TCD                  
   37 |  1   SEG27.S     29 | Code        | 00 |         |    3 | 00/0007 : 69 F0 00    |             ADC   #$00F0         
   38 |  1   SEG27.S     30 | Code        | 00 |         |    1 | 00/000A : 1B          |             TCS                  
   39 |  1   SEG27.S     31 | Code        | 00 |         |    3 | 00/000B : A0 02 00    |             LDY   #$0002         
   40 |  1   SEG27.S     32 | Code        | 00 |         |    2 | 00/000E : B7 FD       |             LDA   [$FD],Y        
   41 |  1   SEG27.S     33 | Code        | 00 |         |    1 | 00/0010 : 18          |             CLC                  
   42 |  1   SEG27.S     34 | Code        | 00 |         |    3 | 00/0011 : 69 A0 00    |             ADC   #$00A0         
   43 |  1   SEG27.S     35 | Code        | 00 |         |    3 | 00/0014 : A0 02 00    |             LDY   #$0002         
   44 |  1   SEG27.S     36 | Code        | 00 |         |    2 | 00/0017 : 97 FD       |             STA   [$FD],Y        
   45 |  1   SEG27.S     37 | Code        | 00 |         |    2 | 00/0019 : A7 FD       |             LDA   [$FD]          
   46 |  1   SEG27.S     38 | Code        | 00 |         |    1 | 00/001B : 18          |             CLC                  
   47 |  1   SEG27.S     39 | Code        | 00 |         |    3 | 00/001C : 69 11 00    |             ADC   #$0011         
   48 |  1   SEG27.S     40 | Code        | 00 |         |    2 | 00/001F : 87 FD       |             STA   [$FD]          
   49 |  1   SEG27.S     41 | Code        | 00 |         |    1 | 00/0021 : 3B          |             TSC                  
   50 |  1   SEG27.S     42 | Code        | 00 |         |    1 | 00/0022 : 18          |             CLC                  
   51 |  1   SEG27.S     43 | Code        | 00 |         |    3 | 00/0023 : 69 06 00    |             ADC   #$0006         
   52 |  1   SEG27.S     44 | Code        | 00 |         |    1 | 00/0026 : 1B          |             TCS                  
   53 |  1   SEG27.S     45 | Code        | 00 |         |    1 | 00/0027 : 2B          |             PLD                  
   54 |  1   SEG27.S     46 | Code        | 00 |         |    1 | 00/0028 : 6B          |             RTL                  
   55 |  1   SEG27.S     47 | Empty       | 00 |         |    0 | 00/0029               |                                  
   56 |  1   SEG27.S     48 | Code        | 00 |         |    1 | 00/0029 : 0B          |             PHD                  
   57 |  1   SEG27.S     49 | Code        | 00 |         |    1 | 00/002A : 3B          |             TSC                  
   58 |  1   SEG27.S     50 | Code        | 00 |         |    1 | 00/002B : 38          |             SEC                  
   59 |  1   SEG27.S     51 | Code        | 00 |         |    3 | 00/002C : E9 F7 00    |             SBC   #$00F7         
   60 |  1   SEG27.S     52 | Code        | 00 |         |    1 | 00/002F : 5B          |             TCD                  
   61 |  1   SEG27.S     53 | Code        | 00 |         |    3 | 00/0030 : 69 F0 00    |             ADC   #$00F0         
   62 |  1   SEG27.S     54 | Code        | 00 |         |    1 | 00/0033 : 1B          |             TCS                  
   63 |  1   SEG27.S     55 | Code        | 00 |         |    3 | 00/0034 : A0 02 00    |             LDY   #$0002         
   64 |  1   SEG27.S     56 | Code        | 00 |         |    2 | 00/0037 : B7 FD       |             LDA   [$FD],Y        
   65 |  1   SEG27.S     57 | Code        | 00 |         |    1 | 00/0039 : 38          |             SEC                  
   66 |  1   SEG27.S     58 | Code        | 00 |         |    3 | 00/003A : E9 A0 00    |             SBC   #$00A0         
   67 |  1   SEG27.S     59 | Code        | 00 |         |    3 | 00/003D : A0 02 00    |             LDY   #$0002         
   68 |  1   SEG27.S     60 | Code        | 00 |         |    2 | 00/0040 : 97 FD       |             STA   [$FD],Y        
   69 |  1   SEG27.S     61 | Code        | 00 |         |    2 | 00/0042 : A7 FD       |             LDA   [$FD]          
   70 |  1   SEG27.S     62 | Code        | 00 |         |    1 | 00/0044 : 38          |             SEC                  
   71 |  1   SEG27.S     63 | Code        | 00 |         |    3 | 00/0045 : E9 11 00    |             SBC   #$0011         
   72 |  1   SEG27.S     64 | Code        | 00 |         |    2 | 00/0048 : 87 FD       |             STA   [$FD]          
   73 |  1   SEG27.S     65 | Code        | 00 |         |    1 | 00/004A : 3B          |             TSC                  
   74 |  1   SEG27.S     66 | Code        | 00 |         |    1 | 00/004B : 18          |             CLC                  
   75 |  1   SEG27.S     67 | Code        | 00 |         |    3 | 00/004C : 69 06 00    |             ADC   #$0006         
   76 |  1   SEG27.S     68 | Code        | 00 |         |    1 | 00/004F : 1B          |             TCS                  
   77 |  1   SEG27.S     69 | Code        | 00 |         |    1 | 00/0050 : 2B          |             PLD                  
   78 |  1   SEG27.S     70 | Code        | 00 |         |    1 | 00/0051 : 6B          |             RTL                  
   79 |  1   SEG27.S     71 | Empty       | 00 |         |    0 | 00/0052               |                                  
   80 |  1   SEG27.S     72 | Global      | 00 |         |    0 | 00/0052               | L270052     ENT                  
   81 |  1   SEG27.S     73 | Code        | 00 |         |    1 | 00/0052 : 0B          |             PHD                  
   82 |  1   SEG27.S     74 | Code        | 00 |         |    1 | 00/0053 : 3B          |             TSC                  
   83 |  1   SEG27.S     75 | Code        | 00 |         |    1 | 00/0054 : 38          |             SEC                  
   84 |  1   SEG27.S     76 | Code        | 00 |         |    3 | 00/0055 : E9 F1 00    |             SBC   #$00F1         
   85 |  1   SEG27.S     77 | Code        | 00 |         |    1 | 00/0058 : 5B          |             TCD                  
   86 |  1   SEG27.S     78 | Code        | 00 |         |    3 | 00/0059 : 69 EA 00    |             ADC   #$00EA         
   87 |  1   SEG27.S     79 | Code        | 00 |         |    1 | 00/005C : 1B          |             TCS                  
   88 |  1   SEG27.S     80 | Code        | 00 |         |    2 | 00/005D : A5 FF       |             LDA   $FF            
   89 |  1   SEG27.S     81 | Code        | 00 |         |    3 | 00/005F : A2 00 00    |             LDX   #$0000         
   90 |  1   SEG27.S     82 | Code        | 00 |         |    1 | 00/0062 : A8          |             TAY                  
   91 |  1   SEG27.S     83 | Code        | 00 |         |    2 | 00/0063 : 10 01       |             BPL   L270066        
   92 |  1   SEG27.S     84 | Code        | 00 |         |    1 | 00/0065 : CA          |             DEX                  
   93 |  1   SEG27.S     85 | Code        | 00 |         |    1 | 00/0066 : 18          | L270066     CLC                  
   94 |  1   SEG27.S     86 | Code        | 00 |         |    3 | 00/0067 : 69 40 02    |             ADC   #$0240         
   95 |  1   SEG27.S     87 | Code        | 00 |         |    1 | 00/006A : 48          |             PHA                  
   96 |  1   SEG27.S     88 | Code        | 00 |         |    1 | 00/006B : 8A          |             TXA                  
   97 |  1   SEG27.S     89 | Code        | 00 |         |    3 | 00/006C : 69 00 00    |             ADC   #$0000         
   98 |  1   SEG27.S     90 | Code        | 00 |         |    1 | 00/006F : AA          |             TAX                  
   99 |  1   SEG27.S     91 | Code        | 00 |         |    1 | 00/0070 : 68          |             PLA                  
  100 |  1   SEG27.S     92 | Code        | 00 |         |    1 | 00/0071 : DA          |             PHX                  
  101 |  1   SEG27.S     93 | Code        | 00 |         |    1 | 00/0072 : 48          |             PHA                  
  102 |  1   SEG27.S     94 | Code        | 00 |         |    2 | 00/0073 : A5 FB       |             LDA   $FB            
  103 |  1   SEG27.S     95 | Code        | 00 |         |    3 | 00/0075 : A2 00 00    |             LDX   #$0000         
  104 |  1   SEG27.S     96 | Code        | 00 |         |    1 | 00/0078 : A8          |             TAY                  
  105 |  1   SEG27.S     97 | Code        | 00 |         |    2 | 00/0079 : 10 01       |             BPL   L27007C        
  106 |  1   SEG27.S     98 | Code        | 00 |         |    1 | 00/007B : CA          |             DEX                  
  107 |  1   SEG27.S     99 | Code        | 00 |         |    3 | 00/007C : F4 00 00    | L27007C     PEA   $0000          
  108 |  1   SEG27.S    100 | Code        | 00 |         |    3 | 00/007F : F4 68 01    |             PEA   $0168          
  109 |  1   SEG27.S    101 | Code        | 00 |         |    1 | 00/0082 : 18          |             CLC                  
  110 |  1   SEG27.S    102 | Code        | 00 |E 3      |    4 | 00/0083 : 22 B5 10 1A |             JSL   L1A10DF        
  111 |  1   SEG27.S    103 | Code        | 00 |         |    1 | 00/0087 : 68          |             PLA                  
  112 |  1   SEG27.S    104 | Code        | 00 |         |    1 | 00/0088 : FA          |             PLX                  
  113 |  1   SEG27.S    105 | Code        | 00 |         |    1 | 00/0089 : 38          |             SEC                  
  114 |  1   SEG27.S    106 | Code        | 00 |E 3      |    4 | 00/008A : 22 74 0F 1A |             JSL   L1A0F9E        
  115 |  1   SEG27.S    107 | Code        | 00 |         |    1 | 00/008E : 7A          |             PLY                  
  116 |  1   SEG27.S    108 | Code        | 00 |         |    1 | 00/008F : 7A          |             PLY                  
  117 |  1   SEG27.S    109 | Code        | 00 |         |    3 | 00/0090 : A0 02 00    |             LDY   #$0002         
  118 |  1   SEG27.S    110 | Code        | 00 |         |    2 | 00/0093 : 97 F7       |             STA   [$F7],Y        
  119 |  1   SEG27.S    111 | Code        | 00 |         |    2 | 00/0095 : A5 FF       |             LDA   $FF            
  120 |  1   SEG27.S    112 | Code        | 00 |         |    3 | 00/0097 : A2 00 00    |             LDX   #$0000         
  121 |  1   SEG27.S    113 | Code        | 00 |         |    1 | 00/009A : A8          |             TAY                  
  122 |  1   SEG27.S    114 | Code        | 00 |         |    2 | 00/009B : 10 01       |             BPL   L27009E        
  123 |  1   SEG27.S    115 | Code        | 00 |         |    1 | 00/009D : CA          |             DEX                  
  124 |  1   SEG27.S    116 | Code        | 00 |         |    1 | 00/009E : 18          | L27009E     CLC                  
  125 |  1   SEG27.S    117 | Code        | 00 |         |    3 | 00/009F : 69 40 02    |             ADC   #$0240         
  126 |  1   SEG27.S    118 | Code        | 00 |         |    1 | 00/00A2 : 48          |             PHA                  
  127 |  1   SEG27.S    119 | Code        | 00 |         |    1 | 00/00A3 : 8A          |             TXA                  
  128 |  1   SEG27.S    120 | Code        | 00 |         |    3 | 00/00A4 : 69 00 00    |             ADC   #$0000         
  129 |  1   SEG27.S    121 | Code        | 00 |         |    1 | 00/00A7 : AA          |             TAX                  
  130 |  1   SEG27.S    122 | Code        | 00 |         |    1 | 00/00A8 : 68          |             PLA                  
  131 |  1   SEG27.S    123 | Code        | 00 |         |    1 | 00/00A9 : DA          |             PHX                  
  132 |  1   SEG27.S    124 | Code        | 00 |         |    1 | 00/00AA : 48          |             PHA                  
  133 |  1   SEG27.S    125 | Code        | 00 |         |    2 | 00/00AB : A5 FD       |             LDA   $FD            
  134 |  1   SEG27.S    126 | Code        | 00 |         |    3 | 00/00AD : A2 00 00    |             LDX   #$0000         
  135 |  1   SEG27.S    127 | Code        | 00 |         |    1 | 00/00B0 : A8          |             TAY                  
  136 |  1   SEG27.S    128 | Code        | 00 |         |    2 | 00/00B1 : 10 01       |             BPL   L2700B4        
  137 |  1   SEG27.S    129 | Code        | 00 |         |    1 | 00/00B3 : CA          |             DEX                  
  138 |  1   SEG27.S    130 | Code        | 00 |         |    3 | 00/00B4 : F4 00 00    | L2700B4     PEA   $0000          
  139 |  1   SEG27.S    131 | Code        | 00 |         |    3 | 00/00B7 : F4 53 01    |             PEA   $0153          
  140 |  1   SEG27.S    132 | Code        | 00 |         |    1 | 00/00BA : 18          |             CLC                  
  141 |  1   SEG27.S    133 | Code        | 00 |E 3      |    4 | 00/00BB : 22 B5 10 1A |             JSL   L1A10DF        
  142 |  1   SEG27.S    134 | Code        | 00 |         |    1 | 00/00BF : 68          |             PLA                  
  143 |  1   SEG27.S    135 | Code        | 00 |         |    1 | 00/00C0 : FA          |             PLX                  
  144 |  1   SEG27.S    136 | Code        | 00 |         |    1 | 00/00C1 : 38          |             SEC                  
  145 |  1   SEG27.S    137 | Code        | 00 |E 3      |    4 | 00/00C2 : 22 74 0F 1A |             JSL   L1A0F9E        
  146 |  1   SEG27.S    138 | Code        | 00 |         |    1 | 00/00C6 : 7A          |             PLY                  
  147 |  1   SEG27.S    139 | Code        | 00 |         |    1 | 00/00C7 : 7A          |             PLY                  
  148 |  1   SEG27.S    140 | Code        | 00 |         |    2 | 00/00C8 : 87 F7       |             STA   [$F7]          
  149 |  1   SEG27.S    141 | Code        | 00 |         |    1 | 00/00CA : 3B          |             TSC                  
  150 |  1   SEG27.S    142 | Code        | 00 |         |    1 | 00/00CB : 18          |             CLC                  
  151 |  1   SEG27.S    143 | Code        | 00 |         |    3 | 00/00CC : 69 06 00    |             ADC   #$0006         
  152 |  1   SEG27.S    144 | Code        | 00 |         |    1 | 00/00CF : 1B          |             TCS                  
  153 |  1   SEG27.S    145 | Code        | 00 |         |    1 | 00/00D0 : 2B          |             PLD                  
  154 |  1   SEG27.S    146 | Code        | 00 |         |    1 | 00/00D1 : 6B          |             RTL                  
  155 |  1   SEG27.S    147 | Empty       | 00 |         |    0 | 00/00D2               |                                  
  156 |  1   SEG27.S    148 | Global      | 00 |         |    0 | 00/00D2               | L2700D2     ENT                  
  157 |  1   SEG27.S    149 | Code        | 00 |         |    1 | 00/00D2 : 0B          |             PHD                  
  158 |  1   SEG27.S    150 | Code        | 00 |         |    1 | 00/00D3 : 3B          |             TSC                  
  159 |  1   SEG27.S    151 | Code        | 00 |         |    1 | 00/00D4 : 38          |             SEC                  
  160 |  1   SEG27.S    152 | Code        | 00 |         |    3 | 00/00D5 : E9 F1 00    |             SBC   #$00F1         
  161 |  1   SEG27.S    153 | Code        | 00 |         |    1 | 00/00D8 : 5B          |             TCD                  
  162 |  1   SEG27.S    154 | Code        | 00 |         |    3 | 00/00D9 : 69 EA 00    |             ADC   #$00EA         
  163 |  1   SEG27.S    155 | Code        | 00 |         |    1 | 00/00DC : 1B          |             TCS                  
  164 |  1   SEG27.S    156 | Code        | 00 |         |    2 | 00/00DD : A5 FF       |             LDA   $FF            
  165 |  1   SEG27.S    157 | Code        | 00 |         |    3 | 00/00DF : A2 00 00    |             LDX   #$0000         
  166 |  1   SEG27.S    158 | Code        | 00 |         |    1 | 00/00E2 : A8          |             TAY                  
  167 |  1   SEG27.S    159 | Code        | 00 |         |    2 | 00/00E3 : 10 01       |             BPL   L2700E6        
  168 |  1   SEG27.S    160 | Code        | 00 |         |    1 | 00/00E5 : CA          |             DEX                  
  169 |  1   SEG27.S    161 | Code        | 00 |         |    1 | 00/00E6 : 18          | L2700E6     CLC                  
  170 |  1   SEG27.S    162 | Code        | 00 |         |    3 | 00/00E7 : 69 40 02    |             ADC   #$0240         
  171 |  1   SEG27.S    163 | Code        | 00 |         |    1 | 00/00EA : 48          |             PHA                  
  172 |  1   SEG27.S    164 | Code        | 00 |         |    1 | 00/00EB : 8A          |             TXA                  
  173 |  1   SEG27.S    165 | Code        | 00 |         |    3 | 00/00EC : 69 00 00    |             ADC   #$0000         
  174 |  1   SEG27.S    166 | Code        | 00 |         |    1 | 00/00EF : AA          |             TAX                  
  175 |  1   SEG27.S    167 | Code        | 00 |         |    1 | 00/00F0 : 68          |             PLA                  
  176 |  1   SEG27.S    168 | Code        | 00 |         |    1 | 00/00F1 : DA          |             PHX                  
  177 |  1   SEG27.S    169 | Code        | 00 |         |    1 | 00/00F2 : 48          |             PHA                  
  178 |  1   SEG27.S    170 | Code        | 00 |         |    2 | 00/00F3 : A5 FB       |             LDA   $FB            
  179 |  1   SEG27.S    171 | Code        | 00 |         |    3 | 00/00F5 : A2 00 00    |             LDX   #$0000         
  180 |  1   SEG27.S    172 | Code        | 00 |         |    1 | 00/00F8 : A8          |             TAY                  
  181 |  1   SEG27.S    173 | Code        | 00 |         |    2 | 00/00F9 : 10 01       |             BPL   L2700FC        
  182 |  1   SEG27.S    174 | Code        | 00 |         |    1 | 00/00FB : CA          |             DEX                  
  183 |  1   SEG27.S    175 | Code        | 00 |         |    3 | 00/00FC : F4 00 00    | L2700FC     PEA   $0000          
  184 |  1   SEG27.S    176 | Code        | 00 |         |    3 | 00/00FF : F4 68 01    |             PEA   $0168          
  185 |  1   SEG27.S    177 | Code        | 00 |         |    1 | 00/0102 : 18          |             CLC                  
  186 |  1   SEG27.S    178 | Code        | 00 |E 3      |    4 | 00/0103 : 22 B5 10 1A |             JSL   L1A10DF        
  187 |  1   SEG27.S    179 | Code        | 00 |         |    1 | 00/0107 : 68          |             PLA                  
  188 |  1   SEG27.S    180 | Code        | 00 |         |    1 | 00/0108 : FA          |             PLX                  
  189 |  1   SEG27.S    181 | Code        | 00 |         |    1 | 00/0109 : 38          |             SEC                  
  190 |  1   SEG27.S    182 | Code        | 00 |E 3      |    4 | 00/010A : 22 74 0F 1A |             JSL   L1A0F9E        
  191 |  1   SEG27.S    183 | Code        | 00 |         |    1 | 00/010E : 7A          |             PLY                  
  192 |  1   SEG27.S    184 | Code        | 00 |         |    1 | 00/010F : 7A          |             PLY                  
  193 |  1   SEG27.S    185 | Code        | 00 |         |    1 | 00/0110 : 18          |             CLC                  
  194 |  1   SEG27.S    186 | Code        | 00 |         |    3 | 00/0111 : 69 A0 00    |             ADC   #$00A0         
  195 |  1   SEG27.S    187 | Code        | 00 |         |    1 | 00/0114 : 48          |             PHA                  
  196 |  1   SEG27.S    188 | Code        | 00 |         |    1 | 00/0115 : 8A          |             TXA                  
  197 |  1   SEG27.S    189 | Code        | 00 |         |    3 | 00/0116 : 69 00 00    |             ADC   #$0000         
  198 |  1   SEG27.S    190 | Code        | 00 |         |    1 | 00/0119 : AA          |             TAX                  
  199 |  1   SEG27.S    191 | Code        | 00 |         |    1 | 00/011A : 68          |             PLA                  
  200 |  1   SEG27.S    192 | Code        | 00 |         |    3 | 00/011B : A0 02 00    |             LDY   #$0002         
  201 |  1   SEG27.S    193 | Code        | 00 |         |    2 | 00/011E : 97 F7       |             STA   [$F7],Y        
  202 |  1   SEG27.S    194 | Code        | 00 |         |    2 | 00/0120 : A5 FF       |             LDA   $FF            
  203 |  1   SEG27.S    195 | Code        | 00 |         |    3 | 00/0122 : A2 00 00    |             LDX   #$0000         
  204 |  1   SEG27.S    196 | Code        | 00 |         |    1 | 00/0125 : A8          |             TAY                  
  205 |  1   SEG27.S    197 | Code        | 00 |         |    2 | 00/0126 : 10 01       |             BPL   L270129        
  206 |  1   SEG27.S    198 | Code        | 00 |         |    1 | 00/0128 : CA          |             DEX                  
  207 |  1   SEG27.S    199 | Code        | 00 |         |    1 | 00/0129 : 18          | L270129     CLC                  
  208 |  1   SEG27.S    200 | Code        | 00 |         |    3 | 00/012A : 69 40 02    |             ADC   #$0240         
  209 |  1   SEG27.S    201 | Code        | 00 |         |    1 | 00/012D : 48          |             PHA                  
  210 |  1   SEG27.S    202 | Code        | 00 |         |    1 | 00/012E : 8A          |             TXA                  
  211 |  1   SEG27.S    203 | Code        | 00 |         |    3 | 00/012F : 69 00 00    |             ADC   #$0000         
  212 |  1   SEG27.S    204 | Code        | 00 |         |    1 | 00/0132 : AA          |             TAX                  
  213 |  1   SEG27.S    205 | Code        | 00 |         |    1 | 00/0133 : 68          |             PLA                  
  214 |  1   SEG27.S    206 | Code        | 00 |         |    1 | 00/0134 : DA          |             PHX                  
  215 |  1   SEG27.S    207 | Code        | 00 |         |    1 | 00/0135 : 48          |             PHA                  
  216 |  1   SEG27.S    208 | Code        | 00 |         |    2 | 00/0136 : A5 FD       |             LDA   $FD            
  217 |  1   SEG27.S    209 | Code        | 00 |         |    3 | 00/0138 : A2 00 00    |             LDX   #$0000         
  218 |  1   SEG27.S    210 | Code        | 00 |         |    1 | 00/013B : A8          |             TAY                  
  219 |  1   SEG27.S    211 | Code        | 00 |         |    2 | 00/013C : 10 01       |             BPL   L27013F        
  220 |  1   SEG27.S    212 | Code        | 00 |         |    1 | 00/013E : CA          |             DEX                  
  221 |  1   SEG27.S    213 | Code        | 00 |         |    3 | 00/013F : F4 00 00    | L27013F     PEA   $0000          
  222 |  1   SEG27.S    214 | Code        | 00 |         |    3 | 00/0142 : F4 53 01    |             PEA   $0153          
  223 |  1   SEG27.S    215 | Code        | 00 |         |    1 | 00/0145 : 18          |             CLC                  
  224 |  1   SEG27.S    216 | Code        | 00 |E 3      |    4 | 00/0146 : 22 B5 10 1A |             JSL   L1A10DF        
  225 |  1   SEG27.S    217 | Code        | 00 |         |    1 | 00/014A : 68          |             PLA                  
  226 |  1   SEG27.S    218 | Code        | 00 |         |    1 | 00/014B : FA          |             PLX                  
  227 |  1   SEG27.S    219 | Code        | 00 |         |    1 | 00/014C : 38          |             SEC                  
  228 |  1   SEG27.S    220 | Code        | 00 |E 3      |    4 | 00/014D : 22 74 0F 1A |             JSL   L1A0F9E        
  229 |  1   SEG27.S    221 | Code        | 00 |         |    1 | 00/0151 : 7A          |             PLY                  
  230 |  1   SEG27.S    222 | Code        | 00 |         |    1 | 00/0152 : 7A          |             PLY                  
  231 |  1   SEG27.S    223 | Code        | 00 |         |    1 | 00/0153 : 18          |             CLC                  
  232 |  1   SEG27.S    224 | Code        | 00 |         |    3 | 00/0154 : 69 11 00    |             ADC   #$0011         
  233 |  1   SEG27.S    225 | Code        | 00 |         |    1 | 00/0157 : 48          |             PHA                  
  234 |  1   SEG27.S    226 | Code        | 00 |         |    1 | 00/0158 : 8A          |             TXA                  
  235 |  1   SEG27.S    227 | Code        | 00 |         |    3 | 00/0159 : 69 00 00    |             ADC   #$0000         
  236 |  1   SEG27.S    228 | Code        | 00 |         |    1 | 00/015C : AA          |             TAX                  
  237 |  1   SEG27.S    229 | Code        | 00 |         |    1 | 00/015D : 68          |             PLA                  
  238 |  1   SEG27.S    230 | Code        | 00 |         |    2 | 00/015E : 87 F7       |             STA   [$F7]          
  239 |  1   SEG27.S    231 | Code        | 00 |         |    1 | 00/0160 : 3B          |             TSC                  
  240 |  1   SEG27.S    232 | Code        | 00 |         |    1 | 00/0161 : 18          |             CLC                  
  241 |  1   SEG27.S    233 | Code        | 00 |         |    3 | 00/0162 : 69 06 00    |             ADC   #$0006         
  242 |  1   SEG27.S    234 | Code        | 00 |         |    1 | 00/0165 : 1B          |             TCS                  
  243 |  1   SEG27.S    235 | Code        | 00 |         |    1 | 00/0166 : 2B          |             PLD                  
  244 |  1   SEG27.S    236 | Code        | 00 |         |    1 | 00/0167 : 6B          |             RTL                  
  245 |  1   SEG27.S    237 | Empty       | 00 |         |    0 | 00/0168               |                                  
  246 |  1   SEG27.S    238 | Global      | 00 |         |    0 | 00/0168               | L270168     ENT                  
  247 |  1   SEG27.S    239 | Code        | 00 |         |    1 | 00/0168 : 0B          |             PHD                  
  248 |  1   SEG27.S    240 | Code        | 00 |         |    1 | 00/0169 : 3B          |             TSC                  
  249 |  1   SEG27.S    241 | Code        | 00 |         |    1 | 00/016A : 38          |             SEC                  
  250 |  1   SEG27.S    242 | Code        | 00 |         |    3 | 00/016B : E9 F3 00    |             SBC   #$00F3         
  251 |  1   SEG27.S    243 | Code        | 00 |         |    1 | 00/016E : 5B          |             TCD                  
  252 |  1   SEG27.S    244 | Code        | 00 |         |    3 | 00/016F : 69 EC 00    |             ADC   #$00EC         
  253 |  1   SEG27.S    245 | Code        | 00 |         |    1 | 00/0172 : 1B          |             TCS                  
  254 |  1   SEG27.S    246 | Code        | 00 |         |    2 | 00/0173 : A5 FF       |             LDA   $FF            
  255 |  1   SEG27.S    247 | Code        | 00 |         |    3 | 00/0175 : A2 00 00    |             LDX   #$0000         
  256 |  1   SEG27.S    248 | Code        | 00 |         |    1 | 00/0178 : A8          |             TAY                  
  257 |  1   SEG27.S    249 | Code        | 00 |         |    2 | 00/0179 : 10 01       |             BPL   L27017C        
  258 |  1   SEG27.S    250 | Code        | 00 |         |    1 | 00/017B : CA          |             DEX                  
  259 |  1   SEG27.S    251 | Code        | 00 |         |    1 | 00/017C : 18          | L27017C     CLC                  
  260 |  1   SEG27.S    252 | Code        | 00 |         |    3 | 00/017D : 69 40 02    |             ADC   #$0240         
  261 |  1   SEG27.S    253 | Code        | 00 |         |    1 | 00/0180 : 48          |             PHA                  
  262 |  1   SEG27.S    254 | Code        | 00 |         |    1 | 00/0181 : 8A          |             TXA                  
  263 |  1   SEG27.S    255 | Code        | 00 |         |    3 | 00/0182 : 69 00 00    |             ADC   #$0000         
  264 |  1   SEG27.S    256 | Code        | 00 |         |    1 | 00/0185 : AA          |             TAX                  
  265 |  1   SEG27.S    257 | Code        | 00 |         |    1 | 00/0186 : 68          |             PLA                  
  266 |  1   SEG27.S    258 | Code        | 00 |         |    1 | 00/0187 : DA          |             PHX                  
  267 |  1   SEG27.S    259 | Code        | 00 |         |    1 | 00/0188 : 48          |             PHA                  
  268 |  1   SEG27.S    260 | Code        | 00 |         |    2 | 00/0189 : A5 FD       |             LDA   $FD            
  269 |  1   SEG27.S    261 | Code        | 00 |         |    3 | 00/018B : A2 00 00    |             LDX   #$0000         
  270 |  1   SEG27.S    262 | Code        | 00 |         |    1 | 00/018E : A8          |             TAY                  
  271 |  1   SEG27.S    263 | Code        | 00 |         |    2 | 00/018F : 10 01       |             BPL   L270192        
  272 |  1   SEG27.S    264 | Code        | 00 |         |    1 | 00/0191 : CA          |             DEX                  
  273 |  1   SEG27.S    265 | Code        | 00 |         |    3 | 00/0192 : F4 00 00    | L270192     PEA   $0000          
  274 |  1   SEG27.S    266 | Code        | 00 |         |    3 | 00/0195 : F4 68 01    |             PEA   $0168          
  275 |  1   SEG27.S    267 | Code        | 00 |         |    1 | 00/0198 : 18          |             CLC                  
  276 |  1   SEG27.S    268 | Code        | 00 |E 3      |    4 | 00/0199 : 22 B5 10 1A |             JSL   L1A10DF        
  277 |  1   SEG27.S    269 | Code        | 00 |         |    1 | 00/019D : 68          |             PLA                  
  278 |  1   SEG27.S    270 | Code        | 00 |         |    1 | 00/019E : FA          |             PLX                  
  279 |  1   SEG27.S    271 | Code        | 00 |         |    1 | 00/019F : 38          |             SEC                  
  280 |  1   SEG27.S    272 | Code        | 00 |E 3      |    4 | 00/01A0 : 22 74 0F 1A |             JSL   L1A0F9E        
  281 |  1   SEG27.S    273 | Code        | 00 |         |    1 | 00/01A4 : 7A          |             PLY                  
  282 |  1   SEG27.S    274 | Code        | 00 |         |    1 | 00/01A5 : 7A          |             PLY                  
  283 |  1   SEG27.S    275 | Code        | 00 |         |    1 | 00/01A6 : 18          |             CLC                  
  284 |  1   SEG27.S    276 | Code        | 00 |         |    3 | 00/01A7 : 69 A0 00    |             ADC   #$00A0         
  285 |  1   SEG27.S    277 | Code        | 00 |         |    1 | 00/01AA : 48          |             PHA                  
  286 |  1   SEG27.S    278 | Code        | 00 |         |    1 | 00/01AB : 8A          |             TXA                  
  287 |  1   SEG27.S    279 | Code        | 00 |         |    3 | 00/01AC : 69 00 00    |             ADC   #$0000         
  288 |  1   SEG27.S    280 | Code        | 00 |         |    1 | 00/01AF : AA          |             TAX                  
  289 |  1   SEG27.S    281 | Code        | 00 |         |    1 | 00/01B0 : 68          |             PLA                  
  290 |  1   SEG27.S    282 | Code        | 00 |         |    3 | 00/01B1 : A0 02 00    |             LDY   #$0002         
  291 |  1   SEG27.S    283 | Code        | 00 |         |    2 | 00/01B4 : 97 F9       |             STA   [$F9],Y        
  292 |  1   SEG27.S    284 | Code        | 00 |         |    2 | 00/01B6 : A5 FF       |             LDA   $FF            
  293 |  1   SEG27.S    285 | Code        | 00 |         |    3 | 00/01B8 : A2 00 00    |             LDX   #$0000         
  294 |  1   SEG27.S    286 | Code        | 00 |         |    1 | 00/01BB : A8          |             TAY                  
  295 |  1   SEG27.S    287 | Code        | 00 |         |    2 | 00/01BC : 10 01       |             BPL   L2701BF        
  296 |  1   SEG27.S    288 | Code        | 00 |         |    1 | 00/01BE : CA          |             DEX                  
  297 |  1   SEG27.S    289 | Code        | 00 |         |    1 | 00/01BF : 18          | L2701BF     CLC                  
  298 |  1   SEG27.S    290 | Code        | 00 |         |    3 | 00/01C0 : 69 40 02    |             ADC   #$0240         
  299 |  1   SEG27.S    291 | Code        | 00 |         |    1 | 00/01C3 : 48          |             PHA                  
  300 |  1   SEG27.S    292 | Code        | 00 |         |    1 | 00/01C4 : 8A          |             TXA                  
  301 |  1   SEG27.S    293 | Code        | 00 |         |    3 | 00/01C5 : 69 00 00    |             ADC   #$0000         
  302 |  1   SEG27.S    294 | Code        | 00 |         |    1 | 00/01C8 : AA          |             TAX                  
  303 |  1   SEG27.S    295 | Code        | 00 |         |    1 | 00/01C9 : 68          |             PLA                  
  304 |  1   SEG27.S    296 | Code        | 00 |         |    1 | 00/01CA : DA          |             PHX                  
  305 |  1   SEG27.S    297 | Code        | 00 |         |    1 | 00/01CB : 48          |             PHA                  
  306 |  1   SEG27.S    298 | Code        | 00 |         |    3 | 00/01CC : A2 01 00    |             LDX   #$0001         
  307 |  1   SEG27.S    299 | Code        | 00 |         |    3 | 00/01CF : A9 44 8D    |             LDA   #$8D44         
  308 |  1   SEG27.S    300 | Code        | 00 |         |    1 | 00/01D2 : 38          |             SEC                  
  309 |  1   SEG27.S    301 | Code        | 00 |E 3      |    4 | 00/01D3 : 22 74 0F 1A |             JSL   L1A0F9E        
  310 |  1   SEG27.S    302 | Code        | 00 |         |    1 | 00/01D7 : 7A          |             PLY                  
  311 |  1   SEG27.S    303 | Code        | 00 |         |    1 | 00/01D8 : 7A          |             PLY                  
  312 |  1   SEG27.S    304 | Code        | 00 |         |    1 | 00/01D9 : 18          |             CLC                  
  313 |  1   SEG27.S    305 | Code        | 00 |         |    3 | 00/01DA : 69 11 00    |             ADC   #$0011         
  314 |  1   SEG27.S    306 | Code        | 00 |         |    1 | 00/01DD : 48          |             PHA                  
  315 |  1   SEG27.S    307 | Code        | 00 |         |    1 | 00/01DE : 8A          |             TXA                  
  316 |  1   SEG27.S    308 | Code        | 00 |         |    3 | 00/01DF : 69 00 00    |             ADC   #$0000         
  317 |  1   SEG27.S    309 | Code        | 00 |         |    1 | 00/01E2 : AA          |             TAX                  
  318 |  1   SEG27.S    310 | Code        | 00 |         |    1 | 00/01E3 : 68          |             PLA                  
  319 |  1   SEG27.S    311 | Code        | 00 |         |    2 | 00/01E4 : 87 F9       |             STA   [$F9]          
  320 |  1   SEG27.S    312 | Code        | 00 |         |    1 | 00/01E6 : 3B          |             TSC                  
  321 |  1   SEG27.S    313 | Code        | 00 |         |    1 | 00/01E7 : 18          |             CLC                  
  322 |  1   SEG27.S    314 | Code        | 00 |         |    3 | 00/01E8 : 69 06 00    |             ADC   #$0006         
  323 |  1   SEG27.S    315 | Code        | 00 |         |    1 | 00/01EB : 1B          |             TCS                  
  324 |  1   SEG27.S    316 | Code        | 00 |         |    1 | 00/01EC : 2B          |             PLD                  
  325 |  1   SEG27.S    317 | Code        | 00 |         |    1 | 00/01ED : 6B          |             RTL                  
  326 |  1   SEG27.S    318 | Empty       | 00 |         |    0 | 00/01EE               |                                  
  327 |  1   SEG27.S    319 | Global      | 00 |         |    0 | 00/01EE               | L2701EE     ENT                  
  328 |  1   SEG27.S    320 | Code        | 00 |         |    1 | 00/01EE : 0B          |             PHD                  
  329 |  1   SEG27.S    321 | Code        | 00 |         |    1 | 00/01EF : 3B          |             TSC                  
  330 |  1   SEG27.S    322 | Code        | 00 |         |    1 | 00/01F0 : 38          |             SEC                  
  331 |  1   SEG27.S    323 | Code        | 00 |         |    3 | 00/01F1 : E9 F3 00    |             SBC   #$00F3         
  332 |  1   SEG27.S    324 | Code        | 00 |         |    1 | 00/01F4 : 5B          |             TCD                  
  333 |  1   SEG27.S    325 | Code        | 00 |         |    3 | 00/01F5 : 69 EC 00    |             ADC   #$00EC         
  334 |  1   SEG27.S    326 | Code        | 00 |         |    1 | 00/01F8 : 1B          |             TCS                  
  335 |  1   SEG27.S    327 | Code        | 00 |         |    2 | 00/01F9 : A5 FF       |             LDA   $FF            
  336 |  1   SEG27.S    328 | Code        | 00 |         |    3 | 00/01FB : A2 00 00    |             LDX   #$0000         
  337 |  1   SEG27.S    329 | Code        | 00 |         |    1 | 00/01FE : A8          |             TAY                  
  338 |  1   SEG27.S    330 | Code        | 00 |         |    2 | 00/01FF : 10 01       |             BPL   L270202        
  339 |  1   SEG27.S    331 | Code        | 00 |         |    1 | 00/0201 : CA          |             DEX                  
  340 |  1   SEG27.S    332 | Code        | 00 |         |    1 | 00/0202 : 18          | L270202     CLC                  
  341 |  1   SEG27.S    333 | Code        | 00 |         |    3 | 00/0203 : 69 40 02    |             ADC   #$0240         
  342 |  1   SEG27.S    334 | Code        | 00 |         |    1 | 00/0206 : 48          |             PHA                  
  343 |  1   SEG27.S    335 | Code        | 00 |         |    1 | 00/0207 : 8A          |             TXA                  
  344 |  1   SEG27.S    336 | Code        | 00 |         |    3 | 00/0208 : 69 00 00    |             ADC   #$0000         
  345 |  1   SEG27.S    337 | Code        | 00 |         |    1 | 00/020B : AA          |             TAX                  
  346 |  1   SEG27.S    338 | Code        | 00 |         |    1 | 00/020C : 68          |             PLA                  
  347 |  1   SEG27.S    339 | Code        | 00 |         |    1 | 00/020D : DA          |             PHX                  
  348 |  1   SEG27.S    340 | Code        | 00 |         |    1 | 00/020E : 48          |             PHA                  
  349 |  1   SEG27.S    341 | Code        | 00 |         |    2 | 00/020F : A5 FD       |             LDA   $FD            
  350 |  1   SEG27.S    342 | Code        | 00 |         |    3 | 00/0211 : A2 00 00    |             LDX   #$0000         
  351 |  1   SEG27.S    343 | Code        | 00 |         |    1 | 00/0214 : A8          |             TAY                  
  352 |  1   SEG27.S    344 | Code        | 00 |         |    2 | 00/0215 : 10 01       |             BPL   L270218        
  353 |  1   SEG27.S    345 | Code        | 00 |         |    1 | 00/0217 : CA          |             DEX                  
  354 |  1   SEG27.S    346 | Code        | 00 |         |    3 | 00/0218 : F4 00 00    | L270218     PEA   $0000          
  355 |  1   SEG27.S    347 | Code        | 00 |         |    3 | 00/021B : F4 68 01    |             PEA   $0168          
  356 |  1   SEG27.S    348 | Code        | 00 |         |    1 | 00/021E : 18          |             CLC                  
  357 |  1   SEG27.S    349 | Code        | 00 |E 3      |    4 | 00/021F : 22 B5 10 1A |             JSL   L1A10DF        
  358 |  1   SEG27.S    350 | Code        | 00 |         |    1 | 00/0223 : 68          |             PLA                  
  359 |  1   SEG27.S    351 | Code        | 00 |         |    1 | 00/0224 : FA          |             PLX                  
  360 |  1   SEG27.S    352 | Code        | 00 |         |    1 | 00/0225 : 38          |             SEC                  
  361 |  1   SEG27.S    353 | Code        | 00 |E 3      |    4 | 00/0226 : 22 74 0F 1A |             JSL   L1A0F9E        
  362 |  1   SEG27.S    354 | Code        | 00 |         |    1 | 00/022A : 7A          |             PLY                  
  363 |  1   SEG27.S    355 | Code        | 00 |         |    1 | 00/022B : 7A          |             PLY                  
  364 |  1   SEG27.S    356 | Code        | 00 |         |    1 | 00/022C : 18          |             CLC                  
  365 |  1   SEG27.S    357 | Code        | 00 |         |    3 | 00/022D : 69 A0 00    |             ADC   #$00A0         
  366 |  1   SEG27.S    358 | Code        | 00 |         |    1 | 00/0230 : 48          |             PHA                  
  367 |  1   SEG27.S    359 | Code        | 00 |         |    1 | 00/0231 : 8A          |             TXA                  
  368 |  1   SEG27.S    360 | Code        | 00 |         |    3 | 00/0232 : 69 00 00    |             ADC   #$0000         
  369 |  1   SEG27.S    361 | Code        | 00 |         |    1 | 00/0235 : AA          |             TAX                  
  370 |  1   SEG27.S    362 | Code        | 00 |         |    1 | 00/0236 : 68          |             PLA                  
  371 |  1   SEG27.S    363 | Code        | 00 |         |    3 | 00/0237 : A0 02 00    |             LDY   #$0002         
  372 |  1   SEG27.S    364 | Code        | 00 |         |    2 | 00/023A : 97 F9       |             STA   [$F9],Y        
  373 |  1   SEG27.S    365 | Code        | 00 |         |    2 | 00/023C : A5 FF       |             LDA   $FF            
  374 |  1   SEG27.S    366 | Code        | 00 |         |    3 | 00/023E : A2 00 00    |             LDX   #$0000         
  375 |  1   SEG27.S    367 | Code        | 00 |         |    1 | 00/0241 : A8          |             TAY                  
  376 |  1   SEG27.S    368 | Code        | 00 |         |    2 | 00/0242 : 10 01       |             BPL   L270245        
  377 |  1   SEG27.S    369 | Code        | 00 |         |    1 | 00/0244 : CA          |             DEX                  
  378 |  1   SEG27.S    370 | Code        | 00 |         |    1 | 00/0245 : 18          | L270245     CLC                  
  379 |  1   SEG27.S    371 | Code        | 00 |         |    3 | 00/0246 : 69 40 02    |             ADC   #$0240         
  380 |  1   SEG27.S    372 | Code        | 00 |         |    1 | 00/0249 : 48          |             PHA                  
  381 |  1   SEG27.S    373 | Code        | 00 |         |    1 | 00/024A : 8A          |             TXA                  
  382 |  1   SEG27.S    374 | Code        | 00 |         |    3 | 00/024B : 69 00 00    |             ADC   #$0000         
  383 |  1   SEG27.S    375 | Code        | 00 |         |    1 | 00/024E : AA          |             TAX                  
  384 |  1   SEG27.S    376 | Code        | 00 |         |    1 | 00/024F : 68          |             PLA                  
  385 |  1   SEG27.S    377 | Code        | 00 |         |    1 | 00/0250 : DA          |             PHX                  
  386 |  1   SEG27.S    378 | Code        | 00 |         |    1 | 00/0251 : 48          |             PHA                  
  387 |  1   SEG27.S    379 | Code        | 00 |         |    3 | 00/0252 : A2 01 00    |             LDX   #$0001         
  388 |  1   SEG27.S    380 | Code        | 00 |         |    3 | 00/0255 : A9 4C 58    |             LDA   #$584C         
  389 |  1   SEG27.S    381 | Code        | 00 |         |    1 | 00/0258 : 38          |             SEC                  
  390 |  1   SEG27.S    382 | Code        | 00 |E 3      |    4 | 00/0259 : 22 74 0F 1A |             JSL   L1A0F9E        
  391 |  1   SEG27.S    383 | Code        | 00 |         |    1 | 00/025D : 7A          |             PLY                  
  392 |  1   SEG27.S    384 | Code        | 00 |         |    1 | 00/025E : 7A          |             PLY                  
  393 |  1   SEG27.S    385 | Code        | 00 |         |    1 | 00/025F : 18          |             CLC                  
  394 |  1   SEG27.S    386 | Code        | 00 |         |    3 | 00/0260 : 69 11 00    |             ADC   #$0011         
  395 |  1   SEG27.S    387 | Code        | 00 |         |    1 | 00/0263 : 48          |             PHA                  
  396 |  1   SEG27.S    388 | Code        | 00 |         |    1 | 00/0264 : 8A          |             TXA                  
  397 |  1   SEG27.S    389 | Code        | 00 |         |    3 | 00/0265 : 69 00 00    |             ADC   #$0000         
  398 |  1   SEG27.S    390 | Code        | 00 |         |    1 | 00/0268 : AA          |             TAX                  
  399 |  1   SEG27.S    391 | Code        | 00 |         |    1 | 00/0269 : 68          |             PLA                  
  400 |  1   SEG27.S    392 | Code        | 00 |         |    2 | 00/026A : 87 F9       |             STA   [$F9]          
  401 |  1   SEG27.S    393 | Code        | 00 |         |    1 | 00/026C : 3B          |             TSC                  
  402 |  1   SEG27.S    394 | Code        | 00 |         |    1 | 00/026D : 18          |             CLC                  
  403 |  1   SEG27.S    395 | Code        | 00 |         |    3 | 00/026E : 69 06 00    |             ADC   #$0006         
  404 |  1   SEG27.S    396 | Code        | 00 |         |    1 | 00/0271 : 1B          |             TCS                  
  405 |  1   SEG27.S    397 | Code        | 00 |         |    1 | 00/0272 : 2B          |             PLD                  
  406 |  1   SEG27.S    398 | Code        | 00 |         |    1 | 00/0273 : 6B          |             RTL                  
  407 |  1   SEG27.S    399 | Empty       | 00 |         |    0 | 00/0274               |                                  
  408 |  1   SEG27.S    400 | Empty       | 00 |         |    0 | 00/0274               |                                  
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
