------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1   SEG1F.S      1 | Comment     | 11 |         |    0 | 00/0000               | *
    2 |  1   SEG1F.S      2 | Comment     | 11 |         |    0 | 00/0000               | * Shufflepuck Cafe
    3 |  1   SEG1F.S      3 | Comment     | 11 |         |    0 | 00/0000               | *
    4 |  1   SEG1F.S      4 | Comment     | 11 |         |    0 | 00/0000               | * (c) Broderbund Software
    5 |  1   SEG1F.S      5 | Comment     | 11 |         |    0 | 00/0000               | * (s) 2014, Brutal Deluxe Software
    6 |  1   SEG1F.S      6 | Comment     | 11 |         |    0 | 00/0000               | *
    7 |  1   SEG1F.S      7 | Empty       | 11 |         |    0 | 00/0000               |                                  
    8 |  1   SEG1F.S      8 | Directive   | 00 |         |    0 | 00/0000               |             mx    %00            
    9 |  1   SEG1F.S      9 | Empty       | 00 |         |    0 | 00/0000               |                                  
   10 |  1   SEG1F.S     10 | Directive   | 00 |         |    0 | 00/0000               |             rel                  
   11 |  1   SEG1F.S     11 | Directive   | 00 |         |    0 | 00/0000               |             dsk   Seg1F.L        
   12 |  1   SEG1F.S     12 | Directive   | 00 |         |    0 | 00/0000               |             lst   off            
   13 |  1   SEG1F.S     13 | Empty       | 00 |         |    0 | 00/0000               |                                  
   14 |  1   SEG1F.S     14 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   15 |  1   SEG1F.S     15 | Empty       | 00 |         |    0 | 00/0000               |                                  
   16 |  1   SEG1F.S     16 | Directive   | 00 |         |    0 | 00/0000               |             use   Seg1F.X        
   17 |  2 Seg1F.X.s      1 | Empty       | 00 |         |    0 | 00/0000               |                                  
   18 |  2 Seg1F.X.s      2 | Comment     | 00 |         |    0 | 00/0000               | * TFBD generated externals
   19 |  2 Seg1F.X.s      3 | Comment     | 00 |         |    0 | 00/0000               | *     (c) PHC 1992,93
   20 |  2 Seg1F.X.s      4 | Empty       | 00 |         |    0 | 00/0000               |                                  
   21 |  2 Seg1F.X.s      5 | Empty       | 00 |         |    0 | 00/0000               |                                  
   22 |  2 Seg1F.X.s      6 | External    | 00 |         |    0 | 00/0000               | L1A0EFF     EXT                  
   23 |  2 Seg1F.X.s      7 | External    | 00 |         |    0 | 00/0000               | L1A0F19     EXT                  
   24 |  2 Seg1F.X.s      8 | External    | 00 |         |    0 | 00/0000               | L020151     EXT                  
   25 |  2 Seg1F.X.s      9 | External    | 00 |         |    0 | 00/0000               | L02014F     EXT                  
   26 |  2 Seg1F.X.s     10 | External    | 00 |         |    0 | 00/0000               | L1A0F0A     EXT                  
   27 |  2 Seg1F.X.s     11 | External    | 00 |         |    0 | 00/0000               | L1A130B     EXT                  
   28 |  2 Seg1F.X.s     12 | External    | 00 |         |    0 | 00/0000               | L02016B     EXT                  
   29 |  2 Seg1F.X.s     13 | External    | 00 |         |    0 | 00/0000               | L02016D     EXT                  
   30 |  2 Seg1F.X.s     14 | External    | 00 |         |    0 | 00/0000               | L020169     EXT                  
   31 |  2 Seg1F.X.s     15 | External    | 00 |         |    0 | 00/0000               | L020167     EXT                  
   32 |  2 Seg1F.X.s     16 | External    | 00 |         |    0 | 00/0000               | L020165     EXT                  
   33 |  2 Seg1F.X.s     17 | External    | 00 |         |    0 | 00/0000               | L020163     EXT                  
   34 |  2 Seg1F.X.s     18 | External    | 00 |         |    0 | 00/0000               | L020161     EXT                  
   35 |  2 Seg1F.X.s     19 | External    | 00 |         |    0 | 00/0000               | L02015F     EXT                  
   36 |  2 Seg1F.X.s     20 | External    | 00 |         |    0 | 00/0000               | L020106     EXT                  
   37 |  2 Seg1F.X.s     21 | External    | 00 |         |    0 | 00/0000               | L04039E     EXT                  
   38 |  2 Seg1F.X.s     22 | External    | 00 |         |    0 | 00/0000               | L180000     EXT                  
   39 |  2 Seg1F.X.s     23 | External    | 00 |         |    0 | 00/0000               | L120231     EXT                  
   40 |  2 Seg1F.X.s     24 | External    | 00 |         |    0 | 00/0000               | L12019F     EXT                  
   41 |  2 Seg1F.X.s     25 | External    | 00 |         |    0 | 00/0000               | L120143     EXT                  
   42 |  2 Seg1F.X.s     26 | External    | 00 |         |    0 | 00/0000               | L1B02C0     EXT                  
   43 |  2 Seg1F.X.s     27 | External    | 00 |         |    0 | 00/0000               | L1B0000     EXT                  
   44 |  2 Seg1F.X.s     28 | External    | 00 |         |    0 | 00/0000               | L230B49     EXT                  
   45 |  2 Seg1F.X.s     29 | External    | 00 |         |    0 | 00/0000               | L2106B8     EXT                  
   46 |  2 Seg1F.X.s     30 | External    | 00 |         |    0 | 00/0000               | L0E0206     EXT                  
   47 |  2 Seg1F.X.s     31 | External    | 00 |         |    0 | 00/0000               | L0801D1     EXT                  
   48 |  2 Seg1F.X.s     32 | External    | 00 |         |    0 | 00/0000               | L02016F     EXT                  
   49 |  2 Seg1F.X.s     33 | External    | 00 |         |    0 | 00/0000               | L020171     EXT                  
   50 |  2 Seg1F.X.s     34 | External    | 00 |         |    0 | 00/0000               | L020173     EXT                  
   51 |  2 Seg1F.X.s     35 | External    | 00 |         |    0 | 00/0000               | L020175     EXT                  
   52 |  2 Seg1F.X.s     36 | External    | 00 |         |    0 | 00/0000               | L02002D     EXT                  
   53 |  2 Seg1F.X.s     37 | Empty       | 00 |         |    0 | 00/0000               |                                  
   54 |  1   SEG1F.S     17 | Empty       | 00 |         |    0 | 00/0000               |                                  
   55 |  1   SEG1F.S     18 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   56 |  1   SEG1F.S     19 | Empty       | 00 |         |    0 | 00/0000               |                                  
   57 |  1   SEG1F.S     20 | Directive   | 00 |         |    0 | 00/0000               |             use   4/Util.Macs    
   58 |  1   SEG1F.S     21 | Empty       | 00 |         |    0 | 00/0000               |                                  
   59 |  1   SEG1F.S     22 | Comment     | 00 |         |    0 | 00/0000               | *-----------
   60 |  1   SEG1F.S     23 | Empty       | 00 |         |    0 | 00/0000               |                                  
   61 |  1   SEG1F.S     24 | Global      | 00 |         |    0 | 00/0000               | L1F0000     ENT                  
   62 |  1   SEG1F.S     25 | Code        | 00 |         |    1 | 00/0000 : 0B          |             PHD                  
   63 |  1   SEG1F.S     26 | Code        | 00 |         |    1 | 00/0001 : 3B          |             TSC                  
   64 |  1   SEG1F.S     27 | Code        | 00 |         |    1 | 00/0002 : 38          |             SEC                  
   65 |  1   SEG1F.S     28 | Code        | 00 |         |    3 | 00/0003 : E9 F7 00    |             SBC   #$00F7         
   66 |  1   SEG1F.S     29 | Code        | 00 |         |    1 | 00/0006 : 5B          |             TCD                  
   67 |  1   SEG1F.S     30 | Code        | 00 |         |    3 | 00/0007 : 69 F0 00    |             ADC   #$00F0         
   68 |  1   SEG1F.S     31 | Code        | 00 |         |    1 | 00/000A : 1B          |             TCS                  
   69 |  1   SEG1F.S     32 | Code        | 00 |         |    3 | 00/000B : A9 14 00    |             LDA   #$0014         
   70 |  1   SEG1F.S     33 | Code        | 00 |         |    1 | 00/000E : 48          |             PHA                  
   71 |  1   SEG1F.S     34 | Code        | 00 |         |    3 | 00/000F : F4 15 00    |             PEA   $0015          
   72 |  1   SEG1F.S     35 | Code        | 00 |         |    2 | 00/0012 : A5 FD       |             LDA   $FD            
   73 |  1   SEG1F.S     36 | Code        | 00 |         |    3 | 00/0014 : A2 00 00    |             LDX   #$0000         
   74 |  1   SEG1F.S     37 | Code        | 00 |         |    1 | 00/0017 : A8          |             TAY                  
   75 |  1   SEG1F.S     38 | Code        | 00 |         |    2 | 00/0018 : 10 01       |             BPL   L1F001B        
   76 |  1   SEG1F.S     39 | Code        | 00 |         |    1 | 00/001A : CA          |             DEX                  
   77 |  1   SEG1F.S     40 | Code        | 00 |         |    1 | 00/001B : 38          | L1F001B     SEC                  
   78 |  1   SEG1F.S     41 | Code        | 00 |E 2      |    3 | 00/001C : ED 60 01    |             SBC   L02015F        
   79 |  1   SEG1F.S     42 | Code        | 00 |         |    1 | 00/001F : 48          |             PHA                  
   80 |  1   SEG1F.S     43 | Code        | 00 |         |    1 | 00/0020 : 8A          |             TXA                  
   81 |  1   SEG1F.S     44 | Code        | 00 |E 2      |    3 | 00/0021 : ED 62 01    |             SBC   L020161        
   82 |  1   SEG1F.S     45 | Code        | 00 |         |    1 | 00/0024 : AA          |             TAX                  
   83 |  1   SEG1F.S     46 | Code        | 00 |E 3      |    4 | 00/0025 : 22 B7 02 1B |             JSL   L1B02C0        
   84 |  1   SEG1F.S     47 | Code        | 00 |         |    1 | 00/0029 : 7A          |             PLY                  
   85 |  1   SEG1F.S     48 | Code        | 00 |         |    1 | 00/002A : 7A          |             PLY                  
   86 |  1   SEG1F.S     49 | Code        | 00 |         |    1 | 00/002B : 38          |             SEC                  
   87 |  1   SEG1F.S     50 | Code        | 00 |E 3      |    4 | 00/002C : 22 EC 0E 1A |             JSL   L1A0F19        
   88 |  1   SEG1F.S     51 | Code        | 00 |         |    1 | 00/0030 : 7A          |             PLY                  
   89 |  1   SEG1F.S     52 | Code        | 00 |E 2      |    3 | 00/0031 : 8D 70 01    |             STA   L02016F        
   90 |  1   SEG1F.S     53 | Code        | 00 |         |    3 | 00/0034 : A9 14 00    |             LDA   #$0014         
   91 |  1   SEG1F.S     54 | Code        | 00 |         |    1 | 00/0037 : 48          |             PHA                  
   92 |  1   SEG1F.S     55 | Code        | 00 |         |    3 | 00/0038 : F4 15 00    |             PEA   $0015          
   93 |  1   SEG1F.S     56 | Code        | 00 |         |    2 | 00/003B : A5 FF       |             LDA   $FF            
   94 |  1   SEG1F.S     57 | Code        | 00 |         |    3 | 00/003D : A2 00 00    |             LDX   #$0000         
   95 |  1   SEG1F.S     58 | Code        | 00 |         |    1 | 00/0040 : A8          |             TAY                  
   96 |  1   SEG1F.S     59 | Code        | 00 |         |    2 | 00/0041 : 10 01       |             BPL   L1F0044        
   97 |  1   SEG1F.S     60 | Code        | 00 |         |    1 | 00/0043 : CA          |             DEX                  
   98 |  1   SEG1F.S     61 | Code        | 00 |         |    1 | 00/0044 : 38          | L1F0044     SEC                  
   99 |  1   SEG1F.S     62 | Code        | 00 |E 2      |    3 | 00/0045 : ED 64 01    |             SBC   L020163        
  100 |  1   SEG1F.S     63 | Code        | 00 |         |    1 | 00/0048 : 48          |             PHA                  
  101 |  1   SEG1F.S     64 | Code        | 00 |         |    1 | 00/0049 : 8A          |             TXA                  
  102 |  1   SEG1F.S     65 | Code        | 00 |E 2      |    3 | 00/004A : ED 66 01    |             SBC   L020165        
  103 |  1   SEG1F.S     66 | Code        | 00 |         |    1 | 00/004D : AA          |             TAX                  
  104 |  1   SEG1F.S     67 | Code        | 00 |E 3      |    4 | 00/004E : 22 B7 02 1B |             JSL   L1B02C0        
  105 |  1   SEG1F.S     68 | Code        | 00 |         |    1 | 00/0052 : 7A          |             PLY                  
  106 |  1   SEG1F.S     69 | Code        | 00 |         |    1 | 00/0053 : 7A          |             PLY                  
  107 |  1   SEG1F.S     70 | Code        | 00 |         |    1 | 00/0054 : 38          |             SEC                  
  108 |  1   SEG1F.S     71 | Code        | 00 |E 3      |    4 | 00/0055 : 22 EC 0E 1A |             JSL   L1A0F19        
  109 |  1   SEG1F.S     72 | Code        | 00 |         |    1 | 00/0059 : 7A          |             PLY                  
  110 |  1   SEG1F.S     73 | Code        | 00 |E 2      |    3 | 00/005A : 8D 72 01    |             STA   L020171        
  111 |  1   SEG1F.S     74 | Code        | 00 |         |    2 | 00/005D : A5 FD       |             LDA   $FD            
  112 |  1   SEG1F.S     75 | Code        | 00 |E 2      |    3 | 00/005F : 8D 74 01    |             STA   L020173        
  113 |  1   SEG1F.S     76 | Code        | 00 |         |    2 | 00/0062 : A5 FF       |             LDA   $FF            
  114 |  1   SEG1F.S     77 | Code        | 00 |E 2      |    3 | 00/0064 : 8D 76 01    |             STA   L020175        
  115 |  1   SEG1F.S     78 | Code        | 00 |         |    1 | 00/0067 : 3B          |             TSC                  
  116 |  1   SEG1F.S     79 | Code        | 00 |         |    1 | 00/0068 : 18          |             CLC                  
  117 |  1   SEG1F.S     80 | Code        | 00 |         |    3 | 00/0069 : 69 06 00    |             ADC   #$0006         
  118 |  1   SEG1F.S     81 | Code        | 00 |         |    1 | 00/006C : 1B          |             TCS                  
  119 |  1   SEG1F.S     82 | Code        | 00 |         |    1 | 00/006D : 2B          |             PLD                  
  120 |  1   SEG1F.S     83 | Code        | 00 |         |    1 | 00/006E : 6B          |             RTL                  
  121 |  1   SEG1F.S     84 | Empty       | 00 |         |    0 | 00/006F               |                                  
  122 |  1   SEG1F.S     85 | Global      | 00 |         |    0 | 00/006F               | L1F006F     ENT                  
  123 |  1   SEG1F.S     86 | Code        | 00 |         |    1 | 00/006F : 0B          |             PHD                  
  124 |  1   SEG1F.S     87 | Code        | 00 |         |    1 | 00/0070 : 3B          |             TSC                  
  125 |  1   SEG1F.S     88 | Code        | 00 |         |    1 | 00/0071 : 38          |             SEC                  
  126 |  1   SEG1F.S     89 | Code        | 00 |         |    3 | 00/0072 : E9 FB 00    |             SBC   #$00FB         
  127 |  1   SEG1F.S     90 | Code        | 00 |         |    1 | 00/0075 : 5B          |             TCD                  
  128 |  1   SEG1F.S     91 | Code        | 00 |         |    3 | 00/0076 : 69 F4 00    |             ADC   #$00F4         
  129 |  1   SEG1F.S     92 | Code        | 00 |         |    1 | 00/0079 : 1B          |             TCS                  
  130 |  1   SEG1F.S     93 | Code        | 00 |E 2      |    3 | 00/007A : AD 74 01    |             LDA   L020173        
  131 |  1   SEG1F.S     94 | Code        | 00 |         |    3 | 00/007D : A2 00 00    |             LDX   #$0000         
  132 |  1   SEG1F.S     95 | Code        | 00 |         |    1 | 00/0080 : A8          |             TAY                  
  133 |  1   SEG1F.S     96 | Code        | 00 |         |    2 | 00/0081 : 10 01       |             BPL   L1F0084        
  134 |  1   SEG1F.S     97 | Code        | 00 |         |    1 | 00/0083 : CA          |             DEX                  
  135 |  1   SEG1F.S     98 | Code        | 00 |         |    1 | 00/0084 : 38          | L1F0084     SEC                  
  136 |  1   SEG1F.S     99 | Code        | 00 |E 2      |    3 | 00/0085 : ED 60 01    |             SBC   L02015F        
  137 |  1   SEG1F.S    100 | Code        | 00 |         |    1 | 00/0088 : 48          |             PHA                  
  138 |  1   SEG1F.S    101 | Code        | 00 |         |    1 | 00/0089 : 8A          |             TXA                  
  139 |  1   SEG1F.S    102 | Code        | 00 |E 2      |    3 | 00/008A : ED 62 01    |             SBC   L020161        
  140 |  1   SEG1F.S    103 | Code        | 00 |         |    1 | 00/008D : AA          |             TAX                  
  141 |  1   SEG1F.S    104 | Code        | 00 |E 3      |    4 | 00/008E : 22 00 00 1B |             JSL   L1B0000        
  142 |  1   SEG1F.S    105 | Code        | 00 |         |    1 | 00/0092 : 7A          |             PLY                  
  143 |  1   SEG1F.S    106 | Code        | 00 |         |    1 | 00/0093 : 48          |             PHA                  
  144 |  1   SEG1F.S    107 | Code        | 00 |E 2      |    3 | 00/0094 : AD 70 01    |             LDA   L02016F        
  145 |  1   SEG1F.S    108 | Code        | 00 |         |    1 | 00/0097 : 48          |             PHA                  
  146 |  1   SEG1F.S    109 | Code        | 00 |E 3      |    4 | 00/0098 : 22 00 00 1B |             JSL   L1B0000        
  147 |  1   SEG1F.S    110 | Code        | 00 |         |    1 | 00/009C : 7A          |             PLY                  
  148 |  1   SEG1F.S    111 | Code        | 00 |         |    1 | 00/009D : FA          |             PLX                  
  149 |  1   SEG1F.S    112 | Code        | 00 |         |    2 | 00/009E : 86 F6       |             STX   $F6            
  150 |  1   SEG1F.S    113 | Code        | 00 |         |    1 | 00/00A0 : 38          |             SEC                  
  151 |  1   SEG1F.S    114 | Code        | 00 |         |    2 | 00/00A1 : E5 F6       |             SBC   $F6            
  152 |  1   SEG1F.S    115 | Code        | 00 |         |    2 | 00/00A3 : 70 03       |             BVS   L1F00A8        
  153 |  1   SEG1F.S    116 | Code        | 00 |         |    3 | 00/00A5 : 49 00 80    |             EOR   #$8000         
  154 |  1   SEG1F.S    117 | Code        | 00 |         |    2 | 00/00A8 : 30 05       | L1F00A8     BMI   L1F00AF        
  155 |  1   SEG1F.S    118 | Code        | 00 |E 2      |    3 | 00/00AA : AD 07 01    |             LDA   L020106        
  156 |  1   SEG1F.S    119 | Code        | 00 |         |    2 | 00/00AD : D0 12       |             BNE   L1F00C1        
  157 |  1   SEG1F.S    120 | Code        | 00 |E 2      |    3 | 00/00AF : AD 74 01    | L1F00AF     LDA   L020173        
  158 |  1   SEG1F.S    121 | Code        | 00 |         |    3 | 00/00B2 : A2 00 00    |             LDX   #$0000         
  159 |  1   SEG1F.S    122 | Code        | 00 |         |    1 | 00/00B5 : A8          |             TAY                  
  160 |  1   SEG1F.S    123 | Code        | 00 |         |    2 | 00/00B6 : 10 01       |             BPL   L1F00B9        
  161 |  1   SEG1F.S    124 | Code        | 00 |         |    1 | 00/00B8 : CA          |             DEX                  
  162 |  1   SEG1F.S    125 | Code        | 00 |E 2      |    3 | 00/00B9 : 8E 62 01    | L1F00B9     STX   L020161        
  163 |  1   SEG1F.S    126 | Code        | 00 |E 2      |    3 | 00/00BC : 8D 60 01    |             STA   L02015F        
  164 |  1   SEG1F.S    127 | Code        | 00 |         |    2 | 00/00BF : 80 1E       |             BRA   L1F00DF        
  165 |  1   SEG1F.S    128 | Code        | 00 |E 2      |    3 | 00/00C1 : AD 70 01    | L1F00C1     LDA   L02016F        
  166 |  1   SEG1F.S    129 | Code        | 00 |         |    3 | 00/00C4 : A2 00 00    |             LDX   #$0000         
  167 |  1   SEG1F.S    130 | Code        | 00 |         |    1 | 00/00C7 : A8          |             TAY                  
  168 |  1   SEG1F.S    131 | Code        | 00 |         |    2 | 00/00C8 : 10 01       |             BPL   L1F00CB        
  169 |  1   SEG1F.S    132 | Code        | 00 |         |    1 | 00/00CA : CA          |             DEX                  
  170 |  1   SEG1F.S    133 | Code        | 00 |         |    1 | 00/00CB : DA          | L1F00CB     PHX                  
  171 |  1   SEG1F.S    134 | Code        | 00 |         |    1 | 00/00CC : 48          |             PHA                  
  172 |  1   SEG1F.S    135 | Code        | 00 |E 2      |    3 | 00/00CD : AE 62 01    |             LDX   L020161        
  173 |  1   SEG1F.S    136 | Code        | 00 |E 2      |    3 | 00/00D0 : AD 60 01    |             LDA   L02015F        
  174 |  1   SEG1F.S    137 | Code        | 00 |E 3      |    4 | 00/00D3 : 22 D2 0E 1A |             JSL   L1A0EFF        
  175 |  1   SEG1F.S    138 | Code        | 00 |         |    1 | 00/00D7 : 68          |             PLA                  
  176 |  1   SEG1F.S    139 | Code        | 00 |         |    1 | 00/00D8 : FA          |             PLX                  
  177 |  1   SEG1F.S    140 | Code        | 00 |E 2      |    3 | 00/00D9 : 8E 62 01    |             STX   L020161        
  178 |  1   SEG1F.S    141 | Code        | 00 |E 2      |    3 | 00/00DC : 8D 60 01    |             STA   L02015F        
  179 |  1   SEG1F.S    142 | Code        | 00 |E 2      |    3 | 00/00DF : AD 76 01    | L1F00DF     LDA   L020175        
  180 |  1   SEG1F.S    143 | Code        | 00 |         |    3 | 00/00E2 : A2 00 00    |             LDX   #$0000         
  181 |  1   SEG1F.S    144 | Code        | 00 |         |    1 | 00/00E5 : A8          |             TAY                  
  182 |  1   SEG1F.S    145 | Code        | 00 |         |    2 | 00/00E6 : 10 01       |             BPL   L1F00E9        
  183 |  1   SEG1F.S    146 | Code        | 00 |         |    1 | 00/00E8 : CA          |             DEX                  
  184 |  1   SEG1F.S    147 | Code        | 00 |         |    1 | 00/00E9 : 38          | L1F00E9     SEC                  
  185 |  1   SEG1F.S    148 | Code        | 00 |E 2      |    3 | 00/00EA : ED 64 01    |             SBC   L020163        
  186 |  1   SEG1F.S    149 | Code        | 00 |         |    1 | 00/00ED : 48          |             PHA                  
  187 |  1   SEG1F.S    150 | Code        | 00 |         |    1 | 00/00EE : 8A          |             TXA                  
  188 |  1   SEG1F.S    151 | Code        | 00 |E 2      |    3 | 00/00EF : ED 66 01    |             SBC   L020165        
  189 |  1   SEG1F.S    152 | Code        | 00 |         |    1 | 00/00F2 : AA          |             TAX                  
  190 |  1   SEG1F.S    153 | Code        | 00 |E 3      |    4 | 00/00F3 : 22 00 00 1B |             JSL   L1B0000        
  191 |  1   SEG1F.S    154 | Code        | 00 |         |    1 | 00/00F7 : 7A          |             PLY                  
  192 |  1   SEG1F.S    155 | Code        | 00 |         |    1 | 00/00F8 : 48          |             PHA                  
  193 |  1   SEG1F.S    156 | Code        | 00 |E 2      |    3 | 00/00F9 : AD 72 01    |             LDA   L020171        
  194 |  1   SEG1F.S    157 | Code        | 00 |         |    1 | 00/00FC : 48          |             PHA                  
  195 |  1   SEG1F.S    158 | Code        | 00 |E 3      |    4 | 00/00FD : 22 00 00 1B |             JSL   L1B0000        
  196 |  1   SEG1F.S    159 | Code        | 00 |         |    1 | 00/0101 : 7A          |             PLY                  
  197 |  1   SEG1F.S    160 | Code        | 00 |         |    1 | 00/0102 : FA          |             PLX                  
  198 |  1   SEG1F.S    161 | Code        | 00 |         |    2 | 00/0103 : 86 F6       |             STX   $F6            
  199 |  1   SEG1F.S    162 | Code        | 00 |         |    1 | 00/0105 : 38          |             SEC                  
  200 |  1   SEG1F.S    163 | Code        | 00 |         |    2 | 00/0106 : E5 F6       |             SBC   $F6            
  201 |  1   SEG1F.S    164 | Code        | 00 |         |    2 | 00/0108 : 70 03       |             BVS   L1F010D        
  202 |  1   SEG1F.S    165 | Code        | 00 |         |    3 | 00/010A : 49 00 80    |             EOR   #$8000         
  203 |  1   SEG1F.S    166 | Code        | 00 |         |    2 | 00/010D : 30 05       | L1F010D     BMI   L1F0114        
  204 |  1   SEG1F.S    167 | Code        | 00 |E 2      |    3 | 00/010F : AD 07 01    |             LDA   L020106        
  205 |  1   SEG1F.S    168 | Code        | 00 |         |    2 | 00/0112 : D0 12       |             BNE   L1F0126        
  206 |  1   SEG1F.S    169 | Code        | 00 |E 2      |    3 | 00/0114 : AD 76 01    | L1F0114     LDA   L020175        
  207 |  1   SEG1F.S    170 | Code        | 00 |         |    3 | 00/0117 : A2 00 00    |             LDX   #$0000         
  208 |  1   SEG1F.S    171 | Code        | 00 |         |    1 | 00/011A : A8          |             TAY                  
  209 |  1   SEG1F.S    172 | Code        | 00 |         |    2 | 00/011B : 10 01       |             BPL   L1F011E        
  210 |  1   SEG1F.S    173 | Code        | 00 |         |    1 | 00/011D : CA          |             DEX                  
  211 |  1   SEG1F.S    174 | Code        | 00 |E 2      |    3 | 00/011E : 8E 66 01    | L1F011E     STX   L020165        
  212 |  1   SEG1F.S    175 | Code        | 00 |E 2      |    3 | 00/0121 : 8D 64 01    |             STA   L020163        
  213 |  1   SEG1F.S    176 | Code        | 00 |         |    2 | 00/0124 : 80 1E       |             BRA   L1F0144        
  214 |  1   SEG1F.S    177 | Code        | 00 |E 2      |    3 | 00/0126 : AD 72 01    | L1F0126     LDA   L020171        
  215 |  1   SEG1F.S    178 | Code        | 00 |         |    3 | 00/0129 : A2 00 00    |             LDX   #$0000         
  216 |  1   SEG1F.S    179 | Code        | 00 |         |    1 | 00/012C : A8          |             TAY                  
  217 |  1   SEG1F.S    180 | Code        | 00 |         |    2 | 00/012D : 10 01       |             BPL   L1F0130        
  218 |  1   SEG1F.S    181 | Code        | 00 |         |    1 | 00/012F : CA          |             DEX                  
  219 |  1   SEG1F.S    182 | Code        | 00 |         |    1 | 00/0130 : DA          | L1F0130     PHX                  
  220 |  1   SEG1F.S    183 | Code        | 00 |         |    1 | 00/0131 : 48          |             PHA                  
  221 |  1   SEG1F.S    184 | Code        | 00 |E 2      |    3 | 00/0132 : AE 66 01    |             LDX   L020165        
  222 |  1   SEG1F.S    185 | Code        | 00 |E 2      |    3 | 00/0135 : AD 64 01    |             LDA   L020163        
  223 |  1   SEG1F.S    186 | Code        | 00 |E 3      |    4 | 00/0138 : 22 D2 0E 1A |             JSL   L1A0EFF        
  224 |  1   SEG1F.S    187 | Code        | 00 |         |    1 | 00/013C : 68          |             PLA                  
  225 |  1   SEG1F.S    188 | Code        | 00 |         |    1 | 00/013D : FA          |             PLX                  
  226 |  1   SEG1F.S    189 | Code        | 00 |E 2      |    3 | 00/013E : 8E 66 01    |             STX   L020165        
  227 |  1   SEG1F.S    190 | Code        | 00 |E 2      |    3 | 00/0141 : 8D 64 01    |             STA   L020163        
  228 |  1   SEG1F.S    191 | Code        | 00 |E 2      |    3 | 00/0144 : AE 52 01    | L1F0144     LDX   L020151        
  229 |  1   SEG1F.S    192 | Code        | 00 |E 2      |    3 | 00/0147 : AD 50 01    |             LDA   L02014F        
  230 |  1   SEG1F.S    193 | Code        | 00 |         |    1 | 00/014A : DA          |             PHX                  
  231 |  1   SEG1F.S    194 | Code        | 00 |         |    1 | 00/014B : 48          |             PHA                  
  232 |  1   SEG1F.S    195 | Code        | 00 |E 3      |    4 | 00/014C : 22 52 03 04 |             JSL   L04039E        
  233 |  1   SEG1F.S    196 | Code        | 00 |         |    1 | 00/0150 : 7A          |             PLY                  
  234 |  1   SEG1F.S    197 | Code        | 00 |         |    1 | 00/0151 : 7A          |             PLY                  
  235 |  1   SEG1F.S    198 | Code        | 00 |E 3      |    4 | 00/0152 : 22 43 01 12 |             JSL   L120143        
  236 |  1   SEG1F.S    199 | Code        | 00 |         |    1 | 00/0156 : 3B          |             TSC                  
  237 |  1   SEG1F.S    200 | Code        | 00 |         |    1 | 00/0157 : 18          |             CLC                  
  238 |  1   SEG1F.S    201 | Code        | 00 |         |    3 | 00/0158 : 69 06 00    |             ADC   #$0006         
  239 |  1   SEG1F.S    202 | Code        | 00 |         |    1 | 00/015B : 1B          |             TCS                  
  240 |  1   SEG1F.S    203 | Code        | 00 |         |    1 | 00/015C : 2B          |             PLD                  
  241 |  1   SEG1F.S    204 | Code        | 00 |         |    1 | 00/015D : 6B          |             RTL                  
  242 |  1   SEG1F.S    205 | Empty       | 00 |         |    0 | 00/015E               |                                  
  243 |  1   SEG1F.S    206 | Code        | 00 |         |    1 | 00/015E : 0B          | L1F015E     PHD                  
  244 |  1   SEG1F.S    207 | Code        | 00 |         |    1 | 00/015F : 3B          |             TSC                  
  245 |  1   SEG1F.S    208 | Code        | 00 |         |    1 | 00/0160 : 38          |             SEC                  
  246 |  1   SEG1F.S    209 | Code        | 00 |         |    3 | 00/0161 : E9 FB 00    |             SBC   #$00FB         
  247 |  1   SEG1F.S    210 | Code        | 00 |         |    1 | 00/0164 : 5B          |             TCD                  
  248 |  1   SEG1F.S    211 | Code        | 00 |         |    3 | 00/0165 : 69 F0 00    |             ADC   #$00F0         
  249 |  1   SEG1F.S    212 | Code        | 00 |         |    1 | 00/0168 : 1B          |             TCS                  
  250 |  1   SEG1F.S    213 | Code        | 00 |E 2      |    3 | 00/0169 : AD 74 01    |             LDA   L020173        
  251 |  1   SEG1F.S    214 | Code        | 00 |         |    2 | 00/016C : 85 F4       |             STA   $F4            
  252 |  1   SEG1F.S    215 | Code        | 00 |E 2      |    3 | 00/016E : AD 76 01    |             LDA   L020175        
  253 |  1   SEG1F.S    216 | Code        | 00 |         |    2 | 00/0171 : 85 F2       |             STA   $F2            
  254 |  1   SEG1F.S    217 | Code        | 00 |         |    2 | 00/0173 : A5 F4       | L1F0173     LDA   $F4            
  255 |  1   SEG1F.S    218 | Code        | 00 |         |    3 | 00/0175 : A2 00 00    |             LDX   #$0000         
  256 |  1   SEG1F.S    219 | Code        | 00 |         |    1 | 00/0178 : A8          |             TAY                  
  257 |  1   SEG1F.S    220 | Code        | 00 |         |    2 | 00/0179 : 10 01       |             BPL   L1F017C        
  258 |  1   SEG1F.S    221 | Code        | 00 |         |    1 | 00/017B : CA          |             DEX                  
  259 |  1   SEG1F.S    222 | Code        | 00 |         |    1 | 00/017C : DA          | L1F017C     PHX                  
  260 |  1   SEG1F.S    223 | Code        | 00 |         |    1 | 00/017D : 48          |             PHA                  
  261 |  1   SEG1F.S    224 | Code        | 00 |E 2      |    3 | 00/017E : AE 62 01    |             LDX   L020161        
  262 |  1   SEG1F.S    225 | Code        | 00 |E 2      |    3 | 00/0181 : AD 60 01    |             LDA   L02015F        
  263 |  1   SEG1F.S    226 | Code        | 00 |E 3      |    4 | 00/0184 : 22 DE 12 1A |             JSL   L1A130B        
  264 |  1   SEG1F.S    227 | Code        | 00 |         |    2 | 00/0188 : D0 17       |             BNE   L1F01A1        
  265 |  1   SEG1F.S    228 | Code        | 00 |         |    2 | 00/018A : A5 F2       |             LDA   $F2            
  266 |  1   SEG1F.S    229 | Code        | 00 |         |    3 | 00/018C : A2 00 00    |             LDX   #$0000         
  267 |  1   SEG1F.S    230 | Code        | 00 |         |    1 | 00/018F : A8          |             TAY                  
  268 |  1   SEG1F.S    231 | Code        | 00 |         |    2 | 00/0190 : 10 01       |             BPL   L1F0193        
  269 |  1   SEG1F.S    232 | Code        | 00 |         |    1 | 00/0192 : CA          |             DEX                  
  270 |  1   SEG1F.S    233 | Code        | 00 |         |    1 | 00/0193 : DA          | L1F0193     PHX                  
  271 |  1   SEG1F.S    234 | Code        | 00 |         |    1 | 00/0194 : 48          |             PHA                  
  272 |  1   SEG1F.S    235 | Code        | 00 |E 2      |    3 | 00/0195 : AE 66 01    |             LDX   L020165        
  273 |  1   SEG1F.S    236 | Code        | 00 |E 2      |    3 | 00/0198 : AD 64 01    |             LDA   L020163        
  274 |  1   SEG1F.S    237 | Code        | 00 |E 3      |    4 | 00/019B : 22 DE 12 1A |             JSL   L1A130B        
  275 |  1   SEG1F.S    238 | Code        | 00 |         |    2 | 00/019F : F0 12       |             BEQ   L1F01B3        
  276 |  1   SEG1F.S    239 | Code        | 00 |E 3      |    4 | 00/01A1 : 22 28 02 12 | L1F01A1     JSL   L120231        
  277 |  1   SEG1F.S    240 | Code        | 00 |  3      |    4 | 00/01A5 : 22 6F 00 00 |             JSL   L1F006F        
  278 |  1   SEG1F.S    241 | Code        | 00 |E 3      |    4 | 00/01A9 : 22 9F 01 12 |             JSL   L12019F        
  279 |  1   SEG1F.S    242 | Code        | 00 |E 3      |    4 | 00/01AD : 22 00 00 18 |             JSL   L180000        
  280 |  1   SEG1F.S    243 | Code        | 00 |         |    2 | 00/01B1 : 80 C0       |             BRA   L1F0173        
  281 |  1   SEG1F.S    244 | Code        | 00 |E 2      |    3 | 00/01B3 : 9C 68 01    | L1F01B3     STZ   L020167        
  282 |  1   SEG1F.S    245 | Code        | 00 |E 2      |    3 | 00/01B6 : 9C 6A 01    |             STZ   L020169        
  283 |  1   SEG1F.S    246 | Code        | 00 |E 2      |    3 | 00/01B9 : 9C 6C 01    |             STZ   L02016B        
  284 |  1   SEG1F.S    247 | Code        | 00 |E 2      |    3 | 00/01BC : 9C 6E 01    |             STZ   L02016D        
  285 |  1   SEG1F.S    248 | Code        | 00 |         |    1 | 00/01BF : 3B          |             TSC                  
  286 |  1   SEG1F.S    249 | Code        | 00 |         |    1 | 00/01C0 : 18          |             CLC                  
  287 |  1   SEG1F.S    250 | Code        | 00 |         |    3 | 00/01C1 : 69 0A 00    |             ADC   #$000A         
  288 |  1   SEG1F.S    251 | Code        | 00 |         |    1 | 00/01C4 : 1B          |             TCS                  
  289 |  1   SEG1F.S    252 | Code        | 00 |         |    1 | 00/01C5 : 2B          |             PLD                  
  290 |  1   SEG1F.S    253 | Code        | 00 |         |    1 | 00/01C6 : 6B          |             RTL                  
  291 |  1   SEG1F.S    254 | Empty       | 00 |         |    0 | 00/01C7               |                                  
  292 |  1   SEG1F.S    255 | Global      | 00 |         |    0 | 00/01C7               | L1F01C7     ENT                  
  293 |  1   SEG1F.S    256 | Code        | 00 |         |    1 | 00/01C7 : 0B          |             PHD                  
  294 |  1   SEG1F.S    257 | Code        | 00 |         |    1 | 00/01C8 : 3B          |             TSC                  
  295 |  1   SEG1F.S    258 | Code        | 00 |         |    1 | 00/01C9 : 38          |             SEC                  
  296 |  1   SEG1F.S    259 | Code        | 00 |         |    3 | 00/01CA : E9 F7 00    |             SBC   #$00F7         
  297 |  1   SEG1F.S    260 | Code        | 00 |         |    1 | 00/01CD : 5B          |             TCD                  
  298 |  1   SEG1F.S    261 | Code        | 00 |         |    3 | 00/01CE : 69 EE 00    |             ADC   #$00EE         
  299 |  1   SEG1F.S    262 | Code        | 00 |         |    1 | 00/01D1 : 1B          |             TCS                  
  300 |  1   SEG1F.S    263 | Code        | 00 |         |    2 | 00/01D2 : D4 FF       |             PEI   $FF            
  301 |  1   SEG1F.S    264 | Code        | 00 |         |    2 | 00/01D4 : D4 FD       |             PEI   $FD            
  302 |  1   SEG1F.S    265 | Code        | 00 |  3      |    4 | 00/01D6 : 22 00 00 00 |             JSL   L1F0000        
  303 |  1   SEG1F.S    266 | Code        | 00 |         |    1 | 00/01DA : 7A          |             PLY                  
  304 |  1   SEG1F.S    267 | Code        | 00 |         |    1 | 00/01DB : 7A          |             PLY                  
  305 |  1   SEG1F.S    268 | Code        | 00 |  3      |    4 | 00/01DC : 22 5E 01 00 |             JSL   L1F015E        
  306 |  1   SEG1F.S    269 | Code        | 00 |         |    1 | 00/01E0 : 3B          |             TSC                  
  307 |  1   SEG1F.S    270 | Code        | 00 |         |    1 | 00/01E1 : 18          |             CLC                  
  308 |  1   SEG1F.S    271 | Code        | 00 |         |    3 | 00/01E2 : 69 08 00    |             ADC   #$0008         
  309 |  1   SEG1F.S    272 | Code        | 00 |         |    1 | 00/01E5 : 1B          |             TCS                  
  310 |  1   SEG1F.S    273 | Code        | 00 |         |    1 | 00/01E6 : 2B          |             PLD                  
  311 |  1   SEG1F.S    274 | Code        | 00 |         |    1 | 00/01E7 : 6B          |             RTL                  
  312 |  1   SEG1F.S    275 | Empty       | 00 |         |    0 | 00/01E8               |                                  
  313 |  1   SEG1F.S    276 | Global      | 00 |         |    0 | 00/01E8               | L1F01E8     ENT                  
  314 |  1   SEG1F.S    277 | Code        | 00 |         |    1 | 00/01E8 : 0B          |             PHD                  
  315 |  1   SEG1F.S    278 | Code        | 00 |         |    1 | 00/01E9 : 3B          |             TSC                  
  316 |  1   SEG1F.S    279 | Code        | 00 |         |    1 | 00/01EA : 38          |             SEC                  
  317 |  1   SEG1F.S    280 | Code        | 00 |         |    3 | 00/01EB : E9 FB 00    |             SBC   #$00FB         
  318 |  1   SEG1F.S    281 | Code        | 00 |         |    1 | 00/01EE : 5B          |             TCD                  
  319 |  1   SEG1F.S    282 | Code        | 00 |         |    3 | 00/01EF : 69 F4 00    |             ADC   #$00F4         
  320 |  1   SEG1F.S    283 | Code        | 00 |         |    1 | 00/01F2 : 1B          |             TCS                  
  321 |  1   SEG1F.S    284 | Code        | 00 |E 2      |    3 | 00/01F3 : 9C 60 01    |             STZ   L02015F        
  322 |  1   SEG1F.S    285 | Code        | 00 |E 2      |    3 | 00/01F6 : 9C 62 01    |             STZ   L020161        
  323 |  1   SEG1F.S    286 | Code        | 00 |         |    3 | 00/01F9 : A2 00 00    |             LDX   #$0000         
  324 |  1   SEG1F.S    287 | Code        | 00 |         |    3 | 00/01FC : A9 C3 00    |             LDA   #$00C3         
  325 |  1   SEG1F.S    288 | Code        | 00 |E 2      |    3 | 00/01FF : 8E 66 01    |             STX   L020165        
  326 |  1   SEG1F.S    289 | Code        | 00 |E 2      |    3 | 00/0202 : 8D 64 01    |             STA   L020163        
  327 |  1   SEG1F.S    290 | Code        | 00 |E 2      |    3 | 00/0205 : 9C 68 01    |             STZ   L020167        
  328 |  1   SEG1F.S    291 | Code        | 00 |E 2      |    3 | 00/0208 : 9C 6A 01    |             STZ   L020169        
  329 |  1   SEG1F.S    292 | Code        | 00 |E 2      |    3 | 00/020B : 9C 6C 01    |             STZ   L02016B        
  330 |  1   SEG1F.S    293 | Code        | 00 |E 2      |    3 | 00/020E : 9C 6E 01    |             STZ   L02016D        
  331 |  1   SEG1F.S    294 | Code        | 00 |         |    1 | 00/0211 : 3B          |             TSC                  
  332 |  1   SEG1F.S    295 | Code        | 00 |         |    1 | 00/0212 : 18          |             CLC                  
  333 |  1   SEG1F.S    296 | Code        | 00 |         |    3 | 00/0213 : 69 06 00    |             ADC   #$0006         
  334 |  1   SEG1F.S    297 | Code        | 00 |         |    1 | 00/0216 : 1B          |             TCS                  
  335 |  1   SEG1F.S    298 | Code        | 00 |         |    1 | 00/0217 : 2B          |             PLD                  
  336 |  1   SEG1F.S    299 | Code        | 00 |         |    1 | 00/0218 : 6B          |             RTL                  
  337 |  1   SEG1F.S    300 | Empty       | 00 |         |    0 | 00/0219               |                                  
  338 |  1   SEG1F.S    301 | Global      | 00 |         |    0 | 00/0219               | L1F0219     ENT                  
  339 |  1   SEG1F.S    302 | Code        | 00 |         |    1 | 00/0219 : 0B          |             PHD                  
  340 |  1   SEG1F.S    303 | Code        | 00 |         |    1 | 00/021A : 3B          |             TSC                  
  341 |  1   SEG1F.S    304 | Code        | 00 |         |    1 | 00/021B : 38          |             SEC                  
  342 |  1   SEG1F.S    305 | Code        | 00 |         |    3 | 00/021C : E9 FB 00    |             SBC   #$00FB         
  343 |  1   SEG1F.S    306 | Code        | 00 |         |    1 | 00/021F : 5B          |             TCD                  
  344 |  1   SEG1F.S    307 | Code        | 00 |         |    3 | 00/0220 : 69 F4 00    |             ADC   #$00F4         
  345 |  1   SEG1F.S    308 | Code        | 00 |         |    1 | 00/0223 : 1B          |             TCS                  
  346 |  1   SEG1F.S    309 | Code        | 00 |         |    3 | 00/0224 : F4 C3 00    |             PEA   $00C3          
  347 |  1   SEG1F.S    310 | Code        | 00 |         |    3 | 00/0227 : F4 00 00    |             PEA   $0000          
  348 |  1   SEG1F.S    311 | Code        | 00 |  3      |    4 | 00/022A : 22 C7 01 00 |             JSL   L1F01C7        
  349 |  1   SEG1F.S    312 | Code        | 00 |         |    1 | 00/022E : 7A          |             PLY                  
  350 |  1   SEG1F.S    313 | Code        | 00 |         |    1 | 00/022F : 7A          |             PLY                  
  351 |  1   SEG1F.S    314 | Code        | 00 |         |    1 | 00/0230 : 3B          |             TSC                  
  352 |  1   SEG1F.S    315 | Code        | 00 |         |    1 | 00/0231 : 18          |             CLC                  
  353 |  1   SEG1F.S    316 | Code        | 00 |         |    3 | 00/0232 : 69 06 00    |             ADC   #$0006         
  354 |  1   SEG1F.S    317 | Code        | 00 |         |    1 | 00/0235 : 1B          |             TCS                  
  355 |  1   SEG1F.S    318 | Code        | 00 |         |    1 | 00/0236 : 2B          |             PLD                  
  356 |  1   SEG1F.S    319 | Code        | 00 |         |    1 | 00/0237 : 6B          |             RTL                  
  357 |  1   SEG1F.S    320 | Empty       | 00 |         |    0 | 00/0238               |                                  
  358 |  1   SEG1F.S    321 | Global      | 00 |         |    0 | 00/0238               | L1F0238     ENT                  
  359 |  1   SEG1F.S    322 | Code        | 00 |         |    1 | 00/0238 : 0B          |             PHD                  
  360 |  1   SEG1F.S    323 | Code        | 00 |         |    1 | 00/0239 : 3B          |             TSC                  
  361 |  1   SEG1F.S    324 | Code        | 00 |         |    1 | 00/023A : 38          |             SEC                  
  362 |  1   SEG1F.S    325 | Code        | 00 |         |    3 | 00/023B : E9 FB 00    |             SBC   #$00FB         
  363 |  1   SEG1F.S    326 | Code        | 00 |         |    1 | 00/023E : 5B          |             TCD                  
  364 |  1   SEG1F.S    327 | Code        | 00 |         |    3 | 00/023F : 69 F4 00    |             ADC   #$00F4         
  365 |  1   SEG1F.S    328 | Code        | 00 |         |    1 | 00/0242 : 1B          |             TCS                  
  366 |  1   SEG1F.S    329 | Code        | 00 |         |    3 | 00/0243 : F4 1F 04    |             PEA   $041F          
  367 |  1   SEG1F.S    330 | Code        | 00 |         |    3 | 00/0246 : F4 00 00    |             PEA   $0000          
  368 |  1   SEG1F.S    331 | Code        | 00 |  3      |    4 | 00/0249 : 22 C7 01 00 |             JSL   L1F01C7        
  369 |  1   SEG1F.S    332 | Code        | 00 |         |    1 | 00/024D : 7A          |             PLY                  
  370 |  1   SEG1F.S    333 | Code        | 00 |         |    1 | 00/024E : 7A          |             PLY                  
  371 |  1   SEG1F.S    334 | Code        | 00 |E 2      |    3 | 00/024F : 9C 2E 00    |             STZ   L02002D        
  372 |  1   SEG1F.S    335 | Code        | 00 |         |    1 | 00/0252 : 3B          |             TSC                  
  373 |  1   SEG1F.S    336 | Code        | 00 |         |    1 | 00/0253 : 18          |             CLC                  
  374 |  1   SEG1F.S    337 | Code        | 00 |         |    3 | 00/0254 : 69 06 00    |             ADC   #$0006         
  375 |  1   SEG1F.S    338 | Code        | 00 |         |    1 | 00/0257 : 1B          |             TCS                  
  376 |  1   SEG1F.S    339 | Code        | 00 |         |    1 | 00/0258 : 2B          |             PLD                  
  377 |  1   SEG1F.S    340 | Code        | 00 |         |    1 | 00/0259 : 6B          |             RTL                  
  378 |  1   SEG1F.S    341 | Empty       | 00 |         |    0 | 00/025A               |                                  
  379 |  1   SEG1F.S    342 | Global      | 00 |         |    0 | 00/025A               | L1F025A     ENT                  
  380 |  1   SEG1F.S    343 | Code        | 00 |         |    1 | 00/025A : 0B          |             PHD                  
  381 |  1   SEG1F.S    344 | Code        | 00 |         |    1 | 00/025B : 3B          |             TSC                  
  382 |  1   SEG1F.S    345 | Code        | 00 |         |    1 | 00/025C : 38          |             SEC                  
  383 |  1   SEG1F.S    346 | Code        | 00 |         |    3 | 00/025D : E9 FB 00    |             SBC   #$00FB         
  384 |  1   SEG1F.S    347 | Code        | 00 |         |    1 | 00/0260 : 5B          |             TCD                  
  385 |  1   SEG1F.S    348 | Code        | 00 |         |    3 | 00/0261 : 69 F4 00    |             ADC   #$00F4         
  386 |  1   SEG1F.S    349 | Code        | 00 |         |    1 | 00/0264 : 1B          |             TCS                  
  387 |  1   SEG1F.S    350 | Code        | 00 |E 2      |    3 | 00/0265 : AE 62 01    |             LDX   L020161        
  388 |  1   SEG1F.S    351 | Code        | 00 |E 2      |    3 | 00/0268 : AD 60 01    |             LDA   L02015F        
  389 |  1   SEG1F.S    352 | Code        | 00 |         |    1 | 00/026B : 18          |             CLC                  
  390 |  1   SEG1F.S    353 | Code        | 00 |E 2      |    3 | 00/026C : 6D 68 01    |             ADC   L020167        
  391 |  1   SEG1F.S    354 | Code        | 00 |         |    1 | 00/026F : 48          |             PHA                  
  392 |  1   SEG1F.S    355 | Code        | 00 |         |    1 | 00/0270 : 8A          |             TXA                  
  393 |  1   SEG1F.S    356 | Code        | 00 |E 2      |    3 | 00/0271 : 6D 6A 01    |             ADC   L020169        
  394 |  1   SEG1F.S    357 | Code        | 00 |         |    1 | 00/0274 : AA          |             TAX                  
  395 |  1   SEG1F.S    358 | Code        | 00 |         |    1 | 00/0275 : 68          |             PLA                  
  396 |  1   SEG1F.S    359 | Code        | 00 |E 2      |    3 | 00/0276 : 8E 62 01    |             STX   L020161        
  397 |  1   SEG1F.S    360 | Code        | 00 |E 2      |    3 | 00/0279 : 8D 60 01    |             STA   L02015F        
  398 |  1   SEG1F.S    361 | Code        | 00 |E 2      |    3 | 00/027C : AE 66 01    |             LDX   L020165        
  399 |  1   SEG1F.S    362 | Code        | 00 |E 2      |    3 | 00/027F : AD 64 01    |             LDA   L020163        
  400 |  1   SEG1F.S    363 | Code        | 00 |         |    1 | 00/0282 : 18          |             CLC                  
  401 |  1   SEG1F.S    364 | Code        | 00 |E 2      |    3 | 00/0283 : 6D 6C 01    |             ADC   L02016B        
  402 |  1   SEG1F.S    365 | Code        | 00 |         |    1 | 00/0286 : 48          |             PHA                  
  403 |  1   SEG1F.S    366 | Code        | 00 |         |    1 | 00/0287 : 8A          |             TXA                  
  404 |  1   SEG1F.S    367 | Code        | 00 |E 2      |    3 | 00/0288 : 6D 6E 01    |             ADC   L02016D        
  405 |  1   SEG1F.S    368 | Code        | 00 |         |    1 | 00/028B : AA          |             TAX                  
  406 |  1   SEG1F.S    369 | Code        | 00 |         |    1 | 00/028C : 68          |             PLA                  
  407 |  1   SEG1F.S    370 | Code        | 00 |E 2      |    3 | 00/028D : 8E 66 01    |             STX   L020165        
  408 |  1   SEG1F.S    371 | Code        | 00 |E 2      |    3 | 00/0290 : 8D 64 01    |             STA   L020163        
  409 |  1   SEG1F.S    372 | Code        | 00 |         |    1 | 00/0293 : 38          |             SEC                  
  410 |  1   SEG1F.S    373 | Code        | 00 |E 2      |    3 | 00/0294 : AD 60 01    |             LDA   L02015F        
  411 |  1   SEG1F.S    374 | Code        | 00 |         |    3 | 00/0297 : E9 1E FF    |             SBC   #$FF1E         
  412 |  1   SEG1F.S    375 | Code        | 00 |         |    2 | 00/029A : D0 08       |             BNE   L1F02A4        
  413 |  1   SEG1F.S    376 | Code        | 00 |E 2      |    3 | 00/029C : AD 62 01    |             LDA   L020161        
  414 |  1   SEG1F.S    377 | Code        | 00 |         |    3 | 00/029F : E9 FF FF    |             SBC   #$FFFF         
  415 |  1   SEG1F.S    378 | Code        | 00 |         |    2 | 00/02A2 : 80 08       |             BRA   L1F02AC        
  416 |  1   SEG1F.S    379 | Code        | 00 |E 2      |    3 | 00/02A4 : AD 62 01    | L1F02A4     LDA   L020161        
  417 |  1   SEG1F.S    380 | Code        | 00 |         |    3 | 00/02A7 : E9 FF FF    |             SBC   #$FFFF         
  418 |  1   SEG1F.S    381 | Code        | 00 |         |    2 | 00/02AA : C2 02       |             REP   #$02           
  419 |  1   SEG1F.S    382 | Code        | 00 |         |    2 | 00/02AC : 70 03       | L1F02AC     BVS   L1F02B1        
  420 |  1   SEG1F.S    383 | Code        | 00 |         |    3 | 00/02AE : 49 00 80    |             EOR   #$8000         
  421 |  1   SEG1F.S    384 | Code        | 00 |         |    2 | 00/02B1 : 30 20       | L1F02B1     BMI   L1F02D3        
  422 |  1   SEG1F.S    385 | Code        | 00 |E 3      |    4 | 00/02B3 : 22 25 0B 23 |             JSL   L230B49        
  423 |  1   SEG1F.S    386 | Code        | 00 |E 2      |    3 | 00/02B7 : AE 6A 01    |             LDX   L020169        
  424 |  1   SEG1F.S    387 | Code        | 00 |E 2      |    3 | 00/02BA : AD 68 01    |             LDA   L020167        
  425 |  1   SEG1F.S    388 | Code        | 00 |E 3      |    4 | 00/02BD : 22 DD 0E 1A |             JSL   L1A0F0A        
  426 |  1   SEG1F.S    389 | Code        | 00 |E 2      |    3 | 00/02C1 : 8E 6A 01    |             STX   L020169        
  427 |  1   SEG1F.S    390 | Code        | 00 |E 2      |    3 | 00/02C4 : 8D 68 01    |             STA   L020167        
  428 |  1   SEG1F.S    391 | Code        | 00 |         |    3 | 00/02C7 : A2 FF FF    |             LDX   #$FFFF         
  429 |  1   SEG1F.S    392 | Code        | 00 |         |    3 | 00/02CA : A9 1E FF    |             LDA   #$FF1E         
  430 |  1   SEG1F.S    393 | Code        | 00 |E 2      |    3 | 00/02CD : 8E 62 01    |             STX   L020161        
  431 |  1   SEG1F.S    394 | Code        | 00 |E 2      |    3 | 00/02D0 : 8D 60 01    |             STA   L02015F        
  432 |  1   SEG1F.S    395 | Code        | 00 |         |    1 | 00/02D3 : 38          | L1F02D3     SEC                  
  433 |  1   SEG1F.S    396 | Code        | 00 |E 2      |    3 | 00/02D4 : AD 60 01    |             LDA   L02015F        
  434 |  1   SEG1F.S    397 | Code        | 00 |         |    3 | 00/02D7 : E9 E2 00    |             SBC   #$00E2         
  435 |  1   SEG1F.S    398 | Code        | 00 |         |    2 | 00/02DA : D0 08       |             BNE   L1F02E4        
  436 |  1   SEG1F.S    399 | Code        | 00 |E 2      |    3 | 00/02DC : AD 62 01    |             LDA   L020161        
  437 |  1   SEG1F.S    400 | Code        | 00 |         |    3 | 00/02DF : E9 00 00    |             SBC   #$0000         
  438 |  1   SEG1F.S    401 | Code        | 00 |         |    2 | 00/02E2 : 80 08       |             BRA   L1F02EC        
  439 |  1   SEG1F.S    402 | Code        | 00 |E 2      |    3 | 00/02E4 : AD 62 01    | L1F02E4     LDA   L020161        
  440 |  1   SEG1F.S    403 | Code        | 00 |         |    3 | 00/02E7 : E9 00 00    |             SBC   #$0000         
  441 |  1   SEG1F.S    404 | Code        | 00 |         |    2 | 00/02EA : C2 02       |             REP   #$02           
  442 |  1   SEG1F.S    405 | Code        | 00 |         |    2 | 00/02EC : F0 27       | L1F02EC     BEQ   L1F0315        
  443 |  1   SEG1F.S    406 | Code        | 00 |         |    2 | 00/02EE : 70 03       |             BVS   L1F02F3        
  444 |  1   SEG1F.S    407 | Code        | 00 |         |    3 | 00/02F0 : 49 00 80    |             EOR   #$8000         
  445 |  1   SEG1F.S    408 | Code        | 00 |         |    2 | 00/02F3 : 10 20       | L1F02F3     BPL   L1F0315        
  446 |  1   SEG1F.S    409 | Code        | 00 |E 3      |    4 | 00/02F5 : 22 25 0B 23 |             JSL   L230B49        
  447 |  1   SEG1F.S    410 | Code        | 00 |E 2      |    3 | 00/02F9 : AE 6A 01    |             LDX   L020169        
  448 |  1   SEG1F.S    411 | Code        | 00 |E 2      |    3 | 00/02FC : AD 68 01    |             LDA   L020167        
  449 |  1   SEG1F.S    412 | Code        | 00 |E 3      |    4 | 00/02FF : 22 DD 0E 1A |             JSL   L1A0F0A        
  450 |  1   SEG1F.S    413 | Code        | 00 |E 2      |    3 | 00/0303 : 8E 6A 01    |             STX   L020169        
  451 |  1   SEG1F.S    414 | Code        | 00 |E 2      |    3 | 00/0306 : 8D 68 01    |             STA   L020167        
  452 |  1   SEG1F.S    415 | Code        | 00 |         |    3 | 00/0309 : A2 00 00    |             LDX   #$0000         
  453 |  1   SEG1F.S    416 | Code        | 00 |         |    3 | 00/030C : A9 E2 00    |             LDA   #$00E2         
  454 |  1   SEG1F.S    417 | Code        | 00 |E 2      |    3 | 00/030F : 8E 62 01    |             STX   L020161        
  455 |  1   SEG1F.S    418 | Code        | 00 |E 2      |    3 | 00/0312 : 8D 60 01    |             STA   L02015F        
  456 |  1   SEG1F.S    419 | Code        | 00 |E 3      |    4 | 00/0315 : 22 A4 06 21 | L1F0315     JSL   L2106B8        
  457 |  1   SEG1F.S    420 | Code        | 00 |E 3      |    4 | 00/0319 : 22 06 02 0E |             JSL   L0E0206        
  458 |  1   SEG1F.S    421 | Code        | 00 |E 3      |    4 | 00/031D : 22 D1 01 08 |             JSL   L0801D1        
  459 |  1   SEG1F.S    422 | Code        | 00 |         |    1 | 00/0321 : 38          |             SEC                  
  460 |  1   SEG1F.S    423 | Code        | 00 |E 2      |    3 | 00/0322 : AD 64 01    |             LDA   L020163        
  461 |  1   SEG1F.S    424 | Code        | 00 |         |    3 | 00/0325 : E9 EE FF    |             SBC   #$FFEE         
  462 |  1   SEG1F.S    425 | Code        | 00 |         |    2 | 00/0328 : D0 08       |             BNE   L1F0332        
  463 |  1   SEG1F.S    426 | Code        | 00 |E 2      |    3 | 00/032A : AD 66 01    |             LDA   L020165        
  464 |  1   SEG1F.S    427 | Code        | 00 |         |    3 | 00/032D : E9 FF FF    |             SBC   #$FFFF         
  465 |  1   SEG1F.S    428 | Code        | 00 |         |    2 | 00/0330 : 80 08       |             BRA   L1F033A        
  466 |  1   SEG1F.S    429 | Code        | 00 |E 2      |    3 | 00/0332 : AD 66 01    | L1F0332     LDA   L020165        
  467 |  1   SEG1F.S    430 | Code        | 00 |         |    3 | 00/0335 : E9 FF FF    |             SBC   #$FFFF         
  468 |  1   SEG1F.S    431 | Code        | 00 |         |    2 | 00/0338 : C2 02       |             REP   #$02           
  469 |  1   SEG1F.S    432 | Code        | 00 |         |    2 | 00/033A : 70 03       | L1F033A     BVS   L1F033F        
  470 |  1   SEG1F.S    433 | Code        | 00 |         |    3 | 00/033C : 49 00 80    |             EOR   #$8000         
  471 |  1   SEG1F.S    434 | Code        | 00 |         |    2 | 00/033F : 30 0C       | L1F033F     BMI   L1F034D        
  472 |  1   SEG1F.S    435 | Code        | 00 |         |    3 | 00/0341 : A2 FF FF    |             LDX   #$FFFF         
  473 |  1   SEG1F.S    436 | Code        | 00 |         |    3 | 00/0344 : A9 EF FF    |             LDA   #$FFEF         
  474 |  1   SEG1F.S    437 | Code        | 00 |E 2      |    3 | 00/0347 : 8E 66 01    |             STX   L020165        
  475 |  1   SEG1F.S    438 | Code        | 00 |E 2      |    3 | 00/034A : 8D 64 01    |             STA   L020163        
  476 |  1   SEG1F.S    439 | Code        | 00 |         |    1 | 00/034D : 38          | L1F034D     SEC                  
  477 |  1   SEG1F.S    440 | Code        | 00 |E 2      |    3 | 00/034E : AD 64 01    |             LDA   L020163        
  478 |  1   SEG1F.S    441 | Code        | 00 |         |    3 | 00/0351 : E9 78 05    |             SBC   #$0578         
  479 |  1   SEG1F.S    442 | Code        | 00 |         |    2 | 00/0354 : D0 08       |             BNE   L1F035E        
  480 |  1   SEG1F.S    443 | Code        | 00 |E 2      |    3 | 00/0356 : AD 66 01    |             LDA   L020165        
  481 |  1   SEG1F.S    444 | Code        | 00 |         |    3 | 00/0359 : E9 00 00    |             SBC   #$0000         
  482 |  1   SEG1F.S    445 | Code        | 00 |         |    2 | 00/035C : 80 08       |             BRA   L1F0366        
  483 |  1   SEG1F.S    446 | Code        | 00 |E 2      |    3 | 00/035E : AD 66 01    | L1F035E     LDA   L020165        
  484 |  1   SEG1F.S    447 | Code        | 00 |         |    3 | 00/0361 : E9 00 00    |             SBC   #$0000         
  485 |  1   SEG1F.S    448 | Code        | 00 |         |    2 | 00/0364 : C2 02       |             REP   #$02           
  486 |  1   SEG1F.S    449 | Code        | 00 |         |    2 | 00/0366 : F0 13       | L1F0366     BEQ   L1F037B        
  487 |  1   SEG1F.S    450 | Code        | 00 |         |    2 | 00/0368 : 70 03       |             BVS   L1F036D        
  488 |  1   SEG1F.S    451 | Code        | 00 |         |    3 | 00/036A : 49 00 80    |             EOR   #$8000         
  489 |  1   SEG1F.S    452 | Code        | 00 |         |    2 | 00/036D : 10 0C       | L1F036D     BPL   L1F037B        
  490 |  1   SEG1F.S    453 | Code        | 00 |         |    3 | 00/036F : A2 00 00    |             LDX   #$0000         
  491 |  1   SEG1F.S    454 | Code        | 00 |         |    3 | 00/0372 : A9 78 05    |             LDA   #$0578         
  492 |  1   SEG1F.S    455 | Code        | 00 |E 2      |    3 | 00/0375 : 8E 66 01    |             STX   L020165        
  493 |  1   SEG1F.S    456 | Code        | 00 |E 2      |    3 | 00/0378 : 8D 64 01    |             STA   L020163        
  494 |  1   SEG1F.S    457 | Code        | 00 |         |    1 | 00/037B : 3B          | L1F037B     TSC                  
  495 |  1   SEG1F.S    458 | Code        | 00 |         |    1 | 00/037C : 18          |             CLC                  
  496 |  1   SEG1F.S    459 | Code        | 00 |         |    3 | 00/037D : 69 06 00    |             ADC   #$0006         
  497 |  1   SEG1F.S    460 | Code        | 00 |         |    1 | 00/0380 : 1B          |             TCS                  
  498 |  1   SEG1F.S    461 | Code        | 00 |         |    1 | 00/0381 : 2B          |             PLD                  
  499 |  1   SEG1F.S    462 | Code        | 00 |         |    1 | 00/0382 : 6B          |             RTL                  
  500 |  1   SEG1F.S    463 | Empty       | 00 |         |    0 | 00/0383               |                                  
  501 |  1   SEG1F.S    464 | Empty       | 00 |         |    0 | 00/0383               |                                  
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
