1 REM *********************************       *                               *
2 REM *    LE MYSTERE DE KIKEKANKOI   *       *                               *
3 REM * Ecrit par  :    Laurent BENES *       *                               *
4 REM * Assiste de :    D. BERCHIATTI *       *                               *
5 REM * Graphisme  :    Roger NICOLLE *       *                               *
6 REM * Copyright LORICIELS Mars 1985 *       *                               *
7 REM ********************************* 
8 REM
9 REM TOUS DROITS DE REPRODUCTIONS                INTERDITS 11 MARS 1957
10 REM
11 MEMORY &37BF-12:MODE 1:BORDER 0:INK 0,10:INK 1,0:INK 2,26:INK 3,26:CLS
12 PRINT CHR$(23);CHR$(1)
13 PLOT 132,384,1:TAG:PRINT"***********************";:PLOT 128,382,3:PRINT"***********************";
14 PLOT 162,352,1:PRINT"LORICIELS PRESENTE :";:PLOT 158,350,3:PRINT"LORICIELS PRESENTE :";
15 PLOT 132,318,1:PRINT"***********************";:PLOT 128,316,3:PRINT"***********************";
16 PLOT 118,200,1:PRINT"Le Mystere de Kikekankoi.";:PLOT 116,198,3:PRINT"Le Mystere de Kikekankoi.";
17 PLOT 82,100,1:PRINT"Copyright LORICIELS Mars 1985";:PLOT 80,98,3:PRINT"Copyright LORICIELS Mars 1985";:TAGOFF: PRINT CHR$(22);CHR$(0):PRINT CHR$(23);CHR$(0):PLOT 82,100,0:PLOT 80,98,0
18 LOAD "!kikekan1
19 CLS:INK 2,18:WINDOW#0,26,40,1,25:WINDOW#1,1,25,1,1:PRINT#1,"      LE MYSTERE DE"
20 POKE&7FDF,62:CALL&8100
21 PLOT 0,0,1:DRAW 398,0:DRAW 398,298:DRAW 0,298:DRAW 0,0:POKE &7FDF,61:CALL &8100
22 CLS:LOCATE 1,6:PEN 1:PRINT"   Programme":PRINT"   concu par":PRINT:PEN 3:PRINT" Laurent BENES"
23 PRINT:PRINT:PEN 1:PRINT"  Assiste  de":PRINT:PEN 3:PRINT" D. BERCHIATTI":PRINT:PRINT:PEN 1:PRINT"   Graphisme":PRINT:PEN 3:PRINT" Roger NICOLLE"
24 FOR i=&81C0 TO &837C STEP 5:D=PEEK(I+4):SOUND 5,PEEK(I)+PEEK(I+1)*256,D,4
25 IF PEEK(I+2)<>0 THEN SOUND 2,PEEK(I+2)+PEEK(I+3)*256,D,5 ELSE SOUND 2,4,D,0
26 NEXT:FOR I=1 TO 14:PRINT:NEXT:WINDOW#0,26,40,2,25:FOR I=1 TO 28:PRINT:NEXT:WINDOW#0,26,40,3,25:FOR I=1 TO 27:PRINT:NEXT
27 WINDOW#0,26,40,4,25:PEN 1
28 PRINT"  Lors d'une   peche,vous avezretrouve une   bouteille :SOS!je suis retenuepar un savant  fou dans une   ville inconnue cachee derrierela cascade...'"
29 PRINT
30 PRINT"N'ecoutant que votre courage, vous traversez la cascade.      Saurez-vous  ressortir de   Kikekankoi et  ramener cette  fille saine et sauve ..?";
31 CLEAR:MEMORY 42619:RUN "!kike