Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;91;PicViewer.s;88;00/000C;;Code;;3;00;2
Segment1;97;PicViewer.s;90;00/000F;;Code;;3;00;1 >>16
Segment1;104;PicViewer.s;90;00/0012;;Code;;3;00;2
Segment1;112;PicViewer.s;91;00/0015;;Code;;3;00;2
Segment1;119;PicViewer.s;92;00/0019;;Code;;3;00;1 >>16
Segment1;126;PicViewer.s;92;00/001C;;Code;;3;00;2
Segment1;138;PicViewer.s;95;00/0026;;Code;;3;00;1 >>16
Segment1;145;PicViewer.s;95;00/0029;;Code;;3;00;2
Segment1;152;PicViewer.s;96;00/002C;;Code;;3;00;1 >>16
Segment1;159;PicViewer.s;96;00/002F;;Code;;3;00;2
Segment1;171;PicViewer.s;103;00/003B;myREQUEST;Code;;1;00;
Segment1;178;PicViewer.s;110;00/0048;L0048;Code;;3;00;
Segment1;180;PicViewer.s;112;00/004D;L004D;Code;;1;00;
Segment1;196;PicViewer.s;128;00/005C;L005C;Code;;3;00;
Segment1;199;PicViewer.s;131;00/0063;L0063;Code;;3;00;
Segment1;200;PicViewer.s;132;00/0066;L0066;Code;;3;00;
Segment1;205;PicViewer.s;137;00/0071;;Code;;4;00;3
Segment1;206;PicViewer.s;138;00/0075;;Code;;4;00;3
Segment1;210;PicViewer.s;142;00/007D;;Code;;4;00;3
Segment1;211;PicViewer.s;143;00/0081;;Code;;4;00;3
Segment1;214;PicViewer.s;146;00/008B;;Data;ADRL;4;00;3
Segment1;219;PicViewer.s;151;00/0099;L0099;Code;;1;00;
Segment1;237;PicViewer.s;169;00/00C5;L00C5;Code;;3;00;
Segment1;239;PicViewer.s;171;00/00CA;L00CA;Code;;3;00;
Segment1;240;PicViewer.s;172;00/00CD;L00CD;Code;;3;00;
Segment1;260;PicViewer.s;192;00/0102;L0102;Code;;2;00;
Segment1;261;PicViewer.s;193;00/0104;L0104;Code;;3;00;
Segment1;265;PicViewer.s;197;00/010F;L010F;Code;;3;00;
Segment1;274;PicViewer.s;206;00/0127;;Code;;4;00;3
Segment1;278;PicViewer.s;210;00/0133;L0133;Code;;1;00;
Segment1;279;PicViewer.s;211;00/0134;L0134;Code;;3;00;
Segment1;280;PicViewer.s;212;00/0137;L0137;Code;;1;00;
Segment1;281;PicViewer.s;213;00/0138;;Code;;4;00;3
Segment1;289;PicViewer.s;221;00/0149;;Code;;3;00;2
Segment1;291;PicViewer.s;223;00/014E;;Code;;3;00;2
Segment1;293;PicViewer.s;225;00/0152;;Code;;3;00;2
Segment1;296;PicViewer.s;228;00/015A;;Code;;3;00;2
Segment1;298;PicViewer.s;230;00/015F;L015F;Code;;3;00;2
Segment1;299;PicViewer.s;231;00/0162;;Code;;3;00;2
Segment1;302;PicViewer.s;234;00/0167;;Code;;3;00;2
Segment1;304;PicViewer.s;236;00/016C;;Code;;3;00;2
Segment1;305;PicViewer.s;237;00/016F;;Code;;3;00;2
Segment1;309;PicViewer.s;241;00/0177;L0177;Code;;3;00;
Segment1;313;PicViewer.s;242;00/017E;L017E;Code;;3;00;2
Segment1;314;PicViewer.s;243;00/0181;L0181;Code;;1;00;
Segment1;322;PicViewer.s;251;00/0186;doPIC;Code;;3;00;2
Segment1;323;PicViewer.s;252;00/0189;;Code;;3;00;2
Segment1;324;PicViewer.s;253;00/018C;;Code;;3;00;2
Segment1;330;PicViewer.s;259;00/018F;doGSPAINT;Code;;3;00;2
Segment1;332;PicViewer.s;261;00/0194;;Code;;3;00;2
Segment1;334;PicViewer.s;263;00/0199;;Code;;3;00;2
Segment1;338;PicViewer.s;267;00/01A2;;Code;;3;00;2
Segment1;343;PicViewer.s;272;00/01AE;L01AE;Code;;2;00;
Segment1;353;PicViewer.s;282;00/01C2;L01C2;Code;;2;00;
Segment1;359;PicViewer.s;288;00/01CD;;Code;;3;00;2
Segment1;362;PicViewer.s;291;00/01D4;;Code;;3;00;2
Segment1;363;PicViewer.s;292;00/01D7;;Code;;3;00;2
Segment1;365;PicViewer.s;294;00/01DD;;Code;;3;00;2
Segment1;366;PicViewer.s;295;00/01E0;;Code;;3;00;2
Segment1;369;PicViewer.s;298;00/01E7;;Code;;3;00;2
Segment1;370;PicViewer.s;299;00/01EA;;Code;;3;00;2
Segment1;371;PicViewer.s;300;00/01ED;;Code;;3;00;2
Segment1;373;PicViewer.s;302;00/01F3;;Code;;3;00;2
Segment1;374;PicViewer.s;303;00/01F6;;Code;;3;00;2
Segment1;375;PicViewer.s;304;00/01F9;;Code;;3;00;2
Segment1;376;PicViewer.s;305;00/01FC;;Code;;3;00;2
Segment1;382;PicViewer.s;311;00/01FF;doLZ4;Code;;3;00;2
Segment1;384;PicViewer.s;313;00/0204;;Code;;3;00;2
Segment1;402;PicViewer.s;331;00/0231;;Code;;3;00;2
Segment1;404;PicViewer.s;333;00/0236;L0236;Code;;1;00;
Segment1;407;PicViewer.s;336;00/0238;L0238;Code;;3;00;2
Segment1;408;PicViewer.s;337;00/023B;;Code;;3;00;2
Segment1;416;PicViewer.s;345;00/024F;;Code;;3;00;2
Segment1;417;PicViewer.s;346;00/0252;;Code;;3;00;2
Segment1;418;PicViewer.s;347;00/0255;;Code;;3;00;2
Segment1;420;PicViewer.s;349;00/025A;L025A;Code;;3;00;2
Segment1;421;PicViewer.s;350;00/025D;;Code;;3;00;2
Segment1;422;PicViewer.s;351;00/0260;;Code;;3;00;2
Segment1;423;PicViewer.s;352;00/0263;L0263;Code;;3;00;2
Segment1;425;PicViewer.s;354;00/0267;;Code;;3;00;2
Segment1;449;PicViewer.s;375;00/0274;unpackLZ4;Code;;3;00;2
Segment1;450;PicViewer.s;376;00/0277;;Code;;3;00;2
Segment1;452;PicViewer.s;378;00/027C;;Code;;3;00;2
Segment1;454;PicViewer.s;380;00/0281;;Code;;3;00;2
Segment1;456;PicViewer.s;382;00/0286;;Code;;3;00;2
Segment1;464;PicViewer.s;390;00/0294;L0294;Code;;3;00;2
Segment1;466;PicViewer.s;392;00/029A;L029A;Code;;1;00;
Segment1;470;PicViewer.s;396;00/02A0;L02A0;Code;;3;00;
Segment1;473;PicViewer.s;399;00/02A7;;Code;;3;10;2
Segment1;474;PicViewer.s;400;00/02AA;;Code;;3;10;2
Segment1;475;PicViewer.s;401;00/02AD;;Code;;3;10;2
Segment1;476;PicViewer.s;402;00/02B0;;Code;;3;10;2
Segment1;477;PicViewer.s;403;00/02B3;;Code;;3;10;2
Segment1;478;PicViewer.s;404;00/02B6;;Code;;3;10;2
Segment1;479;PicViewer.s;405;00/02B9;;Code;;3;10;2
Segment1;480;PicViewer.s;406;00/02BC;;Code;;3;10;2
Segment1;481;PicViewer.s;407;00/02BF;;Code;;3;10;2
Segment1;483;PicViewer.s;409;00/02C4;;Code;;3;00;2
Segment1;485;PicViewer.s;411;00/02C9;;Code;;3;00;2
Segment1;489;PicViewer.s;415;00/02D2;L02D2;Code;;2;00;
Segment1;495;PicViewer.s;421;00/02DE;L02DE;Code;;4;00;
Segment1;497;PicViewer.s;423;00/02E3;;Code;;3;00;2
Segment1;502;PicViewer.s;428;00/02F0;;Code;;3;00;2
Segment1;504;PicViewer.s;430;00/02F5;L02F5;Code;;1;00;
Segment1;508;PicViewer.s;434;00/02F9;L02F9;Code;;1;00;
Segment1;509;PicViewer.s;435;00/02FA;L02FA;Code;;3;00;
Segment1;512;PicViewer.s;438;00/02FF;L02FF;Code;;3;00;
Segment1;516;PicViewer.s;442;00/0306;L0306;Code;;4;00;
Segment1;519;PicViewer.s;445;00/030C;;Code;;3;00;2
Segment1;520;PicViewer.s;446;00/030F;L030F;Code;;3;00;
Segment1;524;PicViewer.s;450;00/031A;;Code;;3;00;2
Segment1;525;PicViewer.s;451;00/031D;L031D;Code;;1;00;
Segment1;528;PicViewer.s;454;00/0322;L0322;Code;;3;00;
Segment1;529;PicViewer.s;455;00/0325;L0325;Code;;3;00;
Segment1;534;PicViewer.s;460;00/032D;L032D;Code;;3;00;
Segment1;535;PicViewer.s;461;00/0330;L0330;Code;;3;00;2
Segment1;536;PicViewer.s;462;00/0333;L0333;Code;;4;00;
Segment1;542;PicViewer.s;468;00/0341;L0341;Code;;3;00;
Segment1;543;PicViewer.s;469;00/0344;;Code;;3;00;2
Segment1;545;PicViewer.s;471;00/0349;L0349;Code;;3;00;2
Segment1;548;PicViewer.s;474;00/034D;L034D;Code;;1;00;
Segment1;556;PicViewer.s;482;00/0350;doGSLA;Code;;4;00;
Segment1;558;PicViewer.s;484;00/0356;;Data;ADRL;4;00;3
Segment1;560;PicViewer.s;486;00/035C;;Code;;3;00;2
Segment1;561;PicViewer.s;487;00/035F;;Code;;3;00;2
Segment1;562;PicViewer.s;488;00/0362;;Code;;3;00;2
Segment1;563;PicViewer.s;489;00/0365;;Code;;3;00;2
Segment1;564;PicViewer.s;490;00/0368;;Code;;3;00;2
Segment1;567;PicViewer.s;493;00/0371;;Data;ADRL;4;00;3
Segment1;568;PicViewer.s;494;00/0375;;Code;;3;00;2
Segment1;569;PicViewer.s;495;00/0378;;Code;;3;00;2
Segment1;570;PicViewer.s;496;00/037B;;Code;;3;00;2
Segment1;571;PicViewer.s;497;00/037E;;Code;;3;00;2
Segment1;572;PicViewer.s;498;00/0381;;Code;;3;00;2
Segment1;573;PicViewer.s;499;00/0384;;Code;;3;00;2
Segment1;577;PicViewer.s;503;00/0390;;Code;;3;00;2
Segment1;579;PicViewer.s;505;00/0395;;Code;;3;00;2
Segment1;580;PicViewer.s;506;00/0398;L0398;Code;;1;00;
Segment1;583;PicViewer.s;509;00/039A;L039A;Code;;3;00;2
Segment1;584;PicViewer.s;510;00/039D;;Code;;3;00;2
Segment1;585;PicViewer.s;511;00/03A0;;Code;;3;00;2
Segment1;586;PicViewer.s;512;00/03A3;;Code;;3;00;2
Segment1;587;PicViewer.s;513;00/03A6;;Code;;3;00;2
Segment1;588;PicViewer.s;514;00/03A9;;Code;;3;00;2
Segment1;589;PicViewer.s;515;00/03AC;;Code;;3;00;2
Segment1;590;PicViewer.s;516;00/03AF;;Code;;3;00;2
Segment1;592;PicViewer.s;518;00/03B4;;Code;;3;00;2
Segment1;593;PicViewer.s;519;00/03B7;;Code;;3;00;2
Segment1;595;PicViewer.s;521;00/03BC;;Code;;3;00;2
Segment1;597;PicViewer.s;523;00/03C2;;Code;;3;00;2
Segment1;598;PicViewer.s;524;00/03C5;;Code;;3;00;2
Segment1;601;PicViewer.s;527;00/03CE;;Data;ADRL;4;00;3
Segment1;603;PicViewer.s;529;00/03D5;;Code;;3;00;2
Segment1;606;PicViewer.s;532;00/03DA;;Code;;3;00;2
Segment1;607;PicViewer.s;533;00/03DD;;Code;;3;00;2
Segment1;608;PicViewer.s;534;00/03E0;;Code;;3;00;1 >>16
Segment1;613;PicViewer.s;539;00/03EA;L03EA;Code;;4;00;
Segment1;615;PicViewer.s;541;00/03F1;;Code;;3;00;2
Segment1;624;PicViewer.s;547;00/03FF;;Code;;3;00;2
Segment1;625;PicViewer.s;548;00/0402;;Code;;3;00;2
Segment1;626;PicViewer.s;549;00/0405;L0405;Code;;3;00;
Segment1;632;PicViewer.s;555;00/0411;L0411;Code;;4;00;
Segment1;635;PicViewer.s;558;00/041B;;Data;ADRL;4;00;3
Segment1;638;PicViewer.s;561;00/0425;;Data;ADRL;4;00;3
Segment1;639;PicViewer.s;562;00/0429;;Code;;3;00;2
Segment1;641;PicViewer.s;564;00/042E;;Code;;3;00;2
Segment1;645;PicViewer.s;568;00/0433;L0433;Code;;1;00;
Segment1;647;PicViewer.s;570;00/0435;L0435;Code;;1;00;
Segment1;649;PicViewer.s;572;00/0439;;Code;;3;00;1 >>16
Segment1;650;PicViewer.s;573;00/043C;;Code;;3;00;2
Segment1;657;PicViewer.s;577;00/0449;;Code;;3;00;2
Segment1;662;PicViewer.s;582;00/0456;L0456;Code;;1;00;
Segment1;670;PicViewer.s;587;00/0461;;Code;;3;00;2
Segment1;672;PicViewer.s;589;00/0466;;Code;;3;00;2
Segment1;676;PicViewer.s;593;00/046B;L046B;Code;;3;00;2
Segment1;680;PicViewer.s;597;00/0470;L0470;Data;DW;2;00;
Segment1;688;PicViewer.s;605;00/0488;L0488;Data;DW;2;00;
Segment1;689;PicViewer.s;606;00/048A;L048A;Data;ADRL;4;00;
Segment1;692;PicViewer.s;609;00/04BC;L04BC;Code;;1;00;
Segment1;696;PicViewer.s;613;00/04C4;;Data;ADRL;4;00;3
Segment1;702;PicViewer.s;619;00/04CB;L04CB;Code;;1;00;
Segment1;711;PicViewer.s;628;00/04DD;L04DD;Code;;2;00;
Segment1;716;PicViewer.s;633;00/04E4;;Code;;4;00;3
Segment1;721;PicViewer.s;638;00/04F0;L04F0;Code;;1;00;
Segment1;724;PicViewer.s;641;00/04F2;L04F2;Code;;4;00;3
Segment1;735;PicViewer.s;652;00/0508;L0508;Code;;1;00;
Segment1;740;PicViewer.s;657;00/0510;L0510;Code;;4;00;
Segment1;757;PicViewer.s;674;00/0532;L0532;Code;;2;00;
Segment1;768;PicViewer.s;685;00/053E;doANIMATION;Code;;2;10;
Segment1;780;PicViewer.s;697;00/054E;;Code;;3;00;2
Segment1;781;PicViewer.s;698;00/0551;;Code;;3;00;2
Segment1;785;PicViewer.s;702;00/055B;;Code;;3;00;2
Segment1;786;PicViewer.s;703;00/055E;L055E;Code;;3;00;2
Segment1;790;PicViewer.s;707;00/0561;L0561;Code;;3;00;
Segment1;792;PicViewer.s;709;00/0566;;Code;;3;00;2
Segment1;794;PicViewer.s;711;00/0569;L0569;Code;;3;00;2
Segment1;795;PicViewer.s;712;00/056C;;Code;;3;00;2
Segment1;796;PicViewer.s;713;00/056F;;Code;;3;00;2
Segment1;797;PicViewer.s;714;00/0572;;Code;;3;00;2
Segment1;798;PicViewer.s;715;00/0575;;Code;;3;00;2
Segment1;803;PicViewer.s;720;00/0580;;Code;;3;00;2
Segment1;807;PicViewer.s;724;00/058A;;Code;;3;00;2
Segment1;809;PicViewer.s;726;00/058E;;Code;;3;00;2
Segment1;811;PicViewer.s;728;00/0593;;Code;;3;00;2
Segment1;812;PicViewer.s;729;00/0596;;Code;;3;00;2
Segment1;826;PicViewer.s;743;00/05AC;L05AC;Code;;3;00;
Segment1;827;PicViewer.s;744;00/05AF;L05AF;Code;;2;00;
Segment1;832;PicViewer.s;749;00/05B8;L05B8;Code;;2;00;
Segment1;837;PicViewer.s;754;00/05C0;L05C0;Code;;2;00;
Segment1;855;PicViewer.s;772;00/05E2;L05E2;Code;;3;00;
Segment1;856;PicViewer.s;773;00/05E5;L05E3;Code;;1;00;
Segment1;871;PicViewer.s;788;00/05FD;L05FD;Code;;2;00;
Segment1;873;PicViewer.s;790;00/0601;L0601;Code;;4;00;
Segment1;875;PicViewer.s;792;00/0607;L0607;Code;;4;00;
Segment1;880;PicViewer.s;797;00/0610;L0608;Code;;3;00;
Segment1;885;PicViewer.s;802;00/0615;L0612;Code;;1;00;
Segment1;902;PicViewer.s;819;00/063E;L063B;Code;;2;00;
Segment1;904;PicViewer.s;821;00/0642;L063F;Code;;2;00;
Segment1;906;PicViewer.s;823;00/0646;L0643;Code;;2;00;
Segment1;909;PicViewer.s;826;00/064C;L0649;Code;;1;00;
Segment1;917;PicViewer.s;834;00/064F;L064C;Code;;3;00;2
Segment1;918;PicViewer.s;835;00/0652;;Code;;3;00;2
Segment1;919;PicViewer.s;836;00/0655;;Code;;3;00;2
Segment1;920;PicViewer.s;837;00/0658;;Code;;3;00;2
Segment1;921;PicViewer.s;838;00/065B;;Code;;3;00;2
Segment1;926;PicViewer.s;843;00/0666;;Code;;3;00;2
Segment1;930;PicViewer.s;847;00/0670;;Code;;3;00;2
Segment1;932;PicViewer.s;849;00/0674;;Code;;3;00;2
Segment1;934;PicViewer.s;851;00/0679;;Code;;3;00;2
Segment1;935;PicViewer.s;852;00/067C;;Code;;3;00;2
Segment1;942;PicViewer.s;859;00/0689;L0686;Code;;3;00;
Segment1;943;PicViewer.s;860;00/068C;L0689;Code;;2;00;
Segment1;948;PicViewer.s;865;00/0695;L0692;Code;;2;00;
Segment1;952;PicViewer.s;869;00/069D;L069A;Code;;2;00;
Segment1;961;PicViewer.s;878;00/06AA;L06A7;Code;;4;00;
Segment1;965;PicViewer.s;882;00/06B3;L06A8;Code;;1;00;
Segment1;978;PicViewer.s;895;00/06CB;L06A9;Code;;3;00;
Segment1;981;PicViewer.s;898;00/06D0;L06C8;Code;;2;10;
Segment1;992;PicViewer.s;909;00/06DB;virtANIM;Code;;3;00;
Segment1;995;PicViewer.s;912;00/06E4;;Code;;3;00;2
Segment1;997;PicViewer.s;914;00/06E9;L06E1;Code;;3;00;2
Segment1;1001;PicViewer.s;918;00/06EE;L06E6;Code;;3;00;2
Segment1;1002;PicViewer.s;919;00/06F1;;Code;;3;00;2
Segment1;1003;PicViewer.s;920;00/06F4;;Code;;3;00;2
Segment1;1004;PicViewer.s;921;00/06F7;;Code;;3;00;2
Segment1;1005;PicViewer.s;922;00/06FA;;Code;;3;00;2
Segment1;1006;PicViewer.s;923;00/06FD;;Code;;3;00;2
Segment1;1007;PicViewer.s;924;00/0700;;Code;;3;00;2
Segment1;1008;PicViewer.s;925;00/0703;;Code;;3;00;2
Segment1;1009;PicViewer.s;926;00/0706;;Code;;3;00;2
Segment1;1010;PicViewer.s;927;00/0709;;Code;;3;00;2
Segment1;1012;PicViewer.s;929;00/070F;;Code;;3;00;2
Segment1;1013;PicViewer.s;930;00/0712;;Code;;3;00;2
Segment1;1016;PicViewer.s;933;00/071B;;Data;ADRL;4;00;3
Segment1;1018;PicViewer.s;935;00/0721;;Code;;3;00;2
Segment1;1019;PicViewer.s;936;00/0724;;Code;;3;00;2
Segment1;1020;PicViewer.s;937;00/0727;;Code;;3;00;2
Segment1;1021;PicViewer.s;938;00/072A;;Code;;3;00;2
Segment1;1022;PicViewer.s;939;00/072D;;Code;;3;00;2
Segment1;1024;PicViewer.s;941;00/0732;;Code;;3;00;2
Segment1;1030;PicViewer.s;947;00/0740;;Code;;3;00;2
Segment1;1031;PicViewer.s;948;00/0743;;Code;;3;00;2
Segment1;1033;PicViewer.s;950;00/0748;;Code;;3;00;2
Segment1;1034;PicViewer.s;951;00/074B;;Code;;3;00;2
Segment1;1036;PicViewer.s;953;00/0750;;Code;;3;00;2
Segment1;1038;PicViewer.s;955;00/0756;;Code;;3;00;2
Segment1;1040;PicViewer.s;957;00/075C;;Code;;3;00;2
Segment1;1042;PicViewer.s;959;00/0761;L0759;Code;;1;00;
Segment1;1047;PicViewer.s;964;00/076A;L0762;Code;;2;00;
Segment1;1053;PicViewer.s;970;00/0774;L076C;Code;;4;00;
Segment1;1055;PicViewer.s;972;00/077A;;Data;ADRL;4;00;3
Segment1;1056;PicViewer.s;973;00/077E;L0776;Code;;1;00;
Segment1;1060;PicViewer.s;977;00/0786;;Data;ADRL;4;00;3
Segment1;1061;PicViewer.s;978;00/078A;;Code;;3;00;2
Segment1;1062;PicViewer.s;979;00/078D;;Code;;3;00;2
Segment1;1063;PicViewer.s;980;00/0790;;Code;;3;00;2
Segment1;1071;PicViewer.s;988;00/07A3;L079B;Code;;2;00;
Segment1;1086;PicViewer.s;1003;00/07C4;L07BC;Code;;1;00;
Segment1;1089;PicViewer.s;1006;00/07C8;L07C0;Code;;3;00;
Segment1;1092;PicViewer.s;1009;00/07CF;L07C7;Code;;1;00;
Segment1;1097;PicViewer.s;1014;00/07D5;L07CD;Code;;4;00;
Segment1;1099;PicViewer.s;1016;00/07DB;L07D3;Code;;4;00;
Segment1;1104;PicViewer.s;1021;00/07E4;L07D4;Code;;1;00;
Segment1;1110;PicViewer.s;1027;00/07EA;L07DE;Code;;1;00;
Segment1;1127;PicViewer.s;1044;00/0813;L0807;Code;;2;00;
Segment1;1129;PicViewer.s;1046;00/0817;L080B;Code;;2;00;
Segment1;1131;PicViewer.s;1048;00/081B;L080F;Code;;2;00;
Segment1;1134;PicViewer.s;1051;00/0821;L0815;Code;;1;00;
Segment1;1136;PicViewer.s;1053;00/0823;;Code;;3;00;2
Segment1;1144;PicViewer.s;1061;00/0828;virtFANIM;Code;;3;00;
Segment1;1147;PicViewer.s;1064;00/0831;;Code;;3;00;2
Segment1;1149;PicViewer.s;1066;00/0836;;Code;;3;00;2
Segment1;1150;PicViewer.s;1067;00/0839;;Code;;3;00;2
Segment1;1151;PicViewer.s;1068;00/083C;;Code;;3;00;2
Segment1;1152;PicViewer.s;1069;00/083F;;Code;;3;00;2
Segment1;1153;PicViewer.s;1070;00/0842;;Code;;3;00;2
Segment1;1154;PicViewer.s;1071;00/0845;;Code;;3;00;2
Segment1;1155;PicViewer.s;1072;00/0848;;Code;;3;00;2
Segment1;1156;PicViewer.s;1073;00/084B;;Code;;3;00;2
Segment1;1157;PicViewer.s;1074;00/084E;;Code;;3;00;2
Segment1;1158;PicViewer.s;1075;00/0851;;Code;;3;00;2
Segment1;1160;PicViewer.s;1077;00/0857;;Code;;3;00;2
Segment1;1161;PicViewer.s;1078;00/085A;;Code;;3;00;2
Segment1;1164;PicViewer.s;1081;00/0863;;Data;ADRL;4;00;3
Segment1;1166;PicViewer.s;1083;00/0869;L085D;Code;;3;00;2
Segment1;1170;PicViewer.s;1087;00/086E;L0862;Code;;3;00;2
Segment1;1171;PicViewer.s;1088;00/0871;;Code;;3;00;2
Segment1;1172;PicViewer.s;1089;00/0874;;Code;;3;00;2
Segment1;1173;PicViewer.s;1090;00/0877;;Code;;3;00;2
Segment1;1174;PicViewer.s;1091;00/087A;;Code;;3;00;2
Segment1;1176;PicViewer.s;1093;00/087F;;Code;;3;00;2
Segment1;1178;PicViewer.s;1095;00/0884;;Code;;3;00;2
Segment1;1179;PicViewer.s;1096;00/0887;;Code;;3;00;2
Segment1;1181;PicViewer.s;1098;00/088C;;Code;;3;00;2
Segment1;1182;PicViewer.s;1099;00/088F;;Code;;3;00;2
Segment1;1184;PicViewer.s;1101;00/0894;;Code;;3;00;2
Segment1;1186;PicViewer.s;1103;00/089A;;Code;;3;00;2
Segment1;1188;PicViewer.s;1105;00/089F;L0893;Code;;1;00;
Segment1;1193;PicViewer.s;1110;00/08A8;L089C;Code;;2;00;
Segment1;1199;PicViewer.s;1116;00/08B2;L08A6;Code;;4;00;
Segment1;1201;PicViewer.s;1118;00/08B8;;Data;ADRL;4;00;3
Segment1;1202;PicViewer.s;1119;00/08BC;L08B0;Code;;1;00;
Segment1;1206;PicViewer.s;1123;00/08C4;;Data;ADRL;4;00;3
Segment1;1209;PicViewer.s;1126;00/08CE;;Code;;3;00;2
Segment1;1210;PicViewer.s;1127;00/08D1;;Code;;3;00;2
Segment1;1211;PicViewer.s;1128;00/08D4;;Code;;3;00;2
Segment1;1217;PicViewer.s;1134;00/08E1;L08D5;Code;;2;00;
Segment1;1226;PicViewer.s;1143;00/08F3;L08E7;Code;;1;00;
Segment1;1229;PicViewer.s;1146;00/08F7;L08EB;Code;;3;00;
Segment1;1232;PicViewer.s;1149;00/08FE;L08F2;Code;;1;00;
Segment1;1239;PicViewer.s;1156;00/0906;L08F6;Code;;1;00;
Segment1;1244;PicViewer.s;1161;00/0910;;Code;;3;00;2
Segment1;1252;PicViewer.s;1169;00/0915;doAPF;Code;;3;00;2
Segment1;1254;PicViewer.s;1171;00/091A;;Code;;3;00;2
Segment1;1256;PicViewer.s;1173;00/091F;;Code;;3;00;2
Segment1;1260;PicViewer.s;1177;00/0928;;Code;;3;00;2
Segment1;1264;PicViewer.s;1181;00/0933;L0923;Code;;2;00;
Segment1;1274;PicViewer.s;1191;00/0945;L0935;Code;;1;00;
Segment1;1275;PicViewer.s;1192;00/0946;;Code;;3;00;2
Segment1;1280;PicViewer.s;1197;00/094D;L093D;Code;;1;00;
Segment1;1283;PicViewer.s;1200;00/0951;;Code;;3;00;2
Segment1;1287;PicViewer.s;1204;00/095B;L094B;Code;;3;00;
Segment1;1293;PicViewer.s;1210;00/0967;L0957;Code;;1;00;
Segment1;1301;PicViewer.s;1218;00/0975;;Code;;3;00;2
Segment1;1310;PicViewer.s;1227;00/0986;L0976;Code;;3;00;
Segment1;1316;PicViewer.s;1233;00/098F;L097F;Code;;3;00;2
Segment1;1319;PicViewer.s;1236;00/0994;;Code;;3;00;2
Segment1;1321;PicViewer.s;1238;00/099A;L098A;Code;;3;00;
Segment1;1322;PicViewer.s;1239;00/099D;L098D;Code;;2;00;
Segment1;1330;PicViewer.s;1247;00/09AA;;Code;;3;00;2
Segment1;1332;PicViewer.s;1249;00/09AF;;Code;;3;00;2
Segment1;1340;PicViewer.s;1257;00/09BC;L09AC;Code;;3;00;
Segment1;1343;PicViewer.s;1260;00/09C4;L09B4;Code;;3;00;2
Segment1;1346;PicViewer.s;1263;00/09C9;;Code;;3;00;2
Segment1;1348;PicViewer.s;1265;00/09CF;L09BF;Code;;1;00;
Segment1;1354;PicViewer.s;1271;00/09D9;;Code;;3;00;2
Segment1;1357;PicViewer.s;1274;00/09E1;;Code;;3;00;2
Segment1;1358;PicViewer.s;1275;00/09E4;;Code;;3;00;2
Segment1;1359;PicViewer.s;1276;00/09E7;;Code;;3;00;2
Segment1;1360;PicViewer.s;1277;00/09EA;;Code;;3;00;2
Segment1;1361;PicViewer.s;1278;00/09ED;;Code;;3;00;2
Segment1;1362;PicViewer.s;1279;00/09F0;;Code;;3;00;2
Segment1;1366;PicViewer.s;1283;00/09F9;;Code;;3;00;2
Segment1;1369;PicViewer.s;1286;00/0A01;;Code;;3;00;2
Segment1;1370;PicViewer.s;1287;00/0A04;L09F4;Code;;3;00;
Segment1;1372;PicViewer.s;1289;00/0A09;;Code;;3;00;2
Segment1;1373;PicViewer.s;1290;00/0A0C;;Code;;3;00;2
Segment1;1379;PicViewer.s;1296;00/0A1B;;Code;;3;10;2
Segment1;1380;PicViewer.s;1297;00/0A1E;;Code;;3;10;2
Segment1;1383;PicViewer.s;1300;00/0A25;L0A15;Code;;2;00;
Segment1;1390;PicViewer.s;1307;00/0A34;;Code;;3;00;2
Segment1;1391;PicViewer.s;1308;00/0A37;;Code;;3;00;2
Segment1;1392;PicViewer.s;1309;00/0A3A;;Code;;3;00;2
Segment1;1394;PicViewer.s;1311;00/0A3F;;Code;;3;00;2
Segment1;1396;PicViewer.s;1313;00/0A44;;Code;;3;00;2
Segment1;1399;PicViewer.s;1316;00/0A4C;L0A3C;Code;;2;00;
Segment1;1419;PicViewer.s;1336;00/0A70;L0A60;Code;;1;00;
Segment1;1420;PicViewer.s;1337;00/0A71;;Code;;3;00;2
Segment1;1422;PicViewer.s;1339;00/0A76;;Code;;3;00;2
Segment1;1423;PicViewer.s;1340;00/0A79;;Code;;3;00;2
Segment1;1424;PicViewer.s;1341;00/0A7C;;Code;;3;00;2
Segment1;1426;PicViewer.s;1343;00/0A7F;L0A6F;Code;;1;00;
Segment1;1432;PicViewer.s;1349;00/0A8B;L0A7B;Code;;3;00;2
Segment1;1435;PicViewer.s;1352;00/0A90;;Code;;3;00;2
Segment1;1437;PicViewer.s;1354;00/0A96;L0A86;Code;;3;00;
Segment1;1438;PicViewer.s;1355;00/0A99;L0A89;Code;;2;00;
Segment1;1451;PicViewer.s;1368;00/0AAE;L0A9E;Code;;1;00;
Segment1;1458;PicViewer.s;1375;00/0AB7;;Code;;3;00;2
Segment1;1461;PicViewer.s;1378;00/0ABF;L0AAF;Code;;3;00;2
Segment1;1462;PicViewer.s;1379;00/0AC2;;Code;;3;00;2
Segment1;1463;PicViewer.s;1380;00/0AC5;;Code;;3;00;2
Segment1;1464;PicViewer.s;1381;00/0AC8;;Code;;3;00;2
Segment1;1465;PicViewer.s;1382;00/0ACB;;Code;;3;00;2
Segment1;1467;PicViewer.s;1384;00/0AD1;;Code;;3;00;2
Segment1;1469;PicViewer.s;1386;00/0AD7;;Code;;3;00;2
Segment1;1471;PicViewer.s;1388;00/0ADB;;Code;;3;00;2
Segment1;1473;PicViewer.s;1390;00/0ADF;;Code;;3;00;2
Segment1;1475;PicViewer.s;1392;00/0AE3;;Code;;3;00;1 >>16
Segment1;1476;PicViewer.s;1393;00/0AE6;;Code;;3;00;2
Segment1;1477;PicViewer.s;1394;00/0AE9;;Code;;3;00;1 >>16
Segment1;1478;PicViewer.s;1395;00/0AEC;;Code;;3;00;2
Segment1;1484;PicViewer.s;1398;00/0AF7;;Code;;3;00;2
Segment1;1486;PicViewer.s;1400;00/0AFB;;Code;;3;00;2
Segment1;1487;PicViewer.s;1401;00/0AFE;;Code;;3;00;2
Segment1;1488;PicViewer.s;1402;00/0B01;;Code;;3;00;2
Segment1;1490;PicViewer.s;1404;00/0B07;;Code;;3;00;2
Segment1;1491;PicViewer.s;1405;00/0B0A;;Code;;3;00;2
Segment1;1494;PicViewer.s;1408;00/0B11;;Code;;3;00;2
Segment1;1495;PicViewer.s;1409;00/0B14;;Code;;3;00;2
Segment1;1497;PicViewer.s;1411;00/0B1A;;Code;;3;00;2
Segment1;1500;PicViewer.s;1414;00/0B1E;L0B0E;Code;;1;00;
Segment1;1513;PicViewer.s;1427;00/0B2C;doPNT256;Code;;3;00;2
Segment1;1514;PicViewer.s;1428;00/0B2F;;Code;;3;00;2
Segment1;1516;PicViewer.s;1430;00/0B35;;Code;;3;00;2
Segment1;1517;PicViewer.s;1431;00/0B38;;Code;;3;00;2
Segment1;1518;PicViewer.s;1432;00/0B3B;;Code;;3;00;2
Segment1;1519;PicViewer.s;1433;00/0B3E;;Code;;3;00;2
Segment1;1525;PicViewer.s;1439;00/0B41;doBIN;Code;;3;00;2
Segment1;1536;PicViewer.s;1450;00/0B4D;doPIC3200;Code;;3;00;2
Segment1;1537;PicViewer.s;1451;00/0B50;;Code;;3;00;2
Segment1;1538;PicViewer.s;1452;00/0B53;;Code;;3;00;2
Segment1;1539;PicViewer.s;1453;00/0B56;;Code;;3;00;2
Segment1;1547;PicViewer.s;1461;00/0B5B;L0B4B;Code;;3;00;2
Segment1;1549;PicViewer.s;1463;00/0B60;;Code;;3;00;2
Segment1;1551;PicViewer.s;1465;00/0B65;;Code;;3;00;2
Segment1;1559;PicViewer.s;1473;00/0B79;L0B69;Code;;2;00;
Segment1;1567;PicViewer.s;1481;00/0B8D;L0B7D;Code;;1;00;
Segment1;1569;PicViewer.s;1483;00/0B8F;L0B7F;Code;;3;00;
Segment1;1571;PicViewer.s;1485;00/0B92;L0B82;Code;;2;00;
Segment1;1578;PicViewer.s;1492;00/0BA3;;Code;;3;00;2
Segment1;1579;PicViewer.s;1493;00/0BA6;L0B96;Code;;3;00;
Segment1;1585;PicViewer.s;1499;00/0BA9;doHGR;Code;;3;00;2
Segment1;1587;PicViewer.s;1501;00/0BAE;;Code;;3;00;2
Segment1;1594;PicViewer.s;1508;00/0BC0;L0BB0;Code;;3;00;
Segment1;1595;PicViewer.s;1509;00/0BC3;L0BB3;Code;;1;00;
Segment1;1601;PicViewer.s;1515;00/0BCE;;Code;;3;00;2
Segment1;1602;PicViewer.s;1516;00/0BD1;;Code;;3;00;2
Segment1;1604;PicViewer.s;1518;00/0BD4;L0BC4;Code;;3;00;
Segment1;1607;PicViewer.s;1521;00/0BDB;L0BCB;Code;;3;00;
Segment1;1608;PicViewer.s;1522;00/0BDE;L0BCE;Code;;1;00;
Segment1;1616;PicViewer.s;1530;00/0BEF;L0BDF;Code;;2;00;
Segment1;1623;PicViewer.s;1537;00/0BFB;;Code;;3;00;2
Segment1;1624;PicViewer.s;1538;00/0BFE;;Code;;3;00;2
Segment1;1633;PicViewer.s;1547;00/0C13;L0C03;Code;;2;10;
Segment1;1635;PicViewer.s;1549;00/0C19;;Code;;3;10;2
Segment1;1645;PicViewer.s;1559;00/0C37;L0C27;Code;;3;10;2
Segment1;1651;PicViewer.s;1565;00/0C47;L0C37;Code;;2;10;
Segment1;1652;PicViewer.s;1566;00/0C49;L0C39;Code;;4;10;
Segment1;1660;PicViewer.s;1574;00/0C5C;L0C4C;Code;;3;10;2
Segment1;1667;PicViewer.s;1581;00/0C67;L0C57;Code;;4;11;
Segment1;1685;PicViewer.s;1599;00/0C83;doAPP;Code;;2;00;
Segment1;1692;PicViewer.s;1606;00/0C92;;Code;;3;00;2
Segment1;1696;PicViewer.s;1610;00/0C9B;;Code;;3;00;2
Segment1;1700;PicViewer.s;1614;00/0CA6;L0C96;Code;;2;00;
Segment1;1706;PicViewer.s;1620;00/0CB1;;Code;;3;00;2
Segment1;1709;PicViewer.s;1623;00/0CB8;;Code;;3;00;2
Segment1;1711;PicViewer.s;1625;00/0CBD;;Code;;3;00;2
Segment1;1713;PicViewer.s;1627;00/0CC3;;Code;;3;00;2
Segment1;1715;PicViewer.s;1629;00/0CC8;;Code;;3;00;2
Segment1;1718;PicViewer.s;1632;00/0CCF;;Code;;3;00;2
Segment1;1719;PicViewer.s;1633;00/0CD2;;Code;;3;00;2
Segment1;1721;PicViewer.s;1635;00/0CD7;;Code;;3;00;2
Segment1;1722;PicViewer.s;1636;00/0CDA;;Code;;3;00;2
Segment1;1724;PicViewer.s;1638;00/0CE0;;Code;;3;00;2
Segment1;1726;PicViewer.s;1640;00/0CE6;L0CD6;Code;;3;00;2
Segment1;1728;PicViewer.s;1642;00/0CEB;;Code;;3;00;2
Segment1;1730;PicViewer.s;1644;00/0CF0;;Code;;3;00;2
Segment1;1731;PicViewer.s;1645;00/0CF3;;Code;;3;00;2
Segment1;1735;PicViewer.s;1649;00/0CFD;;Code;;3;00;2
Segment1;1740;PicViewer.s;1654;00/0D07;L0CF7;Code;;1;00;
Segment1;1741;PicViewer.s;1655;00/0D08;;Code;;3;00;2
Segment1;1743;PicViewer.s;1657;00/0D0D;L0CFD;Code;;3;11;2
Segment1;1747;PicViewer.s;1661;00/0D15;;Code;;3;11;2
Segment1;1748;PicViewer.s;1662;00/0D18;;Code;;3;11;2
Segment1;1749;PicViewer.s;1663;00/0D1B;L0D0B;Code;;1;11;
Segment1;1750;PicViewer.s;1664;00/0D1C;;Code;;3;11;2
Segment1;1755;PicViewer.s;1669;00/0D25;L0D15;Code;;1;11;
Segment1;1756;PicViewer.s;1670;00/0D26;L0D16;Code;;3;11;2
Segment1;1757;PicViewer.s;1671;00/0D29;;Code;;3;11;2
Segment1;1761;PicViewer.s;1675;00/0D31;L0D21;Code;;3;11;2
Segment1;1763;PicViewer.s;1677;00/0D36;;Code;;3;11;2
Segment1;1771;PicViewer.s;1685;00/0D47;L0D37;Code;;2;11;
Segment1;1774;PicViewer.s;1688;00/0D4A;L0D3A;Code;;2;11;
Segment1;1782;PicViewer.s;1696;00/0D53;L0D43;Code;;1;11;
Segment1;1783;PicViewer.s;1697;00/0D54;;Code;;3;11;2
Segment1;1785;PicViewer.s;1699;00/0D59;;Code;;3;11;2
Segment1;1794;PicViewer.s;1708;00/0D6B;L0D5B;Code;;2;01;
Segment1;1797;PicViewer.s;1711;00/0D71;L0D61;Code;;2;01;
Segment1;1805;PicViewer.s;1719;00/0D7C;L0D6C;Code;;3;00;2
Segment1;1809;PicViewer.s;1723;00/0D81;L0D71;Code;;1;00;
Segment1;1821;PicViewer.s;1735;00/0D89;doDYA;Code;;3;00;2
Segment1;1822;PicViewer.s;1736;00/0D8C;;Code;;3;00;2
Segment1;1825;PicViewer.s;1739;00/0D93;;Code;;3;00;2
Segment1;1826;PicViewer.s;1740;00/0D96;;Code;;3;00;2
Segment1;1830;PicViewer.s;1744;00/0D9F;;Code;;3;00;2
Segment1;1833;PicViewer.s;1747;00/0DA7;;Code;;3;00;2
Segment1;1837;PicViewer.s;1751;00/0DB0;;Code;;3;00;2
Segment1;1840;PicViewer.s;1754;00/0DB8;;Code;;3;00;2
Segment1;1844;PicViewer.s;1758;00/0DC1;;Code;;3;00;2
Segment1;1878;PicViewer.s;1792;00/0E0A;;Code;;3;00;2
Segment1;1881;PicViewer.s;1795;00/0E12;L0E02;Code;;1;00;
Segment1;1884;PicViewer.s;1798;00/0E14;L0E04;Code;;2;00;
Segment1;1885;PicViewer.s;1799;00/0E16;;Code;;3;00;2
Segment1;1887;PicViewer.s;1801;00/0E1C;L0E0C;Code;;2;00;
Segment1;1897;PicViewer.s;1811;00/0E2B;;Code;;3;00;2
Segment1;1898;PicViewer.s;1812;00/0E2E;;Code;;3;00;2
Segment1;1911;PicViewer.s;1825;00/0E44;;Code;;3;00;2
Segment1;1912;PicViewer.s;1826;00/0E47;;Code;;3;00;2
Segment1;1916;PicViewer.s;1830;00/0E50;;Code;;3;00;2
Segment1;1918;PicViewer.s;1832;00/0E55;;Code;;3;00;2
Segment1;1920;PicViewer.s;1834;00/0E5A;L0E4A;Code;;1;00;
Segment1;1923;PicViewer.s;1837;00/0E5C;L0E4C;Code;;1;00;
Segment1;1926;PicViewer.s;1840;00/0E5E;L0E4E;Code;;2;00;
Segment1;1930;PicViewer.s;1844;00/0E67;;Code;;3;00;2
Segment1;1932;PicViewer.s;1846;00/0E6C;;Code;;3;00;2
Segment1;1934;PicViewer.s;1848;00/0E71;;Code;;3;00;2
Segment1;1937;PicViewer.s;1851;00/0E79;;Code;;3;00;2
Segment1;1941;PicViewer.s;1855;00/0E82;;Code;;3;00;2
Segment1;1944;PicViewer.s;1858;00/0E8A;;Code;;3;00;2
Segment1;1951;PicViewer.s;1865;00/0E95;L0E85;Code;;1;00;
Segment1;1954;PicViewer.s;1868;00/0E97;L0E87;Code;;3;00;2
Segment1;1956;PicViewer.s;1870;00/0E9C;;Code;;3;00;2
Segment1;1957;PicViewer.s;1871;00/0E9F;L0E8F;Code;;2;00;
Segment1;1960;PicViewer.s;1874;00/0EA7;L0E97;Code;;2;00;
Segment1;1971;PicViewer.s;1885;00/0EBC;L0EAC;Code;;2;00;
Segment1;1975;PicViewer.s;1889;00/0EC5;;Code;;3;00;2
Segment1;1978;PicViewer.s;1892;00/0ECD;L0EBD;Code;;3;00;
Segment1;1980;PicViewer.s;1894;00/0ED2;;Code;;3;00;2
Segment1;1985;PicViewer.s;1899;00/0EDD;;Code;;3;00;2
Segment1;1991;PicViewer.s;1905;00/0EE9;L0ED9;Code;;3;00;2
Segment1;2006;PicViewer.s;1920;00/0F00;L0EF0;Code;;2;00;
Segment1;2013;PicViewer.s;1927;00/0F0B;;Code;;3;00;2
Segment1;2026;PicViewer.s;1940;00/0F22;L0F12;Code;;1;00;
Segment1;2037;PicViewer.s;1951;00/0F34;L0F24;Code;;3;00;
Segment1;2058;PicViewer.s;1972;00/0F5C;L0F4B;Code;;1;00;
Segment1;2060;PicViewer.s;1974;00/0F5D;L0F4C;Code;;2;00;
Segment1;2065;PicViewer.s;1979;00/0F65;L0F54;Code;;2;00;
Segment1;2074;PicViewer.s;1988;00/0F6C;L0F5B;Code;;3;00;
Segment1;2076;PicViewer.s;1990;00/0F72;L0F61;Code;;2;00;
Segment1;2083;PicViewer.s;1997;00/0F7F;L0F6D;Code;;1;11;
Segment1;2087;PicViewer.s;2001;00/0F88;L0F74;Code;;2;11;
Segment1;2100;PicViewer.s;2014;00/0FA4;L0F8C;Code;;1;11;
Segment1;2105;PicViewer.s;2019;00/0FAC;;Code;;3;00;2
Segment1;2112;PicViewer.s;2026;00/0FB0;doDG;Code;;3;00;2
Segment1;2115;PicViewer.s;2029;00/0FB8;;Code;;3;00;2
Segment1;2116;PicViewer.s;2030;00/0FBB;;Code;;3;00;2
Segment1;2117;PicViewer.s;2031;00/0FBE;;Code;;3;00;2
Segment1;2123;PicViewer.s;2037;00/0FC1;doPNT3200;Code;;3;00;2
Segment1;2124;PicViewer.s;2038;00/0FC4;;Code;;3;00;2
Segment1;2126;PicViewer.s;2040;00/0FCA;;Code;;3;00;2
Segment1;2128;PicViewer.s;2042;00/0FCD;doSHOW3200;Code;;3;00;2
Segment1;2129;PicViewer.s;2043;00/0FD0;;Code;;3;00;2
Segment1;2130;PicViewer.s;2044;00/0FD3;;Code;;3;00;2
Segment1;2131;PicViewer.s;2045;00/0FD6;;Code;;3;00;2
Segment1;2139;PicViewer.s;2053;00/0FDB;doICON;Code;;3;00;2
Segment1;2140;PicViewer.s;2054;00/0FDE;;Code;;3;00;2
Segment1;2142;PicViewer.s;2056;00/0FE3;;Code;;3;00;2
Segment1;2151;PicViewer.s;2065;00/0FF4;L0FDC;Code;;3;00;
Segment1;2152;PicViewer.s;2066;00/0FF7;;Code;;3;00;2
Segment1;2153;PicViewer.s;2067;00/0FFA;;Code;;3;00;2
Segment1;2155;PicViewer.s;2069;00/0FFF;;Code;;3;00;2
Segment1;2159;PicViewer.s;2073;00/100A;L0FF2;Code;;2;00;
Segment1;2165;PicViewer.s;2079;00/1016;L0FFE;Code;;2;00;
Segment1;2172;PicViewer.s;2086;00/1025;L100D;Code;;3;00;2
Segment1;2179;PicViewer.s;2093;00/1030;;Code;;3;00;2
Segment1;2180;PicViewer.s;2094;00/1033;;Code;;3;00;2
Segment1;2181;PicViewer.s;2095;00/1036;;Code;;3;00;2
Segment1;2182;PicViewer.s;2096;00/1039;L1021;Code;;3;00;
Segment1;2183;PicViewer.s;2097;00/103C;;Code;;3;00;2
Segment1;2188;PicViewer.s;2102;00/1047;;Code;;3;00;2
Segment1;2192;PicViewer.s;2106;00/1051;L1039;Code;;3;00;2
Segment1;2193;PicViewer.s;2107;00/1054;;Code;;3;00;2
Segment1;2194;PicViewer.s;2108;00/1057;;Code;;3;00;2
Segment1;2195;PicViewer.s;2109;00/105A;L1042;Code;;3;00;2
Segment1;2200;PicViewer.s;2114;00/1061;L1049;Code;;3;00;2
Segment1;2212;PicViewer.s;2126;00/1078;;Code;;3;00;2
Segment1;2214;PicViewer.s;2128;00/107E;;Code;;3;00;2
Segment1;2223;PicViewer.s;2137;00/1090;;Code;;3;00;2
Segment1;2227;PicViewer.s;2141;00/1096;L107E;Code;;2;10;
Segment1;2229;PicViewer.s;2143;00/109B;L1083;Code;;2;10;
Segment1;2235;PicViewer.s;2149;00/10A6;;Code;;3;10;2
Segment1;2238;PicViewer.s;2152;00/10AD;;Code;;3;00;2
Segment1;2239;PicViewer.s;2153;00/10B0;;Code;;3;00;2
Segment1;2242;PicViewer.s;2156;00/10B6;;Code;;3;00;2
Segment1;2255;PicViewer.s;2169;00/10CE;L10B6;Code;;3;00;2
Segment1;2257;PicViewer.s;2171;00/10D3;;Code;;3;00;2
Segment1;2259;PicViewer.s;2173;00/10D7;;Code;;3;00;2
Segment1;2262;PicViewer.s;2176;00/10DC;;Code;;3;00;2
Segment1;2265;PicViewer.s;2179;00/10E4;;Code;;3;00;2
Segment1;2266;PicViewer.s;2180;00/10E7;;Code;;3;00;2
Segment1;2268;PicViewer.s;2182;00/10EB;;Code;;3;00;2
Segment1;2271;PicViewer.s;2185;00/10F0;;Code;;3;00;2
Segment1;2272;PicViewer.s;2186;00/10F3;;Code;;3;00;2
Segment1;2278;PicViewer.s;2192;00/10FD;L10E5;Code;;1;00;
Segment1;2279;PicViewer.s;2193;00/10FE;;Code;;3;00;2
Segment1;2281;PicViewer.s;2195;00/1103;;Code;;3;00;2
Segment1;2282;PicViewer.s;2196;00/1106;L10EE;Code;;1;00;
Segment1;2283;PicViewer.s;2197;00/1107;;Code;;3;00;2
Segment1;2289;PicViewer.s;2203;00/1111;L10F9;Code;;3;00;2
Segment1;2291;PicViewer.s;2205;00/1117;L10FF;Code;;3;00;
Segment1;2297;PicViewer.s;2211;00/1123;L110B;Code;;1;00;
Segment1;2298;PicViewer.s;2212;00/1124;;Code;;3;00;2
Segment1;2302;PicViewer.s;2216;00/112B;;Code;;3;00;2
Segment1;2304;PicViewer.s;2218;00/1130;;Code;;3;00;2
Segment1;2311;PicViewer.s;2225;00/113B;L1123;Code;;1;00;
Segment1;2320;PicViewer.s;2234;00/1149;L1131;Code;;1;00;
Segment1;2335;PicViewer.s;2249;00/115B;saveSHR;Code;;3;00;
Segment1;2339;PicViewer.s;2250;00/1162;;Code;;3;00;2
Segment1;2341;PicViewer.s;2252;00/1167;;Code;;3;00;2
Segment1;2344;PicViewer.s;2255;00/116F;L1157;Code;;1;00;
Segment1;2350;PicViewer.s;2261;00/117A;;Code;;3;00;2
Segment1;2352;PicViewer.s;2263;00/117F;;Code;;3;00;2
Segment1;2356;PicViewer.s;2267;00/1188;L1170;Code;;2;00;
Segment1;2366;PicViewer.s;2277;00/118F;restoreSHR;Code;;3;00;
Segment1;2368;PicViewer.s;2279;00/1195;L117D;Code;;4;00;
Segment1;2372;PicViewer.s;2283;00/119D;;Code;;3;00;2
Segment1;2373;PicViewer.s;2284;00/11A0;;Code;;3;00;2
Segment1;2374;PicViewer.s;2285;00/11A3;;Code;;3;00;2
Segment1;2376;PicViewer.s;2287;00/11A9;L1191;Code;;4;00;
Segment1;2397;PicViewer.s;2302;00/11CA;initMEMORY;Code;;3;00;
Segment1;2400;PicViewer.s;2305;00/11D3;;Code;;3;00;2
Segment1;2401;PicViewer.s;2306;00/11D6;;Code;;3;00;2
Segment1;2402;PicViewer.s;2307;00/11D9;;Code;;3;00;2
Segment1;2403;PicViewer.s;2308;00/11DC;;Code;;3;00;2
Segment1;2404;PicViewer.s;2309;00/11DF;;Code;;3;00;2
Segment1;2405;PicViewer.s;2310;00/11E2;;Code;;3;00;2
Segment1;2406;PicViewer.s;2311;00/11E5;;Code;;3;00;2
Segment1;2410;PicViewer.s;2315;00/11F1;;Code;;3;00;2
Segment1;2411;PicViewer.s;2316;00/11F4;;Code;;3;00;2
Segment1;2412;PicViewer.s;2317;00/11F7;;Code;;3;00;2
Segment1;2413;PicViewer.s;2318;00/11FA;;Code;;3;00;2
Segment1;2414;PicViewer.s;2319;00/11FD;;Code;;3;00;2
Segment1;2415;PicViewer.s;2320;00/1200;;Code;;3;00;2
Segment1;2416;PicViewer.s;2321;00/1203;;Code;;3;00;2
Segment1;2420;PicViewer.s;2325;00/120F;;Code;;3;00;2
Segment1;2421;PicViewer.s;2326;00/1212;;Code;;3;00;2
Segment1;2422;PicViewer.s;2327;00/1215;;Code;;3;00;2
Segment1;2423;PicViewer.s;2328;00/1218;;Code;;3;00;2
Segment1;2424;PicViewer.s;2329;00/121B;;Code;;3;00;2
Segment1;2425;PicViewer.s;2330;00/121E;;Code;;3;00;2
Segment1;2432;PicViewer.s;2337;00/1222;freeMEMORY;Code;;3;00;2
Segment1;2434;PicViewer.s;2339;00/1226;;Code;;3;00;2
Segment1;2440;PicViewer.s;2342;00/1231;;Code;;3;00;2
Segment1;2442;PicViewer.s;2344;00/1235;;Code;;3;00;2
Segment1;2448;PicViewer.s;2347;00/1240;;Code;;3;00;2
Segment1;2450;PicViewer.s;2349;00/1244;;Code;;3;00;2
Segment1;2456;PicViewer.s;2352;00/124F;;Code;;3;00;2
Segment1;2458;PicViewer.s;2354;00/1253;;Code;;3;00;2
Segment1;2470;PicViewer.s;2363;00/125F;getMEMORY;Code;;3;00;
Segment1;2474;PicViewer.s;2367;00/1267;;Code;;3;00;2
Segment1;2489;PicViewer.s;2379;00/1281;;Code;;4;00;3
Segment1;2493;PicViewer.s;2383;00/128B;;Code;;4;00;3
Segment1;2495;PicViewer.s;2385;00/1290;L1278;Code;;1;00;
Segment1;2496;PicViewer.s;2386;00/1291;;Code;;4;00;3
Segment1;2498;PicViewer.s;2388;00/1296;;Code;;4;00;3
Segment1;2505;PicViewer.s;2395;00/129B;getMOUSE;Code;;4;00;
Segment1;2516;PicViewer.s;2406;00/12B5;L129D;Code;;4;00;
Segment1;2520;PicViewer.s;2410;00/12BB;L12A3;Code;;1;00;
Segment1;2527;PicViewer.s;2417;00/12BD;show256;Code;;1;00;
Segment1;2529;PicViewer.s;2419;00/12BF;;Code;;3;00;2
Segment1;2532;PicViewer.s;2422;00/12C4;;Code;;3;00;2
Segment1;2533;PicViewer.s;2423;00/12C7;;Code;;3;00;2
Segment1;2534;PicViewer.s;2424;00/12CA;L12B2;Code;;4;00;
Segment1;2536;PicViewer.s;2426;00/12D0;;Code;;3;00;2
Segment1;2538;PicViewer.s;2428;00/12D5;L12BD;Code;;3;00;2
Segment1;2542;PicViewer.s;2432;00/12DA;L12C2;Code;;1;00;
Segment1;2551;PicViewer.s;2441;00/12F0;;Code;;3;00;2
Segment1;2553;PicViewer.s;2443;00/12F6;;Code;;3;00;2
Segment1;2557;PicViewer.s;2447;00/1301;L12E9;Code;;4;00;
Segment1;2562;PicViewer.s;2452;00/130C;L12F4;Code;;3;00;2
Segment1;2568;PicViewer.s;2458;00/1319;L1301;Code;;3;00;2
Segment1;2571;PicViewer.s;2461;00/1321;;Code;;3;00;2
Segment1;2572;PicViewer.s;2462;00/1324;;Code;;3;00;2
Segment1;2574;PicViewer.s;2464;00/1329;L1311;Code;;3;00;2
Segment1;2575;PicViewer.s;2465;00/132C;;Code;;3;00;2
Segment1;2576;PicViewer.s;2466;00/132F;L1317;Code;;1;00;
Segment1;2583;PicViewer.s;2473;00/133E;L1326;Code;;2;00;
Segment1;2595;PicViewer.s;2485;00/134C;show3200;Code;;2;00;
Segment1;2600;PicViewer.s;2490;00/1356;;Code;;3;00;2
Segment1;2606;PicViewer.s;2496;00/1369;L1351;Code;;2;00;
Segment1;2616;PicViewer.s;2506;00/137D;L1365;Code;;2;10;
Segment1;2617;PicViewer.s;2507;00/137F;L1367;Code;;4;10;
Segment1;2625;PicViewer.s;2515;00/1392;L137A;Code;;2;00;
Segment1;2630;PicViewer.s;2520;00/13A2;L138A;Code;;1;00;
Segment1;2638;PicViewer.s;2528;00/13AF;;Code;;3;00;2
Segment1;2640;PicViewer.s;2530;00/13B6;;Code;;3;00;2
Segment1;2643;PicViewer.s;2533;00/13C0;L13A8;Code;;3;00;
Segment1;2646;PicViewer.s;2536;00/13C7;L13AF;Code;;4;00;
Segment1;2648;PicViewer.s;2538;00/13CE;;Code;;3;00;2
Segment1;2921;PicViewer.s;2811;00/15ED;L15D5;Code;;4;00;
Segment1;2930;PicViewer.s;2820;00/1608;L15F0;Code;;4;00;
Segment1;2932;PicViewer.s;2822;00/160F;L15F7;Code;;3;00;2
Segment1;2934;PicViewer.s;2824;00/1616;;Code;;3;00;2
Segment1;2937;PicViewer.s;2827;00/161B;;Code;;3;00;2
Segment1;2946;PicViewer.s;2836;00/1624;unpackRLE;Code;;3;00;2
Segment1;2947;PicViewer.s;2837;00/1627;;Code;;3;00;2
Segment1;2948;PicViewer.s;2838;00/162A;;Code;;3;00;2
Segment1;2949;PicViewer.s;2839;00/162D;;Code;;3;00;2
Segment1;2950;PicViewer.s;2840;00/1630;;Code;;3;00;2
Segment1;2951;PicViewer.s;2841;00/1633;;Code;;3;00;2
Segment1;2952;PicViewer.s;2842;00/1636;;Code;;3;00;2
Segment1;2954;PicViewer.s;2844;00/163C;;Code;;3;00;2
Segment1;2956;PicViewer.s;2846;00/1640;;Code;;3;00;2
Segment1;2958;PicViewer.s;2848;00/1644;;Code;;3;00;2
Segment1;2960;PicViewer.s;2850;00/1648;;Code;;3;00;1 >>16
Segment1;2961;PicViewer.s;2851;00/164B;;Code;;3;00;2
Segment1;2962;PicViewer.s;2852;00/164E;;Code;;3;00;2
Segment1;2974;PicViewer.s;2861;00/165A;unpackDG;Code;;3;00;2
Segment1;2976;PicViewer.s;2863;00/165F;;Code;;3;00;2
Segment1;2978;PicViewer.s;2865;00/1664;;Code;;3;00;2
Segment1;2980;PicViewer.s;2867;00/1669;;Code;;3;00;2
Segment1;2982;PicViewer.s;2869;00/166E;;Code;;3;00;2
Segment1;2985;PicViewer.s;2872;00/1675;;Code;;3;00;2
Segment1;2993;PicViewer.s;2880;00/1687;L166F;Code;;2;00;
Segment1;2998;PicViewer.s;2885;00/1690;;Code;;3;00;2
Segment1;3000;PicViewer.s;2887;00/1696;;Code;;3;00;2
Segment1;3002;PicViewer.s;2889;00/169C;;Code;;3;00;2
Segment1;3005;PicViewer.s;2892;00/16A4;L168C;Code;;3;00;2
Segment1;3009;PicViewer.s;2896;00/16AF;L1697;Code;;3;00;
Segment1;3016;PicViewer.s;2903;00/16BE;L16A6;Code;;3;00;
Segment1;3019;PicViewer.s;2906;00/16C4;L16AC;Code;;1;00;
Segment1;3026;PicViewer.s;2913;00/16D0;L16B8;Code;;3;00;
Segment1;3030;PicViewer.s;2917;00/16DA;L16C2;Code;;2;00;
Segment1;3031;PicViewer.s;2918;00/16DC;;Code;;3;00;2
Segment1;3043;PicViewer.s;2930;00/16F1;;Code;;3;00;2
Segment1;3046;PicViewer.s;2933;00/16F9;;Code;;3;00;2
Segment1;3052;PicViewer.s;2939;00/1706;;Code;;3;00;2
Segment1;3056;PicViewer.s;2943;00/170F;;Code;;3;00;2
Segment1;3059;PicViewer.s;2946;00/1714;;Code;;3;00;2
Segment1;3060;PicViewer.s;2947;00/1717;;Code;;3;00;2
Segment1;3062;PicViewer.s;2949;00/171C;L1704;Code;;2;00;
Segment1;3063;PicViewer.s;2950;00/171E;L1706;Code;;3;00;2
Segment1;3064;PicViewer.s;2951;00/1721;;Code;;3;00;2
Segment1;3076;PicViewer.s;2963;00/173B;;Code;;3;00;2
Segment1;3078;PicViewer.s;2965;00/173E;L1726;Code;;1;00;
Segment1;3081;PicViewer.s;2968;00/1741;;Code;;3;00;2
Segment1;3083;PicViewer.s;2970;00/1746;;Code;;3;00;2
Segment1;3085;PicViewer.s;2972;00/174B;;Code;;3;00;2
Segment1;3092;PicViewer.s;2979;00/1756;L173E;Code;;3;00;
Segment1;3093;PicViewer.s;2980;00/1759;;Code;;3;00;2
Segment1;3095;PicViewer.s;2982;00/175F;;Code;;3;00;2
Segment1;3102;PicViewer.s;2989;00/176D;L1755;Code;;2;00;
Segment1;3113;PicViewer.s;3000;00/177D;L1765;Code;;2;00;
Segment1;3130;PicViewer.s;3017;00/179E;L1786;Code;;1;00;
Segment1;3138;PicViewer.s;3025;00/17AA;L1792;Code;;1;00;
Segment1;3142;PicViewer.s;3029;00/17B0;L1798;Code;;2;00;
Segment1;3144;PicViewer.s;3031;00/17B3;L179B;Code;;3;00;
Segment1;3147;PicViewer.s;3034;00/17BA;L17A2;Code;;3;00;
Segment1;3154;PicViewer.s;3041;00/17BE;fadeIN;Code;;2;00;
Segment1;3161;PicViewer.s;3048;00/17CF;L17B7;Code;;2;00;
Segment1;3181;PicViewer.s;3068;00/17F8;L17E0;Code;;3;00;
Segment1;3182;PicViewer.s;3069;00/17FB;L17E3;Code;;2;00;
Segment1;3184;PicViewer.s;3071;00/1800;;Code;;3;00;2
Segment1;3187;PicViewer.s;3074;00/1808;;Code;;3;00;2
Segment1;3193;PicViewer.s;3080;00/1815;L17FD;Code;;2;00;
Segment1;3195;PicViewer.s;3082;00/181A;;Code;;3;00;2
Segment1;3198;PicViewer.s;3085;00/1822;;Code;;3;00;2
Segment1;3204;PicViewer.s;3091;00/182F;L1817;Code;;2;00;
Segment1;3206;PicViewer.s;3093;00/1834;;Code;;3;00;2
Segment1;3209;PicViewer.s;3096;00/183C;;Code;;3;00;2
Segment1;3215;PicViewer.s;3102;00/1849;L1831;Code;;1;00;
Segment1;3218;PicViewer.s;3105;00/184D;;Code;;3;00;2
Segment1;3227;PicViewer.s;3114;00/1854;fadeOUT;Code;;3;00;
Segment1;3232;PicViewer.s;3119;00/1861;L1849;Code;;3;00;
Segment1;3233;PicViewer.s;3120;00/1864;L184C;Code;;2;00;
Segment1;3240;PicViewer.s;3127;00/1873;L185B;Code;;2;00;
Segment1;3247;PicViewer.s;3134;00/1882;L186A;Code;;2;00;
Segment1;3254;PicViewer.s;3141;00/1891;L1879;Code;;1;00;
Segment1;3257;PicViewer.s;3144;00/1895;;Code;;3;00;2
Segment1;3262;PicViewer.s;3149;00/18A1;L1889;Code;;4;00;
Segment1;3272;PicViewer.s;3159;00/18AA;L1892;Code;;2;10;
Segment1;3275;PicViewer.s;3162;00/18AF;L1897;Code;;4;10;
Segment1;3282;PicViewer.s;3169;00/18BE;L18A6;Code;;4;10;
Segment1;3291;PicViewer.s;3178;00/18C7;loadFILE;Code;;3;00;2
Segment1;3292;PicViewer.s;3179;00/18CA;;Code;;3;00;2
Segment1;3293;PicViewer.s;3180;00/18CD;;Code;;3;00;2
Segment1;3296;PicViewer.s;3183;00/18D6;;Data;ADRL;4;00;3
Segment1;3298;PicViewer.s;3185;00/18DC;;Code;;3;00;2
Segment1;3299;PicViewer.s;3186;00/18DF;;Code;;3;00;2
Segment1;3300;PicViewer.s;3187;00/18E2;;Code;;3;00;2
Segment1;3301;PicViewer.s;3188;00/18E5;;Code;;3;00;2
Segment1;3302;PicViewer.s;3189;00/18E8;;Code;;3;00;2
Segment1;3305;PicViewer.s;3192;00/18F1;;Data;ADRL;4;00;3
Segment1;3306;PicViewer.s;3193;00/18F5;L18DD;Code;;3;00;2
Segment1;3307;PicViewer.s;3194;00/18F8;;Code;;3;00;2
Segment1;3308;PicViewer.s;3195;00/18FB;;Code;;3;00;2
Segment1;3309;PicViewer.s;3196;00/18FE;;Code;;3;00;2
Segment1;3310;PicViewer.s;3197;00/1901;;Code;;3;00;2
Segment1;3311;PicViewer.s;3198;00/1904;;Code;;3;00;2
Segment1;3313;PicViewer.s;3200;00/190A;;Code;;3;00;2
Segment1;3315;PicViewer.s;3202;00/190F;;Code;;3;00;2
Segment1;3316;PicViewer.s;3203;00/1912;;Code;;3;00;2
Segment1;3317;PicViewer.s;3204;00/1915;;Code;;3;00;2
Segment1;3318;PicViewer.s;3205;00/1918;;Code;;3;00;2
Segment1;3319;PicViewer.s;3206;00/191B;;Code;;3;00;2
Segment1;3320;PicViewer.s;3207;00/191E;;Code;;3;00;2
Segment1;3321;PicViewer.s;3208;00/1921;;Code;;3;00;2
Segment1;3322;PicViewer.s;3209;00/1924;;Code;;3;00;2
Segment1;3325;PicViewer.s;3212;00/192D;;Data;ADRL;4;00;3
Segment1;3328;PicViewer.s;3215;00/1933;closeFILE;Code;;4;00;
Segment1;3330;PicViewer.s;3217;00/1939;;Data;ADRL;4;00;3
Segment1;3331;PicViewer.s;3218;00/193D;L1925;Code;;1;00;
Segment1;3334;PicViewer.s;3221;00/193F;L1927;Code;;3;00;2
Segment1;3342;PicViewer.s;3229;00/1944;L192C;Code;;3;00;2
Segment1;3344;PicViewer.s;3231;00/1949;;Code;;3;00;2
Segment1;3356;PicViewer.s;3240;00/1964;;Code;;3;00;2
Segment1;3358;PicViewer.s;3242;00/1968;;Code;;3;00;2
Segment1;3359;PicViewer.s;3243;00/196B;;Code;;3;00;2
Segment1;3364;PicViewer.s;3248;00/1970;tblFORMAT;Data;DA;2;00;2
Segment1;3365;PicViewer.s;3249;00/1972;;Data;DA;2;00;2
Segment1;3366;PicViewer.s;3250;00/1974;;Data;DA;2;00;2
Segment1;3367;PicViewer.s;3251;00/1976;;Data;DA;2;00;2
Segment1;3368;PicViewer.s;3252;00/1978;;Data;DA;2;00;2
Segment1;3369;PicViewer.s;3253;00/197A;;Data;DA;2;00;2
Segment1;3370;PicViewer.s;3254;00/197C;;Data;DA;2;00;2
Segment1;3371;PicViewer.s;3255;00/197E;;Data;DA;2;00;2
Segment1;3372;PicViewer.s;3256;00/1980;;Data;DA;2;00;2
Segment1;3373;PicViewer.s;3257;00/1982;;Data;DA;2;00;2
Segment1;3374;PicViewer.s;3258;00/1984;;Data;DA;2;00;2
Segment1;3375;PicViewer.s;3259;00/1986;;Data;DA;2;00;2
Segment1;3379;PicViewer.s;3263;00/1988;theFORMAT;Data;DW;2;00;
Segment1;3380;PicViewer.s;3264;00/198A;myID;Data;DW;2;00;
Segment1;3381;PicViewer.s;3265;00/198C;mySTACK;Data;DW;2;00;
Segment1;3382;PicViewer.s;3266;00/198E;myDP;Data;DW;2;00;
Segment1;3383;PicViewer.s;3267;00/1990;mySHADOW;Data;DW;2;00;
Segment1;3384;PicViewer.s;3268;00/1992;mySTATEREG;Data;DW;2;00;
Segment1;3385;PicViewer.s;3269;00/1994;ptrPICTURE;Data;ADRL;4;00;
Segment1;3386;PicViewer.s;3270;00/1998;ptrFILE;Data;ADRL;4;00;
Segment1;3387;PicViewer.s;3271;00/199C;ptrUNPACK;Data;ADRL;4;00;
Segment1;3388;PicViewer.s;3272;00/19A0;haDP;Data;ADRL;4;00;
Segment1;3389;PicViewer.s;3273;00/19A4;haPICTURE;Data;ADRL;4;00;
Segment1;3390;PicViewer.s;3274;00/19A8;haFILE;Data;ADRL;4;00;
Segment1;3391;PicViewer.s;3275;00/19AC;haUNPACK;Data;ADRL;4;00;
Segment1;3392;PicViewer.s;3276;00/19B0;thePOINTER;Data;ADRL;4;00;
Segment1;3393;PicViewer.s;3277;00/19B4;theHANDLE;Data;ADRL;4;00;
Segment1;3394;PicViewer.s;3278;00/19B8;L19A0;Data;DW;2;00;
Segment1;3395;PicViewer.s;3279;00/19BA;L19A2;Data;HEX;8;00;
Segment1;3397;PicViewer.s;3281;00/19CA;L19B2;Data;DW;2;00;
Segment1;3398;PicViewer.s;3282;00/19CC;L19B4;Data;DW;2;00;
Segment1;3399;PicViewer.s;3283;00/19CE;L19B6;Data;DW;2;00;
Segment1;3400;PicViewer.s;3284;00/19D0;L19B8;Data;DA;2;00;2
Segment1;3401;PicViewer.s;3285;00/19D2;;Data;DA;2;00;2
Segment1;3402;PicViewer.s;3286;00/19D4;L19BC;Data;DW;2;00;
Segment1;3403;PicViewer.s;3287;00/19D6;L19BE;Data;DW;2;00;
Segment1;3404;PicViewer.s;3288;00/19D8;L19C0;Data;DW;2;00;
Segment1;3405;PicViewer.s;3289;00/19DA;thePALETTE;Data;HEX;16;00;
Segment1;3407;PicViewer.s;3291;00/19FA;L19E2;Data;DW;2;00;
Segment1;3408;PicViewer.s;3292;00/19FC;L19E4;Data;DW;2;00;
Segment1;3409;PicViewer.s;3293;00/19FE;L19E6;Data;DW;2;00;
Segment1;3410;PicViewer.s;3294;00/1A00;L19E8;Data;DW;2;00;
Segment1;3411;PicViewer.s;3295;00/1A02;L19EA;Data;ADRL;4;00;
Segment1;3412;PicViewer.s;3296;00/1A06;L19EE;Data;DW;2;00;
Segment1;3413;PicViewer.s;3297;00/1A08;L19F0;Data;ADRL;4;00;
Segment1;3414;PicViewer.s;3298;00/1A0C;L19F4;Data;ADRL;4;00;
Segment1;3415;PicViewer.s;3299;00/1A10;L19F8;Data;ADRL;4;00;
Segment1;3416;PicViewer.s;3300;00/1A14;L19FC;Data;DW;2;00;
Segment1;3417;PicViewer.s;3301;00/1A16;L19FE;Data;DW;2;00;
Segment1;3418;PicViewer.s;3302;00/1A18;L1A00;Data;DW;2;00;
Segment1;3419;PicViewer.s;3303;00/1A1A;L1A02;Data;DW;2;00;
Segment1;3429;PicViewer.s;3313;00/1A28;proGETINFO;Data;DW;2;00;
Segment1;3438;PicViewer.s;3322;00/1A4C;proEOF;Data;ADRL;4;00;
Segment1;3440;PicViewer.s;3324;00/1A50;proOPEN;Data;DW;2;00;
Segment1;3448;PicViewer.s;3332;00/1A60;proREAD;Data;DW;2;00;
Segment1;3454;PicViewer.s;3338;00/1A70;proCLOSE;Data;DW;2;00;
Segment1;3456;PicViewer.s;3340;00/1A74;proSETMARK;Data;DW;2;00;
Segment1;3461;PicViewer.s;3345;00/1A7E;proGETEOF;Data;DW;2;00;
Segment1;3465;PicViewer.s;3349;00/1A86;theLENGTH;Data;ADRL;4;00;
Segment1;3469;PicViewer.s;3353;00/1A8A;L1A72;Data;DW;2;00;
Segment1;3485;PicViewer.s;3369;00/1AA4;myBRUTAL;Data;STR;24;00;
Segment1;3487;PicViewer.s;3371;00/1ABC;bootINFO;Data;ASC;47;00;
Segment1;3489;PicViewer.s;3373;00/1AEB;bootICON;Data;DW;2;00;
