Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;143;kikekankoi.s;143;00/081C;notiigs;Code;;3;11;
Segment1;153;kikekankoi.s;153;00/0828;lowerOK;Code;;2;11;
Segment1;170;kikekankoi.s;167;00/082F;REPLAY;Code;;3;11;
Segment1;183;kikekankoi.s;180;00/0841;_100;Code;;2;11;
Segment1;197;kikekankoi.s;194;00/085B;_100_OK;Code;;2;11;
Segment1;200;kikekankoi.s;197;00/0860;_105;Code;;2;11;
Segment1;217;kikekankoi.s;214;00/0881;_130;Code;;3;11;
Segment1;229;kikekankoi.s;223;00/0891;_200;Code;;3;11;
Segment1;241;kikekankoi.s;235;00/08A5;_222;Code;;3;11;
Segment1;250;kikekankoi.s;244;00/08B8;_310;Code;;3;11;
Segment1;265;kikekankoi.s;256;00/08D2;_350;Code;;3;11;
Segment1;273;kikekankoi.s;261;00/08DE;_360;Code;;2;11;
Segment1;288;kikekankoi.s;273;00/08F7;_400;Code;;3;11;
Segment1;303;kikekankoi.s;285;00/090A;_500;Code;;2;11;
Segment1;309;kikekankoi.s;291;00/0916;_501;Code;;2;11;
Segment1;315;kikekankoi.s;297;00/0922;_502;Code;;2;11;
Segment1;321;kikekankoi.s;303;00/092E;_503;Code;;2;11;
Segment1;327;kikekankoi.s;309;00/093A;_504;Code;;2;11;
Segment1;334;kikekankoi.s;316;00/0948;_505;Code;;2;11;
Segment1;340;kikekankoi.s;322;00/0954;_510;Code;;2;11;
Segment1;346;kikekankoi.s;328;00/0961;_530;Code;;3;11;
Segment1;353;kikekankoi.s;332;00/0970;_531;Code;;2;11;
Segment1;358;kikekankoi.s;334;00/0977;_535;Code;;3;11;
Segment1;382;kikekankoi.s;358;00/09A2;DEBUG;Code;;3;11;
Segment1;385;kikekankoi.s;361;00/09A8;DEBUG1;Code;;2;11;
Segment1;420;kikekankoi.s;396;00/09F1;_900;Code;;2;11;
Segment1;424;kikekankoi.s;400;00/09F8;_905;Code;;2;11;
Segment1;430;kikekankoi.s;406;00/0A02;_910;Code;;2;11;
Segment1;436;kikekankoi.s;412;00/0A0C;_911;Code;;2;11;
Segment1;444;kikekankoi.s;420;00/0A1B;_912;Code;;2;11;
Segment1;450;kikekankoi.s;426;00/0A25;_913;Code;;2;11;
Segment1;460;kikekankoi.s;436;00/0A2F;_915;Code;;2;11;
Segment1;462;kikekankoi.s;438;00/0A31;_920;Code;;3;11;
Segment1;475;kikekankoi.s;451;00/0A49;_950;Code;;1;11;
Segment1;480;kikekankoi.s;456;00/0A52;_970;Code;;1;11;
Segment1;484;kikekankoi.s;460;00/0A56;_980;Code;;2;11;
Segment1;492;kikekankoi.s;468;00/0A5E;_1000;Code;;2;11;
Segment1;495;kikekankoi.s;471;00/0A63;_1100;Code;;3;11;
Segment1;511;kikekankoi.s;487;00/0A7F;ozunid_1;Code;;2;11;
Segment1;518;kikekankoi.s;494;00/0A8B;_1150;Code;;3;11;
Segment1;528;kikekankoi.s;504;00/0A9E;_1170;Code;;2;11;
Segment1;542;kikekankoi.s;512;00/0AB3;_1190;Code;;2;11;
Segment1;548;kikekankoi.s;515;00/0ABD;_1200;Code;;3;11;
Segment1;554;kikekankoi.s;521;00/0ACB;_1210;Code;;3;11;
Segment1;560;kikekankoi.s;527;00/0AD8;_1230;Code;;3;11;
Segment1;568;kikekankoi.s;535;00/0AE7;ozunid_2;Code;;2;11;
Segment1;578;kikekankoi.s;545;00/0AF0;_1400;Code;;2;11;
Segment1;581;kikekankoi.s;548;00/0AF5;_1420;Code;;3;11;
Segment1;587;kikekankoi.s;554;00/0B02;_1430;Code;;1;11;
Segment1;616;kikekankoi.s;583;00/0B34;_1450;Code;;3;11;
Segment1;622;kikekankoi.s;589;00/0B3F;_1470;Code;;3;11;
Segment1;630;kikekankoi.s;597;00/0B4B;tbl1500;Data;da;10;11;
Segment1;635;kikekankoi.s;602;00/0B5D;_1500;Code;;3;11;
Segment1;640;kikekankoi.s;607;00/0B6A;_1505;Code;;1;11;
Segment1;644;kikekankoi.s;611;00/0B6B;_1510;Code;;3;11;
Segment1;650;kikekankoi.s;617;00/0B7A;_1515;Code;;2;11;
Segment1;652;kikekankoi.s;619;00/0B7F;_1516;Code;;1;11;
Segment1;656;kikekankoi.s;623;00/0B80;_1520;Code;;3;11;
Segment1;661;kikekankoi.s;628;00/0B8C;_1525;Code;;2;11;
Segment1;664;kikekankoi.s;631;00/0B91;_1527;Code;;2;11;
Segment1;670;kikekankoi.s;637;00/0B97;_1530;Code;;3;11;
Segment1;676;kikekankoi.s;643;00/0BA6;_1535;Code;;1;11;
Segment1;680;kikekankoi.s;647;00/0BA7;_1540;Code;;3;11;
Segment1;686;kikekankoi.s;653;00/0BB6;_1545;Code;;1;11;
Segment1;690;kikekankoi.s;657;00/0BB7;_1550;Code;;3;11;
Segment1;695;kikekankoi.s;662;00/0BC4;_1555;Code;;1;11;
Segment1;699;kikekankoi.s;666;00/0BC5;_1560;Code;;3;11;
Segment1;705;kikekankoi.s;672;00/0BD4;_1565;Code;;1;11;
Segment1;709;kikekankoi.s;676;00/0BD5;_1570;Code;;2;11;
Segment1;717;kikekankoi.s;684;00/0BDA;_1575;Code;;1;11;
Segment1;721;kikekankoi.s;688;00/0BDB;_1580;Code;;3;11;
Segment1;726;kikekankoi.s;693;00/0BE8;_1585;Code;;1;11;
Segment1;732;kikekankoi.s;699;00/0BE9;_1700;Code;;3;11;
Segment1;737;kikekankoi.s;704;00/0BF1;_1710;Code;;3;11;
Segment1;743;kikekankoi.s;710;00/0BFE;_1720;Code;;1;11;
Segment1;765;kikekankoi.s;732;00/0C21;_1740;Code;;2;11;
Segment1;775;kikekankoi.s;742;00/0C34;_1750;Code;;3;11;
Segment1;785;kikekankoi.s;752;00/0C4A;_1762;Code;;3;11;
Segment1;787;kikekankoi.s;754;00/0C4D;_1780;Code;;3;11;
Segment1;795;kikekankoi.s;762;00/0C59;tblBRKA;Data;da;2;11;
Segment1;802;kikekankoi.s;769;00/0C61;tbl1800;Data;da;4;11;
Segment1;808;kikekankoi.s;775;00/0C7F;_1800;Code;;2;11;
Segment1;816;kikekankoi.s;783;00/0C8F;_1810;Code;;3;11;
Segment1;828;kikekankoi.s;795;00/0CA6;_1840;Code;;3;11;
Segment1;836;kikekankoi.s;800;00/0CB2;_1850;Code;;3;11;
Segment1;846;kikekankoi.s;807;00/0CC1;_1860;Code;;2;11;
Segment1;865;kikekankoi.s;823;00/0CE1;_1870;Code;;3;11;
Segment1;874;kikekankoi.s;829;00/0CEE;_1880;Code;;2;11;
Segment1;882;kikekankoi.s;834;00/0CF6;_1900;Code;;3;11;
Segment1;891;kikekankoi.s;840;00/0D04;_1920;Code;;2;11;
Segment1;895;kikekankoi.s;844;00/0D0A;_1930;Code;;3;11;
Segment1;906;kikekankoi.s;852;00/0D1E;_1960;Code;;2;11;
Segment1;914;kikekankoi.s;860;00/0D27;_2000;Code;;3;11;
Segment1;928;kikekankoi.s;871;00/0D3E;_2030;Code;;3;11;
Segment1;936;kikekankoi.s;879;00/0D48;_2100;Code;;3;11;
Segment1;944;kikekankoi.s;887;00/0D59;_2112;Code;;3;11;
Segment1;948;kikekankoi.s;891;00/0D5C;_2200;Code;;3;11;
Segment1;955;kikekankoi.s;898;00/0D65;_2300;Code;;3;11;
Segment1;962;kikekankoi.s;905;00/0D6E;_2400;Code;;3;11;
Segment1;993;kikekankoi.s;936;00/0DA1;_2500;Code;;3;11;
Segment1;1030;kikekankoi.s;973;00/0DAA;_2600;Code;;3;11;
Segment1;1036;kikekankoi.s;979;00/0DB1;_2700;Code;;2;11;
Segment1;1043;kikekankoi.s;983;00/0DB8;_2800;Code;;2;11;
Segment1;1050;kikekankoi.s;990;00/0DBE;_2900;Code;;2;11;
Segment1;1056;kikekankoi.s;996;00/0DC4;_3000;Code;;2;11;
Segment1;1062;kikekankoi.s;1002;00/0DCA;_3100;Code;;3;11;
Segment1;1066;kikekankoi.s;1006;00/0DCD;_3200;Code;;3;11;
Segment1;1075;kikekankoi.s;1015;00/0DD7;tbl4000;Data;da;2;11;
Segment1;1087;kikekankoi.s;1027;00/0E6F;_4010;Code;;2;11;
Segment1;1093;kikekankoi.s;1030;00/0E79;_4020;Code;;2;11;
Segment1;1099;kikekankoi.s;1033;00/0E83;_4030;Code;;2;11;
Segment1;1105;kikekankoi.s;1036;00/0E8D;_4040;Code;;2;11;
Segment1;1111;kikekankoi.s;1039;00/0E97;_4050;Code;;2;11;
Segment1;1117;kikekankoi.s;1042;00/0E9F;_4060;Code;;2;11;
Segment1;1123;kikekankoi.s;1045;00/0EA7;_4070;Code;;2;11;
Segment1;1129;kikekankoi.s;1048;00/0EB1;_4080;Code;;2;11;
Segment1;1135;kikekankoi.s;1051;00/0EBB;_4090;Code;;2;11;
Segment1;1141;kikekankoi.s;1054;00/0EC5;_4100;Code;;2;11;
Segment1;1147;kikekankoi.s;1057;00/0ECF;_4110;Code;;2;11;
Segment1;1153;kikekankoi.s;1060;00/0ED9;_4120;Code;;2;11;
Segment1;1159;kikekankoi.s;1063;00/0EE3;_4130;Code;;2;11;
Segment1;1165;kikekankoi.s;1066;00/0EED;_4140;Code;;2;11;
Segment1;1171;kikekankoi.s;1069;00/0EF7;_4150;Code;;2;11;
Segment1;1177;kikekankoi.s;1072;00/0F01;_4160;Code;;2;11;
Segment1;1183;kikekankoi.s;1075;00/0F0B;_4170;Code;;2;11;
Segment1;1189;kikekankoi.s;1078;00/0F15;_4180;Code;;2;11;
Segment1;1195;kikekankoi.s;1081;00/0F1F;_4190;Code;;2;11;
Segment1;1201;kikekankoi.s;1084;00/0F29;_4200;Code;;2;11;
Segment1;1207;kikekankoi.s;1087;00/0F33;_4210;Code;;2;11;
Segment1;1213;kikekankoi.s;1090;00/0F3D;_4220;Code;;2;11;
Segment1;1219;kikekankoi.s;1093;00/0F47;_4230;Code;;2;11;
Segment1;1225;kikekankoi.s;1096;00/0F4F;_4240;Code;;2;11;
Segment1;1231;kikekankoi.s;1099;00/0F59;_4250;Code;;2;11;
Segment1;1237;kikekankoi.s;1102;00/0F61;_4260;Code;;2;11;
Segment1;1243;kikekankoi.s;1105;00/0F69;_4270;Code;;2;11;
Segment1;1249;kikekankoi.s;1108;00/0F71;_4280;Code;;2;11;
Segment1;1255;kikekankoi.s;1111;00/0F79;_4290;Code;;2;11;
Segment1;1261;kikekankoi.s;1114;00/0F81;_4300;Code;;2;11;
Segment1;1267;kikekankoi.s;1117;00/0F89;_4310;Code;;2;11;
Segment1;1273;kikekankoi.s;1120;00/0F93;_4320;Code;;2;11;
Segment1;1279;kikekankoi.s;1123;00/0F9B;_4330;Code;;2;11;
Segment1;1285;kikekankoi.s;1126;00/0FA3;_4340;Code;;2;11;
Segment1;1291;kikekankoi.s;1129;00/0FAB;_4350;Code;;2;11;
Segment1;1297;kikekankoi.s;1132;00/0FB3;_4360;Code;;2;11;
Segment1;1303;kikekankoi.s;1135;00/0FBD;_4370;Code;;2;11;
Segment1;1309;kikekankoi.s;1138;00/0FC7;_4380;Code;;2;11;
Segment1;1315;kikekankoi.s;1141;00/0FCF;_4390;Code;;2;11;
Segment1;1321;kikekankoi.s;1144;00/0FD7;_4400;Code;;2;11;
Segment1;1327;kikekankoi.s;1147;00/0FDF;_4410;Code;;2;11;
Segment1;1333;kikekankoi.s;1150;00/0FE9;_4420;Code;;2;11;
Segment1;1339;kikekankoi.s;1153;00/0FF3;_4430;Code;;2;11;
Segment1;1345;kikekankoi.s;1156;00/0FFD;_4440;Code;;2;11;
Segment1;1351;kikekankoi.s;1159;00/1007;_4450;Code;;2;11;
Segment1;1357;kikekankoi.s;1162;00/1011;_4460;Code;;2;11;
Segment1;1363;kikekankoi.s;1165;00/1019;_4470;Code;;2;11;
Segment1;1369;kikekankoi.s;1168;00/1023;_4480;Code;;2;11;
Segment1;1375;kikekankoi.s;1171;00/102D;_4490;Code;;2;11;
Segment1;1381;kikekankoi.s;1174;00/1037;_4500;Code;;2;11;
Segment1;1387;kikekankoi.s;1177;00/1041;_4510;Code;;2;11;
Segment1;1393;kikekankoi.s;1180;00/104B;_4520;Code;;2;11;
Segment1;1399;kikekankoi.s;1183;00/1055;_4530;Code;;2;11;
Segment1;1405;kikekankoi.s;1186;00/105F;_4540;Code;;2;11;
Segment1;1411;kikekankoi.s;1189;00/1069;_4550;Code;;2;11;
Segment1;1417;kikekankoi.s;1192;00/1071;_4560;Code;;2;11;
Segment1;1423;kikekankoi.s;1195;00/107B;_4570;Code;;2;11;
Segment1;1429;kikekankoi.s;1198;00/1085;_4580;Code;;2;11;
Segment1;1435;kikekankoi.s;1201;00/108F;_4590;Code;;2;11;
Segment1;1441;kikekankoi.s;1204;00/1097;_4600;Code;;2;11;
Segment1;1447;kikekankoi.s;1207;00/109F;_4610;Code;;2;11;
Segment1;1453;kikekankoi.s;1210;00/10A9;_4620;Code;;2;11;
Segment1;1459;kikekankoi.s;1213;00/10B1;_4630;Code;;2;11;
Segment1;1465;kikekankoi.s;1216;00/10B9;_4640;Code;;2;11;
Segment1;1473;kikekankoi.s;1221;00/10C1;_4650;Code;;2;11;
Segment1;1485;kikekankoi.s;1230;00/10D3;_4660;Code;;3;11;
Segment1;1490;kikekankoi.s;1235;00/10DE;_4665;Code;;1;11;
Segment1;1498;kikekankoi.s;1243;00/10EB;_4670;Code;;2;11;
Segment1;1501;kikekankoi.s;1246;00/10EF;_4680;Code;;2;11;
Segment1;1504;kikekankoi.s;1249;00/10F3;_4690;Code;;2;11;
Segment1;1507;kikekankoi.s;1252;00/10F7;_4700;Code;;2;11;
Segment1;1510;kikekankoi.s;1255;00/10FB;_4710;Code;;2;11;
Segment1;1513;kikekankoi.s;1258;00/10FF;_4720;Code;;2;11;
Segment1;1516;kikekankoi.s;1261;00/1103;_4730;Code;;2;11;
Segment1;1519;kikekankoi.s;1264;00/1107;_4740;Code;;2;11;
Segment1;1522;kikekankoi.s;1267;00/110B;_4750;Code;;2;11;
Segment1;1529;kikekankoi.s;1274;00/110F;_6000;Code;;2;11;
Segment1;1540;kikekankoi.s;1285;00/1122;ozunid_3;Code;;3;11;
Segment1;1550;kikekankoi.s;1295;00/112F;_6021;Code;;1;11;
Segment1;1558;kikekankoi.s;1303;00/1130;_6022;Code;;2;11;
Segment1;1559;kikekankoi.s;1304;00/1132;ozunid_4;Code;;3;11;
Segment1;1572;kikekankoi.s;1317;00/114D;_6022_bis;Code;;1;11;
Segment1;1573;kikekankoi.s;1318;00/114E;_6023;Code;;3;11;
Segment1;1578;kikekankoi.s;1323;00/1151;ozunid_5;Code;;3;11;
Segment1;1592;kikekankoi.s;1337;00/1160;_6032;Code;;1;11;
Segment1;1594;kikekankoi.s;1339;00/1163;ozunid_6;Code;;3;11;
Segment1;1607;kikekankoi.s;1352;00/117E;_6032_bis;Code;;1;11;
Segment1;1608;kikekankoi.s;1353;00/117F;_6033;Code;;3;11;
Segment1;1616;kikekankoi.s;1361;00/1182;_6100;Code;;3;11;
Segment1;1620;kikekankoi.s;1365;00/1188;_6110;Code;;2;11;
Segment1;1621;kikekankoi.s;1366;00/118A;ozunid_7;Code;;3;11;
Segment1;1627;kikekankoi.s;1372;00/1198;_6225;Code;;3;11;
Segment1;1639;kikekankoi.s;1384;00/11B0;_6250;Code;;1;11;
Segment1;1646;kikekankoi.s;1391;00/11B7;_6300;Code;;3;11;
Segment1;1650;kikekankoi.s;1395;00/11BD;_6310;Code;;2;11;
Segment1;1651;kikekankoi.s;1396;00/11BF;ozunid_8;Code;;3;11;
Segment1;1657;kikekankoi.s;1402;00/11CD;_6325;Code;;3;11;
Segment1;1669;kikekankoi.s;1414;00/11E5;_6350;Code;;1;11;
Segment1;1674;kikekankoi.s;1419;00/11EC;_6400;Code;;1;11;
Segment1;1680;kikekankoi.s;1425;00/11ED;tbl7000;Data;da;2;11;
Segment1;1689;kikekankoi.s;1434;00/1267;_7010;Code;;2;11;
Segment1;1698;kikekankoi.s;1438;00/1274;_7020;Code;;2;11;
Segment1;1707;kikekankoi.s;1442;00/1281;_7030;Code;;2;11;
Segment1;1716;kikekankoi.s;1446;00/128E;_7040;Code;;2;11;
Segment1;1725;kikekankoi.s;1450;00/129B;_7050;Code;;2;11;
Segment1;1734;kikekankoi.s;1454;00/12A8;_7060;Code;;2;11;
Segment1;1743;kikekankoi.s;1458;00/12B5;_7070;Code;;2;11;
Segment1;1752;kikekankoi.s;1462;00/12C2;_7080;Code;;2;11;
Segment1;1761;kikekankoi.s;1466;00/12CF;_7090;Code;;2;11;
Segment1;1770;kikekankoi.s;1470;00/12DC;_7100;Code;;2;11;
Segment1;1779;kikekankoi.s;1474;00/12E9;_7110;Code;;2;11;
Segment1;1788;kikekankoi.s;1478;00/12F6;_7120;Code;;2;11;
Segment1;1797;kikekankoi.s;1482;00/1303;_7130;Code;;2;11;
Segment1;1806;kikekankoi.s;1486;00/1310;_7140;Code;;2;11;
Segment1;1815;kikekankoi.s;1490;00/131D;_7150;Code;;2;11;
Segment1;1824;kikekankoi.s;1494;00/132A;_7160;Code;;2;11;
Segment1;1833;kikekankoi.s;1498;00/1337;_7170;Code;;2;11;
Segment1;1842;kikekankoi.s;1502;00/1344;_7180;Code;;2;11;
Segment1;1851;kikekankoi.s;1506;00/1351;_7190;Code;;2;11;
Segment1;1860;kikekankoi.s;1510;00/135E;_7200;Code;;2;11;
Segment1;1869;kikekankoi.s;1514;00/136B;_7210;Code;;2;11;
Segment1;1878;kikekankoi.s;1518;00/1378;_7220;Code;;2;11;
Segment1;1887;kikekankoi.s;1522;00/1385;_7230;Code;;2;11;
Segment1;1896;kikekankoi.s;1526;00/1392;_7240;Code;;2;11;
Segment1;1905;kikekankoi.s;1530;00/139F;_7250;Code;;2;11;
Segment1;1914;kikekankoi.s;1534;00/13AC;_7260;Code;;2;11;
Segment1;1923;kikekankoi.s;1538;00/13B9;_7270;Code;;2;11;
Segment1;1932;kikekankoi.s;1542;00/13C6;_7280;Code;;2;11;
Segment1;1941;kikekankoi.s;1546;00/13D3;_7290;Code;;2;11;
Segment1;1950;kikekankoi.s;1550;00/13E0;_7300;Code;;2;11;
Segment1;1959;kikekankoi.s;1554;00/13ED;_7310;Code;;2;11;
Segment1;1968;kikekankoi.s;1558;00/13FA;_7320;Code;;2;11;
Segment1;1977;kikekankoi.s;1562;00/1407;_7330;Code;;2;11;
Segment1;1986;kikekankoi.s;1566;00/1414;_7340;Code;;2;11;
Segment1;1995;kikekankoi.s;1570;00/1421;_7350;Code;;2;11;
Segment1;2004;kikekankoi.s;1574;00/142E;_7360;Code;;2;11;
Segment1;2013;kikekankoi.s;1578;00/143B;_7370;Code;;2;11;
Segment1;2022;kikekankoi.s;1582;00/1448;_7380;Code;;2;11;
Segment1;2031;kikekankoi.s;1586;00/1455;_7390;Code;;2;11;
Segment1;2040;kikekankoi.s;1590;00/1462;_7400;Code;;2;11;
Segment1;2049;kikekankoi.s;1594;00/146F;_7410;Code;;2;11;
Segment1;2058;kikekankoi.s;1598;00/147C;_7420;Code;;2;11;
Segment1;2067;kikekankoi.s;1602;00/1489;_7430;Code;;2;11;
Segment1;2076;kikekankoi.s;1606;00/1496;_7440;Code;;2;11;
Segment1;2085;kikekankoi.s;1610;00/14A3;_7450;Code;;2;11;
Segment1;2094;kikekankoi.s;1614;00/14B0;_7460;Code;;2;11;
Segment1;2103;kikekankoi.s;1618;00/14BD;_7470;Code;;2;11;
Segment1;2112;kikekankoi.s;1622;00/14CA;_7480;Code;;2;11;
Segment1;2121;kikekankoi.s;1626;00/14D7;_7490;Code;;2;11;
Segment1;2130;kikekankoi.s;1630;00/14E4;_7500;Code;;2;11;
Segment1;2139;kikekankoi.s;1634;00/14F1;_7510;Code;;2;11;
Segment1;2148;kikekankoi.s;1638;00/14FE;_7520;Code;;2;11;
Segment1;2157;kikekankoi.s;1642;00/150B;_7530;Code;;2;11;
Segment1;2166;kikekankoi.s;1646;00/1518;_7540;Code;;2;11;
Segment1;2175;kikekankoi.s;1650;00/1525;_7550;Code;;2;11;
Segment1;2184;kikekankoi.s;1654;00/1532;_7560;Code;;2;11;
Segment1;2193;kikekankoi.s;1658;00/153F;_7570;Code;;2;11;
Segment1;2202;kikekankoi.s;1662;00/154C;_7580;Code;;2;11;
Segment1;2211;kikekankoi.s;1666;00/1559;_7590;Code;;2;11;
Segment1;2220;kikekankoi.s;1670;00/1566;_7600;Code;;2;11;
Segment1;2233;kikekankoi.s;1678;00/1573;initALL;Code;;2;11;
Segment1;2236;kikekankoi.s;1681;00/1577;ozunid_9;Code;;3;11;
Segment1;2267;kikekankoi.s;1712;00/15AE;ozunid_10;Code;;3;11;
Segment1;2273;kikekankoi.s;1718;00/15B9;ozunid_11;Code;;3;11;
Segment1;2283;kikekankoi.s;1728;00/15C3;_perdu;Code;;2;11;
Segment1;2312;kikekankoi.s;1739;00/15F1;_20050;Code;;2;11;
Segment1;2313;kikekankoi.s;1740;00/15F1;ozunid_12;Code;;2;11;
Segment1;2324;kikekankoi.s;1748;00/1606;_20001;Code;;3;11;
Segment1;2337;kikekankoi.s;1761;00/161A;proQUIT;Data;dfb;1;11;
Segment1;2343;kikekankoi.s;1767;00/1621;sauveCYA;Data;ds;1;11;
Segment1;2344;kikekankoi.s;1768;00/1622;sauveMONO;Data;ds;1;11;
Segment1;2350;kikekankoi.s;1774;00/1623;_gagne;Code;;2;11;
Segment1;2377;kikekankoi.s;1787;00/164A;EXPLODE;Code;;2;11;
Segment1;2378;kikekankoi.s;1788;00/164C;ozunid_13;Code;;3;11;
Segment1;2396;kikekankoi.s;1806;00/1660;setTEXTFULL;Code;;3;11;
Segment1;2407;kikekankoi.s;1817;00/166F;setHGR;Code;;3;11;
Segment1;2418;kikekankoi.s;1828;00/167C;switchCASE;Code;;3;11;
Segment1;2428;kikekankoi.s;1838;00/1685;doCHARGE;Code;;2;11;
Segment1;2442;kikekankoi.s;1849;00/169F;load_good;Code;;1;11;
Segment1;2445;kikekankoi.s;1852;00/16A1;load_bad;Code;;1;11;
Segment1;2450;kikekankoi.s;1857;00/16A3;loadSLOT;Code;;3;11;
Segment1;2458;kikekankoi.s;1865;00/16AF;ls_ok;Code;;3;11;
Segment1;2468;kikekankoi.s;1875;00/16C2;ozunid_14;Code;;3;11;
Segment1;2476;kikekankoi.s;1883;00/16CF;ls_err;Code;;1;11;
Segment1;2478;kikekankoi.s;1885;00/16D0;ls_end;Code;;1;11;
Segment1;2491;kikekankoi.s;1898;00/16DA;doSAUVE;Code;;2;11;
Segment1;2505;kikekankoi.s;1909;00/16F4;save_good;Code;;1;11;
Segment1;2508;kikekankoi.s;1912;00/16F6;save_bad;Code;;1;11;
Segment1;2513;kikekankoi.s;1917;00/16F8;saveSLOT;Code;;3;11;
Segment1;2529;kikekankoi.s;1933;00/1710;ss_ok;Code;;3;11;
Segment1;2546;kikekankoi.s;1950;00/1728;gDESTROY;Data;dfb;1;11;
Segment1;2549;kikekankoi.s;1953;00/172B;gCREATE;Data;dfb;1;11;
Segment1;2560;kikekankoi.s;1964;00/1737;mySTRING;Data;asc;4;11;
Segment1;2561;kikekankoi.s;1965;00/173B;pPARTY;Data;str;6;11;
Segment1;2563;kikekankoi.s;1967;00/1741;gOPEN;Data;dfb;1;11;
Segment1;2568;kikekankoi.s;1972;00/1747;gREAD;Data;dfb;1;11;
Segment1;2574;kikekankoi.s;1978;00/174F;gCLOSE;Data;dfb;1;11;
Segment1;2581;kikekankoi.s;1985;00/1751;GETLN1;Code;;2;11;
Segment1;2582;kikekankoi.s;1986;00/1753;ozunid_15;Code;;3;11;
Segment1;2596;kikekankoi.s;2000;00/176F;doNEXT;Code;;1;11;
Segment1;2600;kikekankoi.s;2004;00/1774;doEXIT;Code;;2;11;
Segment1;2605;kikekankoi.s;2009;00/177F;doBACK;Code;;2;11;
Segment1;2611;kikekankoi.s;2015;00/1789;doRET;Code;;2;11;
Segment1;2621;kikekankoi.s;2025;00/1793;switchENERGIE;Code;;2;11;
Segment1;2627;kikekankoi.s;2031;00/179B;testENERGIE;Code;;1;11;
Segment1;2633;kikekankoi.s;2037;00/17A3;wedoENERGIE;Code;;3;11;
Segment1;2650;kikekankoi.s;2054;00/17CC;printENERGIE;Code;;3;11;
Segment1;2671;kikekankoi.s;2075;00/17EE;switchVIDEO;Code;;2;11;
Segment1;2681;kikekankoi.s;2085;00/17F7;setMIXEDON;Code;;3;11;
Segment1;2690;kikekankoi.s;2094;00/17FE;setMIXEDOFF;Code;;3;11;
Segment1;2706;kikekankoi.s;2110;00/1805;printCSTRING;Code;;3;11;
Segment1;2714;kikekankoi.s;2118;00/1811;ozunid_16;Code;;2;11;
Segment1;2719;kikekankoi.s;2123;00/181A;pcsEOS;Code;;2;11;
Segment1;2725;kikekankoi.s;2129;00/1821;pcs1;Code;;3;11;
Segment1;2733;kikekankoi.s;2137;00/182F;pcs2;Code;;3;11;
Segment1;2740;kikekankoi.s;2144;00/183C;pcs4;Code;;1;11;
Segment1;2748;kikekankoi.s;2152;00/183D;pcsLONG;Code;;2;11;
Segment1;2751;kikekankoi.s;2155;00/1842;ozunid_17;Code;;2;11;
Segment1;2760;kikekankoi.s;2164;00/1851;pcslEOW;Code;;1;11;
Segment1;2761;kikekankoi.s;2165;00/1852;pcslEOS;Code;;3;11;
Segment1;2772;kikekankoi.s;2176;00/1864;pcslGOOD;Code;;2;11;
Segment1;2773;kikekankoi.s;2177;00/1866;ozunid_18;Code;;2;11;
Segment1;2781;kikekankoi.s;2185;00/1873;pcslg2;Code;;2;11;
Segment1;2790;kikekankoi.s;2194;00/1881;pcslg4;Code;;3;11;
Segment1;2796;kikekankoi.s;2200;00/188A;pcslg5;Code;;2;11;
Segment1;2805;kikekankoi.s;2209;00/189B;pcslEND;Code;;1;11;
Segment1;2809;kikekankoi.s;2213;00/189C;wordLEN;Data;ds;1;11;
Segment1;2810;kikekankoi.s;2214;00/189D;fgCASE;Data;ds;1;11;
Segment1;2811;kikekankoi.s;2215;00/189E;fgDEBUG;Data;ds;1;11;
Segment1;2817;kikekankoi.s;2221;00/189F;switchWAIT;Code;;3;11;
Segment1;2823;kikekankoi.s;2227;00/18A8;waitMS;Code;;2;11;
Segment1;2827;kikekankoi.s;2231;00/18AE;doW1;Code;;2;11;
Segment1;2828;kikekankoi.s;2232;00/18B0;ozunid_19;Code;;2;11;
Segment1;2834;kikekankoi.s;2238;00/18BB;waitMS9;Code;;1;11;
Segment1;2840;kikekankoi.s;2244;00/18BC;showPIC;Code;;1;11;
Segment1;2861;kikekankoi.s;2265;00/18DD;showPIC1;Code;;2;11;
Segment1;2868;kikekankoi.s;2272;00/18E1;drawPICTURE;Code;;3;11;
Segment1;2872;kikekankoi.s;2276;00/18E7;drawLOOP;Code;;3;11;
Segment1;2877;kikekankoi.s;2281;00/18EF;drawPIC1;Code;;1;11;
Segment1;2901;kikekankoi.s;2305;00/190B;doPLOT;Code;;3;11;
Segment1;2914;kikekankoi.s;2318;00/1923;doLINE;Code;;3;11;
Segment1;2933;kikekankoi.s;2337;00/1944;doD1;Code;;3;11;
Segment1;2938;kikekankoi.s;2342;00/1950;doD2;Code;;2;11;
Segment1;2976;kikekankoi.s;2380;00/1982;drawREAD;Code;;3;11;
Segment1;2980;kikekankoi.s;2384;00/198D;drawREAD1;Code;;1;11;
Segment1;2986;kikekankoi.s;2390;00/198E;picFRAME;Data;hex;1;11;
Segment1;3000;kikekankoi.s;2404;00/199E;theX;Data;dfb;1;11;
Segment1;3001;kikekankoi.s;2405;00/199F;theY;Data;dfb;1;11;
Segment1;3002;kikekankoi.s;2406;00/19A0;theX2;Data;ds;1;11;
Segment1;3003;kikekankoi.s;2407;00/19A1;theY2;Data;ds;1;11;
Segment1;3004;kikekankoi.s;2408;00/19A2;theRADIUS;Data;ds;1;11;
Segment1;3005;kikekankoi.s;2409;00/19A3;theFB;Data;ds;1;11;
Segment1;3006;kikekankoi.s;2410;00/19A4;theINK;Data;ds;1;11;
Segment1;3007;kikekankoi.s;2411;00/19A5;thePAPER;Data;ds;1;11;
Segment1;3026;kikekankoi.s;2430;00/19A6;rewriteSTRING;Code;;2;11;
Segment1;3028;kikekankoi.s;2432;00/19A8;ozunid_20;Code;;3;11;
Segment1;3040;kikekankoi.s;2444;00/19B8;translateKEY;Code;;3;11;
Segment1;3046;kikekankoi.s;2450;00/19C0;tblKEY;Data;hex;16;11;
Segment1;3071;kikekankoi.s;2475;00/1AC0;playMUSIC;Code;;2;11;
Segment1;3082;kikekankoi.s;2486;00/1ACF;LA038;Code;;1;11;
Segment1;3088;kikekankoi.s;2492;00/1AD9;LA042;Code;;2;11;
Segment1;3094;kikekankoi.s;2498;00/1AE4;LA04D;Code;;2;11;
Segment1;3102;kikekankoi.s;2506;00/1AF1;LA05A;Code;;2;11;
Segment1;3107;kikekankoi.s;2511;00/1AFA;LA063;Code;;3;11;
Segment1;3110;kikekankoi.s;2514;00/1AFE;LA067;Code;;2;11;
Segment1;3115;kikekankoi.s;2519;00/1B0A;LA073;Code;;1;11;
Segment1;3123;kikekankoi.s;2527;00/1B1B;LA084;Code;;1;11;
Segment1;3134;kikekankoi.s;2538;00/1B29;LA095;Code;;3;11;
Segment1;3135;kikekankoi.s;2539;00/1B2C;LA098;Code;;2;11;
Segment1;3139;kikekankoi.s;2543;00/1B33;LA09F;Code;;3;11;
Segment1;3140;kikekankoi.s;2544;00/1B36;LA0A2;Code;;2;11;
Segment1;3146;kikekankoi.s;2550;00/1B42;LA0AE;Code;;2;11;
Segment1;3149;kikekankoi.s;2553;00/1B48;LA0B4;Code;;2;11;
Segment1;3150;kikekankoi.s;2554;00/1B4A;LA0B6;Code;;2;11;
Segment1;3151;kikekankoi.s;2555;00/1B4C;LA0B8;Code;;2;11;
Segment1;3154;kikekankoi.s;2558;00/1B52;LA0BE;Code;;2;11;
Segment1;3157;kikekankoi.s;2561;00/1B57;LA0C3;Code;;1;11;
Segment1;3161;kikekankoi.s;2565;00/1B5D;LA0C9;Code;;3;11;
Segment1;3162;kikekankoi.s;2566;00/1B60;LA0CC;Code;;2;11;
Segment1;3168;kikekankoi.s;2572;00/1B6D;LA0D9;Code;;1;11;
Segment1;3175;kikekankoi.s;2579;00/1B75;LA0E1;Code;;1;11;
Segment1;3178;kikekankoi.s;2582;00/1B7A;LA0E6;Code;;2;11;
Segment1;3181;kikekankoi.s;2585;00/1B80;LA0EC;Code;;2;11;
Segment1;3182;kikekankoi.s;2586;00/1B82;LA0EE;Code;;2;11;
Segment1;3183;kikekankoi.s;2587;00/1B84;LA0F0;Code;;2;11;
Segment1;3191;kikekankoi.s;2595;00/1B89;DATA_BEGIN;Data;asc;4;11;
Segment1;3192;kikekankoi.s;2596;00/1B89;lsHEADER;Data;asc;4;11;
Segment1;3193;kikekankoi.s;2597;00/1B8D;DEBUT_DATA;Data;ds;1;11;
Segment1;3194;kikekankoi.s;2598;00/1B8D;A1;Data;ds;1;11;
Segment1;3195;kikekankoi.s;2599;00/1B8E;BREAK;Data;ds;1;11;
Segment1;3196;kikekankoi.s;2600;00/1B8F;E;Data;ds;1;11;
Segment1;3197;kikekankoi.s;2601;00/1B90;F1;Data;ds;1;11;
Segment1;3198;kikekankoi.s;2602;00/1B91;G;Data;ds;1;11;
Segment1;3199;kikekankoi.s;2603;00/1B92;H;Data;ds;1;11;
Segment1;3200;kikekankoi.s;2604;00/1B93;HH;Data;ds;1;11;
Segment1;3201;kikekankoi.s;2605;00/1B94;L;Data;ds;1;11;
Segment1;3202;kikekankoi.s;2606;00/1B95;LX;Data;ds;1;11;
Segment1;3203;kikekankoi.s;2607;00/1B96;MO$1;Data;ds;1;11;
Segment1;3204;kikekankoi.s;2608;00/1B97;MO$2;Data;ds;1;11;
Segment1;3205;kikekankoi.s;2609;00/1B98;N;Data;ds;1;11;
Segment1;3206;kikekankoi.s;2610;00/1B99;NL;Data;ds;1;11;
Segment1;3207;kikekankoi.s;2611;00/1B9A;OK;Data;ds;1;11;
Segment1;3208;kikekankoi.s;2612;00/1B9B;S;Data;ds;1;11;
Segment1;3209;kikekankoi.s;2613;00/1B9C;SALLE;Data;ds;1;11;
Segment1;3210;kikekankoi.s;2614;00/1B9D;T;Data;ds;1;11;
Segment1;3211;kikekankoi.s;2615;00/1B9E;W;Data;ds;1;11;
Segment1;3212;kikekankoi.s;2616;00/1B9F;Z;Data;ds;1;11;
Segment1;3213;kikekankoi.s;2617;00/1BA0;lenSTRING;Data;ds;1;11;
Segment1;3214;kikekankoi.s;2618;00/1BA1;TEMPS;Data;ds;4;11;
Segment1;3216;kikekankoi.s;2620;00/1BA5;O;Data;dfb;1;11;
Segment1;3222;kikekankoi.s;2626;00/1BCB;C;Data;ds;62;11;
Segment1;3223;kikekankoi.s;2627;00/1C09;E$;Data;ds;32;11;
Segment1;3224;kikekankoi.s;2628;00/1C29;P;Data;ds;62;11;
Segment1;3225;kikekankoi.s;2629;00/1C67;X$1;Data;ds;5;11;
Segment1;3226;kikekankoi.s;2630;00/1C6C;X$2;Data;ds;5;11;
Segment1;3228;kikekankoi.s;2632;00/1C71;DATA_END;Data;dfb;10;11;
Segment1;3229;kikekankoi.s;2633;00/1C71;FIN_DATA;Data;dfb;10;11;
Segment1;3233;kikekankoi.s;2637;00/1C71;tblD2H;Data;dfb;10;11;
Segment1;3239;kikekankoi.s;2643;00/1C7B;zikINTRODUCTION;Data;hex;16;11;
Segment1;3381;kikekankoi.s;2785;00/2200;ozunid_21;Data;ds;7680;11;
Segment1;3396;si.s;12;00/4000;strVOUSDETENEZ;Data;asc;12;11;
Segment1;3397;si.s;13;00/400C;strVOUSRIEN;Data;asc;21;11;
Segment1;3398;si.s;14;00/4021;strPOINT;Data;asc;2;11;
Segment1;3399;si.s;15;00/4023;strEVIDENT;Data;asc;44;11;
Segment1;3400;si.s;16;00/404F;strVOUSLAVEZ;Data;asc;28;11;
Segment1;3401;si.s;17;00/406B;strNOTOWNED;Data;asc;13;11;
Segment1;3402;si.s;18;00/4078;strDACCORD;Data;asc;3;11;
Segment1;3403;si.s;19;00/407B;strILFAITNOIR;Data;asc;45;11;
Segment1;3404;si.s;20;00/40A8;strILYA;Data;asc;12;11;
Segment1;3405;si.s;21;00/40B4;strCOMMA;Data;asc;2;11;
Segment1;3406;si.s;22;00/40B6;strSPACE;Data;asc;3;11;
Segment1;3407;si.s;23;00/40B9;strRETURN;Data;asc;2;11;
Segment1;3409;si.s;25;00/40BB;strCMD;Data;asc;13;11;
Segment1;3411;si.s;27;00/40C8;strCOMMANDE;Data;asc;7;11;
Segment1;3412;si.s;28;00/40CF;strTEMPS;Data;asc;9;11;
Segment1;3414;si.s;30;00/40D8;strLOAD;Data;asc;28;11;
Segment1;3415;si.s;31;00/40F4;strSAVE;Data;asc;28;11;
Segment1;3417;si.s;33;00/4110;tbl580;Data;da;2;11;
Segment1;3421;si.s;37;00/4126;str581;Data;asc;23;11;
Segment1;3422;si.s;38;00/413D;str582;Data;asc;11;11;
Segment1;3423;si.s;39;00/4148;str583;Data;asc;7;11;
Segment1;3424;si.s;40;00/414F;str584;Data;asc;19;11;
Segment1;3425;si.s;41;00/4162;str585;Data;asc;14;11;
Segment1;3426;si.s;42;00/4170;str586;Data;asc;24;11;
Segment1;3427;si.s;43;00/4188;str587;Data;asc;14;11;
Segment1;3428;si.s;44;00/4196;str588;Data;asc;5;11;
Segment1;3429;si.s;45;00/419B;str589;Data;asc;10;11;
Segment1;3430;si.s;46;00/41A5;str590;Data;asc;10;11;
Segment1;3432;si.s;48;00/41AF;strIMPOSSIBLE;Data;asc;11;11;
Segment1;3433;si.s;49;00/41BA;strCECHEMIN;Data;asc;15;11;
Segment1;3434;si.s;50;00/41C9;strEXCLAM;Data;asc;3;11;
Segment1;3435;si.s;51;00/41CC;strREPLAY;Data;asc;13;11;
Segment1;3436;si.s;52;00/41D9;strPERDU;Data;asc;32;11;
Segment1;3445;si.s;61;00/42AF;strPERDU2;Data;asc;46;11;
Segment1;3446;si.s;62;00/42DD;strGAGNE;Data;asc;39;11;
Segment1;3467;si.s;83;00/4402;tblAL$;Data;dfb;1;11;
Segment1;3488;si.s;104;00/44B8;tblAH$;Data;dfb;1;11;
Segment1;3509;si.s;125;00/456E;A$1;Data;str;10;11;
Segment1;3510;si.s;126;00/4578;A$2;Data;str;10;11;
Segment1;3511;si.s;127;00/4582;A$3;Data;str;10;11;
Segment1;3512;si.s;128;00/458C;A$4;Data;str;10;11;
Segment1;3513;si.s;129;00/4596;A$5;Data;str;15;11;
Segment1;3514;si.s;130;00/45A5;A$6;Data;str;10;11;
Segment1;3515;si.s;131;00/45AF;A$7;Data;str;10;11;
Segment1;3516;si.s;132;00/45B9;A$8;Data;str;7;11;
Segment1;3517;si.s;133;00/45C0;A$9;Data;str;10;11;
Segment1;3518;si.s;134;00/45CA;A$10;Data;str;13;11;
Segment1;3519;si.s;135;00/45D7;A$11;Data;str;7;11;
Segment1;3520;si.s;136;00/45DE;A$12;Data;str;10;11;
Segment1;3521;si.s;137;00/45E8;A$13;Data;str;16;11;
Segment1;3522;si.s;138;00/45F8;A$14;Data;str;13;11;
Segment1;3523;si.s;139;00/4605;A$15;Data;str;16;11;
Segment1;3524;si.s;140;00/4615;A$16;Data;str;19;11;
Segment1;3525;si.s;141;00/4628;A$17;Data;str;16;11;
Segment1;3526;si.s;142;00/4638;A$18;Data;str;16;11;
Segment1;3527;si.s;143;00/4648;A$19;Data;str;16;11;
Segment1;3528;si.s;144;00/4658;A$20;Data;str;16;11;
Segment1;3529;si.s;145;00/4668;A$21;Data;str;13;11;
Segment1;3530;si.s;146;00/4675;A$22;Data;str;10;11;
Segment1;3531;si.s;147;00/467F;A$23;Data;str;10;11;
Segment1;3532;si.s;148;00/4689;A$24;Data;str;18;11;
Segment1;3533;si.s;149;00/469B;A$25;Data;str;10;11;
Segment1;3534;si.s;150;00/46A5;A$26;Data;str;13;11;
Segment1;3535;si.s;151;00/46B2;A$27;Data;str;10;11;
Segment1;3536;si.s;152;00/46BC;A$28;Data;str;13;11;
Segment1;3537;si.s;153;00/46C9;A$29;Data;str;10;11;
Segment1;3538;si.s;154;00/46D3;A$30;Data;str;10;11;
Segment1;3539;si.s;155;00/46DD;A$31;Data;str;21;11;
Segment1;3540;si.s;156;00/46F2;A$32;Data;str;13;11;
Segment1;3541;si.s;157;00/46FF;A$33;Data;str;10;11;
Segment1;3542;si.s;158;00/4709;A$34;Data;str;13;11;
Segment1;3543;si.s;159;00/4716;A$35;Data;str;19;11;
Segment1;3544;si.s;160;00/4729;A$36;Data;str;19;11;
Segment1;3545;si.s;161;00/473C;A$37;Data;str;19;11;
Segment1;3546;si.s;162;00/474F;A$38;Data;str;19;11;
Segment1;3547;si.s;163;00/4762;A$39;Data;str;10;11;
Segment1;3548;si.s;164;00/476C;A$40;Data;str;13;11;
Segment1;3549;si.s;165;00/4779;A$41;Data;str;13;11;
Segment1;3550;si.s;166;00/4786;A$42;Data;str;10;11;
Segment1;3551;si.s;167;00/4790;A$43;Data;str;10;11;
Segment1;3552;si.s;168;00/479A;A$44;Data;str;10;11;
Segment1;3553;si.s;169;00/47A4;A$45;Data;str;10;11;
Segment1;3554;si.s;170;00/47AE;A$46;Data;str;10;11;
Segment1;3555;si.s;171;00/47B8;A$47;Data;str;10;11;
Segment1;3556;si.s;172;00/47C2;A$48;Data;str;10;11;
Segment1;3557;si.s;173;00/47CC;A$49;Data;str;13;11;
Segment1;3558;si.s;174;00/47D9;A$50;Data;str;10;11;
Segment1;3559;si.s;175;00/47E3;A$51;Data;str;10;11;
Segment1;3560;si.s;176;00/47ED;A$52;Data;str;10;11;
Segment1;3561;si.s;177;00/47F7;A$53;Data;str;10;11;
Segment1;3562;si.s;178;00/4801;A$54;Data;str;10;11;
Segment1;3563;si.s;179;00/480B;A$55;Data;str;10;11;
Segment1;3564;si.s;180;00/4815;A$56;Data;str;10;11;
Segment1;3565;si.s;181;00/481F;A$57;Data;str;10;11;
Segment1;3566;si.s;182;00/4829;A$58;Data;str;10;11;
Segment1;3567;si.s;183;00/4833;A$59;Data;str;10;11;
Segment1;3568;si.s;184;00/483D;A$60;Data;str;7;11;
Segment1;3569;si.s;185;00/4844;A$61;Data;str;16;11;
Segment1;3570;si.s;186;00/4854;A$62;Data;str;13;11;
Segment1;3571;si.s;187;00/4861;A$63;Data;str;10;11;
Segment1;3572;si.s;188;00/486B;A$64;Data;str;10;11;
Segment1;3573;si.s;189;00/4875;A$65;Data;str;10;11;
Segment1;3574;si.s;190;00/487F;A$66;Data;str;10;11;
Segment1;3575;si.s;191;00/4889;A$67;Data;str;10;11;
Segment1;3576;si.s;192;00/4893;A$68;Data;str;10;11;
Segment1;3577;si.s;193;00/489D;A$69;Data;str;7;11;
Segment1;3578;si.s;194;00/48A4;A$70;Data;str;7;11;
Segment1;3579;si.s;195;00/48AB;A$71;Data;str;7;11;
Segment1;3580;si.s;196;00/48B2;A$72;Data;str;7;11;
Segment1;3581;si.s;197;00/48B9;A$73;Data;str;7;11;
Segment1;3582;si.s;198;00/48C0;A$74;Data;str;7;11;
Segment1;3583;si.s;199;00/48C7;A$75;Data;str;7;11;
Segment1;3584;si.s;200;00/48CE;A$76;Data;str;7;11;
Segment1;3585;si.s;201;00/48D5;A$77;Data;str;7;11;
Segment1;3586;si.s;202;00/48DC;A$78;Data;str;7;11;
Segment1;3587;si.s;203;00/48E3;A$79;Data;str;7;11;
Segment1;3588;si.s;204;00/48EA;A$80;Data;str;7;11;
Segment1;3589;si.s;205;00/48F1;A$81;Data;str;13;11;
Segment1;3590;si.s;206;00/48FE;A$82;Data;str;10;11;
Segment1;3591;si.s;207;00/4908;A$83;Data;str;19;11;
Segment1;3592;si.s;208;00/491B;A$84;Data;str;16;11;
Segment1;3593;si.s;209;00/492B;A$85;Data;str;16;11;
Segment1;3594;si.s;210;00/493B;A$86;Data;str;10;11;
Segment1;3595;si.s;211;00/4945;A$87;Data;str;22;11;
Segment1;3596;si.s;212;00/495B;A$88;Data;str;13;11;
Segment1;3597;si.s;213;00/4968;A$89;Data;str;16;11;
Segment1;3598;si.s;214;00/4978;A$90;Data;str;19;11;
Segment1;3599;si.s;215;00/498B;A$91;Data;str;22;11;
Segment1;3600;si.s;216;00/49A1;A$92;Data;str;16;11;
Segment1;3601;si.s;217;00/49B1;A$93;Data;str;19;11;
Segment1;3602;si.s;218;00/49C4;A$94;Data;str;10;11;
Segment1;3603;si.s;219;00/49CE;A$95;Data;str;10;11;
Segment1;3604;si.s;220;00/49D8;A$96;Data;str;19;11;
Segment1;3605;si.s;221;00/49EB;A$97;Data;str;10;11;
Segment1;3606;si.s;222;00/49F5;A$98;Data;str;16;11;
Segment1;3607;si.s;223;00/4A05;A$99;Data;str;16;11;
Segment1;3608;si.s;224;00/4A15;A$100;Data;str;13;11;
Segment1;3609;si.s;225;00/4A22;A$101;Data;str;7;11;
Segment1;3610;si.s;226;00/4A29;A$102;Data;str;13;11;
Segment1;3611;si.s;227;00/4A36;A$103;Data;str;13;11;
Segment1;3612;si.s;228;00/4A43;A$104;Data;str;10;11;
Segment1;3613;si.s;229;00/4A4D;A$105;Data;str;10;11;
Segment1;3614;si.s;230;00/4A57;A$106;Data;str;10;11;
Segment1;3615;si.s;231;00/4A61;A$107;Data;str;25;11;
Segment1;3616;si.s;232;00/4A7A;A$108;Data;str;13;11;
Segment1;3617;si.s;233;00/4A87;A$109;Data;str;13;11;
Segment1;3618;si.s;234;00/4A94;A$110;Data;str;13;11;
Segment1;3619;si.s;235;00/4AA1;A$111;Data;str;16;11;
Segment1;3620;si.s;236;00/4AB1;A$112;Data;str;13;11;
Segment1;3621;si.s;237;00/4ABE;A$113;Data;str;10;11;
Segment1;3622;si.s;238;00/4AC8;A$114;Data;str;19;11;
Segment1;3623;si.s;239;00/4ADB;A$115;Data;str;13;11;
Segment1;3624;si.s;240;00/4AE8;A$116;Data;str;10;11;
Segment1;3625;si.s;241;00/4AF2;A$117;Data;str;4;11;
Segment1;3626;si.s;242;00/4AF6;A$118;Data;str;13;11;
Segment1;3627;si.s;243;00/4B03;A$119;Data;str;10;11;
Segment1;3628;si.s;244;00/4B0D;A$120;Data;str;10;11;
Segment1;3629;si.s;245;00/4B17;A$121;Data;str;10;11;
Segment1;3630;si.s;246;00/4B21;A$122;Data;str;15;11;
Segment1;3631;si.s;247;00/4B30;A$123;Data;str;10;11;
Segment1;3632;si.s;248;00/4B3A;A$124;Data;str;10;11;
Segment1;3633;si.s;249;00/4B44;A$125;Data;str;15;11;
Segment1;3634;si.s;250;00/4B53;A$126;Data;str;10;11;
Segment1;3635;si.s;251;00/4B5D;A$127;Data;str;13;11;
Segment1;3636;si.s;252;00/4B6A;A$128;Data;str;10;11;
Segment1;3637;si.s;253;00/4B74;A$129;Data;str;13;11;
Segment1;3638;si.s;254;00/4B81;A$130;Data;str;10;11;
Segment1;3639;si.s;255;00/4B8B;A$131;Data;str;7;11;
Segment1;3640;si.s;256;00/4B92;A$132;Data;str;13;11;
Segment1;3641;si.s;257;00/4B9F;A$133;Data;str;7;11;
Segment1;3642;si.s;258;00/4BA6;A$134;Data;str;7;11;
Segment1;3643;si.s;259;00/4BAD;A$135;Data;str;7;11;
Segment1;3644;si.s;260;00/4BB4;A$136;Data;str;7;11;
Segment1;3645;si.s;261;00/4BBB;A$137;Data;str;7;11;
Segment1;3646;si.s;262;00/4BC2;A$138;Data;str;13;11;
Segment1;3647;si.s;263;00/4BCF;A$139;Data;str;7;11;
Segment1;3648;si.s;264;00/4BD6;A$140;Data;str;7;11;
Segment1;3649;si.s;265;00/4BDD;A$141;Data;str;7;11;
Segment1;3650;si.s;266;00/4BE4;A$142;Data;str;19;11;
Segment1;3651;si.s;267;00/4BF7;A$143;Data;str;10;11;
Segment1;3652;si.s;268;00/4C01;A$144;Data;str;13;11;
Segment1;3653;si.s;269;00/4C0E;A$145;Data;str;13;11;
Segment1;3654;si.s;270;00/4C1B;A$146;Data;str;10;11;
Segment1;3655;si.s;271;00/4C25;A$147;Data;str;10;11;
Segment1;3656;si.s;272;00/4C2F;A$148;Data;str;10;11;
Segment1;3657;si.s;273;00/4C39;A$149;Data;str;10;11;
Segment1;3658;si.s;274;00/4C43;A$150;Data;str;10;11;
Segment1;3659;si.s;275;00/4C4D;A$151;Data;str;10;11;
Segment1;3660;si.s;276;00/4C57;A$152;Data;str;10;11;
Segment1;3661;si.s;277;00/4C61;A$153;Data;str;10;11;
Segment1;3662;si.s;278;00/4C6B;A$154;Data;str;13;11;
Segment1;3663;si.s;279;00/4C78;A$155;Data;str;13;11;
Segment1;3664;si.s;280;00/4C85;A$156;Data;str;13;11;
Segment1;3665;si.s;281;00/4C92;A$157;Data;str;10;11;
Segment1;3666;si.s;282;00/4C9C;A$158;Data;str;19;11;
Segment1;3667;si.s;283;00/4CAF;A$159;Data;str;19;11;
Segment1;3668;si.s;284;00/4CC2;A$160;Data;str;16;11;
Segment1;3669;si.s;285;00/4CD2;A$161;Data;str;13;11;
Segment1;3670;si.s;286;00/4CDF;A$162;Data;str;16;11;
Segment1;3671;si.s;287;00/4CEF;A$163;Data;str;22;11;
Segment1;3672;si.s;288;00/4D05;A$164;Data;str;13;11;
Segment1;3673;si.s;289;00/4D12;A$165;Data;str;10;11;
Segment1;3674;si.s;290;00/4D1C;A$166;Data;str;22;11;
Segment1;3675;si.s;291;00/4D32;A$167;Data;str;13;11;
Segment1;3676;si.s;292;00/4D3F;A$168;Data;str;7;11;
Segment1;3677;si.s;293;00/4D46;A$169;Data;str;31;11;
Segment1;3678;si.s;294;00/4D65;A$170;Data;str;22;11;
Segment1;3679;si.s;295;00/4D7B;A$171;Data;str;22;11;
Segment1;3680;si.s;296;00/4D91;A$172;Data;str;22;11;
Segment1;3681;si.s;297;00/4DA7;A$173;Data;str;10;11;
Segment1;3682;si.s;298;00/4DB1;A$174;Data;str;16;11;
Segment1;3683;si.s;299;00/4DC1;A$175;Data;str;13;11;
Segment1;3684;si.s;300;00/4DCE;A$176;Data;str;10;11;
Segment1;3685;si.s;301;00/4DD8;A$177;Data;str;10;11;
Segment1;3686;si.s;302;00/4DE2;A$178;Data;str;10;11;
Segment1;3687;si.s;303;00/4DEC;A$179;Data;str;7;11;
Segment1;3688;si.s;304;00/4DF3;A$180;Data;str;7;11;
Segment1;3689;si.s;305;00/4DFA;A$181;Data;str;7;11;
Segment1;3691;si.s;307;00/4E01;tblA1;Data;dfb;1;11;
Segment1;3713;si.s;329;00/4EB7;tblA2;Data;dfb;1;11;
Segment1;3740;si.s;356;00/4F6D;tblC$;Data;da;2;11;
Segment1;3744;si.s;360;00/4F85;C$1;Data;str;10;11;
Segment1;3745;si.s;361;00/4F8F;C$2;Data;str;10;11;
Segment1;3746;si.s;362;00/4F99;C$3;Data;str;13;11;
Segment1;3747;si.s;363;00/4FA6;C$4;Data;str;10;11;
Segment1;3748;si.s;364;00/4FB0;C$5;Data;str;19;11;
Segment1;3749;si.s;365;00/4FC3;C$6;Data;str;10;11;
Segment1;3750;si.s;366;00/4FCD;C$7;Data;str;10;11;
Segment1;3751;si.s;367;00/4FD7;C$8;Data;str;16;11;
Segment1;3752;si.s;368;00/4FE7;C$9;Data;str;19;11;
Segment1;3753;si.s;369;00/4FFA;C$10;Data;str;10;11;
Segment1;3754;si.s;370;00/5004;C$11;Data;str;4;11;
Segment1;3762;si.s;378;00/5008;refO;Data;dfb;1;11;
Segment1;3774;si.s;390;00/502E;refO$;Data;da;2;11;
Segment1;3780;si.s;396;00/507A;tblO$;Data;da;2;11;
Segment1;3786;si.s;402;00/50C6;O$1;Data;asc;9;11;
Segment1;3787;si.s;403;00/50CF;O$2;Data;asc;22;11;
Segment1;3788;si.s;404;00/50E5;O$3;Data;asc;5;11;
Segment1;3789;si.s;405;00/50EA;O$4;Data;asc;2;11;
Segment1;3790;si.s;406;00/50EC;O$5;Data;asc;6;11;
Segment1;3791;si.s;407;00/50F2;O$6;Data;asc;18;11;
Segment1;3792;si.s;408;00/5104;O$7;Data;asc;17;11;
Segment1;3793;si.s;409;00/5115;O$8;Data;asc;20;11;
Segment1;3794;si.s;410;00/5129;O$9;Data;asc;19;11;
Segment1;3795;si.s;411;00/513C;O$10;Data;asc;16;11;
Segment1;3796;si.s;412;00/514C;O$11;Data;asc;7;11;
Segment1;3797;si.s;413;00/5153;O$12;Data;asc;6;11;
Segment1;3798;si.s;414;00/5159;O$13;Data;asc;11;11;
Segment1;3799;si.s;415;00/5164;O$14;Data;asc;7;11;
Segment1;3800;si.s;416;00/516B;O$15;Data;asc;12;11;
Segment1;3801;si.s;417;00/5177;O$16;Data;asc;8;11;
Segment1;3802;si.s;418;00/517F;O$17;Data;asc;7;11;
Segment1;3803;si.s;419;00/5186;O$18;Data;asc;13;11;
Segment1;3804;si.s;420;00/5193;O$19;Data;asc;12;11;
Segment1;3805;si.s;421;00/519F;O$20;Data;asc;8;11;
Segment1;3806;si.s;422;00/51A7;O$21;Data;asc;7;11;
Segment1;3807;si.s;423;00/51AE;O$22;Data;asc;15;11;
Segment1;3808;si.s;424;00/51BD;O$23;Data;asc;14;11;
Segment1;3809;si.s;425;00/51CB;O$24;Data;asc;19;11;
Segment1;3810;si.s;426;00/51DE;O$25;Data;asc;8;11;
Segment1;3811;si.s;427;00/51E6;O$26;Data;asc;15;11;
Segment1;3812;si.s;428;00/51F5;O$27;Data;asc;7;11;
Segment1;3813;si.s;429;00/51FC;O$28;Data;asc;10;11;
Segment1;3814;si.s;430;00/5206;O$29;Data;asc;7;11;
Segment1;3815;si.s;431;00/520D;O$30;Data;asc;7;11;
Segment1;3816;si.s;432;00/5214;O$31;Data;asc;19;11;
Segment1;3817;si.s;433;00/5227;O$32;Data;asc;7;11;
Segment1;3818;si.s;434;00/522E;O$33;Data;asc;6;11;
Segment1;3819;si.s;435;00/5234;O$34;Data;asc;5;11;
Segment1;3820;si.s;436;00/5239;O$35;Data;asc;13;11;
Segment1;3821;si.s;437;00/5246;O$36;Data;asc;21;11;
Segment1;3822;si.s;438;00/525B;O$37;Data;asc;8;11;
Segment1;3830;si.s;446;00/5263;tblM$;Data;da;2;11;
Segment1;3838;si.s;454;00/52D9;M$1;Data;dfb;7;11;
Segment1;3839;si.s;455;00/52E0;M$2;Data;dfb;3;11;
Segment1;3840;si.s;456;00/52E3;M$3;Data;dfb;1;11;
Segment1;3841;si.s;457;00/52E4;M$4;Data;dfb;5;11;
Segment1;3842;si.s;458;00/52E9;M$5;Data;dfb;7;11;
Segment1;3843;si.s;459;00/52F0;M$6;Data;dfb;1;11;
Segment1;3844;si.s;460;00/52F1;M$7;Data;dfb;5;11;
Segment1;3845;si.s;461;00/52F6;M$8;Data;dfb;3;11;
Segment1;3846;si.s;462;00/52F9;M$9;Data;dfb;7;11;
Segment1;3847;si.s;463;00/5300;M$10;Data;dfb;3;11;
Segment1;3848;si.s;464;00/5303;M$11;Data;dfb;5;11;
Segment1;3849;si.s;465;00/5308;M$12;Data;dfb;5;11;
Segment1;3850;si.s;466;00/530D;M$13;Data;dfb;5;11;
Segment1;3851;si.s;467;00/5312;M$14;Data;dfb;5;11;
Segment1;3852;si.s;468;00/5317;M$15;Data;dfb;7;11;
Segment1;3853;si.s;469;00/531E;M$16;Data;dfb;7;11;
Segment1;3854;si.s;470;00/5325;M$17;Data;dfb;3;11;
Segment1;3855;si.s;471;00/5328;M$18;Data;dfb;1;11;
Segment1;3856;si.s;472;00/5329;M$19;Data;dfb;3;11;
Segment1;3857;si.s;473;00/532C;M$20;Data;dfb;3;11;
Segment1;3858;si.s;474;00/532F;M$21;Data;dfb;3;11;
Segment1;3859;si.s;475;00/5332;M$22;Data;dfb;7;11;
Segment1;3860;si.s;476;00/5339;M$23;Data;dfb;3;11;
Segment1;3861;si.s;477;00/533C;M$24;Data;dfb;5;11;
Segment1;3862;si.s;478;00/5341;M$25;Data;dfb;5;11;
Segment1;3863;si.s;479;00/5346;M$26;Data;dfb;5;11;
Segment1;3864;si.s;480;00/534B;M$27;Data;dfb;5;11;
Segment1;3865;si.s;481;00/5350;M$28;Data;dfb;9;11;
Segment1;3866;si.s;482;00/5359;M$29;Data;dfb;3;11;
Segment1;3867;si.s;483;00/535C;M$30;Data;dfb;3;11;
Segment1;3868;si.s;484;00/535F;M$31;Data;dfb;5;11;
Segment1;3869;si.s;485;00/5364;M$32;Data;dfb;5;11;
Segment1;3870;si.s;486;00/5369;M$33;Data;dfb;3;11;
Segment1;3871;si.s;487;00/536C;M$34;Data;dfb;3;11;
Segment1;3872;si.s;488;00/536F;M$35;Data;dfb;3;11;
Segment1;3873;si.s;489;00/5372;M$36;Data;dfb;5;11;
Segment1;3874;si.s;490;00/5377;M$37;Data;dfb;9;11;
Segment1;3875;si.s;491;00/5380;M$38;Data;dfb;9;11;
Segment1;3876;si.s;492;00/5389;M$39;Data;dfb;5;11;
Segment1;3877;si.s;493;00/538E;M$40;Data;dfb;5;11;
Segment1;3878;si.s;494;00/5393;M$41;Data;dfb;3;11;
Segment1;3879;si.s;495;00/5396;M$42;Data;dfb;3;11;
Segment1;3880;si.s;496;00/5399;M$43;Data;dfb;1;11;
Segment1;3881;si.s;497;00/539A;M$44;Data;dfb;3;11;
Segment1;3882;si.s;498;00/539D;M$45;Data;dfb;3;11;
Segment1;3883;si.s;499;00/53A0;M$46;Data;dfb;3;11;
Segment1;3884;si.s;500;00/53A3;M$47;Data;dfb;3;11;
Segment1;3885;si.s;501;00/53A6;M$48;Data;dfb;7;11;
Segment1;3886;si.s;502;00/53AD;M$49;Data;dfb;3;11;
Segment1;3887;si.s;503;00/53B0;M$50;Data;dfb;5;11;
Segment1;3888;si.s;504;00/53B5;M$51;Data;dfb;3;11;
Segment1;3889;si.s;505;00/53B8;M$52;Data;dfb;3;11;
Segment1;3890;si.s;506;00/53BB;M$53;Data;dfb;3;11;
Segment1;3891;si.s;507;00/53BE;M$54;Data;dfb;3;11;
Segment1;3892;si.s;508;00/53C1;M$55;Data;dfb;5;11;
Segment1;3893;si.s;509;00/53C6;M$56;Data;dfb;11;11;
Segment1;3894;si.s;510;00/53D1;M$57;Data;dfb;3;11;
Segment1;3895;si.s;511;00/53D4;M$58;Data;dfb;3;11;
Segment1;3904;si.s;520;00/53D7;tblVL$;Data;dfb;1;11;
Segment1;3920;si.s;536;00/5460;tblVH$;Data;dfb;1;11;
Segment1;3936;si.s;552;00/54E9;tblV;Data;dfb;1;11;
Segment1;3952;si.s;568;00/5572;V$1;Data;str;2;11;
Segment1;3953;si.s;569;00/5574;V$2;Data;str;5;11;
Segment1;3954;si.s;570;00/5579;V$3;Data;str;2;11;
Segment1;3955;si.s;571;00/557B;V$4;Data;str;4;11;
Segment1;3956;si.s;572;00/557F;V$5;Data;str;2;11;
Segment1;3957;si.s;573;00/5581;V$6;Data;str;5;11;
Segment1;3958;si.s;574;00/5586;V$7;Data;str;2;11;
Segment1;3959;si.s;575;00/5588;V$8;Data;str;5;11;
Segment1;3960;si.s;576;00/558D;V$9;Data;str;2;11;
Segment1;3961;si.s;577;00/558F;V$10;Data;str;4;11;
Segment1;3962;si.s;578;00/5593;V$11;Data;str;5;11;
Segment1;3963;si.s;579;00/5598;V$12;Data;str;4;11;
Segment1;3964;si.s;580;00/559C;V$13;Data;str;2;11;
Segment1;3965;si.s;581;00/559E;V$14;Data;str;5;11;
Segment1;3966;si.s;582;00/55A3;V$15;Data;str;5;11;
Segment1;3967;si.s;583;00/55A8;V$16;Data;str;5;11;
Segment1;3968;si.s;584;00/55AD;V$17;Data;str;5;11;
Segment1;3969;si.s;585;00/55B2;V$18;Data;str;5;11;
Segment1;3970;si.s;586;00/55B7;V$19;Data;str;5;11;
Segment1;3971;si.s;587;00/55BC;V$20;Data;str;5;11;
Segment1;3972;si.s;588;00/55C1;V$21;Data;str;5;11;
Segment1;3973;si.s;589;00/55C6;V$22;Data;str;5;11;
Segment1;3974;si.s;590;00/55CB;V$23;Data;str;5;11;
Segment1;3975;si.s;591;00/55D0;V$24;Data;str;5;11;
Segment1;3976;si.s;592;00/55D5;V$25;Data;str;5;11;
Segment1;3977;si.s;593;00/55DA;V$26;Data;str;5;11;
Segment1;3978;si.s;594;00/55DF;V$27;Data;str;5;11;
Segment1;3979;si.s;595;00/55E4;V$28;Data;str;5;11;
Segment1;3980;si.s;596;00/55E9;V$29;Data;str;5;11;
Segment1;3981;si.s;597;00/55EE;V$30;Data;str;5;11;
Segment1;3982;si.s;598;00/55F3;V$31;Data;str;5;11;
Segment1;3983;si.s;599;00/55F8;V$32;Data;str;5;11;
Segment1;3984;si.s;600;00/55FD;V$33;Data;str;5;11;
Segment1;3985;si.s;601;00/5602;V$34;Data;str;5;11;
Segment1;3986;si.s;602;00/5607;V$35;Data;str;5;11;
Segment1;3987;si.s;603;00/560C;V$36;Data;str;5;11;
Segment1;3988;si.s;604;00/5611;V$37;Data;str;5;11;
Segment1;3989;si.s;605;00/5616;V$38;Data;str;5;11;
Segment1;3990;si.s;606;00/561B;V$39;Data;str;5;11;
Segment1;3991;si.s;607;00/5620;V$40;Data;str;4;11;
Segment1;3992;si.s;608;00/5624;V$41;Data;str;5;11;
Segment1;3993;si.s;609;00/5629;V$42;Data;str;4;11;
Segment1;3994;si.s;610;00/562D;V$43;Data;str;5;11;
Segment1;3995;si.s;611;00/5632;V$44;Data;str;5;11;
Segment1;3996;si.s;612;00/5637;V$45;Data;str;5;11;
Segment1;3997;si.s;613;00/563C;V$46;Data;str;5;11;
Segment1;3998;si.s;614;00/5641;V$47;Data;str;5;11;
Segment1;3999;si.s;615;00/5646;V$48;Data;str;5;11;
Segment1;4000;si.s;616;00/564B;V$49;Data;str;5;11;
Segment1;4001;si.s;617;00/5650;V$50;Data;str;5;11;
Segment1;4002;si.s;618;00/5655;V$51;Data;str;5;11;
Segment1;4003;si.s;619;00/565A;V$52;Data;str;5;11;
Segment1;4004;si.s;620;00/565F;V$53;Data;str;5;11;
Segment1;4005;si.s;621;00/5664;V$54;Data;str;5;11;
Segment1;4006;si.s;622;00/5669;V$55;Data;str;5;11;
Segment1;4007;si.s;623;00/566E;V$56;Data;str;5;11;
Segment1;4008;si.s;624;00/5673;V$57;Data;str;5;11;
Segment1;4009;si.s;625;00/5678;V$58;Data;str;5;11;
Segment1;4010;si.s;626;00/567D;V$59;Data;str;5;11;
Segment1;4011;si.s;627;00/5682;V$60;Data;str;5;11;
Segment1;4012;si.s;628;00/5687;V$61;Data;str;5;11;
Segment1;4013;si.s;629;00/568C;V$62;Data;str;5;11;
Segment1;4014;si.s;630;00/5691;V$63;Data;str;5;11;
Segment1;4015;si.s;631;00/5696;V$64;Data;str;5;11;
Segment1;4016;si.s;632;00/569B;V$65;Data;str;5;11;
Segment1;4017;si.s;633;00/56A0;V$66;Data;str;5;11;
Segment1;4018;si.s;634;00/56A5;V$67;Data;str;5;11;
Segment1;4019;si.s;635;00/56AA;V$68;Data;str;5;11;
Segment1;4020;si.s;636;00/56AF;V$69;Data;str;5;11;
Segment1;4021;si.s;637;00/56B4;V$70;Data;str;5;11;
Segment1;4022;si.s;638;00/56B9;V$71;Data;str;5;11;
Segment1;4023;si.s;639;00/56BE;V$72;Data;str;5;11;
Segment1;4024;si.s;640;00/56C3;V$73;Data;str;5;11;
Segment1;4025;si.s;641;00/56C8;V$74;Data;str;5;11;
Segment1;4026;si.s;642;00/56CD;V$75;Data;str;5;11;
Segment1;4027;si.s;643;00/56D2;V$76;Data;str;5;11;
Segment1;4028;si.s;644;00/56D7;V$77;Data;str;5;11;
Segment1;4029;si.s;645;00/56DC;V$78;Data;str;5;11;
Segment1;4030;si.s;646;00/56E1;V$79;Data;str;5;11;
Segment1;4031;si.s;647;00/56E6;V$80;Data;str;5;11;
Segment1;4032;si.s;648;00/56EB;V$81;Data;str;4;11;
Segment1;4033;si.s;649;00/56EF;V$82;Data;str;5;11;
Segment1;4034;si.s;650;00/56F4;V$83;Data;str;5;11;
Segment1;4035;si.s;651;00/56F9;V$84;Data;str;5;11;
Segment1;4036;si.s;652;00/56FE;V$85;Data;str;5;11;
Segment1;4037;si.s;653;00/5703;V$86;Data;str;5;11;
Segment1;4038;si.s;654;00/5708;V$87;Data;str;5;11;
Segment1;4039;si.s;655;00/570D;V$88;Data;str;5;11;
Segment1;4040;si.s;656;00/5712;V$89;Data;str;5;11;
Segment1;4041;si.s;657;00/5717;V$90;Data;str;5;11;
Segment1;4042;si.s;658;00/571C;V$91;Data;str;5;11;
Segment1;4043;si.s;659;00/5721;V$92;Data;str;5;11;
Segment1;4044;si.s;660;00/5726;V$93;Data;str;5;11;
Segment1;4045;si.s;661;00/572B;V$94;Data;str;5;11;
Segment1;4046;si.s;662;00/5730;V$95;Data;str;5;11;
Segment1;4047;si.s;663;00/5735;V$96;Data;str;5;11;
Segment1;4048;si.s;664;00/573A;V$97;Data;str;5;11;
Segment1;4049;si.s;665;00/573F;V$98;Data;str;5;11;
Segment1;4050;si.s;666;00/5744;V$99;Data;str;4;11;
Segment1;4051;si.s;667;00/5748;V$100;Data;str;5;11;
Segment1;4052;si.s;668;00/574D;V$101;Data;str;5;11;
Segment1;4053;si.s;669;00/5752;V$102;Data;str;5;11;
Segment1;4054;si.s;670;00/5757;V$103;Data;str;5;11;
Segment1;4055;si.s;671;00/575C;V$104;Data;str;5;11;
Segment1;4056;si.s;672;00/5761;V$105;Data;str;5;11;
Segment1;4057;si.s;673;00/5766;V$106;Data;str;5;11;
Segment1;4058;si.s;674;00/576B;V$107;Data;str;5;11;
Segment1;4059;si.s;675;00/5770;V$108;Data;str;5;11;
Segment1;4060;si.s;676;00/5775;V$109;Data;str;5;11;
Segment1;4061;si.s;677;00/577A;V$110;Data;str;5;11;
Segment1;4062;si.s;678;00/577F;V$111;Data;str;5;11;
Segment1;4063;si.s;679;00/5784;V$112;Data;str;5;11;
Segment1;4064;si.s;680;00/5789;V$113;Data;str;5;11;
Segment1;4065;si.s;681;00/578E;V$114;Data;str;5;11;
Segment1;4066;si.s;682;00/5793;V$115;Data;str;5;11;
Segment1;4067;si.s;683;00/5798;V$116;Data;str;5;11;
Segment1;4068;si.s;684;00/579D;V$117;Data;str;5;11;
Segment1;4069;si.s;685;00/57A2;V$118;Data;str;5;11;
Segment1;4070;si.s;686;00/57A7;V$119;Data;str;5;11;
Segment1;4071;si.s;687;00/57AC;V$120;Data;str;5;11;
Segment1;4072;si.s;688;00/57B1;V$121;Data;str;5;11;
Segment1;4073;si.s;689;00/57B6;V$122;Data;str;5;11;
Segment1;4074;si.s;690;00/57BB;V$123;Data;str;5;11;
Segment1;4075;si.s;691;00/57C0;V$124;Data;str;5;11;
Segment1;4076;si.s;692;00/57C5;V$125;Data;str;5;11;
Segment1;4077;si.s;693;00/57CA;V$126;Data;str;5;11;
Segment1;4078;si.s;694;00/57CF;V$127;Data;str;5;11;
Segment1;4079;si.s;695;00/57D4;V$128;Data;str;5;11;
Segment1;4080;si.s;696;00/57D9;V$129;Data;str;5;11;
Segment1;4082;si.s;698;00/57DE;V$130;Data;str;5;11;
Segment1;4084;si.s;700;00/57E3;V$201;Data;str;5;11;
Segment1;4085;si.s;701;00/57E8;V$202;Data;str;5;11;
Segment1;4086;si.s;702;00/57ED;V$203;Data;str;5;11;
Segment1;4087;si.s;703;00/57F2;V$204;Data;str;5;11;
Segment1;4088;si.s;704;00/57F7;V$205;Data;str;5;11;
Segment1;4089;si.s;705;00/57FC;V$206;Data;str;5;11;
Segment1;4100;si.s;716;00/5801;str8010;Data;asc;50;11;
Segment1;4101;si.s;717;00/5833;str8020;Data;asc;82;11;
Segment1;4102;si.s;718;00/5885;str8030;Data;asc;17;11;
Segment1;4103;si.s;719;00/5896;str8040;Data;asc;17;11;
Segment1;4104;si.s;720;00/58A7;str8050;Data;asc;19;11;
Segment1;4105;si.s;721;00/58BA;str8060;Data;asc;1;11;
Segment1;4106;si.s;722;00/58BB;str8070;Data;asc;25;11;
Segment1;4107;si.s;723;00/58D4;str8080;Data;asc;39;11;
Segment1;4108;si.s;724;00/58FB;str8090;Data;asc;27;11;
Segment1;4109;si.s;725;00/5916;str8100;Data;asc;16;11;
Segment1;4110;si.s;726;00/5926;str8110;Data;asc;18;11;
Segment1;4111;si.s;727;00/5938;str8120;Data;asc;49;11;
Segment1;4112;si.s;728;00/5969;str8130;Data;asc;34;11;
Segment1;4113;si.s;729;00/598B;str8140;Data;asc;29;11;
Segment1;4114;si.s;730;00/59A8;str8150;Data;asc;14;11;
Segment1;4115;si.s;731;00/59B6;str8160;Data;asc;48;11;
Segment1;4116;si.s;732;00/59E6;str8170;Data;asc;23;11;
Segment1;4117;si.s;733;00/59FD;str8180;Data;asc;48;11;
Segment1;4118;si.s;734;00/5A2D;str8190;Data;asc;15;11;
Segment1;4119;si.s;735;00/5A3C;str8200;Data;asc;23;11;
Segment1;4120;si.s;736;00/5A53;str8210;Data;asc;56;11;
Segment1;4121;si.s;737;00/5A8B;str8220;Data;asc;15;11;
Segment1;4122;si.s;738;00/5A9A;str8230;Data;asc;14;11;
Segment1;4123;si.s;739;00/5AA8;str8240;Data;asc;26;11;
Segment1;4124;si.s;740;00/5AC2;str8250;Data;asc;14;11;
Segment1;4125;si.s;741;00/5AD0;str8260;Data;asc;39;11;
Segment1;4126;si.s;742;00/5AF7;str8270;Data;asc;32;11;
Segment1;4127;si.s;743;00/5B17;str8280;Data;asc;19;11;
Segment1;4128;si.s;744;00/5B2A;str8290;Data;asc;35;11;
Segment1;4129;si.s;745;00/5B4D;str8300;Data;asc;20;11;
Segment1;4130;si.s;746;00/5B61;str8310;Data;asc;59;11;
Segment1;4131;si.s;747;00/5B9C;str8320;Data;asc;63;11;
Segment1;4132;si.s;748;00/5BDB;str8330;Data;asc;17;11;
Segment1;4133;si.s;749;00/5BEC;str8340;Data;asc;40;11;
Segment1;4134;si.s;750;00/5C14;str8350;Data;asc;17;11;
Segment1;4135;si.s;751;00/5C25;str8360;Data;asc;27;11;
Segment1;4136;si.s;752;00/5C40;str8370;Data;asc;20;11;
Segment1;4137;si.s;753;00/5C54;str8380;Data;asc;12;11;
Segment1;4138;si.s;754;00/5C60;str8390;Data;asc;21;11;
Segment1;4139;si.s;755;00/5C75;str8400;Data;asc;19;11;
Segment1;4140;si.s;756;00/5C88;str8410;Data;asc;13;11;
Segment1;4141;si.s;757;00/5C95;str8420;Data;asc;37;11;
Segment1;4142;si.s;758;00/5CBA;str8430;Data;asc;1;11;
Segment1;4143;si.s;759;00/5CBB;str8440;Data;asc;42;11;
Segment1;4144;si.s;760;00/5CE5;str8450;Data;asc;22;11;
Segment1;4145;si.s;761;00/5CFB;str8460;Data;asc;44;11;
Segment1;4146;si.s;762;00/5D27;str8470;Data;asc;34;11;
Segment1;4147;si.s;763;00/5D49;str8480;Data;asc;18;11;
Segment1;4148;si.s;764;00/5D5B;str8490;Data;asc;11;11;
Segment1;4149;si.s;765;00/5D66;str8500;Data;asc;17;11;
Segment1;4150;si.s;766;00/5D77;str8510;Data;asc;60;11;
Segment1;4151;si.s;767;00/5DB3;str8520;Data;asc;15;11;
Segment1;4152;si.s;768;00/5DC2;str8530;Data;asc;20;11;
Segment1;4153;si.s;769;00/5DD6;str8540;Data;asc;26;11;
Segment1;4154;si.s;770;00/5DF0;str8550;Data;asc;14;11;
Segment1;4155;si.s;771;00/5DFE;str8560;Data;asc;33;11;
Segment1;4156;si.s;772;00/5E1F;str8570;Data;asc;16;11;
Segment1;4157;si.s;773;00/5E2F;str8580;Data;asc;69;11;
Segment1;4158;si.s;774;00/5E74;str8590;Data;asc;1;11;
Segment1;4159;si.s;775;00/5E75;str8600;Data;asc;1;11;
Segment1;4169;si.s;785;00/5E76;str4010;Data;asc;53;11;
Segment1;4170;si.s;786;00/5EAB;str4020;Data;asc;34;11;
Segment1;4171;si.s;787;00/5ECD;str4030;Data;asc;41;11;
Segment1;4172;si.s;788;00/5EF6;str4040;Data;asc;57;11;
Segment1;4173;si.s;789;00/5F2F;str4050;Data;asc;48;11;
Segment1;4174;si.s;790;00/5F5F;str4060;Data;asc;46;11;
Segment1;4175;si.s;791;00/5F8D;str4070;Data;asc;31;11;
Segment1;4176;si.s;792;00/5FAC;str4080;Data;asc;59;11;
Segment1;4177;si.s;793;00/5FE7;str4090;Data;asc;52;11;
Segment1;4178;si.s;794;00/601B;str4100;Data;asc;54;11;
Segment1;4179;si.s;795;00/6051;str4110;Data;asc;41;11;
Segment1;4180;si.s;796;00/607A;str4120;Data;asc;20;11;
Segment1;4181;si.s;797;00/608E;str4130;Data;asc;24;11;
Segment1;4182;si.s;798;00/60A6;str4140;Data;asc;26;11;
Segment1;4183;si.s;799;00/60C0;str4150;Data;asc;51;11;
Segment1;4184;si.s;800;00/60F3;str4160;Data;asc;74;11;
Segment1;4185;si.s;801;00/613D;str4170;Data;asc;37;11;
Segment1;4186;si.s;802;00/6162;str4180;Data;asc;40;11;
Segment1;4187;si.s;803;00/618A;str4190;Data;asc;57;11;
Segment1;4188;si.s;804;00/61C3;str4200;Data;asc;58;11;
Segment1;4189;si.s;805;00/61FD;str4210;Data;asc;57;11;
Segment1;4190;si.s;806;00/6236;str4220;Data;asc;58;11;
Segment1;4191;si.s;807;00/6270;str4230;Data;asc;41;11;
Segment1;4192;si.s;808;00/6299;str4240;Data;asc;77;11;
Segment1;4193;si.s;809;00/62E6;str4250;Data;asc;34;11;
Segment1;4194;si.s;810;00/6308;str4260;Data;asc;18;11;
Segment1;4195;si.s;811;00/631A;str4270;Data;asc;37;11;
Segment1;4196;si.s;812;00/633F;str4280;Data;asc;46;11;
Segment1;4197;si.s;813;00/636D;str4290;Data;asc;51;11;
Segment1;4198;si.s;814;00/63A0;str4300;Data;asc;25;11;
Segment1;4199;si.s;815;00/63B9;str4310;Data;asc;19;11;
Segment1;4200;si.s;816;00/63CC;str4320;Data;asc;22;11;
Segment1;4201;si.s;817;00/63E2;str4330;Data;asc;50;11;
Segment1;4202;si.s;818;00/6414;str4340;Data;asc;22;11;
Segment1;4203;si.s;819;00/642A;str4350;Data;asc;34;11;
Segment1;4204;si.s;820;00/644C;str4360;Data;asc;38;11;
Segment1;4205;si.s;821;00/6472;str4370;Data;asc;17;11;
Segment1;4206;si.s;822;00/6483;str4380;Data;asc;31;11;
Segment1;4207;si.s;823;00/64A2;str4390;Data;asc;33;11;
Segment1;4208;si.s;824;00/64C3;str4400;Data;asc;9;11;
Segment1;4209;si.s;825;00/64CC;str4410;Data;asc;64;11;
Segment1;4210;si.s;826;00/650C;str4420;Data;asc;40;11;
Segment1;4211;si.s;827;00/6534;str4430;Data;asc;35;11;
Segment1;4212;si.s;828;00/6557;str4440;Data;asc;24;11;
Segment1;4213;si.s;829;00/656F;str4450;Data;asc;46;11;
Segment1;4214;si.s;830;00/659D;str4460;Data;asc;30;11;
Segment1;4215;si.s;831;00/65BB;str4470;Data;asc;43;11;
Segment1;4216;si.s;832;00/65E6;str4480;Data;asc;44;11;
Segment1;4217;si.s;833;00/6612;str4490;Data;asc;21;11;
Segment1;4218;si.s;834;00/6627;str4500;Data;asc;57;11;
Segment1;4219;si.s;835;00/6660;str4510;Data;asc;11;11;
Segment1;4220;si.s;836;00/666B;str4520;Data;asc;43;11;
Segment1;4221;si.s;837;00/6696;str4530;Data;asc;54;11;
Segment1;4222;si.s;838;00/66CC;str4540;Data;asc;76;11;
Segment1;4223;si.s;839;00/6718;str4550;Data;asc;44;11;
Segment1;4224;si.s;840;00/6744;str4560;Data;asc;61;11;
Segment1;4225;si.s;841;00/6781;str4570;Data;asc;43;11;
Segment1;4226;si.s;842;00/67AC;str4580;Data;asc;45;11;
Segment1;4227;si.s;843;00/67D9;str4590;Data;asc;95;11;
Segment1;4228;si.s;844;00/6838;str4600;Data;asc;25;11;
Segment1;4229;si.s;845;00/6851;str4610;Data;asc;50;11;
Segment1;4230;si.s;846;00/6883;str4620;Data;asc;14;11;
Segment1;4231;si.s;847;00/6891;str4630;Data;asc;18;11;
Segment1;4232;si.s;848;00/68A3;str4640;Data;asc;26;11;
Segment1;4233;si.s;849;00/68BD;str4650;Data;asc;38;11;
Segment1;4235;si.s;851;00/68E3;tbl4660;Data;da;2;11;
Segment1;4240;si.s;856;00/68F7;str4670;Data;asc;36;11;
Segment1;4241;si.s;857;00/691B;str4680;Data;asc;17;11;
Segment1;4242;si.s;858;00/692C;str4690;Data;asc;30;11;
Segment1;4243;si.s;859;00/694A;str4700;Data;asc;18;11;
Segment1;4244;si.s;860;00/695C;str4710;Data;asc;14;11;
Segment1;4245;si.s;861;00/696A;str4720;Data;asc;11;11;
Segment1;4246;si.s;862;00/6975;str4730;Data;asc;29;11;
Segment1;4247;si.s;863;00/6992;str4740;Data;asc;34;11;
Segment1;4248;si.s;864;00/69B4;str4750;Data;asc;28;11;
Segment1;4251;../common/images.s;1;00/69D0;@*;Data;da;2;11;
Segment1;4258;../common/images.s;8;00/69D0;tblIMAGES;Data;da;2;11;
Segment1;4312;../common/images.s;62;00/6A3A;ptrSALLEBA;Data;DA;2;11;
Segment1;4322;../common/images.s;72;00/6A48;L8776;Data;DB;1;11;
Segment1;4325;../common/images.s;75;00/6A4B;L8779;Data;DB;1;11;
Segment1;4613;../common/images.s;363;00/6B68;L7371;Data;DB;1;11;
Segment1;4880;../common/images.s;630;00/6C70;L3A14;Data;DB;1;11;
Segment1;5546;../common/images.s;1296;00/6F07;L8894;Data;DB;1;11;
Segment1;5777;../common/images.s;1527;00/6FEB;L8AC1;Data;DB;1;11;
Segment1;6071;../common/images.s;1821;00/710E;L3CA9;Data;DB;1;11;
Segment1;6527;../common/images.s;2277;00/72D3;L7580;Data;DB;1;11;
Segment1;6704;../common/images.s;2454;00/7381;L72FB;Data;DB;1;11;
Segment1;6827;../common/images.s;2577;00/73F9;L51FE;Data;DB;1;11;
Segment1;6992;../common/images.s;2742;00/749B;L8E2A;Data;DB;1;11;
Segment1;7894;../common/images.s;3644;00/781E;L4E01;Data;DB;1;11;
Segment1;8131;../common/images.s;3881;00/7908;L8976;Data;DB;1;11;
Segment1;8467;../common/images.s;4217;00/7A55;L6D5B;Data;DB;1;11;
Segment1;8671;../common/images.s;4421;00/7B1E;L7477;Data;DB;1;11;
Segment1;8941;../common/images.s;4691;00/7C29;LA598;Data;DB;1;11;
Segment1;9133;../common/images.s;4883;00/7CE6;L9AC8;Data;DB;1;11;
Segment1;9529;../common/images.s;5279;00/7E6F;L50E9;Data;DB;1;11;
Segment1;9811;../common/images.s;5561;00/7F86;L997D;Data;DB;1;11;
Segment1;10147;../common/images.s;5897;00/80D3;L4EE9;Data;DB;1;11;
Segment1;10429;../common/images.s;6179;00/81EA;L4D0A;Data;DB;1;11;
Segment1;10681;../common/images.s;6431;00/82E3;L8D30;Data;DB;1;11;
Segment1;10936;../common/images.s;6686;00/83DF;L8BE2;Data;DB;1;11;
Segment1;11275;../common/images.s;7025;00/852F;L7B08;Data;DB;1;11;
Segment1;11542;../common/images.s;7292;00/8637;LA465;Data;DB;1;11;
Segment1;11854;../common/images.s;7604;00/876C;LA0BD;Data;DB;1;11;
Segment1;12163;../common/images.s;7913;00/889E;L7A32;Data;DB;1;11;
Segment1;12382;../common/images.s;8132;00/8976;LA1ED;Data;DB;1;11;
Segment1;12697;../common/images.s;8447;00/8AAE;LA329;Data;DB;1;11;
Segment1;13018;../common/images.s;8768;00/8BEC;L6F0D;Data;DB;1;11;
Segment1;13264;../common/images.s;9014;00/8CDF;L6E22;Data;DB;1;11;
Segment1;13504;../common/images.s;9254;00/8DCC;L792C;Data;DB;1;11;
Segment1;13771;../common/images.s;9521;00/8ED4;L7720;Data;DB;1;11;
Segment1;14038;../common/images.s;9788;00/8FDC;L4FFE;Data;DB;1;11;
Segment1;14278;../common/images.s;10028;00/90C9;L762C;Data;DB;1;11;
Segment1;14528;../common/images.s;10278;00/91BF;L7826;Data;DB;1;11;
Segment1;14795;../common/images.s;10545;00/92C7;L97A1;Data;DB;1;11;
Segment1;15098;../common/images.s;10848;00/93F3;L41F2;Data;DB;1;11;
Segment1;15401;../common/images.s;11151;00/951F;L431C;Data;DB;1;11;
Segment1;15773;../common/images.s;11523;00/9690;L4624;Data;DB;1;11;
Segment1;16148;../common/images.s;11898;00/9804;L93D1;Data;DB;1;11;
Segment1;16364;../common/images.s;12114;00/98D9;L928F;Data;DB;1;11;
Segment1;16691;../common/images.s;12441;00/9A1D;L4AC2;Data;DB;1;11;
Segment1;17016;../common/images.s;12766;00/9B5F;L40C8;Data;DB;1;11;
Segment1;17319;../common/images.s;13069;00/9C8B;L968C;Data;DB;1;11;
Segment1;17601;../common/images.s;13351;00/9DA2;L495F;Data;DB;1;11;
Segment1;17961;../common/images.s;13711;00/9F07;L4796;Data;DB;1;11;
Segment1;18423;../common/images.s;14173;00/A0D2;L94A4;Data;DB;1;11;
Segment1;18768;../common/images.s;14518;00/A228;L3F89;Data;DB;1;11;
Segment1;19093;../common/images.s;14843;00/A369;L448B;Data;DB;1;11;
Segment1;19507;../common/images.s;15257;00/A504;L9C4F;Data;DB;1;11;
Segment1;19999;../common/images.s;15749;00/A6ED;L38F6;Data;DB;1;11;
Segment1;20290;../common/images.s;16040;00/A80D;filleNUE;Data;DB;1;11;
Segment1;20744;../common/images.s;16494;00/A9D2;L95F8;Data;DB;1;11;
Segment1;20897;../common/images.s;16647;00/AA68;L9E36;Data;DB;1;11;
Segment1;21230;../common/images.s;16980;00/ABB2;L3E6E;Data;DB;1;11;
Segment1;21518;../common/images.s;17268;00/ACCF;L9F7E;Data;DB;1;11;
Segment1;21842;../common/images.s;17592;00/AE10;L91AD;Data;DB;1;11;
Segment1;22073;../common/images.s;17823;00/AEF4;salleBA;Data;DB;1;11;
Segment1;22267;../common/musiques.s;13;00/AFA8;zikPERDU;Data;hex;16;11;
