Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;552;kkkk.s;552;00/4000;theLOADER;Code;;2;11;
Segment1;566;kkkk.s;566;00/4019;ozunid_1;Code;;3;11;
Segment1;572;kkkk.s;572;00/4025;from;Empty;;0;11;
Segment1;620;kkkk.s;620;00/0344;quitME;Code;;3;11;
Segment1;627;kkkk.s;627;00/034C;proQUIT;Data;dfb;1;11;
Segment1;633;kkkk.s;633;00/0353;proGETPFX;Data;dfb;1;11;
Segment1;636;kkkk.s;636;00/0356;proOPEN;Data;dfb;1;11;
Segment1;641;kkkk.s;641;00/035C;proREAD;Data;dfb;1;11;
Segment1;647;kkkk.s;647;00/0364;proREAD2;Data;dfb;1;11;
Segment1;653;kkkk.s;653;00/036C;proCLOSE;Data;dfb;1;11;
Segment1;656;kkkk.s;656;00/036E;proSETMARK;Data;dfb;1;11;
Segment1;660;kkkk.s;660;00/0373;pLEJEU;Data;str;11;11;
