Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;145;game.s;145;00/4000;main;Code;;3;11;
Segment1;146;game.s;146;00/4003;main_init;Code;;3;11;
Segment1;148;game.s;148;00/4006;main_loop;Code;;2;11;
Segment1;176;game.s;176;00/402F;platform_init;Code;;3;11;
Segment1;198;game.s;198;00/4060;pi_notiigs;Code;;2;11;
Segment1;216;game.s;216;00/4081;pi_oklower;Code;;2;11;
Segment1;231;game.s;231;00/4092;proGETPFX;Data;dfb;1;11;
Segment1;234;game.s;234;00/4095;oldMONOCOLOR;Data;ds;2;11;
Segment1;235;game.s;235;00/4097;oldNEWVIDEO;Data;ds;2;11;
Segment1;239;game.s;239;00/4099;platform_beep;Code;;3;11;
Segment1;243;game.s;243;00/409C;platform_image;Code;;3;11;
Segment1;247;game.s;247;00/40A2;pi_ok;Code;;3;11;
Segment1;257;game.s;257;00/40AF;ozunid_1;Code;;2;11;
Segment1;261;game.s;261;00/40B5;pi_nopic;Code;;3;11;
Segment1;264;game.s;264;00/40BB;pi_gotone;Code;;3;11;
Segment1;273;game.s;273;00/40C5;pi_gotit;Code;;3;11;
Segment1;288;game.s;288;00/40DA;pi_load;Code;;3;11;
Segment1;294;game.s;294;00/40E3;pi_read;Code;;3;11;
Segment1;316;game.s;316;00/410C;pi_err;Code;;1;11;
Segment1;326;game.s;326;00/4117;pi_unpack;Code;;3;11;
Segment1;330;game.s;330;00/411A;pi_display;Code;;2;11;
Segment1;341;game.s;341;00/412D;pi_outer;Code;;2;11;
Segment1;352;game.s;352;00/413F;ozunid_2;Code;;2;11;
Segment1;391;game.s;391;00/4179;oldLOCATION;Data;hex;2;11;
Segment1;393;game.s;393;00/417B;pIMAGE;Data;str;13;11;
Segment1;395;game.s;395;00/4188;iOPEN;Data;dfb;1;11;
Segment1;400;game.s;400;00/418E;iREAD;Data;dfb;1;11;
Segment1;406;game.s;406;00/4196;iCLOSE;Data;dfb;1;11;
Segment1;409;game.s;409;00/4198;iGETEOF;Data;dfb;1;11;
Segment1;420;game.s;420;00/419D;platform_pause;Code;;2;11;
Segment1;426;game.s;426;00/41AA;pp_exit;Code;;3;11;
Segment1;431;game.s;431;00/41AE;platform_rndgen;Code;;2;11;
Segment1;437;game.s;437;00/41B9;pr_100;Code;;2;11;
Segment1;441;game.s;441;00/41C0;pr_ok;Code;;1;11;
Segment1;445;game.s;445;00/41C1;platform_exit;Code;;1;11;
Segment1;455;game.s;455;00/41D3;pe_end;Code;;3;11;
Segment1;463;game.s;463;00/41DB;proQUIT;Data;dfb;1;11;
Segment1;475;game.s;475;00/41E2;engine_init;Code;;2;11;
Segment1;486;game.s;486;00/41F1;ei_objects;Code;;2;11;
Segment1;492;game.s;492;00/41FD;ozunid_3;Code;;1;11;
Segment1;507;game.s;507;00/4211;ei_flags;Code;;2;11;
Segment1;515;game.s;515;00/421C;ozunid_4;Code;;3;11;
Segment1;529;game.s;529;00/4230;ozunid_5;Code;;2;11;
Segment1;537;game.s;537;00/423D;ei_next;Code;;1;11;
Segment1;550;game.s;550;00/4252;ei_time;Code;;1;11;
Segment1;567;game.s;567;00/4267;_engine_exec;Code;;1;11;
Segment1;577;game.s;577;00/4272;ee_outer;Code;;2;11;
Segment1;588;game.s;588;00/4288;ee_exit;Code;;2;11;
Segment1;594;game.s;594;00/428C;ee_extract;Code;;2;11;
Segment1;613;game.s;613;00/42AA;ee_action;Code;;3;11;
Segment1;618;game.s;618;00/42B6;ee_parms;Code;;2;11;
Segment1;632;game.s;632;00/42C9;ee_parms1;Code;;2;11;
Segment1;643;game.s;643;00/42D9;ee_parms2;Code;;2;11;
Segment1;658;game.s;658;00/42EC;ee_next;Code;;2;11;
Segment1;670;game.s;670;00/42FA;ee_skip;Code;;2;11;
Segment1;676;game.s;676;00/4304;ee_loop;Code;;3;11;
Segment1;678;game.s;678;00/4307;ee_call;Code;;3;11;
Segment1;683;game.s;683;00/430B;_turn;Code;;2;11;
Segment1;719;game.s;701;00/4346;turn_turns;Code;;2;11;
Segment1;732;game.s;714;00/435C;helloTOINET;Code;;2;11;
Segment1;741;game.s;723;00/436B;ozunid_6;Code;;2;11;
Segment1;747;game.s;729;00/4376;ht_print;Code;;3;11;
Segment1;751;game.s;733;00/437F;ht_lower;Code;;1;11;
Segment1;755;game.s;737;00/4385;ht_end;Code;;2;11;
Segment1;764;game.s;746;00/4390;engine_loop;Code;;3;11;
Segment1;769;game.s;751;00/4396;el_outer;Code;;2;11;
Segment1;777;game.s;759;00/43A3;ozunid_7;Code;;3;11;
Segment1;801;game.s;783;00/43CC;el_next_rule;Code;;2;11;
Segment1;812;game.s;794;00/43DB;el_continue;Code;;3;11;
Segment1;822;game.s;804;00/43EA;ozunid_8;Code;;3;11;
Segment1;845;game.s;824;00/440D;el_parse;Code;;3;11;
Segment1;864;game.s;843;00/442B;ozunid_9;Code;;3;11;
Segment1;897;game.s;876;00/4462;el_next_rule2;Code;;2;11;
Segment1;908;game.s;887;00/4471;el_processed;Code;;2;11;
Segment1;920;game.s;896;00/4488;el_hein;Code;;2;11;
Segment1;927;game.s;900;00/4490;el_notp;Code;;3;11;
Segment1;934;game.s;907;00/449D;the_end;Code;;1;11;
Segment1;938;game.s;911;00/449E;fgQUIT;Data;ds;2;11;
Segment1;939;game.s;912;00/44A0;fgDONE;Data;ds;2;11;
Segment1;940;game.s;913;00/44A2;fgRESTART;Data;ds;2;11;
Segment1;942;game.s;915;00/44A4;DATA_BEGIN;Data;asc;4;11;
Segment1;943;game.s;916;00/44A4;lsHEADER;Data;asc;4;11;
Segment1;944;game.s;917;00/44A8;location;Data;ds;2;11;
Segment1;945;game.s;918;00/44AA;objects;Data;ds;78;11;
Segment1;946;game.s;919;00/44F8;flags;Data;ds;34;11;
Segment1;948;game.s;921;00/451A;DATA_END;Code;;2;11;
Segment1;956;game.s;929;00/451A;GETLINE;Code;;2;11;
Segment1;957;game.s;930;00/451C;GETSOLUCE;Code;;3;11;
Segment1;965;game.s;938;00/452B;nottheend;Code;;2;11;
Segment1;972;game.s;945;00/4537;nottheend2;Code;;2;11;
Segment1;976;game.s;949;00/453F;notreturn;Code;;2;11;
Segment1;989;game.s;962;00/4552;DEBUG;Code;;3;11;
Segment1;993;game.s;966;00/4558;DEBUG_ON;Code;;2;11;
Segment1;1026;game.s;987;00/4590;dLOCATION;Data;asc;6;11;
Segment1;1027;game.s;988;00/4596;dWORD1;Data;asc;5;11;
Segment1;1028;game.s;989;00/459B;dWORD2;Data;asc;5;11;
Segment1;1029;game.s;990;00/45A0;dPROCESSED;Data;asc;4;11;
Segment1;1037;game.s;998;00/45A4;find_word;Code;;2;11;
Segment1;1043;game.s;1004;00/45AE;fw_outer;Code;;2;11;
Segment1;1050;game.s;1011;00/45BA;ozunid_10;Code;;2;11;
Segment1;1064;game.s;1025;00/45D1;fw_next;Code;;2;11;
Segment1;1075;game.s;1036;00/45E4;fw_notfound;Code;;2;11;
Segment1;1081;game.s;1042;00/45E9;parse;Code;;2;11;
Segment1;1090;game.s;1051;00/45F6;ozunid_11;Code;;3;11;
Segment1;1100;game.s;1061;00/4606;p_foundit;Code;;2;11;
Segment1;1101;game.s;1062;00/4608;ozunid_12;Code;;3;11;
Segment1;1114;game.s;1075;00/4623;p_foundend;Code;;1;11;
Segment1;1126;game.s;1087;00/4631;parse_next;Code;;3;11;
Segment1;1133;game.s;1094;00/4639;ozunid_13;Code;;3;11;
Segment1;1141;game.s;1102;00/4648;parse_next_ok;Code;;3;11;
Segment1;1142;game.s;1103;00/4648;ozunid_14;Code;;3;11;
Segment1;1152;game.s;1113;00/4658;p_foundit2;Code;;2;11;
Segment1;1153;game.s;1114;00/465A;ozunid_15;Code;;3;11;
Segment1;1166;game.s;1127;00/4675;p_foundend2;Code;;1;11;
Segment1;1179;game.s;1140;00/4683;parse_end;Code;;3;11;
Segment1;1183;game.s;1144;00/468A;clear_mot;Code;;2;11;
Segment1;1193;game.s;1154;00/469C;mot;Data;ds;5;11;
Segment1;1194;game.s;1155;00/46A1;windex;Data;ds;2;11;
Segment1;1206;game.s;1167;00/46A3;dflag;Code;;1;11;
Segment1;1210;game.s;1171;00/46AC;dflag_exit;Code;;1;11;
Segment1;1214;game.s;1175;00/46AD;bool_yesno;Code;;2;11;
Segment1;1244;game.s;1190;00/46E2;byn_no;Code;;1;11;
Segment1;1251;game.s;1197;00/46E4;itoa;Code;;2;11;
Segment1;1260;game.s;1206;00/46F1;itoa_100;Code;;2;11;
Segment1;1266;game.s;1212;00/46FA;itoa_end;Code;;1;11;
Segment1;1273;game.s;1219;00/4700;binbcd16;Code;;3;11;
Segment1;1283;game.s;1229;00/4714;ozunid_16;Code;;3;11;
Segment1;1303;game.s;1249;00/473A;valBIN;Data;ds;2;11;
Segment1;1304;game.s;1250;00/473C;valBCD;Data;ds;3;11;
Segment1;1312;game.s;1258;00/473F;null;Code;;2;11;
Segment1;1318;game.s;1264;00/4743;at;Code;;3;11;
Segment1;1325;game.s;1271;00/474E;at_success;Code;;2;11;
Segment1;1331;game.s;1277;00/4752;not_at;Code;;3;11;
Segment1;1338;game.s;1284;00/475D;na_success;Code;;2;11;
Segment1;1344;game.s;1290;00/4761;at_lower_than;Code;;3;11;
Segment1;1351;game.s;1297;00/476C;alt_success;Code;;2;11;
Segment1;1357;game.s;1303;00/4770;carried;Code;;2;11;
Segment1;1365;game.s;1311;00/477D;c_success;Code;;2;11;
Segment1;1371;game.s;1317;00/4781;not_carried;Code;;2;11;
Segment1;1379;game.s;1325;00/478E;nc_success;Code;;2;11;
Segment1;1385;game.s;1331;00/4792;worn;Code;;2;11;
Segment1;1393;game.s;1339;00/479F;w_success;Code;;2;11;
Segment1;1400;game.s;1346;00/47A4;not_worn;Code;;2;11;
Segment1;1408;game.s;1354;00/47B1;nw_success;Code;;2;11;
Segment1;1414;game.s;1360;00/47B5;present;Code;;2;11;
Segment1;1426;game.s;1372;00/47CB;p_success;Code;;2;11;
Segment1;1432;game.s;1378;00/47CF;absent;Code;;3;11;
Segment1;1438;game.s;1384;00/47D8;a_success;Code;;2;11;
Segment1;1444;game.s;1390;00/47DC;lower_than;Code;;2;11;
Segment1;1452;game.s;1398;00/47E9;lt_success;Code;;2;11;
Segment1;1458;game.s;1404;00/47ED;greater_than;Code;;2;11;
Segment1;1466;game.s;1412;00/47FA;gt_success;Code;;2;11;
Segment1;1472;game.s;1418;00/47FE;equal;Code;;2;11;
Segment1;1480;game.s;1426;00/480B;e_success;Code;;2;11;
Segment1;1486;game.s;1432;00/480F;zero;Code;;2;11;
Segment1;1493;game.s;1439;00/481A;z_success;Code;;2;11;
Segment1;1499;game.s;1445;00/481E;not_zero;Code;;2;11;
Segment1;1506;game.s;1452;00/4829;nz_success;Code;;2;11;
Segment1;1512;game.s;1458;00/482D;chance;Code;;3;11;
Segment1;1520;game.s;1466;00/483A;rnd_success;Code;;2;11;
Segment1;1529;game.s;1475;00/483E;go;Code;;2;11;
Segment1;1538;game.s;1484;00/4847;desc;Code;;2;11;
Segment1;1548;game.s;1491;00/4856;desc_not_home;Code;;3;11;
Segment1;1577;game.s;1511;00/4886;desc_darkwith;Code;;3;11;
Segment1;1584;game.s;1518;00/4892;desc_notdark;Code;;2;11;
Segment1;1595;game.s;1529;00/48A6;desc_location;Code;;3;11;
Segment1;1608;game.s;1542;00/48BA;desc_showall;Code;;2;11;
Segment1;1618;game.s;1552;00/48C6;desc_fori;Code;;2;11;
Segment1;1623;game.s;1557;00/48D1;desc_oki;Code;;2;11;
Segment1;1652;game.s;1586;00/48FC;desc_forj;Code;;2;11;
Segment1;1672;game.s;1603;00/4920;desc_jcomma;Code;;2;11;
Segment1;1681;game.s;1609;00/492D;desc_nextj;Code;;2;11;
Segment1;1694;game.s;1622;00/4941;desc_nexti;Code;;2;11;
Segment1;1705;game.s;1633;00/4951;desc_endi;Code;;2;11;
Segment1;1713;game.s;1638;00/4962;desc_dirok;Code;;2;11;
Segment1;1720;game.s;1642;00/496A;desc_inventory;Code;;2;11;
Segment1;1726;game.s;1648;00/4973;ozunid_17;Code;;2;11;
Segment1;1743;game.s;1662;00/4991;di_got;Code;;3;11;
Segment1;1749;game.s;1668;00/499F;di_next;Code;;2;11;
Segment1;1757;game.s;1676;00/49A9;desc_end;Code;;2;11;
Segment1;1766;game.s;1685;00/49B2;inven;Code;;2;11;
Segment1;1777;game.s;1693;00/49C3;ozunid_18;Code;;2;11;
Segment1;1792;game.s;1708;00/49E1;i_notcarried;Code;;2;11;
Segment1;1808;game.s;1721;00/49FF;i_next;Code;;2;11;
Segment1;1823;game.s;1733;00/4A18;inven_end;Code;;2;11;
Segment1;1832;game.s;1742;00/4A21;fgFOUNDANY;Data;ds;2;11;
Segment1;1833;game.s;1743;00/4A23;fgSEPARATOR;Data;ds;2;11;
Segment1;1837;game.s;1747;00/4A25;quit;Code;;2;11;
Segment1;1852;game.s;1756;00/4A3F;q_no;Code;;2;11;
Segment1;1860;game.s;1764;00/4A48;end;Code;;2;11;
Segment1;1869;game.s;1773;00/4A51;beep;Code;;3;11;
Segment1;1877;game.s;1781;00/4A58;set;Code;;2;11;
Segment1;1887;game.s;1791;00/4A63;clear;Code;;2;11;
Segment1;1897;game.s;1801;00/4A6E;oremove;Code;;2;11;
Segment1;1910;game.s;1811;00/4A87;or_next;Code;;2;11;
Segment1;1924;game.s;1822;00/4AA2;or_ok;Code;;3;11;
Segment1;1930;game.s;1828;00/4AAC;oremove_exit;Code;;2;11;
Segment1;1936;game.s;1834;00/4AB0;get;Code;;2;11;
Segment1;1943;game.s;1841;00/4ABD;got_it;Code;;2;11;
Segment1;1951;game.s;1846;00/4ACD;get_next;Code;;3;11;
Segment1;1962;game.s;1854;00/4AE2;get_quantity;Code;;2;11;
Segment1;1976;game.s;1865;00/4AFD;get_it;Code;;2;11;
Segment1;1985;game.s;1871;00/4B0B;get_exit;Code;;2;11;
Segment1;1991;game.s;1877;00/4B0F;drop;Code;;2;11;
Segment1;2006;game.s;1889;00/4B2C;drop_ok;Code;;3;11;
Segment1;2014;game.s;1894;00/4B39;drop_exit;Code;;2;11;
Segment1;2020;game.s;1900;00/4B3D;message;Code;;3;11;
Segment1;2032;game.s;1912;00/4B4C;wear;Code;;2;11;
Segment1;2045;game.s;1922;00/4B65;wear_carry;Code;;2;11;
Segment1;2056;game.s;1930;00/4B78;wear_notowned;Code;;2;11;
Segment1;2063;game.s;1934;00/4B85;wear_exit;Code;;2;11;
Segment1;2069;game.s;1940;00/4B89;pause;Code;;2;11;
Segment1;2078;game.s;1949;00/4B92;create;Code;;2;11;
Segment1;2088;game.s;1956;00/4BA2;create_next;Code;;2;11;
Segment1;2098;game.s;1966;00/4BAE;destroy;Code;;2;11;
Segment1;2105;game.s;1973;00/4BBB;d_drop;Code;;2;11;
Segment1;2110;game.s;1975;00/4BC2;destroy_next;Code;;2;11;
Segment1;2120;game.s;1985;00/4BCD;swap;Code;;2;11;
Segment1;2135;game.s;2000;00/4BE7;swap_temp;Data;ds;2;11;
Segment1;2139;game.s;2004;00/4BE9;plus;Code;;2;11;
Segment1;2151;game.s;2016;00/4BF8;minus;Code;;2;11;
Segment1;2163;game.s;2028;00/4C07;let;Code;;2;11;
Segment1;2173;game.s;2038;00/4C12;ok;Code;;2;11;
Segment1;2187;game.s;2049;00/4C23;done;Code;;2;11;
Segment1;2196;game.s;2058;00/4C2C;save;Code;;2;11;
Segment1;2213;game.s;2072;00/4C4C;save_good;Code;;2;11;
Segment1;2217;game.s;2076;00/4C50;save_bad;Code;;2;11;
Segment1;2223;game.s;2082;00/4C54;saveSLOT;Code;;3;11;
Segment1;2239;game.s;2098;00/4C6C;ss_ok;Code;;3;11;
Segment1;2256;game.s;2115;00/4C84;gDESTROY;Data;dfb;1;11;
Segment1;2259;game.s;2118;00/4C87;gCREATE;Data;dfb;1;11;
Segment1;2270;game.s;2129;00/4C93;load;Code;;2;11;
Segment1;2286;game.s;2142;00/4CB0;load_good;Code;;2;11;
Segment1;2294;game.s;2150;00/4CBC;load_bad;Code;;2;11;
Segment1;2300;game.s;2156;00/4CC0;loadSLOT;Code;;3;11;
Segment1;2308;game.s;2164;00/4CCC;ls_ok;Code;;3;11;
Segment1;2318;game.s;2174;00/4CDF;ozunid_19;Code;;3;11;
Segment1;2326;game.s;2182;00/4CEC;ls_err;Code;;1;11;
Segment1;2328;game.s;2184;00/4CED;ls_end;Code;;1;11;
Segment1;2337;game.s;2193;00/4CF6;mySTRING;Data;asc;4;11;
Segment1;2338;game.s;2194;00/4CFA;pPARTY;Data;str;6;11;
Segment1;2340;game.s;2196;00/4D00;gOPEN;Data;dfb;1;11;
Segment1;2345;game.s;2201;00/4D06;gREAD;Data;dfb;1;11;
Segment1;2351;game.s;2207;00/4D0E;gCLOSE;Data;dfb;1;11;
Segment1;2356;game.s;2212;00/4D10;anykey;Code;;2;11;
Segment1;2367;game.s;2220;00/4D1F;turns;Code;;2;11;
Segment1;2417;game.s;2267;00/4D77;ozunid_20;Code;;3;11;
Segment1;2424;game.s;2274;00/4D87;turns_print;Code;;3;11;
Segment1;2427;game.s;2277;00/4D8F;turns_skip;Code;;1;11;
Segment1;2430;game.s;2280;00/4D92;turns_next;Code;;3;11;
Segment1;2436;game.s;2286;00/4D9E;turns_good;Code;;2;11;
Segment1;2450;game.s;2300;00/4D9E;turns_end;Code;;2;11;
Segment1;2461;game.s;2308;00/4DAA;sturns;Data;asc;6;11;
Segment1;2462;game.s;2309;00/4DB0;fgTURNS;Data;ds;2;11;
Segment1;2466;game.s;2313;00/4DB2;score;Code;;2;11;
Segment1;2511;game.s;2346;00/4DF7;sscore;Data;asc;4;11;
Segment1;2516;game.s;2351;00/4DFB;cndtbl;Data;da;2;11;
Segment1;2536;game.s;2371;00/4E1B;acttbl;Data;da;2;11;
Segment1;2575;game.s;2410;00/4E5B;print_space;Code;;2;11;
Segment1;2580;game.s;2415;00/4E60;print_return;Code;;2;11;
Segment1;2585;game.s;2420;00/4E65;print_word;Code;;2;11;
Segment1;2588;game.s;2423;00/4E6A;ozunid_21;Code;;1;11;
Segment1;2597;game.s;2432;00/4E74;get_object_name;Code;;1;11;
Segment1;2604;game.s;2439;00/4E7D;gom_outer;Code;;2;11;
Segment1;2608;game.s;2443;00/4E83;ozunid_22;Code;;2;11;
Segment1;2613;game.s;2448;00/4E8A;gom_next;Code;;1;11;
Segment1;2622;game.s;2457;00/4E97;gom_good;Code;;1;11;
Segment1;2625;game.s;2460;00/4E9B;gom_ok;Code;;2;11;
Segment1;2630;game.s;2465;00/4EA3;gom_exit;Code;;1;11;
Segment1;2634;game.s;2469;00/4EA4;get_location_name;Code;;2;11;
Segment1;2643;game.s;2478;00/4EAF;get_message;Code;;2;11;
Segment1;2652;game.s;2487;00/4EBA;get_sys_message;Code;;2;11;
Segment1;2658;game.s;2493;00/4EC2;gsm_outer;Code;;2;11;
Segment1;2661;game.s;2496;00/4EC6;gsm_inner;Code;;2;11;
Segment1;2670;game.s;2505;00/4ED4;gsm_next;Code;;2;11;
Segment1;2674;game.s;2509;00/4EDA;gsm_good;Code;;1;11;
Segment1;2677;game.s;2512;00/4EDE;gsm_ok;Code;;2;11;
Segment1;2691;game.s;2526;00/4EE3;unpackLZ4;Code;;2;11;
Segment1;2718;game.s;2553;00/4F0E;parsetoken;Code;;3;11;
Segment1;2735;game.s;2570;00/4F2B;copymatches;Code;;3;11;
Segment1;2747;game.s;2582;00/4F46;copymatches1;Code;;2;11;
Segment1;2765;game.s;2600;00/4F67;lz4done;Code;;1;11;
Segment1;2770;game.s;2605;00/4F69;docopy;Code;;3;11;
Segment1;2779;game.s;2614;00/4F75;buildcount;Code;;2;11;
Segment1;2783;game.s;2618;00/4F7E;ozunid_23;Code;;3;11;
Segment1;2790;game.s;2625;00/4F8E;buildcount1;Code;;1;11;
Segment1;2792;game.s;2627;00/4F91;buildcount2;Code;;1;11;
Segment1;2796;game.s;2631;00/4F92;getput;Code;;3;11;
Segment1;2798;game.s;2633;00/4F95;putdst;Code;;2;11;
Segment1;2802;game.s;2637;00/4F9D;putdst1;Code;;1;11;
Segment1;2806;game.s;2641;00/4F9E;getsrc;Code;;2;11;
Segment1;2810;game.s;2645;00/4FA6;getsrc1;Code;;1;11;
Segment1;2814;game.s;2649;00/4FA7;lz4end;Data;ds;2;11;
Segment1;2815;game.s;2650;00/4FA9;count;Data;ds;2;11;
Segment1;2816;game.s;2651;00/4FAB;delta;Data;ds;2;11;
Segment1;2820;game.s;2655;00/4FAD;switchVIDEO;Code;;2;11;
Segment1;2825;game.s;2660;00/4FB6;setTEXTON;Code;;2;11;
Segment1;2831;game.s;2666;00/4FC2;setHGRON;Code;;2;11;
Segment1;2838;game.s;2673;00/4FD1;clearHGR;Code;;2;11;
Segment1;2842;game.s;2677;00/4FD9;clearHGR1;Code;;3;11;
Segment1;2852;game.s;2687;00/4FE6;switchACCENTS;Code;;3;11;
Segment1;2862;game.s;2697;00/4FF2;switchCASE;Code;;3;11;
Segment1;2870;game.s;2705;00/5001;switchCASE9;Code;;2;11;
Segment1;2876;game.s;2711;00/5005;switchHOME;Code;;3;11;
Segment1;2886;game.s;2721;00/5011;switchDEBUG;Code;;3;11;
Segment1;2901;game.s;2736;00/501D;printCSTRING;Code;;3;11;
Segment1;2909;game.s;2744;00/5029;ozunid_24;Code;;2;11;
Segment1;2914;game.s;2749;00/5032;pcsEOS;Code;;2;11;
Segment1;2920;game.s;2755;00/5039;pcs1;Code;;3;11;
Segment1;2929;game.s;2764;00/5049;pcs2;Code;;3;11;
Segment1;2936;game.s;2771;00/5054;pcs3;Code;;3;11;
Segment1;2943;game.s;2778;00/5061;pcs4;Code;;1;11;
Segment1;2951;game.s;2786;00/5062;pcsLONG;Code;;2;11;
Segment1;2954;game.s;2789;00/5067;ozunid_25;Code;;2;11;
Segment1;2963;game.s;2798;00/5076;pcslEOW;Code;;1;11;
Segment1;2964;game.s;2799;00/5077;pcslEOS;Code;;3;11;
Segment1;2975;game.s;2810;00/5089;pcslGOOD;Code;;2;11;
Segment1;2976;game.s;2811;00/508B;ozunid_26;Code;;2;11;
Segment1;2985;game.s;2820;00/509A;pcslg2;Code;;3;11;
Segment1;2992;game.s;2827;00/50A5;pcslg3;Code;;2;11;
Segment1;3001;game.s;2836;00/50B3;pcslg4;Code;;3;11;
Segment1;3007;game.s;2842;00/50BC;pcslg5;Code;;2;11;
Segment1;3016;game.s;2851;00/50CD;pcslEND;Code;;1;11;
Segment1;3020;game.s;2855;00/50CE;wordLEN;Data;ds;2;11;
Segment1;3024;game.s;2859;00/50D0;rewriteSTRING;Code;;2;11;
Segment1;3025;game.s;2860;00/50D2;ozunid_27;Code;;3;11;
Segment1;3037;game.s;2872;00/50E5;translateKEY;Code;;3;11;
Segment1;3045;game.s;2880;00/50EF;fgDEBUG;Data;ds;2;11;
Segment1;3046;game.s;2881;00/50F1;fgHOME;Data;ds;2;11;
Segment1;3047;game.s;2882;00/50F3;fgCASE;Data;ds;2;11;
Segment1;3048;game.s;2883;00/50F5;fgTRANSLATE;Data;ds;2;11;
Segment1;3050;game.s;2885;00/50F7;lenSTRING;Data;ds;2;11;
Segment1;3052;game.s;2887;00/50F9;tblKEY;Data;hex;16;11;
Segment1;3070;game.s;2905;00/5179;tblHEX2DEC;Data;hex;10;11;
Segment1;3086;game.s;2921;00/51DD;tblTRANSLATE;Data;hex;16;11;
Segment1;3123;data.s;15;00/525D;strLEFTP;Data;asc;2;11;
Segment1;3124;data.s;16;00/525F;strSLASH;Data;asc;2;11;
Segment1;3125;data.s;17;00/5261;strRIGHTP;Data;asc;5;11;
Segment1;3126;data.s;18;00/5266;strCOMMANDE;Data;asc;4;11;
Segment1;3127;data.s;19;00/526A;strCOMMASPACE;Data;asc;3;11;
Segment1;3319;data.s;211;00/526D;tblIMAGES;Data;dfb;1;11;
Segment1;3359;data.s;251;00/528E;strTOINET;Data;dfb;1;11;
Segment1;3372;data.s;264;00/5314;tblLOCATIONS;Data;asc;139;11;
Segment1;3482;data.s;374;00/7C23;tblMESSAGES;Data;asc;72;11;
Segment1;3586;data.s;478;00/9953;tblOBJECTS;Data;dfb;1;11;
Segment1;3914;data.s;575;00/9D2D;tblRULES;Data;dfb;1;11;
Segment1;5779;data.s;1045;00/A643;tblFUNC;Data;db;13;11;
Segment1;6251;data.s;1517;00/B307;tblSYSMESSAGES;Data;asc;17;11;
Segment1;6305;data.s;1571;00/B60F;tblWORDS;Data;dfb;1;11;
Segment1;6906;game.s;2945;00/BA3E;theSOLUTION;Empty;;0;11;
