Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;82;kontra.s;82;00/2004;theFROM;Code;;3;11;
Segment1;83;kontra.s;83;00/2007;theTO;Code;;3;11;
Segment1;92;kontra.s;92;00/2019;ICI;Empty;;0;11;
Segment1;122;kontra.s;122;00/1028;in_notiigs;Code;;2;11;
Segment1;146;kontra.s;146;00/1055;out_notiigs;Code;;3;11;
Segment1;150;kontra.s;150;00/1058;oldMONOCOLOR;Data;ds;2;11;
Segment1;151;kontra.s;151;00/105A;oldNEWVIDEO;Data;ds;2;11;
Segment1;163;kontra.s;163;00/105C;unpackLZ4;Code;;2;11;
Segment1;190;kontra.s;190;00/1087;parsetoken;Code;;3;11;
Segment1;207;kontra.s;207;00/10A4;copymatches;Code;;3;11;
Segment1;219;kontra.s;219;00/10BF;copymatches1;Code;;2;11;
Segment1;237;kontra.s;237;00/10E0;lz4done;Code;;1;11;
Segment1;242;kontra.s;242;00/10E2;docopy;Code;;3;11;
Segment1;251;kontra.s;251;00/10EE;buildcount;Code;;2;11;
Segment1;255;kontra.s;255;00/10F7;ozunid_1;Code;;3;11;
Segment1;262;kontra.s;262;00/1107;buildcount1;Code;;1;11;
Segment1;264;kontra.s;264;00/110A;buildcount2;Code;;1;11;
Segment1;268;kontra.s;268;00/110B;getput;Code;;3;11;
Segment1;270;kontra.s;270;00/110E;putdst;Code;;2;11;
Segment1;274;kontra.s;274;00/1116;putdst1;Code;;1;11;
Segment1;278;kontra.s;278;00/1117;getsrc;Code;;2;11;
Segment1;282;kontra.s;282;00/111F;getsrc1;Code;;1;11;
Segment1;286;kontra.s;286;00/1120;lz4end;Data;ds;2;11;
Segment1;287;kontra.s;287;00/1122;count;Data;ds;2;11;
Segment1;288;kontra.s;288;00/1124;delta;Data;ds;2;11;
Segment1;294;kontra.s;294;00/1126;loadFILE;Code;;3;11;
Segment1;329;kontra.s;329;00/1165;quitME;Code;;3;11;
Segment1;337;kontra.s;337;00/116D;proQUIT;Data;dfb;1;11;
Segment1;343;kontra.s;343;00/1174;proGETPFX;Data;dfb;1;11;
Segment1;346;kontra.s;346;00/1177;proOPEN;Data;dfb;1;11;
Segment1;351;kontra.s;351;00/117D;proREAD;Data;dfb;1;11;
Segment1;357;kontra.s;357;00/1185;proCLOSE;Data;dfb;1;11;
Segment1;360;kontra.s;360;00/1187;proGETEOF;Data;dfb;1;11;
Segment1;364;kontra.s;364;00/118C;pTITLE;Data;str;10;11;
Segment1;365;kontra.s;365;00/1196;pGAME;Data;str;5;11;
