{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue233;\red0\green0\blue0;
\red28\green219\blue216;}
{\*\expandedcolortbl;;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c87843\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://greatstone.free.fr/kikekankoi/index.html"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic logo.png \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
 Remake 2019 "Le Myst\'e8re de Kikekankoi"\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4742\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr1000 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4264\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr1000 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth11509\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr1000 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs51\fsmilli25600 \cf0 Solution complete (avec lumiere)\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	01	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	02	}\expnd0\expndtw0\kerning0
PRENDS BATTERIE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	03	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	04	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	05	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	06	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	07	}\expnd0\expndtw0\kerning0
PRENDS SEAU\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	08	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	09	}\expnd0\expndtw0\kerning0
N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
PRENDS LAMPE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
D\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
PRENDS SABLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
PRENDS FIOLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
PRENDS BARQUE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
PRENDS BOUTEILLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
DECOLLE ADHESIF\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
PRENDS CLEF\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
RAME\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
LAISSE BARQUE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
D\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
OUVRIR TRAPPE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
LAISSE CLEF\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
D\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
BOIS FIOLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
LAISSE FIOLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
PRENDS AMPOULE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
M\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
PRENDS DELTA-PLANE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
M\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
VISSE AMPOULE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
BRANCHE BATTERIE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
ALLUME LAMPE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
LANCE SABLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
LAISSE SEAU\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
ETEINS LAMPE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
DEBRANCHE BATTERIE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
POSE CHAUSSURES\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
ENTRE TEMPLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
BRANCHE BATTERIE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
ALLUME LAMPE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
PRENDS BOMBE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
ETEINS LAMPE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
DEBRANCHE BATTERIE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
LAISSE LAMPE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
LAISSE BATTERIE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
ENTRE TRAITEUR\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
VENDS DELTA-PLANE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
SORS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
O\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
PRENDS MAILLET\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
ENTRE MEDECIN\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
AVALE ASPIRINE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
PRENDS MASQUE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
METS MASQUE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
CASSE BOUTEILLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
PREND DEBRIS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
LAISSE MASQUE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
SORS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
ENTRE CHAUSSEUR\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	97	}\expnd0\expndtw0\kerning0
ACHETE ESPADRILLES\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	98	}\expnd0\expndtw0\kerning0
SORS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	99	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	100	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	101	}\expnd0\expndtw0\kerning0
ENTRE TAILLEUR\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	102	}\expnd0\expndtw0\kerning0
ACHETE ROBE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	103	}\expnd0\expndtw0\kerning0
SORS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	104	}\expnd0\expndtw0\kerning0
N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	105	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	106	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	107	}\expnd0\expndtw0\kerning0
PRENDS BROCHE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	108	}\expnd0\expndtw0\kerning0
ENTRE TEMPLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	109	}\expnd0\expndtw0\kerning0
N\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	110	}\expnd0\expndtw0\kerning0
DELIVRE FILLE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	111	}\expnd0\expndtw0\kerning0
DONNE VETEMENTS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	112	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	113	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	114	}\expnd0\expndtw0\kerning0
E\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	115	}\expnd0\expndtw0\kerning0
S\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	116	}\expnd0\expndtw0\kerning0
CREUSE MUR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs51\fsmilli25600 \cf0 Solution rapide (sans lumiere)\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	01	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	02	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	03	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	04	}\expnd0\expndtw0\kerning0
PRENDS SEAU\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	05	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	06	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	07	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	08	}\expnd0\expndtw0\kerning0
D\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	09	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
PRENDS SABLE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
PRENDS BARQUE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
PRENDS BOUTEILLE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
RAME\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
LAISSE BARQUE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
N\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
N\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
PRENDS DELTA-PLANE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
S\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
M\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
LANCE SABLE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
LAISSE SEAU\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
N\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
N\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
ENTRE TRAITEUR\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
VENDS DELTA-PLANE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
PRENDS MAILLET\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
S\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
ENTRE MEDECIN\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
AVALE ASPIRINE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
PRENDS MASQUE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
METS MASQUE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
SORS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
ENTRE CHAUSSEUR\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
ACHETE ESPADRILLES\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
SORS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
S\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
ENTRE TAILLEUR\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
ACHETE ROBE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
SORS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
N\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
PRENDS BROCHE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
N\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
POSE CHAUSSURES\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
ENTRE TEMPLE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
CASSE BOUTEILLE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
PRENDS DEBRIS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
N\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
DELIVRE FILLE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
DONNE VETEMENTS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
S\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
O\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
PRENDS BOMBE\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
E\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
S\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
CREUSE MUR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs51\fsmilli25600 \cf0 Solution tres rapide (sans lumiere, mots courts, maximum de pieces sombres)\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	01	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	02	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	03	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	04	}\expnd0\expndtw0\kerning0
PREN SEAU\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	05	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	06	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	07	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	08	}\expnd0\expndtw0\kerning0
D\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	09	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
PREN SABL\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
PREN BARQ\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
PREN BOUT\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
RAME\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
LAIS BARQ\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
N\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
N\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
PREN DELT\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
S\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
S\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
LANC SABL\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
LAIS SEAU\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
N\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
N\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
ENTR\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
VEND DELT\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
PREN MAIL\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
S\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
ENTR MEDE\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
AVAL ASPI\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
PREN MASQ\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
METS MASQ\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
SORS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
ENTR CHAUS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
ACHE ESPA\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
SORS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
S\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
ENTR TAIL\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
ACHE ROBE\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
SORS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
N\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
PREN BROC\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
N\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
POSE CHAUS\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
ENTR TEMP\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
CASS BOUT\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
PREN DEBR\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
N\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
DELI FILL\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
DONN VETE\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
S\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
O\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
PREN BOMB\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
E\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
S\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
CREU MUR\cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\fs61\fsmilli30720 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \cb5 @GreatStone 2018-2019 | {\field{\*\fldinst{HYPERLINK "http://greatstone.free.fr/kikekankoi/index.html"}}{\fldrslt \cf2 \cb1 {{\NeXTGraphic logo.png \width960 \height960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}} | {\field{\*\fldinst{HYPERLINK "http://greatstone.free.fr/kikekankoi/credits.html"}}{\fldrslt \cf3 \ul \ulc3 Cr\'e9dits}}}