------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File       Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 dlld3.s      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1 dlld3.s      2 | Comment     | 11 |         |    0 | 00/8000               | * DLLD
    3 |  1 dlld3.s      3 | Comment     | 11 |         |    0 | 00/8000               | * Let's play Dragon's Lair :-)
    4 |  1 dlld3.s      4 | Comment     | 11 |         |    0 | 00/8000               | *
    5 |  1 dlld3.s      5 | Comment     | 11 |         |    0 | 00/8000               | * (c) 2024, Brutal Deluxe Software
    6 |  1 dlld3.s      6 | Comment     | 11 |         |    0 | 00/8000               | *
    7 |  1 dlld3.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                               
    8 |  1 dlld3.s      8 | Directive   | 11 |         |    0 | 00/8000               |                   mx           %11            
    9 |  1 dlld3.s      9 | Directive   | 11 |         |    0 | 00/8000               |                   org          $2000          
   10 |  1 dlld3.s     10 | Directive   | 11 |         |    0 | 00/2000               |                   lst          off            
   11 |  1 dlld3.s     11 | Empty       | 11 |         |    0 | 00/2000               |                                               
   12 |  1 dlld3.s     12 | Directive   | 11 |         |    0 | 00/2000               |                   use          4/Int.Macs     
   13 |  1 dlld3.s     13 | Directive   | 11 |         |    0 | 00/2000               |                   use          4/Misc.Macs    
   14 |  1 dlld3.s     14 | Directive   | 11 |         |    0 | 00/2000               |                   use          4/Util.Macs    
   15 |  1 dlld3.s     15 | Empty       | 11 |         |    0 | 00/2000               |                                               
   16 |  1 dlld3.s     16 | Comment     | 11 |         |    0 | 00/2000               | *-----------------------------------
   17 |  1 dlld3.s     17 | Comment     | 11 |         |    0 | 00/2000               | * MACROS
   18 |  1 dlld3.s     18 | Comment     | 11 |         |    0 | 00/2000               | *-----------------------------------
   19 |  1 dlld3.s     19 | Empty       | 11 |         |    0 | 00/2000               |                                               
   20 |  1 dlld3.s     20 | Directive   | 11 |         |    0 | 00/2000               | _sendSTRING       mac                         
   21 |  1 dlld3.s     21 | Directive   | 11 |         |    0 | 00/2000               |                   ldx          #>]1           
   22 |  1 dlld3.s     22 | Directive   | 11 |         |    0 | 00/2000               |                   ldy          #<]1           
   23 |  1 dlld3.s     23 | Directive   | 11 |         |    0 | 00/2000               |                   jsr          sendString     
   24 |  1 dlld3.s     24 | Directive   | 11 |         |    0 | 00/2000               |                   eom                         
   25 |  1 dlld3.s     25 | Empty       | 11 |         |    0 | 00/2000               |                                               
   26 |  1 dlld3.s     26 | Comment     | 11 |         |    0 | 00/2000               | *-----------------------------------
   27 |  1 dlld3.s     27 | Comment     | 11 |         |    0 | 00/2000               | * EQUATES
   28 |  1 dlld3.s     28 | Comment     | 11 |         |    0 | 00/2000               | *-----------------------------------
   29 |  1 dlld3.s     29 | Empty       | 11 |         |    0 | 00/2000               |                                               
   30 |  1 dlld3.s     30 | Equivalence | 11 |         |    0 | 00/2000               | frameIN           =            323            
   31 |  1 dlld3.s     31 | Equivalence | 11 |         |    0 | 00/2000               | frameOUT          =            1359           
   32 |  1 dlld3.s     32 | Empty       | 11 |         |    0 | 00/2000               |                                               
   33 |  1 dlld3.s     33 | Equivalence | 11 |         |    0 | 00/2000               | SLOT              =            2              
   34 |  1 dlld3.s     34 | Equivalence | 11 |         |    0 | 00/2000               | N0                =            {2}*16         
   35 |  1 dlld3.s     35 | Equivalence | 11 |         |    0 | 00/2000               | CN                =            {2}!$C0        
   36 |  1 dlld3.s     36 | Empty       | 11 |         |    0 | 00/2000               |                                               
   37 |  1 dlld3.s     37 | Equivalence | 11 |         |    0 | 00/2000               | chrRETURN         =            $0d            
   38 |  1 dlld3.s     38 | Empty       | 11 |         |    0 | 00/2000               |                                               
   39 |  1 dlld3.s     39 | Equivalence | 11 |         |    0 | 00/2000               | dpWAIT            =            $fb            
   40 |  1 dlld3.s     40 | Equivalence | 11 |         |    0 | 00/2000               | dpFROM            =            {$fb}+1        
   41 |  1 dlld3.s     41 | Equivalence | 11 |         |    0 | 00/2000               | dpTO              =            {{$fb}+1}+2    
   42 |  1 dlld3.s     42 | Empty       | 11 |         |    0 | 00/2000               |                                               
   43 |  1 dlld3.s     43 | Comment     | 11 |         |    0 | 00/2000               | *----------
   44 |  1 dlld3.s     44 | Empty       | 11 |         |    0 | 00/2000               |                                               
   45 |  1 dlld3.s     45 | Equivalence | 11 |         |    0 | 00/2000               | CH                =            $24            
   46 |  1 dlld3.s     46 | Empty       | 11 |         |    0 | 00/2000               |                                               
   47 |  1 dlld3.s     47 | Equivalence | 11 |         |    0 | 00/2000               | KBD               =            $c000          
   48 |  1 dlld3.s     48 | Equivalence | 11 |         |    0 | 00/2000               | CLR80VID          =            $c00c          
   49 |  1 dlld3.s     49 | Equivalence | 11 |         |    0 | 00/2000               | KBDSTROBE         =            $c010          
   50 |  1 dlld3.s     50 | Empty       | 11 |         |    0 | 00/2000               |                                               
   51 |  1 dlld3.s     51 | Equivalence | 11 |         |    0 | 00/2000               | INIT              =            $FB2F          
   52 |  1 dlld3.s     52 | Equivalence | 11 |         |    0 | 00/2000               | TABV              =            $FB5B          
   53 |  1 dlld3.s     53 | Equivalence | 11 |         |    0 | 00/2000               | HOME              =            $FC58          
   54 |  1 dlld3.s     54 | Equivalence | 11 |         |    0 | 00/2000               | WAIT              =            $FCA8          
   55 |  1 dlld3.s     55 | Equivalence | 11 |         |    0 | 00/2000               | PRBYTE            =            $FDDA          
   56 |  1 dlld3.s     56 | Equivalence | 11 |         |    0 | 00/2000               | COUT              =            $FDED          
   57 |  1 dlld3.s     57 | Equivalence | 11 |         |    0 | 00/2000               | SETNORM           =            $FE84          
   58 |  1 dlld3.s     58 | Equivalence | 11 |         |    0 | 00/2000               | SETKBD            =            $FE89          
   59 |  1 dlld3.s     59 | Empty       | 11 |         |    0 | 00/2000               |                                               
   60 |  1 dlld3.s     60 | Comment     | 11 |         |    0 | 00/2000               | *-----------------------------------
   61 |  1 dlld3.s     61 | Comment     | 11 |         |    0 | 00/2000               | * CODE
   62 |  1 dlld3.s     62 | Comment     | 11 |         |    0 | 00/2000               | *-----------------------------------
   63 |  1 dlld3.s     63 | Empty       | 11 |         |    0 | 00/2000               |                                               
   64 |  1 dlld3.s     64 | Code        | 11 |         |    2 | 00/2000 : 80 02       |                   bra          jumpME         
   65 |  1 dlld3.s     65 | Empty       | 11 |         |    0 | 00/2002               |                                               
   66 |  1 dlld3.s     66 | Data        | 11 |         |    2 | 00/2002 : 00 00       | theFRAME          ds           2              
   67 |  1 dlld3.s     67 | Empty       | 11 |         |    0 | 00/2004               |                                               
   68 |  1 dlld3.s     68 | Code        | 11 |         |    3 | 00/2004 : 8D 0C C0    | jumpME            sta          {$c00c}        
   69 |  1 dlld3.s     69 | Code        | 11 |         |    3 | 00/2007 : 20 2F FB    |                   jsr          {$FB2F}        ; text screen
   70 |  1 dlld3.s     70 | Code        | 11 |         |    3 | 00/200A : 20 84 FE    |                   jsr          {$FE84}        ; set normal text mode
   71 |  1 dlld3.s     71 | Code        | 11 |         |    3 | 00/200D : 20 89 FE    |                   jsr          {$FE89}        ; reset input to keyboard
   72 |  1 dlld3.s     72 | Code        | 11 |         |    3 | 00/2010 : 20 58 FC    |                   jsr          {$FC58}        ; home cursor and clear to end of page
   73 |  1 dlld3.s     73 | Empty       | 11 |         |    0 | 00/2013               |                                               
   74 |  1 dlld3.s     74 | Code        | 11 |         |    3 | 00/2013 : 20 65 21    |                   jsr          initSERIAL     ; set the serial addresses
   75 |  1 dlld3.s     75 | Code        | 11 |         |    3 | 00/2016 : 20 8A 21    |                   jsr          initPORT       ; init the serial port for LD support
   76 |  1 dlld3.s     76 | Empty       | 11 |         |    0 | 00/2019               |                                               
   77 |  1 dlld3.s     77 | Code        | 11 |         |    2 | 00/2019 : A9 50       |                   lda          #80            
   78 |  1 dlld3.s     78 | Code        | 11 |         |    2 | 00/201B : 85 FB       |                   sta          {$fb}          
   79 |  1 dlld3.s     79 | Empty       | 11 |         |    0 | 00/201D               |                                               
   80 |  1 dlld3.s     80 | Comment     | 11 |         |    0 | 00/201D               | *----------
   81 |  1 dlld3.s     81 | Empty       | 11 |         |    0 | 00/201D               |                                               
   82 |  1 dlld3.s     82 | Code        | 11 |         |    2 | 00/201D : A2 20       |                   ldx          #>strDS        ; on veut afficher le frame number
   83 |  1 dlld3.s     83 | Code        | 11 |         |    2 | 00/201F : A0 AE       |                   ldy          #<strDS        
   84 |  1 dlld3.s     84 | Code        | 11 |         |    3 | 00/2021 : 20 2E 22    |                   jsr          sendLDCommand  
   85 |  1 dlld3.s     85 | Empty       | 11 |         |    0 | 00/2024               |                                               
   86 |  1 dlld3.s     86 | Code        | 11 |         |    2 | 00/2024 : A2 20       |                   ldx          #>strSA        ; start the player
   87 |  1 dlld3.s     87 | Code        | 11 |         |    2 | 00/2026 : A0 B5       |                   ldy          #<strSA        
   88 |  1 dlld3.s     88 | Code        | 11 |         |    3 | 00/2028 : 20 2E 22    |                   jsr          sendLDCommand  
   89 |  1 dlld3.s     89 | Empty       | 11 |         |    0 | 00/202B               |                                               
   90 |  1 dlld3.s     90 | Code        | 11 |         |    3 | 00/202B : 20 EC 20    |                   jsr          setINT         
   91 |  1 dlld3.s     91 | Empty       | 11 |         |    0 | 00/202E               |                                               
   92 |  1 dlld3.s     92 | Code        | 11 |         |    3 | 00/202E : AD 00 C0    | ozunid_1          lda          {$c000}        ; wait for a key
   93 |  1 dlld3.s     93 | Code        | 11 |         |    2 | 00/2031 : 10 FB       |                   bpl          ozunid_1       
   94 |  1 dlld3.s     94 | Code        | 11 |         |    3 | 00/2033 : 2C 10 C0    |                   bit          {$c010}        
   95 |  1 dlld3.s     95 | Empty       | 11 |         |    0 | 00/2036               |                                               
   96 |  1 dlld3.s     96 | Comment     | 11 |         |    0 | 00/2036               | *----------
   97 |  1 dlld3.s     97 | Empty       | 11 |         |    0 | 00/2036               |                                               
   98 |  1 dlld3.s     98 | Code        | 11 |         |    1 | 00/2036 : 18          | mainLOOP          clc                         
   99 |  1 dlld3.s     99 | Code        | 11 |         |    1 | 00/2037 : FB          |                   xce                         
  100 |  1 dlld3.s    100 | Code        | 00 |         |    2 | 00/2038 : C2 30       |                   rep          #$30           
  101 |  1 dlld3.s    101 | Code        | 00 |         |    3 | 00/203A : A9 43 01    |                   lda          #{323}         
  102 |  1 dlld3.s    102 | Code        | 00 |         |    3 | 00/203D : 8D 02 20    |                   sta          theFRAME       
  103 |  1 dlld3.s    103 | Empty       | 00 |         |    0 | 00/2040               |                                               
  104 |  1 dlld3.s    104 | Code        | 00 |         |    1 | 00/2040 : 38          |                   sec                         
  105 |  1 dlld3.s    105 | Code        | 11 |         |    1 | 00/2041 : FB          |                   xce                         
  106 |  1 dlld3.s    106 | Code        | 11 |         |    2 | 00/2042 : E2 30       |                   sep          #$30           
  107 |  1 dlld3.s    107 | Empty       | 11 |         |    0 | 00/2044               |                                               
  108 |  1 dlld3.s    108 | Comment     | 11 |         |    0 | 00/2044               | *---
  109 |  1 dlld3.s    109 | Empty       | 11 |         |    0 | 00/2044               |                                               
  110 |  1 dlld3.s    110 | Code        | 11 |         |    2 | 00/2044 : A2 20       |                   ldx          #>strSE        ; Move to frame and wait for R
  111 |  1 dlld3.s    111 | Code        | 11 |         |    2 | 00/2046 : A0 C4       |                   ldy          #<strSE        
  112 |  1 dlld3.s    112 | Code        | 11 |         |    3 | 00/2048 : 20 37 22    |                   jsr          sendLDCommand2 
  113 |  1 dlld3.s    113 | Empty       | 11 |         |    0 | 00/204B               |                                               
  114 |  1 dlld3.s    114 | Code        | 11 |         |    2 | 00/204B : A2 20       |                   ldx          #>strPL        ; Play the frame and wait for R
  115 |  1 dlld3.s    115 | Code        | 11 |         |    2 | 00/204D : A0 CE       |                   ldy          #<strPL        
  116 |  1 dlld3.s    116 | Code        | 11 |         |    3 | 00/204F : 20 37 22    |                   jsr          sendLDCommand2 
  117 |  1 dlld3.s    117 | Empty       | 11 |         |    0 | 00/2052               |                                               
  118 |  1 dlld3.s    118 | Code        | 11 |         |    2 | 00/2052 : A2 20       |                   ldx          #>strDS        ; on veut afficher le frame number
  119 |  1 dlld3.s    119 | Code        | 11 |         |    2 | 00/2054 : A0 AE       |                   ldy          #<strDS        
  120 |  1 dlld3.s    120 | Code        | 11 |         |    3 | 00/2056 : 20 37 22    |                   jsr          sendLDCommand2 
  121 |  1 dlld3.s    121 | Empty       | 11 |         |    0 | 00/2059               |                                               
  122 |  1 dlld3.s    122 | Code        | 11 |         |    2 | 00/2059 : A5 FB       |                   lda          {$fb}          
  123 |  1 dlld3.s    123 | Code        | 11 |         |    3 | 00/205B : 20 A8 FC    |                   jsr          {$FCA8}        
  124 |  1 dlld3.s    124 | Empty       | 11 |         |    0 | 00/205E               |                                               
  125 |  1 dlld3.s    125 | Code        | 11 |         |    2 | 00/205E : A2 20       |                   ldx          #>strPLEND     ; Play the frame until the end now
  126 |  1 dlld3.s    126 | Code        | 11 |         |    2 | 00/2060 : A0 D8       |                   ldy          #<strPLEND     
  127 |  1 dlld3.s    127 | Code        | 11 |         |    3 | 00/2062 : 20 2E 22    |                   jsr          sendLDCommand  
  128 |  1 dlld3.s    128 | Empty       | 11 |         |    0 | 00/2065               |                                               
  129 |  1 dlld3.s    129 | Code        | 11 |         |    3 | 00/2065 : 20 39 21    |                   jsr          startINT       
  130 |  1 dlld3.s    130 | Empty       | 11 |         |    0 | 00/2068               |                                               
  131 |  1 dlld3.s    131 | Comment     | 11 |         |    0 | 00/2068               | *----------
  132 |  1 dlld3.s    132 | Empty       | 11 |         |    0 | 00/2068               |                                               
  133 |  1 dlld3.s    133 | Code        | 11 |         |    1 | 00/2068 : 38          | ozunid_2          sec                         
  134 |  1 dlld3.s    134 | Code        | 11 |         |    1 | 00/2069 : FB          |                   xce                         
  135 |  1 dlld3.s    135 | Code        | 11 |         |    2 | 00/206A : E2 30       |                   sep          #$30           
  136 |  1 dlld3.s    136 | Empty       | 11 |         |    0 | 00/206C               |                                               
  137 |  1 dlld3.s    137 | Code        | 11 |         |    2 | 00/206C : A9 00       |                   lda          #0             
  138 |  1 dlld3.s    138 | Code        | 11 |         |    2 | 00/206E : 85 24       |                   sta          {$24}          
  139 |  1 dlld3.s    139 | Code        | 11 |         |    3 | 00/2070 : 20 5B FB    |                   jsr          {$FB5B}        
  140 |  1 dlld3.s    140 | Empty       | 11 |         |    0 | 00/2073               |                                               
  141 |  1 dlld3.s    141 | Code        | 11 |         |    3 | 00/2073 : AD 03 20    |                   lda          theFRAME+1     
  142 |  1 dlld3.s    142 | Code        | 11 |         |    3 | 00/2076 : 20 DA FD    |                   jsr          {$FDDA}        
  143 |  1 dlld3.s    143 | Code        | 11 |         |    3 | 00/2079 : AD 02 20    |                   lda          theFRAME       
  144 |  1 dlld3.s    144 | Code        | 11 |         |    3 | 00/207C : 20 DA FD    |                   jsr          {$FDDA}        
  145 |  1 dlld3.s    145 | Empty       | 11 |         |    0 | 00/207F               |                                               
  146 |  1 dlld3.s    146 | Code        | 11 |         |    3 | 00/207F : AD 00 C0    |                   lda          {$c000}        ; wait for a key
  147 |  1 dlld3.s    147 | Code        | 11 |         |    2 | 00/2082 : 30 19       |                   bmi          theEND         
  148 |  1 dlld3.s    148 | Empty       | 11 |         |    0 | 00/2084               |                                               
  149 |  1 dlld3.s    149 | Code        | 11 |         |    1 | 00/2084 : 18          |                   clc                         
  150 |  1 dlld3.s    150 | Code        | 11 |         |    1 | 00/2085 : FB          |                   xce                         
  151 |  1 dlld3.s    151 | Code        | 00 |         |    2 | 00/2086 : C2 30       |                   rep          #$30           
  152 |  1 dlld3.s    152 | Code        | 00 |         |    3 | 00/2088 : AD 02 20    |                   lda          theFRAME       
  153 |  1 dlld3.s    153 | Code        | 00 |         |    3 | 00/208B : C9 4F 05    |                   cmp          #{1359}        
  154 |  1 dlld3.s    154 | Code        | 00 |         |    2 | 00/208E : 90 D8       |                   bcc          ozunid_2       
  155 |  1 dlld3.s    155 | Empty       | 00 |         |    0 | 00/2090               |                                               
  156 |  1 dlld3.s    156 | Code        | 00 |         |    1 | 00/2090 : 38          |                   sec                         
  157 |  1 dlld3.s    157 | Code        | 11 |         |    1 | 00/2091 : FB          |                   xce                         
  158 |  1 dlld3.s    158 | Code        | 11 |         |    2 | 00/2092 : E2 30       |                   sep          #$30           
  159 |  1 dlld3.s    159 | Code        | 11 |         |    2 | 00/2094 : A2 20       |                   ldx          #>strPA        ; Pause and return
  160 |  1 dlld3.s    160 | Code        | 11 |         |    2 | 00/2096 : A0 BB       |                   ldy          #<strPA        
  161 |  1 dlld3.s    161 | Code        | 11 |         |    3 | 00/2098 : 20 2E 22    |                   jsr          sendLDCommand  
  162 |  1 dlld3.s    162 | Code        | 11 |         |    2 | 00/209B : 80 99       |                   bra          mainLOOP       
  163 |  1 dlld3.s    163 | Empty       | 11 |         |    0 | 00/209D               |                                               
  164 |  1 dlld3.s    164 | Code        | 11 |         |    3 | 00/209D : 2C 10 C0    | theEND            bit          {$c010}        
  165 |  1 dlld3.s    165 | Empty       | 11 |         |    0 | 00/20A0               |                                               
  166 |  1 dlld3.s    166 | Code        | 11 |         |    3 | 00/20A0 : 20 52 21    |                   jsr          stopINT        
  167 |  1 dlld3.s    167 | Code        | 11 |         |    3 | 00/20A3 : 20 05 21    |                   jsr          unsetINT       
  168 |  1 dlld3.s    168 | Empty       | 11 |         |    0 | 00/20A6               |                                               
  169 |  1 dlld3.s    169 | Comment     | 11 |         |    0 | 00/20A6               | *----------
  170 |  1 dlld3.s    170 | Empty       | 11 |         |    0 | 00/20A6               |                                               
  171 |  1 dlld3.s    171 | Code        | 11 |         |    2 | 00/20A6 : A2 20       |                   ldx          #>strRJ        ; It's the end!
  172 |  1 dlld3.s    172 | Code        | 11 |         |    2 | 00/20A8 : A0 B8       |                   ldy          #<strRJ        
  173 |  1 dlld3.s    173 | Code        | 11 |         |    3 | 00/20AA : 20 2E 22    |                   jsr          sendLDCommand  
  174 |  1 dlld3.s    174 | Code        | 11 |         |    1 | 00/20AD : 60          |                   rts                         
  175 |  1 dlld3.s    175 | Empty       | 11 |         |    0 | 00/20AE               |                                               
  176 |  1 dlld3.s    176 | Comment     | 11 |         |    0 | 00/20AE               | *--- Data
  177 |  1 dlld3.s    177 | Empty       | 11 |         |    0 | 00/20AE               |                                               
  178 |  1 dlld3.s    178 | Data        | 11 |         |    4 | 00/20AE : 31 44 53 00 | strDS             asc          '1DS'00        ; display frame number
  179 |  1 dlld3.s    179 | Data        | 11 |         |    3 | 00/20B2 : 43 4F 00    | strCO             asc          'CO'00         ; close the door
  180 |  1 dlld3.s    180 | Data        | 11 |         |    3 | 00/20B5 : 53 41 00    | strSA             asc          'SA'00         ; start player
  181 |  1 dlld3.s    181 | Data        | 11 |         |    3 | 00/20B8 : 52 4A 00    | strRJ             asc          'RJ'00         ; stop the player
  182 |  1 dlld3.s    182 | Data        | 11 |         |    3 | 00/20BB : 50 41 00    | strPA             asc          'PA'00         ; pause the player (blue screen)
  183 |  1 dlld3.s    183 | Data        | 11 |         |    3 | 00/20BE : 53 54 00    | strST             asc          'ST'00         ; pause the player (still image)
  184 |  1 dlld3.s    184 | Data        | 11 |         |    3 | 00/20C1 : 3F 46 00    | strQF             asc          '?F'00         ; which frame are we on?
  185 |  1 dlld3.s    185 | Empty       | 11 |         |    0 | 00/20C4               |                                               
  186 |  1 dlld3.s    186 | Data        | 11 |         |   10 | 00/20C4 : 46 52 30 30 | strSE             asc          'FR00323SE'00  ; set frame...
      |                   |             |    |         |      |           33 32 33 53 |
      |                   |             |    |         |      |           45 00       |
  187 |  1 dlld3.s    187 | Data        | 11 |         |   10 | 00/20CE : 46 52 30 30 | strPL             asc          'FR00323PL'00  ; play one frame...
      |                   |             |    |         |      |           33 32 33 50 |
      |                   |             |    |         |      |           4C 00       |
  188 |  1 dlld3.s    188 | Data        | 11 |         |   10 | 00/20D8 : 46 52 36 35 | strPLEND          asc          'FR65535PL'00  ; play only to the end of the disc
      |                   |             |    |         |      |           35 33 35 50 |
      |                   |             |    |         |      |           4C 00       |
  189 |  1 dlld3.s    189 | Data        | 11 |         |   10 | 00/20E2 : 46 52 30 31 | strPL2            asc          'FR01359PL'00  ; play to frame...
      |                   |             |    |         |      |           33 35 39 50 |
      |                   |             |    |         |      |           4C 00       |
  190 |  1 dlld3.s    190 | Empty       | 11 |         |    0 | 00/20EC               |                                               
  191 |  1 dlld3.s    191 | Comment     | 11 |         |    0 | 00/20EC               | *-----------------------------------
  192 |  1 dlld3.s    192 | Comment     | 11 |         |    0 | 00/20EC               | * INTERRUPT
  193 |  1 dlld3.s    193 | Comment     | 11 |         |    0 | 00/20EC               | *-----------------------------------
  194 |  1 dlld3.s    194 | Empty       | 11 |         |    0 | 00/20EC               |                                               
  195 |  1 dlld3.s    195 | Code        | 11 |         |    1 | 00/20EC : 18          | setINT            clc                         
  196 |  1 dlld3.s    196 | Code        | 11 |         |    1 | 00/20ED : FB          |                   xce                         
  197 |  1 dlld3.s    197 | Code        | 00 |         |    2 | 00/20EE : C2 30       |                   rep          #$30           
  198 |  1 dlld3.s    198 | Empty       | 00 |         |    0 | 00/20F0               |                                               
  199 |  1 dlld3.s    199 | Code        | 00 |         |    1 | 00/20F0 : 08          |                   php                         
  200 |  1 dlld3.s    200 | Code        | 00 |         |    1 | 00/20F1 : 78          |                   sei                         
  201 |  1 dlld3.s    201 | Macro       | 00 |         |    0 | 00/20F2               |                   PushLong     #theINT        
  205 |  1 dlld3.s    201 | Code        | 00 |         |    3 | 00/20F2 : F4 00 00    |                   PEA          #^#theINT      
  212 |  1 dlld3.s    201 | Code        | 00 |         |    3 | 00/20F5 : F4 1E 21    |                   PEA          #theINT        
  215 |  1 dlld3.s    202 | Macro       | 00 |         |    0 | 00/20F8               |                   _SetHeartBeat                 
  217 |  1 dlld3.s    202 | Code        | 00 |         |    3 | 00/20F8 : A2 03 12    |                   LDX          #$1203         ; load tool call #
  218 |  1 dlld3.s    202 | Code        | 00 |         |    4 | 00/20FB : 22 00 00 E1 |                   JSL          $E10000        ; go to dispatcher
  219 |  1 dlld3.s    203 | Code        | 00 |         |    1 | 00/20FF : 28          |                   plp                         
  220 |  1 dlld3.s    204 | Empty       | 00 |         |    0 | 00/2100               |                                               
  221 |  1 dlld3.s    205 | Code        | 00 |         |    1 | 00/2100 : 38          |                   sec                         
  222 |  1 dlld3.s    206 | Code        | 11 |         |    1 | 00/2101 : FB          |                   xce                         
  223 |  1 dlld3.s    207 | Code        | 11 |         |    2 | 00/2102 : E2 30       |                   sep          #$30           
  224 |  1 dlld3.s    208 | Code        | 11 |         |    1 | 00/2104 : 60          |                   rts                         
  225 |  1 dlld3.s    209 | Empty       | 11 |         |    0 | 00/2105               |                                               
  226 |  1 dlld3.s    210 | Comment     | 11 |         |    0 | 00/2105               | *----------
  227 |  1 dlld3.s    211 | Empty       | 11 |         |    0 | 00/2105               |                                               
  228 |  1 dlld3.s    212 | Code        | 11 |         |    1 | 00/2105 : 18          | unsetINT          clc                         
  229 |  1 dlld3.s    213 | Code        | 11 |         |    1 | 00/2106 : FB          |                   xce                         
  230 |  1 dlld3.s    214 | Code        | 00 |         |    2 | 00/2107 : C2 30       |                   rep          #$30           
  231 |  1 dlld3.s    215 | Empty       | 00 |         |    0 | 00/2109               |                                               
  232 |  1 dlld3.s    216 | Code        | 00 |         |    1 | 00/2109 : 08          |                   php                         
  233 |  1 dlld3.s    217 | Code        | 00 |         |    1 | 00/210A : 78          |                   sei                         
  234 |  1 dlld3.s    218 | Macro       | 00 |         |    0 | 00/210B               |                   PushLong     #theINT        
  238 |  1 dlld3.s    218 | Code        | 00 |         |    3 | 00/210B : F4 00 00    |                   PEA          #^#theINT      
  245 |  1 dlld3.s    218 | Code        | 00 |         |    3 | 00/210E : F4 1E 21    |                   PEA          #theINT        
  248 |  1 dlld3.s    219 | Macro       | 00 |         |    0 | 00/2111               |                   _DelHeartBeat                 
  250 |  1 dlld3.s    219 | Code        | 00 |         |    3 | 00/2111 : A2 03 13    |                   LDX          #$1303         ; load tool call #
  251 |  1 dlld3.s    219 | Code        | 00 |         |    4 | 00/2114 : 22 00 00 E1 |                   JSL          $E10000        ; go to dispatcher
  252 |  1 dlld3.s    220 | Code        | 00 |         |    1 | 00/2118 : 28          |                   plp                         
  253 |  1 dlld3.s    221 | Empty       | 00 |         |    0 | 00/2119               |                                               
  254 |  1 dlld3.s    222 | Code        | 00 |         |    1 | 00/2119 : 38          |                   sec                         
  255 |  1 dlld3.s    223 | Code        | 11 |         |    1 | 00/211A : FB          |                   xce                         
  256 |  1 dlld3.s    224 | Code        | 11 |         |    2 | 00/211B : E2 30       |                   sep          #$30           
  257 |  1 dlld3.s    225 | Code        | 11 |         |    1 | 00/211D : 60          |                   rts                         
  258 |  1 dlld3.s    226 | Empty       | 11 |         |    0 | 00/211E               |                                               
  259 |  1 dlld3.s    227 | Comment     | 11 |         |    0 | 00/211E               | *----------
  260 |  1 dlld3.s    228 | Empty       | 11 |         |    0 | 00/211E               |                                               
  261 |  1 dlld3.s    229 | Data        | 11 |         |    4 | 00/211E : 00 00 00 00 | theINT            ds           4              
  262 |  1 dlld3.s    230 | Data        | 11 |         |    2 | 00/2122 : 02 00       |                   dw           2              
  263 |  1 dlld3.s    231 | Data        | 11 |         |    2 | 00/2124 : 5A A5       |                   dw           $a55A          
  264 |  1 dlld3.s    232 | Empty       | 11 |         |    0 | 00/2126               |                                               
  265 |  1 dlld3.s    233 | Code        | 11 |         |    1 | 00/2126 : 8B          |                   phb                         
  266 |  1 dlld3.s    234 | Code        | 11 |         |    1 | 00/2127 : 4B          |                   phk                         
  267 |  1 dlld3.s    235 | Code        | 11 |         |    1 | 00/2128 : AB          |                   plb                         
  268 |  1 dlld3.s    236 | Code        | 00 |         |    2 | 00/2129 : C2 30       |                   rep          #$30           
  269 |  1 dlld3.s    237 | Empty       | 00 |         |    0 | 00/212B               |                                               
  270 |  1 dlld3.s    238 | Code        | 00 |         |    3 | 00/212B : A9 02 00    |                   lda          #2             
  271 |  1 dlld3.s    239 | Code        | 00 |         |    3 | 00/212E : 8D 22 21    |                   sta          theINT+4       
  272 |  1 dlld3.s    240 | Empty       | 00 |         |    0 | 00/2131               |                                               
  273 |  1 dlld3.s    241 | Code        | 00 |         |    3 | 00/2131 : EE 02 20    |                   inc          theFRAME       
  274 |  1 dlld3.s    242 | Empty       | 00 |         |    0 | 00/2134               |                                               
  275 |  1 dlld3.s    243 | Code        | 11 |         |    2 | 00/2134 : E2 30       |                   sep          #$30           
  276 |  1 dlld3.s    244 | Code        | 11 |         |    1 | 00/2136 : AB          |                   plb                         
  277 |  1 dlld3.s    245 | Code        | 11 |         |    1 | 00/2137 : 18          |                   clc                         
  278 |  1 dlld3.s    246 | Code        | 11 |         |    1 | 00/2138 : 6B          |                   rtl                         
  279 |  1 dlld3.s    247 | Empty       | 11 |         |    0 | 00/2139               |                                               
  280 |  1 dlld3.s    248 | Comment     | 11 |         |    0 | 00/2139               | *----------
  281 |  1 dlld3.s    249 | Empty       | 11 |         |    0 | 00/2139               |                                               
  282 |  1 dlld3.s    250 | Code        | 11 |         |    1 | 00/2139 : 18          | startINT          clc                         
  283 |  1 dlld3.s    251 | Code        | 11 |         |    1 | 00/213A : FB          |                   xce                         
  284 |  1 dlld3.s    252 | Code        | 00 |         |    2 | 00/213B : C2 30       |                   rep          #$30           
  285 |  1 dlld3.s    253 | Empty       | 00 |         |    0 | 00/213D               |                                               
  286 |  1 dlld3.s    254 | Code        | 00 |         |    3 | 00/213D : A9 02 00    |                   lda          #2             
  287 |  1 dlld3.s    255 | Code        | 00 |         |    3 | 00/2140 : 8D 22 21    |                   sta          theINT+4       
  288 |  1 dlld3.s    256 | Empty       | 00 |         |    0 | 00/2143               |                                               
  289 |  1 dlld3.s    257 | Macro       | 00 |         |    0 | 00/2143               |                   PushWord     #2             
  291 |  1 dlld3.s    257 | Code        | 00 |         |    3 | 00/2143 : F4 02 00    |                   PEA          #2             
  294 |  1 dlld3.s    258 | Macro       | 00 |         |    0 | 00/2146               |                   _IntSource                  
  296 |  1 dlld3.s    258 | Code        | 00 |         |    3 | 00/2146 : A2 03 23    |                   LDX          #$2303         ; load tool call #
  297 |  1 dlld3.s    258 | Code        | 00 |         |    4 | 00/2149 : 22 00 00 E1 |                   JSL          $E10000        ; go to dispatcher
  298 |  1 dlld3.s    259 | Empty       | 00 |         |    0 | 00/214D               |                                               
  299 |  1 dlld3.s    260 | Code        | 00 |         |    1 | 00/214D : 38          |                   sec                         
  300 |  1 dlld3.s    261 | Code        | 11 |         |    1 | 00/214E : FB          |                   xce                         
  301 |  1 dlld3.s    262 | Code        | 11 |         |    2 | 00/214F : E2 30       |                   sep          #$30           
  302 |  1 dlld3.s    263 | Code        | 11 |         |    1 | 00/2151 : 60          |                   rts                         
  303 |  1 dlld3.s    264 | Empty       | 11 |         |    0 | 00/2152               |                                               
  304 |  1 dlld3.s    265 | Comment     | 11 |         |    0 | 00/2152               | *----------
  305 |  1 dlld3.s    266 | Empty       | 11 |         |    0 | 00/2152               |                                               
  306 |  1 dlld3.s    267 | Code        | 11 |         |    1 | 00/2152 : 18          | stopINT           clc                         
  307 |  1 dlld3.s    268 | Code        | 11 |         |    1 | 00/2153 : FB          |                   xce                         
  308 |  1 dlld3.s    269 | Code        | 00 |         |    2 | 00/2154 : C2 30       |                   rep          #$30           
  309 |  1 dlld3.s    270 | Empty       | 00 |         |    0 | 00/2156               |                                               
  310 |  1 dlld3.s    271 | Macro       | 00 |         |    0 | 00/2156               |                   PushWord     #3             
  312 |  1 dlld3.s    271 | Code        | 00 |         |    3 | 00/2156 : F4 03 00    |                   PEA          #3             
  315 |  1 dlld3.s    272 | Macro       | 00 |         |    0 | 00/2159               |                   _IntSource                  
  317 |  1 dlld3.s    272 | Code        | 00 |         |    3 | 00/2159 : A2 03 23    |                   LDX          #$2303         ; load tool call #
  318 |  1 dlld3.s    272 | Code        | 00 |         |    4 | 00/215C : 22 00 00 E1 |                   JSL          $E10000        ; go to dispatcher
  319 |  1 dlld3.s    273 | Empty       | 00 |         |    0 | 00/2160               |                                               
  320 |  1 dlld3.s    274 | Code        | 00 |         |    1 | 00/2160 : 38          |                   sec                         
  321 |  1 dlld3.s    275 | Code        | 11 |         |    1 | 00/2161 : FB          |                   xce                         
  322 |  1 dlld3.s    276 | Code        | 11 |         |    2 | 00/2162 : E2 30       |                   sep          #$30           
  323 |  1 dlld3.s    277 | Code        | 11 |         |    1 | 00/2164 : 60          |                   rts                         
  324 |  1 dlld3.s    278 | Empty       | 11 |         |    0 | 00/2165               |                                               
  325 |  1 dlld3.s    279 | Comment     | 11 |         |    0 | 00/2165               | *-----------------------------------
  326 |  1 dlld3.s    280 | Comment     | 11 |         |    0 | 00/2165               | * SERIAL PORT (MODEM)
  327 |  1 dlld3.s    281 | Comment     | 11 |         |    0 | 00/2165               | *-----------------------------------
  328 |  1 dlld3.s    282 | Empty       | 11 |         |    0 | 00/2165               |                                               
  329 |  1 dlld3.s    283 | Comment     | 11 |         |    0 | 00/2165               | *---------- Set all addressses
  330 |  1 dlld3.s    284 | Empty       | 11 |         |    0 | 00/2165               |                                               
  331 |  1 dlld3.s    285 | Empty       | 11 |         |    0 | 00/2165               | initSERIAL                                    
  332 |  1 dlld3.s    286 | Code        | 11 |         |    3 | 00/2165 : AD 0D C2    |                   lda          $c20d          
  333 |  1 dlld3.s    287 | Code        | 11 |         |    3 | 00/2168 : 8D 7F 21    |                   sta          doinit+1       
  334 |  1 dlld3.s    288 | Code        | 11 |         |    3 | 00/216B : AD 0E C2    |                   lda          $c20e          
  335 |  1 dlld3.s    289 | Code        | 11 |         |    3 | 00/216E : 8D 82 21    |                   sta          doread+1       
  336 |  1 dlld3.s    290 | Code        | 11 |         |    3 | 00/2171 : AD 0F C2    |                   lda          $c20f          
  337 |  1 dlld3.s    291 | Code        | 11 |         |    3 | 00/2174 : 8D 85 21    |                   sta          dowrite+1      
  338 |  1 dlld3.s    292 | Code        | 11 |         |    3 | 00/2177 : AD 10 C2    |                   lda          $c210          
  339 |  1 dlld3.s    293 | Code        | 11 |         |    3 | 00/217A : 8D 88 21    |                   sta          dostatus+1     
  340 |  1 dlld3.s    294 | Code        | 11 |         |    1 | 00/217D : 60          |                   rts                         
  341 |  1 dlld3.s    295 | Empty       | 11 |         |    0 | 00/217E               |                                               
  342 |  1 dlld3.s    296 | Code        | 11 |         |    3 | 00/217E : 4C 0D C2    | doinit            jmp          $c20d          
  343 |  1 dlld3.s    297 | Code        | 11 |         |    3 | 00/2181 : 4C 0E C2    | doread            jmp          $c20e          
  344 |  1 dlld3.s    298 | Code        | 11 |         |    3 | 00/2184 : 4C 0F C2    | dowrite           jmp          $c20f          
  345 |  1 dlld3.s    299 | Code        | 11 |         |    3 | 00/2187 : 4C 10 C2    | dostatus          jmp          $c210          
  346 |  1 dlld3.s    300 | Empty       | 11 |         |    0 | 00/218A               |                                               
  347 |  1 dlld3.s    301 | Comment     | 11 |         |    0 | 00/218A               | *---------- Init modem port for LD support
  348 |  1 dlld3.s    302 | Empty       | 11 |         |    0 | 00/218A               |                                               
  349 |  1 dlld3.s    303 | Code        | 11 |         |    2 | 00/218A : A2 C2       | initPORT          ldx          #{{2}!$C0}     
  350 |  1 dlld3.s    304 | Code        | 11 |         |    2 | 00/218C : A0 20       |                   ldy          #{{2}*16}      
  351 |  1 dlld3.s    305 | Code        | 11 |         |    3 | 00/218E : 20 7E 21    |                   jsr          doinit         
  352 |  1 dlld3.s    306 | Empty       | 11 |         |    0 | 00/2191               |                                               
  353 |  1 dlld3.s    307 | Macro       | 11 |         |    0 | 00/2191               |                   _sendSTRING  #strED         ; Don't echo output
  354 |  1 dlld3.s    307 | Code        | 11 |         |    2 | 00/2191 : A2 22       |                   ldx          #>#strED       
  355 |  1 dlld3.s    307 | Code        | 11 |         |    2 | 00/2193 : A0 9E       |                   ldy          #<#strED       
  356 |  1 dlld3.s    307 | Code        | 11 |         |    3 | 00/2195 : 20 46 22    |                   jsr          sendString     
  357 |  1 dlld3.s    308 | Macro       | 11 |         |    0 | 00/2198               |                   _sendSTRING  #strBE         ; Input buffering: on
  358 |  1 dlld3.s    308 | Code        | 11 |         |    2 | 00/2198 : A2 22       |                   ldx          #>#strBE       
  359 |  1 dlld3.s    308 | Code        | 11 |         |    2 | 00/219A : A0 A2       |                   ldy          #<#strBE       
  360 |  1 dlld3.s    308 | Code        | 11 |         |    3 | 00/219C : 20 46 22    |                   jsr          sendString     
  361 |  1 dlld3.s    309 | Macro       | 11 |         |    0 | 00/219F               |                   _sendSTRING  #str12B        ; Baud rate: 4800 BPS
  362 |  1 dlld3.s    309 | Code        | 11 |         |    2 | 00/219F : A2 22       |                   ldx          #>#str12B      
  363 |  1 dlld3.s    309 | Code        | 11 |         |    2 | 00/21A1 : A0 A6       |                   ldy          #<#str12B      
  364 |  1 dlld3.s    309 | Code        | 11 |         |    3 | 00/21A3 : 20 46 22    |                   jsr          sendString     
  365 |  1 dlld3.s    310 | Macro       | 11 |         |    0 | 00/21A6               |                   _sendSTRING  #str0D         ; Data/Stop bits: 8/1
  366 |  1 dlld3.s    310 | Code        | 11 |         |    2 | 00/21A6 : A2 22       |                   ldx          #>#str0D       
  367 |  1 dlld3.s    310 | Code        | 11 |         |    2 | 00/21A8 : A0 AB       |                   ldy          #<#str0D       
  368 |  1 dlld3.s    310 | Code        | 11 |         |    3 | 00/21AA : 20 46 22    |                   jsr          sendString     
  369 |  1 dlld3.s    311 | Macro       | 11 |         |    0 | 00/21AD               |                   _sendSTRING  #str0P         ; Parity: none
  370 |  1 dlld3.s    311 | Code        | 11 |         |    2 | 00/21AD : A2 22       |                   ldx          #>#str0P       
  371 |  1 dlld3.s    311 | Code        | 11 |         |    2 | 00/21AF : A0 AF       |                   ldy          #<#str0P       
  372 |  1 dlld3.s    311 | Code        | 11 |         |    3 | 00/21B1 : 20 46 22    |                   jsr          sendString     
  373 |  1 dlld3.s    312 | Macro       | 11 |         |    0 | 00/21B4               |                   _sendSTRING  #str0N         ; Line length: 0
  374 |  1 dlld3.s    312 | Code        | 11 |         |    2 | 00/21B4 : A2 22       |                   ldx          #>#str0N       
  375 |  1 dlld3.s    312 | Code        | 11 |         |    2 | 00/21B6 : A0 B3       |                   ldy          #<#str0N       
  376 |  1 dlld3.s    312 | Code        | 11 |         |    3 | 00/21B8 : 20 46 22    |                   jsr          sendString     
  377 |  1 dlld3.s    313 | Macro       | 11 |         |    0 | 00/21BB               |                   _sendSTRING  #strAD         ; Do not implement basic tabs
  378 |  1 dlld3.s    313 | Code        | 11 |         |    2 | 00/21BB : A2 22       |                   ldx          #>#strAD       
  379 |  1 dlld3.s    313 | Code        | 11 |         |    2 | 00/21BD : A0 B7       |                   ldy          #<#strAD       
  380 |  1 dlld3.s    313 | Code        | 11 |         |    3 | 00/21BF : 20 46 22    |                   jsr          sendString     
  381 |  1 dlld3.s    314 | Macro       | 11 |         |    0 | 00/21C2               |                   _sendSTRING  #strCD         ; Disable line formatting
  382 |  1 dlld3.s    314 | Code        | 11 |         |    2 | 00/21C2 : A2 22       |                   ldx          #>#strCD       
  383 |  1 dlld3.s    314 | Code        | 11 |         |    2 | 00/21C4 : A0 BB       |                   ldy          #<#strCD       
  384 |  1 dlld3.s    314 | Code        | 11 |         |    3 | 00/21C6 : 20 46 22    |                   jsr          sendString     
  385 |  1 dlld3.s    315 | Macro       | 11 |         |    0 | 00/21C9               |                   _sendSTRING  #strXD         ; Ignore XOFF
  386 |  1 dlld3.s    315 | Code        | 11 |         |    2 | 00/21C9 : A2 22       |                   ldx          #>#strXD       
  387 |  1 dlld3.s    315 | Code        | 11 |         |    2 | 00/21CB : A0 BF       |                   ldy          #<#strXD       
  388 |  1 dlld3.s    315 | Code        | 11 |         |    3 | 00/21CD : 20 46 22    |                   jsr          sendString     
  389 |  1 dlld3.s    316 | Macro       | 11 |         |    0 | 00/21D0               |                   _sendSTRING  #strFD         ; Disable keyboard input
  390 |  1 dlld3.s    316 | Code        | 11 |         |    2 | 00/21D0 : A2 22       |                   ldx          #>#strFD       
  391 |  1 dlld3.s    316 | Code        | 11 |         |    2 | 00/21D2 : A0 C3       |                   ldy          #<#strFD       
  392 |  1 dlld3.s    316 | Code        | 11 |         |    3 | 00/21D4 : 20 46 22    |                   jsr          sendString     
  393 |  1 dlld3.s    317 | Macro       | 11 |         |    0 | 00/21D7               |                   _sendSTRING  #strLD         ; Do not add line feeds after CR
  394 |  1 dlld3.s    317 | Code        | 11 |         |    2 | 00/21D7 : A2 22       |                   ldx          #>#strLD       
  395 |  1 dlld3.s    317 | Code        | 11 |         |    2 | 00/21D9 : A0 C7       |                   ldy          #<#strLD       
  396 |  1 dlld3.s    317 | Code        | 11 |         |    3 | 00/21DB : 20 46 22    |                   jsr          sendString     
  397 |  1 dlld3.s    318 | Macro       | 11 |         |    0 | 00/21DE               |                   _sendSTRING  #strME         ; Mask line feed in
  398 |  1 dlld3.s    318 | Code        | 11 |         |    2 | 00/21DE : A2 22       |                   ldx          #>#strME       
  399 |  1 dlld3.s    318 | Code        | 11 |         |    2 | 00/21E0 : A0 CB       |                   ldy          #<#strME       
  400 |  1 dlld3.s    318 | Code        | 11 |         |    3 | 00/21E2 : 20 46 22    |                   jsr          sendString     
  401 |  1 dlld3.s    319 | Macro       | 11 |         |    0 | 00/21E5               |                   _sendSTRING  #strZ          ; Suppress control characters
  402 |  1 dlld3.s    319 | Code        | 11 |         |    2 | 00/21E5 : A2 22       |                   ldx          #>#strZ        
  403 |  1 dlld3.s    319 | Code        | 11 |         |    2 | 00/21E7 : A0 CF       |                   ldy          #<#strZ        
  404 |  1 dlld3.s    319 | Code        | 11 |         |    3 | 00/21E9 : 20 46 22    |                   jsr          sendString     
  405 |  1 dlld3.s    320 | Code        | 11 |         |    3 | 00/21EC : 20 F0 21    |                   jsr          checkInputReady
  406 |  1 dlld3.s    321 | Code        | 11 |         |    1 | 00/21EF : 60          |                   rts                         
  407 |  1 dlld3.s    322 | Empty       | 11 |         |    0 | 00/21F0               |                                               
  408 |  1 dlld3.s    323 | Comment     | 11 |         |    0 | 00/21F0               | *---------- Check the input is ready
  409 |  1 dlld3.s    324 | Empty       | 11 |         |    0 | 00/21F0               |                                               
  410 |  1 dlld3.s    325 | Empty       | 11 |         |    0 | 00/21F0               | checkInputReady                               
  411 |  1 dlld3.s    326 | Code        | 11 |         |    2 | 00/21F0 : A2 08       |                   ldx          #8             
  412 |  1 dlld3.s    327 | Code        | 11 |         |    2 | 00/21F2 : A0 00       |                   ldy          #0             
  413 |  1 dlld3.s    328 | Empty       | 11 |         |    0 | 00/21F4               |                                               
  414 |  1 dlld3.s    329 | Code        | 11 |         |    1 | 00/21F4 : DA          | ozunid_3          phx                         
  415 |  1 dlld3.s    330 | Code        | 11 |         |    1 | 00/21F5 : 5A          |                   phy                         
  416 |  1 dlld3.s    331 | Empty       | 11 |         |    0 | 00/21F6               |                                               
  417 |  1 dlld3.s    332 | Code        | 11 |         |    2 | 00/21F6 : A2 C2       |                   ldx          #{{2}!$C0}     
  418 |  1 dlld3.s    333 | Code        | 11 |         |    2 | 00/21F8 : A0 20       |                   ldy          #{{2}*16}      
  419 |  1 dlld3.s    334 | Code        | 11 |         |    2 | 00/21FA : A9 01       |                   lda          #1             
  420 |  1 dlld3.s    335 | Code        | 11 |         |    3 | 00/21FC : 20 87 21    |                   jsr          dostatus       
  421 |  1 dlld3.s    336 | Code        | 11 |         |    2 | 00/21FF : B0 0A       |                   bcs          checkIR1       
  422 |  1 dlld3.s    337 | Empty       | 11 |         |    0 | 00/2201               |                                               
  423 |  1 dlld3.s    338 | Code        | 11 |         |    1 | 00/2201 : 7A          |                   ply                         
  424 |  1 dlld3.s    339 | Code        | 11 |         |    1 | 00/2202 : FA          |                   plx                         
  425 |  1 dlld3.s    340 | Code        | 11 |         |    1 | 00/2203 : 88          |                   dey                         
  426 |  1 dlld3.s    341 | Code        | 11 |         |    2 | 00/2204 : D0 EE       |                   bne          ozunid_3       
  427 |  1 dlld3.s    342 | Code        | 11 |         |    1 | 00/2206 : CA          |                   dex                         
  428 |  1 dlld3.s    343 | Code        | 11 |         |    2 | 00/2207 : D0 EB       |                   bne          ozunid_3       
  429 |  1 dlld3.s    344 | Empty       | 11 |         |    0 | 00/2209               |                                               
  430 |  1 dlld3.s    345 | Code        | 11 |         |    1 | 00/2209 : 38          |                   sec                         
  431 |  1 dlld3.s    346 | Code        | 11 |         |    1 | 00/220A : 60          |                   rts                         
  432 |  1 dlld3.s    347 | Code        | 11 |         |    1 | 00/220B : 7A          | checkIR1          ply                         
  433 |  1 dlld3.s    348 | Code        | 11 |         |    1 | 00/220C : FA          |                   plx                         
  434 |  1 dlld3.s    349 | Code        | 11 |         |    1 | 00/220D : 18          |                   clc                         
  435 |  1 dlld3.s    350 | Code        | 11 |         |    1 | 00/220E : 60          |                   rts                         
  436 |  1 dlld3.s    351 | Empty       | 11 |         |    0 | 00/220F               |                                               
  437 |  1 dlld3.s    352 | Comment     | 11 |         |    0 | 00/220F               | *---------- Check the output is ready
  438 |  1 dlld3.s    353 | Empty       | 11 |         |    0 | 00/220F               |                                               
  439 |  1 dlld3.s    354 | Empty       | 11 |         |    0 | 00/220F               | checkOutputReady                              
  440 |  1 dlld3.s    355 | Code        | 11 |         |    2 | 00/220F : A2 08       |                   ldx          #8             
  441 |  1 dlld3.s    356 | Code        | 11 |         |    2 | 00/2211 : A0 00       |                   ldy          #0             
  442 |  1 dlld3.s    357 | Empty       | 11 |         |    0 | 00/2213               |                                               
  443 |  1 dlld3.s    358 | Code        | 11 |         |    1 | 00/2213 : DA          | ozunid_4          phx                         
  444 |  1 dlld3.s    359 | Code        | 11 |         |    1 | 00/2214 : 5A          |                   phy                         
  445 |  1 dlld3.s    360 | Empty       | 11 |         |    0 | 00/2215               |                                               
  446 |  1 dlld3.s    361 | Code        | 11 |         |    2 | 00/2215 : A2 C2       |                   ldx          #{{2}!$C0}     
  447 |  1 dlld3.s    362 | Code        | 11 |         |    2 | 00/2217 : A0 20       |                   ldy          #{{2}*16}      
  448 |  1 dlld3.s    363 | Code        | 11 |         |    2 | 00/2219 : A9 00       |                   lda          #0             
  449 |  1 dlld3.s    364 | Code        | 11 |         |    3 | 00/221B : 20 87 21    |                   jsr          dostatus       
  450 |  1 dlld3.s    365 | Code        | 11 |         |    2 | 00/221E : B0 0A       |                   bcs          checkOR1       
  451 |  1 dlld3.s    366 | Empty       | 11 |         |    0 | 00/2220               |                                               
  452 |  1 dlld3.s    367 | Code        | 11 |         |    1 | 00/2220 : 7A          |                   ply                         
  453 |  1 dlld3.s    368 | Code        | 11 |         |    1 | 00/2221 : FA          |                   plx                         
  454 |  1 dlld3.s    369 | Code        | 11 |         |    1 | 00/2222 : 88          |                   dey                         
  455 |  1 dlld3.s    370 | Code        | 11 |         |    2 | 00/2223 : D0 EE       |                   bne          ozunid_4       
  456 |  1 dlld3.s    371 | Code        | 11 |         |    1 | 00/2225 : CA          |                   dex                         
  457 |  1 dlld3.s    372 | Code        | 11 |         |    2 | 00/2226 : D0 EB       |                   bne          ozunid_4       
  458 |  1 dlld3.s    373 | Empty       | 11 |         |    0 | 00/2228               |                                               
  459 |  1 dlld3.s    374 | Code        | 11 |         |    1 | 00/2228 : 38          |                   sec                         
  460 |  1 dlld3.s    375 | Code        | 11 |         |    1 | 00/2229 : 60          |                   rts                         
  461 |  1 dlld3.s    376 | Code        | 11 |         |    1 | 00/222A : 7A          | checkOR1          ply                         
  462 |  1 dlld3.s    377 | Code        | 11 |         |    1 | 00/222B : FA          |                   plx                         
  463 |  1 dlld3.s    378 | Code        | 11 |         |    1 | 00/222C : 18          |                   clc                         
  464 |  1 dlld3.s    379 | Code        | 11 |         |    1 | 00/222D : 60          |                   rts                         
  465 |  1 dlld3.s    380 | Empty       | 11 |         |    0 | 00/222E               |                                               
  466 |  1 dlld3.s    381 | Comment     | 11 |         |    0 | 00/222E               | *---------- Send a LD command
  467 |  1 dlld3.s    382 | Empty       | 11 |         |    0 | 00/222E               |                                               
  468 |  1 dlld3.s    383 | Empty       | 11 |         |    0 | 00/222E               | sendLDCommand                                 
  469 |  1 dlld3.s    384 | Code        | 11 |         |    3 | 00/222E : 20 46 22    |                   jsr          sendString     
  470 |  1 dlld3.s    385 | Code        | 11 |         |    2 | 00/2231 : B0 03       |                   bcs          sendLDError    
  471 |  1 dlld3.s    386 | Code        | 11 |         |    3 | 00/2233 : 4C 74 22    |                   jmp          receiveString  
  472 |  1 dlld3.s    387 | Code        | 11 |         |    1 | 00/2236 : 60          | sendLDError       rts                         
  473 |  1 dlld3.s    388 | Empty       | 11 |         |    0 | 00/2237               |                                               
  474 |  1 dlld3.s    389 | Comment     | 11 |         |    0 | 00/2237               | *---------- Send a LD command & wait for an answer
  475 |  1 dlld3.s    390 | Empty       | 11 |         |    0 | 00/2237               |                                               
  476 |  1 dlld3.s    391 | Empty       | 11 |         |    0 | 00/2237               | sendLDCommand2                                
  477 |  1 dlld3.s    392 | Code        | 11 |         |    3 | 00/2237 : 9C 00 23    |                   stz          responseBUF    
  478 |  1 dlld3.s    393 | Code        | 11 |         |    3 | 00/223A : 20 46 22    |                   jsr          sendString     
  479 |  1 dlld3.s    394 | Comment     | 11 |         |    0 | 00/223D               | *	bcs	sendLDError2
  480 |  1 dlld3.s    395 | Code        | 11 |         |    3 | 00/223D : 20 74 22    | ozunid_5          jsr          receiveString  
  481 |  1 dlld3.s    396 | Code        | 11 |         |    3 | 00/2240 : AD 00 23    |                   lda          responseBUF    
  482 |  1 dlld3.s    397 | Comment     | 11 |         |    0 | 00/2243               | *	cmp	#'R'
  483 |  1 dlld3.s    398 | Comment     | 11 |         |    0 | 00/2243               | *	bne	]lp
  484 |  1 dlld3.s    399 | Code        | 11 |         |    2 | 00/2243 : F0 F8       |                   beq          ozunid_5       
  485 |  1 dlld3.s    400 | Code        | 11 |         |    1 | 00/2245 : 60          |                   rts                         
  486 |  1 dlld3.s    401 | Empty       | 11 |         |    0 | 00/2246               |                                               
  487 |  1 dlld3.s    402 | Comment     | 11 |         |    0 | 00/2246               | *---------- Send a string
  488 |  1 dlld3.s    403 | Empty       | 11 |         |    0 | 00/2246               |                                               
  489 |  1 dlld3.s    404 | Empty       | 11 |         |    0 | 00/2246               | sendString                                    
  490 |  1 dlld3.s    405 | Code        | 11 |         |    2 | 00/2246 : 84 FC       |                   sty          {{$fb}+1}      
  491 |  1 dlld3.s    406 | Code        | 11 |         |    2 | 00/2248 : 86 FD       |                   stx          {{$fb}+1}+1    
  492 |  1 dlld3.s    407 | Empty       | 11 |         |    0 | 00/224A               |                                               
  493 |  1 dlld3.s    408 | Code        | 11 |         |    2 | 00/224A : B2 FC       | ozunid_6          lda          ({{$fb}+1})    
  494 |  1 dlld3.s    409 | Code        | 11 |         |    2 | 00/224C : F0 0D       |                   beq          sendCRS1       ; end of string?
  495 |  1 dlld3.s    410 | Code        | 11 |         |    3 | 00/224E : 20 61 22    |                   jsr          sendCharacter  
  496 |  1 dlld3.s    411 | Code        | 11 |         |    2 | 00/2251 : B0 0D       |                   bcs          sendError      ; error!
  497 |  1 dlld3.s    412 | Empty       | 11 |         |    0 | 00/2253               |                                               
  498 |  1 dlld3.s    413 | Code        | 11 |         |    2 | 00/2253 : E6 FC       |                   inc          {{$fb}+1}      
  499 |  1 dlld3.s    414 | Code        | 11 |         |    2 | 00/2255 : D0 F3       |                   bne          ozunid_6       
  500 |  1 dlld3.s    415 | Code        | 11 |         |    2 | 00/2257 : E6 FD       |                   inc          {{$fb}+1}+1    
  501 |  1 dlld3.s    416 | Code        | 11 |         |    2 | 00/2259 : D0 EF       |                   bne          ozunid_6       
  502 |  1 dlld3.s    417 | Empty       | 11 |         |    0 | 00/225B               |                                               
  503 |  1 dlld3.s    418 | Code        | 11 |         |    2 | 00/225B : A9 0D       | sendCRS1          lda          #{$0d}         ; yes, add a final CR
  504 |  1 dlld3.s    419 | Code        | 11 |         |    3 | 00/225D : 20 61 22    |                   jsr          sendCharacter  
  505 |  1 dlld3.s    420 | Empty       | 11 |         |    0 | 00/2260               |                                               
  506 |  1 dlld3.s    421 | Code        | 11 |         |    1 | 00/2260 : 60          | sendError         rts                         
  507 |  1 dlld3.s    422 | Empty       | 11 |         |    0 | 00/2261               |                                               
  508 |  1 dlld3.s    423 | Comment     | 11 |         |    0 | 00/2261               | *---------- Send serial character
  509 |  1 dlld3.s    424 | Empty       | 11 |         |    0 | 00/2261               |                                               
  510 |  1 dlld3.s    425 | Empty       | 11 |         |    0 | 00/2261               | sendCharacter                                 
  511 |  1 dlld3.s    426 | Code        | 11 |         |    1 | 00/2261 : 48          |                   pha                         
  512 |  1 dlld3.s    427 | Empty       | 11 |         |    0 | 00/2262               |                                               
  513 |  1 dlld3.s    428 | Code        | 11 |         |    3 | 00/2262 : 20 0F 22    | ozunid_7          jsr          checkOutputReady
  514 |  1 dlld3.s    429 | Code        | 11 |         |    2 | 00/2265 : 90 03       |                   bcc          sensSC1        
  515 |  1 dlld3.s    430 | Code        | 11 |         |    1 | 00/2267 : 68          |                   pla                         
  516 |  1 dlld3.s    431 | Code        | 11 |         |    1 | 00/2268 : 38          |                   sec                         
  517 |  1 dlld3.s    432 | Code        | 11 |         |    1 | 00/2269 : 60          |                   rts                         
  518 |  1 dlld3.s    433 | Empty       | 11 |         |    0 | 00/226A               |                                               
  519 |  1 dlld3.s    434 | Code        | 11 |         |    1 | 00/226A : 68          | sensSC1           pla                         
  520 |  1 dlld3.s    435 | Code        | 11 |         |    2 | 00/226B : A2 C2       |                   ldx          #{{2}!$C0}     
  521 |  1 dlld3.s    436 | Code        | 11 |         |    2 | 00/226D : A0 20       |                   ldy          #{{2}*16}      
  522 |  1 dlld3.s    437 | Code        | 11 |         |    3 | 00/226F : 20 84 21    |                   jsr          dowrite        
  523 |  1 dlld3.s    438 | Code        | 11 |         |    1 | 00/2272 : 18          |                   clc                         
  524 |  1 dlld3.s    439 | Code        | 11 |         |    1 | 00/2273 : 60          |                   rts                         
  525 |  1 dlld3.s    440 | Empty       | 11 |         |    0 | 00/2274               |                                               
  526 |  1 dlld3.s    441 | Comment     | 11 |         |    0 | 00/2274               | *---------- Receive string
  527 |  1 dlld3.s    442 | Empty       | 11 |         |    0 | 00/2274               |                                               
  528 |  1 dlld3.s    443 | Empty       | 11 |         |    0 | 00/2274               | receiveString                                 
  529 |  1 dlld3.s    444 | Code        | 11 |         |    2 | 00/2274 : A0 00       |                   ldy          #<responseBUF  
  530 |  1 dlld3.s    445 | Code        | 11 |         |    2 | 00/2276 : 84 FE       |                   sty          {{{$fb}+1}+2}  
  531 |  1 dlld3.s    446 | Code        | 11 |         |    2 | 00/2278 : A2 23       |                   ldx          #>responseBUF  
  532 |  1 dlld3.s    447 | Code        | 11 |         |    2 | 00/227A : 86 FF       |                   stx          {{{$fb}+1}+2}+1
  533 |  1 dlld3.s    448 | Empty       | 11 |         |    0 | 00/227C               |                                               
  534 |  1 dlld3.s    449 | Code        | 11 |         |    2 | 00/227C : A0 00       |                   ldy          #0             
  535 |  1 dlld3.s    450 | Code        | 11 |         |    1 | 00/227E : 5A          | receiveSTR1       phy                         
  536 |  1 dlld3.s    451 | Code        | 11 |         |    3 | 00/227F : 20 F0 21    | ozunid_8          jsr          checkInputReady
  537 |  1 dlld3.s    452 | Code        | 11 |         |    2 | 00/2282 : B0 17       |                   bcs          receiveSTR9    
  538 |  1 dlld3.s    453 | Empty       | 11 |         |    0 | 00/2284               |                                               
  539 |  1 dlld3.s    454 | Code        | 11 |         |    2 | 00/2284 : A2 C2       |                   ldx          #{{2}!$C0}     
  540 |  1 dlld3.s    455 | Code        | 11 |         |    2 | 00/2286 : A0 20       |                   ldy          #{{2}*16}      
  541 |  1 dlld3.s    456 | Code        | 11 |         |    3 | 00/2288 : 20 81 21    |                   jsr          doread         
  542 |  1 dlld3.s    457 | Code        | 11 |         |    2 | 00/228B : E0 00       |                   cpx          #0             
  543 |  1 dlld3.s    458 | Code        | 11 |         |    2 | 00/228D : D0 0C       |                   bne          receiveSTR9    
  544 |  1 dlld3.s    459 | Empty       | 11 |         |    0 | 00/228F               |                                               
  545 |  1 dlld3.s    460 | Code        | 11 |         |    1 | 00/228F : 7A          |                   ply                         
  546 |  1 dlld3.s    461 | Code        | 11 |         |    2 | 00/2290 : 91 FE       |                   sta          ({{{$fb}+1}+2}),y
  547 |  1 dlld3.s    462 | Code        | 11 |         |    2 | 00/2292 : C9 0D       |                   cmp          #{$0d}         
  548 |  1 dlld3.s    463 | Code        | 11 |         |    2 | 00/2294 : F0 03       |                   beq          receiveSTR8    
  549 |  1 dlld3.s    464 | Code        | 11 |         |    1 | 00/2296 : C8          |                   iny                         
  550 |  1 dlld3.s    465 | Code        | 11 |         |    2 | 00/2297 : D0 E5       |                   bne          receiveSTR1    
  551 |  1 dlld3.s    466 | Code        | 11 |         |    1 | 00/2299 : 18          | receiveSTR8       clc                         
  552 |  1 dlld3.s    467 | Code        | 11 |         |    1 | 00/229A : 60          |                   rts                         
  553 |  1 dlld3.s    468 | Code        | 11 |         |    1 | 00/229B : 7A          | receiveSTR9       ply                         
  554 |  1 dlld3.s    469 | Code        | 11 |         |    1 | 00/229C : 38          |                   sec                         
  555 |  1 dlld3.s    470 | Code        | 11 |         |    1 | 00/229D : 60          |                   rts                         
  556 |  1 dlld3.s    471 | Empty       | 11 |         |    0 | 00/229E               |                                               
  557 |  1 dlld3.s    472 | Comment     | 11 |         |    0 | 00/229E               | *-----------------------------------
  558 |  1 dlld3.s    473 | Comment     | 11 |         |    0 | 00/229E               | * DATA
  559 |  1 dlld3.s    474 | Comment     | 11 |         |    0 | 00/229E               | *-----------------------------------
  560 |  1 dlld3.s    475 | Empty       | 11 |         |    0 | 00/229E               |                                               
  561 |  1 dlld3.s    476 | Comment     | 11 |         |    0 | 00/229E               | *---------- Serial data
  562 |  1 dlld3.s    477 | Empty       | 11 |         |    0 | 00/229E               |                                               
  563 |  1 dlld3.s    478 | Data        | 11 |         |    4 | 00/229E : 01 45 44 00 | strED             asc          01'ED'00       ; *Don't echo output
  564 |  1 dlld3.s    479 | Data        | 11 |         |    4 | 00/22A2 : 01 42 45 00 | strBE             asc          01'BE'00       ; *Input buffering: on
  565 |  1 dlld3.s    480 | Data        | 11 |         |    5 | 00/22A6 : 01 31 32 42 | str12B            asc          01'12B'00      ; *Baud rate: 4800 BPS
      |                   |             |    |         |      |           00          |
  566 |  1 dlld3.s    481 | Data        | 11 |         |    4 | 00/22AB : 01 30 44 00 | str0D             asc          01'0D'00       ; *Data/Stop bits: 8/1
  567 |  1 dlld3.s    482 | Data        | 11 |         |    4 | 00/22AF : 01 30 50 00 | str0P             asc          01'0P'00       ; *Parity: none
  568 |  1 dlld3.s    483 | Data        | 11 |         |    4 | 00/22B3 : 01 30 4E 00 | str0N             asc          01'0N'00       ; Line length: 0
  569 |  1 dlld3.s    484 | Data        | 11 |         |    4 | 00/22B7 : 01 41 44 00 | strAD             asc          01'AD'00       ; *Do not implement basic tabs
  570 |  1 dlld3.s    485 | Data        | 11 |         |    4 | 00/22BB : 01 43 44 00 | strCD             asc          01'CD'00       ; *Disable line formatting
  571 |  1 dlld3.s    486 | Data        | 11 |         |    4 | 00/22BF : 01 58 44 00 | strXD             asc          01'XD'00       ; *Ignore XOFF
  572 |  1 dlld3.s    487 | Data        | 11 |         |    4 | 00/22C3 : 01 46 44 00 | strFD             asc          01'FD'00       ; *Disable keyboard input
  573 |  1 dlld3.s    488 | Data        | 11 |         |    4 | 00/22C7 : 01 4C 44 00 | strLD             asc          01'LD'00       ; Do not add line feeds after CR
  574 |  1 dlld3.s    489 | Data        | 11 |         |    4 | 00/22CB : 01 4D 45 00 | strME             asc          01'ME'00       ; Mask line feed in
  575 |  1 dlld3.s    490 | Data        | 11 |         |    3 | 00/22CF : 01 5A 00    | strZ              asc          01'Z'00        ; *Suppress control characters
  576 |  1 dlld3.s    491 | Empty       | 11 |         |    0 | 00/22D2               |                                               
  577 |  1 dlld3.s    492 | Comment     | 11 |         |    0 | 00/22D2               | *---------- Laserdisc
  578 |  1 dlld3.s    493 | Empty       | 11 |         |    0 | 00/22D2               |                                               
  579 |  1 dlld3.s    494 | Data        | 11 |         |   46 | 00/22D2 : 00 00 00 00 |                   ds           \              
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00       |
  580 |  1 dlld3.s    495 | Empty       | 11 |         |    0 | 00/2300               |                                               
  581 |  1 dlld3.s    496 | Data        | 11 |         |  256 | 00/2300 : 00 00 00 00 | responseBUF       ds           256            ; LD player response
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
      |                   |             |    |         |      |           00 00 00 00 |
  582 |  1 dlld3.s    497 | Empty       | 11 |         |    0 | 00/2400               |                                               
  583 |  1 dlld3.s    498 | Comment     | 11 |         |    0 | 00/2400               | *-----------------------------------
  584 |  1 dlld3.s    499 | Comment     | 11 |         |    0 | 00/2400               | * END OF CODE
  585 |  1 dlld3.s    500 | Comment     | 11 |         |    0 | 00/2400               | *-----------------------------------
  586 |  1 dlld3.s    501 | Empty       | 11 |         |    0 | 00/2400               |                                               
  587 |  1 dlld3.s    502 | Empty       | 11 |         |    0 | 00/2400               |                                               
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
