Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;143;kikekankoi.s;143;00/081C;notiigs;Code;;3;11;
Segment1;153;kikekankoi.s;153;00/0828;lowerOK;Code;;2;11;
Segment1;170;kikekankoi.s;167;00/082F;REPLAY;Code;;3;11;
Segment1;183;kikekankoi.s;180;00/0841;_100;Code;;2;11;
Segment1;197;kikekankoi.s;194;00/085B;_100_OK;Code;;2;11;
Segment1;200;kikekankoi.s;197;00/0860;_105;Code;;2;11;
Segment1;217;kikekankoi.s;214;00/0881;_130;Code;;3;11;
Segment1;229;kikekankoi.s;223;00/0891;_200;Code;;3;11;
Segment1;241;kikekankoi.s;235;00/08A5;_222;Code;;3;11;
Segment1;250;kikekankoi.s;244;00/08B8;_310;Code;;3;11;
Segment1;265;kikekankoi.s;256;00/08D2;_350;Code;;3;11;
Segment1;273;kikekankoi.s;261;00/08DE;_360;Code;;2;11;
Segment1;288;kikekankoi.s;273;00/08F7;_400;Code;;3;11;
Segment1;303;kikekankoi.s;285;00/090A;_500;Code;;2;11;
Segment1;309;kikekankoi.s;291;00/0916;_501;Code;;2;11;
Segment1;315;kikekankoi.s;297;00/0922;_502;Code;;2;11;
Segment1;321;kikekankoi.s;303;00/092E;_503;Code;;2;11;
Segment1;327;kikekankoi.s;309;00/093A;_504;Code;;2;11;
Segment1;334;kikekankoi.s;316;00/0948;_505;Code;;2;11;
Segment1;340;kikekankoi.s;322;00/0954;_510;Code;;2;11;
Segment1;346;kikekankoi.s;328;00/0961;_530;Code;;3;11;
Segment1;353;kikekankoi.s;332;00/0970;_531;Code;;2;11;
Segment1;358;kikekankoi.s;334;00/0977;_535;Code;;3;11;
Segment1;382;kikekankoi.s;358;00/09A2;DEBUG;Code;;3;11;
Segment1;385;kikekankoi.s;361;00/09A8;DEBUG1;Code;;2;11;
Segment1;420;kikekankoi.s;396;00/09F1;_900;Code;;2;11;
Segment1;424;kikekankoi.s;400;00/09F8;_905;Code;;2;11;
Segment1;430;kikekankoi.s;406;00/0A02;_910;Code;;2;11;
Segment1;436;kikekankoi.s;412;00/0A0C;_911;Code;;2;11;
Segment1;444;kikekankoi.s;420;00/0A1B;_912;Code;;2;11;
Segment1;450;kikekankoi.s;426;00/0A25;_913;Code;;2;11;
Segment1;460;kikekankoi.s;436;00/0A2F;_915;Code;;2;11;
Segment1;462;kikekankoi.s;438;00/0A31;_920;Code;;3;11;
Segment1;475;kikekankoi.s;451;00/0A49;_950;Code;;1;11;
Segment1;480;kikekankoi.s;456;00/0A52;_970;Code;;1;11;
Segment1;484;kikekankoi.s;460;00/0A56;_980;Code;;2;11;
Segment1;492;kikekankoi.s;468;00/0A5E;_1000;Code;;2;11;
Segment1;495;kikekankoi.s;471;00/0A63;_1100;Code;;3;11;
Segment1;511;kikekankoi.s;487;00/0A7F;ozunid_1;Code;;2;11;
Segment1;518;kikekankoi.s;494;00/0A8B;_1150;Code;;3;11;
Segment1;528;kikekankoi.s;504;00/0A9E;_1170;Code;;2;11;
Segment1;542;kikekankoi.s;512;00/0AB3;_1190;Code;;2;11;
Segment1;548;kikekankoi.s;515;00/0ABD;_1200;Code;;3;11;
Segment1;554;kikekankoi.s;521;00/0ACB;_1210;Code;;3;11;
Segment1;560;kikekankoi.s;527;00/0AD8;_1230;Code;;3;11;
Segment1;568;kikekankoi.s;535;00/0AE7;ozunid_2;Code;;2;11;
Segment1;578;kikekankoi.s;545;00/0AF0;_1400;Code;;2;11;
Segment1;581;kikekankoi.s;548;00/0AF5;_1420;Code;;3;11;
Segment1;587;kikekankoi.s;554;00/0B02;_1430;Code;;1;11;
Segment1;616;kikekankoi.s;583;00/0B34;_1450;Code;;3;11;
Segment1;622;kikekankoi.s;589;00/0B3F;_1470;Code;;3;11;
Segment1;630;kikekankoi.s;597;00/0B4B;tbl1500;Data;da;10;11;
Segment1;635;kikekankoi.s;602;00/0B5D;_1500;Code;;3;11;
Segment1;640;kikekankoi.s;607;00/0B6A;_1505;Code;;1;11;
Segment1;644;kikekankoi.s;611;00/0B6B;_1510;Code;;3;11;
Segment1;650;kikekankoi.s;617;00/0B7A;_1515;Code;;2;11;
Segment1;652;kikekankoi.s;619;00/0B7F;_1516;Code;;1;11;
Segment1;656;kikekankoi.s;623;00/0B80;_1520;Code;;3;11;
Segment1;661;kikekankoi.s;628;00/0B8C;_1525;Code;;2;11;
Segment1;664;kikekankoi.s;631;00/0B91;_1527;Code;;2;11;
Segment1;670;kikekankoi.s;637;00/0B97;_1530;Code;;3;11;
Segment1;676;kikekankoi.s;643;00/0BA6;_1535;Code;;1;11;
Segment1;680;kikekankoi.s;647;00/0BA7;_1540;Code;;3;11;
Segment1;686;kikekankoi.s;653;00/0BB6;_1545;Code;;1;11;
Segment1;690;kikekankoi.s;657;00/0BB7;_1550;Code;;3;11;
Segment1;695;kikekankoi.s;662;00/0BC4;_1555;Code;;1;11;
Segment1;699;kikekankoi.s;666;00/0BC5;_1560;Code;;3;11;
Segment1;705;kikekankoi.s;672;00/0BD4;_1565;Code;;1;11;
Segment1;709;kikekankoi.s;676;00/0BD5;_1570;Code;;1;11;
Segment1;720;kikekankoi.s;687;00/0BD6;_1580;Code;;3;11;
Segment1;725;kikekankoi.s;692;00/0BE3;_1585;Code;;1;11;
Segment1;731;kikekankoi.s;698;00/0BE4;_1700;Code;;3;11;
Segment1;736;kikekankoi.s;703;00/0BEC;_1710;Code;;3;11;
Segment1;742;kikekankoi.s;709;00/0BF9;_1720;Code;;1;11;
Segment1;764;kikekankoi.s;731;00/0C1C;_1740;Code;;2;11;
Segment1;774;kikekankoi.s;741;00/0C2F;_1750;Code;;3;11;
Segment1;784;kikekankoi.s;751;00/0C45;_1762;Code;;3;11;
Segment1;786;kikekankoi.s;753;00/0C48;_1780;Code;;3;11;
Segment1;794;kikekankoi.s;761;00/0C54;tblBRKA;Data;da;2;11;
Segment1;801;kikekankoi.s;768;00/0C5C;tbl1800;Data;da;4;11;
Segment1;807;kikekankoi.s;774;00/0C7A;_1800;Code;;2;11;
Segment1;815;kikekankoi.s;782;00/0C8A;_1810;Code;;3;11;
Segment1;827;kikekankoi.s;794;00/0CA1;_1840;Code;;3;11;
Segment1;835;kikekankoi.s;799;00/0CAD;_1850;Code;;3;11;
Segment1;845;kikekankoi.s;806;00/0CBC;_1860;Code;;2;11;
Segment1;864;kikekankoi.s;822;00/0CDC;_1870;Code;;3;11;
Segment1;873;kikekankoi.s;828;00/0CE9;_1880;Code;;2;11;
Segment1;881;kikekankoi.s;833;00/0CF1;_1900;Code;;3;11;
Segment1;890;kikekankoi.s;839;00/0CFF;_1920;Code;;2;11;
Segment1;894;kikekankoi.s;843;00/0D05;_1930;Code;;3;11;
Segment1;905;kikekankoi.s;851;00/0D19;_1960;Code;;2;11;
Segment1;913;kikekankoi.s;859;00/0D22;_2000;Code;;3;11;
Segment1;927;kikekankoi.s;870;00/0D39;_2030;Code;;3;11;
Segment1;935;kikekankoi.s;878;00/0D43;_2100;Code;;3;11;
Segment1;943;kikekankoi.s;886;00/0D54;_2112;Code;;3;11;
Segment1;947;kikekankoi.s;890;00/0D57;_2200;Code;;3;11;
Segment1;954;kikekankoi.s;897;00/0D60;_2300;Code;;3;11;
Segment1;961;kikekankoi.s;904;00/0D69;_2400;Code;;3;11;
Segment1;992;kikekankoi.s;935;00/0D9C;_2500;Code;;3;11;
Segment1;1029;kikekankoi.s;972;00/0DA5;_2600;Code;;3;11;
Segment1;1035;kikekankoi.s;978;00/0DAC;_2700;Code;;2;11;
Segment1;1042;kikekankoi.s;982;00/0DB3;_2800;Code;;2;11;
Segment1;1049;kikekankoi.s;989;00/0DB9;_2900;Code;;2;11;
Segment1;1055;kikekankoi.s;995;00/0DBF;_3000;Code;;2;11;
Segment1;1061;kikekankoi.s;1001;00/0DC5;_3100;Code;;3;11;
Segment1;1065;kikekankoi.s;1005;00/0DC8;_3200;Code;;3;11;
Segment1;1074;kikekankoi.s;1014;00/0DD2;tbl4000;Data;da;2;11;
Segment1;1086;kikekankoi.s;1026;00/0E6A;_4010;Code;;2;11;
Segment1;1092;kikekankoi.s;1029;00/0E74;_4020;Code;;2;11;
Segment1;1098;kikekankoi.s;1032;00/0E7E;_4030;Code;;2;11;
Segment1;1104;kikekankoi.s;1035;00/0E88;_4040;Code;;2;11;
Segment1;1110;kikekankoi.s;1038;00/0E92;_4050;Code;;2;11;
Segment1;1116;kikekankoi.s;1041;00/0E9A;_4060;Code;;2;11;
Segment1;1122;kikekankoi.s;1044;00/0EA2;_4070;Code;;2;11;
Segment1;1128;kikekankoi.s;1047;00/0EAC;_4080;Code;;2;11;
Segment1;1134;kikekankoi.s;1050;00/0EB6;_4090;Code;;2;11;
Segment1;1140;kikekankoi.s;1053;00/0EC0;_4100;Code;;2;11;
Segment1;1146;kikekankoi.s;1056;00/0ECA;_4110;Code;;2;11;
Segment1;1152;kikekankoi.s;1059;00/0ED4;_4120;Code;;2;11;
Segment1;1158;kikekankoi.s;1062;00/0EDE;_4130;Code;;2;11;
Segment1;1164;kikekankoi.s;1065;00/0EE8;_4140;Code;;2;11;
Segment1;1170;kikekankoi.s;1068;00/0EF2;_4150;Code;;2;11;
Segment1;1176;kikekankoi.s;1071;00/0EFC;_4160;Code;;2;11;
Segment1;1182;kikekankoi.s;1074;00/0F06;_4170;Code;;2;11;
Segment1;1188;kikekankoi.s;1077;00/0F10;_4180;Code;;2;11;
Segment1;1194;kikekankoi.s;1080;00/0F1A;_4190;Code;;2;11;
Segment1;1200;kikekankoi.s;1083;00/0F24;_4200;Code;;2;11;
Segment1;1206;kikekankoi.s;1086;00/0F2E;_4210;Code;;2;11;
Segment1;1212;kikekankoi.s;1089;00/0F38;_4220;Code;;2;11;
Segment1;1218;kikekankoi.s;1092;00/0F42;_4230;Code;;2;11;
Segment1;1224;kikekankoi.s;1095;00/0F4A;_4240;Code;;2;11;
Segment1;1230;kikekankoi.s;1098;00/0F54;_4250;Code;;2;11;
Segment1;1236;kikekankoi.s;1101;00/0F5C;_4260;Code;;2;11;
Segment1;1242;kikekankoi.s;1104;00/0F64;_4270;Code;;2;11;
Segment1;1248;kikekankoi.s;1107;00/0F6C;_4280;Code;;2;11;
Segment1;1254;kikekankoi.s;1110;00/0F74;_4290;Code;;2;11;
Segment1;1260;kikekankoi.s;1113;00/0F7C;_4300;Code;;2;11;
Segment1;1266;kikekankoi.s;1116;00/0F84;_4310;Code;;2;11;
Segment1;1272;kikekankoi.s;1119;00/0F8E;_4320;Code;;2;11;
Segment1;1278;kikekankoi.s;1122;00/0F96;_4330;Code;;2;11;
Segment1;1284;kikekankoi.s;1125;00/0F9E;_4340;Code;;2;11;
Segment1;1290;kikekankoi.s;1128;00/0FA6;_4350;Code;;2;11;
Segment1;1296;kikekankoi.s;1131;00/0FAE;_4360;Code;;2;11;
Segment1;1302;kikekankoi.s;1134;00/0FB8;_4370;Code;;2;11;
Segment1;1308;kikekankoi.s;1137;00/0FC2;_4380;Code;;2;11;
Segment1;1314;kikekankoi.s;1140;00/0FCA;_4390;Code;;2;11;
Segment1;1320;kikekankoi.s;1143;00/0FD2;_4400;Code;;2;11;
Segment1;1326;kikekankoi.s;1146;00/0FDA;_4410;Code;;2;11;
Segment1;1332;kikekankoi.s;1149;00/0FE4;_4420;Code;;2;11;
Segment1;1338;kikekankoi.s;1152;00/0FEE;_4430;Code;;2;11;
Segment1;1344;kikekankoi.s;1155;00/0FF8;_4440;Code;;2;11;
Segment1;1350;kikekankoi.s;1158;00/1002;_4450;Code;;2;11;
Segment1;1356;kikekankoi.s;1161;00/100C;_4460;Code;;2;11;
Segment1;1362;kikekankoi.s;1164;00/1014;_4470;Code;;2;11;
Segment1;1368;kikekankoi.s;1167;00/101E;_4480;Code;;2;11;
Segment1;1374;kikekankoi.s;1170;00/1028;_4490;Code;;2;11;
Segment1;1380;kikekankoi.s;1173;00/1032;_4500;Code;;2;11;
Segment1;1386;kikekankoi.s;1176;00/103C;_4510;Code;;2;11;
Segment1;1392;kikekankoi.s;1179;00/1046;_4520;Code;;2;11;
Segment1;1398;kikekankoi.s;1182;00/1050;_4530;Code;;2;11;
Segment1;1404;kikekankoi.s;1185;00/105A;_4540;Code;;2;11;
Segment1;1410;kikekankoi.s;1188;00/1064;_4550;Code;;2;11;
Segment1;1416;kikekankoi.s;1191;00/106C;_4560;Code;;2;11;
Segment1;1422;kikekankoi.s;1194;00/1076;_4570;Code;;2;11;
Segment1;1428;kikekankoi.s;1197;00/1080;_4580;Code;;2;11;
Segment1;1434;kikekankoi.s;1200;00/108A;_4590;Code;;2;11;
Segment1;1440;kikekankoi.s;1203;00/1092;_4600;Code;;2;11;
Segment1;1446;kikekankoi.s;1206;00/109A;_4610;Code;;2;11;
Segment1;1452;kikekankoi.s;1209;00/10A4;_4620;Code;;2;11;
Segment1;1458;kikekankoi.s;1212;00/10AC;_4630;Code;;2;11;
Segment1;1464;kikekankoi.s;1215;00/10B4;_4640;Code;;2;11;
Segment1;1472;kikekankoi.s;1220;00/10BC;_4650;Code;;2;11;
Segment1;1484;kikekankoi.s;1229;00/10CE;_4660;Code;;3;11;
Segment1;1489;kikekankoi.s;1234;00/10D9;_4665;Code;;1;11;
Segment1;1497;kikekankoi.s;1242;00/10E6;_4670;Code;;2;11;
Segment1;1500;kikekankoi.s;1245;00/10EA;_4680;Code;;2;11;
Segment1;1503;kikekankoi.s;1248;00/10EE;_4690;Code;;2;11;
Segment1;1506;kikekankoi.s;1251;00/10F2;_4700;Code;;2;11;
Segment1;1509;kikekankoi.s;1254;00/10F6;_4710;Code;;2;11;
Segment1;1512;kikekankoi.s;1257;00/10FA;_4720;Code;;2;11;
Segment1;1515;kikekankoi.s;1260;00/10FE;_4730;Code;;2;11;
Segment1;1518;kikekankoi.s;1263;00/1102;_4740;Code;;2;11;
Segment1;1521;kikekankoi.s;1266;00/1106;_4750;Code;;2;11;
Segment1;1528;kikekankoi.s;1273;00/110A;_6000;Code;;2;11;
Segment1;1539;kikekankoi.s;1284;00/111D;ozunid_3;Code;;3;11;
Segment1;1549;kikekankoi.s;1294;00/112A;_6021;Code;;1;11;
Segment1;1557;kikekankoi.s;1302;00/112B;_6022;Code;;2;11;
Segment1;1558;kikekankoi.s;1303;00/112D;ozunid_4;Code;;3;11;
Segment1;1571;kikekankoi.s;1316;00/1148;_6022_bis;Code;;1;11;
Segment1;1572;kikekankoi.s;1317;00/1149;_6023;Code;;3;11;
Segment1;1577;kikekankoi.s;1322;00/114C;ozunid_5;Code;;3;11;
Segment1;1591;kikekankoi.s;1336;00/115B;_6032;Code;;1;11;
Segment1;1593;kikekankoi.s;1338;00/115E;ozunid_6;Code;;3;11;
Segment1;1606;kikekankoi.s;1351;00/1179;_6032_bis;Code;;1;11;
Segment1;1607;kikekankoi.s;1352;00/117A;_6033;Code;;3;11;
Segment1;1615;kikekankoi.s;1360;00/117D;_6100;Code;;3;11;
Segment1;1619;kikekankoi.s;1364;00/1183;_6110;Code;;2;11;
Segment1;1620;kikekankoi.s;1365;00/1185;ozunid_7;Code;;3;11;
Segment1;1626;kikekankoi.s;1371;00/1193;_6225;Code;;3;11;
Segment1;1638;kikekankoi.s;1383;00/11AB;_6250;Code;;1;11;
Segment1;1645;kikekankoi.s;1390;00/11B2;_6300;Code;;3;11;
Segment1;1649;kikekankoi.s;1394;00/11B8;_6310;Code;;2;11;
Segment1;1650;kikekankoi.s;1395;00/11BA;ozunid_8;Code;;3;11;
Segment1;1656;kikekankoi.s;1401;00/11C8;_6325;Code;;3;11;
Segment1;1668;kikekankoi.s;1413;00/11E0;_6350;Code;;1;11;
Segment1;1673;kikekankoi.s;1418;00/11E7;_6400;Code;;1;11;
Segment1;1679;kikekankoi.s;1424;00/11E8;tbl7000;Data;da;2;11;
Segment1;1688;kikekankoi.s;1433;00/1262;_7010;Code;;2;11;
Segment1;1697;kikekankoi.s;1437;00/126F;_7020;Code;;2;11;
Segment1;1706;kikekankoi.s;1441;00/127C;_7030;Code;;2;11;
Segment1;1715;kikekankoi.s;1445;00/1289;_7040;Code;;2;11;
Segment1;1724;kikekankoi.s;1449;00/1296;_7050;Code;;2;11;
Segment1;1733;kikekankoi.s;1453;00/12A3;_7060;Code;;2;11;
Segment1;1742;kikekankoi.s;1457;00/12B0;_7070;Code;;2;11;
Segment1;1751;kikekankoi.s;1461;00/12BD;_7080;Code;;2;11;
Segment1;1760;kikekankoi.s;1465;00/12CA;_7090;Code;;2;11;
Segment1;1769;kikekankoi.s;1469;00/12D7;_7100;Code;;2;11;
Segment1;1778;kikekankoi.s;1473;00/12E4;_7110;Code;;2;11;
Segment1;1787;kikekankoi.s;1477;00/12F1;_7120;Code;;2;11;
Segment1;1796;kikekankoi.s;1481;00/12FE;_7130;Code;;2;11;
Segment1;1805;kikekankoi.s;1485;00/130B;_7140;Code;;2;11;
Segment1;1814;kikekankoi.s;1489;00/1318;_7150;Code;;2;11;
Segment1;1823;kikekankoi.s;1493;00/1325;_7160;Code;;2;11;
Segment1;1832;kikekankoi.s;1497;00/1332;_7170;Code;;2;11;
Segment1;1841;kikekankoi.s;1501;00/133F;_7180;Code;;2;11;
Segment1;1850;kikekankoi.s;1505;00/134C;_7190;Code;;2;11;
Segment1;1859;kikekankoi.s;1509;00/1359;_7200;Code;;2;11;
Segment1;1868;kikekankoi.s;1513;00/1366;_7210;Code;;2;11;
Segment1;1877;kikekankoi.s;1517;00/1373;_7220;Code;;2;11;
Segment1;1886;kikekankoi.s;1521;00/1380;_7230;Code;;2;11;
Segment1;1895;kikekankoi.s;1525;00/138D;_7240;Code;;2;11;
Segment1;1904;kikekankoi.s;1529;00/139A;_7250;Code;;2;11;
Segment1;1913;kikekankoi.s;1533;00/13A7;_7260;Code;;2;11;
Segment1;1922;kikekankoi.s;1537;00/13B4;_7270;Code;;2;11;
Segment1;1931;kikekankoi.s;1541;00/13C1;_7280;Code;;2;11;
Segment1;1940;kikekankoi.s;1545;00/13CE;_7290;Code;;2;11;
Segment1;1949;kikekankoi.s;1549;00/13DB;_7300;Code;;2;11;
Segment1;1958;kikekankoi.s;1553;00/13E8;_7310;Code;;2;11;
Segment1;1967;kikekankoi.s;1557;00/13F5;_7320;Code;;2;11;
Segment1;1976;kikekankoi.s;1561;00/1402;_7330;Code;;2;11;
Segment1;1985;kikekankoi.s;1565;00/140F;_7340;Code;;2;11;
Segment1;1994;kikekankoi.s;1569;00/141C;_7350;Code;;2;11;
Segment1;2003;kikekankoi.s;1573;00/1429;_7360;Code;;2;11;
Segment1;2012;kikekankoi.s;1577;00/1436;_7370;Code;;2;11;
Segment1;2021;kikekankoi.s;1581;00/1443;_7380;Code;;2;11;
Segment1;2030;kikekankoi.s;1585;00/1450;_7390;Code;;2;11;
Segment1;2039;kikekankoi.s;1589;00/145D;_7400;Code;;2;11;
Segment1;2048;kikekankoi.s;1593;00/146A;_7410;Code;;2;11;
Segment1;2057;kikekankoi.s;1597;00/1477;_7420;Code;;2;11;
Segment1;2066;kikekankoi.s;1601;00/1484;_7430;Code;;2;11;
Segment1;2075;kikekankoi.s;1605;00/1491;_7440;Code;;2;11;
Segment1;2084;kikekankoi.s;1609;00/149E;_7450;Code;;2;11;
Segment1;2093;kikekankoi.s;1613;00/14AB;_7460;Code;;2;11;
Segment1;2102;kikekankoi.s;1617;00/14B8;_7470;Code;;2;11;
Segment1;2111;kikekankoi.s;1621;00/14C5;_7480;Code;;2;11;
Segment1;2120;kikekankoi.s;1625;00/14D2;_7490;Code;;2;11;
Segment1;2129;kikekankoi.s;1629;00/14DF;_7500;Code;;2;11;
Segment1;2138;kikekankoi.s;1633;00/14EC;_7510;Code;;2;11;
Segment1;2147;kikekankoi.s;1637;00/14F9;_7520;Code;;2;11;
Segment1;2156;kikekankoi.s;1641;00/1506;_7530;Code;;2;11;
Segment1;2165;kikekankoi.s;1645;00/1513;_7540;Code;;2;11;
Segment1;2174;kikekankoi.s;1649;00/1520;_7550;Code;;2;11;
Segment1;2183;kikekankoi.s;1653;00/152D;_7560;Code;;2;11;
Segment1;2192;kikekankoi.s;1657;00/153A;_7570;Code;;2;11;
Segment1;2201;kikekankoi.s;1661;00/1547;_7580;Code;;2;11;
Segment1;2210;kikekankoi.s;1665;00/1554;_7590;Code;;2;11;
Segment1;2219;kikekankoi.s;1669;00/1561;_7600;Code;;2;11;
Segment1;2232;kikekankoi.s;1677;00/156E;initALL;Code;;2;11;
Segment1;2235;kikekankoi.s;1680;00/1572;ozunid_9;Code;;3;11;
Segment1;2266;kikekankoi.s;1711;00/15A9;ozunid_10;Code;;3;11;
Segment1;2272;kikekankoi.s;1717;00/15B4;ozunid_11;Code;;3;11;
Segment1;2282;kikekankoi.s;1727;00/15BE;_perdu;Code;;3;11;
Segment1;2307;kikekankoi.s;1737;00/15E5;_20050;Code;;2;11;
Segment1;2308;kikekankoi.s;1738;00/15E5;ozunid_12;Code;;2;11;
Segment1;2319;kikekankoi.s;1746;00/15FA;_20001;Code;;3;11;
Segment1;2332;kikekankoi.s;1759;00/160E;proQUIT;Data;dfb;1;11;
Segment1;2338;kikekankoi.s;1765;00/1615;sauveCYA;Data;ds;1;11;
Segment1;2339;kikekankoi.s;1766;00/1616;sauveMONO;Data;ds;1;11;
Segment1;2345;kikekankoi.s;1772;00/1617;_gagne;Code;;2;11;
Segment1;2368;kikekankoi.s;1784;00/1637;EXPLODE;Code;;2;11;
Segment1;2369;kikekankoi.s;1785;00/1639;ozunid_13;Code;;3;11;
Segment1;2387;kikekankoi.s;1803;00/164D;setTEXTFULL;Code;;3;11;
Segment1;2398;kikekankoi.s;1814;00/165C;setHGR;Code;;3;11;
Segment1;2409;kikekankoi.s;1825;00/1669;switchCASE;Code;;3;11;
Segment1;2419;kikekankoi.s;1835;00/1672;doCHARGE;Code;;2;11;
Segment1;2433;kikekankoi.s;1846;00/168C;load_good;Code;;1;11;
Segment1;2436;kikekankoi.s;1849;00/168E;load_bad;Code;;1;11;
Segment1;2441;kikekankoi.s;1854;00/1690;loadSLOT;Code;;3;11;
Segment1;2449;kikekankoi.s;1862;00/169C;ls_ok;Code;;3;11;
Segment1;2459;kikekankoi.s;1872;00/16AF;ozunid_14;Code;;3;11;
Segment1;2467;kikekankoi.s;1880;00/16BC;ls_err;Code;;1;11;
Segment1;2469;kikekankoi.s;1882;00/16BD;ls_end;Code;;1;11;
Segment1;2482;kikekankoi.s;1895;00/16C7;doSAUVE;Code;;2;11;
Segment1;2496;kikekankoi.s;1906;00/16E1;save_good;Code;;1;11;
Segment1;2499;kikekankoi.s;1909;00/16E3;save_bad;Code;;1;11;
Segment1;2504;kikekankoi.s;1914;00/16E5;saveSLOT;Code;;3;11;
Segment1;2520;kikekankoi.s;1930;00/16FD;ss_ok;Code;;3;11;
Segment1;2537;kikekankoi.s;1947;00/1715;gDESTROY;Data;dfb;1;11;
Segment1;2540;kikekankoi.s;1950;00/1718;gCREATE;Data;dfb;1;11;
Segment1;2551;kikekankoi.s;1961;00/1724;mySTRING;Data;asc;4;11;
Segment1;2552;kikekankoi.s;1962;00/1728;pPARTY;Data;str;6;11;
Segment1;2554;kikekankoi.s;1964;00/172E;gOPEN;Data;dfb;1;11;
Segment1;2559;kikekankoi.s;1969;00/1734;gREAD;Data;dfb;1;11;
Segment1;2565;kikekankoi.s;1975;00/173C;gCLOSE;Data;dfb;1;11;
Segment1;2572;kikekankoi.s;1982;00/173E;GETLN1;Code;;2;11;
Segment1;2573;kikekankoi.s;1983;00/1740;ozunid_15;Code;;3;11;
Segment1;2587;kikekankoi.s;1997;00/175C;doNEXT;Code;;1;11;
Segment1;2591;kikekankoi.s;2001;00/1761;doEXIT;Code;;2;11;
Segment1;2596;kikekankoi.s;2006;00/176C;doBACK;Code;;2;11;
Segment1;2602;kikekankoi.s;2012;00/1776;doRET;Code;;2;11;
Segment1;2612;kikekankoi.s;2022;00/1780;switchENERGIE;Code;;2;11;
Segment1;2618;kikekankoi.s;2028;00/1788;testENERGIE;Code;;1;11;
Segment1;2624;kikekankoi.s;2034;00/1790;wedoENERGIE;Code;;3;11;
Segment1;2641;kikekankoi.s;2051;00/17B9;printENERGIE;Code;;3;11;
Segment1;2662;kikekankoi.s;2072;00/17DB;switchVIDEO;Code;;2;11;
Segment1;2672;kikekankoi.s;2082;00/17E4;setMIXEDON;Code;;3;11;
Segment1;2681;kikekankoi.s;2091;00/17EB;setMIXEDOFF;Code;;3;11;
Segment1;2697;kikekankoi.s;2107;00/17F2;printCSTRING;Code;;3;11;
Segment1;2705;kikekankoi.s;2115;00/17FE;ozunid_16;Code;;2;11;
Segment1;2710;kikekankoi.s;2120;00/1807;pcsEOS;Code;;2;11;
Segment1;2716;kikekankoi.s;2126;00/180E;pcs1;Code;;3;11;
Segment1;2724;kikekankoi.s;2134;00/181C;pcs2;Code;;3;11;
Segment1;2731;kikekankoi.s;2141;00/1829;pcs4;Code;;1;11;
Segment1;2739;kikekankoi.s;2149;00/182A;pcsLONG;Code;;2;11;
Segment1;2742;kikekankoi.s;2152;00/182F;ozunid_17;Code;;2;11;
Segment1;2751;kikekankoi.s;2161;00/183E;pcslEOW;Code;;1;11;
Segment1;2752;kikekankoi.s;2162;00/183F;pcslEOS;Code;;3;11;
Segment1;2763;kikekankoi.s;2173;00/1851;pcslGOOD;Code;;2;11;
Segment1;2764;kikekankoi.s;2174;00/1853;ozunid_18;Code;;2;11;
Segment1;2772;kikekankoi.s;2182;00/1860;pcslg2;Code;;2;11;
Segment1;2781;kikekankoi.s;2191;00/186E;pcslg4;Code;;3;11;
Segment1;2787;kikekankoi.s;2197;00/1877;pcslg5;Code;;2;11;
Segment1;2796;kikekankoi.s;2206;00/1888;pcslEND;Code;;1;11;
Segment1;2800;kikekankoi.s;2210;00/1889;wordLEN;Data;ds;1;11;
Segment1;2801;kikekankoi.s;2211;00/188A;fgCASE;Data;ds;1;11;
Segment1;2802;kikekankoi.s;2212;00/188B;fgDEBUG;Data;ds;1;11;
Segment1;2808;kikekankoi.s;2218;00/188C;switchWAIT;Code;;3;11;
Segment1;2814;kikekankoi.s;2224;00/1895;waitMS;Code;;2;11;
Segment1;2818;kikekankoi.s;2228;00/189B;doW1;Code;;2;11;
Segment1;2819;kikekankoi.s;2229;00/189D;ozunid_19;Code;;2;11;
Segment1;2825;kikekankoi.s;2235;00/18A8;waitMS9;Code;;1;11;
Segment1;2831;kikekankoi.s;2241;00/18A9;showPIC;Code;;1;11;
Segment1;2852;kikekankoi.s;2262;00/18CA;showPIC1;Code;;2;11;
Segment1;2859;kikekankoi.s;2269;00/18CE;drawPICTURE;Code;;3;11;
Segment1;2863;kikekankoi.s;2273;00/18D4;drawLOOP;Code;;3;11;
Segment1;2868;kikekankoi.s;2278;00/18DC;drawPIC1;Code;;1;11;
Segment1;2892;kikekankoi.s;2302;00/18F8;doPLOT;Code;;3;11;
Segment1;2905;kikekankoi.s;2315;00/1910;doLINE;Code;;3;11;
Segment1;2924;kikekankoi.s;2334;00/1931;doD1;Code;;3;11;
Segment1;2929;kikekankoi.s;2339;00/193D;doD2;Code;;2;11;
Segment1;2967;kikekankoi.s;2377;00/196F;drawREAD;Code;;3;11;
Segment1;2971;kikekankoi.s;2381;00/197A;drawREAD1;Code;;1;11;
Segment1;2977;kikekankoi.s;2387;00/197B;picFRAME;Data;hex;1;11;
Segment1;2991;kikekankoi.s;2401;00/198B;theX;Data;dfb;1;11;
Segment1;2992;kikekankoi.s;2402;00/198C;theY;Data;dfb;1;11;
Segment1;2993;kikekankoi.s;2403;00/198D;theX2;Data;ds;1;11;
Segment1;2994;kikekankoi.s;2404;00/198E;theY2;Data;ds;1;11;
Segment1;2995;kikekankoi.s;2405;00/198F;theRADIUS;Data;ds;1;11;
Segment1;2996;kikekankoi.s;2406;00/1990;theFB;Data;ds;1;11;
Segment1;2997;kikekankoi.s;2407;00/1991;theINK;Data;ds;1;11;
Segment1;2998;kikekankoi.s;2408;00/1992;thePAPER;Data;ds;1;11;
Segment1;3017;kikekankoi.s;2427;00/1993;rewriteSTRING;Code;;2;11;
Segment1;3019;kikekankoi.s;2429;00/1995;ozunid_20;Code;;3;11;
Segment1;3031;kikekankoi.s;2441;00/19A5;translateKEY;Code;;3;11;
Segment1;3037;kikekankoi.s;2447;00/19AD;tblKEY;Data;hex;16;11;
Segment1;3063;kikekankoi.s;2473;00/1AAD;playMUSIC;Code;;2;11;
Segment1;3074;kikekankoi.s;2484;00/1ABC;LA038;Code;;1;11;
Segment1;3080;kikekankoi.s;2490;00/1AC6;LA042;Code;;2;11;
Segment1;3086;kikekankoi.s;2496;00/1AD1;LA04D;Code;;2;11;
Segment1;3094;kikekankoi.s;2504;00/1ADE;LA05A;Code;;2;11;
Segment1;3099;kikekankoi.s;2509;00/1AE7;LA063;Code;;3;11;
Segment1;3102;kikekankoi.s;2512;00/1AEB;LA067;Code;;2;11;
Segment1;3107;kikekankoi.s;2517;00/1AF7;LA073;Code;;1;11;
Segment1;3115;kikekankoi.s;2525;00/1B08;LA084;Code;;1;11;
Segment1;3126;kikekankoi.s;2536;00/1B16;LA095;Code;;3;11;
Segment1;3127;kikekankoi.s;2537;00/1B19;LA098;Code;;2;11;
Segment1;3131;kikekankoi.s;2541;00/1B20;LA09F;Code;;3;11;
Segment1;3132;kikekankoi.s;2542;00/1B23;LA0A2;Code;;2;11;
Segment1;3138;kikekankoi.s;2548;00/1B2F;LA0AE;Code;;2;11;
Segment1;3141;kikekankoi.s;2551;00/1B35;LA0B4;Code;;2;11;
Segment1;3142;kikekankoi.s;2552;00/1B37;LA0B6;Code;;2;11;
Segment1;3143;kikekankoi.s;2553;00/1B39;LA0B8;Code;;2;11;
Segment1;3146;kikekankoi.s;2556;00/1B3F;LA0BE;Code;;2;11;
Segment1;3149;kikekankoi.s;2559;00/1B44;LA0C3;Code;;1;11;
Segment1;3153;kikekankoi.s;2563;00/1B4A;LA0C9;Code;;3;11;
Segment1;3154;kikekankoi.s;2564;00/1B4D;LA0CC;Code;;2;11;
Segment1;3160;kikekankoi.s;2570;00/1B5A;LA0D9;Code;;1;11;
Segment1;3167;kikekankoi.s;2577;00/1B62;LA0E1;Code;;1;11;
Segment1;3170;kikekankoi.s;2580;00/1B67;LA0E6;Code;;2;11;
Segment1;3173;kikekankoi.s;2583;00/1B6D;LA0EC;Code;;2;11;
Segment1;3174;kikekankoi.s;2584;00/1B6F;LA0EE;Code;;2;11;
Segment1;3175;kikekankoi.s;2585;00/1B71;LA0F0;Code;;2;11;
Segment1;3183;kikekankoi.s;2593;00/1B76;DATA_BEGIN;Data;asc;4;11;
Segment1;3184;kikekankoi.s;2594;00/1B76;lsHEADER;Data;asc;4;11;
Segment1;3185;kikekankoi.s;2595;00/1B7A;DEBUT_DATA;Data;ds;1;11;
Segment1;3186;kikekankoi.s;2596;00/1B7A;A1;Data;ds;1;11;
Segment1;3187;kikekankoi.s;2597;00/1B7B;BREAK;Data;ds;1;11;
Segment1;3188;kikekankoi.s;2598;00/1B7C;E;Data;ds;1;11;
Segment1;3189;kikekankoi.s;2599;00/1B7D;F1;Data;ds;1;11;
Segment1;3190;kikekankoi.s;2600;00/1B7E;G;Data;ds;1;11;
Segment1;3191;kikekankoi.s;2601;00/1B7F;H;Data;ds;1;11;
Segment1;3192;kikekankoi.s;2602;00/1B80;HH;Data;ds;1;11;
Segment1;3193;kikekankoi.s;2603;00/1B81;L;Data;ds;1;11;
Segment1;3194;kikekankoi.s;2604;00/1B82;LX;Data;ds;1;11;
Segment1;3195;kikekankoi.s;2605;00/1B83;MO$1;Data;ds;1;11;
Segment1;3196;kikekankoi.s;2606;00/1B84;MO$2;Data;ds;1;11;
Segment1;3197;kikekankoi.s;2607;00/1B85;N;Data;ds;1;11;
Segment1;3198;kikekankoi.s;2608;00/1B86;NL;Data;ds;1;11;
Segment1;3199;kikekankoi.s;2609;00/1B87;OK;Data;ds;1;11;
Segment1;3200;kikekankoi.s;2610;00/1B88;S;Data;ds;1;11;
Segment1;3201;kikekankoi.s;2611;00/1B89;SALLE;Data;ds;1;11;
Segment1;3202;kikekankoi.s;2612;00/1B8A;T;Data;ds;1;11;
Segment1;3203;kikekankoi.s;2613;00/1B8B;W;Data;ds;1;11;
Segment1;3204;kikekankoi.s;2614;00/1B8C;Z;Data;ds;1;11;
Segment1;3205;kikekankoi.s;2615;00/1B8D;lenSTRING;Data;ds;1;11;
Segment1;3206;kikekankoi.s;2616;00/1B8E;TEMPS;Data;ds;4;11;
Segment1;3208;kikekankoi.s;2618;00/1B92;O;Data;dfb;1;11;
Segment1;3214;kikekankoi.s;2624;00/1BB8;C;Data;ds;62;11;
Segment1;3215;kikekankoi.s;2625;00/1BF6;E$;Data;ds;32;11;
Segment1;3216;kikekankoi.s;2626;00/1C16;P;Data;ds;62;11;
Segment1;3217;kikekankoi.s;2627;00/1C54;X$1;Data;ds;5;11;
Segment1;3218;kikekankoi.s;2628;00/1C59;X$2;Data;ds;5;11;
Segment1;3220;kikekankoi.s;2630;00/1C5E;DATA_END;Data;dfb;10;11;
Segment1;3221;kikekankoi.s;2631;00/1C5E;FIN_DATA;Data;dfb;10;11;
Segment1;3225;kikekankoi.s;2635;00/1C5E;tblD2H;Data;dfb;10;11;
Segment1;3231;kikekankoi.s;2641;00/1C68;zikINTRODUCTION;Data;hex;16;11;
Segment1;3373;kikekankoi.s;2783;00/2200;ozunid_21;Data;ds;7680;11;
Segment1;3388;en.s;12;00/4000;strVOUSDETENEZ;Data;asc;13;11;
Segment1;3389;en.s;13;00/400D;strVOUSRIEN;Data;asc;47;11;
Segment1;3390;en.s;14;00/403C;strPOINT;Data;asc;2;11;
Segment1;3391;en.s;15;00/403E;strEVIDENT;Data;asc;54;11;
Segment1;3392;en.s;16;00/4074;strVOUSLAVEZ;Data;asc;58;11;
Segment1;3393;en.s;17;00/40AE;strNOTOWNED;Data;asc;66;11;
Segment1;3394;en.s;18;00/40F0;strDACCORD;Data;asc;3;11;
Segment1;3395;en.s;19;00/40F3;strILFAITNOIR;Data;asc;58;11;
Segment1;3396;en.s;20;00/412D;strILYA;Data;asc;20;11;
Segment1;3397;en.s;21;00/4141;strCOMMA;Data;asc;2;11;
Segment1;3398;en.s;22;00/4143;strSPACE;Data;asc;3;11;
Segment1;3399;en.s;23;00/4146;strRETURN;Data;asc;2;11;
Segment1;3400;en.s;24;00/4148;strCMD;Data;asc;16;11;
Segment1;3401;en.s;25;00/4158;strCOMMANDE;Data;asc;10;11;
Segment1;3402;en.s;26;00/4162;strTEMPS;Data;asc;9;11;
Segment1;3404;en.s;28;00/416B;strLOAD;Data;asc;24;11;
Segment1;3405;en.s;29;00/4183;strSAVE;Data;asc;24;11;
Segment1;3407;en.s;31;00/419B;tbl580;Data;da;2;11;
Segment1;3411;en.s;35;00/41B1;str581;Data;asc;22;11;
Segment1;3412;en.s;36;00/41C7;str582;Data;asc;8;11;
Segment1;3413;en.s;37;00/41CF;str583;Data;asc;8;11;
Segment1;3414;en.s;38;00/41D7;str584;Data;asc;21;11;
Segment1;3415;en.s;39;00/41EC;str585;Data;asc;28;11;
Segment1;3416;en.s;40;00/4208;str586;Data;asc;63;11;
Segment1;3417;en.s;41;00/4247;str587;Data;asc;21;11;
Segment1;3418;en.s;42;00/425C;str588;Data;asc;5;11;
Segment1;3419;en.s;43;00/4261;str589;Data;asc;13;11;
Segment1;3420;en.s;44;00/426E;str590;Data;asc;12;11;
Segment1;3422;en.s;46;00/427A;strIMPOSSIBLE;Data;asc;15;11;
Segment1;3423;en.s;47;00/4289;strCECHEMIN;Data;asc;18;11;
Segment1;3424;en.s;48;00/429B;strEXCLAM;Data;asc;4;11;
Segment1;3425;en.s;49;00/429F;strREPLAY;Data;asc;29;11;
Segment1;3426;en.s;50;00/42BC;strPERDU;Data;asc;73;11;
Segment1;3430;en.s;54;00/43FC;strPERDU2;Data;asc;55;11;
Segment1;3431;en.s;55;00/4433;strGAGNE;Data;asc;153;11;
Segment1;3446;en.s;70;00/459C;tblAL$;Data;dfb;1;11;
Segment1;3467;en.s;91;00/4652;tblAH$;Data;dfb;1;11;
Segment1;3488;en.s;112;00/4708;A$1;Data;str;10;11;
Segment1;3489;en.s;113;00/4712;A$2;Data;str;10;11;
Segment1;3490;en.s;114;00/471C;A$3;Data;str;10;11;
Segment1;3491;en.s;115;00/4726;A$4;Data;str;10;11;
Segment1;3492;en.s;116;00/4730;A$5;Data;str;15;11;
Segment1;3493;en.s;117;00/473F;A$6;Data;str;10;11;
Segment1;3494;en.s;118;00/4749;A$7;Data;str;10;11;
Segment1;3495;en.s;119;00/4753;A$8;Data;str;7;11;
Segment1;3496;en.s;120;00/475A;A$9;Data;str;10;11;
Segment1;3497;en.s;121;00/4764;A$10;Data;str;13;11;
Segment1;3498;en.s;122;00/4771;A$11;Data;str;7;11;
Segment1;3499;en.s;123;00/4778;A$12;Data;str;10;11;
Segment1;3500;en.s;124;00/4782;A$13;Data;str;16;11;
Segment1;3501;en.s;125;00/4792;A$14;Data;str;13;11;
Segment1;3502;en.s;126;00/479F;A$15;Data;str;16;11;
Segment1;3503;en.s;127;00/47AF;A$16;Data;str;19;11;
Segment1;3504;en.s;128;00/47C2;A$17;Data;str;16;11;
Segment1;3505;en.s;129;00/47D2;A$18;Data;str;16;11;
Segment1;3506;en.s;130;00/47E2;A$19;Data;str;16;11;
Segment1;3507;en.s;131;00/47F2;A$20;Data;str;16;11;
Segment1;3508;en.s;132;00/4802;A$21;Data;str;13;11;
Segment1;3509;en.s;133;00/480F;A$22;Data;str;10;11;
Segment1;3510;en.s;134;00/4819;A$23;Data;str;10;11;
Segment1;3511;en.s;135;00/4823;A$24;Data;str;18;11;
Segment1;3512;en.s;136;00/4835;A$25;Data;str;10;11;
Segment1;3513;en.s;137;00/483F;A$26;Data;str;13;11;
Segment1;3514;en.s;138;00/484C;A$27;Data;str;10;11;
Segment1;3515;en.s;139;00/4856;A$28;Data;str;13;11;
Segment1;3516;en.s;140;00/4863;A$29;Data;str;10;11;
Segment1;3517;en.s;141;00/486D;A$30;Data;str;10;11;
Segment1;3518;en.s;142;00/4877;A$31;Data;str;21;11;
Segment1;3519;en.s;143;00/488C;A$32;Data;str;13;11;
Segment1;3520;en.s;144;00/4899;A$33;Data;str;10;11;
Segment1;3521;en.s;145;00/48A3;A$34;Data;str;13;11;
Segment1;3522;en.s;146;00/48B0;A$35;Data;str;19;11;
Segment1;3523;en.s;147;00/48C3;A$36;Data;str;19;11;
Segment1;3524;en.s;148;00/48D6;A$37;Data;str;19;11;
Segment1;3525;en.s;149;00/48E9;A$38;Data;str;19;11;
Segment1;3526;en.s;150;00/48FC;A$39;Data;str;10;11;
Segment1;3527;en.s;151;00/4906;A$40;Data;str;13;11;
Segment1;3528;en.s;152;00/4913;A$41;Data;str;13;11;
Segment1;3529;en.s;153;00/4920;A$42;Data;str;10;11;
Segment1;3530;en.s;154;00/492A;A$43;Data;str;10;11;
Segment1;3531;en.s;155;00/4934;A$44;Data;str;10;11;
Segment1;3532;en.s;156;00/493E;A$45;Data;str;10;11;
Segment1;3533;en.s;157;00/4948;A$46;Data;str;10;11;
Segment1;3534;en.s;158;00/4952;A$47;Data;str;10;11;
Segment1;3535;en.s;159;00/495C;A$48;Data;str;10;11;
Segment1;3536;en.s;160;00/4966;A$49;Data;str;13;11;
Segment1;3537;en.s;161;00/4973;A$50;Data;str;10;11;
Segment1;3538;en.s;162;00/497D;A$51;Data;str;10;11;
Segment1;3539;en.s;163;00/4987;A$52;Data;str;10;11;
Segment1;3540;en.s;164;00/4991;A$53;Data;str;10;11;
Segment1;3541;en.s;165;00/499B;A$54;Data;str;10;11;
Segment1;3542;en.s;166;00/49A5;A$55;Data;str;10;11;
Segment1;3543;en.s;167;00/49AF;A$56;Data;str;10;11;
Segment1;3544;en.s;168;00/49B9;A$57;Data;str;10;11;
Segment1;3545;en.s;169;00/49C3;A$58;Data;str;10;11;
Segment1;3546;en.s;170;00/49CD;A$59;Data;str;10;11;
Segment1;3547;en.s;171;00/49D7;A$60;Data;str;7;11;
Segment1;3548;en.s;172;00/49DE;A$61;Data;str;16;11;
Segment1;3549;en.s;173;00/49EE;A$62;Data;str;13;11;
Segment1;3550;en.s;174;00/49FB;A$63;Data;str;10;11;
Segment1;3551;en.s;175;00/4A05;A$64;Data;str;10;11;
Segment1;3552;en.s;176;00/4A0F;A$65;Data;str;10;11;
Segment1;3553;en.s;177;00/4A19;A$66;Data;str;10;11;
Segment1;3554;en.s;178;00/4A23;A$67;Data;str;10;11;
Segment1;3555;en.s;179;00/4A2D;A$68;Data;str;10;11;
Segment1;3556;en.s;180;00/4A37;A$69;Data;str;7;11;
Segment1;3557;en.s;181;00/4A3E;A$70;Data;str;7;11;
Segment1;3558;en.s;182;00/4A45;A$71;Data;str;7;11;
Segment1;3559;en.s;183;00/4A4C;A$72;Data;str;7;11;
Segment1;3560;en.s;184;00/4A53;A$73;Data;str;7;11;
Segment1;3561;en.s;185;00/4A5A;A$74;Data;str;7;11;
Segment1;3562;en.s;186;00/4A61;A$75;Data;str;7;11;
Segment1;3563;en.s;187;00/4A68;A$76;Data;str;7;11;
Segment1;3564;en.s;188;00/4A6F;A$77;Data;str;7;11;
Segment1;3565;en.s;189;00/4A76;A$78;Data;str;7;11;
Segment1;3566;en.s;190;00/4A7D;A$79;Data;str;7;11;
Segment1;3567;en.s;191;00/4A84;A$80;Data;str;7;11;
Segment1;3568;en.s;192;00/4A8B;A$81;Data;str;13;11;
Segment1;3569;en.s;193;00/4A98;A$82;Data;str;10;11;
Segment1;3570;en.s;194;00/4AA2;A$83;Data;str;19;11;
Segment1;3571;en.s;195;00/4AB5;A$84;Data;str;16;11;
Segment1;3572;en.s;196;00/4AC5;A$85;Data;str;16;11;
Segment1;3573;en.s;197;00/4AD5;A$86;Data;str;10;11;
Segment1;3574;en.s;198;00/4ADF;A$87;Data;str;22;11;
Segment1;3575;en.s;199;00/4AF5;A$88;Data;str;13;11;
Segment1;3576;en.s;200;00/4B02;A$89;Data;str;16;11;
Segment1;3577;en.s;201;00/4B12;A$90;Data;str;19;11;
Segment1;3578;en.s;202;00/4B25;A$91;Data;str;22;11;
Segment1;3579;en.s;203;00/4B3B;A$92;Data;str;16;11;
Segment1;3580;en.s;204;00/4B4B;A$93;Data;str;19;11;
Segment1;3581;en.s;205;00/4B5E;A$94;Data;str;10;11;
Segment1;3582;en.s;206;00/4B68;A$95;Data;str;10;11;
Segment1;3583;en.s;207;00/4B72;A$96;Data;str;19;11;
Segment1;3584;en.s;208;00/4B85;A$97;Data;str;10;11;
Segment1;3585;en.s;209;00/4B8F;A$98;Data;str;16;11;
Segment1;3586;en.s;210;00/4B9F;A$99;Data;str;16;11;
Segment1;3587;en.s;211;00/4BAF;A$100;Data;str;13;11;
Segment1;3588;en.s;212;00/4BBC;A$101;Data;str;7;11;
Segment1;3589;en.s;213;00/4BC3;A$102;Data;str;13;11;
Segment1;3590;en.s;214;00/4BD0;A$103;Data;str;13;11;
Segment1;3591;en.s;215;00/4BDD;A$104;Data;str;10;11;
Segment1;3592;en.s;216;00/4BE7;A$105;Data;str;10;11;
Segment1;3593;en.s;217;00/4BF1;A$106;Data;str;10;11;
Segment1;3594;en.s;218;00/4BFB;A$107;Data;str;25;11;
Segment1;3595;en.s;219;00/4C14;A$108;Data;str;13;11;
Segment1;3596;en.s;220;00/4C21;A$109;Data;str;13;11;
Segment1;3597;en.s;221;00/4C2E;A$110;Data;str;13;11;
Segment1;3598;en.s;222;00/4C3B;A$111;Data;str;16;11;
Segment1;3599;en.s;223;00/4C4B;A$112;Data;str;13;11;
Segment1;3600;en.s;224;00/4C58;A$113;Data;str;10;11;
Segment1;3601;en.s;225;00/4C62;A$114;Data;str;19;11;
Segment1;3602;en.s;226;00/4C75;A$115;Data;str;13;11;
Segment1;3603;en.s;227;00/4C82;A$116;Data;str;10;11;
Segment1;3604;en.s;228;00/4C8C;A$117;Data;str;4;11;
Segment1;3605;en.s;229;00/4C90;A$118;Data;str;13;11;
Segment1;3606;en.s;230;00/4C9D;A$119;Data;str;10;11;
Segment1;3607;en.s;231;00/4CA7;A$120;Data;str;10;11;
Segment1;3608;en.s;232;00/4CB1;A$121;Data;str;10;11;
Segment1;3609;en.s;233;00/4CBB;A$122;Data;str;15;11;
Segment1;3610;en.s;234;00/4CCA;A$123;Data;str;10;11;
Segment1;3611;en.s;235;00/4CD4;A$124;Data;str;10;11;
Segment1;3612;en.s;236;00/4CDE;A$125;Data;str;15;11;
Segment1;3613;en.s;237;00/4CED;A$126;Data;str;10;11;
Segment1;3614;en.s;238;00/4CF7;A$127;Data;str;13;11;
Segment1;3615;en.s;239;00/4D04;A$128;Data;str;10;11;
Segment1;3616;en.s;240;00/4D0E;A$129;Data;str;13;11;
Segment1;3617;en.s;241;00/4D1B;A$130;Data;str;10;11;
Segment1;3618;en.s;242;00/4D25;A$131;Data;str;7;11;
Segment1;3619;en.s;243;00/4D2C;A$132;Data;str;13;11;
Segment1;3620;en.s;244;00/4D39;A$133;Data;str;7;11;
Segment1;3621;en.s;245;00/4D40;A$134;Data;str;7;11;
Segment1;3622;en.s;246;00/4D47;A$135;Data;str;7;11;
Segment1;3623;en.s;247;00/4D4E;A$136;Data;str;7;11;
Segment1;3624;en.s;248;00/4D55;A$137;Data;str;7;11;
Segment1;3625;en.s;249;00/4D5C;A$138;Data;str;13;11;
Segment1;3626;en.s;250;00/4D69;A$139;Data;str;7;11;
Segment1;3627;en.s;251;00/4D70;A$140;Data;str;7;11;
Segment1;3628;en.s;252;00/4D77;A$141;Data;str;7;11;
Segment1;3629;en.s;253;00/4D7E;A$142;Data;str;19;11;
Segment1;3630;en.s;254;00/4D91;A$143;Data;str;10;11;
Segment1;3631;en.s;255;00/4D9B;A$144;Data;str;13;11;
Segment1;3632;en.s;256;00/4DA8;A$145;Data;str;13;11;
Segment1;3633;en.s;257;00/4DB5;A$146;Data;str;10;11;
Segment1;3634;en.s;258;00/4DBF;A$147;Data;str;10;11;
Segment1;3635;en.s;259;00/4DC9;A$148;Data;str;10;11;
Segment1;3636;en.s;260;00/4DD3;A$149;Data;str;10;11;
Segment1;3637;en.s;261;00/4DDD;A$150;Data;str;10;11;
Segment1;3638;en.s;262;00/4DE7;A$151;Data;str;10;11;
Segment1;3639;en.s;263;00/4DF1;A$152;Data;str;10;11;
Segment1;3640;en.s;264;00/4DFB;A$153;Data;str;10;11;
Segment1;3641;en.s;265;00/4E05;A$154;Data;str;13;11;
Segment1;3642;en.s;266;00/4E12;A$155;Data;str;13;11;
Segment1;3643;en.s;267;00/4E1F;A$156;Data;str;13;11;
Segment1;3644;en.s;268;00/4E2C;A$157;Data;str;10;11;
Segment1;3645;en.s;269;00/4E36;A$158;Data;str;19;11;
Segment1;3646;en.s;270;00/4E49;A$159;Data;str;19;11;
Segment1;3647;en.s;271;00/4E5C;A$160;Data;str;16;11;
Segment1;3648;en.s;272;00/4E6C;A$161;Data;str;13;11;
Segment1;3649;en.s;273;00/4E79;A$162;Data;str;16;11;
Segment1;3650;en.s;274;00/4E89;A$163;Data;str;22;11;
Segment1;3651;en.s;275;00/4E9F;A$164;Data;str;13;11;
Segment1;3652;en.s;276;00/4EAC;A$165;Data;str;10;11;
Segment1;3653;en.s;277;00/4EB6;A$166;Data;str;22;11;
Segment1;3654;en.s;278;00/4ECC;A$167;Data;str;13;11;
Segment1;3655;en.s;279;00/4ED9;A$168;Data;str;7;11;
Segment1;3656;en.s;280;00/4EE0;A$169;Data;str;31;11;
Segment1;3657;en.s;281;00/4EFF;A$170;Data;str;22;11;
Segment1;3658;en.s;282;00/4F15;A$171;Data;str;22;11;
Segment1;3659;en.s;283;00/4F2B;A$172;Data;str;22;11;
Segment1;3660;en.s;284;00/4F41;A$173;Data;str;10;11;
Segment1;3661;en.s;285;00/4F4B;A$174;Data;str;16;11;
Segment1;3662;en.s;286;00/4F5B;A$175;Data;str;13;11;
Segment1;3663;en.s;287;00/4F68;A$176;Data;str;10;11;
Segment1;3664;en.s;288;00/4F72;A$177;Data;str;10;11;
Segment1;3665;en.s;289;00/4F7C;A$178;Data;str;10;11;
Segment1;3666;en.s;290;00/4F86;A$179;Data;str;7;11;
Segment1;3667;en.s;291;00/4F8D;A$180;Data;str;7;11;
Segment1;3668;en.s;292;00/4F94;A$181;Data;str;7;11;
Segment1;3670;en.s;294;00/4F9B;tblA1;Data;dfb;1;11;
Segment1;3692;en.s;316;00/5051;tblA2;Data;dfb;1;11;
Segment1;3719;en.s;343;00/5107;tblC$;Data;da;2;11;
Segment1;3723;en.s;347;00/511F;C$1;Data;str;10;11;
Segment1;3724;en.s;348;00/5129;C$2;Data;str;10;11;
Segment1;3725;en.s;349;00/5133;C$3;Data;str;13;11;
Segment1;3726;en.s;350;00/5140;C$4;Data;str;10;11;
Segment1;3727;en.s;351;00/514A;C$5;Data;str;19;11;
Segment1;3728;en.s;352;00/515D;C$6;Data;str;10;11;
Segment1;3729;en.s;353;00/5167;C$7;Data;str;10;11;
Segment1;3730;en.s;354;00/5171;C$8;Data;str;16;11;
Segment1;3731;en.s;355;00/5181;C$9;Data;str;19;11;
Segment1;3732;en.s;356;00/5194;C$10;Data;str;10;11;
Segment1;3733;en.s;357;00/519E;C$11;Data;str;4;11;
Segment1;3741;en.s;365;00/51A2;refO;Data;dfb;1;11;
Segment1;3753;en.s;377;00/51C8;refO$;Data;da;2;11;
Segment1;3759;en.s;383;00/5214;tblO$;Data;da;2;11;
Segment1;3765;en.s;389;00/5260;O$1;Data;asc;10;11;
Segment1;3766;en.s;390;00/526A;O$2;Data;asc;20;11;
Segment1;3767;en.s;391;00/527E;O$3;Data;asc;7;11;
Segment1;3768;en.s;392;00/5285;O$4;Data;asc;2;11;
Segment1;3769;en.s;393;00/5287;O$5;Data;asc;9;11;
Segment1;3770;en.s;394;00/5290;O$6;Data;asc;22;11;
Segment1;3771;en.s;395;00/52A6;O$7;Data;asc;23;11;
Segment1;3772;en.s;396;00/52BD;O$8;Data;asc;17;11;
Segment1;3773;en.s;397;00/52CE;O$9;Data;asc;19;11;
Segment1;3774;en.s;398;00/52E1;O$10;Data;asc;15;11;
Segment1;3775;en.s;399;00/52F0;O$11;Data;asc;8;11;
Segment1;3776;en.s;400;00/52F8;O$12;Data;asc;6;11;
Segment1;3777;en.s;401;00/52FE;O$13;Data;asc;9;11;
Segment1;3778;en.s;402;00/5307;O$14;Data;asc;7;11;
Segment1;3779;en.s;403;00/530E;O$15;Data;asc;18;11;
Segment1;3780;en.s;404;00/5320;O$16;Data;asc;14;11;
Segment1;3781;en.s;405;00/532E;O$17;Data;asc;14;11;
Segment1;3782;en.s;406;00/533C;O$18;Data;asc;14;11;
Segment1;3783;en.s;407;00/534A;O$19;Data;asc;15;11;
Segment1;3784;en.s;408;00/5359;O$20;Data;asc;13;11;
Segment1;3785;en.s;409;00/5366;O$21;Data;asc;6;11;
Segment1;3786;en.s;410;00/536C;O$22;Data;asc;13;11;
Segment1;3787;en.s;411;00/5379;O$23;Data;asc;11;11;
Segment1;3788;en.s;412;00/5384;O$24;Data;asc;8;11;
Segment1;3789;en.s;413;00/538C;O$25;Data;asc;11;11;
Segment1;3790;en.s;414;00/5397;O$26;Data;asc;22;11;
Segment1;3791;en.s;415;00/53AD;O$27;Data;asc;8;11;
Segment1;3792;en.s;416;00/53B5;O$28;Data;asc;9;11;
Segment1;3793;en.s;417;00/53BE;O$29;Data;asc;9;11;
Segment1;3794;en.s;418;00/53C7;O$30;Data;asc;10;11;
Segment1;3795;en.s;419;00/53D1;O$31;Data;asc;20;11;
Segment1;3796;en.s;420;00/53E5;O$32;Data;asc;7;11;
Segment1;3797;en.s;421;00/53EC;O$33;Data;asc;15;11;
Segment1;3798;en.s;422;00/53FB;O$34;Data;asc;15;11;
Segment1;3799;en.s;423;00/540A;O$35;Data;asc;11;11;
Segment1;3800;en.s;424;00/5415;O$36;Data;asc;38;11;
Segment1;3801;en.s;425;00/543B;O$37;Data;asc;9;11;
Segment1;3809;en.s;433;00/5444;tblM$;Data;da;2;11;
Segment1;3817;en.s;441;00/54BA;M$1;Data;dfb;7;11;
Segment1;3818;en.s;442;00/54C1;M$2;Data;dfb;3;11;
Segment1;3819;en.s;443;00/54C4;M$3;Data;dfb;1;11;
Segment1;3820;en.s;444;00/54C5;M$4;Data;dfb;5;11;
Segment1;3821;en.s;445;00/54CA;M$5;Data;dfb;7;11;
Segment1;3822;en.s;446;00/54D1;M$6;Data;dfb;1;11;
Segment1;3823;en.s;447;00/54D2;M$7;Data;dfb;5;11;
Segment1;3824;en.s;448;00/54D7;M$8;Data;dfb;3;11;
Segment1;3825;en.s;449;00/54DA;M$9;Data;dfb;7;11;
Segment1;3826;en.s;450;00/54E1;M$10;Data;dfb;3;11;
Segment1;3827;en.s;451;00/54E4;M$11;Data;dfb;5;11;
Segment1;3828;en.s;452;00/54E9;M$12;Data;dfb;5;11;
Segment1;3829;en.s;453;00/54EE;M$13;Data;dfb;5;11;
Segment1;3830;en.s;454;00/54F3;M$14;Data;dfb;5;11;
Segment1;3831;en.s;455;00/54F8;M$15;Data;dfb;7;11;
Segment1;3832;en.s;456;00/54FF;M$16;Data;dfb;7;11;
Segment1;3833;en.s;457;00/5506;M$17;Data;dfb;3;11;
Segment1;3834;en.s;458;00/5509;M$18;Data;dfb;1;11;
Segment1;3835;en.s;459;00/550A;M$19;Data;dfb;3;11;
Segment1;3836;en.s;460;00/550D;M$20;Data;dfb;3;11;
Segment1;3837;en.s;461;00/5510;M$21;Data;dfb;3;11;
Segment1;3838;en.s;462;00/5513;M$22;Data;dfb;7;11;
Segment1;3839;en.s;463;00/551A;M$23;Data;dfb;3;11;
Segment1;3840;en.s;464;00/551D;M$24;Data;dfb;5;11;
Segment1;3841;en.s;465;00/5522;M$25;Data;dfb;5;11;
Segment1;3842;en.s;466;00/5527;M$26;Data;dfb;5;11;
Segment1;3843;en.s;467;00/552C;M$27;Data;dfb;5;11;
Segment1;3844;en.s;468;00/5531;M$28;Data;dfb;9;11;
Segment1;3845;en.s;469;00/553A;M$29;Data;dfb;3;11;
Segment1;3846;en.s;470;00/553D;M$30;Data;dfb;3;11;
Segment1;3847;en.s;471;00/5540;M$31;Data;dfb;5;11;
Segment1;3848;en.s;472;00/5545;M$32;Data;dfb;5;11;
Segment1;3849;en.s;473;00/554A;M$33;Data;dfb;3;11;
Segment1;3850;en.s;474;00/554D;M$34;Data;dfb;3;11;
Segment1;3851;en.s;475;00/5550;M$35;Data;dfb;3;11;
Segment1;3852;en.s;476;00/5553;M$36;Data;dfb;5;11;
Segment1;3853;en.s;477;00/5558;M$37;Data;dfb;9;11;
Segment1;3854;en.s;478;00/5561;M$38;Data;dfb;9;11;
Segment1;3855;en.s;479;00/556A;M$39;Data;dfb;5;11;
Segment1;3856;en.s;480;00/556F;M$40;Data;dfb;5;11;
Segment1;3857;en.s;481;00/5574;M$41;Data;dfb;3;11;
Segment1;3858;en.s;482;00/5577;M$42;Data;dfb;3;11;
Segment1;3859;en.s;483;00/557A;M$43;Data;dfb;1;11;
Segment1;3860;en.s;484;00/557B;M$44;Data;dfb;3;11;
Segment1;3861;en.s;485;00/557E;M$45;Data;dfb;3;11;
Segment1;3862;en.s;486;00/5581;M$46;Data;dfb;3;11;
Segment1;3863;en.s;487;00/5584;M$47;Data;dfb;3;11;
Segment1;3864;en.s;488;00/5587;M$48;Data;dfb;7;11;
Segment1;3865;en.s;489;00/558E;M$49;Data;dfb;3;11;
Segment1;3866;en.s;490;00/5591;M$50;Data;dfb;5;11;
Segment1;3867;en.s;491;00/5596;M$51;Data;dfb;3;11;
Segment1;3868;en.s;492;00/5599;M$52;Data;dfb;3;11;
Segment1;3869;en.s;493;00/559C;M$53;Data;dfb;3;11;
Segment1;3870;en.s;494;00/559F;M$54;Data;dfb;3;11;
Segment1;3871;en.s;495;00/55A2;M$55;Data;dfb;5;11;
Segment1;3872;en.s;496;00/55A7;M$56;Data;dfb;11;11;
Segment1;3873;en.s;497;00/55B2;M$57;Data;dfb;3;11;
Segment1;3874;en.s;498;00/55B5;M$58;Data;dfb;3;11;
Segment1;3883;en.s;507;00/55B8;tblVL$;Data;dfb;1;11;
Segment1;3899;en.s;523;00/5641;tblVH$;Data;dfb;1;11;
Segment1;3915;en.s;539;00/56CA;tblV;Data;dfb;1;11;
Segment1;3931;en.s;555;00/5753;V$1;Data;str;2;11;
Segment1;3932;en.s;556;00/5755;V$2;Data;str;5;11;
Segment1;3933;en.s;557;00/575A;V$3;Data;str;2;11;
Segment1;3934;en.s;558;00/575C;V$4;Data;str;5;11;
Segment1;3935;en.s;559;00/5761;V$5;Data;str;2;11;
Segment1;3936;en.s;560;00/5763;V$6;Data;str;5;11;
Segment1;3937;en.s;561;00/5768;V$7;Data;str;2;11;
Segment1;3938;en.s;562;00/576A;V$8;Data;str;5;11;
Segment1;3939;en.s;563;00/576F;V$9;Data;str;2;11;
Segment1;3940;en.s;564;00/5771;V$10;Data;str;3;11;
Segment1;3941;en.s;565;00/5774;V$11;Data;str;5;11;
Segment1;3942;en.s;566;00/5779;V$12;Data;str;5;11;
Segment1;3943;en.s;567;00/577E;V$13;Data;str;2;11;
Segment1;3944;en.s;568;00/5780;V$14;Data;str;5;11;
Segment1;3945;en.s;569;00/5785;V$15;Data;str;5;11;
Segment1;3946;en.s;570;00/578A;V$16;Data;str;5;11;
Segment1;3947;en.s;571;00/578F;V$17;Data;str;5;11;
Segment1;3948;en.s;572;00/5794;V$18;Data;str;5;11;
Segment1;3949;en.s;573;00/5799;V$19;Data;str;5;11;
Segment1;3950;en.s;574;00/579E;V$20;Data;str;5;11;
Segment1;3951;en.s;575;00/57A3;V$21;Data;str;5;11;
Segment1;3952;en.s;576;00/57A8;V$22;Data;str;5;11;
Segment1;3953;en.s;577;00/57AD;V$23;Data;str;5;11;
Segment1;3954;en.s;578;00/57B2;V$24;Data;str;5;11;
Segment1;3955;en.s;579;00/57B7;V$25;Data;str;5;11;
Segment1;3956;en.s;580;00/57BC;V$26;Data;str;5;11;
Segment1;3957;en.s;581;00/57C1;V$27;Data;str;5;11;
Segment1;3958;en.s;582;00/57C6;V$28;Data;str;5;11;
Segment1;3959;en.s;583;00/57CB;V$29;Data;str;5;11;
Segment1;3960;en.s;584;00/57D0;V$30;Data;str;5;11;
Segment1;3961;en.s;585;00/57D5;V$31;Data;str;5;11;
Segment1;3962;en.s;586;00/57DA;V$32;Data;str;5;11;
Segment1;3963;en.s;587;00/57DF;V$33;Data;str;5;11;
Segment1;3964;en.s;588;00/57E4;V$34;Data;str;4;11;
Segment1;3965;en.s;589;00/57E8;V$35;Data;str;5;11;
Segment1;3966;en.s;590;00/57ED;V$36;Data;str;5;11;
Segment1;3967;en.s;591;00/57F2;V$37;Data;str;5;11;
Segment1;3968;en.s;592;00/57F7;V$38;Data;str;5;11;
Segment1;3969;en.s;593;00/57FC;V$39;Data;str;5;11;
Segment1;3970;en.s;594;00/5801;V$40;Data;str;4;11;
Segment1;3971;en.s;595;00/5805;V$41;Data;str;5;11;
Segment1;3972;en.s;596;00/580A;V$42;Data;str;5;11;
Segment1;3973;en.s;597;00/580F;V$43;Data;str;5;11;
Segment1;3974;en.s;598;00/5814;V$44;Data;str;5;11;
Segment1;3975;en.s;599;00/5819;V$45;Data;str;5;11;
Segment1;3976;en.s;600;00/581E;V$46;Data;str;5;11;
Segment1;3977;en.s;601;00/5823;V$47;Data;str;5;11;
Segment1;3978;en.s;602;00/5828;V$48;Data;str;5;11;
Segment1;3979;en.s;603;00/582D;V$49;Data;str;5;11;
Segment1;3980;en.s;604;00/5832;V$50;Data;str;5;11;
Segment1;3981;en.s;605;00/5837;V$51;Data;str;5;11;
Segment1;3982;en.s;606;00/583C;V$52;Data;str;5;11;
Segment1;3983;en.s;607;00/5841;V$53;Data;str;5;11;
Segment1;3984;en.s;608;00/5846;V$54;Data;str;5;11;
Segment1;3985;en.s;609;00/584B;V$55;Data;str;5;11;
Segment1;3986;en.s;610;00/5850;V$56;Data;str;5;11;
Segment1;3987;en.s;611;00/5855;V$57;Data;str;5;11;
Segment1;3988;en.s;612;00/585A;V$58;Data;str;5;11;
Segment1;3989;en.s;613;00/585F;V$59;Data;str;5;11;
Segment1;3990;en.s;614;00/5864;V$60;Data;str;4;11;
Segment1;3991;en.s;615;00/5868;V$61;Data;str;4;11;
Segment1;3992;en.s;616;00/586C;V$62;Data;str;4;11;
Segment1;3993;en.s;617;00/5870;V$63;Data;str;5;11;
Segment1;3994;en.s;618;00/5875;V$64;Data;str;4;11;
Segment1;3995;en.s;619;00/5879;V$65;Data;str;5;11;
Segment1;3996;en.s;620;00/587E;V$66;Data;str;5;11;
Segment1;3997;en.s;621;00/5883;V$67;Data;str;5;11;
Segment1;3998;en.s;622;00/5888;V$68;Data;str;5;11;
Segment1;3999;en.s;623;00/588D;V$69;Data;str;5;11;
Segment1;4000;en.s;624;00/5892;V$70;Data;str;5;11;
Segment1;4001;en.s;625;00/5897;V$71;Data;str;5;11;
Segment1;4002;en.s;626;00/589C;V$72;Data;str;5;11;
Segment1;4003;en.s;627;00/58A1;V$73;Data;str;5;11;
Segment1;4004;en.s;628;00/58A6;V$74;Data;str;4;11;
Segment1;4005;en.s;629;00/58AA;V$75;Data;str;5;11;
Segment1;4006;en.s;630;00/58AF;V$76;Data;str;5;11;
Segment1;4007;en.s;631;00/58B4;V$77;Data;str;5;11;
Segment1;4008;en.s;632;00/58B9;V$78;Data;str;5;11;
Segment1;4009;en.s;633;00/58BE;V$79;Data;str;5;11;
Segment1;4010;en.s;634;00/58C3;V$80;Data;str;4;11;
Segment1;4011;en.s;635;00/58C7;V$81;Data;str;5;11;
Segment1;4012;en.s;636;00/58CC;V$82;Data;str;5;11;
Segment1;4013;en.s;637;00/58D1;V$83;Data;str;5;11;
Segment1;4014;en.s;638;00/58D6;V$84;Data;str;5;11;
Segment1;4015;en.s;639;00/58DB;V$85;Data;str;5;11;
Segment1;4016;en.s;640;00/58E0;V$86;Data;str;5;11;
Segment1;4017;en.s;641;00/58E5;V$87;Data;str;5;11;
Segment1;4018;en.s;642;00/58EA;V$88;Data;str;5;11;
Segment1;4019;en.s;643;00/58EF;V$89;Data;str;5;11;
Segment1;4020;en.s;644;00/58F4;V$90;Data;str;5;11;
Segment1;4021;en.s;645;00/58F9;V$91;Data;str;5;11;
Segment1;4022;en.s;646;00/58FE;V$92;Data;str;5;11;
Segment1;4023;en.s;647;00/5903;V$93;Data;str;5;11;
Segment1;4024;en.s;648;00/5908;V$94;Data;str;5;11;
Segment1;4025;en.s;649;00/590D;V$95;Data;str;5;11;
Segment1;4026;en.s;650;00/5912;V$96;Data;str;4;11;
Segment1;4027;en.s;651;00/5916;V$97;Data;str;5;11;
Segment1;4028;en.s;652;00/591B;V$98;Data;str;5;11;
Segment1;4029;en.s;653;00/5920;V$99;Data;str;5;11;
Segment1;4030;en.s;654;00/5925;V$100;Data;str;5;11;
Segment1;4031;en.s;655;00/592A;V$101;Data;str;5;11;
Segment1;4032;en.s;656;00/592F;V$102;Data;str;5;11;
Segment1;4033;en.s;657;00/5934;V$103;Data;str;5;11;
Segment1;4034;en.s;658;00/5939;V$104;Data;str;4;11;
Segment1;4035;en.s;659;00/593D;V$105;Data;str;5;11;
Segment1;4036;en.s;660;00/5942;V$106;Data;str;5;11;
Segment1;4037;en.s;661;00/5947;V$107;Data;str;5;11;
Segment1;4038;en.s;662;00/594C;V$108;Data;str;5;11;
Segment1;4039;en.s;663;00/5951;V$109;Data;str;4;11;
Segment1;4040;en.s;664;00/5955;V$110;Data;str;4;11;
Segment1;4041;en.s;665;00/5959;V$111;Data;str;4;11;
Segment1;4042;en.s;666;00/595D;V$112;Data;str;5;11;
Segment1;4043;en.s;667;00/5962;V$113;Data;str;5;11;
Segment1;4044;en.s;668;00/5967;V$114;Data;str;5;11;
Segment1;4045;en.s;669;00/596C;V$115;Data;str;5;11;
Segment1;4046;en.s;670;00/5971;V$116;Data;str;5;11;
Segment1;4047;en.s;671;00/5976;V$117;Data;str;5;11;
Segment1;4048;en.s;672;00/597B;V$118;Data;str;5;11;
Segment1;4049;en.s;673;00/5980;V$119;Data;str;5;11;
Segment1;4050;en.s;674;00/5985;V$120;Data;str;5;11;
Segment1;4051;en.s;675;00/598A;V$121;Data;str;5;11;
Segment1;4052;en.s;676;00/598F;V$122;Data;str;5;11;
Segment1;4053;en.s;677;00/5994;V$123;Data;str;5;11;
Segment1;4054;en.s;678;00/5999;V$124;Data;str;5;11;
Segment1;4055;en.s;679;00/599E;V$125;Data;str;5;11;
Segment1;4056;en.s;680;00/59A3;V$126;Data;str;5;11;
Segment1;4057;en.s;681;00/59A8;V$127;Data;str;5;11;
Segment1;4058;en.s;682;00/59AD;V$128;Data;str;4;11;
Segment1;4059;en.s;683;00/59B1;V$129;Data;str;5;11;
Segment1;4061;en.s;685;00/59B6;V$130;Data;str;5;11;
Segment1;4063;en.s;687;00/59BB;V$201;Data;str;5;11;
Segment1;4064;en.s;688;00/59C0;V$202;Data;str;5;11;
Segment1;4065;en.s;689;00/59C5;V$203;Data;str;5;11;
Segment1;4066;en.s;690;00/59CA;V$204;Data;str;5;11;
Segment1;4067;en.s;691;00/59CF;V$205;Data;str;5;11;
Segment1;4068;en.s;692;00/59D4;V$206;Data;str;5;11;
Segment1;4078;en.s;702;00/59D9;str8010;Data;asc;39;11;
Segment1;4079;en.s;703;00/5A00;str8020;Data;asc;97;11;
Segment1;4080;en.s;704;00/5A61;str8030;Data;asc;1;11;
Segment1;4081;en.s;705;00/5A62;str8040;Data;asc;18;11;
Segment1;4082;en.s;706;00/5A74;str8050;Data;asc;68;11;
Segment1;4083;en.s;707;00/5AB8;str8060;Data;asc;1;11;
Segment1;4084;en.s;708;00/5AB9;str8070;Data;asc;22;11;
Segment1;4085;en.s;709;00/5ACF;str8080;Data;asc;114;11;
Segment1;4086;en.s;710;00/5B41;str8090;Data;asc;21;11;
Segment1;4087;en.s;711;00/5B56;str8100;Data;asc;20;11;
Segment1;4088;en.s;712;00/5B6A;str8110;Data;asc;15;11;
Segment1;4089;en.s;713;00/5B79;str8120;Data;asc;66;11;
Segment1;4090;en.s;714;00/5BBB;str8130;Data;asc;41;11;
Segment1;4091;en.s;715;00/5BE4;str8140;Data;asc;67;11;
Segment1;4092;en.s;716;00/5C27;str8150;Data;asc;17;11;
Segment1;4093;en.s;717;00/5C38;str8160;Data;asc;52;11;
Segment1;4094;en.s;718;00/5C6C;str8170;Data;asc;14;11;
Segment1;4095;en.s;719;00/5C7A;str8180;Data;asc;67;11;
Segment1;4096;en.s;720;00/5CBD;str8190;Data;asc;20;11;
Segment1;4097;en.s;721;00/5CD1;str8200;Data;asc;23;11;
Segment1;4098;en.s;722;00/5CE8;str8210;Data;asc;55;11;
Segment1;4099;en.s;723;00/5D1F;str8220;Data;asc;18;11;
Segment1;4100;en.s;724;00/5D31;str8230;Data;asc;18;11;
Segment1;4101;en.s;725;00/5D43;str8240;Data;asc;22;11;
Segment1;4102;en.s;726;00/5D59;str8250;Data;asc;25;11;
Segment1;4103;en.s;727;00/5D72;str8260;Data;asc;60;11;
Segment1;4104;en.s;728;00/5DAE;str8270;Data;asc;41;11;
Segment1;4105;en.s;729;00/5DD7;str8280;Data;asc;26;11;
Segment1;4106;en.s;730;00/5DF1;str8290;Data;asc;21;11;
Segment1;4107;en.s;731;00/5E06;str8300;Data;asc;26;11;
Segment1;4108;en.s;732;00/5E20;str8310;Data;asc;53;11;
Segment1;4109;en.s;733;00/5E55;str8320;Data;asc;80;11;
Segment1;4110;en.s;734;00/5EA5;str8330;Data;asc;18;11;
Segment1;4111;en.s;735;00/5EB7;str8340;Data;asc;42;11;
Segment1;4112;en.s;736;00/5EE1;str8350;Data;asc;21;11;
Segment1;4113;en.s;737;00/5EF6;str8360;Data;asc;29;11;
Segment1;4114;en.s;738;00/5F13;str8370;Data;asc;25;11;
Segment1;4115;en.s;739;00/5F2C;str8380;Data;asc;13;11;
Segment1;4116;en.s;740;00/5F39;str8390;Data;asc;30;11;
Segment1;4117;en.s;741;00/5F57;str8400;Data;asc;34;11;
Segment1;4118;en.s;742;00/5F79;str8410;Data;asc;21;11;
Segment1;4119;en.s;743;00/5F8E;str8420;Data;asc;56;11;
Segment1;4120;en.s;744;00/5FC6;str8430;Data;asc;1;11;
Segment1;4121;en.s;745;00/5FC7;str8440;Data;asc;54;11;
Segment1;4122;en.s;746;00/5FFD;str8450;Data;asc;25;11;
Segment1;4123;en.s;747;00/6016;str8460;Data;asc;54;11;
Segment1;4124;en.s;748;00/604C;str8470;Data;asc;33;11;
Segment1;4125;en.s;749;00/606D;str8480;Data;asc;30;11;
Segment1;4126;en.s;750;00/608B;str8490;Data;asc;18;11;
Segment1;4127;en.s;751;00/609D;str8500;Data;asc;34;11;
Segment1;4128;en.s;752;00/60BF;str8510;Data;asc;81;11;
Segment1;4129;en.s;753;00/6110;str8520;Data;asc;18;11;
Segment1;4130;en.s;754;00/6122;str8530;Data;asc;19;11;
Segment1;4131;en.s;755;00/6135;str8540;Data;asc;30;11;
Segment1;4132;en.s;756;00/6153;str8550;Data;asc;25;11;
Segment1;4133;en.s;757;00/616C;str8560;Data;asc;48;11;
Segment1;4134;en.s;758;00/619C;str8570;Data;asc;27;11;
Segment1;4135;en.s;759;00/61B7;str8580;Data;asc;86;11;
Segment1;4136;en.s;760;00/620D;str8590;Data;asc;1;11;
Segment1;4137;en.s;761;00/620E;str8600;Data;asc;1;11;
Segment1;4147;en.s;771;00/620F;str4010;Data;asc;66;11;
Segment1;4148;en.s;772;00/6251;str4020;Data;asc;40;11;
Segment1;4149;en.s;773;00/6279;str4030;Data;asc;48;11;
Segment1;4150;en.s;774;00/62A9;str4040;Data;asc;57;11;
Segment1;4151;en.s;775;00/62E2;str4050;Data;asc;48;11;
Segment1;4152;en.s;776;00/6312;str4060;Data;asc;59;11;
Segment1;4153;en.s;777;00/634D;str4070;Data;asc;32;11;
Segment1;4154;en.s;778;00/636D;str4080;Data;asc;58;11;
Segment1;4155;en.s;779;00/63A7;str4090;Data;asc;55;11;
Segment1;4156;en.s;780;00/63DE;str4100;Data;asc;53;11;
Segment1;4157;en.s;781;00/6413;str4110;Data;asc;49;11;
Segment1;4158;en.s;782;00/6444;str4120;Data;asc;25;11;
Segment1;4159;en.s;783;00/645D;str4130;Data;asc;36;11;
Segment1;4160;en.s;784;00/6481;str4140;Data;asc;34;11;
Segment1;4161;en.s;785;00/64A3;str4150;Data;asc;56;11;
Segment1;4162;en.s;786;00/64DB;str4160;Data;asc;66;11;
Segment1;4163;en.s;787;00/651D;str4170;Data;asc;36;11;
Segment1;4164;en.s;788;00/6541;str4180;Data;asc;56;11;
Segment1;4165;en.s;789;00/6579;str4190;Data;asc;55;11;
Segment1;4166;en.s;790;00/65B0;str4200;Data;asc;63;11;
Segment1;4167;en.s;791;00/65EF;str4210;Data;asc;67;11;
Segment1;4168;en.s;792;00/6632;str4220;Data;asc;58;11;
Segment1;4169;en.s;793;00/666C;str4230;Data;asc;52;11;
Segment1;4170;en.s;794;00/66A0;str4240;Data;asc;106;11;
Segment1;4171;en.s;795;00/670A;str4250;Data;asc;44;11;
Segment1;4172;en.s;796;00/6736;str4260;Data;asc;20;11;
Segment1;4173;en.s;797;00/674A;str4270;Data;asc;35;11;
Segment1;4174;en.s;798;00/676D;str4280;Data;asc;45;11;
Segment1;4175;en.s;799;00/679A;str4290;Data;asc;55;11;
Segment1;4176;en.s;800;00/67D1;str4300;Data;asc;30;11;
Segment1;4177;en.s;801;00/67EF;str4310;Data;asc;18;11;
Segment1;4178;en.s;802;00/6801;str4320;Data;asc;34;11;
Segment1;4179;en.s;803;00/6823;str4330;Data;asc;57;11;
Segment1;4180;en.s;804;00/685C;str4340;Data;asc;21;11;
Segment1;4181;en.s;805;00/6871;str4350;Data;asc;38;11;
Segment1;4182;en.s;806;00/6897;str4360;Data;asc;64;11;
Segment1;4183;en.s;807;00/68D7;str4370;Data;asc;30;11;
Segment1;4184;en.s;808;00/68F5;str4380;Data;asc;28;11;
Segment1;4185;en.s;809;00/6911;str4390;Data;asc;41;11;
Segment1;4186;en.s;810;00/693A;str4400;Data;asc;11;11;
Segment1;4187;en.s;811;00/6945;str4410;Data;asc;43;11;
Segment1;4188;en.s;812;00/6970;str4420;Data;asc;41;11;
Segment1;4189;en.s;813;00/6999;str4430;Data;asc;59;11;
Segment1;4190;en.s;814;00/69D4;str4440;Data;asc;35;11;
Segment1;4191;en.s;815;00/69F7;str4450;Data;asc;45;11;
Segment1;4192;en.s;816;00/6A24;str4460;Data;asc;31;11;
Segment1;4193;en.s;817;00/6A43;str4470;Data;asc;57;11;
Segment1;4194;en.s;818;00/6A7C;str4480;Data;asc;75;11;
Segment1;4195;en.s;819;00/6AC7;str4490;Data;asc;38;11;
Segment1;4196;en.s;820;00/6AED;str4500;Data;asc;78;11;
Segment1;4197;en.s;821;00/6B3B;str4510;Data;asc;17;11;
Segment1;4198;en.s;822;00/6B4C;str4520;Data;asc;52;11;
Segment1;4199;en.s;823;00/6B80;str4530;Data;asc;66;11;
Segment1;4200;en.s;824;00/6BC2;str4540;Data;asc;106;11;
Segment1;4201;en.s;825;00/6C2C;str4550;Data;asc;35;11;
Segment1;4202;en.s;826;00/6C4F;str4560;Data;asc;76;11;
Segment1;4203;en.s;827;00/6C9B;str4570;Data;asc;47;11;
Segment1;4204;en.s;828;00/6CCA;str4580;Data;asc;42;11;
Segment1;4205;en.s;829;00/6CF4;str4590;Data;asc;104;11;
Segment1;4206;en.s;830;00/6D5C;str4600;Data;asc;31;11;
Segment1;4207;en.s;831;00/6D7B;str4610;Data;asc;48;11;
Segment1;4208;en.s;832;00/6DAB;str4620;Data;asc;20;11;
Segment1;4209;en.s;833;00/6DBF;str4630;Data;asc;29;11;
Segment1;4210;en.s;834;00/6DDC;str4640;Data;asc;28;11;
Segment1;4211;en.s;835;00/6DF8;str4650;Data;asc;47;11;
Segment1;4213;en.s;837;00/6E27;tbl4660;Data;da;2;11;
Segment1;4218;en.s;842;00/6E3B;str4670;Data;asc;35;11;
Segment1;4219;en.s;843;00/6E5E;str4680;Data;asc;39;11;
Segment1;4220;en.s;844;00/6E85;str4690;Data;asc;40;11;
Segment1;4221;en.s;845;00/6EAD;str4700;Data;asc;40;11;
Segment1;4222;en.s;846;00/6ED5;str4710;Data;asc;20;11;
Segment1;4223;en.s;847;00/6EE9;str4720;Data;asc;10;11;
Segment1;4224;en.s;848;00/6EF3;str4730;Data;asc;39;11;
Segment1;4225;en.s;849;00/6F1A;str4740;Data;asc;45;11;
Segment1;4226;en.s;850;00/6F47;str4750;Data;asc;40;11;
Segment1;4229;../common/images.s;1;00/6F6F;@*;Data;da;2;11;
Segment1;4236;../common/images.s;8;00/6F6F;tblIMAGES;Data;da;2;11;
Segment1;4290;../common/images.s;62;00/6FD9;ptrSALLEBA;Data;DA;2;11;
Segment1;4300;../common/images.s;72;00/6FE7;L8776;Data;DB;1;11;
Segment1;4303;../common/images.s;75;00/6FEA;L8779;Data;DB;1;11;
Segment1;4591;../common/images.s;363;00/7107;L7371;Data;DB;1;11;
Segment1;4858;../common/images.s;630;00/720F;L3A14;Data;DB;1;11;
Segment1;5524;../common/images.s;1296;00/74A6;L8894;Data;DB;1;11;
Segment1;5755;../common/images.s;1527;00/758A;L8AC1;Data;DB;1;11;
Segment1;6049;../common/images.s;1821;00/76AD;L3CA9;Data;DB;1;11;
Segment1;6505;../common/images.s;2277;00/7872;L7580;Data;DB;1;11;
Segment1;6682;../common/images.s;2454;00/7920;L72FB;Data;DB;1;11;
Segment1;6805;../common/images.s;2577;00/7998;L51FE;Data;DB;1;11;
Segment1;6970;../common/images.s;2742;00/7A3A;L8E2A;Data;DB;1;11;
Segment1;7872;../common/images.s;3644;00/7DBD;L4E01;Data;DB;1;11;
Segment1;8109;../common/images.s;3881;00/7EA7;L8976;Data;DB;1;11;
Segment1;8445;../common/images.s;4217;00/7FF4;L6D5B;Data;DB;1;11;
Segment1;8649;../common/images.s;4421;00/80BD;L7477;Data;DB;1;11;
Segment1;8919;../common/images.s;4691;00/81C8;LA598;Data;DB;1;11;
Segment1;9111;../common/images.s;4883;00/8285;L9AC8;Data;DB;1;11;
Segment1;9507;../common/images.s;5279;00/840E;L50E9;Data;DB;1;11;
Segment1;9789;../common/images.s;5561;00/8525;L997D;Data;DB;1;11;
Segment1;10125;../common/images.s;5897;00/8672;L4EE9;Data;DB;1;11;
Segment1;10407;../common/images.s;6179;00/8789;L4D0A;Data;DB;1;11;
Segment1;10659;../common/images.s;6431;00/8882;L8D30;Data;DB;1;11;
Segment1;10914;../common/images.s;6686;00/897E;L8BE2;Data;DB;1;11;
Segment1;11253;../common/images.s;7025;00/8ACE;L7B08;Data;DB;1;11;
Segment1;11520;../common/images.s;7292;00/8BD6;LA465;Data;DB;1;11;
Segment1;11832;../common/images.s;7604;00/8D0B;LA0BD;Data;DB;1;11;
Segment1;12141;../common/images.s;7913;00/8E3D;L7A32;Data;DB;1;11;
Segment1;12360;../common/images.s;8132;00/8F15;LA1ED;Data;DB;1;11;
Segment1;12675;../common/images.s;8447;00/904D;LA329;Data;DB;1;11;
Segment1;12996;../common/images.s;8768;00/918B;L6F0D;Data;DB;1;11;
Segment1;13242;../common/images.s;9014;00/927E;L6E22;Data;DB;1;11;
Segment1;13482;../common/images.s;9254;00/936B;L792C;Data;DB;1;11;
Segment1;13749;../common/images.s;9521;00/9473;L7720;Data;DB;1;11;
Segment1;14016;../common/images.s;9788;00/957B;L4FFE;Data;DB;1;11;
Segment1;14256;../common/images.s;10028;00/9668;L762C;Data;DB;1;11;
Segment1;14506;../common/images.s;10278;00/975E;L7826;Data;DB;1;11;
Segment1;14773;../common/images.s;10545;00/9866;L97A1;Data;DB;1;11;
Segment1;15076;../common/images.s;10848;00/9992;L41F2;Data;DB;1;11;
Segment1;15379;../common/images.s;11151;00/9ABE;L431C;Data;DB;1;11;
Segment1;15751;../common/images.s;11523;00/9C2F;L4624;Data;DB;1;11;
Segment1;16126;../common/images.s;11898;00/9DA3;L93D1;Data;DB;1;11;
Segment1;16342;../common/images.s;12114;00/9E78;L928F;Data;DB;1;11;
Segment1;16669;../common/images.s;12441;00/9FBC;L4AC2;Data;DB;1;11;
Segment1;16994;../common/images.s;12766;00/A0FE;L40C8;Data;DB;1;11;
Segment1;17297;../common/images.s;13069;00/A22A;L968C;Data;DB;1;11;
Segment1;17579;../common/images.s;13351;00/A341;L495F;Data;DB;1;11;
Segment1;17939;../common/images.s;13711;00/A4A6;L4796;Data;DB;1;11;
Segment1;18401;../common/images.s;14173;00/A671;L94A4;Data;DB;1;11;
Segment1;18746;../common/images.s;14518;00/A7C7;L3F89;Data;DB;1;11;
Segment1;19071;../common/images.s;14843;00/A908;L448B;Data;DB;1;11;
Segment1;19485;../common/images.s;15257;00/AAA3;L9C4F;Data;DB;1;11;
Segment1;19977;../common/images.s;15749;00/AC8C;L38F6;Data;DB;1;11;
Segment1;20268;../common/images.s;16040;00/ADAC;filleNUE;Data;DB;1;11;
Segment1;20722;../common/images.s;16494;00/AF71;L95F8;Data;DB;1;11;
Segment1;20875;../common/images.s;16647;00/B007;L9E36;Data;DB;1;11;
Segment1;21208;../common/images.s;16980;00/B151;L3E6E;Data;DB;1;11;
Segment1;21496;../common/images.s;17268;00/B26E;L9F7E;Data;DB;1;11;
Segment1;21820;../common/images.s;17592;00/B3AF;L91AD;Data;DB;1;11;
Segment1;22051;../common/images.s;17823;00/B493;salleBA;Data;DB;1;11;
Segment1;22245;../common/musiques.s;13;00/B547;zikPERDU;Data;hex;16;11;
