Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;135;kikekankoi.s;135;00/081C;notiigs;Code;;3;11;
Segment1;145;kikekankoi.s;145;00/0828;lowerOK;Code;;2;11;
Segment1;162;kikekankoi.s;159;00/082F;REPLAY;Code;;3;11;
Segment1;175;kikekankoi.s;172;00/0841;_100;Code;;2;11;
Segment1;189;kikekankoi.s;186;00/085B;_100_OK;Code;;2;11;
Segment1;192;kikekankoi.s;189;00/0860;_105;Code;;2;11;
Segment1;209;kikekankoi.s;206;00/0881;_130;Code;;3;11;
Segment1;221;kikekankoi.s;215;00/0891;_200;Code;;3;11;
Segment1;233;kikekankoi.s;227;00/08A5;_222;Code;;3;11;
Segment1;242;kikekankoi.s;236;00/08B8;_310;Code;;3;11;
Segment1;257;kikekankoi.s;248;00/08D2;_350;Code;;3;11;
Segment1;265;kikekankoi.s;253;00/08DE;_360;Code;;2;11;
Segment1;280;kikekankoi.s;265;00/08F7;_400;Code;;3;11;
Segment1;295;kikekankoi.s;277;00/090A;_500;Code;;2;11;
Segment1;301;kikekankoi.s;283;00/0916;_501;Code;;2;11;
Segment1;307;kikekankoi.s;289;00/0922;_502;Code;;2;11;
Segment1;313;kikekankoi.s;295;00/092E;_503;Code;;2;11;
Segment1;319;kikekankoi.s;301;00/093A;_504;Code;;2;11;
Segment1;326;kikekankoi.s;308;00/0948;_505;Code;;2;11;
Segment1;332;kikekankoi.s;314;00/0954;_510;Code;;2;11;
Segment1;338;kikekankoi.s;320;00/0961;_530;Code;;3;11;
Segment1;345;kikekankoi.s;324;00/0970;_531;Code;;2;11;
Segment1;350;kikekankoi.s;326;00/0977;_535;Code;;3;11;
Segment1;374;kikekankoi.s;350;00/099F;_900;Code;;2;11;
Segment1;378;kikekankoi.s;354;00/09A6;_905;Code;;2;11;
Segment1;384;kikekankoi.s;360;00/09B0;_910;Code;;2;11;
Segment1;394;kikekankoi.s;370;00/09BA;_915;Code;;2;11;
Segment1;396;kikekankoi.s;372;00/09BC;_920;Code;;3;11;
Segment1;409;kikekankoi.s;385;00/09D4;_950;Code;;1;11;
Segment1;414;kikekankoi.s;390;00/09DD;_970;Code;;1;11;
Segment1;418;kikekankoi.s;394;00/09E1;_980;Code;;2;11;
Segment1;426;kikekankoi.s;402;00/09E9;_1000;Code;;2;11;
Segment1;429;kikekankoi.s;405;00/09EE;_1100;Code;;3;11;
Segment1;445;kikekankoi.s;421;00/0A0A;ozunid_1;Code;;2;11;
Segment1;452;kikekankoi.s;428;00/0A16;_1150;Code;;3;11;
Segment1;462;kikekankoi.s;438;00/0A29;_1170;Code;;2;11;
Segment1;476;kikekankoi.s;446;00/0A3E;_1190;Code;;2;11;
Segment1;482;kikekankoi.s;449;00/0A48;_1200;Code;;3;11;
Segment1;488;kikekankoi.s;455;00/0A56;_1210;Code;;3;11;
Segment1;494;kikekankoi.s;461;00/0A63;_1230;Code;;3;11;
Segment1;502;kikekankoi.s;469;00/0A72;ozunid_2;Code;;2;11;
Segment1;512;kikekankoi.s;479;00/0A7B;_1400;Code;;2;11;
Segment1;515;kikekankoi.s;482;00/0A80;_1420;Code;;3;11;
Segment1;521;kikekankoi.s;488;00/0A8D;_1430;Code;;1;11;
Segment1;550;kikekankoi.s;517;00/0ABF;_1450;Code;;3;11;
Segment1;556;kikekankoi.s;523;00/0ACA;_1470;Code;;3;11;
Segment1;564;kikekankoi.s;531;00/0AD6;tbl1500;Data;da;10;11;
Segment1;569;kikekankoi.s;536;00/0AE8;_1500;Code;;3;11;
Segment1;574;kikekankoi.s;541;00/0AF5;_1505;Code;;1;11;
Segment1;578;kikekankoi.s;545;00/0AF6;_1510;Code;;3;11;
Segment1;584;kikekankoi.s;551;00/0B05;_1515;Code;;2;11;
Segment1;586;kikekankoi.s;553;00/0B0A;_1516;Code;;1;11;
Segment1;590;kikekankoi.s;557;00/0B0B;_1520;Code;;3;11;
Segment1;595;kikekankoi.s;562;00/0B17;_1525;Code;;2;11;
Segment1;598;kikekankoi.s;565;00/0B1C;_1527;Code;;2;11;
Segment1;604;kikekankoi.s;571;00/0B22;_1530;Code;;3;11;
Segment1;610;kikekankoi.s;577;00/0B31;_1535;Code;;1;11;
Segment1;614;kikekankoi.s;581;00/0B32;_1540;Code;;3;11;
Segment1;620;kikekankoi.s;587;00/0B41;_1545;Code;;1;11;
Segment1;624;kikekankoi.s;591;00/0B42;_1550;Code;;3;11;
Segment1;629;kikekankoi.s;596;00/0B4F;_1555;Code;;1;11;
Segment1;633;kikekankoi.s;600;00/0B50;_1560;Code;;3;11;
Segment1;639;kikekankoi.s;606;00/0B5F;_1565;Code;;1;11;
Segment1;643;kikekankoi.s;610;00/0B60;_1570;Code;;1;11;
Segment1;654;kikekankoi.s;621;00/0B61;_1580;Code;;3;11;
Segment1;659;kikekankoi.s;626;00/0B6E;_1585;Code;;1;11;
Segment1;665;kikekankoi.s;632;00/0B6F;_1700;Code;;3;11;
Segment1;670;kikekankoi.s;637;00/0B77;_1710;Code;;3;11;
Segment1;676;kikekankoi.s;643;00/0B84;_1720;Code;;1;11;
Segment1;698;kikekankoi.s;665;00/0BA7;_1740;Code;;2;11;
Segment1;708;kikekankoi.s;675;00/0BBA;_1750;Code;;3;11;
Segment1;718;kikekankoi.s;685;00/0BD0;_1762;Code;;3;11;
Segment1;720;kikekankoi.s;687;00/0BD3;_1780;Code;;3;11;
Segment1;728;kikekankoi.s;695;00/0BDF;tblBRKA;Data;da;2;11;
Segment1;735;kikekankoi.s;702;00/0BE7;tbl1800;Data;da;4;11;
Segment1;741;kikekankoi.s;708;00/0C05;_1800;Code;;2;11;
Segment1;749;kikekankoi.s;716;00/0C10;_1810;Code;;3;11;
Segment1;761;kikekankoi.s;728;00/0C27;_1840;Code;;3;11;
Segment1;769;kikekankoi.s;733;00/0C33;_1850;Code;;3;11;
Segment1;779;kikekankoi.s;740;00/0C42;_1860;Code;;2;11;
Segment1;798;kikekankoi.s;756;00/0C62;_1870;Code;;3;11;
Segment1;807;kikekankoi.s;762;00/0C6F;_1880;Code;;2;11;
Segment1;815;kikekankoi.s;767;00/0C77;_1900;Code;;3;11;
Segment1;824;kikekankoi.s;773;00/0C85;_1920;Code;;2;11;
Segment1;828;kikekankoi.s;777;00/0C8B;_1930;Code;;3;11;
Segment1;839;kikekankoi.s;785;00/0C9F;_1960;Code;;2;11;
Segment1;847;kikekankoi.s;793;00/0CA8;_2000;Code;;3;11;
Segment1;861;kikekankoi.s;804;00/0CBF;_2030;Code;;3;11;
Segment1;869;kikekankoi.s;812;00/0CC9;_2100;Code;;3;11;
Segment1;877;kikekankoi.s;820;00/0CDA;_2112;Code;;3;11;
Segment1;881;kikekankoi.s;824;00/0CDD;_2200;Code;;3;11;
Segment1;888;kikekankoi.s;831;00/0CE6;_2300;Code;;3;11;
Segment1;895;kikekankoi.s;838;00/0CEF;_2400;Code;;3;11;
Segment1;926;kikekankoi.s;869;00/0D22;_2500;Code;;3;11;
Segment1;963;kikekankoi.s;906;00/0D2B;_2600;Code;;3;11;
Segment1;969;kikekankoi.s;912;00/0D32;_2700;Code;;2;11;
Segment1;976;kikekankoi.s;916;00/0D39;_2800;Code;;2;11;
Segment1;983;kikekankoi.s;923;00/0D3F;_2900;Code;;2;11;
Segment1;989;kikekankoi.s;929;00/0D45;_3000;Code;;2;11;
Segment1;995;kikekankoi.s;935;00/0D4B;_3100;Code;;3;11;
Segment1;999;kikekankoi.s;939;00/0D4E;_3200;Code;;3;11;
Segment1;1008;kikekankoi.s;948;00/0D58;tbl4000;Data;da;2;11;
Segment1;1020;kikekankoi.s;960;00/0DF0;_4010;Code;;2;11;
Segment1;1026;kikekankoi.s;963;00/0DFA;_4020;Code;;2;11;
Segment1;1032;kikekankoi.s;966;00/0E04;_4030;Code;;2;11;
Segment1;1038;kikekankoi.s;969;00/0E0E;_4040;Code;;2;11;
Segment1;1044;kikekankoi.s;972;00/0E18;_4050;Code;;2;11;
Segment1;1050;kikekankoi.s;975;00/0E20;_4060;Code;;2;11;
Segment1;1056;kikekankoi.s;978;00/0E28;_4070;Code;;2;11;
Segment1;1062;kikekankoi.s;981;00/0E32;_4080;Code;;2;11;
Segment1;1068;kikekankoi.s;984;00/0E3C;_4090;Code;;2;11;
Segment1;1074;kikekankoi.s;987;00/0E46;_4100;Code;;2;11;
Segment1;1080;kikekankoi.s;990;00/0E50;_4110;Code;;2;11;
Segment1;1086;kikekankoi.s;993;00/0E5A;_4120;Code;;2;11;
Segment1;1092;kikekankoi.s;996;00/0E64;_4130;Code;;2;11;
Segment1;1098;kikekankoi.s;999;00/0E6E;_4140;Code;;2;11;
Segment1;1104;kikekankoi.s;1002;00/0E78;_4150;Code;;2;11;
Segment1;1110;kikekankoi.s;1005;00/0E82;_4160;Code;;2;11;
Segment1;1116;kikekankoi.s;1008;00/0E8C;_4170;Code;;2;11;
Segment1;1122;kikekankoi.s;1011;00/0E96;_4180;Code;;2;11;
Segment1;1128;kikekankoi.s;1014;00/0EA0;_4190;Code;;2;11;
Segment1;1134;kikekankoi.s;1017;00/0EAA;_4200;Code;;2;11;
Segment1;1140;kikekankoi.s;1020;00/0EB4;_4210;Code;;2;11;
Segment1;1146;kikekankoi.s;1023;00/0EBE;_4220;Code;;2;11;
Segment1;1152;kikekankoi.s;1026;00/0EC8;_4230;Code;;2;11;
Segment1;1158;kikekankoi.s;1029;00/0ED0;_4240;Code;;2;11;
Segment1;1164;kikekankoi.s;1032;00/0EDA;_4250;Code;;2;11;
Segment1;1170;kikekankoi.s;1035;00/0EE2;_4260;Code;;2;11;
Segment1;1176;kikekankoi.s;1038;00/0EEA;_4270;Code;;2;11;
Segment1;1182;kikekankoi.s;1041;00/0EF2;_4280;Code;;2;11;
Segment1;1188;kikekankoi.s;1044;00/0EFA;_4290;Code;;2;11;
Segment1;1194;kikekankoi.s;1047;00/0F02;_4300;Code;;2;11;
Segment1;1200;kikekankoi.s;1050;00/0F0A;_4310;Code;;2;11;
Segment1;1206;kikekankoi.s;1053;00/0F14;_4320;Code;;2;11;
Segment1;1212;kikekankoi.s;1056;00/0F1C;_4330;Code;;2;11;
Segment1;1218;kikekankoi.s;1059;00/0F24;_4340;Code;;2;11;
Segment1;1224;kikekankoi.s;1062;00/0F2C;_4350;Code;;2;11;
Segment1;1230;kikekankoi.s;1065;00/0F34;_4360;Code;;2;11;
Segment1;1236;kikekankoi.s;1068;00/0F3E;_4370;Code;;2;11;
Segment1;1242;kikekankoi.s;1071;00/0F48;_4380;Code;;2;11;
Segment1;1248;kikekankoi.s;1074;00/0F50;_4390;Code;;2;11;
Segment1;1254;kikekankoi.s;1077;00/0F58;_4400;Code;;2;11;
Segment1;1260;kikekankoi.s;1080;00/0F60;_4410;Code;;2;11;
Segment1;1266;kikekankoi.s;1083;00/0F6A;_4420;Code;;2;11;
Segment1;1272;kikekankoi.s;1086;00/0F74;_4430;Code;;2;11;
Segment1;1278;kikekankoi.s;1089;00/0F7E;_4440;Code;;2;11;
Segment1;1284;kikekankoi.s;1092;00/0F88;_4450;Code;;2;11;
Segment1;1290;kikekankoi.s;1095;00/0F92;_4460;Code;;2;11;
Segment1;1296;kikekankoi.s;1098;00/0F9A;_4470;Code;;2;11;
Segment1;1302;kikekankoi.s;1101;00/0FA4;_4480;Code;;2;11;
Segment1;1308;kikekankoi.s;1104;00/0FAE;_4490;Code;;2;11;
Segment1;1314;kikekankoi.s;1107;00/0FB8;_4500;Code;;2;11;
Segment1;1320;kikekankoi.s;1110;00/0FC2;_4510;Code;;2;11;
Segment1;1326;kikekankoi.s;1113;00/0FCC;_4520;Code;;2;11;
Segment1;1332;kikekankoi.s;1116;00/0FD6;_4530;Code;;2;11;
Segment1;1338;kikekankoi.s;1119;00/0FE0;_4540;Code;;2;11;
Segment1;1344;kikekankoi.s;1122;00/0FEA;_4550;Code;;2;11;
Segment1;1350;kikekankoi.s;1125;00/0FF2;_4560;Code;;2;11;
Segment1;1356;kikekankoi.s;1128;00/0FFC;_4570;Code;;2;11;
Segment1;1362;kikekankoi.s;1131;00/1006;_4580;Code;;2;11;
Segment1;1368;kikekankoi.s;1134;00/1010;_4590;Code;;2;11;
Segment1;1374;kikekankoi.s;1137;00/1018;_4600;Code;;2;11;
Segment1;1380;kikekankoi.s;1140;00/1020;_4610;Code;;2;11;
Segment1;1386;kikekankoi.s;1143;00/102A;_4620;Code;;2;11;
Segment1;1392;kikekankoi.s;1146;00/1032;_4630;Code;;2;11;
Segment1;1398;kikekankoi.s;1149;00/103A;_4640;Code;;2;11;
Segment1;1406;kikekankoi.s;1154;00/1042;_4650;Code;;2;11;
Segment1;1418;kikekankoi.s;1163;00/1054;_4660;Code;;3;11;
Segment1;1423;kikekankoi.s;1168;00/105F;_4665;Code;;1;11;
Segment1;1431;kikekankoi.s;1176;00/106C;_4670;Code;;2;11;
Segment1;1434;kikekankoi.s;1179;00/1070;_4680;Code;;2;11;
Segment1;1437;kikekankoi.s;1182;00/1074;_4690;Code;;2;11;
Segment1;1440;kikekankoi.s;1185;00/1078;_4700;Code;;2;11;
Segment1;1443;kikekankoi.s;1188;00/107C;_4710;Code;;2;11;
Segment1;1446;kikekankoi.s;1191;00/1080;_4720;Code;;2;11;
Segment1;1449;kikekankoi.s;1194;00/1084;_4730;Code;;2;11;
Segment1;1452;kikekankoi.s;1197;00/1088;_4740;Code;;2;11;
Segment1;1455;kikekankoi.s;1200;00/108C;_4750;Code;;2;11;
Segment1;1462;kikekankoi.s;1207;00/1090;_6000;Code;;2;11;
Segment1;1473;kikekankoi.s;1218;00/10A3;ozunid_3;Code;;3;11;
Segment1;1483;kikekankoi.s;1228;00/10B0;_6021;Code;;1;11;
Segment1;1491;kikekankoi.s;1236;00/10B1;_6022;Code;;2;11;
Segment1;1492;kikekankoi.s;1237;00/10B3;ozunid_4;Code;;3;11;
Segment1;1506;kikekankoi.s;1251;00/10CF;_6023;Code;;3;11;
Segment1;1511;kikekankoi.s;1256;00/10D2;ozunid_5;Code;;3;11;
Segment1;1525;kikekankoi.s;1270;00/10E1;_6032;Code;;1;11;
Segment1;1527;kikekankoi.s;1272;00/10E4;ozunid_6;Code;;3;11;
Segment1;1541;kikekankoi.s;1286;00/1100;_6033;Code;;3;11;
Segment1;1549;kikekankoi.s;1294;00/1103;_6100;Code;;3;11;
Segment1;1553;kikekankoi.s;1298;00/1109;_6110;Code;;2;11;
Segment1;1554;kikekankoi.s;1299;00/110B;ozunid_7;Code;;3;11;
Segment1;1560;kikekankoi.s;1305;00/1119;_6225;Code;;3;11;
Segment1;1572;kikekankoi.s;1317;00/1131;_6250;Code;;1;11;
Segment1;1579;kikekankoi.s;1324;00/1138;_6300;Code;;3;11;
Segment1;1583;kikekankoi.s;1328;00/113E;_6310;Code;;2;11;
Segment1;1584;kikekankoi.s;1329;00/1140;ozunid_8;Code;;3;11;
Segment1;1590;kikekankoi.s;1335;00/114E;_6325;Code;;3;11;
Segment1;1602;kikekankoi.s;1347;00/1166;_6350;Code;;1;11;
Segment1;1607;kikekankoi.s;1352;00/116D;_6400;Code;;1;11;
Segment1;1613;kikekankoi.s;1358;00/116E;tbl7000;Data;da;2;11;
Segment1;1622;kikekankoi.s;1367;00/11E8;_7010;Code;;2;11;
Segment1;1631;kikekankoi.s;1371;00/11F5;_7020;Code;;2;11;
Segment1;1640;kikekankoi.s;1375;00/1202;_7030;Code;;2;11;
Segment1;1649;kikekankoi.s;1379;00/120F;_7040;Code;;2;11;
Segment1;1658;kikekankoi.s;1383;00/121C;_7050;Code;;2;11;
Segment1;1667;kikekankoi.s;1387;00/1229;_7060;Code;;2;11;
Segment1;1676;kikekankoi.s;1391;00/1236;_7070;Code;;2;11;
Segment1;1685;kikekankoi.s;1395;00/1243;_7080;Code;;2;11;
Segment1;1694;kikekankoi.s;1399;00/1250;_7090;Code;;2;11;
Segment1;1703;kikekankoi.s;1403;00/125D;_7100;Code;;2;11;
Segment1;1712;kikekankoi.s;1407;00/126A;_7110;Code;;2;11;
Segment1;1721;kikekankoi.s;1411;00/1277;_7120;Code;;2;11;
Segment1;1730;kikekankoi.s;1415;00/1284;_7130;Code;;2;11;
Segment1;1739;kikekankoi.s;1419;00/1291;_7140;Code;;2;11;
Segment1;1748;kikekankoi.s;1423;00/129E;_7150;Code;;2;11;
Segment1;1757;kikekankoi.s;1427;00/12AB;_7160;Code;;2;11;
Segment1;1766;kikekankoi.s;1431;00/12B8;_7170;Code;;2;11;
Segment1;1775;kikekankoi.s;1435;00/12C5;_7180;Code;;2;11;
Segment1;1784;kikekankoi.s;1439;00/12D2;_7190;Code;;2;11;
Segment1;1793;kikekankoi.s;1443;00/12DF;_7200;Code;;2;11;
Segment1;1802;kikekankoi.s;1447;00/12EC;_7210;Code;;2;11;
Segment1;1811;kikekankoi.s;1451;00/12F9;_7220;Code;;2;11;
Segment1;1820;kikekankoi.s;1455;00/1306;_7230;Code;;2;11;
Segment1;1829;kikekankoi.s;1459;00/1313;_7240;Code;;2;11;
Segment1;1838;kikekankoi.s;1463;00/1320;_7250;Code;;2;11;
Segment1;1847;kikekankoi.s;1467;00/132D;_7260;Code;;2;11;
Segment1;1856;kikekankoi.s;1471;00/133A;_7270;Code;;2;11;
Segment1;1865;kikekankoi.s;1475;00/1347;_7280;Code;;2;11;
Segment1;1874;kikekankoi.s;1479;00/1354;_7290;Code;;2;11;
Segment1;1883;kikekankoi.s;1483;00/1361;_7300;Code;;2;11;
Segment1;1892;kikekankoi.s;1487;00/136E;_7310;Code;;2;11;
Segment1;1901;kikekankoi.s;1491;00/137B;_7320;Code;;2;11;
Segment1;1910;kikekankoi.s;1495;00/1388;_7330;Code;;2;11;
Segment1;1919;kikekankoi.s;1499;00/1395;_7340;Code;;2;11;
Segment1;1928;kikekankoi.s;1503;00/13A2;_7350;Code;;2;11;
Segment1;1937;kikekankoi.s;1507;00/13AF;_7360;Code;;2;11;
Segment1;1946;kikekankoi.s;1511;00/13BC;_7370;Code;;2;11;
Segment1;1955;kikekankoi.s;1515;00/13C9;_7380;Code;;2;11;
Segment1;1964;kikekankoi.s;1519;00/13D6;_7390;Code;;2;11;
Segment1;1973;kikekankoi.s;1523;00/13E3;_7400;Code;;2;11;
Segment1;1982;kikekankoi.s;1527;00/13F0;_7410;Code;;2;11;
Segment1;1991;kikekankoi.s;1531;00/13FD;_7420;Code;;2;11;
Segment1;2000;kikekankoi.s;1535;00/140A;_7430;Code;;2;11;
Segment1;2009;kikekankoi.s;1539;00/1417;_7440;Code;;2;11;
Segment1;2018;kikekankoi.s;1543;00/1424;_7450;Code;;2;11;
Segment1;2027;kikekankoi.s;1547;00/1431;_7460;Code;;2;11;
Segment1;2036;kikekankoi.s;1551;00/143E;_7470;Code;;2;11;
Segment1;2045;kikekankoi.s;1555;00/144B;_7480;Code;;2;11;
Segment1;2054;kikekankoi.s;1559;00/1458;_7490;Code;;2;11;
Segment1;2063;kikekankoi.s;1563;00/1465;_7500;Code;;2;11;
Segment1;2072;kikekankoi.s;1567;00/1472;_7510;Code;;2;11;
Segment1;2081;kikekankoi.s;1571;00/147F;_7520;Code;;2;11;
Segment1;2090;kikekankoi.s;1575;00/148C;_7530;Code;;2;11;
Segment1;2099;kikekankoi.s;1579;00/1499;_7540;Code;;2;11;
Segment1;2108;kikekankoi.s;1583;00/14A6;_7550;Code;;2;11;
Segment1;2117;kikekankoi.s;1587;00/14B3;_7560;Code;;2;11;
Segment1;2126;kikekankoi.s;1591;00/14C0;_7570;Code;;2;11;
Segment1;2135;kikekankoi.s;1595;00/14CD;_7580;Code;;2;11;
Segment1;2144;kikekankoi.s;1599;00/14DA;_7590;Code;;2;11;
Segment1;2153;kikekankoi.s;1603;00/14E7;_7600;Code;;2;11;
Segment1;2166;kikekankoi.s;1611;00/14F4;initALL;Code;;2;11;
Segment1;2169;kikekankoi.s;1614;00/14F8;ozunid_9;Code;;3;11;
Segment1;2200;kikekankoi.s;1645;00/152F;ozunid_10;Code;;3;11;
Segment1;2206;kikekankoi.s;1651;00/153A;ozunid_11;Code;;3;11;
Segment1;2216;kikekankoi.s;1661;00/1544;_perdu;Code;;3;11;
Segment1;2241;kikekankoi.s;1671;00/156B;_20050;Code;;2;11;
Segment1;2242;kikekankoi.s;1672;00/156B;ozunid_12;Code;;2;11;
Segment1;2253;kikekankoi.s;1680;00/1580;_20001;Code;;3;11;
Segment1;2266;kikekankoi.s;1693;00/1594;proQUIT;Data;dfb;1;11;
Segment1;2272;kikekankoi.s;1699;00/159B;sauveCYA;Data;ds;1;11;
Segment1;2273;kikekankoi.s;1700;00/159C;sauveMONO;Data;ds;1;11;
Segment1;2279;kikekankoi.s;1706;00/159D;_gagne;Code;;2;11;
Segment1;2302;kikekankoi.s;1718;00/15BD;EXPLODE;Code;;2;11;
Segment1;2303;kikekankoi.s;1719;00/15BF;ozunid_13;Code;;3;11;
Segment1;2321;kikekankoi.s;1737;00/15D3;setTEXTFULL;Code;;3;11;
Segment1;2332;kikekankoi.s;1748;00/15E2;setHGR;Code;;3;11;
Segment1;2343;kikekankoi.s;1759;00/15EF;switchCASE;Code;;3;11;
Segment1;2353;kikekankoi.s;1769;00/15F8;GETLN1;Code;;2;11;
Segment1;2354;kikekankoi.s;1770;00/15FA;ozunid_14;Code;;3;11;
Segment1;2368;kikekankoi.s;1784;00/1616;doNEXT;Code;;1;11;
Segment1;2372;kikekankoi.s;1788;00/161B;doEXIT;Code;;2;11;
Segment1;2377;kikekankoi.s;1793;00/1626;doBACK;Code;;2;11;
Segment1;2383;kikekankoi.s;1799;00/1630;doRET;Code;;2;11;
Segment1;2393;kikekankoi.s;1809;00/163A;switchENERGIE;Code;;2;11;
Segment1;2399;kikekankoi.s;1815;00/1642;testENERGIE;Code;;1;11;
Segment1;2405;kikekankoi.s;1821;00/164A;wedoENERGIE;Code;;3;11;
Segment1;2422;kikekankoi.s;1838;00/1673;printENERGIE;Code;;3;11;
Segment1;2443;kikekankoi.s;1859;00/1695;switchVIDEO;Code;;2;11;
Segment1;2453;kikekankoi.s;1869;00/169E;setMIXEDON;Code;;3;11;
Segment1;2462;kikekankoi.s;1878;00/16A5;setMIXEDOFF;Code;;3;11;
Segment1;2471;kikekankoi.s;1887;00/16AC;printCSTRING;Code;;3;11;
Segment1;2475;kikekankoi.s;1891;00/16B2;pcs1;Code;;3;11;
Segment1;2484;kikekankoi.s;1900;00/16C0;pcs2;Code;;3;11;
Segment1;2491;kikekankoi.s;1907;00/16CD;pcs3;Code;;1;11;
Segment1;2495;kikekankoi.s;1911;00/16CE;fgCASE;Data;ds;1;11;
Segment1;2501;kikekankoi.s;1917;00/16CF;switchWAIT;Code;;3;11;
Segment1;2507;kikekankoi.s;1923;00/16D8;waitMS;Code;;2;11;
Segment1;2511;kikekankoi.s;1927;00/16DE;doW1;Code;;2;11;
Segment1;2512;kikekankoi.s;1928;00/16E0;ozunid_15;Code;;2;11;
Segment1;2518;kikekankoi.s;1934;00/16EB;waitMS9;Code;;1;11;
Segment1;2524;kikekankoi.s;1940;00/16EC;showPIC;Code;;1;11;
Segment1;2545;kikekankoi.s;1961;00/170D;showPIC1;Code;;2;11;
Segment1;2552;kikekankoi.s;1968;00/1711;drawPICTURE;Code;;3;11;
Segment1;2556;kikekankoi.s;1972;00/1717;drawLOOP;Code;;3;11;
Segment1;2561;kikekankoi.s;1977;00/171F;drawPIC1;Code;;1;11;
Segment1;2585;kikekankoi.s;2001;00/173B;doPLOT;Code;;3;11;
Segment1;2598;kikekankoi.s;2014;00/1753;doLINE;Code;;3;11;
Segment1;2617;kikekankoi.s;2033;00/1774;doD1;Code;;3;11;
Segment1;2622;kikekankoi.s;2038;00/1780;doD2;Code;;2;11;
Segment1;2660;kikekankoi.s;2076;00/17B2;drawREAD;Code;;3;11;
Segment1;2664;kikekankoi.s;2080;00/17BD;drawREAD1;Code;;1;11;
Segment1;2670;kikekankoi.s;2086;00/17BE;picFRAME;Data;hex;1;11;
Segment1;2684;kikekankoi.s;2100;00/17CE;theX;Data;dfb;1;11;
Segment1;2685;kikekankoi.s;2101;00/17CF;theY;Data;dfb;1;11;
Segment1;2686;kikekankoi.s;2102;00/17D0;theX2;Data;ds;1;11;
Segment1;2687;kikekankoi.s;2103;00/17D1;theY2;Data;ds;1;11;
Segment1;2688;kikekankoi.s;2104;00/17D2;theRADIUS;Data;ds;1;11;
Segment1;2689;kikekankoi.s;2105;00/17D3;theFB;Data;ds;1;11;
Segment1;2690;kikekankoi.s;2106;00/17D4;theINK;Data;ds;1;11;
Segment1;2691;kikekankoi.s;2107;00/17D5;thePAPER;Data;ds;1;11;
Segment1;2710;kikekankoi.s;2126;00/17D6;rewriteSTRING;Code;;2;11;
Segment1;2712;kikekankoi.s;2128;00/17D8;ozunid_16;Code;;3;11;
Segment1;2724;kikekankoi.s;2140;00/17E8;translateKEY;Code;;3;11;
Segment1;2730;kikekankoi.s;2146;00/17F0;tblKEY;Data;hex;16;11;
Segment1;2756;kikekankoi.s;2172;00/18F0;playMUSIC;Code;;2;11;
Segment1;2767;kikekankoi.s;2183;00/18FF;LA038;Code;;1;11;
Segment1;2773;kikekankoi.s;2189;00/1909;LA042;Code;;2;11;
Segment1;2779;kikekankoi.s;2195;00/1914;LA04D;Code;;2;11;
Segment1;2787;kikekankoi.s;2203;00/1921;LA05A;Code;;2;11;
Segment1;2792;kikekankoi.s;2208;00/192A;LA063;Code;;3;11;
Segment1;2795;kikekankoi.s;2211;00/192E;LA067;Code;;2;11;
Segment1;2800;kikekankoi.s;2216;00/193A;LA073;Code;;1;11;
Segment1;2808;kikekankoi.s;2224;00/194B;LA084;Code;;1;11;
Segment1;2819;kikekankoi.s;2235;00/1959;LA095;Code;;3;11;
Segment1;2820;kikekankoi.s;2236;00/195C;LA098;Code;;2;11;
Segment1;2824;kikekankoi.s;2240;00/1963;LA09F;Code;;3;11;
Segment1;2825;kikekankoi.s;2241;00/1966;LA0A2;Code;;2;11;
Segment1;2831;kikekankoi.s;2247;00/1972;LA0AE;Code;;2;11;
Segment1;2834;kikekankoi.s;2250;00/1978;LA0B4;Code;;2;11;
Segment1;2835;kikekankoi.s;2251;00/197A;LA0B6;Code;;2;11;
Segment1;2836;kikekankoi.s;2252;00/197C;LA0B8;Code;;2;11;
Segment1;2839;kikekankoi.s;2255;00/1982;LA0BE;Code;;2;11;
Segment1;2842;kikekankoi.s;2258;00/1987;LA0C3;Code;;1;11;
Segment1;2846;kikekankoi.s;2262;00/198D;LA0C9;Code;;3;11;
Segment1;2847;kikekankoi.s;2263;00/1990;LA0CC;Code;;2;11;
Segment1;2853;kikekankoi.s;2269;00/199D;LA0D9;Code;;1;11;
Segment1;2860;kikekankoi.s;2276;00/19A5;LA0E1;Code;;1;11;
Segment1;2863;kikekankoi.s;2279;00/19AA;LA0E6;Code;;2;11;
Segment1;2866;kikekankoi.s;2282;00/19B0;LA0EC;Code;;2;11;
Segment1;2867;kikekankoi.s;2283;00/19B2;LA0EE;Code;;2;11;
Segment1;2868;kikekankoi.s;2284;00/19B4;LA0F0;Code;;2;11;
Segment1;2876;kikekankoi.s;2292;00/19B9;DEBUT_DATA;Data;ds;1;11;
Segment1;2878;kikekankoi.s;2294;00/19B9;A1;Data;ds;1;11;
Segment1;2879;kikekankoi.s;2295;00/19BA;BREAK;Data;ds;1;11;
Segment1;2880;kikekankoi.s;2296;00/19BB;E;Data;ds;1;11;
Segment1;2881;kikekankoi.s;2297;00/19BC;F1;Data;ds;1;11;
Segment1;2882;kikekankoi.s;2298;00/19BD;G;Data;ds;1;11;
Segment1;2883;kikekankoi.s;2299;00/19BE;H;Data;ds;1;11;
Segment1;2884;kikekankoi.s;2300;00/19BF;HH;Data;ds;1;11;
Segment1;2885;kikekankoi.s;2301;00/19C0;L;Data;ds;1;11;
Segment1;2886;kikekankoi.s;2302;00/19C1;LX;Data;ds;1;11;
Segment1;2887;kikekankoi.s;2303;00/19C2;MO$1;Data;ds;1;11;
Segment1;2888;kikekankoi.s;2304;00/19C3;MO$2;Data;ds;1;11;
Segment1;2889;kikekankoi.s;2305;00/19C4;N;Data;ds;1;11;
Segment1;2890;kikekankoi.s;2306;00/19C5;NL;Data;ds;1;11;
Segment1;2891;kikekankoi.s;2307;00/19C6;OK;Data;ds;1;11;
Segment1;2892;kikekankoi.s;2308;00/19C7;S;Data;ds;1;11;
Segment1;2893;kikekankoi.s;2309;00/19C8;SALLE;Data;ds;1;11;
Segment1;2894;kikekankoi.s;2310;00/19C9;T;Data;ds;1;11;
Segment1;2895;kikekankoi.s;2311;00/19CA;W;Data;ds;1;11;
Segment1;2896;kikekankoi.s;2312;00/19CB;Z;Data;ds;1;11;
Segment1;2897;kikekankoi.s;2313;00/19CC;lenSTRING;Data;ds;1;11;
Segment1;2898;kikekankoi.s;2314;00/19CD;TEMPS;Data;ds;4;11;
Segment1;2900;kikekankoi.s;2316;00/19D1;C;Data;ds;62;11;
Segment1;2901;kikekankoi.s;2317;00/1A0F;E$;Data;ds;32;11;
Segment1;2902;kikekankoi.s;2318;00/1A2F;P;Data;ds;62;11;
Segment1;2903;kikekankoi.s;2319;00/1A6D;X$1;Data;ds;5;11;
Segment1;2904;kikekankoi.s;2320;00/1A72;X$2;Data;ds;5;11;
Segment1;2906;kikekankoi.s;2322;00/1A77;FIN_DATA;Data;dfb;10;11;
Segment1;2910;kikekankoi.s;2326;00/1A77;tblD2H;Data;dfb;10;11;
Segment1;2916;kikekankoi.s;2332;00/1A81;zikINTRODUCTION;Data;hex;16;11;
Segment1;3058;kikekankoi.s;2474;00/2000;ozunid_17;Data;ds;8192;11;
Segment1;3073;en.s;12;00/4000;strVOUSDETENEZ;Data;asc;13;11;
Segment1;3076;en.s;15;00/400D;strVOUSRIEN;Data;asc;40;11;
Segment1;3080;en.s;19;00/403C;strPOINT;Data;asc;2;11;
Segment1;3083;en.s;22;00/403E;strEVIDENT;Data;asc;38;11;
Segment1;3087;en.s;26;00/4074;strVOUSLAVEZ;Data;asc;40;11;
Segment1;3091;en.s;30;00/40AE;strNOTOWNED;Data;asc;41;11;
Segment1;3095;en.s;34;00/40EF;strDACCORD;Data;asc;3;11;
Segment1;3098;en.s;37;00/40F2;strILFAITNOIR;Data;asc;36;11;
Segment1;3102;en.s;41;00/412C;strILYA;Data;asc;20;11;
Segment1;3103;en.s;42;00/4140;strCOMMA;Data;asc;2;11;
Segment1;3104;en.s;43;00/4142;strSPACE;Data;asc;3;11;
Segment1;3105;en.s;44;00/4145;strRETURN;Data;asc;2;11;
Segment1;3107;en.s;46;00/4147;strCMD;Data;asc;16;11;
Segment1;3109;en.s;48;00/4157;strCOMMANDE;Data;asc;10;11;
Segment1;3110;en.s;49;00/4161;strTEMPS;Data;asc;9;11;
Segment1;3112;en.s;51;00/416A;tbl580;Data;da;2;11;
Segment1;3116;en.s;55;00/4180;str581;Data;asc;22;11;
Segment1;3117;en.s;56;00/4196;str582;Data;asc;8;11;
Segment1;3118;en.s;57;00/419E;str583;Data;asc;8;11;
Segment1;3119;en.s;58;00/41A6;str584;Data;asc;21;11;
Segment1;3120;en.s;59;00/41BB;str585;Data;asc;28;11;
Segment1;3121;en.s;60;00/41D7;str586;Data;asc;37;11;
Segment1;3123;en.s;62;00/4216;str587;Data;asc;21;11;
Segment1;3124;en.s;63;00/422B;str588;Data;asc;5;11;
Segment1;3125;en.s;64;00/4230;str589;Data;asc;13;11;
Segment1;3126;en.s;65;00/423D;str590;Data;asc;12;11;
Segment1;3128;en.s;67;00/4249;strIMPOSSIBLE;Data;asc;15;11;
Segment1;3130;en.s;69;00/4258;strCECHEMIN;Data;asc;18;11;
Segment1;3132;en.s;71;00/426A;strEXCLAM;Data;asc;4;11;
Segment1;3135;en.s;74;00/426E;strREPLAY;Data;asc;29;11;
Segment1;3137;en.s;76;00/428B;strPERDU;Data;asc;33;11;
Segment1;3149;en.s;88;00/43CB;strPERDU2;Data;asc;41;11;
Segment1;3153;en.s;92;00/4402;strGAGNE;Data;asc;37;11;
Segment1;3176;en.s;115;00/456B;tblAL$;Data;dfb;1;11;
Segment1;3197;en.s;136;00/4621;tblAH$;Data;dfb;1;11;
Segment1;3218;en.s;157;00/46D7;A$1;Data;str;10;11;
Segment1;3219;en.s;158;00/46E1;A$2;Data;str;10;11;
Segment1;3220;en.s;159;00/46EB;A$3;Data;str;10;11;
Segment1;3221;en.s;160;00/46F5;A$4;Data;str;10;11;
Segment1;3222;en.s;161;00/46FF;A$5;Data;str;15;11;
Segment1;3223;en.s;162;00/470E;A$6;Data;str;10;11;
Segment1;3224;en.s;163;00/4718;A$7;Data;str;10;11;
Segment1;3225;en.s;164;00/4722;A$8;Data;str;7;11;
Segment1;3226;en.s;165;00/4729;A$9;Data;str;10;11;
Segment1;3227;en.s;166;00/4733;A$10;Data;str;13;11;
Segment1;3228;en.s;167;00/4740;A$11;Data;str;7;11;
Segment1;3229;en.s;168;00/4747;A$12;Data;str;10;11;
Segment1;3230;en.s;169;00/4751;A$13;Data;str;16;11;
Segment1;3231;en.s;170;00/4761;A$14;Data;str;13;11;
Segment1;3232;en.s;171;00/476E;A$15;Data;str;16;11;
Segment1;3233;en.s;172;00/477E;A$16;Data;str;19;11;
Segment1;3234;en.s;173;00/4791;A$17;Data;str;16;11;
Segment1;3235;en.s;174;00/47A1;A$18;Data;str;16;11;
Segment1;3236;en.s;175;00/47B1;A$19;Data;str;16;11;
Segment1;3237;en.s;176;00/47C1;A$20;Data;str;16;11;
Segment1;3238;en.s;177;00/47D1;A$21;Data;str;13;11;
Segment1;3239;en.s;178;00/47DE;A$22;Data;str;10;11;
Segment1;3240;en.s;179;00/47E8;A$23;Data;str;10;11;
Segment1;3241;en.s;180;00/47F2;A$24;Data;str;18;11;
Segment1;3242;en.s;181;00/4804;A$25;Data;str;10;11;
Segment1;3243;en.s;182;00/480E;A$26;Data;str;13;11;
Segment1;3244;en.s;183;00/481B;A$27;Data;str;10;11;
Segment1;3245;en.s;184;00/4825;A$28;Data;str;13;11;
Segment1;3246;en.s;185;00/4832;A$29;Data;str;10;11;
Segment1;3247;en.s;186;00/483C;A$30;Data;str;10;11;
Segment1;3248;en.s;187;00/4846;A$31;Data;str;21;11;
Segment1;3249;en.s;188;00/485B;A$32;Data;str;13;11;
Segment1;3250;en.s;189;00/4868;A$33;Data;str;10;11;
Segment1;3251;en.s;190;00/4872;A$34;Data;str;13;11;
Segment1;3252;en.s;191;00/487F;A$35;Data;str;19;11;
Segment1;3253;en.s;192;00/4892;A$36;Data;str;19;11;
Segment1;3254;en.s;193;00/48A5;A$37;Data;str;19;11;
Segment1;3255;en.s;194;00/48B8;A$38;Data;str;19;11;
Segment1;3256;en.s;195;00/48CB;A$39;Data;str;10;11;
Segment1;3257;en.s;196;00/48D5;A$40;Data;str;13;11;
Segment1;3258;en.s;197;00/48E2;A$41;Data;str;13;11;
Segment1;3259;en.s;198;00/48EF;A$42;Data;str;10;11;
Segment1;3260;en.s;199;00/48F9;A$43;Data;str;10;11;
Segment1;3261;en.s;200;00/4903;A$44;Data;str;10;11;
Segment1;3262;en.s;201;00/490D;A$45;Data;str;10;11;
Segment1;3263;en.s;202;00/4917;A$46;Data;str;10;11;
Segment1;3264;en.s;203;00/4921;A$47;Data;str;10;11;
Segment1;3265;en.s;204;00/492B;A$48;Data;str;10;11;
Segment1;3266;en.s;205;00/4935;A$49;Data;str;13;11;
Segment1;3267;en.s;206;00/4942;A$50;Data;str;10;11;
Segment1;3268;en.s;207;00/494C;A$51;Data;str;10;11;
Segment1;3269;en.s;208;00/4956;A$52;Data;str;10;11;
Segment1;3270;en.s;209;00/4960;A$53;Data;str;10;11;
Segment1;3271;en.s;210;00/496A;A$54;Data;str;10;11;
Segment1;3272;en.s;211;00/4974;A$55;Data;str;10;11;
Segment1;3273;en.s;212;00/497E;A$56;Data;str;10;11;
Segment1;3274;en.s;213;00/4988;A$57;Data;str;10;11;
Segment1;3275;en.s;214;00/4992;A$58;Data;str;10;11;
Segment1;3276;en.s;215;00/499C;A$59;Data;str;10;11;
Segment1;3277;en.s;216;00/49A6;A$60;Data;str;7;11;
Segment1;3278;en.s;217;00/49AD;A$61;Data;str;16;11;
Segment1;3279;en.s;218;00/49BD;A$62;Data;str;13;11;
Segment1;3280;en.s;219;00/49CA;A$63;Data;str;10;11;
Segment1;3281;en.s;220;00/49D4;A$64;Data;str;10;11;
Segment1;3282;en.s;221;00/49DE;A$65;Data;str;10;11;
Segment1;3283;en.s;222;00/49E8;A$66;Data;str;10;11;
Segment1;3284;en.s;223;00/49F2;A$67;Data;str;10;11;
Segment1;3285;en.s;224;00/49FC;A$68;Data;str;10;11;
Segment1;3286;en.s;225;00/4A06;A$69;Data;str;7;11;
Segment1;3287;en.s;226;00/4A0D;A$70;Data;str;7;11;
Segment1;3288;en.s;227;00/4A14;A$71;Data;str;7;11;
Segment1;3289;en.s;228;00/4A1B;A$72;Data;str;7;11;
Segment1;3290;en.s;229;00/4A22;A$73;Data;str;7;11;
Segment1;3291;en.s;230;00/4A29;A$74;Data;str;7;11;
Segment1;3292;en.s;231;00/4A30;A$75;Data;str;7;11;
Segment1;3293;en.s;232;00/4A37;A$76;Data;str;7;11;
Segment1;3294;en.s;233;00/4A3E;A$77;Data;str;7;11;
Segment1;3295;en.s;234;00/4A45;A$78;Data;str;7;11;
Segment1;3296;en.s;235;00/4A4C;A$79;Data;str;7;11;
Segment1;3297;en.s;236;00/4A53;A$80;Data;str;7;11;
Segment1;3298;en.s;237;00/4A5A;A$81;Data;str;13;11;
Segment1;3299;en.s;238;00/4A67;A$82;Data;str;10;11;
Segment1;3300;en.s;239;00/4A71;A$83;Data;str;19;11;
Segment1;3301;en.s;240;00/4A84;A$84;Data;str;16;11;
Segment1;3302;en.s;241;00/4A94;A$85;Data;str;16;11;
Segment1;3303;en.s;242;00/4AA4;A$86;Data;str;10;11;
Segment1;3304;en.s;243;00/4AAE;A$87;Data;str;22;11;
Segment1;3305;en.s;244;00/4AC4;A$88;Data;str;13;11;
Segment1;3306;en.s;245;00/4AD1;A$89;Data;str;16;11;
Segment1;3307;en.s;246;00/4AE1;A$90;Data;str;19;11;
Segment1;3308;en.s;247;00/4AF4;A$91;Data;str;22;11;
Segment1;3309;en.s;248;00/4B0A;A$92;Data;str;16;11;
Segment1;3310;en.s;249;00/4B1A;A$93;Data;str;19;11;
Segment1;3311;en.s;250;00/4B2D;A$94;Data;str;10;11;
Segment1;3312;en.s;251;00/4B37;A$95;Data;str;10;11;
Segment1;3313;en.s;252;00/4B41;A$96;Data;str;19;11;
Segment1;3314;en.s;253;00/4B54;A$97;Data;str;10;11;
Segment1;3315;en.s;254;00/4B5E;A$98;Data;str;16;11;
Segment1;3316;en.s;255;00/4B6E;A$99;Data;str;16;11;
Segment1;3317;en.s;256;00/4B7E;A$100;Data;str;13;11;
Segment1;3318;en.s;257;00/4B8B;A$101;Data;str;7;11;
Segment1;3319;en.s;258;00/4B92;A$102;Data;str;13;11;
Segment1;3320;en.s;259;00/4B9F;A$103;Data;str;13;11;
Segment1;3321;en.s;260;00/4BAC;A$104;Data;str;10;11;
Segment1;3322;en.s;261;00/4BB6;A$105;Data;str;10;11;
Segment1;3323;en.s;262;00/4BC0;A$106;Data;str;10;11;
Segment1;3324;en.s;263;00/4BCA;A$107;Data;str;25;11;
Segment1;3325;en.s;264;00/4BE3;A$108;Data;str;13;11;
Segment1;3326;en.s;265;00/4BF0;A$109;Data;str;13;11;
Segment1;3327;en.s;266;00/4BFD;A$110;Data;str;13;11;
Segment1;3328;en.s;267;00/4C0A;A$111;Data;str;16;11;
Segment1;3329;en.s;268;00/4C1A;A$112;Data;str;13;11;
Segment1;3330;en.s;269;00/4C27;A$113;Data;str;10;11;
Segment1;3331;en.s;270;00/4C31;A$114;Data;str;19;11;
Segment1;3332;en.s;271;00/4C44;A$115;Data;str;13;11;
Segment1;3333;en.s;272;00/4C51;A$116;Data;str;10;11;
Segment1;3334;en.s;273;00/4C5B;A$117;Data;str;4;11;
Segment1;3335;en.s;274;00/4C5F;A$118;Data;str;13;11;
Segment1;3336;en.s;275;00/4C6C;A$119;Data;str;10;11;
Segment1;3337;en.s;276;00/4C76;A$120;Data;str;10;11;
Segment1;3338;en.s;277;00/4C80;A$121;Data;str;10;11;
Segment1;3339;en.s;278;00/4C8A;A$122;Data;str;15;11;
Segment1;3340;en.s;279;00/4C99;A$123;Data;str;10;11;
Segment1;3341;en.s;280;00/4CA3;A$124;Data;str;10;11;
Segment1;3342;en.s;281;00/4CAD;A$125;Data;str;15;11;
Segment1;3343;en.s;282;00/4CBC;A$126;Data;str;10;11;
Segment1;3344;en.s;283;00/4CC6;A$127;Data;str;13;11;
Segment1;3345;en.s;284;00/4CD3;A$128;Data;str;10;11;
Segment1;3346;en.s;285;00/4CDD;A$129;Data;str;13;11;
Segment1;3347;en.s;286;00/4CEA;A$130;Data;str;10;11;
Segment1;3348;en.s;287;00/4CF4;A$131;Data;str;7;11;
Segment1;3349;en.s;288;00/4CFB;A$132;Data;str;13;11;
Segment1;3350;en.s;289;00/4D08;A$133;Data;str;7;11;
Segment1;3351;en.s;290;00/4D0F;A$134;Data;str;7;11;
Segment1;3352;en.s;291;00/4D16;A$135;Data;str;7;11;
Segment1;3353;en.s;292;00/4D1D;A$136;Data;str;7;11;
Segment1;3354;en.s;293;00/4D24;A$137;Data;str;7;11;
Segment1;3355;en.s;294;00/4D2B;A$138;Data;str;13;11;
Segment1;3356;en.s;295;00/4D38;A$139;Data;str;7;11;
Segment1;3357;en.s;296;00/4D3F;A$140;Data;str;7;11;
Segment1;3358;en.s;297;00/4D46;A$141;Data;str;7;11;
Segment1;3359;en.s;298;00/4D4D;A$142;Data;str;19;11;
Segment1;3360;en.s;299;00/4D60;A$143;Data;str;10;11;
Segment1;3361;en.s;300;00/4D6A;A$144;Data;str;13;11;
Segment1;3362;en.s;301;00/4D77;A$145;Data;str;13;11;
Segment1;3363;en.s;302;00/4D84;A$146;Data;str;10;11;
Segment1;3364;en.s;303;00/4D8E;A$147;Data;str;10;11;
Segment1;3365;en.s;304;00/4D98;A$148;Data;str;10;11;
Segment1;3366;en.s;305;00/4DA2;A$149;Data;str;10;11;
Segment1;3367;en.s;306;00/4DAC;A$150;Data;str;10;11;
Segment1;3368;en.s;307;00/4DB6;A$151;Data;str;10;11;
Segment1;3369;en.s;308;00/4DC0;A$152;Data;str;10;11;
Segment1;3370;en.s;309;00/4DCA;A$153;Data;str;10;11;
Segment1;3371;en.s;310;00/4DD4;A$154;Data;str;13;11;
Segment1;3372;en.s;311;00/4DE1;A$155;Data;str;13;11;
Segment1;3373;en.s;312;00/4DEE;A$156;Data;str;13;11;
Segment1;3374;en.s;313;00/4DFB;A$157;Data;str;10;11;
Segment1;3375;en.s;314;00/4E05;A$158;Data;str;19;11;
Segment1;3376;en.s;315;00/4E18;A$159;Data;str;19;11;
Segment1;3377;en.s;316;00/4E2B;A$160;Data;str;16;11;
Segment1;3378;en.s;317;00/4E3B;A$161;Data;str;13;11;
Segment1;3379;en.s;318;00/4E48;A$162;Data;str;16;11;
Segment1;3380;en.s;319;00/4E58;A$163;Data;str;22;11;
Segment1;3381;en.s;320;00/4E6E;A$164;Data;str;13;11;
Segment1;3382;en.s;321;00/4E7B;A$165;Data;str;10;11;
Segment1;3383;en.s;322;00/4E85;A$166;Data;str;22;11;
Segment1;3384;en.s;323;00/4E9B;A$167;Data;str;13;11;
Segment1;3385;en.s;324;00/4EA8;A$168;Data;str;7;11;
Segment1;3386;en.s;325;00/4EAF;A$169;Data;str;31;11;
Segment1;3387;en.s;326;00/4ECE;A$170;Data;str;22;11;
Segment1;3388;en.s;327;00/4EE4;A$171;Data;str;22;11;
Segment1;3389;en.s;328;00/4EFA;A$172;Data;str;22;11;
Segment1;3390;en.s;329;00/4F10;A$173;Data;str;10;11;
Segment1;3391;en.s;330;00/4F1A;A$174;Data;str;16;11;
Segment1;3392;en.s;331;00/4F2A;A$175;Data;str;13;11;
Segment1;3393;en.s;332;00/4F37;A$176;Data;str;10;11;
Segment1;3394;en.s;333;00/4F41;A$177;Data;str;10;11;
Segment1;3395;en.s;334;00/4F4B;A$178;Data;str;10;11;
Segment1;3396;en.s;335;00/4F55;A$179;Data;str;7;11;
Segment1;3397;en.s;336;00/4F5C;A$180;Data;str;7;11;
Segment1;3398;en.s;337;00/4F63;A$181;Data;str;7;11;
Segment1;3400;en.s;339;00/4F6A;tblA1;Data;dfb;1;11;
Segment1;3422;en.s;361;00/5020;tblA2;Data;dfb;1;11;
Segment1;3449;en.s;388;00/50D6;tblC$;Data;da;2;11;
Segment1;3453;en.s;392;00/50EE;C$1;Data;str;10;11;
Segment1;3454;en.s;393;00/50F8;C$2;Data;str;10;11;
Segment1;3455;en.s;394;00/5102;C$3;Data;str;13;11;
Segment1;3456;en.s;395;00/510F;C$4;Data;str;10;11;
Segment1;3457;en.s;396;00/5119;C$5;Data;str;19;11;
Segment1;3458;en.s;397;00/512C;C$6;Data;str;10;11;
Segment1;3459;en.s;398;00/5136;C$7;Data;str;10;11;
Segment1;3460;en.s;399;00/5140;C$8;Data;str;16;11;
Segment1;3461;en.s;400;00/5150;C$9;Data;str;19;11;
Segment1;3462;en.s;401;00/5163;C$10;Data;str;10;11;
Segment1;3463;en.s;402;00/516D;C$11;Data;str;4;11;
Segment1;3471;en.s;410;00/5171;refO;Data;dfb;1;11;
Segment1;3477;en.s;416;00/5197;O;Data;dfb;1;11;
Segment1;3483;en.s;422;00/51BD;refO$;Data;da;2;11;
Segment1;3489;en.s;428;00/5209;tblO$;Data;da;2;11;
Segment1;3495;en.s;434;00/5255;O$1;Data;asc;10;11;
Segment1;3496;en.s;435;00/525F;O$2;Data;asc;20;11;
Segment1;3497;en.s;436;00/5273;O$3;Data;asc;7;11;
Segment1;3498;en.s;437;00/527A;O$4;Data;asc;2;11;
Segment1;3499;en.s;438;00/527C;O$5;Data;asc;9;11;
Segment1;3500;en.s;439;00/5285;O$6;Data;asc;22;11;
Segment1;3501;en.s;440;00/529B;O$7;Data;asc;23;11;
Segment1;3502;en.s;441;00/52B2;O$8;Data;asc;17;11;
Segment1;3503;en.s;442;00/52C3;O$9;Data;asc;19;11;
Segment1;3504;en.s;443;00/52D6;O$10;Data;asc;15;11;
Segment1;3505;en.s;444;00/52E5;O$11;Data;asc;8;11;
Segment1;3506;en.s;445;00/52ED;O$12;Data;asc;6;11;
Segment1;3507;en.s;446;00/52F3;O$13;Data;asc;9;11;
Segment1;3508;en.s;447;00/52FC;O$14;Data;asc;7;11;
Segment1;3509;en.s;448;00/5303;O$15;Data;asc;18;11;
Segment1;3510;en.s;449;00/5315;O$16;Data;asc;14;11;
Segment1;3511;en.s;450;00/5323;O$17;Data;asc;14;11;
Segment1;3512;en.s;451;00/5331;O$18;Data;asc;14;11;
Segment1;3513;en.s;452;00/533F;O$19;Data;asc;15;11;
Segment1;3514;en.s;453;00/534E;O$20;Data;asc;13;11;
Segment1;3515;en.s;454;00/535B;O$21;Data;asc;6;11;
Segment1;3516;en.s;455;00/5361;O$22;Data;asc;13;11;
Segment1;3517;en.s;456;00/536E;O$23;Data;asc;11;11;
Segment1;3518;en.s;457;00/5379;O$24;Data;asc;8;11;
Segment1;3519;en.s;458;00/5381;O$25;Data;asc;11;11;
Segment1;3520;en.s;459;00/538C;O$26;Data;asc;22;11;
Segment1;3521;en.s;460;00/53A2;O$27;Data;asc;8;11;
Segment1;3522;en.s;461;00/53AA;O$28;Data;asc;9;11;
Segment1;3523;en.s;462;00/53B3;O$29;Data;asc;9;11;
Segment1;3524;en.s;463;00/53BC;O$30;Data;asc;10;11;
Segment1;3525;en.s;464;00/53C6;O$31;Data;asc;20;11;
Segment1;3526;en.s;465;00/53DA;O$32;Data;asc;7;11;
Segment1;3527;en.s;466;00/53E1;O$33;Data;asc;15;11;
Segment1;3528;en.s;467;00/53F0;O$34;Data;asc;15;11;
Segment1;3529;en.s;468;00/53FF;O$35;Data;asc;11;11;
Segment1;3530;en.s;469;00/540A;O$36;Data;asc;38;11;
Segment1;3531;en.s;470;00/5430;O$37;Data;asc;9;11;
Segment1;3539;en.s;478;00/5439;tblM$;Data;da;2;11;
Segment1;3547;en.s;486;00/54AF;M$1;Data;dfb;7;11;
Segment1;3548;en.s;487;00/54B6;M$2;Data;dfb;3;11;
Segment1;3549;en.s;488;00/54B9;M$3;Data;dfb;1;11;
Segment1;3550;en.s;489;00/54BA;M$4;Data;dfb;5;11;
Segment1;3551;en.s;490;00/54BF;M$5;Data;dfb;7;11;
Segment1;3552;en.s;491;00/54C6;M$6;Data;dfb;1;11;
Segment1;3553;en.s;492;00/54C7;M$7;Data;dfb;5;11;
Segment1;3554;en.s;493;00/54CC;M$8;Data;dfb;3;11;
Segment1;3555;en.s;494;00/54CF;M$9;Data;dfb;7;11;
Segment1;3556;en.s;495;00/54D6;M$10;Data;dfb;3;11;
Segment1;3557;en.s;496;00/54D9;M$11;Data;dfb;5;11;
Segment1;3558;en.s;497;00/54DE;M$12;Data;dfb;5;11;
Segment1;3559;en.s;498;00/54E3;M$13;Data;dfb;5;11;
Segment1;3560;en.s;499;00/54E8;M$14;Data;dfb;5;11;
Segment1;3561;en.s;500;00/54ED;M$15;Data;dfb;7;11;
Segment1;3562;en.s;501;00/54F4;M$16;Data;dfb;7;11;
Segment1;3563;en.s;502;00/54FB;M$17;Data;dfb;3;11;
Segment1;3564;en.s;503;00/54FE;M$18;Data;dfb;1;11;
Segment1;3565;en.s;504;00/54FF;M$19;Data;dfb;3;11;
Segment1;3566;en.s;505;00/5502;M$20;Data;dfb;3;11;
Segment1;3567;en.s;506;00/5505;M$21;Data;dfb;3;11;
Segment1;3568;en.s;507;00/5508;M$22;Data;dfb;7;11;
Segment1;3569;en.s;508;00/550F;M$23;Data;dfb;3;11;
Segment1;3570;en.s;509;00/5512;M$24;Data;dfb;5;11;
Segment1;3571;en.s;510;00/5517;M$25;Data;dfb;5;11;
Segment1;3572;en.s;511;00/551C;M$26;Data;dfb;5;11;
Segment1;3573;en.s;512;00/5521;M$27;Data;dfb;5;11;
Segment1;3574;en.s;513;00/5526;M$28;Data;dfb;9;11;
Segment1;3575;en.s;514;00/552F;M$29;Data;dfb;3;11;
Segment1;3576;en.s;515;00/5532;M$30;Data;dfb;3;11;
Segment1;3577;en.s;516;00/5535;M$31;Data;dfb;5;11;
Segment1;3578;en.s;517;00/553A;M$32;Data;dfb;5;11;
Segment1;3579;en.s;518;00/553F;M$33;Data;dfb;3;11;
Segment1;3580;en.s;519;00/5542;M$34;Data;dfb;3;11;
Segment1;3581;en.s;520;00/5545;M$35;Data;dfb;3;11;
Segment1;3582;en.s;521;00/5548;M$36;Data;dfb;5;11;
Segment1;3583;en.s;522;00/554D;M$37;Data;dfb;9;11;
Segment1;3584;en.s;523;00/5556;M$38;Data;dfb;9;11;
Segment1;3585;en.s;524;00/555F;M$39;Data;dfb;5;11;
Segment1;3586;en.s;525;00/5564;M$40;Data;dfb;5;11;
Segment1;3587;en.s;526;00/5569;M$41;Data;dfb;3;11;
Segment1;3588;en.s;527;00/556C;M$42;Data;dfb;3;11;
Segment1;3589;en.s;528;00/556F;M$43;Data;dfb;1;11;
Segment1;3590;en.s;529;00/5570;M$44;Data;dfb;3;11;
Segment1;3591;en.s;530;00/5573;M$45;Data;dfb;3;11;
Segment1;3592;en.s;531;00/5576;M$46;Data;dfb;3;11;
Segment1;3593;en.s;532;00/5579;M$47;Data;dfb;3;11;
Segment1;3594;en.s;533;00/557C;M$48;Data;dfb;7;11;
Segment1;3595;en.s;534;00/5583;M$49;Data;dfb;3;11;
Segment1;3596;en.s;535;00/5586;M$50;Data;dfb;5;11;
Segment1;3597;en.s;536;00/558B;M$51;Data;dfb;3;11;
Segment1;3598;en.s;537;00/558E;M$52;Data;dfb;3;11;
Segment1;3599;en.s;538;00/5591;M$53;Data;dfb;3;11;
Segment1;3600;en.s;539;00/5594;M$54;Data;dfb;3;11;
Segment1;3601;en.s;540;00/5597;M$55;Data;dfb;5;11;
Segment1;3602;en.s;541;00/559C;M$56;Data;dfb;11;11;
Segment1;3603;en.s;542;00/55A7;M$57;Data;dfb;3;11;
Segment1;3604;en.s;543;00/55AA;M$58;Data;dfb;3;11;
Segment1;3613;en.s;552;00/55AD;tblVL$;Data;dfb;1;11;
Segment1;3629;en.s;568;00/5633;tblVH$;Data;dfb;1;11;
Segment1;3645;en.s;584;00/56B9;tblV;Data;dfb;1;11;
Segment1;3661;en.s;600;00/573F;V$1;Data;str;2;11;
Segment1;3662;en.s;601;00/5741;V$2;Data;str;5;11;
Segment1;3663;en.s;602;00/5746;V$3;Data;str;2;11;
Segment1;3664;en.s;603;00/5748;V$4;Data;str;5;11;
Segment1;3665;en.s;604;00/574D;V$5;Data;str;2;11;
Segment1;3666;en.s;605;00/574F;V$6;Data;str;5;11;
Segment1;3667;en.s;606;00/5754;V$7;Data;str;2;11;
Segment1;3668;en.s;607;00/5756;V$8;Data;str;5;11;
Segment1;3669;en.s;608;00/575B;V$9;Data;str;2;11;
Segment1;3670;en.s;609;00/575D;V$10;Data;str;3;11;
Segment1;3671;en.s;610;00/5760;V$11;Data;str;5;11;
Segment1;3672;en.s;611;00/5765;V$12;Data;str;5;11;
Segment1;3673;en.s;612;00/576A;V$13;Data;str;2;11;
Segment1;3674;en.s;613;00/576C;V$14;Data;str;5;11;
Segment1;3675;en.s;614;00/5771;V$15;Data;str;5;11;
Segment1;3676;en.s;615;00/5776;V$16;Data;str;5;11;
Segment1;3677;en.s;616;00/577B;V$17;Data;str;5;11;
Segment1;3678;en.s;617;00/5780;V$18;Data;str;5;11;
Segment1;3679;en.s;618;00/5785;V$19;Data;str;5;11;
Segment1;3680;en.s;619;00/578A;V$20;Data;str;5;11;
Segment1;3681;en.s;620;00/578F;V$21;Data;str;5;11;
Segment1;3682;en.s;621;00/5794;V$22;Data;str;5;11;
Segment1;3683;en.s;622;00/5799;V$23;Data;str;5;11;
Segment1;3684;en.s;623;00/579E;V$24;Data;str;5;11;
Segment1;3685;en.s;624;00/57A3;V$25;Data;str;5;11;
Segment1;3686;en.s;625;00/57A8;V$26;Data;str;5;11;
Segment1;3687;en.s;626;00/57AD;V$27;Data;str;5;11;
Segment1;3688;en.s;627;00/57B2;V$28;Data;str;5;11;
Segment1;3689;en.s;628;00/57B7;V$29;Data;str;5;11;
Segment1;3690;en.s;629;00/57BC;V$30;Data;str;5;11;
Segment1;3691;en.s;630;00/57C1;V$31;Data;str;5;11;
Segment1;3692;en.s;631;00/57C6;V$32;Data;str;5;11;
Segment1;3693;en.s;632;00/57CB;V$33;Data;str;5;11;
Segment1;3694;en.s;633;00/57D0;V$34;Data;str;4;11;
Segment1;3695;en.s;634;00/57D4;V$35;Data;str;5;11;
Segment1;3696;en.s;635;00/57D9;V$36;Data;str;5;11;
Segment1;3697;en.s;636;00/57DE;V$37;Data;str;5;11;
Segment1;3698;en.s;637;00/57E3;V$38;Data;str;5;11;
Segment1;3699;en.s;638;00/57E8;V$39;Data;str;5;11;
Segment1;3700;en.s;639;00/57ED;V$40;Data;str;4;11;
Segment1;3701;en.s;640;00/57F1;V$41;Data;str;5;11;
Segment1;3702;en.s;641;00/57F6;V$42;Data;str;5;11;
Segment1;3703;en.s;642;00/57FB;V$43;Data;str;5;11;
Segment1;3704;en.s;643;00/5800;V$44;Data;str;5;11;
Segment1;3705;en.s;644;00/5805;V$45;Data;str;5;11;
Segment1;3706;en.s;645;00/580A;V$46;Data;str;5;11;
Segment1;3707;en.s;646;00/580F;V$47;Data;str;5;11;
Segment1;3708;en.s;647;00/5814;V$48;Data;str;5;11;
Segment1;3709;en.s;648;00/5819;V$49;Data;str;5;11;
Segment1;3710;en.s;649;00/581E;V$50;Data;str;5;11;
Segment1;3711;en.s;650;00/5823;V$51;Data;str;5;11;
Segment1;3712;en.s;651;00/5828;V$52;Data;str;5;11;
Segment1;3713;en.s;652;00/582D;V$53;Data;str;5;11;
Segment1;3714;en.s;653;00/5832;V$54;Data;str;5;11;
Segment1;3715;en.s;654;00/5837;V$55;Data;str;5;11;
Segment1;3716;en.s;655;00/583C;V$56;Data;str;5;11;
Segment1;3717;en.s;656;00/5841;V$57;Data;str;5;11;
Segment1;3718;en.s;657;00/5846;V$58;Data;str;5;11;
Segment1;3719;en.s;658;00/584B;V$59;Data;str;5;11;
Segment1;3720;en.s;659;00/5850;V$60;Data;str;4;11;
Segment1;3721;en.s;660;00/5854;V$61;Data;str;4;11;
Segment1;3722;en.s;661;00/5858;V$62;Data;str;4;11;
Segment1;3723;en.s;662;00/585C;V$63;Data;str;5;11;
Segment1;3724;en.s;663;00/5861;V$64;Data;str;4;11;
Segment1;3725;en.s;664;00/5865;V$65;Data;str;5;11;
Segment1;3726;en.s;665;00/586A;V$66;Data;str;5;11;
Segment1;3727;en.s;666;00/586F;V$67;Data;str;5;11;
Segment1;3728;en.s;667;00/5874;V$68;Data;str;5;11;
Segment1;3729;en.s;668;00/5879;V$69;Data;str;5;11;
Segment1;3730;en.s;669;00/587E;V$70;Data;str;5;11;
Segment1;3731;en.s;670;00/5883;V$71;Data;str;5;11;
Segment1;3732;en.s;671;00/5888;V$72;Data;str;5;11;
Segment1;3733;en.s;672;00/588D;V$73;Data;str;5;11;
Segment1;3734;en.s;673;00/5892;V$74;Data;str;4;11;
Segment1;3735;en.s;674;00/5896;V$75;Data;str;5;11;
Segment1;3736;en.s;675;00/589B;V$76;Data;str;5;11;
Segment1;3737;en.s;676;00/58A0;V$77;Data;str;5;11;
Segment1;3738;en.s;677;00/58A5;V$78;Data;str;5;11;
Segment1;3739;en.s;678;00/58AA;V$79;Data;str;5;11;
Segment1;3740;en.s;679;00/58AF;V$80;Data;str;4;11;
Segment1;3741;en.s;680;00/58B3;V$81;Data;str;5;11;
Segment1;3742;en.s;681;00/58B8;V$82;Data;str;5;11;
Segment1;3743;en.s;682;00/58BD;V$83;Data;str;5;11;
Segment1;3744;en.s;683;00/58C2;V$84;Data;str;5;11;
Segment1;3745;en.s;684;00/58C7;V$85;Data;str;5;11;
Segment1;3746;en.s;685;00/58CC;V$86;Data;str;5;11;
Segment1;3747;en.s;686;00/58D1;V$87;Data;str;5;11;
Segment1;3748;en.s;687;00/58D6;V$88;Data;str;5;11;
Segment1;3749;en.s;688;00/58DB;V$89;Data;str;5;11;
Segment1;3750;en.s;689;00/58E0;V$90;Data;str;5;11;
Segment1;3751;en.s;690;00/58E5;V$91;Data;str;5;11;
Segment1;3752;en.s;691;00/58EA;V$92;Data;str;5;11;
Segment1;3753;en.s;692;00/58EF;V$93;Data;str;5;11;
Segment1;3754;en.s;693;00/58F4;V$94;Data;str;5;11;
Segment1;3755;en.s;694;00/58F9;V$95;Data;str;5;11;
Segment1;3756;en.s;695;00/58FE;V$96;Data;str;4;11;
Segment1;3757;en.s;696;00/5902;V$97;Data;str;5;11;
Segment1;3758;en.s;697;00/5907;V$98;Data;str;5;11;
Segment1;3759;en.s;698;00/590C;V$99;Data;str;5;11;
Segment1;3760;en.s;699;00/5911;V$100;Data;str;5;11;
Segment1;3761;en.s;700;00/5916;V$101;Data;str;5;11;
Segment1;3762;en.s;701;00/591B;V$102;Data;str;5;11;
Segment1;3763;en.s;702;00/5920;V$103;Data;str;5;11;
Segment1;3764;en.s;703;00/5925;V$104;Data;str;4;11;
Segment1;3765;en.s;704;00/5929;V$105;Data;str;5;11;
Segment1;3766;en.s;705;00/592E;V$106;Data;str;5;11;
Segment1;3767;en.s;706;00/5933;V$107;Data;str;5;11;
Segment1;3768;en.s;707;00/5938;V$108;Data;str;5;11;
Segment1;3769;en.s;708;00/593D;V$109;Data;str;4;11;
Segment1;3770;en.s;709;00/5941;V$110;Data;str;4;11;
Segment1;3771;en.s;710;00/5945;V$111;Data;str;4;11;
Segment1;3772;en.s;711;00/5949;V$112;Data;str;5;11;
Segment1;3773;en.s;712;00/594E;V$113;Data;str;5;11;
Segment1;3774;en.s;713;00/5953;V$114;Data;str;5;11;
Segment1;3775;en.s;714;00/5958;V$115;Data;str;5;11;
Segment1;3776;en.s;715;00/595D;V$116;Data;str;5;11;
Segment1;3777;en.s;716;00/5962;V$117;Data;str;5;11;
Segment1;3778;en.s;717;00/5967;V$118;Data;str;5;11;
Segment1;3779;en.s;718;00/596C;V$119;Data;str;5;11;
Segment1;3780;en.s;719;00/5971;V$120;Data;str;5;11;
Segment1;3781;en.s;720;00/5976;V$121;Data;str;5;11;
Segment1;3782;en.s;721;00/597B;V$122;Data;str;5;11;
Segment1;3783;en.s;722;00/5980;V$123;Data;str;5;11;
Segment1;3784;en.s;723;00/5985;V$124;Data;str;5;11;
Segment1;3785;en.s;724;00/598A;V$125;Data;str;5;11;
Segment1;3786;en.s;725;00/598F;V$126;Data;str;5;11;
Segment1;3787;en.s;726;00/5994;V$127;Data;str;5;11;
Segment1;3788;en.s;727;00/5999;V$128;Data;str;4;11;
Segment1;3789;en.s;728;00/599D;V$129;Data;str;5;11;
Segment1;3791;en.s;730;00/59A2;V$130;Data;str;5;11;
Segment1;3793;en.s;732;00/59A7;V$201;Data;str;5;11;
Segment1;3794;en.s;733;00/59AC;V$202;Data;str;5;11;
Segment1;3795;en.s;734;00/59B1;V$203;Data;str;5;11;
Segment1;3805;en.s;744;00/59B6;str8010;Data;asc;39;11;
Segment1;3806;en.s;745;00/59DD;str8020;Data;asc;38;11;
Segment1;3809;en.s;748;00/5A3E;str8030;Data;asc;18;11;
Segment1;3810;en.s;749;00/5A50;str8040;Data;asc;40;11;
Segment1;3811;en.s;750;00/5A78;str8050;Data;asc;28;11;
Segment1;3812;en.s;751;00/5A94;str8060;Data;asc;1;11;
Segment1;3813;en.s;752;00/5A95;str8070;Data;asc;22;11;
Segment1;3814;en.s;753;00/5AAB;str8080;Data;asc;40;11;
Segment1;3817;en.s;756;00/5B1C;str8090;Data;asc;21;11;
Segment1;3818;en.s;757;00/5B31;str8100;Data;asc;20;11;
Segment1;3819;en.s;758;00/5B45;str8110;Data;asc;15;11;
Segment1;3820;en.s;759;00/5B54;str8120;Data;asc;38;11;
Segment1;3822;en.s;761;00/5B96;str8130;Data;asc;41;11;
Segment1;3823;en.s;762;00/5BBF;str8140;Data;asc;40;11;
Segment1;3825;en.s;764;00/5C02;str8150;Data;asc;17;11;
Segment1;3826;en.s;765;00/5C13;str8160;Data;asc;40;11;
Segment1;3828;en.s;767;00/5C46;str8170;Data;asc;14;11;
Segment1;3829;en.s;768;00/5C54;str8180;Data;asc;40;11;
Segment1;3831;en.s;770;00/5C96;str8190;Data;asc;20;11;
Segment1;3832;en.s;771;00/5CAA;str8200;Data;asc;23;11;
Segment1;3833;en.s;772;00/5CC1;str8210;Data;asc;37;11;
Segment1;3835;en.s;774;00/5CF8;str8220;Data;asc;18;11;
Segment1;3836;en.s;775;00/5D0A;str8230;Data;asc;18;11;
Segment1;3837;en.s;776;00/5D1C;str8240;Data;asc;22;11;
Segment1;3838;en.s;777;00/5D32;str8250;Data;asc;25;11;
Segment1;3839;en.s;778;00/5D4B;str8260;Data;asc;24;11;
Segment1;3841;en.s;780;00/5D87;str8270;Data;asc;41;11;
Segment1;3842;en.s;781;00/5DB0;str8280;Data;asc;26;11;
Segment1;3843;en.s;782;00/5DCA;str8290;Data;asc;21;11;
Segment1;3844;en.s;783;00/5DDF;str8300;Data;asc;26;11;
Segment1;3845;en.s;784;00/5DF9;str8310;Data;asc;19;11;
Segment1;3847;en.s;786;00/5E2E;str8320;Data;asc;20;11;
Segment1;3850;en.s;789;00/5E7E;str8330;Data;asc;18;11;
Segment1;3851;en.s;790;00/5E90;str8340;Data;asc;13;11;
Segment1;3853;en.s;792;00/5EBA;str8350;Data;asc;21;11;
Segment1;3854;en.s;793;00/5ECF;str8360;Data;asc;29;11;
Segment1;3855;en.s;794;00/5EEC;str8370;Data;asc;25;11;
Segment1;3856;en.s;795;00/5F05;str8380;Data;asc;13;11;
Segment1;3857;en.s;796;00/5F12;str8390;Data;asc;30;11;
Segment1;3858;en.s;797;00/5F30;str8400;Data;asc;34;11;
Segment1;3859;en.s;798;00/5F52;str8410;Data;asc;21;11;
Segment1;3860;en.s;799;00/5F67;str8420;Data;asc;21;11;
Segment1;3862;en.s;801;00/5F9F;str8430;Data;asc;1;11;
Segment1;3863;en.s;802;00/5FA0;str8440;Data;asc;16;11;
Segment1;3865;en.s;804;00/5FD5;str8450;Data;asc;25;11;
Segment1;3866;en.s;805;00/5FEE;str8460;Data;asc;27;11;
Segment1;3868;en.s;807;00/6023;str8470;Data;asc;16;11;
Segment1;3870;en.s;809;00/6043;str8480;Data;asc;30;11;
Segment1;3871;en.s;810;00/6061;str8490;Data;asc;18;11;
Segment1;3872;en.s;811;00/6073;str8500;Data;asc;34;11;
Segment1;3873;en.s;812;00/6095;str8510;Data;asc;37;11;
Segment1;3876;en.s;815;00/60E6;str8520;Data;asc;18;11;
Segment1;3877;en.s;816;00/60F8;str8530;Data;asc;19;11;
Segment1;3878;en.s;817;00/610B;str8540;Data;asc;30;11;
Segment1;3879;en.s;818;00/6129;str8550;Data;asc;25;11;
Segment1;3880;en.s;819;00/6142;str8560;Data;asc;19;11;
Segment1;3882;en.s;821;00/6172;str8570;Data;asc;27;11;
Segment1;3883;en.s;822;00/618D;str8580;Data;asc;28;11;
Segment1;3886;en.s;825;00/61E2;str8590;Data;asc;1;11;
Segment1;3887;en.s;826;00/61E3;str8600;Data;asc;1;11;
Segment1;3897;en.s;836;00/61E4;str4010;Data;asc;40;11;
Segment1;3899;en.s;838;00/6225;str4020;Data;asc;40;11;
Segment1;3900;en.s;839;00/624D;str4030;Data;asc;40;11;
Segment1;3902;en.s;841;00/627C;str4040;Data;asc;39;11;
Segment1;3904;en.s;843;00/62B5;str4050;Data;asc;32;11;
Segment1;3906;en.s;845;00/62E5;str4060;Data;asc;40;11;
Segment1;3908;en.s;847;00/631F;str4070;Data;asc;32;11;
Segment1;3909;en.s;848;00/633F;str4080;Data;asc;37;11;
Segment1;3911;en.s;850;00/6379;str4090;Data;asc;35;11;
Segment1;3913;en.s;852;00/63B0;str4100;Data;asc;37;11;
Segment1;3915;en.s;854;00/63E5;str4110;Data;asc;36;11;
Segment1;3917;en.s;856;00/6416;str4120;Data;asc;25;11;
Segment1;3918;en.s;857;00/642F;str4130;Data;asc;36;11;
Segment1;3919;en.s;858;00/6453;str4140;Data;asc;34;11;
Segment1;3920;en.s;859;00/6475;str4150;Data;asc;38;11;
Segment1;3922;en.s;861;00/64AD;str4160;Data;asc;38;11;
Segment1;3924;en.s;863;00/64EF;str4170;Data;asc;36;11;
Segment1;3925;en.s;864;00/6513;str4180;Data;asc;40;11;
Segment1;3927;en.s;866;00/654B;str4190;Data;asc;40;11;
Segment1;3929;en.s;868;00/6581;str4200;Data;asc;33;11;
Segment1;3931;en.s;870;00/65C0;str4210;Data;asc;38;11;
Segment1;3933;en.s;872;00/6603;str4220;Data;asc;40;11;
Segment1;3935;en.s;874;00/663D;str4230;Data;asc;40;11;
Segment1;3937;en.s;876;00/6670;str4240;Data;asc;40;11;
Segment1;3940;en.s;879;00/66DA;str4250;Data;asc;37;11;
Segment1;3942;en.s;881;00/6706;str4260;Data;asc;20;11;
Segment1;3943;en.s;882;00/671A;str4270;Data;asc;35;11;
Segment1;3944;en.s;883;00/673D;str4280;Data;asc;36;11;
Segment1;3946;en.s;885;00/676A;str4290;Data;asc;40;11;
Segment1;3948;en.s;887;00/67A0;str4300;Data;asc;30;11;
Segment1;3949;en.s;888;00/67BE;str4310;Data;asc;18;11;
Segment1;3950;en.s;889;00/67D0;str4320;Data;asc;34;11;
Segment1;3951;en.s;890;00/67F2;str4330;Data;asc;36;11;
Segment1;3953;en.s;892;00/681A;str4340;Data;asc;21;11;
Segment1;3954;en.s;893;00/682F;str4350;Data;asc;38;11;
Segment1;3955;en.s;894;00/6855;str4360;Data;asc;37;11;
Segment1;3957;en.s;896;00/6895;str4370;Data;asc;30;11;
Segment1;3958;en.s;897;00/68B3;str4380;Data;asc;28;11;
Segment1;3959;en.s;898;00/68CF;str4390;Data;asc;41;11;
Segment1;3960;en.s;899;00/68F8;str4400;Data;asc;11;11;
Segment1;3961;en.s;900;00/6903;str4410;Data;asc;35;11;
Segment1;3963;en.s;902;00/6927;str4420;Data;asc;41;11;
Segment1;3964;en.s;903;00/6950;str4430;Data;asc;40;11;
Segment1;3966;en.s;905;00/698B;str4440;Data;asc;35;11;
Segment1;3967;en.s;906;00/69AE;str4450;Data;asc;38;11;
Segment1;3969;en.s;908;00/69DB;str4460;Data;asc;31;11;
Segment1;3970;en.s;909;00/69FA;str4470;Data;asc;39;11;
Segment1;3972;en.s;911;00/6A33;str4480;Data;asc;39;11;
Segment1;3974;en.s;913;00/6A7E;str4490;Data;asc;38;11;
Segment1;3975;en.s;914;00/6AA4;str4500;Data;asc;37;11;
Segment1;3977;en.s;916;00/6AF2;str4510;Data;asc;17;11;
Segment1;3978;en.s;917;00/6B03;str4520;Data;asc;36;11;
Segment1;3980;en.s;919;00/6B29;str4530;Data;asc;33;11;
Segment1;3982;en.s;921;00/6B6B;str4540;Data;asc;40;11;
Segment1;3985;en.s;924;00/6BD4;str4550;Data;asc;35;11;
Segment1;3986;en.s;925;00/6BF7;str4560;Data;asc;40;11;
Segment1;3988;en.s;927;00/6C42;str4570;Data;asc;31;11;
Segment1;3990;en.s;929;00/6C71;str4580;Data;asc;25;11;
Segment1;3992;en.s;931;00/6C9B;str4590;Data;asc;40;11;
Segment1;3995;en.s;934;00/6D03;str4600;Data;asc;31;11;
Segment1;3996;en.s;935;00/6D22;str4610;Data;asc;36;11;
Segment1;3998;en.s;937;00/6D52;str4620;Data;asc;20;11;
Segment1;3999;en.s;938;00/6D66;str4630;Data;asc;29;11;
Segment1;4000;en.s;939;00/6D83;str4640;Data;asc;28;11;
Segment1;4001;en.s;940;00/6D9F;str4650;Data;asc;37;11;
Segment1;4004;en.s;943;00/6DCE;tbl4660;Data;da;2;11;
Segment1;4009;en.s;948;00/6DE2;str4670;Data;asc;35;11;
Segment1;4010;en.s;949;00/6E05;str4680;Data;asc;39;11;
Segment1;4011;en.s;950;00/6E2C;str4690;Data;asc;40;11;
Segment1;4012;en.s;951;00/6E54;str4700;Data;asc;40;11;
Segment1;4013;en.s;952;00/6E7C;str4710;Data;asc;20;11;
Segment1;4014;en.s;953;00/6E90;str4720;Data;asc;10;11;
Segment1;4015;en.s;954;00/6E9A;str4730;Data;asc;39;11;
Segment1;4016;en.s;955;00/6EC1;str4740;Data;asc;45;11;
Segment1;4017;en.s;956;00/6EEE;str4750;Data;asc;40;11;
Segment1;4020;../common/images.s;1;00/6F16;@*;Data;da;2;11;
Segment1;4027;../common/images.s;8;00/6F16;tblIMAGES;Data;da;2;11;
Segment1;4081;../common/images.s;62;00/6F80;ptrSALLEBA;Data;DA;2;11;
Segment1;4091;../common/images.s;72;00/6F8E;L8776;Data;DB;1;11;
Segment1;4094;../common/images.s;75;00/6F91;L8779;Data;DB;1;11;
Segment1;4382;../common/images.s;363;00/70AE;L7371;Data;DB;1;11;
Segment1;4649;../common/images.s;630;00/71B6;L3A14;Data;DB;1;11;
Segment1;5315;../common/images.s;1296;00/744D;L8894;Data;DB;1;11;
Segment1;5546;../common/images.s;1527;00/7531;L8AC1;Data;DB;1;11;
Segment1;5840;../common/images.s;1821;00/7654;L3CA9;Data;DB;1;11;
Segment1;6296;../common/images.s;2277;00/7819;L7580;Data;DB;1;11;
Segment1;6473;../common/images.s;2454;00/78C7;L72FB;Data;DB;1;11;
Segment1;6596;../common/images.s;2577;00/793F;L51FE;Data;DB;1;11;
Segment1;6761;../common/images.s;2742;00/79E1;L8E2A;Data;DB;1;11;
Segment1;7663;../common/images.s;3644;00/7D64;L4E01;Data;DB;1;11;
Segment1;7900;../common/images.s;3881;00/7E4E;L8976;Data;DB;1;11;
Segment1;8236;../common/images.s;4217;00/7F9B;L6D5B;Data;DB;1;11;
Segment1;8440;../common/images.s;4421;00/8064;L7477;Data;DB;1;11;
Segment1;8710;../common/images.s;4691;00/816F;LA598;Data;DB;1;11;
Segment1;8902;../common/images.s;4883;00/822C;L9AC8;Data;DB;1;11;
Segment1;9298;../common/images.s;5279;00/83B5;L50E9;Data;DB;1;11;
Segment1;9580;../common/images.s;5561;00/84CC;L997D;Data;DB;1;11;
Segment1;9916;../common/images.s;5897;00/8619;L4EE9;Data;DB;1;11;
Segment1;10198;../common/images.s;6179;00/8730;L4D0A;Data;DB;1;11;
Segment1;10450;../common/images.s;6431;00/8829;L8D30;Data;DB;1;11;
Segment1;10705;../common/images.s;6686;00/8925;L8BE2;Data;DB;1;11;
Segment1;11044;../common/images.s;7025;00/8A75;L7B08;Data;DB;1;11;
Segment1;11311;../common/images.s;7292;00/8B7D;LA465;Data;DB;1;11;
Segment1;11623;../common/images.s;7604;00/8CB2;LA0BD;Data;DB;1;11;
Segment1;11932;../common/images.s;7913;00/8DE4;L7A32;Data;DB;1;11;
Segment1;12151;../common/images.s;8132;00/8EBC;LA1ED;Data;DB;1;11;
Segment1;12466;../common/images.s;8447;00/8FF4;LA329;Data;DB;1;11;
Segment1;12787;../common/images.s;8768;00/9132;L6F0D;Data;DB;1;11;
Segment1;13033;../common/images.s;9014;00/9225;L6E22;Data;DB;1;11;
Segment1;13273;../common/images.s;9254;00/9312;L792C;Data;DB;1;11;
Segment1;13540;../common/images.s;9521;00/941A;L7720;Data;DB;1;11;
Segment1;13807;../common/images.s;9788;00/9522;L4FFE;Data;DB;1;11;
Segment1;14047;../common/images.s;10028;00/960F;L762C;Data;DB;1;11;
Segment1;14297;../common/images.s;10278;00/9705;L7826;Data;DB;1;11;
Segment1;14564;../common/images.s;10545;00/980D;L97A1;Data;DB;1;11;
Segment1;14867;../common/images.s;10848;00/9939;L41F2;Data;DB;1;11;
Segment1;15170;../common/images.s;11151;00/9A65;L431C;Data;DB;1;11;
Segment1;15542;../common/images.s;11523;00/9BD6;L4624;Data;DB;1;11;
Segment1;15917;../common/images.s;11898;00/9D4A;L93D1;Data;DB;1;11;
Segment1;16133;../common/images.s;12114;00/9E1F;L928F;Data;DB;1;11;
Segment1;16460;../common/images.s;12441;00/9F63;L4AC2;Data;DB;1;11;
Segment1;16785;../common/images.s;12766;00/A0A5;L40C8;Data;DB;1;11;
Segment1;17088;../common/images.s;13069;00/A1D1;L968C;Data;DB;1;11;
Segment1;17370;../common/images.s;13351;00/A2E8;L495F;Data;DB;1;11;
Segment1;17730;../common/images.s;13711;00/A44D;L4796;Data;DB;1;11;
Segment1;18192;../common/images.s;14173;00/A618;L94A4;Data;DB;1;11;
Segment1;18537;../common/images.s;14518;00/A76E;L3F89;Data;DB;1;11;
Segment1;18862;../common/images.s;14843;00/A8AF;L448B;Data;DB;1;11;
Segment1;19276;../common/images.s;15257;00/AA4A;L9C4F;Data;DB;1;11;
Segment1;19768;../common/images.s;15749;00/AC33;L38F6;Data;DB;1;11;
Segment1;20059;../common/images.s;16040;00/AD53;filleNUE;Data;DB;1;11;
Segment1;20513;../common/images.s;16494;00/AF18;L95F8;Data;DB;1;11;
Segment1;20666;../common/images.s;16647;00/AFAE;L9E36;Data;DB;1;11;
Segment1;20999;../common/images.s;16980;00/B0F8;L3E6E;Data;DB;1;11;
Segment1;21287;../common/images.s;17268;00/B215;L9F7E;Data;DB;1;11;
Segment1;21611;../common/images.s;17592;00/B356;L91AD;Data;DB;1;11;
Segment1;21842;../common/images.s;17823;00/B43A;salleBA;Data;DB;1;11;
Segment1;22036;../common/musiques.s;13;00/B4EE;zikPERDU;Data;hex;16;11;
