Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;138;kikekankoi.s;138;00/081C;notiigs;Code;;3;11;
Segment1;148;kikekankoi.s;148;00/0828;lowerOK;Code;;2;11;
Segment1;165;kikekankoi.s;162;00/082F;REPLAY;Code;;3;11;
Segment1;178;kikekankoi.s;175;00/0841;_100;Code;;2;11;
Segment1;192;kikekankoi.s;189;00/085B;_100_OK;Code;;2;11;
Segment1;195;kikekankoi.s;192;00/0860;_105;Code;;2;11;
Segment1;212;kikekankoi.s;209;00/0881;_130;Code;;3;11;
Segment1;224;kikekankoi.s;218;00/0891;_200;Code;;3;11;
Segment1;236;kikekankoi.s;230;00/08A5;_222;Code;;3;11;
Segment1;245;kikekankoi.s;239;00/08B8;_310;Code;;3;11;
Segment1;260;kikekankoi.s;251;00/08D2;_350;Code;;3;11;
Segment1;268;kikekankoi.s;256;00/08DE;_360;Code;;2;11;
Segment1;283;kikekankoi.s;268;00/08F7;_400;Code;;3;11;
Segment1;298;kikekankoi.s;280;00/090A;_500;Code;;2;11;
Segment1;304;kikekankoi.s;286;00/0916;_501;Code;;2;11;
Segment1;310;kikekankoi.s;292;00/0922;_502;Code;;2;11;
Segment1;316;kikekankoi.s;298;00/092E;_503;Code;;2;11;
Segment1;322;kikekankoi.s;304;00/093A;_504;Code;;2;11;
Segment1;329;kikekankoi.s;311;00/0948;_505;Code;;2;11;
Segment1;335;kikekankoi.s;317;00/0954;_510;Code;;2;11;
Segment1;341;kikekankoi.s;323;00/0961;_530;Code;;3;11;
Segment1;348;kikekankoi.s;327;00/0970;_531;Code;;2;11;
Segment1;353;kikekankoi.s;329;00/0977;_535;Code;;3;11;
Segment1;377;kikekankoi.s;353;00/099F;_900;Code;;2;11;
Segment1;381;kikekankoi.s;357;00/09A6;_905;Code;;2;11;
Segment1;387;kikekankoi.s;363;00/09B0;_910;Code;;2;11;
Segment1;397;kikekankoi.s;373;00/09BA;_915;Code;;2;11;
Segment1;399;kikekankoi.s;375;00/09BC;_920;Code;;3;11;
Segment1;412;kikekankoi.s;388;00/09D4;_950;Code;;1;11;
Segment1;417;kikekankoi.s;393;00/09DD;_970;Code;;1;11;
Segment1;421;kikekankoi.s;397;00/09E1;_980;Code;;2;11;
Segment1;429;kikekankoi.s;405;00/09E9;_1000;Code;;2;11;
Segment1;432;kikekankoi.s;408;00/09EE;_1100;Code;;3;11;
Segment1;448;kikekankoi.s;424;00/0A0A;ozunid_1;Code;;2;11;
Segment1;455;kikekankoi.s;431;00/0A16;_1150;Code;;3;11;
Segment1;465;kikekankoi.s;441;00/0A29;_1170;Code;;2;11;
Segment1;479;kikekankoi.s;449;00/0A3E;_1190;Code;;2;11;
Segment1;485;kikekankoi.s;452;00/0A48;_1200;Code;;3;11;
Segment1;491;kikekankoi.s;458;00/0A56;_1210;Code;;3;11;
Segment1;497;kikekankoi.s;464;00/0A63;_1230;Code;;3;11;
Segment1;505;kikekankoi.s;472;00/0A72;ozunid_2;Code;;2;11;
Segment1;515;kikekankoi.s;482;00/0A7B;_1400;Code;;2;11;
Segment1;518;kikekankoi.s;485;00/0A80;_1420;Code;;3;11;
Segment1;524;kikekankoi.s;491;00/0A8D;_1430;Code;;1;11;
Segment1;553;kikekankoi.s;520;00/0ABF;_1450;Code;;3;11;
Segment1;559;kikekankoi.s;526;00/0ACA;_1470;Code;;3;11;
Segment1;567;kikekankoi.s;534;00/0AD6;tbl1500;Data;da;10;11;
Segment1;572;kikekankoi.s;539;00/0AE8;_1500;Code;;3;11;
Segment1;577;kikekankoi.s;544;00/0AF5;_1505;Code;;1;11;
Segment1;581;kikekankoi.s;548;00/0AF6;_1510;Code;;3;11;
Segment1;587;kikekankoi.s;554;00/0B05;_1515;Code;;2;11;
Segment1;589;kikekankoi.s;556;00/0B0A;_1516;Code;;1;11;
Segment1;593;kikekankoi.s;560;00/0B0B;_1520;Code;;3;11;
Segment1;598;kikekankoi.s;565;00/0B17;_1525;Code;;2;11;
Segment1;601;kikekankoi.s;568;00/0B1C;_1527;Code;;2;11;
Segment1;607;kikekankoi.s;574;00/0B22;_1530;Code;;3;11;
Segment1;613;kikekankoi.s;580;00/0B31;_1535;Code;;1;11;
Segment1;617;kikekankoi.s;584;00/0B32;_1540;Code;;3;11;
Segment1;623;kikekankoi.s;590;00/0B41;_1545;Code;;1;11;
Segment1;627;kikekankoi.s;594;00/0B42;_1550;Code;;3;11;
Segment1;632;kikekankoi.s;599;00/0B4F;_1555;Code;;1;11;
Segment1;636;kikekankoi.s;603;00/0B50;_1560;Code;;3;11;
Segment1;642;kikekankoi.s;609;00/0B5F;_1565;Code;;1;11;
Segment1;646;kikekankoi.s;613;00/0B60;_1570;Code;;1;11;
Segment1;657;kikekankoi.s;624;00/0B61;_1580;Code;;3;11;
Segment1;662;kikekankoi.s;629;00/0B6E;_1585;Code;;1;11;
Segment1;668;kikekankoi.s;635;00/0B6F;_1700;Code;;3;11;
Segment1;673;kikekankoi.s;640;00/0B77;_1710;Code;;3;11;
Segment1;679;kikekankoi.s;646;00/0B84;_1720;Code;;1;11;
Segment1;701;kikekankoi.s;668;00/0BA7;_1740;Code;;2;11;
Segment1;711;kikekankoi.s;678;00/0BBA;_1750;Code;;3;11;
Segment1;721;kikekankoi.s;688;00/0BD0;_1762;Code;;3;11;
Segment1;723;kikekankoi.s;690;00/0BD3;_1780;Code;;3;11;
Segment1;731;kikekankoi.s;698;00/0BDF;tblBRKA;Data;da;2;11;
Segment1;738;kikekankoi.s;705;00/0BE7;tbl1800;Data;da;4;11;
Segment1;744;kikekankoi.s;711;00/0C05;_1800;Code;;2;11;
Segment1;752;kikekankoi.s;719;00/0C10;_1810;Code;;3;11;
Segment1;764;kikekankoi.s;731;00/0C27;_1840;Code;;3;11;
Segment1;772;kikekankoi.s;736;00/0C33;_1850;Code;;3;11;
Segment1;782;kikekankoi.s;743;00/0C42;_1860;Code;;2;11;
Segment1;801;kikekankoi.s;759;00/0C62;_1870;Code;;3;11;
Segment1;810;kikekankoi.s;765;00/0C6F;_1880;Code;;2;11;
Segment1;818;kikekankoi.s;770;00/0C77;_1900;Code;;3;11;
Segment1;827;kikekankoi.s;776;00/0C85;_1920;Code;;2;11;
Segment1;831;kikekankoi.s;780;00/0C8B;_1930;Code;;3;11;
Segment1;842;kikekankoi.s;788;00/0C9F;_1960;Code;;2;11;
Segment1;850;kikekankoi.s;796;00/0CA8;_2000;Code;;3;11;
Segment1;864;kikekankoi.s;807;00/0CBF;_2030;Code;;3;11;
Segment1;872;kikekankoi.s;815;00/0CC9;_2100;Code;;3;11;
Segment1;880;kikekankoi.s;823;00/0CDA;_2112;Code;;3;11;
Segment1;884;kikekankoi.s;827;00/0CDD;_2200;Code;;3;11;
Segment1;891;kikekankoi.s;834;00/0CE6;_2300;Code;;3;11;
Segment1;898;kikekankoi.s;841;00/0CEF;_2400;Code;;3;11;
Segment1;929;kikekankoi.s;872;00/0D22;_2500;Code;;3;11;
Segment1;966;kikekankoi.s;909;00/0D2B;_2600;Code;;3;11;
Segment1;972;kikekankoi.s;915;00/0D32;_2700;Code;;2;11;
Segment1;979;kikekankoi.s;919;00/0D39;_2800;Code;;2;11;
Segment1;986;kikekankoi.s;926;00/0D3F;_2900;Code;;2;11;
Segment1;992;kikekankoi.s;932;00/0D45;_3000;Code;;2;11;
Segment1;998;kikekankoi.s;938;00/0D4B;_3100;Code;;3;11;
Segment1;1002;kikekankoi.s;942;00/0D4E;_3200;Code;;3;11;
Segment1;1011;kikekankoi.s;951;00/0D58;tbl4000;Data;da;2;11;
Segment1;1023;kikekankoi.s;963;00/0DF0;_4010;Code;;2;11;
Segment1;1029;kikekankoi.s;966;00/0DFA;_4020;Code;;2;11;
Segment1;1035;kikekankoi.s;969;00/0E04;_4030;Code;;2;11;
Segment1;1041;kikekankoi.s;972;00/0E0E;_4040;Code;;2;11;
Segment1;1047;kikekankoi.s;975;00/0E18;_4050;Code;;2;11;
Segment1;1053;kikekankoi.s;978;00/0E20;_4060;Code;;2;11;
Segment1;1059;kikekankoi.s;981;00/0E28;_4070;Code;;2;11;
Segment1;1065;kikekankoi.s;984;00/0E32;_4080;Code;;2;11;
Segment1;1071;kikekankoi.s;987;00/0E3C;_4090;Code;;2;11;
Segment1;1077;kikekankoi.s;990;00/0E46;_4100;Code;;2;11;
Segment1;1083;kikekankoi.s;993;00/0E50;_4110;Code;;2;11;
Segment1;1089;kikekankoi.s;996;00/0E5A;_4120;Code;;2;11;
Segment1;1095;kikekankoi.s;999;00/0E64;_4130;Code;;2;11;
Segment1;1101;kikekankoi.s;1002;00/0E6E;_4140;Code;;2;11;
Segment1;1107;kikekankoi.s;1005;00/0E78;_4150;Code;;2;11;
Segment1;1113;kikekankoi.s;1008;00/0E82;_4160;Code;;2;11;
Segment1;1119;kikekankoi.s;1011;00/0E8C;_4170;Code;;2;11;
Segment1;1125;kikekankoi.s;1014;00/0E96;_4180;Code;;2;11;
Segment1;1131;kikekankoi.s;1017;00/0EA0;_4190;Code;;2;11;
Segment1;1137;kikekankoi.s;1020;00/0EAA;_4200;Code;;2;11;
Segment1;1143;kikekankoi.s;1023;00/0EB4;_4210;Code;;2;11;
Segment1;1149;kikekankoi.s;1026;00/0EBE;_4220;Code;;2;11;
Segment1;1155;kikekankoi.s;1029;00/0EC8;_4230;Code;;2;11;
Segment1;1161;kikekankoi.s;1032;00/0ED0;_4240;Code;;2;11;
Segment1;1167;kikekankoi.s;1035;00/0EDA;_4250;Code;;2;11;
Segment1;1173;kikekankoi.s;1038;00/0EE2;_4260;Code;;2;11;
Segment1;1179;kikekankoi.s;1041;00/0EEA;_4270;Code;;2;11;
Segment1;1185;kikekankoi.s;1044;00/0EF2;_4280;Code;;2;11;
Segment1;1191;kikekankoi.s;1047;00/0EFA;_4290;Code;;2;11;
Segment1;1197;kikekankoi.s;1050;00/0F02;_4300;Code;;2;11;
Segment1;1203;kikekankoi.s;1053;00/0F0A;_4310;Code;;2;11;
Segment1;1209;kikekankoi.s;1056;00/0F14;_4320;Code;;2;11;
Segment1;1215;kikekankoi.s;1059;00/0F1C;_4330;Code;;2;11;
Segment1;1221;kikekankoi.s;1062;00/0F24;_4340;Code;;2;11;
Segment1;1227;kikekankoi.s;1065;00/0F2C;_4350;Code;;2;11;
Segment1;1233;kikekankoi.s;1068;00/0F34;_4360;Code;;2;11;
Segment1;1239;kikekankoi.s;1071;00/0F3E;_4370;Code;;2;11;
Segment1;1245;kikekankoi.s;1074;00/0F48;_4380;Code;;2;11;
Segment1;1251;kikekankoi.s;1077;00/0F50;_4390;Code;;2;11;
Segment1;1257;kikekankoi.s;1080;00/0F58;_4400;Code;;2;11;
Segment1;1263;kikekankoi.s;1083;00/0F60;_4410;Code;;2;11;
Segment1;1269;kikekankoi.s;1086;00/0F6A;_4420;Code;;2;11;
Segment1;1275;kikekankoi.s;1089;00/0F74;_4430;Code;;2;11;
Segment1;1281;kikekankoi.s;1092;00/0F7E;_4440;Code;;2;11;
Segment1;1287;kikekankoi.s;1095;00/0F88;_4450;Code;;2;11;
Segment1;1293;kikekankoi.s;1098;00/0F92;_4460;Code;;2;11;
Segment1;1299;kikekankoi.s;1101;00/0F9A;_4470;Code;;2;11;
Segment1;1305;kikekankoi.s;1104;00/0FA4;_4480;Code;;2;11;
Segment1;1311;kikekankoi.s;1107;00/0FAE;_4490;Code;;2;11;
Segment1;1317;kikekankoi.s;1110;00/0FB8;_4500;Code;;2;11;
Segment1;1323;kikekankoi.s;1113;00/0FC2;_4510;Code;;2;11;
Segment1;1329;kikekankoi.s;1116;00/0FCC;_4520;Code;;2;11;
Segment1;1335;kikekankoi.s;1119;00/0FD6;_4530;Code;;2;11;
Segment1;1341;kikekankoi.s;1122;00/0FE0;_4540;Code;;2;11;
Segment1;1347;kikekankoi.s;1125;00/0FEA;_4550;Code;;2;11;
Segment1;1353;kikekankoi.s;1128;00/0FF2;_4560;Code;;2;11;
Segment1;1359;kikekankoi.s;1131;00/0FFC;_4570;Code;;2;11;
Segment1;1365;kikekankoi.s;1134;00/1006;_4580;Code;;2;11;
Segment1;1371;kikekankoi.s;1137;00/1010;_4590;Code;;2;11;
Segment1;1377;kikekankoi.s;1140;00/1018;_4600;Code;;2;11;
Segment1;1383;kikekankoi.s;1143;00/1020;_4610;Code;;2;11;
Segment1;1389;kikekankoi.s;1146;00/102A;_4620;Code;;2;11;
Segment1;1395;kikekankoi.s;1149;00/1032;_4630;Code;;2;11;
Segment1;1401;kikekankoi.s;1152;00/103A;_4640;Code;;2;11;
Segment1;1409;kikekankoi.s;1157;00/1042;_4650;Code;;2;11;
Segment1;1421;kikekankoi.s;1166;00/1054;_4660;Code;;3;11;
Segment1;1426;kikekankoi.s;1171;00/105F;_4665;Code;;1;11;
Segment1;1434;kikekankoi.s;1179;00/106C;_4670;Code;;2;11;
Segment1;1437;kikekankoi.s;1182;00/1070;_4680;Code;;2;11;
Segment1;1440;kikekankoi.s;1185;00/1074;_4690;Code;;2;11;
Segment1;1443;kikekankoi.s;1188;00/1078;_4700;Code;;2;11;
Segment1;1446;kikekankoi.s;1191;00/107C;_4710;Code;;2;11;
Segment1;1449;kikekankoi.s;1194;00/1080;_4720;Code;;2;11;
Segment1;1452;kikekankoi.s;1197;00/1084;_4730;Code;;2;11;
Segment1;1455;kikekankoi.s;1200;00/1088;_4740;Code;;2;11;
Segment1;1458;kikekankoi.s;1203;00/108C;_4750;Code;;2;11;
Segment1;1465;kikekankoi.s;1210;00/1090;_6000;Code;;2;11;
Segment1;1476;kikekankoi.s;1221;00/10A3;ozunid_3;Code;;3;11;
Segment1;1486;kikekankoi.s;1231;00/10B0;_6021;Code;;1;11;
Segment1;1494;kikekankoi.s;1239;00/10B1;_6022;Code;;2;11;
Segment1;1495;kikekankoi.s;1240;00/10B3;ozunid_4;Code;;3;11;
Segment1;1509;kikekankoi.s;1254;00/10CF;_6023;Code;;3;11;
Segment1;1514;kikekankoi.s;1259;00/10D2;ozunid_5;Code;;3;11;
Segment1;1528;kikekankoi.s;1273;00/10E1;_6032;Code;;1;11;
Segment1;1530;kikekankoi.s;1275;00/10E4;ozunid_6;Code;;3;11;
Segment1;1544;kikekankoi.s;1289;00/1100;_6033;Code;;3;11;
Segment1;1552;kikekankoi.s;1297;00/1103;_6100;Code;;3;11;
Segment1;1556;kikekankoi.s;1301;00/1109;_6110;Code;;2;11;
Segment1;1557;kikekankoi.s;1302;00/110B;ozunid_7;Code;;3;11;
Segment1;1563;kikekankoi.s;1308;00/1119;_6225;Code;;3;11;
Segment1;1575;kikekankoi.s;1320;00/1131;_6250;Code;;1;11;
Segment1;1582;kikekankoi.s;1327;00/1138;_6300;Code;;3;11;
Segment1;1586;kikekankoi.s;1331;00/113E;_6310;Code;;2;11;
Segment1;1587;kikekankoi.s;1332;00/1140;ozunid_8;Code;;3;11;
Segment1;1593;kikekankoi.s;1338;00/114E;_6325;Code;;3;11;
Segment1;1605;kikekankoi.s;1350;00/1166;_6350;Code;;1;11;
Segment1;1610;kikekankoi.s;1355;00/116D;_6400;Code;;1;11;
Segment1;1616;kikekankoi.s;1361;00/116E;tbl7000;Data;da;2;11;
Segment1;1625;kikekankoi.s;1370;00/11E8;_7010;Code;;2;11;
Segment1;1634;kikekankoi.s;1374;00/11F5;_7020;Code;;2;11;
Segment1;1643;kikekankoi.s;1378;00/1202;_7030;Code;;2;11;
Segment1;1652;kikekankoi.s;1382;00/120F;_7040;Code;;2;11;
Segment1;1661;kikekankoi.s;1386;00/121C;_7050;Code;;2;11;
Segment1;1670;kikekankoi.s;1390;00/1229;_7060;Code;;2;11;
Segment1;1679;kikekankoi.s;1394;00/1236;_7070;Code;;2;11;
Segment1;1688;kikekankoi.s;1398;00/1243;_7080;Code;;2;11;
Segment1;1697;kikekankoi.s;1402;00/1250;_7090;Code;;2;11;
Segment1;1706;kikekankoi.s;1406;00/125D;_7100;Code;;2;11;
Segment1;1715;kikekankoi.s;1410;00/126A;_7110;Code;;2;11;
Segment1;1724;kikekankoi.s;1414;00/1277;_7120;Code;;2;11;
Segment1;1733;kikekankoi.s;1418;00/1284;_7130;Code;;2;11;
Segment1;1742;kikekankoi.s;1422;00/1291;_7140;Code;;2;11;
Segment1;1751;kikekankoi.s;1426;00/129E;_7150;Code;;2;11;
Segment1;1760;kikekankoi.s;1430;00/12AB;_7160;Code;;2;11;
Segment1;1769;kikekankoi.s;1434;00/12B8;_7170;Code;;2;11;
Segment1;1778;kikekankoi.s;1438;00/12C5;_7180;Code;;2;11;
Segment1;1787;kikekankoi.s;1442;00/12D2;_7190;Code;;2;11;
Segment1;1796;kikekankoi.s;1446;00/12DF;_7200;Code;;2;11;
Segment1;1805;kikekankoi.s;1450;00/12EC;_7210;Code;;2;11;
Segment1;1814;kikekankoi.s;1454;00/12F9;_7220;Code;;2;11;
Segment1;1823;kikekankoi.s;1458;00/1306;_7230;Code;;2;11;
Segment1;1832;kikekankoi.s;1462;00/1313;_7240;Code;;2;11;
Segment1;1841;kikekankoi.s;1466;00/1320;_7250;Code;;2;11;
Segment1;1850;kikekankoi.s;1470;00/132D;_7260;Code;;2;11;
Segment1;1859;kikekankoi.s;1474;00/133A;_7270;Code;;2;11;
Segment1;1868;kikekankoi.s;1478;00/1347;_7280;Code;;2;11;
Segment1;1877;kikekankoi.s;1482;00/1354;_7290;Code;;2;11;
Segment1;1886;kikekankoi.s;1486;00/1361;_7300;Code;;2;11;
Segment1;1895;kikekankoi.s;1490;00/136E;_7310;Code;;2;11;
Segment1;1904;kikekankoi.s;1494;00/137B;_7320;Code;;2;11;
Segment1;1913;kikekankoi.s;1498;00/1388;_7330;Code;;2;11;
Segment1;1922;kikekankoi.s;1502;00/1395;_7340;Code;;2;11;
Segment1;1931;kikekankoi.s;1506;00/13A2;_7350;Code;;2;11;
Segment1;1940;kikekankoi.s;1510;00/13AF;_7360;Code;;2;11;
Segment1;1949;kikekankoi.s;1514;00/13BC;_7370;Code;;2;11;
Segment1;1958;kikekankoi.s;1518;00/13C9;_7380;Code;;2;11;
Segment1;1967;kikekankoi.s;1522;00/13D6;_7390;Code;;2;11;
Segment1;1976;kikekankoi.s;1526;00/13E3;_7400;Code;;2;11;
Segment1;1985;kikekankoi.s;1530;00/13F0;_7410;Code;;2;11;
Segment1;1994;kikekankoi.s;1534;00/13FD;_7420;Code;;2;11;
Segment1;2003;kikekankoi.s;1538;00/140A;_7430;Code;;2;11;
Segment1;2012;kikekankoi.s;1542;00/1417;_7440;Code;;2;11;
Segment1;2021;kikekankoi.s;1546;00/1424;_7450;Code;;2;11;
Segment1;2030;kikekankoi.s;1550;00/1431;_7460;Code;;2;11;
Segment1;2039;kikekankoi.s;1554;00/143E;_7470;Code;;2;11;
Segment1;2048;kikekankoi.s;1558;00/144B;_7480;Code;;2;11;
Segment1;2057;kikekankoi.s;1562;00/1458;_7490;Code;;2;11;
Segment1;2066;kikekankoi.s;1566;00/1465;_7500;Code;;2;11;
Segment1;2075;kikekankoi.s;1570;00/1472;_7510;Code;;2;11;
Segment1;2084;kikekankoi.s;1574;00/147F;_7520;Code;;2;11;
Segment1;2093;kikekankoi.s;1578;00/148C;_7530;Code;;2;11;
Segment1;2102;kikekankoi.s;1582;00/1499;_7540;Code;;2;11;
Segment1;2111;kikekankoi.s;1586;00/14A6;_7550;Code;;2;11;
Segment1;2120;kikekankoi.s;1590;00/14B3;_7560;Code;;2;11;
Segment1;2129;kikekankoi.s;1594;00/14C0;_7570;Code;;2;11;
Segment1;2138;kikekankoi.s;1598;00/14CD;_7580;Code;;2;11;
Segment1;2147;kikekankoi.s;1602;00/14DA;_7590;Code;;2;11;
Segment1;2156;kikekankoi.s;1606;00/14E7;_7600;Code;;2;11;
Segment1;2169;kikekankoi.s;1614;00/14F4;initALL;Code;;2;11;
Segment1;2172;kikekankoi.s;1617;00/14F8;ozunid_9;Code;;3;11;
Segment1;2203;kikekankoi.s;1648;00/152F;ozunid_10;Code;;3;11;
Segment1;2209;kikekankoi.s;1654;00/153A;ozunid_11;Code;;3;11;
Segment1;2219;kikekankoi.s;1664;00/1544;_perdu;Code;;3;11;
Segment1;2244;kikekankoi.s;1674;00/156B;_20050;Code;;2;11;
Segment1;2245;kikekankoi.s;1675;00/156B;ozunid_12;Code;;2;11;
Segment1;2256;kikekankoi.s;1683;00/1580;_20001;Code;;3;11;
Segment1;2269;kikekankoi.s;1696;00/1594;proQUIT;Data;dfb;1;11;
Segment1;2275;kikekankoi.s;1702;00/159B;sauveCYA;Data;ds;1;11;
Segment1;2276;kikekankoi.s;1703;00/159C;sauveMONO;Data;ds;1;11;
Segment1;2282;kikekankoi.s;1709;00/159D;_gagne;Code;;2;11;
Segment1;2305;kikekankoi.s;1721;00/15BD;EXPLODE;Code;;2;11;
Segment1;2306;kikekankoi.s;1722;00/15BF;ozunid_13;Code;;3;11;
Segment1;2324;kikekankoi.s;1740;00/15D3;setTEXTFULL;Code;;3;11;
Segment1;2335;kikekankoi.s;1751;00/15E2;setHGR;Code;;3;11;
Segment1;2346;kikekankoi.s;1762;00/15EF;switchCASE;Code;;3;11;
Segment1;2356;kikekankoi.s;1772;00/15F8;GETLN1;Code;;2;11;
Segment1;2357;kikekankoi.s;1773;00/15FA;ozunid_14;Code;;3;11;
Segment1;2371;kikekankoi.s;1787;00/1616;doNEXT;Code;;1;11;
Segment1;2375;kikekankoi.s;1791;00/161B;doEXIT;Code;;2;11;
Segment1;2380;kikekankoi.s;1796;00/1626;doBACK;Code;;2;11;
Segment1;2386;kikekankoi.s;1802;00/1630;doRET;Code;;2;11;
Segment1;2396;kikekankoi.s;1812;00/163A;switchENERGIE;Code;;2;11;
Segment1;2402;kikekankoi.s;1818;00/1642;testENERGIE;Code;;1;11;
Segment1;2408;kikekankoi.s;1824;00/164A;wedoENERGIE;Code;;3;11;
Segment1;2425;kikekankoi.s;1841;00/1673;printENERGIE;Code;;3;11;
Segment1;2446;kikekankoi.s;1862;00/1695;switchVIDEO;Code;;2;11;
Segment1;2456;kikekankoi.s;1872;00/169E;setMIXEDON;Code;;3;11;
Segment1;2465;kikekankoi.s;1881;00/16A5;setMIXEDOFF;Code;;3;11;
Segment1;2481;kikekankoi.s;1897;00/16AC;printCSTRING;Code;;3;11;
Segment1;2489;kikekankoi.s;1905;00/16B8;ozunid_15;Code;;2;11;
Segment1;2494;kikekankoi.s;1910;00/16C1;pcsEOS;Code;;2;11;
Segment1;2500;kikekankoi.s;1916;00/16C8;pcs1;Code;;3;11;
Segment1;2508;kikekankoi.s;1924;00/16D6;pcs2;Code;;3;11;
Segment1;2515;kikekankoi.s;1931;00/16E3;pcs4;Code;;1;11;
Segment1;2523;kikekankoi.s;1939;00/16E4;pcsLONG;Code;;2;11;
Segment1;2526;kikekankoi.s;1942;00/16E9;ozunid_16;Code;;2;11;
Segment1;2535;kikekankoi.s;1951;00/16F8;pcslEOW;Code;;1;11;
Segment1;2536;kikekankoi.s;1952;00/16F9;pcslEOS;Code;;3;11;
Segment1;2547;kikekankoi.s;1963;00/170B;pcslGOOD;Code;;2;11;
Segment1;2548;kikekankoi.s;1964;00/170D;ozunid_17;Code;;2;11;
Segment1;2556;kikekankoi.s;1972;00/171A;pcslg2;Code;;2;11;
Segment1;2565;kikekankoi.s;1981;00/1728;pcslg4;Code;;3;11;
Segment1;2571;kikekankoi.s;1987;00/1731;pcslg5;Code;;2;11;
Segment1;2580;kikekankoi.s;1996;00/1742;pcslEND;Code;;1;11;
Segment1;2584;kikekankoi.s;2000;00/1743;wordLEN;Data;ds;1;11;
Segment1;2585;kikekankoi.s;2001;00/1744;fgCASE;Data;ds;1;11;
Segment1;2591;kikekankoi.s;2007;00/1745;switchWAIT;Code;;3;11;
Segment1;2597;kikekankoi.s;2013;00/174E;waitMS;Code;;2;11;
Segment1;2601;kikekankoi.s;2017;00/1754;doW1;Code;;2;11;
Segment1;2602;kikekankoi.s;2018;00/1756;ozunid_18;Code;;2;11;
Segment1;2608;kikekankoi.s;2024;00/1761;waitMS9;Code;;1;11;
Segment1;2614;kikekankoi.s;2030;00/1762;showPIC;Code;;1;11;
Segment1;2635;kikekankoi.s;2051;00/1783;showPIC1;Code;;2;11;
Segment1;2642;kikekankoi.s;2058;00/1787;drawPICTURE;Code;;3;11;
Segment1;2646;kikekankoi.s;2062;00/178D;drawLOOP;Code;;3;11;
Segment1;2651;kikekankoi.s;2067;00/1795;drawPIC1;Code;;1;11;
Segment1;2675;kikekankoi.s;2091;00/17B1;doPLOT;Code;;3;11;
Segment1;2688;kikekankoi.s;2104;00/17C9;doLINE;Code;;3;11;
Segment1;2707;kikekankoi.s;2123;00/17EA;doD1;Code;;3;11;
Segment1;2712;kikekankoi.s;2128;00/17F6;doD2;Code;;2;11;
Segment1;2750;kikekankoi.s;2166;00/1828;drawREAD;Code;;3;11;
Segment1;2754;kikekankoi.s;2170;00/1833;drawREAD1;Code;;1;11;
Segment1;2760;kikekankoi.s;2176;00/1834;picFRAME;Data;hex;1;11;
Segment1;2774;kikekankoi.s;2190;00/1844;theX;Data;dfb;1;11;
Segment1;2775;kikekankoi.s;2191;00/1845;theY;Data;dfb;1;11;
Segment1;2776;kikekankoi.s;2192;00/1846;theX2;Data;ds;1;11;
Segment1;2777;kikekankoi.s;2193;00/1847;theY2;Data;ds;1;11;
Segment1;2778;kikekankoi.s;2194;00/1848;theRADIUS;Data;ds;1;11;
Segment1;2779;kikekankoi.s;2195;00/1849;theFB;Data;ds;1;11;
Segment1;2780;kikekankoi.s;2196;00/184A;theINK;Data;ds;1;11;
Segment1;2781;kikekankoi.s;2197;00/184B;thePAPER;Data;ds;1;11;
Segment1;2800;kikekankoi.s;2216;00/184C;rewriteSTRING;Code;;2;11;
Segment1;2802;kikekankoi.s;2218;00/184E;ozunid_19;Code;;3;11;
Segment1;2814;kikekankoi.s;2230;00/185E;translateKEY;Code;;3;11;
Segment1;2820;kikekankoi.s;2236;00/1866;tblKEY;Data;hex;16;11;
Segment1;2846;kikekankoi.s;2262;00/1966;playMUSIC;Code;;2;11;
Segment1;2857;kikekankoi.s;2273;00/1975;LA038;Code;;1;11;
Segment1;2863;kikekankoi.s;2279;00/197F;LA042;Code;;2;11;
Segment1;2869;kikekankoi.s;2285;00/198A;LA04D;Code;;2;11;
Segment1;2877;kikekankoi.s;2293;00/1997;LA05A;Code;;2;11;
Segment1;2882;kikekankoi.s;2298;00/19A0;LA063;Code;;3;11;
Segment1;2885;kikekankoi.s;2301;00/19A4;LA067;Code;;2;11;
Segment1;2890;kikekankoi.s;2306;00/19B0;LA073;Code;;1;11;
Segment1;2898;kikekankoi.s;2314;00/19C1;LA084;Code;;1;11;
Segment1;2909;kikekankoi.s;2325;00/19CF;LA095;Code;;3;11;
Segment1;2910;kikekankoi.s;2326;00/19D2;LA098;Code;;2;11;
Segment1;2914;kikekankoi.s;2330;00/19D9;LA09F;Code;;3;11;
Segment1;2915;kikekankoi.s;2331;00/19DC;LA0A2;Code;;2;11;
Segment1;2921;kikekankoi.s;2337;00/19E8;LA0AE;Code;;2;11;
Segment1;2924;kikekankoi.s;2340;00/19EE;LA0B4;Code;;2;11;
Segment1;2925;kikekankoi.s;2341;00/19F0;LA0B6;Code;;2;11;
Segment1;2926;kikekankoi.s;2342;00/19F2;LA0B8;Code;;2;11;
Segment1;2929;kikekankoi.s;2345;00/19F8;LA0BE;Code;;2;11;
Segment1;2932;kikekankoi.s;2348;00/19FD;LA0C3;Code;;1;11;
Segment1;2936;kikekankoi.s;2352;00/1A03;LA0C9;Code;;3;11;
Segment1;2937;kikekankoi.s;2353;00/1A06;LA0CC;Code;;2;11;
Segment1;2943;kikekankoi.s;2359;00/1A13;LA0D9;Code;;1;11;
Segment1;2950;kikekankoi.s;2366;00/1A1B;LA0E1;Code;;1;11;
Segment1;2953;kikekankoi.s;2369;00/1A20;LA0E6;Code;;2;11;
Segment1;2956;kikekankoi.s;2372;00/1A26;LA0EC;Code;;2;11;
Segment1;2957;kikekankoi.s;2373;00/1A28;LA0EE;Code;;2;11;
Segment1;2958;kikekankoi.s;2374;00/1A2A;LA0F0;Code;;2;11;
Segment1;2966;kikekankoi.s;2382;00/1A2F;DEBUT_DATA;Data;ds;1;11;
Segment1;2968;kikekankoi.s;2384;00/1A2F;A1;Data;ds;1;11;
Segment1;2969;kikekankoi.s;2385;00/1A30;BREAK;Data;ds;1;11;
Segment1;2970;kikekankoi.s;2386;00/1A31;E;Data;ds;1;11;
Segment1;2971;kikekankoi.s;2387;00/1A32;F1;Data;ds;1;11;
Segment1;2972;kikekankoi.s;2388;00/1A33;G;Data;ds;1;11;
Segment1;2973;kikekankoi.s;2389;00/1A34;H;Data;ds;1;11;
Segment1;2974;kikekankoi.s;2390;00/1A35;HH;Data;ds;1;11;
Segment1;2975;kikekankoi.s;2391;00/1A36;L;Data;ds;1;11;
Segment1;2976;kikekankoi.s;2392;00/1A37;LX;Data;ds;1;11;
Segment1;2977;kikekankoi.s;2393;00/1A38;MO$1;Data;ds;1;11;
Segment1;2978;kikekankoi.s;2394;00/1A39;MO$2;Data;ds;1;11;
Segment1;2979;kikekankoi.s;2395;00/1A3A;N;Data;ds;1;11;
Segment1;2980;kikekankoi.s;2396;00/1A3B;NL;Data;ds;1;11;
Segment1;2981;kikekankoi.s;2397;00/1A3C;OK;Data;ds;1;11;
Segment1;2982;kikekankoi.s;2398;00/1A3D;S;Data;ds;1;11;
Segment1;2983;kikekankoi.s;2399;00/1A3E;SALLE;Data;ds;1;11;
Segment1;2984;kikekankoi.s;2400;00/1A3F;T;Data;ds;1;11;
Segment1;2985;kikekankoi.s;2401;00/1A40;W;Data;ds;1;11;
Segment1;2986;kikekankoi.s;2402;00/1A41;Z;Data;ds;1;11;
Segment1;2987;kikekankoi.s;2403;00/1A42;lenSTRING;Data;ds;1;11;
Segment1;2988;kikekankoi.s;2404;00/1A43;TEMPS;Data;ds;4;11;
Segment1;2990;kikekankoi.s;2406;00/1A47;C;Data;ds;62;11;
Segment1;2991;kikekankoi.s;2407;00/1A85;E$;Data;ds;32;11;
Segment1;2992;kikekankoi.s;2408;00/1AA5;P;Data;ds;62;11;
Segment1;2993;kikekankoi.s;2409;00/1AE3;X$1;Data;ds;5;11;
Segment1;2994;kikekankoi.s;2410;00/1AE8;X$2;Data;ds;5;11;
Segment1;2996;kikekankoi.s;2412;00/1AED;FIN_DATA;Data;dfb;10;11;
Segment1;3000;kikekankoi.s;2416;00/1AED;tblD2H;Data;dfb;10;11;
Segment1;3006;kikekankoi.s;2422;00/1AF7;zikINTRODUCTION;Data;hex;16;11;
Segment1;3148;kikekankoi.s;2564;00/2100;ozunid_20;Data;ds;7936;11;
Segment1;3163;en.s;12;00/4000;strVOUSDETENEZ;Data;asc;13;11;
Segment1;3164;en.s;13;00/400D;strVOUSRIEN;Data;asc;47;11;
Segment1;3165;en.s;14;00/403C;strPOINT;Data;asc;2;11;
Segment1;3166;en.s;15;00/403E;strEVIDENT;Data;asc;54;11;
Segment1;3167;en.s;16;00/4074;strVOUSLAVEZ;Data;asc;58;11;
Segment1;3168;en.s;17;00/40AE;strNOTOWNED;Data;asc;66;11;
Segment1;3169;en.s;18;00/40F0;strDACCORD;Data;asc;3;11;
Segment1;3170;en.s;19;00/40F3;strILFAITNOIR;Data;asc;58;11;
Segment1;3171;en.s;20;00/412D;strILYA;Data;asc;20;11;
Segment1;3172;en.s;21;00/4141;strCOMMA;Data;asc;2;11;
Segment1;3173;en.s;22;00/4143;strSPACE;Data;asc;3;11;
Segment1;3174;en.s;23;00/4146;strRETURN;Data;asc;2;11;
Segment1;3175;en.s;24;00/4148;strCMD;Data;asc;16;11;
Segment1;3176;en.s;25;00/4158;strCOMMANDE;Data;asc;10;11;
Segment1;3177;en.s;26;00/4162;strTEMPS;Data;asc;9;11;
Segment1;3179;en.s;28;00/416B;tbl580;Data;da;2;11;
Segment1;3183;en.s;32;00/4181;str581;Data;asc;22;11;
Segment1;3184;en.s;33;00/4197;str582;Data;asc;8;11;
Segment1;3185;en.s;34;00/419F;str583;Data;asc;8;11;
Segment1;3186;en.s;35;00/41A7;str584;Data;asc;21;11;
Segment1;3187;en.s;36;00/41BC;str585;Data;asc;28;11;
Segment1;3188;en.s;37;00/41D8;str586;Data;asc;63;11;
Segment1;3189;en.s;38;00/4217;str587;Data;asc;21;11;
Segment1;3190;en.s;39;00/422C;str588;Data;asc;5;11;
Segment1;3191;en.s;40;00/4231;str589;Data;asc;13;11;
Segment1;3192;en.s;41;00/423E;str590;Data;asc;12;11;
Segment1;3194;en.s;43;00/424A;strIMPOSSIBLE;Data;asc;15;11;
Segment1;3195;en.s;44;00/4259;strCECHEMIN;Data;asc;18;11;
Segment1;3196;en.s;45;00/426B;strEXCLAM;Data;asc;4;11;
Segment1;3197;en.s;46;00/426F;strREPLAY;Data;asc;29;11;
Segment1;3198;en.s;47;00/428C;strPERDU;Data;asc;73;11;
Segment1;3202;en.s;51;00/43CC;strPERDU2;Data;asc;55;11;
Segment1;3203;en.s;52;00/4403;strGAGNE;Data;asc;153;11;
Segment1;3218;en.s;67;00/456C;tblAL$;Data;dfb;1;11;
Segment1;3239;en.s;88;00/4622;tblAH$;Data;dfb;1;11;
Segment1;3260;en.s;109;00/46D8;A$1;Data;str;10;11;
Segment1;3261;en.s;110;00/46E2;A$2;Data;str;10;11;
Segment1;3262;en.s;111;00/46EC;A$3;Data;str;10;11;
Segment1;3263;en.s;112;00/46F6;A$4;Data;str;10;11;
Segment1;3264;en.s;113;00/4700;A$5;Data;str;15;11;
Segment1;3265;en.s;114;00/470F;A$6;Data;str;10;11;
Segment1;3266;en.s;115;00/4719;A$7;Data;str;10;11;
Segment1;3267;en.s;116;00/4723;A$8;Data;str;7;11;
Segment1;3268;en.s;117;00/472A;A$9;Data;str;10;11;
Segment1;3269;en.s;118;00/4734;A$10;Data;str;13;11;
Segment1;3270;en.s;119;00/4741;A$11;Data;str;7;11;
Segment1;3271;en.s;120;00/4748;A$12;Data;str;10;11;
Segment1;3272;en.s;121;00/4752;A$13;Data;str;16;11;
Segment1;3273;en.s;122;00/4762;A$14;Data;str;13;11;
Segment1;3274;en.s;123;00/476F;A$15;Data;str;16;11;
Segment1;3275;en.s;124;00/477F;A$16;Data;str;19;11;
Segment1;3276;en.s;125;00/4792;A$17;Data;str;16;11;
Segment1;3277;en.s;126;00/47A2;A$18;Data;str;16;11;
Segment1;3278;en.s;127;00/47B2;A$19;Data;str;16;11;
Segment1;3279;en.s;128;00/47C2;A$20;Data;str;16;11;
Segment1;3280;en.s;129;00/47D2;A$21;Data;str;13;11;
Segment1;3281;en.s;130;00/47DF;A$22;Data;str;10;11;
Segment1;3282;en.s;131;00/47E9;A$23;Data;str;10;11;
Segment1;3283;en.s;132;00/47F3;A$24;Data;str;18;11;
Segment1;3284;en.s;133;00/4805;A$25;Data;str;10;11;
Segment1;3285;en.s;134;00/480F;A$26;Data;str;13;11;
Segment1;3286;en.s;135;00/481C;A$27;Data;str;10;11;
Segment1;3287;en.s;136;00/4826;A$28;Data;str;13;11;
Segment1;3288;en.s;137;00/4833;A$29;Data;str;10;11;
Segment1;3289;en.s;138;00/483D;A$30;Data;str;10;11;
Segment1;3290;en.s;139;00/4847;A$31;Data;str;21;11;
Segment1;3291;en.s;140;00/485C;A$32;Data;str;13;11;
Segment1;3292;en.s;141;00/4869;A$33;Data;str;10;11;
Segment1;3293;en.s;142;00/4873;A$34;Data;str;13;11;
Segment1;3294;en.s;143;00/4880;A$35;Data;str;19;11;
Segment1;3295;en.s;144;00/4893;A$36;Data;str;19;11;
Segment1;3296;en.s;145;00/48A6;A$37;Data;str;19;11;
Segment1;3297;en.s;146;00/48B9;A$38;Data;str;19;11;
Segment1;3298;en.s;147;00/48CC;A$39;Data;str;10;11;
Segment1;3299;en.s;148;00/48D6;A$40;Data;str;13;11;
Segment1;3300;en.s;149;00/48E3;A$41;Data;str;13;11;
Segment1;3301;en.s;150;00/48F0;A$42;Data;str;10;11;
Segment1;3302;en.s;151;00/48FA;A$43;Data;str;10;11;
Segment1;3303;en.s;152;00/4904;A$44;Data;str;10;11;
Segment1;3304;en.s;153;00/490E;A$45;Data;str;10;11;
Segment1;3305;en.s;154;00/4918;A$46;Data;str;10;11;
Segment1;3306;en.s;155;00/4922;A$47;Data;str;10;11;
Segment1;3307;en.s;156;00/492C;A$48;Data;str;10;11;
Segment1;3308;en.s;157;00/4936;A$49;Data;str;13;11;
Segment1;3309;en.s;158;00/4943;A$50;Data;str;10;11;
Segment1;3310;en.s;159;00/494D;A$51;Data;str;10;11;
Segment1;3311;en.s;160;00/4957;A$52;Data;str;10;11;
Segment1;3312;en.s;161;00/4961;A$53;Data;str;10;11;
Segment1;3313;en.s;162;00/496B;A$54;Data;str;10;11;
Segment1;3314;en.s;163;00/4975;A$55;Data;str;10;11;
Segment1;3315;en.s;164;00/497F;A$56;Data;str;10;11;
Segment1;3316;en.s;165;00/4989;A$57;Data;str;10;11;
Segment1;3317;en.s;166;00/4993;A$58;Data;str;10;11;
Segment1;3318;en.s;167;00/499D;A$59;Data;str;10;11;
Segment1;3319;en.s;168;00/49A7;A$60;Data;str;7;11;
Segment1;3320;en.s;169;00/49AE;A$61;Data;str;16;11;
Segment1;3321;en.s;170;00/49BE;A$62;Data;str;13;11;
Segment1;3322;en.s;171;00/49CB;A$63;Data;str;10;11;
Segment1;3323;en.s;172;00/49D5;A$64;Data;str;10;11;
Segment1;3324;en.s;173;00/49DF;A$65;Data;str;10;11;
Segment1;3325;en.s;174;00/49E9;A$66;Data;str;10;11;
Segment1;3326;en.s;175;00/49F3;A$67;Data;str;10;11;
Segment1;3327;en.s;176;00/49FD;A$68;Data;str;10;11;
Segment1;3328;en.s;177;00/4A07;A$69;Data;str;7;11;
Segment1;3329;en.s;178;00/4A0E;A$70;Data;str;7;11;
Segment1;3330;en.s;179;00/4A15;A$71;Data;str;7;11;
Segment1;3331;en.s;180;00/4A1C;A$72;Data;str;7;11;
Segment1;3332;en.s;181;00/4A23;A$73;Data;str;7;11;
Segment1;3333;en.s;182;00/4A2A;A$74;Data;str;7;11;
Segment1;3334;en.s;183;00/4A31;A$75;Data;str;7;11;
Segment1;3335;en.s;184;00/4A38;A$76;Data;str;7;11;
Segment1;3336;en.s;185;00/4A3F;A$77;Data;str;7;11;
Segment1;3337;en.s;186;00/4A46;A$78;Data;str;7;11;
Segment1;3338;en.s;187;00/4A4D;A$79;Data;str;7;11;
Segment1;3339;en.s;188;00/4A54;A$80;Data;str;7;11;
Segment1;3340;en.s;189;00/4A5B;A$81;Data;str;13;11;
Segment1;3341;en.s;190;00/4A68;A$82;Data;str;10;11;
Segment1;3342;en.s;191;00/4A72;A$83;Data;str;19;11;
Segment1;3343;en.s;192;00/4A85;A$84;Data;str;16;11;
Segment1;3344;en.s;193;00/4A95;A$85;Data;str;16;11;
Segment1;3345;en.s;194;00/4AA5;A$86;Data;str;10;11;
Segment1;3346;en.s;195;00/4AAF;A$87;Data;str;22;11;
Segment1;3347;en.s;196;00/4AC5;A$88;Data;str;13;11;
Segment1;3348;en.s;197;00/4AD2;A$89;Data;str;16;11;
Segment1;3349;en.s;198;00/4AE2;A$90;Data;str;19;11;
Segment1;3350;en.s;199;00/4AF5;A$91;Data;str;22;11;
Segment1;3351;en.s;200;00/4B0B;A$92;Data;str;16;11;
Segment1;3352;en.s;201;00/4B1B;A$93;Data;str;19;11;
Segment1;3353;en.s;202;00/4B2E;A$94;Data;str;10;11;
Segment1;3354;en.s;203;00/4B38;A$95;Data;str;10;11;
Segment1;3355;en.s;204;00/4B42;A$96;Data;str;19;11;
Segment1;3356;en.s;205;00/4B55;A$97;Data;str;10;11;
Segment1;3357;en.s;206;00/4B5F;A$98;Data;str;16;11;
Segment1;3358;en.s;207;00/4B6F;A$99;Data;str;16;11;
Segment1;3359;en.s;208;00/4B7F;A$100;Data;str;13;11;
Segment1;3360;en.s;209;00/4B8C;A$101;Data;str;7;11;
Segment1;3361;en.s;210;00/4B93;A$102;Data;str;13;11;
Segment1;3362;en.s;211;00/4BA0;A$103;Data;str;13;11;
Segment1;3363;en.s;212;00/4BAD;A$104;Data;str;10;11;
Segment1;3364;en.s;213;00/4BB7;A$105;Data;str;10;11;
Segment1;3365;en.s;214;00/4BC1;A$106;Data;str;10;11;
Segment1;3366;en.s;215;00/4BCB;A$107;Data;str;25;11;
Segment1;3367;en.s;216;00/4BE4;A$108;Data;str;13;11;
Segment1;3368;en.s;217;00/4BF1;A$109;Data;str;13;11;
Segment1;3369;en.s;218;00/4BFE;A$110;Data;str;13;11;
Segment1;3370;en.s;219;00/4C0B;A$111;Data;str;16;11;
Segment1;3371;en.s;220;00/4C1B;A$112;Data;str;13;11;
Segment1;3372;en.s;221;00/4C28;A$113;Data;str;10;11;
Segment1;3373;en.s;222;00/4C32;A$114;Data;str;19;11;
Segment1;3374;en.s;223;00/4C45;A$115;Data;str;13;11;
Segment1;3375;en.s;224;00/4C52;A$116;Data;str;10;11;
Segment1;3376;en.s;225;00/4C5C;A$117;Data;str;4;11;
Segment1;3377;en.s;226;00/4C60;A$118;Data;str;13;11;
Segment1;3378;en.s;227;00/4C6D;A$119;Data;str;10;11;
Segment1;3379;en.s;228;00/4C77;A$120;Data;str;10;11;
Segment1;3380;en.s;229;00/4C81;A$121;Data;str;10;11;
Segment1;3381;en.s;230;00/4C8B;A$122;Data;str;15;11;
Segment1;3382;en.s;231;00/4C9A;A$123;Data;str;10;11;
Segment1;3383;en.s;232;00/4CA4;A$124;Data;str;10;11;
Segment1;3384;en.s;233;00/4CAE;A$125;Data;str;15;11;
Segment1;3385;en.s;234;00/4CBD;A$126;Data;str;10;11;
Segment1;3386;en.s;235;00/4CC7;A$127;Data;str;13;11;
Segment1;3387;en.s;236;00/4CD4;A$128;Data;str;10;11;
Segment1;3388;en.s;237;00/4CDE;A$129;Data;str;13;11;
Segment1;3389;en.s;238;00/4CEB;A$130;Data;str;10;11;
Segment1;3390;en.s;239;00/4CF5;A$131;Data;str;7;11;
Segment1;3391;en.s;240;00/4CFC;A$132;Data;str;13;11;
Segment1;3392;en.s;241;00/4D09;A$133;Data;str;7;11;
Segment1;3393;en.s;242;00/4D10;A$134;Data;str;7;11;
Segment1;3394;en.s;243;00/4D17;A$135;Data;str;7;11;
Segment1;3395;en.s;244;00/4D1E;A$136;Data;str;7;11;
Segment1;3396;en.s;245;00/4D25;A$137;Data;str;7;11;
Segment1;3397;en.s;246;00/4D2C;A$138;Data;str;13;11;
Segment1;3398;en.s;247;00/4D39;A$139;Data;str;7;11;
Segment1;3399;en.s;248;00/4D40;A$140;Data;str;7;11;
Segment1;3400;en.s;249;00/4D47;A$141;Data;str;7;11;
Segment1;3401;en.s;250;00/4D4E;A$142;Data;str;19;11;
Segment1;3402;en.s;251;00/4D61;A$143;Data;str;10;11;
Segment1;3403;en.s;252;00/4D6B;A$144;Data;str;13;11;
Segment1;3404;en.s;253;00/4D78;A$145;Data;str;13;11;
Segment1;3405;en.s;254;00/4D85;A$146;Data;str;10;11;
Segment1;3406;en.s;255;00/4D8F;A$147;Data;str;10;11;
Segment1;3407;en.s;256;00/4D99;A$148;Data;str;10;11;
Segment1;3408;en.s;257;00/4DA3;A$149;Data;str;10;11;
Segment1;3409;en.s;258;00/4DAD;A$150;Data;str;10;11;
Segment1;3410;en.s;259;00/4DB7;A$151;Data;str;10;11;
Segment1;3411;en.s;260;00/4DC1;A$152;Data;str;10;11;
Segment1;3412;en.s;261;00/4DCB;A$153;Data;str;10;11;
Segment1;3413;en.s;262;00/4DD5;A$154;Data;str;13;11;
Segment1;3414;en.s;263;00/4DE2;A$155;Data;str;13;11;
Segment1;3415;en.s;264;00/4DEF;A$156;Data;str;13;11;
Segment1;3416;en.s;265;00/4DFC;A$157;Data;str;10;11;
Segment1;3417;en.s;266;00/4E06;A$158;Data;str;19;11;
Segment1;3418;en.s;267;00/4E19;A$159;Data;str;19;11;
Segment1;3419;en.s;268;00/4E2C;A$160;Data;str;16;11;
Segment1;3420;en.s;269;00/4E3C;A$161;Data;str;13;11;
Segment1;3421;en.s;270;00/4E49;A$162;Data;str;16;11;
Segment1;3422;en.s;271;00/4E59;A$163;Data;str;22;11;
Segment1;3423;en.s;272;00/4E6F;A$164;Data;str;13;11;
Segment1;3424;en.s;273;00/4E7C;A$165;Data;str;10;11;
Segment1;3425;en.s;274;00/4E86;A$166;Data;str;22;11;
Segment1;3426;en.s;275;00/4E9C;A$167;Data;str;13;11;
Segment1;3427;en.s;276;00/4EA9;A$168;Data;str;7;11;
Segment1;3428;en.s;277;00/4EB0;A$169;Data;str;31;11;
Segment1;3429;en.s;278;00/4ECF;A$170;Data;str;22;11;
Segment1;3430;en.s;279;00/4EE5;A$171;Data;str;22;11;
Segment1;3431;en.s;280;00/4EFB;A$172;Data;str;22;11;
Segment1;3432;en.s;281;00/4F11;A$173;Data;str;10;11;
Segment1;3433;en.s;282;00/4F1B;A$174;Data;str;16;11;
Segment1;3434;en.s;283;00/4F2B;A$175;Data;str;13;11;
Segment1;3435;en.s;284;00/4F38;A$176;Data;str;10;11;
Segment1;3436;en.s;285;00/4F42;A$177;Data;str;10;11;
Segment1;3437;en.s;286;00/4F4C;A$178;Data;str;10;11;
Segment1;3438;en.s;287;00/4F56;A$179;Data;str;7;11;
Segment1;3439;en.s;288;00/4F5D;A$180;Data;str;7;11;
Segment1;3440;en.s;289;00/4F64;A$181;Data;str;7;11;
Segment1;3442;en.s;291;00/4F6B;tblA1;Data;dfb;1;11;
Segment1;3464;en.s;313;00/5021;tblA2;Data;dfb;1;11;
Segment1;3491;en.s;340;00/50D7;tblC$;Data;da;2;11;
Segment1;3495;en.s;344;00/50EF;C$1;Data;str;10;11;
Segment1;3496;en.s;345;00/50F9;C$2;Data;str;10;11;
Segment1;3497;en.s;346;00/5103;C$3;Data;str;13;11;
Segment1;3498;en.s;347;00/5110;C$4;Data;str;10;11;
Segment1;3499;en.s;348;00/511A;C$5;Data;str;19;11;
Segment1;3500;en.s;349;00/512D;C$6;Data;str;10;11;
Segment1;3501;en.s;350;00/5137;C$7;Data;str;10;11;
Segment1;3502;en.s;351;00/5141;C$8;Data;str;16;11;
Segment1;3503;en.s;352;00/5151;C$9;Data;str;19;11;
Segment1;3504;en.s;353;00/5164;C$10;Data;str;10;11;
Segment1;3505;en.s;354;00/516E;C$11;Data;str;4;11;
Segment1;3513;en.s;362;00/5172;refO;Data;dfb;1;11;
Segment1;3519;en.s;368;00/5198;O;Data;dfb;1;11;
Segment1;3525;en.s;374;00/51BE;refO$;Data;da;2;11;
Segment1;3531;en.s;380;00/520A;tblO$;Data;da;2;11;
Segment1;3537;en.s;386;00/5256;O$1;Data;asc;10;11;
Segment1;3538;en.s;387;00/5260;O$2;Data;asc;20;11;
Segment1;3539;en.s;388;00/5274;O$3;Data;asc;7;11;
Segment1;3540;en.s;389;00/527B;O$4;Data;asc;2;11;
Segment1;3541;en.s;390;00/527D;O$5;Data;asc;9;11;
Segment1;3542;en.s;391;00/5286;O$6;Data;asc;22;11;
Segment1;3543;en.s;392;00/529C;O$7;Data;asc;23;11;
Segment1;3544;en.s;393;00/52B3;O$8;Data;asc;17;11;
Segment1;3545;en.s;394;00/52C4;O$9;Data;asc;19;11;
Segment1;3546;en.s;395;00/52D7;O$10;Data;asc;15;11;
Segment1;3547;en.s;396;00/52E6;O$11;Data;asc;8;11;
Segment1;3548;en.s;397;00/52EE;O$12;Data;asc;6;11;
Segment1;3549;en.s;398;00/52F4;O$13;Data;asc;9;11;
Segment1;3550;en.s;399;00/52FD;O$14;Data;asc;7;11;
Segment1;3551;en.s;400;00/5304;O$15;Data;asc;18;11;
Segment1;3552;en.s;401;00/5316;O$16;Data;asc;14;11;
Segment1;3553;en.s;402;00/5324;O$17;Data;asc;14;11;
Segment1;3554;en.s;403;00/5332;O$18;Data;asc;14;11;
Segment1;3555;en.s;404;00/5340;O$19;Data;asc;15;11;
Segment1;3556;en.s;405;00/534F;O$20;Data;asc;13;11;
Segment1;3557;en.s;406;00/535C;O$21;Data;asc;6;11;
Segment1;3558;en.s;407;00/5362;O$22;Data;asc;13;11;
Segment1;3559;en.s;408;00/536F;O$23;Data;asc;11;11;
Segment1;3560;en.s;409;00/537A;O$24;Data;asc;8;11;
Segment1;3561;en.s;410;00/5382;O$25;Data;asc;11;11;
Segment1;3562;en.s;411;00/538D;O$26;Data;asc;22;11;
Segment1;3563;en.s;412;00/53A3;O$27;Data;asc;8;11;
Segment1;3564;en.s;413;00/53AB;O$28;Data;asc;9;11;
Segment1;3565;en.s;414;00/53B4;O$29;Data;asc;9;11;
Segment1;3566;en.s;415;00/53BD;O$30;Data;asc;10;11;
Segment1;3567;en.s;416;00/53C7;O$31;Data;asc;20;11;
Segment1;3568;en.s;417;00/53DB;O$32;Data;asc;7;11;
Segment1;3569;en.s;418;00/53E2;O$33;Data;asc;15;11;
Segment1;3570;en.s;419;00/53F1;O$34;Data;asc;15;11;
Segment1;3571;en.s;420;00/5400;O$35;Data;asc;11;11;
Segment1;3572;en.s;421;00/540B;O$36;Data;asc;38;11;
Segment1;3573;en.s;422;00/5431;O$37;Data;asc;9;11;
Segment1;3581;en.s;430;00/543A;tblM$;Data;da;2;11;
Segment1;3589;en.s;438;00/54B0;M$1;Data;dfb;7;11;
Segment1;3590;en.s;439;00/54B7;M$2;Data;dfb;3;11;
Segment1;3591;en.s;440;00/54BA;M$3;Data;dfb;1;11;
Segment1;3592;en.s;441;00/54BB;M$4;Data;dfb;5;11;
Segment1;3593;en.s;442;00/54C0;M$5;Data;dfb;7;11;
Segment1;3594;en.s;443;00/54C7;M$6;Data;dfb;1;11;
Segment1;3595;en.s;444;00/54C8;M$7;Data;dfb;5;11;
Segment1;3596;en.s;445;00/54CD;M$8;Data;dfb;3;11;
Segment1;3597;en.s;446;00/54D0;M$9;Data;dfb;7;11;
Segment1;3598;en.s;447;00/54D7;M$10;Data;dfb;3;11;
Segment1;3599;en.s;448;00/54DA;M$11;Data;dfb;5;11;
Segment1;3600;en.s;449;00/54DF;M$12;Data;dfb;5;11;
Segment1;3601;en.s;450;00/54E4;M$13;Data;dfb;5;11;
Segment1;3602;en.s;451;00/54E9;M$14;Data;dfb;5;11;
Segment1;3603;en.s;452;00/54EE;M$15;Data;dfb;7;11;
Segment1;3604;en.s;453;00/54F5;M$16;Data;dfb;7;11;
Segment1;3605;en.s;454;00/54FC;M$17;Data;dfb;3;11;
Segment1;3606;en.s;455;00/54FF;M$18;Data;dfb;1;11;
Segment1;3607;en.s;456;00/5500;M$19;Data;dfb;3;11;
Segment1;3608;en.s;457;00/5503;M$20;Data;dfb;3;11;
Segment1;3609;en.s;458;00/5506;M$21;Data;dfb;3;11;
Segment1;3610;en.s;459;00/5509;M$22;Data;dfb;7;11;
Segment1;3611;en.s;460;00/5510;M$23;Data;dfb;3;11;
Segment1;3612;en.s;461;00/5513;M$24;Data;dfb;5;11;
Segment1;3613;en.s;462;00/5518;M$25;Data;dfb;5;11;
Segment1;3614;en.s;463;00/551D;M$26;Data;dfb;5;11;
Segment1;3615;en.s;464;00/5522;M$27;Data;dfb;5;11;
Segment1;3616;en.s;465;00/5527;M$28;Data;dfb;9;11;
Segment1;3617;en.s;466;00/5530;M$29;Data;dfb;3;11;
Segment1;3618;en.s;467;00/5533;M$30;Data;dfb;3;11;
Segment1;3619;en.s;468;00/5536;M$31;Data;dfb;5;11;
Segment1;3620;en.s;469;00/553B;M$32;Data;dfb;5;11;
Segment1;3621;en.s;470;00/5540;M$33;Data;dfb;3;11;
Segment1;3622;en.s;471;00/5543;M$34;Data;dfb;3;11;
Segment1;3623;en.s;472;00/5546;M$35;Data;dfb;3;11;
Segment1;3624;en.s;473;00/5549;M$36;Data;dfb;5;11;
Segment1;3625;en.s;474;00/554E;M$37;Data;dfb;9;11;
Segment1;3626;en.s;475;00/5557;M$38;Data;dfb;9;11;
Segment1;3627;en.s;476;00/5560;M$39;Data;dfb;5;11;
Segment1;3628;en.s;477;00/5565;M$40;Data;dfb;5;11;
Segment1;3629;en.s;478;00/556A;M$41;Data;dfb;3;11;
Segment1;3630;en.s;479;00/556D;M$42;Data;dfb;3;11;
Segment1;3631;en.s;480;00/5570;M$43;Data;dfb;1;11;
Segment1;3632;en.s;481;00/5571;M$44;Data;dfb;3;11;
Segment1;3633;en.s;482;00/5574;M$45;Data;dfb;3;11;
Segment1;3634;en.s;483;00/5577;M$46;Data;dfb;3;11;
Segment1;3635;en.s;484;00/557A;M$47;Data;dfb;3;11;
Segment1;3636;en.s;485;00/557D;M$48;Data;dfb;7;11;
Segment1;3637;en.s;486;00/5584;M$49;Data;dfb;3;11;
Segment1;3638;en.s;487;00/5587;M$50;Data;dfb;5;11;
Segment1;3639;en.s;488;00/558C;M$51;Data;dfb;3;11;
Segment1;3640;en.s;489;00/558F;M$52;Data;dfb;3;11;
Segment1;3641;en.s;490;00/5592;M$53;Data;dfb;3;11;
Segment1;3642;en.s;491;00/5595;M$54;Data;dfb;3;11;
Segment1;3643;en.s;492;00/5598;M$55;Data;dfb;5;11;
Segment1;3644;en.s;493;00/559D;M$56;Data;dfb;11;11;
Segment1;3645;en.s;494;00/55A8;M$57;Data;dfb;3;11;
Segment1;3646;en.s;495;00/55AB;M$58;Data;dfb;3;11;
Segment1;3655;en.s;504;00/55AE;tblVL$;Data;dfb;1;11;
Segment1;3671;en.s;520;00/5634;tblVH$;Data;dfb;1;11;
Segment1;3687;en.s;536;00/56BA;tblV;Data;dfb;1;11;
Segment1;3703;en.s;552;00/5740;V$1;Data;str;2;11;
Segment1;3704;en.s;553;00/5742;V$2;Data;str;5;11;
Segment1;3705;en.s;554;00/5747;V$3;Data;str;2;11;
Segment1;3706;en.s;555;00/5749;V$4;Data;str;5;11;
Segment1;3707;en.s;556;00/574E;V$5;Data;str;2;11;
Segment1;3708;en.s;557;00/5750;V$6;Data;str;5;11;
Segment1;3709;en.s;558;00/5755;V$7;Data;str;2;11;
Segment1;3710;en.s;559;00/5757;V$8;Data;str;5;11;
Segment1;3711;en.s;560;00/575C;V$9;Data;str;2;11;
Segment1;3712;en.s;561;00/575E;V$10;Data;str;3;11;
Segment1;3713;en.s;562;00/5761;V$11;Data;str;5;11;
Segment1;3714;en.s;563;00/5766;V$12;Data;str;5;11;
Segment1;3715;en.s;564;00/576B;V$13;Data;str;2;11;
Segment1;3716;en.s;565;00/576D;V$14;Data;str;5;11;
Segment1;3717;en.s;566;00/5772;V$15;Data;str;5;11;
Segment1;3718;en.s;567;00/5777;V$16;Data;str;5;11;
Segment1;3719;en.s;568;00/577C;V$17;Data;str;5;11;
Segment1;3720;en.s;569;00/5781;V$18;Data;str;5;11;
Segment1;3721;en.s;570;00/5786;V$19;Data;str;5;11;
Segment1;3722;en.s;571;00/578B;V$20;Data;str;5;11;
Segment1;3723;en.s;572;00/5790;V$21;Data;str;5;11;
Segment1;3724;en.s;573;00/5795;V$22;Data;str;5;11;
Segment1;3725;en.s;574;00/579A;V$23;Data;str;5;11;
Segment1;3726;en.s;575;00/579F;V$24;Data;str;5;11;
Segment1;3727;en.s;576;00/57A4;V$25;Data;str;5;11;
Segment1;3728;en.s;577;00/57A9;V$26;Data;str;5;11;
Segment1;3729;en.s;578;00/57AE;V$27;Data;str;5;11;
Segment1;3730;en.s;579;00/57B3;V$28;Data;str;5;11;
Segment1;3731;en.s;580;00/57B8;V$29;Data;str;5;11;
Segment1;3732;en.s;581;00/57BD;V$30;Data;str;5;11;
Segment1;3733;en.s;582;00/57C2;V$31;Data;str;5;11;
Segment1;3734;en.s;583;00/57C7;V$32;Data;str;5;11;
Segment1;3735;en.s;584;00/57CC;V$33;Data;str;5;11;
Segment1;3736;en.s;585;00/57D1;V$34;Data;str;4;11;
Segment1;3737;en.s;586;00/57D5;V$35;Data;str;5;11;
Segment1;3738;en.s;587;00/57DA;V$36;Data;str;5;11;
Segment1;3739;en.s;588;00/57DF;V$37;Data;str;5;11;
Segment1;3740;en.s;589;00/57E4;V$38;Data;str;5;11;
Segment1;3741;en.s;590;00/57E9;V$39;Data;str;5;11;
Segment1;3742;en.s;591;00/57EE;V$40;Data;str;4;11;
Segment1;3743;en.s;592;00/57F2;V$41;Data;str;5;11;
Segment1;3744;en.s;593;00/57F7;V$42;Data;str;5;11;
Segment1;3745;en.s;594;00/57FC;V$43;Data;str;5;11;
Segment1;3746;en.s;595;00/5801;V$44;Data;str;5;11;
Segment1;3747;en.s;596;00/5806;V$45;Data;str;5;11;
Segment1;3748;en.s;597;00/580B;V$46;Data;str;5;11;
Segment1;3749;en.s;598;00/5810;V$47;Data;str;5;11;
Segment1;3750;en.s;599;00/5815;V$48;Data;str;5;11;
Segment1;3751;en.s;600;00/581A;V$49;Data;str;5;11;
Segment1;3752;en.s;601;00/581F;V$50;Data;str;5;11;
Segment1;3753;en.s;602;00/5824;V$51;Data;str;5;11;
Segment1;3754;en.s;603;00/5829;V$52;Data;str;5;11;
Segment1;3755;en.s;604;00/582E;V$53;Data;str;5;11;
Segment1;3756;en.s;605;00/5833;V$54;Data;str;5;11;
Segment1;3757;en.s;606;00/5838;V$55;Data;str;5;11;
Segment1;3758;en.s;607;00/583D;V$56;Data;str;5;11;
Segment1;3759;en.s;608;00/5842;V$57;Data;str;5;11;
Segment1;3760;en.s;609;00/5847;V$58;Data;str;5;11;
Segment1;3761;en.s;610;00/584C;V$59;Data;str;5;11;
Segment1;3762;en.s;611;00/5851;V$60;Data;str;4;11;
Segment1;3763;en.s;612;00/5855;V$61;Data;str;4;11;
Segment1;3764;en.s;613;00/5859;V$62;Data;str;4;11;
Segment1;3765;en.s;614;00/585D;V$63;Data;str;5;11;
Segment1;3766;en.s;615;00/5862;V$64;Data;str;4;11;
Segment1;3767;en.s;616;00/5866;V$65;Data;str;5;11;
Segment1;3768;en.s;617;00/586B;V$66;Data;str;5;11;
Segment1;3769;en.s;618;00/5870;V$67;Data;str;5;11;
Segment1;3770;en.s;619;00/5875;V$68;Data;str;5;11;
Segment1;3771;en.s;620;00/587A;V$69;Data;str;5;11;
Segment1;3772;en.s;621;00/587F;V$70;Data;str;5;11;
Segment1;3773;en.s;622;00/5884;V$71;Data;str;5;11;
Segment1;3774;en.s;623;00/5889;V$72;Data;str;5;11;
Segment1;3775;en.s;624;00/588E;V$73;Data;str;5;11;
Segment1;3776;en.s;625;00/5893;V$74;Data;str;4;11;
Segment1;3777;en.s;626;00/5897;V$75;Data;str;5;11;
Segment1;3778;en.s;627;00/589C;V$76;Data;str;5;11;
Segment1;3779;en.s;628;00/58A1;V$77;Data;str;5;11;
Segment1;3780;en.s;629;00/58A6;V$78;Data;str;5;11;
Segment1;3781;en.s;630;00/58AB;V$79;Data;str;5;11;
Segment1;3782;en.s;631;00/58B0;V$80;Data;str;4;11;
Segment1;3783;en.s;632;00/58B4;V$81;Data;str;5;11;
Segment1;3784;en.s;633;00/58B9;V$82;Data;str;5;11;
Segment1;3785;en.s;634;00/58BE;V$83;Data;str;5;11;
Segment1;3786;en.s;635;00/58C3;V$84;Data;str;5;11;
Segment1;3787;en.s;636;00/58C8;V$85;Data;str;5;11;
Segment1;3788;en.s;637;00/58CD;V$86;Data;str;5;11;
Segment1;3789;en.s;638;00/58D2;V$87;Data;str;5;11;
Segment1;3790;en.s;639;00/58D7;V$88;Data;str;5;11;
Segment1;3791;en.s;640;00/58DC;V$89;Data;str;5;11;
Segment1;3792;en.s;641;00/58E1;V$90;Data;str;5;11;
Segment1;3793;en.s;642;00/58E6;V$91;Data;str;5;11;
Segment1;3794;en.s;643;00/58EB;V$92;Data;str;5;11;
Segment1;3795;en.s;644;00/58F0;V$93;Data;str;5;11;
Segment1;3796;en.s;645;00/58F5;V$94;Data;str;5;11;
Segment1;3797;en.s;646;00/58FA;V$95;Data;str;5;11;
Segment1;3798;en.s;647;00/58FF;V$96;Data;str;4;11;
Segment1;3799;en.s;648;00/5903;V$97;Data;str;5;11;
Segment1;3800;en.s;649;00/5908;V$98;Data;str;5;11;
Segment1;3801;en.s;650;00/590D;V$99;Data;str;5;11;
Segment1;3802;en.s;651;00/5912;V$100;Data;str;5;11;
Segment1;3803;en.s;652;00/5917;V$101;Data;str;5;11;
Segment1;3804;en.s;653;00/591C;V$102;Data;str;5;11;
Segment1;3805;en.s;654;00/5921;V$103;Data;str;5;11;
Segment1;3806;en.s;655;00/5926;V$104;Data;str;4;11;
Segment1;3807;en.s;656;00/592A;V$105;Data;str;5;11;
Segment1;3808;en.s;657;00/592F;V$106;Data;str;5;11;
Segment1;3809;en.s;658;00/5934;V$107;Data;str;5;11;
Segment1;3810;en.s;659;00/5939;V$108;Data;str;5;11;
Segment1;3811;en.s;660;00/593E;V$109;Data;str;4;11;
Segment1;3812;en.s;661;00/5942;V$110;Data;str;4;11;
Segment1;3813;en.s;662;00/5946;V$111;Data;str;4;11;
Segment1;3814;en.s;663;00/594A;V$112;Data;str;5;11;
Segment1;3815;en.s;664;00/594F;V$113;Data;str;5;11;
Segment1;3816;en.s;665;00/5954;V$114;Data;str;5;11;
Segment1;3817;en.s;666;00/5959;V$115;Data;str;5;11;
Segment1;3818;en.s;667;00/595E;V$116;Data;str;5;11;
Segment1;3819;en.s;668;00/5963;V$117;Data;str;5;11;
Segment1;3820;en.s;669;00/5968;V$118;Data;str;5;11;
Segment1;3821;en.s;670;00/596D;V$119;Data;str;5;11;
Segment1;3822;en.s;671;00/5972;V$120;Data;str;5;11;
Segment1;3823;en.s;672;00/5977;V$121;Data;str;5;11;
Segment1;3824;en.s;673;00/597C;V$122;Data;str;5;11;
Segment1;3825;en.s;674;00/5981;V$123;Data;str;5;11;
Segment1;3826;en.s;675;00/5986;V$124;Data;str;5;11;
Segment1;3827;en.s;676;00/598B;V$125;Data;str;5;11;
Segment1;3828;en.s;677;00/5990;V$126;Data;str;5;11;
Segment1;3829;en.s;678;00/5995;V$127;Data;str;5;11;
Segment1;3830;en.s;679;00/599A;V$128;Data;str;4;11;
Segment1;3831;en.s;680;00/599E;V$129;Data;str;5;11;
Segment1;3833;en.s;682;00/59A3;V$130;Data;str;5;11;
Segment1;3835;en.s;684;00/59A8;V$201;Data;str;5;11;
Segment1;3836;en.s;685;00/59AD;V$202;Data;str;5;11;
Segment1;3837;en.s;686;00/59B2;V$203;Data;str;5;11;
Segment1;3847;en.s;696;00/59B7;str8010;Data;asc;39;11;
Segment1;3848;en.s;697;00/59DE;str8020;Data;asc;97;11;
Segment1;3849;en.s;698;00/5A3F;str8030;Data;asc;1;11;
Segment1;3850;en.s;699;00/5A40;str8040;Data;asc;18;11;
Segment1;3851;en.s;700;00/5A52;str8050;Data;asc;68;11;
Segment1;3852;en.s;701;00/5A96;str8060;Data;asc;1;11;
Segment1;3853;en.s;702;00/5A97;str8070;Data;asc;22;11;
Segment1;3854;en.s;703;00/5AAD;str8080;Data;asc;114;11;
Segment1;3855;en.s;704;00/5B1F;str8090;Data;asc;21;11;
Segment1;3856;en.s;705;00/5B34;str8100;Data;asc;20;11;
Segment1;3857;en.s;706;00/5B48;str8110;Data;asc;15;11;
Segment1;3858;en.s;707;00/5B57;str8120;Data;asc;66;11;
Segment1;3859;en.s;708;00/5B99;str8130;Data;asc;41;11;
Segment1;3860;en.s;709;00/5BC2;str8140;Data;asc;67;11;
Segment1;3861;en.s;710;00/5C05;str8150;Data;asc;17;11;
Segment1;3862;en.s;711;00/5C16;str8160;Data;asc;52;11;
Segment1;3863;en.s;712;00/5C4A;str8170;Data;asc;14;11;
Segment1;3864;en.s;713;00/5C58;str8180;Data;asc;67;11;
Segment1;3865;en.s;714;00/5C9B;str8190;Data;asc;20;11;
Segment1;3866;en.s;715;00/5CAF;str8200;Data;asc;23;11;
Segment1;3867;en.s;716;00/5CC6;str8210;Data;asc;55;11;
Segment1;3868;en.s;717;00/5CFD;str8220;Data;asc;18;11;
Segment1;3869;en.s;718;00/5D0F;str8230;Data;asc;18;11;
Segment1;3870;en.s;719;00/5D21;str8240;Data;asc;22;11;
Segment1;3871;en.s;720;00/5D37;str8250;Data;asc;25;11;
Segment1;3872;en.s;721;00/5D50;str8260;Data;asc;60;11;
Segment1;3873;en.s;722;00/5D8C;str8270;Data;asc;41;11;
Segment1;3874;en.s;723;00/5DB5;str8280;Data;asc;26;11;
Segment1;3875;en.s;724;00/5DCF;str8290;Data;asc;21;11;
Segment1;3876;en.s;725;00/5DE4;str8300;Data;asc;26;11;
Segment1;3877;en.s;726;00/5DFE;str8310;Data;asc;53;11;
Segment1;3878;en.s;727;00/5E33;str8320;Data;asc;80;11;
Segment1;3879;en.s;728;00/5E83;str8330;Data;asc;18;11;
Segment1;3880;en.s;729;00/5E95;str8340;Data;asc;42;11;
Segment1;3881;en.s;730;00/5EBF;str8350;Data;asc;21;11;
Segment1;3882;en.s;731;00/5ED4;str8360;Data;asc;29;11;
Segment1;3883;en.s;732;00/5EF1;str8370;Data;asc;25;11;
Segment1;3884;en.s;733;00/5F0A;str8380;Data;asc;13;11;
Segment1;3885;en.s;734;00/5F17;str8390;Data;asc;30;11;
Segment1;3886;en.s;735;00/5F35;str8400;Data;asc;34;11;
Segment1;3887;en.s;736;00/5F57;str8410;Data;asc;21;11;
Segment1;3888;en.s;737;00/5F6C;str8420;Data;asc;56;11;
Segment1;3889;en.s;738;00/5FA4;str8430;Data;asc;1;11;
Segment1;3890;en.s;739;00/5FA5;str8440;Data;asc;54;11;
Segment1;3891;en.s;740;00/5FDB;str8450;Data;asc;25;11;
Segment1;3892;en.s;741;00/5FF4;str8460;Data;asc;54;11;
Segment1;3893;en.s;742;00/602A;str8470;Data;asc;33;11;
Segment1;3894;en.s;743;00/604B;str8480;Data;asc;30;11;
Segment1;3895;en.s;744;00/6069;str8490;Data;asc;18;11;
Segment1;3896;en.s;745;00/607B;str8500;Data;asc;34;11;
Segment1;3897;en.s;746;00/609D;str8510;Data;asc;81;11;
Segment1;3898;en.s;747;00/60EE;str8520;Data;asc;18;11;
Segment1;3899;en.s;748;00/6100;str8530;Data;asc;19;11;
Segment1;3900;en.s;749;00/6113;str8540;Data;asc;30;11;
Segment1;3901;en.s;750;00/6131;str8550;Data;asc;25;11;
Segment1;3902;en.s;751;00/614A;str8560;Data;asc;48;11;
Segment1;3903;en.s;752;00/617A;str8570;Data;asc;27;11;
Segment1;3904;en.s;753;00/6195;str8580;Data;asc;86;11;
Segment1;3905;en.s;754;00/61EB;str8590;Data;asc;1;11;
Segment1;3906;en.s;755;00/61EC;str8600;Data;asc;1;11;
Segment1;3916;en.s;765;00/61ED;str4010;Data;asc;66;11;
Segment1;3917;en.s;766;00/622F;str4020;Data;asc;40;11;
Segment1;3918;en.s;767;00/6257;str4030;Data;asc;48;11;
Segment1;3919;en.s;768;00/6287;str4040;Data;asc;57;11;
Segment1;3920;en.s;769;00/62C0;str4050;Data;asc;48;11;
Segment1;3921;en.s;770;00/62F0;str4060;Data;asc;59;11;
Segment1;3922;en.s;771;00/632B;str4070;Data;asc;32;11;
Segment1;3923;en.s;772;00/634B;str4080;Data;asc;58;11;
Segment1;3924;en.s;773;00/6385;str4090;Data;asc;55;11;
Segment1;3925;en.s;774;00/63BC;str4100;Data;asc;53;11;
Segment1;3926;en.s;775;00/63F1;str4110;Data;asc;49;11;
Segment1;3927;en.s;776;00/6422;str4120;Data;asc;25;11;
Segment1;3928;en.s;777;00/643B;str4130;Data;asc;36;11;
Segment1;3929;en.s;778;00/645F;str4140;Data;asc;34;11;
Segment1;3930;en.s;779;00/6481;str4150;Data;asc;56;11;
Segment1;3931;en.s;780;00/64B9;str4160;Data;asc;66;11;
Segment1;3932;en.s;781;00/64FB;str4170;Data;asc;36;11;
Segment1;3933;en.s;782;00/651F;str4180;Data;asc;56;11;
Segment1;3934;en.s;783;00/6557;str4190;Data;asc;55;11;
Segment1;3935;en.s;784;00/658E;str4200;Data;asc;63;11;
Segment1;3936;en.s;785;00/65CD;str4210;Data;asc;67;11;
Segment1;3937;en.s;786;00/6610;str4220;Data;asc;58;11;
Segment1;3938;en.s;787;00/664A;str4230;Data;asc;52;11;
Segment1;3939;en.s;788;00/667E;str4240;Data;asc;106;11;
Segment1;3940;en.s;789;00/66E8;str4250;Data;asc;44;11;
Segment1;3941;en.s;790;00/6714;str4260;Data;asc;20;11;
Segment1;3942;en.s;791;00/6728;str4270;Data;asc;35;11;
Segment1;3943;en.s;792;00/674B;str4280;Data;asc;45;11;
Segment1;3944;en.s;793;00/6778;str4290;Data;asc;55;11;
Segment1;3945;en.s;794;00/67AF;str4300;Data;asc;30;11;
Segment1;3946;en.s;795;00/67CD;str4310;Data;asc;18;11;
Segment1;3947;en.s;796;00/67DF;str4320;Data;asc;34;11;
Segment1;3948;en.s;797;00/6801;str4330;Data;asc;57;11;
Segment1;3949;en.s;798;00/683A;str4340;Data;asc;21;11;
Segment1;3950;en.s;799;00/684F;str4350;Data;asc;38;11;
Segment1;3951;en.s;800;00/6875;str4360;Data;asc;64;11;
Segment1;3952;en.s;801;00/68B5;str4370;Data;asc;30;11;
Segment1;3953;en.s;802;00/68D3;str4380;Data;asc;28;11;
Segment1;3954;en.s;803;00/68EF;str4390;Data;asc;41;11;
Segment1;3955;en.s;804;00/6918;str4400;Data;asc;11;11;
Segment1;3956;en.s;805;00/6923;str4410;Data;asc;43;11;
Segment1;3957;en.s;806;00/694E;str4420;Data;asc;41;11;
Segment1;3958;en.s;807;00/6977;str4430;Data;asc;59;11;
Segment1;3959;en.s;808;00/69B2;str4440;Data;asc;35;11;
Segment1;3960;en.s;809;00/69D5;str4450;Data;asc;45;11;
Segment1;3961;en.s;810;00/6A02;str4460;Data;asc;31;11;
Segment1;3962;en.s;811;00/6A21;str4470;Data;asc;57;11;
Segment1;3963;en.s;812;00/6A5A;str4480;Data;asc;75;11;
Segment1;3964;en.s;813;00/6AA5;str4490;Data;asc;38;11;
Segment1;3965;en.s;814;00/6ACB;str4500;Data;asc;78;11;
Segment1;3966;en.s;815;00/6B19;str4510;Data;asc;17;11;
Segment1;3967;en.s;816;00/6B2A;str4520;Data;asc;52;11;
Segment1;3968;en.s;817;00/6B5E;str4530;Data;asc;66;11;
Segment1;3969;en.s;818;00/6BA0;str4540;Data;asc;106;11;
Segment1;3970;en.s;819;00/6C0A;str4550;Data;asc;35;11;
Segment1;3971;en.s;820;00/6C2D;str4560;Data;asc;76;11;
Segment1;3972;en.s;821;00/6C79;str4570;Data;asc;47;11;
Segment1;3973;en.s;822;00/6CA8;str4580;Data;asc;42;11;
Segment1;3974;en.s;823;00/6CD2;str4590;Data;asc;104;11;
Segment1;3975;en.s;824;00/6D3A;str4600;Data;asc;31;11;
Segment1;3976;en.s;825;00/6D59;str4610;Data;asc;48;11;
Segment1;3977;en.s;826;00/6D89;str4620;Data;asc;20;11;
Segment1;3978;en.s;827;00/6D9D;str4630;Data;asc;29;11;
Segment1;3979;en.s;828;00/6DBA;str4640;Data;asc;28;11;
Segment1;3980;en.s;829;00/6DD6;str4650;Data;asc;47;11;
Segment1;3982;en.s;831;00/6E05;tbl4660;Data;da;2;11;
Segment1;3987;en.s;836;00/6E19;str4670;Data;asc;35;11;
Segment1;3988;en.s;837;00/6E3C;str4680;Data;asc;39;11;
Segment1;3989;en.s;838;00/6E63;str4690;Data;asc;40;11;
Segment1;3990;en.s;839;00/6E8B;str4700;Data;asc;40;11;
Segment1;3991;en.s;840;00/6EB3;str4710;Data;asc;20;11;
Segment1;3992;en.s;841;00/6EC7;str4720;Data;asc;10;11;
Segment1;3993;en.s;842;00/6ED1;str4730;Data;asc;39;11;
Segment1;3994;en.s;843;00/6EF8;str4740;Data;asc;45;11;
Segment1;3995;en.s;844;00/6F25;str4750;Data;asc;40;11;
Segment1;3998;../common/images.s;1;00/6F4D;@*;Data;da;2;11;
Segment1;4005;../common/images.s;8;00/6F4D;tblIMAGES;Data;da;2;11;
Segment1;4059;../common/images.s;62;00/6FB7;ptrSALLEBA;Data;DA;2;11;
Segment1;4069;../common/images.s;72;00/6FC5;L8776;Data;DB;1;11;
Segment1;4072;../common/images.s;75;00/6FC8;L8779;Data;DB;1;11;
Segment1;4360;../common/images.s;363;00/70E5;L7371;Data;DB;1;11;
Segment1;4627;../common/images.s;630;00/71ED;L3A14;Data;DB;1;11;
Segment1;5293;../common/images.s;1296;00/7484;L8894;Data;DB;1;11;
Segment1;5524;../common/images.s;1527;00/7568;L8AC1;Data;DB;1;11;
Segment1;5818;../common/images.s;1821;00/768B;L3CA9;Data;DB;1;11;
Segment1;6274;../common/images.s;2277;00/7850;L7580;Data;DB;1;11;
Segment1;6451;../common/images.s;2454;00/78FE;L72FB;Data;DB;1;11;
Segment1;6574;../common/images.s;2577;00/7976;L51FE;Data;DB;1;11;
Segment1;6739;../common/images.s;2742;00/7A18;L8E2A;Data;DB;1;11;
Segment1;7641;../common/images.s;3644;00/7D9B;L4E01;Data;DB;1;11;
Segment1;7878;../common/images.s;3881;00/7E85;L8976;Data;DB;1;11;
Segment1;8214;../common/images.s;4217;00/7FD2;L6D5B;Data;DB;1;11;
Segment1;8418;../common/images.s;4421;00/809B;L7477;Data;DB;1;11;
Segment1;8688;../common/images.s;4691;00/81A6;LA598;Data;DB;1;11;
Segment1;8880;../common/images.s;4883;00/8263;L9AC8;Data;DB;1;11;
Segment1;9276;../common/images.s;5279;00/83EC;L50E9;Data;DB;1;11;
Segment1;9558;../common/images.s;5561;00/8503;L997D;Data;DB;1;11;
Segment1;9894;../common/images.s;5897;00/8650;L4EE9;Data;DB;1;11;
Segment1;10176;../common/images.s;6179;00/8767;L4D0A;Data;DB;1;11;
Segment1;10428;../common/images.s;6431;00/8860;L8D30;Data;DB;1;11;
Segment1;10683;../common/images.s;6686;00/895C;L8BE2;Data;DB;1;11;
Segment1;11022;../common/images.s;7025;00/8AAC;L7B08;Data;DB;1;11;
Segment1;11289;../common/images.s;7292;00/8BB4;LA465;Data;DB;1;11;
Segment1;11601;../common/images.s;7604;00/8CE9;LA0BD;Data;DB;1;11;
Segment1;11910;../common/images.s;7913;00/8E1B;L7A32;Data;DB;1;11;
Segment1;12129;../common/images.s;8132;00/8EF3;LA1ED;Data;DB;1;11;
Segment1;12444;../common/images.s;8447;00/902B;LA329;Data;DB;1;11;
Segment1;12765;../common/images.s;8768;00/9169;L6F0D;Data;DB;1;11;
Segment1;13011;../common/images.s;9014;00/925C;L6E22;Data;DB;1;11;
Segment1;13251;../common/images.s;9254;00/9349;L792C;Data;DB;1;11;
Segment1;13518;../common/images.s;9521;00/9451;L7720;Data;DB;1;11;
Segment1;13785;../common/images.s;9788;00/9559;L4FFE;Data;DB;1;11;
Segment1;14025;../common/images.s;10028;00/9646;L762C;Data;DB;1;11;
Segment1;14275;../common/images.s;10278;00/973C;L7826;Data;DB;1;11;
Segment1;14542;../common/images.s;10545;00/9844;L97A1;Data;DB;1;11;
Segment1;14845;../common/images.s;10848;00/9970;L41F2;Data;DB;1;11;
Segment1;15148;../common/images.s;11151;00/9A9C;L431C;Data;DB;1;11;
Segment1;15520;../common/images.s;11523;00/9C0D;L4624;Data;DB;1;11;
Segment1;15895;../common/images.s;11898;00/9D81;L93D1;Data;DB;1;11;
Segment1;16111;../common/images.s;12114;00/9E56;L928F;Data;DB;1;11;
Segment1;16438;../common/images.s;12441;00/9F9A;L4AC2;Data;DB;1;11;
Segment1;16763;../common/images.s;12766;00/A0DC;L40C8;Data;DB;1;11;
Segment1;17066;../common/images.s;13069;00/A208;L968C;Data;DB;1;11;
Segment1;17348;../common/images.s;13351;00/A31F;L495F;Data;DB;1;11;
Segment1;17708;../common/images.s;13711;00/A484;L4796;Data;DB;1;11;
Segment1;18170;../common/images.s;14173;00/A64F;L94A4;Data;DB;1;11;
Segment1;18515;../common/images.s;14518;00/A7A5;L3F89;Data;DB;1;11;
Segment1;18840;../common/images.s;14843;00/A8E6;L448B;Data;DB;1;11;
Segment1;19254;../common/images.s;15257;00/AA81;L9C4F;Data;DB;1;11;
Segment1;19746;../common/images.s;15749;00/AC6A;L38F6;Data;DB;1;11;
Segment1;20037;../common/images.s;16040;00/AD8A;filleNUE;Data;DB;1;11;
Segment1;20491;../common/images.s;16494;00/AF4F;L95F8;Data;DB;1;11;
Segment1;20644;../common/images.s;16647;00/AFE5;L9E36;Data;DB;1;11;
Segment1;20977;../common/images.s;16980;00/B12F;L3E6E;Data;DB;1;11;
Segment1;21265;../common/images.s;17268;00/B24C;L9F7E;Data;DB;1;11;
Segment1;21589;../common/images.s;17592;00/B38D;L91AD;Data;DB;1;11;
Segment1;21820;../common/images.s;17823;00/B471;salleBA;Data;DB;1;11;
Segment1;22014;../common/musiques.s;13;00/B525;zikPERDU;Data;hex;16;11;
