1=N  : 0100A25.D41N.
2=S  : 0200A02.D01N.
3=S  : 0200A13.D02N.
4=MANG ROUG : 2545A16.D04N.
5=MANG VERT : 2546A16.D05G0207K.
6=MANG BLEU : 2547A16.D06L.
7=N  : 0100A08.D07N.
8=CHRO  : 6400.D37K.
9=PREN RADE : 1028A05.D08N.
10=OUVR BOUT : 1229B13C23.D09N.
11=OUVR BOUT : 1229B13.J.
12=POUS ANNE : 2344A21.D10N.
13=DESC  : 0600A12D16E13.D11N.
14=DESC  : 0600A12E13.I28M.
15=O  : 0400A10F01F03.D12N.
16=O  : 0400A10F03D08E01.D13N.
17=O  : 0400A10E03.D59I36M.
18=S  : 0200A14C18C17.D03N.
19=S  : 0200A14D18C17.D14N.
20=S  : 0200A14D17E04.D16N.
21=S  : 0200A14D17.D15N.
22=N  : 0100A30.D17N.
23=E  : 0300A31.D18N.
24=O  : 0400A29F05.G0107I34M.
25=O  : 0400A29.I34M.
26=M  : 0500A28D19.D19N.
27=M  : 0500A28.I12M.
28=ALLU LAMP : 1435C02D08.D38K.
29=ALLU LAMP : 1435D10.D26K.
30=ALLU LAMP : 1435D08.D39K.
31=ALLU LAMP : 1435D09.G0313C09H09B10M.
32=ALLU LAMP : 1435C02D09.D38K.
33=ETEI LAMP : 1535C10.D40K.
34=ETEI LAMP : 1535.C10H10B09M.
35=PREN SABL : 1049D05A08.C05H05B06J.
36=PREN EAU  : 1055D05A09.C05H05B07J.
37=PREN EAU  : 1055D05A05.C05H05B07J.
38=PREN EAU  : 1055D05A18.C05H05B07J.
39=PREN BATT : 1036B01.B01J.
40=PREN BARQ : 1027A05.F10I13M.
41=PREN BARQ : 1027A09.E10I13M.
42=PREN SEAU : 1031B06.B06J.
43=PREN SEAU : 1031B07.B07J.
44=PREN SEAU : 1031B05.B05J.
45=PREN LAMP : 1035B09.B09J.
46=PREN LAMP : 1035B10.B10J.
47=PREN LAMP : 1035B08.B08J.
48=PREN FIOL : 1037B11.B11J.
49=PREN CLEF : 1042E09B12.B12J.
50=PREN BOUT : 1029B13.B13J.
51=PREN MANU : 1032B14.B14J.
52=PREN PASS : 1034B15.B15J.
53=PREN TOUR : 1039B16.B16J.
54=PREN DELT : 1038B17.B17J.
55=PREN ECHE : 1033B18.B18J.
56=PREN COLL : 1053B19.B19J.
57=PREN BOIT : 1041B21.B21J.
58=PREN AMPO : 1040B20.B20J.
59=POSE BATT : 1136D02.D27K.
60=POSE BATT : 1136.C01J.
61=POSE BARQ : 1127A18E10.I09O03M.
62=POSE BARQ : 1127A18.I05O03M.
63=POSE SEAU : 1131D05.C05J.
64=POSE SEAU : 1131D06.C06J.
65=POSE SEAU : 1131D07.C07J.
66=POSE LAMP : 1135D02.D27K.
67=POSE LAMP : 1135D09.C09J.
68=POSE LAMP : 1135D10.C10J.
69=POSE LAMP : 1135.C08J.
70=POSE FIOL : 1137.C11J.
71=POSE CLEF : 1142.C12J.
72=POSE BOUT : 1129.C13J.
73=POSE MANU : 1132.C14J.
74=POSE PASS : 1134.C15J.
75=POSE TOUR : 1139.C16J.
76=POSE DELT : 1138.C17J.
77=POSE ECHE : 1133.C18J.
78=POSE COLL : 1153.C19J.
79=POSE BOIT : 1141.C21J.
80=POSE AMPO : 1140.C20J.
81=RAME  : 6300A18E10.F10J.
82=RAME  : 6300A18.E10J.
83=VIDE SEAU : 1931D07I05I18I09.D20N.
84=VIDE SEAU : 1931D07.B05C07H07J.
85=VIDE SEAU : 1931D06.B05C06H06J.
86=VIDE SEAU : 1931D05.D21N.
87=JETT EAU  : 2455D07I05I18I09I10.D20N.
88=JETT EAU  : 2455D07A10.D22N.
89=JETT EAU  : 2455D07.B05C07H07J.
90=JETT SABL : 2449D06I10.B05C06H06J.
91=JETT SABL : 2449D06.E03B05C06H06D23K.
92=POSE SABL : 1149D06.B05C06H06J.
93=BRAN BATT : 5136D09D01.C01H01B02J.
94=VIDE FIOL : 1937B11.E11J.
95=VIDE COLL : 1953B19.D24N.
96=BRAN BATT : 5136D08D01.C01H01B02J.
97= BATT : 5636B10.D56N.
98= BATT : 5636D02.C02H02B01J.
99=BOIS FIOL : 2637B11F11F05.E05J.
100=CASS BOUT : 5729B13C23.D09N.
101=OUVR MANU : 1232B14.J.
102=LIS  MANU : 1632B14.D28E04K.
103=JETT MANU : 2432B14.C13H13J.
104=ESSA DELT : 5838B17.D29K.
105=OUVR COLL : 1253B19.D24N.
106=SENS FIOL : 5937B11.D30K.
107=VISS AMPO : 5440D20D08.C20H20C08H08B09A.
108=CASS AMPO : 5740D20.C20H20J.
109=JETT AMPO : 2440B20.C20H20J.
110=OUVR BOIT : 1241B21D15.D31N.
111=OUVR TRAP : 1248A12C12C15.D34K.
112=OUVR TRAP : 1248A12C12.D35K.
113=OUVR TRAP : 1248A12.E13J.
114=DECO ADHE : 6261A18F09.E09O12D32K.
115=DECO ADHE : 6261A18E09.D33N.
116=OUVR PLAC : 1260A24.D36N.
117=INVE  : 2000.A.
118=PREN CHAU : 1067B35.F14H35J.
119=PREN MAIL : 1065B37.B37J.
120=PREN MASQ : 1066B23.B23J.
121=PREN BROC : 1070B29.B29J.
122=PREN HACH : 1081B32.B32G0603J.
123=PREN HARN : 1071B30.B30J.
124=PREN POT  : 1082B33.B33J.
125=PREN PORT : 1069B28.B28G0405J.
126=PREN BOMB : 1072B31.B31J.
127=PREN ESPA : 1080A46B26.D46K.
128=PREN ESPA : 1080B26.B26J.
129=PREN ROBE : 1068A44B27.D46K.
130=PREN ROBE : 1068B27.B27J.
131=POSE MAIL : 1165.C37J.
132=POSE MASQ : 1166E16.F16C23J.
133=POSE MASQ : 1166.C23J.
134=POSE HACH : 1181.C32J.
135=POSE BROC : 1170.C29J.
136=POSE HARN : 1171.C30J.
137=POSE POT  : 1182.C33J.
138=POSE CHAU : 1167F14.E14O35J.
139=POSE BOMB : 1172.C31J.
140=POSE ESPA : 1180.C26J.
141=POSE ROBE : 1168.C27J.
142=VEND DELT : 7638B17A52.C17H17B34A.
143=VEND  : 7600A52.D62K.
144=ACHE ESPA : 7780D34A46.B26J.
145=ACHE ROBE : 7768D34A44.B27J.
146=ENTR TABA : 0784A37.I42M.
147=ENTR MEDE : 0785A39.I47M.
148=ENTR CHAU : 0767A39.I46M.
149=ENTR CREM : 0787A36.I45M.
150=ENTR TRAI : 0788A38.I52M.
151=ENTR BOUL : 0789A37.D47N.
152=ENTR TAIL : 0790A36.I44M.
153=ENTR DROG : 0791A48.I49M.
154=ENTR TEMP : 0792A51F14.D48N.
155=ENTR TEMP : 0792A51E14.I56M.
156=S  : 0200A57C31.D49N.
157=S  : 0200A57.I58M.
158=ENLE PIER : 7879A58D29D37F15.D50N.
159=ENLE PIER : 7879A58D29D37F17.D54N.
160=ENLE PIER : 7879A58D29D37.D51K.
161=METS MASQ : 9566B23F16.E16J.
162=CASS BOUT : 5729B13D23F16.D52N.
163=CASS BOUT : 5729B13I53E16.C13H13O22M.
164=CASS BOUT : 5729B13E16.D53N.
165=PREN DEBR : 1096B22.B22J.
166=DELI FEMM : 9394A53B22F15.E15H36D65K.
167=DELI FEMM : 9394A53F15.D55K.
168=POSE DEBR : 1196.C22J.
169=DONN VETE : 7475D26D27E15F17.E17C26H26C27H27J.
170=DONN VETE : 7475D27E15F19.E19C27H27J.
171=DONN ROBE : 7468D27E15F19.E19C27H27J.
172=DONN ESPA : 7480D26E15F18.E18C26H26J.
173=PREN ASPI : 1097B25.B25J.
174=MANG ASPI : 2597D25.C25H25E20J.
175=MANG ASPI : 2597B25.H25E20J.
176=PREN QUIN : 1098B24.B24J.
177=MANG QUIN : 2598B24.D61N.
178=RIEN  : 2100A52.D63K.
179=RIEN  : 2100.D64K.
180=POSE ASPI : 1197.C25J.
181=POSE QUIN : 1198.C24J.
182=ENTR BARQ : 0727.D75N.
