## BASIC ORIC FILE.
## NAME: LISTING
##
 2 REM   ` COPYRIGHT LOR`CIELS 83
 3 REM TOUTE REPRODUCTION INTERDITE
 9 TEXT:HIMEM 38911:CALL #52E:REM 
 10 FOR I=1024 TO 1120:POKE I,PEEK(I+46848):NEXT 
 20 TEXT:HIMEM 38911:ZAP:ZAP:CLS:INK 2:PAPER 0:POKE #26A,10:PRINT:PRINT:PRINT:PRINT 
 22 PRINT:PRINT:PRINT:PRINT CHR$(4)CHR$(27)"N      Le mystere de KIKEKANKOI ?"
 24 PRINT:PRINT:PRINT CHR$(4)"    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
 25 PRINT:PRINT:PRINT:PRINT "Vous avez 500 unites de temps pour    sauver la fille et sortir"
 26 PRINT:PRINT "Un bip retentit toutes les dix unites de temps"
 28 WAIT 300:PRINT:PRINT:PRINT:PRINT 
 30 PRINT "Voulez vous reprendre une ancienne    partie ?"
 35 GET A$:IF A$<>"O" AND A$<>"N" THEN 35
 40 IF A$="O" THEN POKE #470,10 ELSE POKE #470,0
 41 GOSUB 15555
 42 HIRES:PRINT:PRINT SPC(11)"ATTENDEZ S.V.P":CH=5000:REM 
 43 FOR N=1 TO PEEK(#305):ZZ=RND(1):NEXT 
 45 NC$(8)="OK":NC$(9)="CA MARCHE":NC$(10)="D'ACCORD"
 46 NC$(1)="NE RACONTEZ PAS N'IMPORTE QUOI":NC$(2)="PARDON":NC$(3)="COMMENT"
 47 NC$(4)="JE NE COMPRENDS PAS":NC$(5)="SORRY,I DON'T UNDERSTAND..."
 48 NC$(6)="LES RIGOLOS QUI M'ONTpPROGRAMME NE    M'ONT PAS APPRIS CE "
 49 NC$(6)=NC$(6)+"VOCABULAIRE...!":NC$(7)="JE N'AI PAS COMPRIS"
 50 GOSUB 8000:HIRES:DIM P(21):DIM C(21):SA=01:FOR N=1 TO 21:C(N)=0:P(N)=0:NEXT 
 55 IF PEEK(#470)=10 AND PEEK(#400)=96 THEN 60
 56 IF PEEK(#470)=0 THEN 100
 57 PRINT:PRINT "Il fallait charger les donnees lorsquele 1er programme le demandait!"
 58 POKE 999,39:WAIT 300:POKE #470,0:GOTO 100
 60 IF PEEK(#470)=10 THEN POKE #470,0:GOSUB 17000
 100 IF SA=10 OR SA=22 OR SA=54 OR SA=15 THEN P(2)=1
 101 IF SA<>10 AND SA<>15 AND SA<>22 AND SA<>54 THEN P(2)=0 
 105 IF O(10)=SA OR O(10)=-1 THEN 200
 106 IF P(2)=0 THEN 200
 108 GOTO 115
 115 IF C(9)>1 THEN C(9)=C(9)-1
 120 HIRES 
 130 PRINT "Il fait trop sombre pour voir quelque chose...peut etre faudrait-il ";
 131 PRINT "allumer":WAIT 10:GOTO 500
 200 PRINT:PRINT 
 210 GOSUB (10000+SA*100)
 300 H=0:N=1
 310 IF O(N)<>SA THEN 400
 320 IF H=1 THEN 350
 325 WAIT 30
 330 PRINT "Ici,il y a egalement ";:H=1
 350 PRINT ", ";O$(N);:WAIT 20
 400 N=N+1:IF N<=O THEN 310
 450 IF H=1 THEN PRINT 
 500 IF C(1)>1 THEN C(1)=C(1)-1
 501 IF C(2)>1 THEN C(2)=C(2)-1
 502 IF C(4)>1 THEN C(4)=C(4)-1
 503 IF C(6)>1 THEN C(6)=C(6)-1
 504 IF O(10)<>SA AND O(10)<>-1 THEN 510
 505 IF C(3)>1 THEN C(3)=C(3)-1
 510 T=1:Y$(1)="":Y$(2)="":N=0:GOTO 1000
 530 POKE 999,39:X$=KEY$
 552 PRINT CHR$(27)"P"CHR$(27)"EEntrer votre commande ? ";:X$="":WW=100:REM 
 553 A$=KEY$:CH=CH-1:CALL #52E:WW=WW-1:IF A$=CHR$(13) THEN 579:REM 
 554 IF A$<>"" THEN AA=ASC(A$) ELSE AA=33
 555 IF AA<32 THEN 553
 556 IF A$=CHR$(127) AND X$<>"" THEN 558
 557 IF A$=CHR$(127) THEN 553 ELSE 564
 558 XX=LEN(X$):IF XX=1 THEN X$="":GOTO 560
 559 X$=LEFT$(X$,XX-1)
 560 IF PEEK(617)<>2 THEN 563
 561 PRINT CHR$(8)CHR$(8)CHR$(8)" "CHR$(8);:GOTO 553
 563 PRINT CHR$(8)" "CHR$(8);:GOTO 553
 564 X$=X$+A$
 565 IF WW<0 THEN WW=100:MUSIC 1,3,5,7:PLAY 1,0,0,0:WAIT 8:PLAY 0,0,0,0
 566 IF CH<0 THEN CH=0:GOSUB 4370:WAIT 20:GOTO 18000
 578 PRINT A$;:GOTO 553
 579 CLS:PRINT X$:POKE 999,255:GOSUB 6000
 580 XZ=INT(RND(1)*7+1):IF MO$(1)="00" OR MO$(2)="AA" THEN PRINT NC$(XZ):GOTO 500
 590 IF MO$(1)="99" THEN 16000
 658 LZ=2:CZ=13
 900 REM 
 910 Z=1
 920 T$=MID$(M$(SA),Z,2):IF T$="00" THEN 980
 940 IF T$<>MO$(1) THEN 970 ELSE SA=VAL(MID$(M$(SA),Z+2,2)):GOTO 100
 970 Z=Z+4:GOTO 920
 980 T=0:A1=0
 1000 REM 
 1010 NL=0
 1100 NL=NL+1
 1110 IF T=0 THEN 1150
 1120 E$=C$(NL):GOTO 1400
 1150 IF NL<=A THEN 1200
 1159 PY=23:CO=12
 1160 IF A1=1 THEN 500
 1170 PRINT CHR$(27)"Q Impossible ";
 1180 IF VAL(MO$(1))<10 THEN PRINT "de prendre ce chemin";
 1190 PRINT "! "CHR$(27)"P":WAIT 35:GOTO 500
 1200 IF MID$(A$(NL),1,2)<>MO$(1) THEN 1100
 1210 Y$=MID$(A$(NL),3,2):IF Y$<>"00" AND Y$<>MO$(2) THEN 1100
 1220 E$=MID$(A$(NL),5)
 1400 REM 
 1410 E=1
 1420 IF MID$(E$,E,1)="." THEN 1700
 1430 LI=ASC(MID$(E$,E,1))-65:N=VAL(MID$(E$,E+1,2)):GOSUB 1500+LI*10
 1460 IF OK=0 THEN 1100 ELSE E=E+3:GOTO 1420
 1500 IF N=SA THEN OK=1 ELSE OK=0
 1505 RETURN 
 1510 IF O(N)=-1 OR O(N)=SA THEN OK=1 ELSE OK=0
 1515 RETURN 
 1520 IF O(N)<>SA AND O(N)<>-1 THEN OK=1 ELSE OK=0
 1525 RETURN 
 1530 IF O(N)=-1 THEN OK=1 ELSE OK=0
 1535 RETURN 
 1540 IF P(N)=1 THEN OK=1 ELSE OK=0
 1545 RETURN 
 1550 IF P(N)=0 THEN OK=1 ELSE OK=0
 1555 RETURN 
 1560 IF C(N)=1 THEN OK=1 ELSE OK=0
 1565 RETURN 
 1570 IF INT(RND(1)*99+1)<N THEN OK=1 ELSE OK=0
 1575 RETURN 
 1580 IF N<>SA THEN OK=1 ELSE OK=0
 1585 RETURN 
 1700 REM 
 1705 E=E+1:A1=1
 1710 IF MID$(E$,E,1)="." THEN 1100
 1720 LI=ASC(MID$(E$,E,1))-65
 1730 IF MID$(E$,E+1,1)<>"." THEN N=VAL(MID$(E$,E+1,2))
 1740 BR=0:GOSUB 1800+LI*100
 1760 IF BR<>0 THEN GOTO BR
 1780 E=E+3:GOTO 1710
 1800 G=0:HH=0:BR=500
 1810 G=G+1
 1820 IF O(G)=-1 THEN 1840
 1830 IF G<O THEN 1810 ELSE 1870
 1840 IF HH=0 THEN PRINT "Vous avez en votre possession ";:WAIT 26:HH=1
 1860 PRINT ", "O$(G);:WAIT 29
 1865 IF G<O THEN 1810
 1870 IF HH=1 THEN PRINT ".":RETURN 
 1880 PRINT "Pas la peine de regarder,vous n'avez  rien sur vous":WAIT 33:RETURN 
 1900 IF S(1)<6 THEN 1930
 1910 PRINT "Vous vous prenez pour HULK...,vous ne pouvez porter tant de choses!"
 1920 WAIT 35:BR=100:RETURN 
 1930 IF O(N)<>-1 THEN 1960
 1940 PRINT CHR$(27)"R"CHR$(27)"@Vous l'avez deja sur vous,si votre "
 1945 PRINT CHR$(27)"R"CHR$(27)"@memoire est mauvaise,faites la liste":WAIT 40
 1950 GOTO 1920
 1960 O(N)=-1:S(1)=S(1)+1:RETURN 
 2000 IF O(N)=-1 THEN 2030
 2010 PRINT CHR$(27)"U Jusqu'a nouvel ordre,on ne peut poser";
 2020 PRINT CHR$(27)"U ce que l'on  ne possede pas..."
 2025 BR=500:RETURN 
 2030 O(N)=SA:S(1)=S(1)-1:RETURN 
 2100 CLS:GOSUB 4000+N*10:RETURN 
 2200 P(N)=1:RETURN 
 2300 P(N)=0:RETURN 
 2400 C(N)=VAL(MID$(E$,E+3,2)):E=E+2:RETURN 
 2500 O(N)=0:RETURN 
 2600 SA=N:RETURN 
 2700 XZ=INT(RND(1)*3+8):PRINT CHR$(27)"V"CHR$(27)"A"NC$(XZ)"  "CHR$(27)"P"
 2710 WAIT 35:BR=500:RETURN 
 2800 BR=500:RETURN 
 2900 BR=530:RETURN 
 3000 BR=100:RETURN 
 3100 POP:WAIT 30:GOTO 18000
 3200 O(N)=SA:RETURN 
 4010 HIRES:PRINT "Vous etes arrive dans la salle de     dissection,et vous n'avez ";
 4012 PRINT "pas fait de vieux os...";:RETURN 
 4020 HIRES:PRINT "Vous etes tombe dans l'incinerateur   d'organes...":RETURN 
 4030 HIRES:FOR N=80 TO 300 STEP 5:SOUND 1,N,VO:PLAY 1,0,0,10:WAIT 1:NEXT 
 4035 SOUND 2,4000,0:PLAY 2,2,1,1000:WAIT 15:PLAY 0,0,0,0
 4036 PRINT "Vous venez de faire une chute dans    un precipice d'au moins 200 m ."
 4037 RETURN 
 4040 HIRES 
 4041 PRINT "Cette soupe etait un acide sulfurique parfume...Hum!Douce mort":RETURN 
 4050 PRINT "Il ne se passe rien,cela fait toujoursun repas de gagne.":RETURN 
 4060 PRINT "La soupe est euphorisante,vous avez lavision d'une ville doree.":RETURN 
 4070 HIRES:PRINT "Vous mourez etouffe dans les sables   mouvants..":RETURN 
 4080 HIRES 
 4081 PRINT "Vous trebuchez en l'abordant....    , miam miam (les piranhas)":RETURN 
 4090 HIRES 
 4091 PRINT "Des gaz mortels s'echappent de la     bouteille...c'est triste":RETURN 
 4100 HIRES:PRINT "Un panneau du mur pivote,des COBRAS   en sortent...Adieu":RETURN 
 4110 HIRES:PRINT "Vous trebuchez et vous vous empallez  sur le tournevis":RETURN 
 4120 HIRES:PRINT "Vous avez ete broye...?":RETURN 
 4130 HIRES:PRINT "Le robot vous broie les os":RETURN 
 4140 HIRES:PRINT "Un barreau de l'echelle se detache":RETURN 
 4150 HIRES:PRINT "Vous ne saviez pas piloter le DELTA-  PLANE...Adieu!":RETURN 
 4160 HIRES 
 4161 PRINT "J'ai toujours pense qu' en dix lecons le DELTA c'est juste...":RETURN 
 4170 HIRES:PRINT "Vous avez ete happe par une presse    hydraulique...":RETURN 
 4180 HIRES:PRINT "Vous grillez sur le generateur de la  salle d'operation":RETURN 
 4190 HIRES:PRINT "Vous glissez en montant,la colle gicledans vos yeux":RETURN 
 4200 HIRES:PRINT "L'eau touche le systeme electrique ,  vous grillez...":RETURN 
 4210 HIRES 
 4211 PRINT "La folie vous a pris (vider un seau   vide),vous vous suicidez":RETURN 
 4220 HIRES 
 4221 PRINT "Vous electrocutez le robot,mais vous  aussi par la meme occasion":RETURN 
 4230 GOSUB 5000
 4231 PRINT "Petit genie hein ? Vous avez enraye   le mecanisme du robot":RETURN 
 4240 HIRES 
 4241 PRINT "Vous vous etes colle  les doigts,et envoulant les separer a la lame de";
 4245 PRINT " rasoir,vous vous etes tranche la gorge";:RETURN 
 4260 PRINT "Vous l'avez deja fait":RETURN 
 4270 PRINT "Il faudrait peut-etre debrancher la   batterie.":RETURN 
 4280 PRINT "Ce livre apprend le DELTA-PLANE en dixlecons":RETURN 
 4290 PRINT "L'endroit est un peu trop exigu pour  essayer une telle chose":RETURN 
 4300 PRINT "Vous avez l'intention de vous shooter?":RETURN 
 4310 HIRES:PRINT "La boite explose":EXPLODE:RETURN 
 4320 PRINT "Il y a une clef sous l'adhesif":RETURN 
 4330 HIRES 
 4331 PRINT "Cette fois vous en avez trop enleve,labarque part en miettes":RETURN 
 4340 PRINT "La trappe est fermee a clef.":RETURN 
 4350 PRINT "Le passe partout ne fonctionne pas    avec cette serrure.":RETURN 
 4360 HIRES 
 4361 PRINT "Les murs se rapprochent les uns des   autres,vous etes applati":RETURN 
 4370 K1$=MID$(STR$(CH/10),2):CALL #52E:REM 
 4371 PRINT "Il vous reste "K1$" temps":RETURN 
 4380 PRINT "Il faudrait peut-etre de              l'electricite...":RETURN 
 4390 PRINT "Il faudrait peut etre y visser une    ampoule":RETURN 
 4400 PRINT CHR$(27)"TIMPOSSIBLE  "CHR$(27)"P":RETURN 
 4410 HIRES:PRINT "Vous tombez dans un cercueil qui se   referme sur vous":RETURN 
 4420 HIRES:PRINT "Vous avez du attraper la rage aupres  de rats...":RETURN 
 4430 HIRES:PRINT "Vous avez mal digere  la soupe,c'est  une intoxication":RETURN 
 4440 HIRES:PRINT "Vous avez ete electrocute par la lampe":RETURN 
 4450 HIRES:PRINT "A force de rester dans le noir,vous   etes devenu fou !":RETURN 
 4460 PRINT "Vous ne pouvez prendre,il faut acheter";:RETURN 
 4470 HIRES:PRINT "Le marchand est fou,il se jette sur   vous et vous tue":RETURN 
 4480 HIRES:PRINT "He!he!On ne rentre pas dans un temple avec ses chaussures,les ";
 4482 PRINT "gardes vous tuent";:RETURN 
 4490 HIRES:PRINT "La piece etait pleine de mouches...   tse-tse !":RETURN 
 4500 HIRES:PRINT "Les murs s'ecroulent sur vous,vous    n'auriez pas du la laisser";
 4501 PRINT " grand lache";:RETURN 
 4510 HIRES:PRINT "Toutes mes felicitations":WAIT 100:POP:GOTO 21000
 4520 HIRES:PRINT "Il aurait fallu mettre le masque...lesgaz vous tuent":RETURN 
 4530 HIRES:PRINT "La fille n'avait pas de masque,:RUN 
 8224 meurt et vous aussi(le ";
 4532 PRINT "remord..)":RETURN 
 4540 HIRES:PRINT "La fille etait nue,elle ne pouvait    vous suivre,pour se venger";
 4542 PRINT " elle vous  tranche la gorge avec les debris.";:RETURN 
 4550 PRINT "Vous n'avez rien pour trancher les    cordes":RETURN 
 4560 HIRES:PRINT "Vous auriez du eteindre la lampe avantde debrancher.He!He!Quel ";
 4561 PRINT "court circuit";:RETURN 
 4570 HIRES:PRINT "Le possesseur du portefeuille devait  avoir la lepre...":RETURN 
 4580 HIRES:PRINT "Vous trebuchez sur la hache...que de  sang...":RETURN 
 4590 HIRES:PRINT "Voici enfin la ville des mutiles      pauvres survivants des ";
 4592 PRINT "experiences    cruelles du savant fou.";:WAIT 50:RETURN 
 4600 HIRES:PRINT "Vous avez du prendre mal par les pieds":RETURN 
 4610 HIRES:PRINT "La quinine etait trop forte,vous      mourez empoisonne":RETURN 
 4620 PRINT "Je ne suis pas interresse.":RETURN 
 4630 PRINT "Alors,que faites vous la?":RETURN 
 4640 PRINT "Si cela vous plait de perdre du temps":RETURN 
 4650 PRINT "Oh merci,merci beaucoup...' SMACK '":RETURN 
 4660 WAIT 20
 4665 ZX=INT(RND(1)*9+1):ONZXGOTO 4670,4680,4690,4700,4710,4720,4730,4740,4750
 4670 PRINT "Courage,pensez a la recompense...":RETURN 
 4680 PRINT "Hum!Il y a de l'idee dans ce que vous faites.":RETURN 
 4690 PRINT "Je n'aurais pas pense a faire cela.":RETURN 
 4700 PRINT "Vous etes un habitue des jeux         d'aventures ?":RETURN 
 4710 PRINT "Quelle drole d'idee ?":RETURN 
 4720 PRINT "Pourquoi pas ?":RETURN 
 4730 PRINT "Quel aventurier vous faites...fiiuuue":RETURN 
 4740 PRINT "A ce train la,vous finirez bien par   y arriver":RETURN 
 4750 PRINT "Vous,vous avez pas de petrole , mais  vous avez des idees":RETURN 
 5000 POKE 999,39:RESTORE:FOR J=1 TO 21:READ A1,A2,A3:MUSIC 1,A1,A2,VO:PLAY 1,0,0,0
 5004 WAIT A3:IF A3=11 THEN PLAY 0,0,0,0
 5005 NEXT:PLAY 0,0,0,0:RETURN 
 5010 DATA 3,3,10,3,4,10,3,5,10,4,1,20,3,5,10,4,1,20,3,5,10,4,1,10,4,1,40,4,1,11
 5020 DATA 4,1,10,4,3,10,4,4,10,4,5,10,4,1,10,4,3,10,4,5,10,4,5,10,3,12,10
 5030 DATA 4,3,20,4,1,60 
 6000 N=0:GN=0:X$(1)="":X$(2)="":K=LEN(X$)
 6020 REPEAT:N=N+1:UNTIL MID$(X$,N,1)<>" "
 6040 REPEAT:GN=GN+1:UNTIL MID$(X$,N+GN,1)=" " OR GN+N>K OR GN=4
 6050 X$(1)=MID$(X$,N,GN):IF X$(1)=X$ THEN MO$(2)="00":GOTO 6150
 6080 REPEAT:N=N+1:UNTIL MID$(X$,N,1)=" " OR MID$(X$,N,1)=""
 6100 REPEAT:N=N+1:UNTIL MID$(X$,N,1)<>" ":GN=0
 6120 REPEAT:GN=GN+1:UNTIL MID$(X$,N+GN,1)=" " OR MID$(X$,N+GN,1)="" OR GN=4
 6130 X$(2)=MID$(X$,N,GN):IF X$(2)<>"" THEN MO$(2)="AA" ELSE MO$(2)="00"
 6150 MO$(1)="00"
 6160 W=1:N=0
 6170 N=N+1
 6180 IF N>V THEN W=2:GOTO 6300
 6190 IF MID$(V$(N),3)=X$(W) THEN 6250
 6200 GOTO 6170
 6250 MO$(W)=MID$(V$(N),1,2)
 6300 W=W+1:IF W=3 OR X$(2)="" THEN RETURN  ELSE N=0:GOTO 6170
 6310 RETURN 
 8000 RESTORE:FOR J=1 TO 21:READ A,A,A:NEXT 
 8005 V=129:DIM V$(V):FOR N=1 TO V:READ V$(N):NEXT 
 8010 DATA 01N,O1NORD,02S,02SUD,03E,03EST,04O,04OUES,05M,05MONT,05GRIM,06DESC
 8020 DATA 06D,07ENTR,08AVAN,10PREN,10RAMA,11POSE,11LAIS,12OUVR,13FERM,14ALLU
 8030 DATA 14ECLA,15ETEI,15ARRE,16LIS,16LIT,17REGA,18REMP,19VIDE,20INVE,21RIEN
 8040 DATA 21ATTE,22FRAP,22ASSO,22ATTA,23POUS,23TIRE,24JETT,25MANG,25GOUT,26BOIS
 8050 DATA 24LANC,27BARQ,28RADE,29BOUT,30MESS,31SEAU,32MANU,32LIVR,33ECHE,34PASS
 8060 DATA 35LAMP,35TORC,36BATT,37FIOL,38DELT,39TOUR,40AMPO,41BOIT,42CLEF,43MARM
 8070 DATA 44ANNE,45ROUG,46VERT,47BLEU,48TRAP,49SABL,50ROBO,53COLL,54VISS,55EAU
 8080 DATA 57CASS,58ESSA,59SENS,59RENI,61ADHE,62DECO,60PLAC,63RAME,53TUBE
 8090 DATA 64CHRO,20LIST,51BRAN,00ESCA,09SORS,25AVAL,65MAIL,66MASQ,67CHAU,68ROBE
 8092 DATA 69PORT,70BROC,71HARN,72BOMB,95METS,95ENFI,95PASS,74DONN,76VEND,77ACHE
 8094 DATA 78ENLE,78ARRA,78CREU,79PIER,79BLOC,79MUR,80ESPA,81HACH,82POT,83LIAS
 8096 DATA 84TABA,85MEDE,86CHAU,87CREM,88TRAI,89BOUL,90TAIL,91DROG,92TEMP,93DELI
 8098 DATA 93LIBE,94FEMM,94FILL,96DEBR,97ASPI,98QUIN,99FIN,75VETE
 8110 M=58:DIM M$(M):FOR N=1 TO M:READ M$(N):NEXT 
 8120 DATA 04020304060500,030100,X,0401031300,05010408030700,X,0405031500,030500
 8130 DATA 06120410031100,030900,0409032200,0509012500,0404031400,0413031600
 8140 DATA 04070121032000,04140119031700,041600,00,021600,041500,021500
 8150 DATA 04110124032300,042200,0127022200,0212032600,0425032700,0426022400
 8160 DATA 042901300232033100,032800,022800,0428023500,0128023300,013200,032900
 8170 DATA 013100,0137031000,023601380348043900,014102370440075200,0140033700
 8180 DATA 0338023900,023800,093700,00,093600,093600,093900,093900,04370350074900
 8190 DATA 094800,0151044800,025000,093800,025600,035600,0456035700
 8200 DATA 0153035502510454095100,045500,015700
 8250 O=37:DIM O$(O):DIM O(O):FOR N=1 TO O:READ O(N),O$(N):NEXT 
 8260 DATA 2,Une batterie,0,Une batterie branchee,5,Une barque,0,X,14,Un seau,0
 8270 DATA Un seau plein de sable,0,Un seau plein d'eau,19,Une lampe electrique
 8280 DATA 0,Une lampe avec une ampoule,0,Une lampe allumee,20,Une fiole,0
 8290 DATA Une clef,18,Une bouteille,15,Un livre,17,Un passe partout,26
 8300 DATA Un tournevis,27,Un delta plane,28,Une echelle de corde,33
 8310 DATA Un tube de colle,34,Une ampoule,35,Une boite,0,Des debris de verre
 8315 DATA 47,Un masque a gaz,47,De la quinine,47,Un aspirine,46,Des espadrilles
 8320 DATA 44,Une robe,50,Un portefeuille,50,Une broche,49,Un harnais,54
 8325 DATA Une bombe insecticide,42,Une hache,45,Un pot de creme,0
 8330 DATA Une liasse de billets,0,Vos chaussures,53
 8335 DATA Une super jolie fille ligotee....et nue qui plus est.
 8340 DATA 40,Un maillet
 8400 A=181:DIM A$(A):FOR N=1 TO A:READ A$(N):NEXT 
 8405 DATA 0100A25.D41N.
 8410 DATA 0200A02.D01N.,0200A13.D02N.,2545A16.D04N.,2546A16.D05G0207K.
 8415 DATA 2547A16.D06L.,0100A08.D07N.,6400.D37K.,1028A05.D08N.,1229B13C23.D09N.
 8420 DATA 1229B13.J.,2344A21.D10N.,0600A12D16E13.D11N.,0600A12E13.I28M.
 8423 DATA 0400A10F01F03.D12N.,0400A10F03D08E01.D13N.,0400A10E03.D59I36M.
 8426 DATA 0200A14C18C17.D03N.,0200A14D18C17.D14N.,0200A14D17E04.D16N.
 8429 DATA 0200A14D17.D15N.,0100A30.D17N.,0300A31.D18N.,0400A29F05.G0107I34M.
 8432 DATA 0400A29.I34M.,0500A28D19.D19N.,0500A28.I12M.,1435C02D08.D38K.
 8435 DATA 1435D10.D26K.,1435D08.D39K.,1435D09.G0313C09H09B10M.,1435C02D09.D38K.
 8438 DATA 1535C10.D40K.,1535.C10H10B09M.
 8441 DATA 1049D05A08.C05H05B06J.,1055D05A09.C05H05B07J.,1055D05A05.C05H05B07J.
 8444 DATA 1055D05A18.C05H05B07J.,1036B01.B01J.,1027A05.F10I18M.,1027A09.E10I18M.
 8447 DATA 1031B06.B06J.,1031B07.B07J.,1031B05.B05J.,1035B09.B09J.,1035B10.B10J.
 8448 DATA 1035B08.B08J.,1037B11.B11J.
 8450 DATA 1042E09B12.B12J.,1029B13.B13J.,1032B14.B14J.,1034B15.B15J.
 8453 DATA 1039B16.B16J.,1038B17.B17J.,1033B18.B18J.,1053B19.B19J.,1041B21.B21J.
 8456 DATA 1040B20.B20J.,1136D02.D27K.,1136.C01J.,1127A18E10.I09O03M.
 8459 DATA 1127A18.I05O03M.,1131D05.C05J.,1131D06.C06J.,1131D07.C07J.
 8460 DATA 1135D02.D27K.,1135D09.C09J.
 8462 DATA 1135D10.C10J.,1135.C08J.,1137.C11J.,1142.C12J.,1129.C13J.,1132.C14J.
 8465 DATA 1134.C15J.,1139.C16J.,1138.C17J.,1133.C18J.,1153.C19J.,1141.C21J.
 8468 DATA 1140.C20J.,6300A18E10.F10J.,6300A18.E10J.,1931D07I05I18I09.D20N.
 8471 DATA 1931D07.B05C07H07J.,1931D06.B05C06H06J.,1931D05.D21N.
 8474 DATA 2455D07I05I18I09I10.D20N.,2455D07A10.D22N.,2455D07.B05C07H07J.
 8477 DATA 2449D06I10.B05C06H06J.,2449D06.E03B05C06H06D23K.,1149D06.B05C06H06J.
 8479 DATA 5136D09D01.C01H01B02J.
 8480 DATA 1937B11.E11J.,1953B19.D24N.,5136D08D01.C01H01B02J.,5636B10.D56N.
 8483 DATA 5636D02.C02H02B01J.,2637B11F11F05.E05J.,5729B13C23.D09N.,1232B14.J.
 8486 DATA 1632B14.D28E04K.,2432B14.C13H13J.,5838B17.D29K.,1253B19.D24N.
 8489 DATA 5937B11.D30K.,5440D20D08.C20H20C08H08B09A.,5740D20.C20H20J.
 8492 DATA 2440B20.C20H20J.,1241B21D15.D31N.,1248A12C12C15.D34K.,1248A12C12.D35K.
 8495 DATA 1248A12.E13J.,6261A18F09.E09O12D32K.,6261A18E09.D33N.,1260A24.D36N.
 8498 DATA 2000.A.,1067B35.F14H35J.,1065B37.B37J.,1066B23.B23J.,1070B29.B29J.
 8501 DATA 1081B32.B32G0603J.,1071B30.B30J.,1082B33.B33J.,1069B28.B28G0405J.
 8504 DATA 1072B31.B31J.,1080A46B26.D46K.,1080B26.B26J.,1068A44B27.D46K.
 8507 DATA 1068B27.B27J.,1165.C37J.,1166E16.F16C23J.,1166.C23J.,1181.C32J.
 8510 DATA 1170.C29J.,1171.C30J.,1182.C33J.,1167F14.E14O35J.,1172.C31J.
 8513 DATA 1180.C26J.,1168.C27J.,7638B17A52.C17H17B34A.,7600A52.D62K.
 8516 DATA 7780D34A46.B26J.,7768D34A44.B27J.,0784A37.I42M.,0785A39.I47M.
 8519 DATA 0767A39.I46M.,0787A36.I45M.,0788A38.I52M.,0789A37.D47N.,0790A36.I44M.
 8522 DATA 0791A48.I49M.,0792A51F14.D48N.,0792A51E14.I56M.,0200A57C31.D49N.
 8525 DATA 0200A57.I58M.,7879A58D29D37F15.D50N.,7879A58D29D37F17.D54N.
 8528 DATA 7879A58D29D37.D51K.,9566B23F16.E16J.,5729B13D23F16.D52N.
 8531 DATA 5729B13I53E16.C13H13O22M.,5729B13E16.D53N.,1096B22.B22J.
 8534 DATA 9394A53B22F15.E15H36D65K.,9394A53F15.D55K.,1196.C22J.
 8537 DATA 7475D26D27E15F17.E17C26H26C27H27J.,7475D27E15F19.E19C27H27J.
 8540 DATA 7468D27E15F19.E19C27H27J.,7480D26E15F18.E18C26H26J.,1097B25.B25J.
 8542 DATA 2597D25.C25H25E20J.
 8543 DATA 2597B25.H25E20J.,1098B24.B24J.,2598B24.D61N.,2100A52.D63K.
 8546 DATA 2100.D64K.,1197.C25J.,1198.C24J.
 8700 C=11:DIM C$(C):FOR N=1 TO C:READ C$(N):NEXT 
 8710 DATA G01.D42N.,G02.D43N.,G03B10.D44N.,G09.D45N.,E18E19F21.E21E17L.
 8720 DATA G04.D57N.,G06.D58N.,H20E14F20.D60N.,D26D27D34.C34H34L.,H08.D66L.,.L.
 8999 RETURN 
 10100 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 82,40,1:DRAW 45,0,1
 10110 DRAW 97,-40,1:DRAW 0,199,1:DRAW -38,-50,1:DRAW 0,-80,1:DRAW -23,2,1
 10120 DRAW 0,54,1:DRAW 23,0,1:DRAW -23,0,1:DRAW -36,-52,1:DRAW 0,-32,1:DRAW 0,32,1
 10130 DRAW -24,0,1:DRAW -5,22,1:DRAW -7,0,1:DRAW 7,-18,1:DRAW 3,0,1:DRAW -3,0,1
 10140 DRAW -2,3,1:DRAW -4,0,1:DRAW -7,15,1:DRAW 7,0,1:DRAW -13,0,1:DRAW 5,-11,1
 10150 DRAW 5,0,1:DRAW -5,0,1:DRAW -2,3,1:DRAW -4,0,1:DRAW -4,8,1:DRAW 4,0,1
 10155 DRAW -12,0,1:DRAW 3,0,1:DRAW 3,-4,1:DRAW 3,0,1
 10160 CURSET 15,199,1:DRAW 30,-48,1:DRAW 0,-74,1:DRAW 23,-6,1:DRAW 0,44,1
 10170 DRAW -23,0,1:DRAW 23,0,1:DRAW 30,-44,1:DRAW 0,-30,1:DRAW 0,44,1
 10199 PRINT "Vous etes dans une grotte amenagee...":INK 6:PAPER 4:RETURN 
 10200 GOSUB 13400:PRINT "Il y a une porte au sud ,il y a plein de photos ";
 10205 PRINT "chirurgicales sur les murs":INK 2:RETURN 
 10400 HIRES:INK 0:CURSET 15,199,1:DRAW 60,-94,1:DRAW 0,-45,1:DRAW 15,0,1:DRAW 0,22,1
 10405 DRAW -15,0,1:DRAW 15,0,1:DRAW 7,-12,1:DRAW 45,0,1:DRAW 52,70,1:DRAW 23,0,1
 10410 DRAW -23,0,1:DRAW 0,-46,1:DRAW 23,6,1:DRAW 0,72,1:DRAW 22,27,1:DRAW 0,-199,1
 10415 DRAW -97,40,1:DRAW 0,30,1:DRAW 0,-30,1:DRAW -45,0,1:DRAW 0,30,1:DRAW 0,-30,1
 10420 DRAW -82,-40,1:DRAW 0,199,1:PAPER 3:RETURN 
 10500 HIRES:INK 0:CURSET 15,150,1:DRAW 75,-110,1:DRAW 60,0,1:DRAW 89,110,1
 10505 CURSET 129,110,1:DRAW 0,2,1:DRAW 5,32,1:DRAW 0,-4,1:DRAW 0,4,1:DRAW 35,0,1
 10510 DRAW 0,-4,1:CURSET 129,110,1:DRAW 5,30,1:DRAW 6,0,1:DRAW -6,-30,1
 10520 DRAW -5,0,1:DRAW 10,0,1:DRAW 8,30,1:DRAW -8,0,1:DRAW 16,0,1:DRAW -7,-20,1
 10525 DRAW -3,0,1:DRAW 3,0,1:DRAW 0,-30,1:DRAW -3,0,1:DRAW 0,30,1:DRAW 0,-8,1
 10530 DRAW -1,-2,1:DRAW -5,0,1:DRAW 10,0,3:DRAW 13,30,1:DRAW -12,0,1:DRAW 19,0,1
 10535 DRAW -15,-30,1:DRAW -5,0,1:CURSET 120,90,0:FILL 80,1,3:CURSET 174,80,0
 10540 FILL 80,1,6:PRINT "Vous etes au bord d'un lac souterrain":INK 6:RETURN 
 10700 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 67,40,1:DRAW 75,0,1
 10710 DRAW 81,-40,1:DRAW 0,199,1:DRAW -37,-50,1:DRAW 0,-80,1:DRAW -23,-2,1
 10720 DRAW 0,52,1:DRAW 23,0,1:DRAW -23,0,1:DRAW -22,-30,1:DRAW 0,-49,1:DRAW 0,49,1
 10730 DRAW -75,0,1:DRAW 0,-49,1:DRAW 0,49,1:DRAW -15,26,1:DRAW 0,-50,1:DRAW -23,4,1
 10740 DRAW 0,46,1:DRAW 23,0,1:DRAW -23,0,1:DRAW 0,34,1:DRAW -28,50,1:INK 3:RETURN 
 10799 PAPER 3:RETURN 
 10800 HIRES:INK 0:CURSET 23,199,1:DRAW 35,-160,1:DRAW 70,0,1:DRAW -15,14,0
 10810 DRAW -31,0,1:DRAW 63,146,1:CURSET 232,199,1:DRAW -49,-56,1:DRAW -32,-48,1
 10820 DRAW -18,-26,1:DRAW -2,-7,1:DRAW 3,-10,1:DRAW 32,-8,1:DRAW 73,0,1
 10830 CURSET 120,40,0:FILL 80,1,6:CURSET 160,120,1:FILL 80,1,6
 10898 PRINT "Vous etes sur le cote du lac,le seul  chemin est au nord sous la ";
 10899 PRINT "forme d'un banc de sable";:INK 3:WAIT 50:PRINT:RETURN 
 10900 HIRES:INK 0:CURSET 15,190,1:DRAW 0,-190,1:DRAW 75,20,1:DRAW 75,0,1
 10910 DRAW 74,-20,1:DRAW 0,190,1:DRAW -15,-20,1:DRAW 0,-94,1:DRAW -30,-14,1
 10920 DRAW 0,66,1:DRAW 30,0,1:DRAW -30,0,1:DRAW -28,-42,1:DRAW 0,-65,1:DRAW 0,65,1
 10930 DRAW -75,0,1:DRAW 0,-65,1:DRAW 0,65,1:DRAW -52,74,1:DRAW 0,-70,1:DRAW -24,14,1
 10940 DRAW 0,56,1:DRAW 23,0,1:DRAW 12,-16,3:DRAW 52,0,1:DRAW 10,-44,1:DRAW -30,0,1
 10950 DRAW 0,8,1:DRAW 28,0,1:DRAW -28,0,1:DRAW -3,6,1:DRAW 30,0,1:DRAW -30,0,1
 10960 DRAW 0,8,1:DRAW 28,0,1:DRAW -28,0,1:DRAW -3,6,1:DRAW 29,0,1:DRAW -29,0,1
 10965 DRAW 0,8,1:DRAW 28,0,1:DRAW -28,0,1:DRAW -3,6,1:DRAW 29,0,1:DRAW -29,0,1
 10970 DRAW 0,2,1:PRINT "Vous etes sur la rive nord du lac":PAPER 6:RETURN 
 11000 HIRES:INK 0:CURSET 45,89,1:DRAW -15,4,1:DRAW 0,72,1:DRAW -15,34,1:DRAW 0,-199,1
 11010 DRAW 45,39,1:DRAW 120,0,1:DRAW 59,-39,1:DRAW 0,199,1:DRAW -22,-33,1
 11020 DRAW 0,-80,1:DRAW -20,-4,1:DRAW 0,44,1:DRAW 20,0,1:DRAW -20,0,1:DRAW -17,-35,1
 11030 DRAW 0,-53,1:DRAW 0,53,1:DRAW -120,0,1:DRAW 0,-53,1:DRAW 0,53,1:DRAW -12,32,1
 11040 CURSET 45,97,1:DRAW -4,0,1:DRAW -10,6,1:DRAW 8,0,1:DRAW 7,-6,1:DRAW 0,10,1
 11050 DRAW -7,7,1:DRAW 0,-12,1:DRAW 0,12,1:DRAW -9,0,1:DRAW 0,4,1:DRAW 7,-4,1
 11055 DRAW 1,0,1:DRAW 2,-1,1:DRAW 0,4,1:DRAW -3,0,1:DRAW 0,-3,1:DRAW 0,3,1:DRAW 3,0,1
 11060 DRAW 3,-3,1:DRAW 0,-3,1:DRAW 5,0,1:DRAW -7,8,1:DRAW -11,0,1:DRAW 0,18,1
 11065 DRAW 11,0,1:DRAW 0,-18,1:DRAW 0,18,1:DRAW 7,-8,1:DRAW 0,-17,1:DRAW 0,17,1
 11070 DRAW -2,4,1:DRAW 0,4,1:DRAW 4,0,1:DRAW -2,2,1:DRAW -3,0,1:DRAW 2,-2,1
 11075 DRAW -2,2,1:DRAW 0,-5,1:DRAW -3,3,1:DRAW 0,5,1:DRAW 6,0,1:DRAW 0,-4,1
 11080 DRAW 0,4,1:DRAW 2,-2,1:DRAW 0,-2,1:CURSET 40,137,1:DRAW 0,14,1:DRAW -1,2,1
 11082 DRAW 0,-16,1:DRAW -4,0,1:DRAW 0,19,1:DRAW 9,0,1:DRAW 0,-3,1:DRAW -5,0,1
 11083 DRAW 5,0,1:DRAW 2,-1,1:DRAW -6,0,1:DRAW 6,0,1:DRAW 0,3,1:DRAW -2,1,1
 11085 CURSET 44,102,1:CURSET 41,105,1:CURSET 45,89,1:DRAW 0,8,1:PAPER 7:RETURN 
 11100 GOSUB 10400:PAPER 6:INK 1:RETURN 
 11200 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 67,39,1:DRAW 60,0,1
 11205 DRAW 92,-39,1:DRAW 0,110,1:DRAW 5,0,1:DRAW -5,0,1:DRAW -12,19,1:DRAW 15,0,1
 11210 FOR LL=1 TO 4:DRAW -15,0,1:DRAW 2,-5,1:DRAW -5,0,1:DRAW -12,19,1:DRAW 15,0,1
 11215 DRAW 0,-14,1:DRAW 0,14,1:NEXT:DRAW -15,0,1:DRAW 0,14,1:CURSET 15,199,1
 11220 DRAW 67,-120,1:DRAW 0,-40,1:DRAW 0,40,1:DRAW 15,0,1:DRAW 0,-30,1:DRAW 22,0,1
 11225 DRAW 0,30,1:DRAW 23,0,1:DRAW 0,-40,1:DRAW 0,40,1:DRAW 57,68,1
 11230 CURSET 97,130,1:DRAW 9,-30,1:DRAW 3,0,1:DRAW -7,30,1:DRAW -5,0,1:DRAW 10,0,1
 11235 DRAW 5,-30,1:DRAW -3,0,1:DRAW 6,0,1:DRAW -3,30,1:DRAW -5,0,1:DRAW 10,0,1
 11240 DRAW 1,-30,1:DRAW -3,0,1:DRAW 6,0,1:DRAW 1,30,1:DRAW -5,0,1:DRAW 10,0,1
 11245 DRAW -3,-30,1:DRAW -3,0,1:DRAW 6,0,1:DRAW 4,30,1:DRAW -5,0,1:DRAW 10,0,1
 11129 DRAW -7,-30,1:DRAW -3,0,1:CURSET 98,123,1:DRAW 3,-9,1:DRAW -1,0,1:DRAW -3,9,1
 11255 CURSET 103,108,1:DRAW 2,-6,1:DRAW -1,0,1:DRAW -2,6,1:CURSET 129,113,1
 11260 CIRCLE 1,1:CIRCLE 2,1:DRAW 1,5,1:DRAW -1,0,1:DRAW 0,-5,1:PAPER 2:RETURN 
 11300 GOSUB 12900:PRINT "Il y a une porte au sud marquee 'EXIT'":INK 5:RETURN 
 11400 GOSUB 12600:PAPER 4
 11499 PRINT "Il y a une porte au sud avec le jour  qui filtre en dessous":RETURN 
 11500 GOSUB 12200:INK 3:PAPER 4:RETURN 
 11600 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 53,50,1:DRAW 105,0,1
 11605 DRAW 66,-50,1:DRAW 0,199,1:DRAW -21,-30,1:DRAW 0,-88,1:DRAW -23,-6,1
 11610 DRAW 0,60,1:DRAW 23,0,1:DRAW -23,0,1:DRAW -23,-33,1:DRAW 0,-51,1:DRAW 0,51,1
 11620 DRAW -23,0,1:DRAW 0,-40,1:DRAW -30,0,1:DRAW 0,40,1:DRAW -51,0,1:DRAW 0,-51,1
 11625 DRAW 0,51,1:DRAW -8,14,1:DRAW -15,0,1:DRAW 15,0,1:DRAW 0,-36,1:DRAW -15,4,1
 11630 DRAW 0,60,1:DRAW -30,55,1:CURSET 75,160,0:CIRCLE 20,1:CURMOV -11,-16,1
 11635 DRAW 0,-4,1:DRAW 21,0,1:DRAW 0,4,1:CURSET 130,160,0:CIRCLE 20,1
 11640 CURMOV -11,-16,1:DRAW 0,-4,1:DRAW 21,0,1:DRAW 0,4,1:CURSET 185,160,0
 11645 CIRCLE 20,1:CURMOV -11,-16,1:DRAW 0,-4,1:DRAW 21,0,1:DRAW 0,4,1
 11650 CURSET 48,139,0:FILL 41,1,1:CURSET 96,139,0:FILL 41,1,2:CURSET 150,139,0
 11660 FILL 41,1,4:CURSET 210,139,0:FILL 41,1,6:INK 6
 11699 PRINT "Il y a trois marmites avec des soupes rouge,verte et bleue":RETURN 
 11700 HIRES:INK 0:CURSET 15,199,0:DRAW 0,-199,1:DRAW 67,50,1:DRAW 75,0,1
 11710 DRAW 82,-50,1:DRAW 0,199,1:DRAW -83,-100,1:DRAW 0,-49,1:DRAW 0,49,1
 11720 DRAW -75,0,1:DRAW 0,-50,1:DRAW 0,50,1:DRAW -15,24,1:DRAW -23,0,1:DRAW 23,0,1
 11730 DRAW 0,-50,1:DRAW -23,6,1:DRAW 0,74,1:DRAW -28,46,1:PAPER 1:INK 4:RETURN 
 11800 HIRES:INK 0:CURSET 22,170,1:DRAW -7,-20,1:DRAW 0,-30,1:DRAW 112,0,1
 11805 DRAW -112,0,1:DRAW 45,-60,1:DRAW 0,25,1:DRAW 0,16,3:DRAW 0,9,1:DRAW 0,-50,3
 11810 DRAW 30,-30,1:DRAW 0,40,1:DRAW 0,-40,1:DRAW 30,-20,1:DRAW 0,28,1:DRAW 0,-28,1
 11815 DRAW 22,-8,1:DRAW 0,20,1:DRAW -37,28,1:DRAW -26,36,1:DRAW -12,16,3
 11820 DRAW -12,18,1:CURSET 120,170,1:DRAW 7,-20,1:DRAW 0,-30,1:DRAW 15,-40,1
 11825 DRAW 2,-7,1:DRAW 1,-8,3:DRAW 4,-25,1:DRAW -7,-38,1:DRAW 0,20,1:DRAW 7,20,1
 11830 DRAW -3,25,1:DRAW -1,8,3:DRAW -3,14,1:DRAW 0,-10,1:DRAW 0,10,1:DRAW -15,60,1
 11835 CURSET 51,86,1:DRAW 87,0,1:CURSET 51,86,1:DRAW -10,14,1:DRAW 93,0,1
 11840 DRAW -1,2,3:DRAW -92,0,1:DRAW 0,-2,1:CURSET 175,124,1:DRAW -7,-10,1
 11845 DRAW -1,-8,1:DRAW -42,-59,1:DRAW 4,-5,1:DRAW 42,59,1:DRAW 6,1,1:DRAW 15,20,1
 11899 PRINT "Vous etes dans une barque rafistolee  par de l'adhesif":INK 6:RETURN 
 11900 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 82,40,1:DRAW 60,0,1
 11910 DRAW 82,-40,1:DRAW 0,199,1:DRAW -82,-110,1:DRAW 0,-50,1:DRAW 0,50,1
 11920 DRAW -60,0,1:DRAW 0,-50,1:DRAW 0,50,1:DRAW -82,110,1:INK 6:RETURN 
 12000 GOSUB 11700:INK 0:RETURN 
 12100 HIRES:CURSET 15,180,1:INK 0:DRAW 0,-180,1:DRAW 60,30,1:DRAW 90,0,1
 12110 DRAW 67,-30,1:DRAW 0,180,1:DRAW -67,-90,1:DRAW 0,-60,1:DRAW 0,60,1:DRAW -90,0,1
 12120 DRAW 0,-60,1:DRAW 0,60,1:DRAW -60,90,1:CURSET 120,66,0:CIRCLE 8,1:CURMOV 0,-6,1
 12130 DRAW 0,-4,1:DRAW -1,0,1:DRAW 0,4,1
 12199 PRINT "Il y a un anneau fixe au mur":INK 6:RETURN 
 12200 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 75,40,1:DRAW 60,0,1
 12210 DRAW 89,-40,1:DRAW 0,199,1:DRAW -38,-46,1:DRAW 0,-74,1:DRAW -23,-6,1 
 12220 DRAW 0,52,1:DRAW 23,0,1:DRAW -23,0,1:DRAW -28,-38,1:DRAW 0,-47,1:DRAW 0,47,1
 12230 DRAW -15,0,1:DRAW 0,-30,1:DRAW -30,0,1:DRAW 0,30,1:DRAW -15,0,1:DRAW 0,-47,1
 12240 DRAW 0,47,1:DRAW -37,54,1:DRAW 0,-72,1:DRAW -23, 6,1:DRAW 0,66,1:DRAW 23,0,1
 12250 DRAW -23,0,1:DRAW 0,34,1:DRAW -15,23,1:INK 3:RETURN 
 12300 HIRES:INK 0:CURSET 15,180,1:DRAW 0,-180,1:DRAW 83,40,1:DRAW 60,0,1
 12305 DRAW 75,-40,1:DRAW 0,180,1:DRAW -75,-90,1:DRAW 0,-50,1:DRAW 0,50,1:DRAW -60,0,1
 12310 DRAW 0,-50,1:DRAW 0,50,1:DRAW -26,28,1:DRAW -27,0,1:DRAW 27,0,1:DRAW 0,-58,1
 12315 DRAW -27,2,1:DRAW 0,86,1:DRAW -30,34,1:INK 1:PAPER 2:RETURN 
 12400 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 75,40,1:DRAW 52,0,1
 12405 DRAW 97,-40,1:DRAW 0,199,1:DRAW -30,-36,1:DRAW 0,-74,1:DRAW -30,-10,1
 12410 DRAW -7,0,1:DRAW 29,10,1:DRAW 8,0,1:DRAW -8,0,1:DRAW 0,74,1:DRAW 8,0,1
 12415 DRAW -8,0,1:DRAW -18,-22,1:DRAW 0,-58,1:DRAW 0,58,1:DRAW -12,-14,1:DRAW 0,-48,1
 12420 DRAW 0,38,1:DRAW -28,-32,1:DRAW 0,-45,1:DRAW 0,45,1:DRAW -15,0,1:DRAW 0,-30,1
 12425 DRAW -23,0,1:DRAW 0,30,1:DRAW -15,0,1:DRAW 0,-45,1:DRAW 0,45,1:DRAW -75,114,1
 12430 CURSET 188,114,1:CIRCLE 1,1:CURSET 180,109,1:CIRCLE 1,1:INK 0:PAPER 6:RETURN 
 12500 HIRES:INK 0:CURSET 15,199,1:DRAW 67,-110,1:DRAW 0,-50,1:DRAW 0,50,1:DRAW 22,0,1
 12505 DRAW 0,-40,1:DRAW 23,0,1:DRAW 0,40,1:DRAW 30,0,1:DRAW 0,-50,1:DRAW 0,50,1
 12510 DRAW 23,30,1:DRAW 23,0,1:DRAW -23,0,1:DRAW 0,-46,1:DRAW 23,6,1:DRAW 0,70,1
 12515 DRAW 36,50,1:DRAW 0,-199,1:DRAW -83,40,1:DRAW -75,0,1:DRAW -67,-40,1
 12599 DRAW 0,199,1:PAPER 5:RETURN 
 12600 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 75,30,1:DRAW 60,0,1
 12610 DRAW 89,-30,1: DRAW 0,199,1:DRAW 0,-108,1:DRAW -30,-8,1:DRAW 0,64,1:DRAW 30,0,1
 12620 DRAW -30,0,1:DRAW -59,-80,1:DRAW 0,-37,1:DRAW 0,37,1:DRAW -60,0,1:DRAW 0,-37,1
 12630 DRAW 0,37,1:DRAW -15,26,1:DRAW -15,0,1:DRAW 15,0,1:DRAW 0,-36,1:DRAW -15,3,1
 12640 DRAW 0,60,1:DRAW -45,77,1:INK 5:RETURN 
 12700 GOSUB 12300:PRINT "Il y a une ouverture au sud...":PAPER 4:RETURN 
 12800 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 86,50,1:DRAW 39,0,1
 12810 DRAW 99,-50,1:DRAW 0,199,1:DRAW -37,-44,1:DRAW 0,-66,1:DRAW -23,-8,1
 12820 DRAW 0,50,1:DRAW 23,0,1:DRAW -23,0,1:DRAW -39,-46,1:DRAW 0,-34,1:DRAW 0,34,1
 12830 DRAW -12,0,1:DRAW 0,-24,1:DRAW -18,0,1:DRAW 0,24,1:DRAW -8,0,1:DRAW 0,-34,1
 12840 DRAW 0,34,1:DRAW -49,66,1:DRAW 0,-60,1:DRAW -23,10,1:DRAW 0,80,1:DRAW 0,-30,1
 12850 DRAW 23,0,1:DRAW -23,0,1:DRAW 0,30,1:DRAW -13,18,1:CURSET 105,10,1:DRAW 38,0,1
 12860 DRAW -13,30,1:DRAW -4,0,1:DRAW 9,-30,1:DRAW -6,0,1:DRAW -7,30,1:DRAW 3,0,1
 12870 DRAW -7,0,1:DRAW 5,-30,1:DRAW 4,0,1:DRAW -11,0,1:DRAW -1,30,1:DRAW 4,0,1
 12875 DRAW -8,0,1:DRAW -1,-30,1:DRAW -7,0,1:DRAW 5,30,1:DRAW 5,0,1:PAPER 5:RETURN 
 12900 HIRES:INK 0:CURSET 15,180,1:DRAW 0,-180,1:DRAW 60,50,1:DRAW 90,0,1
 12905 DRAW 67,-50,1:DRAW 0,180,1:DRAW -37,-55,1:DRAW 0,-56,1:DRAW -15,-3,1
 12910 DRAW 0,34,1:DRAW 15,0,1:DRAW -15,0,1:DRAW -15,-20,1:DRAW 0,-30,1:DRAW 0,30,1
 12915 DRAW -90,0,1:DRAW 0,-30,1:DRAW 0,30,1:DRAW -22,37,1:DRAW -23,0,1:DRAW 23,0,1
 12920 DRAW 0,-43,1:DRAW -23,6,1:DRAW 0,76,1:DRAW -15,24,1:INK 6:RETURN 
 13000 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 68,30,1:DRAW 75,0,1
 13010 DRAW 81,-30,1:DRAW 0,199,1:DRAW -81,-110,1:DRAW 0,-59,1:DRAW 0,59,1
 13020 DRAW -15,0,1:DRAW 0,-40,1:DRAW -45,0,1:DRAW 0,40,1:DRAW -15,0,1:DRAW 0,-59,1
 13030 DRAW 0,59,1:DRAW -68,110,1:PAPER 4:RETURN 
 13100 GOSUB 10700:INK 4:PAPER 7:PRINT "Il y a une porte marquee DANGER au sud":RETURN 
 13200 GOSUB 13000:PRINT "Il y a au sud un passage d'ou viennentde droles de bruits"
 13205 PAPER 1:RETURN 
 13300 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 75,40,1:DRAW 60,0,1
 13305 DRAW 75,-40,1:DRAW 0,199,1:DRAW -75,-109,1:DRAW 0,-50,1:DRAW 0,50,1
 13310 DRAW -30,0,1:DRAW 0,-30,1:DRAW -15,0,1:DRAW 12,6,1:DRAW 0,30,1:DRAW -12,-6,1
 13320 DRAW 0,-30,1:DRAW 0,30,1:DRAW -15,0,1:DRAW 0,-50,1:DRAW 0,50,1:DRAW -75,109,1
 13330 CURSET 115,80,1:CIRCLE 1,1:INK 6:RETURN 
 13400 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 68,40,1:DRAW 75,0,1
 13410 DRAW 81,-40,1:DRAW 0,199,1:DRAW -38,-54,1:DRAW 0,-66,1:DRAW -23,-6,1
 13420 DRAW 0,40,1:DRAW 23,0,1:DRAW -23,0,1:DRAW -20,-34,1:DRAW 0,-39,1:DRAW 0,39,1
 13430 DRAW -75,0,1:DRAW 0,-39,1:DRAW 0,39,1:DRAW -68,120,1:IF OP=1 THEN RETURN 
 13435 PRINT "Il y a des rats un peu partout...":INK 6:PAPER 5:RETURN 
 13500 GOSUB 13300:PAPER 1:RETURN 
 13600 HIRES:INK 0:CURSET 75,190,1:DRAW 33,-90,1:DRAW -10,0,1:DRAW 0,15,1
 13605 DRAW -15,34,1:DRAW -22,0,1:DRAW 0,-40,1:DRAW 0,40,1:DRAW -45,0,1:DRAW 0,-110,1
 13610 DRAW 67,0,1:DRAW 0,60,1:DRAW -67,0,1:DRAW 0,10,1:DRAW 67,0,1:DRAW 0,40,1
 13615 DRAW 0,-110,1:DRAW 15,8,1:DRAW 0,60,1:DRAW 0,-20,1:DRAW 13,0,1:DRAW 7,-18,1
 13620 CURSET 165,190,1:DRAW -30,-90,1:DRAW 7,0,1:DRAW 0,14,1:DRAW 22,55,1
 13625 DRAW 22,0,1:DRAW 0,-40,1:DRAW 0,40,1:DRAW 45,0,1:DRAW 0,-140,1:DRAW -67,0,1
 13630 DRAW 0,90,1:DRAW 67,0,1:DRAW 0,10,1:DRAW -67,0,1:DRAW 0,40,1:DRAW 0,-140,1
 13635 DRAW -22,14,1:DRAW 0,60,1:DRAW 0,-16,1:DRAW -12,0,1:DRAW -6,-18,1
 13640 VV$="CREMERIE":FOR VV=1 TO 8:CURSET 13+VV*7,101,0
 13645 CHAR ASC(MID$(VV$,VV,1)),0,1:NEXT:VV$="TAILLEUR":FOR VV=1 TO 8
 13650 CURSET 163+VV*7,121,0:CHAR ASC(MID$(VV$,VV,1)),0,1:NEXT:INK 6:RETURN 
 13700 HIRES:INK 0:CURSET 75,190,1:DRAW 4,-10,1:DRAW -63,0,1:CURSET 22,160,1
 13705 DRAW 63,0,1:DRAW 21,-60,1:DRAW -10,0,1:DRAW 0,15,1:DRAW -15,34,1:DRAW -52,0,1
 13710 DRAW 0,-110,1:DRAW 52,0,1:DRAW 0,70,2:DRAW -52,0,1:DRAW 0,10,1:DRAW 52,0,1
 13715 DRAW 0,30,1:DRAW 0,-110,1:DRAW 15,8,1:DRAW 0,60,1:DRAW 0,-22,1:DRAW 15,0,1
 13720 DRAW 6,-16,1:CURSET 165,190,1:DRAW -4,-10,1:DRAW 78,0,1:CURSET 239,160,1
 13725 DRAW -84,0,1:DRAW -30,-90,1:CURSET 239,40,1:DRAW -82,0,1:DRAW -15,8,1
 13730 DRAW 0,64,1:DRAW 15,38,1:DRAW 0,-110,1:DRAW 0,70,1:DRAW 82,0,1:DRAW 0,10,3
 13735 DRAW -82,0,1:DRAW 0,30,1:DRAW 15,0,1:DRAW 0,-30,1:DRAW 0,30,1:DRAW 67,0,1
 13740 VV$="TABAC":FOR VV=1 TO 5:CURSET 28+VV*7,111,0:CHAR ASC(MID$(VV$,VV,1)),0,1
 13745 NEXT:VV$="BOULANGERIE":FOR VV=1 TO 11:CURSET 154+VV*7,112,0
 13750 CHAR ASC(MID$(VV$,VV,1)),0,1:NEXT:INK 3:RETURN 
 13800 HIRES:INK 0:CURSET 22,39,1:DRAW 60,0,1:DRAW 15,10,1:DRAW 0,64,1:DRAW -15,36,1
 13805 DRAW 0,-110,1:DRAW 0,70,1:DRAW -60,0,1:DRAW 0,10,1:DRAW 60,0,1:DRAW 0,30,1
 13810 DRAW -15,0,1:DRAW 0,-30,1:DRAW 0,30,1:DRAW -45,0,1:DRAW 0,-110,1
 13815 VV$="TRAITEUR":FOR VV=1 TO 8:CURSET 18+VV*7,111,3:CHAR ASC(MID$(VV$,VV,1)),0,1
 13820 NEXT:CURSET 22,160,1:DRAW 63,0,1:DRAW 24,-66,1:DRAW -12,0,1:DRAW 0,-10,1
 13825 DRAW 31,0,1:DRAW 38,115,1:CURSET 15,180,1:DRAW 63,0,1:DRAW -7,19,1:INK 1:RETURN 
 13900 HIRES:INK 0:CURSET 177,199,1:DRAW -6,-10,1:DRAW 66,0,1:DRAW 0,-30,0
 13910 DRAW -80,0,1:DRAW -38,-72,1:DRAW 28,0,1:DRAW 0,21,1:DRAW 15,34,1:DRAW 15,0,1
 13920 DRAW 0,-30,1:DRAW 0,30,1:DRAW 60,0,1:DRAW 0,-30,0:DRAW -75,0,1:DRAW 0,30,1
 13930 DRAW 0,-40,1:DRAW 75,0,1:DRAW 0,-80,0:DRAW -75,0,1:DRAW 0,80,1:DRAW 0,-80,1
 13940 DRAW -15,10,1:DRAW 0,58,1:DRAW 0,-14,1:DRAW -42,0,2:DRAW -41,123,1
 13945 CURSET 15,50,1:DRAW 0,130,1:DRAW 37,0,1:DRAW 0,-30,1:DRAW 0,30,1:DRAW 15,0,1
 13950 DRAW 0,-40,1:DRAW -52,0,1:DRAW 0,10,1:DRAW 52,0,1:DRAW 0,-100,1:DRAW -52,0,1
 13955 DRAW 52,0,1:DRAW 15,4,1:DRAW 0,84,1:DRAW -15,40,1:VV$="CHAUSSEUR":FOR VV=1 TO 9
 13960 CURSET 160+VV*7,104,0:CHAR ASC(MID$(VV$,VV,1)),0,1:NEXT:VV$="MEDECIN"
 13965 FOR VV=1 TO 7:CURSET 11+VV*7,142,0:CHAR ASC(MID$(VV$,VV,1)),0,1:NEXT:INK 7
 13970 RETURN 
 14000 HIRES:INK 0:CURSET 12,199,1:DRAW 83,-119,1:DRAW 144,0,1
 14005 CURSET 12,150,1:DRAW 83,-90,1:DRAW 144,0,1:CURSET 12,100,1:DRAW 83,-60,1
 14010 DRAW 144,0,1:CURSET 12,50,1:DRAW 83,-30,1:DRAW 144,0,1:CURSET 95,0,1
 14015 DRAW 0,80,1:CURSET 117,0,1:DRAW 0,20,1:DRAW 37,0,1:DRAW 0,20,1:DRAW -37,0,1
 14020 DRAW 0,20,1:DRAW 37,0,1:DRAW 0,20,1:DRAW 75,0,1:DRAW 0,-20,1:DRAW -37,0,1
 14025 DRAW 0,-20,1:DRAW 37,0,1:DRAW 0,-20,1:DRAW -37,0,1:DRAW 0,-20,1:CURSET 72,0,1
 14030 DRAW 0,27,1:CURSET 49,36,1:DRAW 0,36,1:CURSET 32,86,1:DRAW 0,42,1
 14035 CURSET 71,59,1:DRAW 0,27,1:LL=94.5:CURSET 50,110,1:DRAW 0,33,1
 14040 FOR LM=1 TO 119:CURSET LL,80+LM,1:DRAW 240-LL,0,1:LL=LL-.7:NEXT:CURSET 0,0,1
 14045 FILL 199,1,4:CURSET 6,0,1:FILL 199,1,22:CURSET 27,0,1:DRAW 0,45,1:RETURN 
 14100 HIRES:INK 0:CURSET 22,199,1:DRAW 82,-119,1:DRAW 30,0,1:DRAW 82,119,1
 14105 CURSET 80,0,1:DRAW 0,20,1:DRAW -37,0,1:DRAW 0,20,1:DRAW 22,0,1:DRAW 0,20,1
 14110 DRAW 30,0,1:DRAW 0,20,1:DRAW 75,0,1:DRAW 0,-20,1:DRAW -30,0,1:DRAW 0,-20,1
 14115 DRAW -22,0,1:DRAW 0,-20,1:DRAW 37,0,1:DRAW 0,-20,1:DRAW 75,0,1:DRAW 0,20,1
 14120 DRAW -37,0,1:DRAW 0,20,1:DRAW 15,0,1:DRAW 0,20,1:CURSET 12,0,1:DRAW 227,0,1
 14125 CURSET 12,20,1:DRAW 227,0,1:CURSET 12,40,1:DRAW 227,0,1:CURSET 12,60,1
 14130 DRAW 227,0,1:CURSET 12,80,1:DRAW 227,0,1
 14140 CURSET 0,0,1:INK 1:FILL 81,1,4:CURSET 6,0,1:FILL 81,1,22:RETURN 
 14200 V1$="Le vendeur dort sur le comptoir":HIRES:INK 0:FOR VV=1 TO 31
 14210 CURSET 9+VV*6,80,0:CHAR ASC(MID$(V1$,VV,1)),0,1:NEXT:INK 3:RETURN 
 14400 V1$="  Il y a plein d'habits a vendre":HIRES:INK 0:FOR VV=1 TO 32
 14410 CURSET VV*7,80,0:CHAR ASC(MID$(V1$,VV,1)),0,1:NEXT:INK 1:RETURN 
 14500 V1$=" Vous etes dans la cremerie":HIRES:INK 0:FOR VV=1 TO 27:CURSET VV*7,80,0
 14510 CHAR ASC(MID$(V1$,VV,1)),0,1:NEXT:PAPER 1:RETURN 
 14600 V1$="Vous etes chez le chausseur":V2$="La boutique est bien achalandee"
 14610 HIRES:INK 0:FOR VV=1 TO 27:CURSET 10+VV*7,50,0:CHAR ASC(MID$(V1$,VV,1)),0,1
 14620 NEXT:FOR VV=1 TO 31:CURSET 10+VV*7,80,0:CHAR ASC(MID$(V2$,VV,1)),0,1
 14630 NEXT:INK 5:RETURN 
 14700 V1$="Le medecin est parti":HIRES:INK 2:FOR VV=1 TO 20:CURSET VV*8+20,80,0
 14710 CHAR ASC(MID$(V1$,VV,1)),0,1:NEXT:RETURN 
 14800 HIRES:INK 0:CURSET 15,0,1:DRAW 0,50,1:DRAW 200,0,1:DRAW 15,30,1:DRAW -200,0,1
 14805 DRAW -15,-30,1:DRAW 0,149,1:DRAW 60,0,3:DRAW 0,-119,1:DRAW 0,79,1:DRAW 140,0,1
 14810 DRAW 0,40,1:DRAW 0,-119,1:DRAW 0,-30,3:DRAW 0,-50,1:CURSET 70,140,1:CIRCLE 2,1
 14815 DRAW -10,0,1:VV$="DROGUERIE":FOR VV=1 TO 9:CURSET 30+VV*12,22,0
 14820 CHAR ASC(MID$(VV$,VV,1)),0,1:NEXT:PAPER 3:RETURN 
 14900 V1$="  Vous etes dans la droguerie":HIRES:INK 0:FOR VV=1 TO 29
 14910 CURSET VV*7,80,0:CHAR ASC(MID$(V1$,VV,1)),0,1:NEXT:INK 6:RETURN 
 15000 HIRES:INK 0:CURSET 30,150,1:DRAW 45,0,1:DRAW 33,-70,1:CURSET 225,199,1
 15005 DRAW -30,-40,1:DRAW 0,-52,1:DRAW 0,52,1:DRAW -37,-50,1:DRAW 0,-27,1
 15010 DRAW 0,27,1:DRAW -21,-30,1:DRAW 0,-30,1:DRAW 0,20,1:DRAW 90,56,1:DRAW 0,-66,3
 15015 DRAW -15,0,1:DRAW 0,56,1:DRAW 0,-56,1:DRAW -22,0,1:DRAW 0,-38,1:DRAW 0,38,1
 15020 DRAW -23,0,1:DRAW 0,27,1:DRAW 0,-27,1:DRAW -15,0,1:DRAW 0,-17,1:DRAW 0,17,1
 15025 DRAW -15,0,1:DRAW 0,-10,1:DRAW 90,-49,1
 15099 INK 6:RETURN 
 15100 HIRES:INK 0:CURSET 30,199,1:FOR VV=1 TO 9:DRAW 0,-3,1:DRAW 187,0,1
 15105 DRAW -187,0,1:NEXT:CURSET 15,199,1:DRAW 0,-4,1:DRAW 15,0,1:DRAW -15,0,1
 15110 DRAW 0,-24,1:DRAW -3,-5,1:DRAW 223,0,1:DRAW -202,0,1:DRAW -3,5,1:DRAW -15,0,1
 15115 CURSET 217,199,1:DRAW 0,-4,1:DRAW 15,0,1:DRAW -15,0,1:DRAW 0,-24,1:DRAW -3,-5,1
 15120 DRAW 2,3,3:DRAW -184,0,1:DRAW 184,0,1:DRAW 1,2,1:DRAW 15,0,1:DRAW 0,28,1
 15125 DRAW 0,-28,1:DRAW 3,-5,1:CURSET 32,82,1:FOR VV=1 TO 8:DRAW 7,0,1:DRAW 3,10,1
 15130 DRAW 9,0,1:DRAW -9,0,1:DRAW 0,70,1:DRAW 12,0,1:DRAW -15,0,1:DRAW 0,1,1
 15135 DRAW 15,0,1:DRAW 0,1,1:DRAW -15,0,1:DRAW 0,1,1:DRAW 15,0,1:DRAW -3,-3,1
 15140 DRAW 0,-70,1:DRAW 3,-10,1:DRAW -15,0,1:DRAW 15,0,1:NEXT:DRAW 7,0,1:DRAW 0,-6,1
 15145 DRAW -183,0,1:DRAW 0,6,1:DRAW 0,-6,1:DRAW 3,0,1:DRAW 0,-4,1:DRAW 177,0,1
 15150 DRAW 0,4,1:DRAW 0,-4,1:DRAW 16,-10,1:DRAW -104,-50,1:DRAW -105,50,1
 15155 DRAW 16,10,1:CURMOV -2,-4,1:DRAW 181,0,1:DRAW 8,-5,1:DRAW -98,-48,1
 15160 DRAW -99,48,1:DRAW 8,5,1:INK 6:CURSET 6,162,0:FILL 4,1,3:CURSET 6,83,1
 15165 FILL 10,1,3:RETURN 
 15200 V1$="Vous etes en face du traiteur":V2$="Que voulez-vous vendre ?":HIRES 
 15210 INK 0:FOR VV=1 TO 29:CURSET 10+VV*7,50,0:CHAR ASC(MID$(V1$,VV,1)),0,1:NEXT 
 15220 FOR VV=1 TO 24:CURSET 10+VV*7,70,0:CHAR ASC(MID$(V2$,VV,1)),0,1:NEXT:INK 2
 15225 RETURN 
 15300 GOSUB 11900:PAPER 4:RETURN 
 15400 OP=1:GOSUB 13400:OP=0:INK 0:PAPER 2:RETURN 
 15500 GOSUB 10700:INK 0:PAPER 1:RETURN 
 15555 CLS:PRINT:PRINT:PRINT "Quel niveau sonore desirez vous ? ":PRINT:PRINT "1 ou 2 :";
 15560 GET A$:IF A$<>"1" AND A$<>"2" THEN 15560
 15565 PRINT " "A$
 15566 IF A$="1" THEN VO=5 ELSE VO=10
 15570 WAIT 99:RETURN 
 15600 GOSUB 11500:PAPER 0:INK 4:PRINT "Il y a une porte au sud":RETURN 
 15700 GOSUB 12300:PAPER 0:RETURN 
 15800 HIRES:INK 0:CURSET 15,199,1:DRAW 0,-199,1:DRAW 67,40,1:DRAW 75,0,1
 15810 DRAW 82,-40,1:DRAW 0,199,1:DRAW -82,-110,1:DRAW 0,-49,1:DRAW 0,49,1
 15820 DRAW -30,0,1:DRAW 0,-40,1:DRAW -23,0,1:DRAW 0,40,1:DRAW -22,0,1:DRAW 0,-49,1
 15830 DRAW 0,49,1:DRAW -67,110,1:PRINT "Vous etes dans un reduit dont les murs";
 15835 PRINT "sont fait de blocs de pierre":INK 3:RETURN 
 16000 HIRES:POKE 999,39
 16005 PRINT "Si vous voulez retourner au jeu dites le maintenant car apres la ";
 16010 PRINT "sauvegarde des donnees le programme s'effacera.";:WAIT 400
 16015 PRINT:PRINT "Taper O pour retourner au programme":GET A$:IF A$="O" THEN 100
 16020 PRINT:PRINT:PRINT "Preparez le magnetophone pour sauver  un court programme":WAIT 500
 16025 PRINT:PRINT "Lorsque vous etes pret appuyez sur P":REPEAT:A$=KEY$:UNTIL A$="P"
 16030 POKE #BB00,96:M=#BB00:FOR N=1 TO 10:POKE M+N,C(N):NEXT:POKE #BB0C,SA
 16032 M=#BB10:FOR N=1 TO 20:POKE N+M,P(N):NEXT:DOKE#BB25,CH:M=#BB30:FOR N=1 TO 37
 16035 J=O(N):IF J=-1 THEN J=100
 16040 POKE N+M,J:NEXT:POKE #BB0D,S(1)
 16050 PRINT "Je commence dans 5 secondes":FOR N=53 TO 48 STEP -1:POKE 49119,N:WAIT 100:NEXT 
 16060 PRINT "C'est parti":WAIT 50:CSAVE"MEMOIRE",A#BB00,E#BB60,AUTO
 16070 WAIT 50:TEXT:PRINT "c'est fini":WAIT 100:PRINT:PRINT:PRINT "Au revoir":GET A$:CALL DEEK(#FFFC)
 17000 M=#400:FOR N=1 TO 10:C(N)=PEEK(N+M):NEXT:SA=PEEK(#40C):M=#410:FOR N=1 TO 20
 17010 P(N)=PEEK(N+M):NEXT:CH=DEEK(#425):M=#430:FOR N=1 TO 37:J=PEEK(N+M)
 17020 IF J=100 THEN J=-1
 17030 O(N)=J:NEXT:S(1)=PEEK(#40D):RETURN 
 18000 POKE 999,39:WAIT 200:TEXT:POKE #26A,10:INK 3:PRINT:PRINT CHR$(4)" "CHR$(27)"J";
 18005 X$=CHR$(27)+"P"+CHR$(27)
 18010 PRINT " EN CETTE HEURE PENIBLE ,MOI ORIC 1":PRINT:PRINT CHR$(4)
 18020 PRINT X$"AJ'ai le terrible devoir de vous       "
 18030 PRINT X$"Fannoncer la mort tragique de votre    "
 18040 PRINT X$"Bpropre personne dans la redoutable    "
 18050 PRINT X$"EKIKEKANKOI,mais peut etre vous en     "
 18060 PRINT X$"Fetiez vous rendu compte...?":PRINT 
 18070 PRINT X$"DVos funerailles furent respectables,  "
 18080 PRINT X$"Bde par la preuve de courage que vous  "
 18090 PRINT X$"Aaviez donne,et pour la personne qui    "
 18100 PRINT X$"Ca cette heure ci est encore prison-    "
 18110 PRINT X$"Eniere de la cite mysterieuse... "
 18120 GOSUB 20000
 19000 CLS:PRINT:PRINT:PRINT "  OUF.....oui je sais,c'est toujours  "
 19100 PRINT "trop long les sepultures...":PRINT:PRINT:PRINT:PRINT:PRINT 
 19110 PRINT "Voulez vous rejouer ?":N=0
 19120 REPEAT:N=N+1:X$=KEY$:UNTIL N=1000 OR X$="O" OR X$="N"
 19130 IF N=1000 THEN PRINT:PRINT "Oh!Faudrait pt'etre vous reveiller!...":N=0:GOTO 19120
 19150 IF X$="N" THEN PRINT:PRINT "Au revoir":GET A$:CALL DEEK(#FFFC)
 19160 PRINT:PRINT:PRINT "Courageux...":WAIT 100:PRINT:PRINT:RUN 30
 20000 FOR N=#9C00 TO #9EF0 STEP 8:MUSIC 1,PEEK(N),PEEK(N+1),VO
 20010 MUSIC 2,PEEK(N+2),PEEK(N+3),VO:MUSIC 3,PEEK(N+4),PEEK(N+5),VO+2
 20020 PLAY PEEK(N+6),0,0,0:WAIT PEEK(N+7):NEXT:PLAY 0,0,0,0:RETURN 
 21000 POKE 999,39:WAIT 200:TEXT:INK 3:PRINT:PRINT "Quelle classe...,ressortir vivant de  "
 21010 PRINT "KIKEKANKOI,il fallait le faire,       "
 21020 PRINT "d'autant plus que vous ne vous etes   "
 21030 PRINT "meme pas ecorche un doigt!Mais ne     "
 21040 PRINT "restez pas trop dans les parages,car  "
 21050 PRINT "le savant fou a peut etre encore      "
 21060 PRINT "quelques experiences a faire sur vous,"
 21070 PRINT "comme vous greffer une tete de singe  "
 21080 PRINT "ou un cerveau electronique de 48 Ko..."
 21090 PRINT:PRINT "Merci d'etre reste si longtemps a     "
 21100 PRINT "votre clavier,et encore toutes mes    ":PRINT "felicitations":GOSUB 22000
 21110 PRINT:PRINT:GOTO 19110
 22000 POKE 999,255:RESTORE:FOR N=1 TO 57:READ A$,A$,A$,A$,A$,A$,A$,A$,A$:NEXT:READ A$
 22005 READ A$,A$
 22010 POKE 999,39:FOR N=1 TO 116:READ A,B,C:IF A=0 THEN PLAY 0,0,0,0:WAIT C:NEXT 
 22015 MUSIC 1,A,B,VO:PLAY 1,0,4,600:WAIT C:PLAY 0,0,0,0:NEXT:RETURN 
 22020 DATA 2,12,10,2,10,10,2,9,10,2,10,10,3,1,20,0,0,10,3,3,10,3,1,10,2,12,10
 22025 DATA 3,1,10,3,5,20,0,0,10,3,6,10,3,5,10,3,4,10,3,5,10,3,12,10,3,10,10
 22030 DATA 3,9,10,3,10,10,3,12,10,3,10,10,3,9,10,3,10,10,4,1,40,3,10,20,4,1,20
 22035 DATA 3,12,20,3,10,20,3,8,20,3,10,20,3,12,20,3,10,20,3,8,20,3,10,20
 22040 DATA 3,12,20,3,10,20,3,8,20,3,7,20,3,5,40,3,5,20,3,6,20,3,8,20,3,8,20
 22050 DATA 3,10,10,3,8,10,3,6,10,3,5,10,3,3,40,3,5,20,3,6,20,3,8,20,3,8,20
 22060 DATA 3,10,10,3,8,10,3,6,10,3,5,10,3,3,40,3,1,20,3,3,20,3,5,20,3,5,20
 22070 DATA 3,6,10,3,5,10,3,3,10,3,1,10,2,12,40,3,1,20,3,3,20,3,5,20,3,5,20
 22080 DATA 3,6,10,3,5,10,3,3,10,3,1,10,2,12,40,2,12,10,2,10,10,2,9,10,2,10,10
 22090 DATA 3,1,20,0,0,10,3,3,10,3,1,10,2,12,10,3,1,10,3,5,20,0,0,10,3,6,10
 22100 DATA 3,5,10,3,4,10,3,5,10,3,12,10,3,10,10,3,9,10,3,10,10,3,12,10,3,10,10
 22110 DATA 3,9,10,3,10,10,4,1,40,3,10,20,3,12,20,4,1,20,3,12,20,3,10,20,3,9,20
 22120 DATA 3,10,20,3,5,20,3,6,20,3,3,20,3,1,40,2,12,30,2,10,7,2,12,7,2,10,40
 