Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;135;kikekankoi.s;135;00/081C;notiigs;Code;;3;11;
Segment1;145;kikekankoi.s;145;00/0828;lowerOK;Code;;2;11;
Segment1;162;kikekankoi.s;159;00/082F;REPLAY;Code;;3;11;
Segment1;175;kikekankoi.s;172;00/0841;_100;Code;;2;11;
Segment1;189;kikekankoi.s;186;00/085B;_100_OK;Code;;2;11;
Segment1;192;kikekankoi.s;189;00/0860;_105;Code;;2;11;
Segment1;209;kikekankoi.s;206;00/0881;_130;Code;;3;11;
Segment1;221;kikekankoi.s;215;00/0891;_200;Code;;3;11;
Segment1;233;kikekankoi.s;227;00/08A5;_222;Code;;3;11;
Segment1;236;kikekankoi.s;230;00/08AB;_300;Code;;2;11;
Segment1;242;kikekankoi.s;236;00/08B8;_310;Code;;3;11;
Segment1;257;kikekankoi.s;248;00/08D2;_350;Code;;3;11;
Segment1;265;kikekankoi.s;253;00/08DE;_360;Code;;2;11;
Segment1;280;kikekankoi.s;265;00/08F7;_400;Code;;3;11;
Segment1;295;kikekankoi.s;277;00/090A;_500;Code;;2;11;
Segment1;301;kikekankoi.s;283;00/0916;_501;Code;;2;11;
Segment1;307;kikekankoi.s;289;00/0922;_502;Code;;2;11;
Segment1;313;kikekankoi.s;295;00/092E;_503;Code;;2;11;
Segment1;319;kikekankoi.s;301;00/093A;_504;Code;;2;11;
Segment1;326;kikekankoi.s;308;00/0948;_505;Code;;2;11;
Segment1;332;kikekankoi.s;314;00/0954;_510;Code;;2;11;
Segment1;338;kikekankoi.s;320;00/0961;_530;Code;;3;11;
Segment1;345;kikekankoi.s;324;00/0970;_531;Code;;2;11;
Segment1;350;kikekankoi.s;326;00/0977;_535;Code;;3;11;
Segment1;374;kikekankoi.s;350;00/099F;_900;Code;;2;11;
Segment1;378;kikekankoi.s;354;00/09A6;_905;Code;;2;11;
Segment1;384;kikekankoi.s;360;00/09B0;_910;Code;;2;11;
Segment1;394;kikekankoi.s;370;00/09BA;_915;Code;;2;11;
Segment1;396;kikekankoi.s;372;00/09BC;_920;Code;;3;11;
Segment1;409;kikekankoi.s;385;00/09D4;_950;Code;;1;11;
Segment1;414;kikekankoi.s;390;00/09DD;_970;Code;;1;11;
Segment1;418;kikekankoi.s;394;00/09E1;_980;Code;;2;11;
Segment1;426;kikekankoi.s;402;00/09E9;_1000;Code;;2;11;
Segment1;429;kikekankoi.s;405;00/09EE;_1100;Code;;3;11;
Segment1;445;kikekankoi.s;421;00/0A0A;ozunid_1;Code;;2;11;
Segment1;452;kikekankoi.s;428;00/0A16;_1150;Code;;3;11;
Segment1;462;kikekankoi.s;438;00/0A29;_1170;Code;;2;11;
Segment1;476;kikekankoi.s;446;00/0A3E;_1190;Code;;2;11;
Segment1;482;kikekankoi.s;449;00/0A48;_1200;Code;;3;11;
Segment1;488;kikekankoi.s;455;00/0A56;_1210;Code;;3;11;
Segment1;494;kikekankoi.s;461;00/0A63;_1230;Code;;3;11;
Segment1;502;kikekankoi.s;469;00/0A72;ozunid_2;Code;;2;11;
Segment1;512;kikekankoi.s;479;00/0A7B;_1400;Code;;2;11;
Segment1;515;kikekankoi.s;482;00/0A80;_1420;Code;;3;11;
Segment1;521;kikekankoi.s;488;00/0A8D;_1430;Code;;1;11;
Segment1;550;kikekankoi.s;517;00/0ABF;_1450;Code;;3;11;
Segment1;556;kikekankoi.s;523;00/0ACA;_1470;Code;;3;11;
Segment1;564;kikekankoi.s;531;00/0AD6;tbl1500;Data;da;10;11;
Segment1;569;kikekankoi.s;536;00/0AE8;_1500;Code;;3;11;
Segment1;574;kikekankoi.s;541;00/0AF5;_1505;Code;;1;11;
Segment1;578;kikekankoi.s;545;00/0AF6;_1510;Code;;3;11;
Segment1;584;kikekankoi.s;551;00/0B05;_1515;Code;;2;11;
Segment1;586;kikekankoi.s;553;00/0B0A;_1516;Code;;1;11;
Segment1;590;kikekankoi.s;557;00/0B0B;_1520;Code;;3;11;
Segment1;595;kikekankoi.s;562;00/0B17;_1525;Code;;2;11;
Segment1;598;kikekankoi.s;565;00/0B1C;_1527;Code;;2;11;
Segment1;604;kikekankoi.s;571;00/0B22;_1530;Code;;3;11;
Segment1;610;kikekankoi.s;577;00/0B31;_1535;Code;;1;11;
Segment1;614;kikekankoi.s;581;00/0B32;_1540;Code;;3;11;
Segment1;620;kikekankoi.s;587;00/0B41;_1545;Code;;1;11;
Segment1;624;kikekankoi.s;591;00/0B42;_1550;Code;;3;11;
Segment1;629;kikekankoi.s;596;00/0B4F;_1555;Code;;1;11;
Segment1;633;kikekankoi.s;600;00/0B50;_1560;Code;;3;11;
Segment1;639;kikekankoi.s;606;00/0B5F;_1565;Code;;1;11;
Segment1;643;kikekankoi.s;610;00/0B60;_1570;Code;;1;11;
Segment1;654;kikekankoi.s;621;00/0B61;_1580;Code;;3;11;
Segment1;659;kikekankoi.s;626;00/0B6E;_1585;Code;;1;11;
Segment1;665;kikekankoi.s;632;00/0B6F;_1700;Code;;3;11;
Segment1;670;kikekankoi.s;637;00/0B77;_1710;Code;;3;11;
Segment1;676;kikekankoi.s;643;00/0B84;_1720;Code;;1;11;
Segment1;698;kikekankoi.s;665;00/0BA7;_1740;Code;;2;11;
Segment1;708;kikekankoi.s;675;00/0BBA;_1750;Code;;3;11;
Segment1;718;kikekankoi.s;685;00/0BD0;_1762;Code;;3;11;
Segment1;720;kikekankoi.s;687;00/0BD3;_1780;Code;;3;11;
Segment1;728;kikekankoi.s;695;00/0BDF;tblBRKA;Data;da;2;11;
Segment1;735;kikekankoi.s;702;00/0BE7;tbl1800;Data;da;4;11;
Segment1;741;kikekankoi.s;708;00/0C05;_1800;Code;;2;11;
Segment1;749;kikekankoi.s;716;00/0C10;_1810;Code;;3;11;
Segment1;761;kikekankoi.s;728;00/0C27;_1840;Code;;3;11;
Segment1;769;kikekankoi.s;733;00/0C33;_1850;Code;;3;11;
Segment1;779;kikekankoi.s;740;00/0C42;_1860;Code;;2;11;
Segment1;798;kikekankoi.s;756;00/0C62;_1870;Code;;3;11;
Segment1;807;kikekankoi.s;762;00/0C6F;_1880;Code;;2;11;
Segment1;815;kikekankoi.s;767;00/0C77;_1900;Code;;3;11;
Segment1;824;kikekankoi.s;773;00/0C85;_1920;Code;;2;11;
Segment1;828;kikekankoi.s;777;00/0C8B;_1930;Code;;3;11;
Segment1;839;kikekankoi.s;785;00/0C9F;_1960;Code;;2;11;
Segment1;847;kikekankoi.s;793;00/0CA8;_2000;Code;;3;11;
Segment1;861;kikekankoi.s;804;00/0CBF;_2030;Code;;3;11;
Segment1;869;kikekankoi.s;812;00/0CC9;_2100;Code;;3;11;
Segment1;877;kikekankoi.s;820;00/0CDA;_2112;Code;;3;11;
Segment1;881;kikekankoi.s;824;00/0CDD;_2200;Code;;3;11;
Segment1;888;kikekankoi.s;831;00/0CE6;_2300;Code;;3;11;
Segment1;895;kikekankoi.s;838;00/0CEF;_2400;Code;;3;11;
Segment1;926;kikekankoi.s;869;00/0D22;_2500;Code;;3;11;
Segment1;963;kikekankoi.s;906;00/0D2B;_2600;Code;;3;11;
Segment1;969;kikekankoi.s;912;00/0D32;_2700;Code;;2;11;
Segment1;976;kikekankoi.s;916;00/0D39;_2800;Code;;2;11;
Segment1;983;kikekankoi.s;923;00/0D3F;_2900;Code;;2;11;
Segment1;989;kikekankoi.s;929;00/0D45;_3000;Code;;2;11;
Segment1;995;kikekankoi.s;935;00/0D4B;_3100;Code;;3;11;
Segment1;999;kikekankoi.s;939;00/0D4E;_3200;Code;;3;11;
Segment1;1008;kikekankoi.s;948;00/0D58;tbl4000;Data;da;2;11;
Segment1;1020;kikekankoi.s;960;00/0DF0;_4010;Code;;2;11;
Segment1;1026;kikekankoi.s;963;00/0DFA;_4020;Code;;2;11;
Segment1;1032;kikekankoi.s;966;00/0E04;_4030;Code;;2;11;
Segment1;1038;kikekankoi.s;969;00/0E0E;_4040;Code;;2;11;
Segment1;1044;kikekankoi.s;972;00/0E18;_4050;Code;;2;11;
Segment1;1050;kikekankoi.s;975;00/0E20;_4060;Code;;2;11;
Segment1;1056;kikekankoi.s;978;00/0E28;_4070;Code;;2;11;
Segment1;1062;kikekankoi.s;981;00/0E32;_4080;Code;;2;11;
Segment1;1068;kikekankoi.s;984;00/0E3C;_4090;Code;;2;11;
Segment1;1074;kikekankoi.s;987;00/0E46;_4100;Code;;2;11;
Segment1;1080;kikekankoi.s;990;00/0E50;_4110;Code;;2;11;
Segment1;1086;kikekankoi.s;993;00/0E5A;_4120;Code;;2;11;
Segment1;1092;kikekankoi.s;996;00/0E64;_4130;Code;;2;11;
Segment1;1098;kikekankoi.s;999;00/0E6E;_4140;Code;;2;11;
Segment1;1104;kikekankoi.s;1002;00/0E78;_4150;Code;;2;11;
Segment1;1110;kikekankoi.s;1005;00/0E82;_4160;Code;;2;11;
Segment1;1116;kikekankoi.s;1008;00/0E8C;_4170;Code;;2;11;
Segment1;1122;kikekankoi.s;1011;00/0E96;_4180;Code;;2;11;
Segment1;1128;kikekankoi.s;1014;00/0EA0;_4190;Code;;2;11;
Segment1;1134;kikekankoi.s;1017;00/0EAA;_4200;Code;;2;11;
Segment1;1140;kikekankoi.s;1020;00/0EB4;_4210;Code;;2;11;
Segment1;1146;kikekankoi.s;1023;00/0EBE;_4220;Code;;2;11;
Segment1;1152;kikekankoi.s;1026;00/0EC8;_4230;Code;;2;11;
Segment1;1158;kikekankoi.s;1029;00/0ED0;_4240;Code;;2;11;
Segment1;1164;kikekankoi.s;1032;00/0EDA;_4250;Code;;2;11;
Segment1;1170;kikekankoi.s;1035;00/0EE2;_4260;Code;;2;11;
Segment1;1176;kikekankoi.s;1038;00/0EEA;_4270;Code;;2;11;
Segment1;1182;kikekankoi.s;1041;00/0EF2;_4280;Code;;2;11;
Segment1;1188;kikekankoi.s;1044;00/0EFA;_4290;Code;;2;11;
Segment1;1194;kikekankoi.s;1047;00/0F02;_4300;Code;;2;11;
Segment1;1200;kikekankoi.s;1050;00/0F0A;_4310;Code;;2;11;
Segment1;1206;kikekankoi.s;1053;00/0F14;_4320;Code;;2;11;
Segment1;1212;kikekankoi.s;1056;00/0F1C;_4330;Code;;2;11;
Segment1;1218;kikekankoi.s;1059;00/0F24;_4340;Code;;2;11;
Segment1;1224;kikekankoi.s;1062;00/0F2C;_4350;Code;;2;11;
Segment1;1230;kikekankoi.s;1065;00/0F34;_4360;Code;;2;11;
Segment1;1236;kikekankoi.s;1068;00/0F3E;_4370;Code;;2;11;
Segment1;1242;kikekankoi.s;1071;00/0F48;_4380;Code;;2;11;
Segment1;1248;kikekankoi.s;1074;00/0F50;_4390;Code;;2;11;
Segment1;1254;kikekankoi.s;1077;00/0F58;_4400;Code;;2;11;
Segment1;1260;kikekankoi.s;1080;00/0F60;_4410;Code;;2;11;
Segment1;1266;kikekankoi.s;1083;00/0F6A;_4420;Code;;2;11;
Segment1;1272;kikekankoi.s;1086;00/0F74;_4430;Code;;2;11;
Segment1;1278;kikekankoi.s;1089;00/0F7E;_4440;Code;;2;11;
Segment1;1284;kikekankoi.s;1092;00/0F88;_4450;Code;;2;11;
Segment1;1290;kikekankoi.s;1095;00/0F92;_4460;Code;;2;11;
Segment1;1296;kikekankoi.s;1098;00/0F9A;_4470;Code;;2;11;
Segment1;1302;kikekankoi.s;1101;00/0FA4;_4480;Code;;2;11;
Segment1;1308;kikekankoi.s;1104;00/0FAE;_4490;Code;;2;11;
Segment1;1314;kikekankoi.s;1107;00/0FB8;_4500;Code;;2;11;
Segment1;1320;kikekankoi.s;1110;00/0FC2;_4510;Code;;2;11;
Segment1;1326;kikekankoi.s;1113;00/0FCC;_4520;Code;;2;11;
Segment1;1332;kikekankoi.s;1116;00/0FD6;_4530;Code;;2;11;
Segment1;1338;kikekankoi.s;1119;00/0FE0;_4540;Code;;2;11;
Segment1;1344;kikekankoi.s;1122;00/0FEA;_4550;Code;;2;11;
Segment1;1350;kikekankoi.s;1125;00/0FF2;_4560;Code;;2;11;
Segment1;1356;kikekankoi.s;1128;00/0FFC;_4570;Code;;2;11;
Segment1;1362;kikekankoi.s;1131;00/1006;_4580;Code;;2;11;
Segment1;1368;kikekankoi.s;1134;00/1010;_4590;Code;;2;11;
Segment1;1374;kikekankoi.s;1137;00/1018;_4600;Code;;2;11;
Segment1;1380;kikekankoi.s;1140;00/1020;_4610;Code;;2;11;
Segment1;1386;kikekankoi.s;1143;00/102A;_4620;Code;;2;11;
Segment1;1392;kikekankoi.s;1146;00/1032;_4630;Code;;2;11;
Segment1;1398;kikekankoi.s;1149;00/103A;_4640;Code;;2;11;
Segment1;1406;kikekankoi.s;1154;00/1042;_4650;Code;;2;11;
Segment1;1418;kikekankoi.s;1163;00/1054;_4660;Code;;3;11;
Segment1;1423;kikekankoi.s;1168;00/105F;_4665;Code;;1;11;
Segment1;1431;kikekankoi.s;1176;00/106C;_4670;Code;;2;11;
Segment1;1434;kikekankoi.s;1179;00/1070;_4680;Code;;2;11;
Segment1;1437;kikekankoi.s;1182;00/1074;_4690;Code;;2;11;
Segment1;1440;kikekankoi.s;1185;00/1078;_4700;Code;;2;11;
Segment1;1443;kikekankoi.s;1188;00/107C;_4710;Code;;2;11;
Segment1;1446;kikekankoi.s;1191;00/1080;_4720;Code;;2;11;
Segment1;1449;kikekankoi.s;1194;00/1084;_4730;Code;;2;11;
Segment1;1452;kikekankoi.s;1197;00/1088;_4740;Code;;2;11;
Segment1;1455;kikekankoi.s;1200;00/108C;_4750;Code;;2;11;
Segment1;1462;kikekankoi.s;1207;00/1090;_6000;Code;;2;11;
Segment1;1473;kikekankoi.s;1218;00/10A3;ozunid_3;Code;;3;11;
Segment1;1483;kikekankoi.s;1228;00/10B0;_6021;Code;;1;11;
Segment1;1491;kikekankoi.s;1236;00/10B1;_6022;Code;;2;11;
Segment1;1492;kikekankoi.s;1237;00/10B3;ozunid_4;Code;;3;11;
Segment1;1506;kikekankoi.s;1251;00/10CF;_6023;Code;;3;11;
Segment1;1511;kikekankoi.s;1256;00/10D2;ozunid_5;Code;;3;11;
Segment1;1525;kikekankoi.s;1270;00/10E1;_6032;Code;;1;11;
Segment1;1527;kikekankoi.s;1272;00/10E4;ozunid_6;Code;;3;11;
Segment1;1541;kikekankoi.s;1286;00/1100;_6033;Code;;3;11;
Segment1;1549;kikekankoi.s;1294;00/1103;_6100;Code;;3;11;
Segment1;1553;kikekankoi.s;1298;00/1109;_6110;Code;;2;11;
Segment1;1554;kikekankoi.s;1299;00/110B;ozunid_7;Code;;3;11;
Segment1;1560;kikekankoi.s;1305;00/1119;_6225;Code;;3;11;
Segment1;1572;kikekankoi.s;1317;00/1131;_6250;Code;;1;11;
Segment1;1579;kikekankoi.s;1324;00/1138;_6300;Code;;3;11;
Segment1;1583;kikekankoi.s;1328;00/113E;_6310;Code;;2;11;
Segment1;1584;kikekankoi.s;1329;00/1140;ozunid_8;Code;;3;11;
Segment1;1590;kikekankoi.s;1335;00/114E;_6325;Code;;3;11;
Segment1;1602;kikekankoi.s;1347;00/1166;_6350;Code;;1;11;
Segment1;1607;kikekankoi.s;1352;00/116D;_6400;Code;;1;11;
Segment1;1613;kikekankoi.s;1358;00/116E;tbl7000;Data;da;2;11;
Segment1;1622;kikekankoi.s;1367;00/11E8;_7010;Code;;2;11;
Segment1;1631;kikekankoi.s;1371;00/11F5;_7020;Code;;2;11;
Segment1;1640;kikekankoi.s;1375;00/1202;_7030;Code;;2;11;
Segment1;1649;kikekankoi.s;1379;00/120F;_7040;Code;;2;11;
Segment1;1658;kikekankoi.s;1383;00/121C;_7050;Code;;2;11;
Segment1;1667;kikekankoi.s;1387;00/1229;_7060;Code;;2;11;
Segment1;1676;kikekankoi.s;1391;00/1236;_7070;Code;;2;11;
Segment1;1685;kikekankoi.s;1395;00/1243;_7080;Code;;2;11;
Segment1;1694;kikekankoi.s;1399;00/1250;_7090;Code;;2;11;
Segment1;1703;kikekankoi.s;1403;00/125D;_7100;Code;;2;11;
Segment1;1712;kikekankoi.s;1407;00/126A;_7110;Code;;2;11;
Segment1;1721;kikekankoi.s;1411;00/1277;_7120;Code;;2;11;
Segment1;1730;kikekankoi.s;1415;00/1284;_7130;Code;;2;11;
Segment1;1739;kikekankoi.s;1419;00/1291;_7140;Code;;2;11;
Segment1;1748;kikekankoi.s;1423;00/129E;_7150;Code;;2;11;
Segment1;1757;kikekankoi.s;1427;00/12AB;_7160;Code;;2;11;
Segment1;1766;kikekankoi.s;1431;00/12B8;_7170;Code;;2;11;
Segment1;1775;kikekankoi.s;1435;00/12C5;_7180;Code;;2;11;
Segment1;1784;kikekankoi.s;1439;00/12D2;_7190;Code;;2;11;
Segment1;1793;kikekankoi.s;1443;00/12DF;_7200;Code;;2;11;
Segment1;1802;kikekankoi.s;1447;00/12EC;_7210;Code;;2;11;
Segment1;1811;kikekankoi.s;1451;00/12F9;_7220;Code;;2;11;
Segment1;1820;kikekankoi.s;1455;00/1306;_7230;Code;;2;11;
Segment1;1829;kikekankoi.s;1459;00/1313;_7240;Code;;2;11;
Segment1;1838;kikekankoi.s;1463;00/1320;_7250;Code;;2;11;
Segment1;1847;kikekankoi.s;1467;00/132D;_7260;Code;;2;11;
Segment1;1856;kikekankoi.s;1471;00/133A;_7270;Code;;2;11;
Segment1;1865;kikekankoi.s;1475;00/1347;_7280;Code;;2;11;
Segment1;1874;kikekankoi.s;1479;00/1354;_7290;Code;;2;11;
Segment1;1883;kikekankoi.s;1483;00/1361;_7300;Code;;2;11;
Segment1;1892;kikekankoi.s;1487;00/136E;_7310;Code;;2;11;
Segment1;1901;kikekankoi.s;1491;00/137B;_7320;Code;;2;11;
Segment1;1910;kikekankoi.s;1495;00/1388;_7330;Code;;2;11;
Segment1;1919;kikekankoi.s;1499;00/1395;_7340;Code;;2;11;
Segment1;1928;kikekankoi.s;1503;00/13A2;_7350;Code;;2;11;
Segment1;1937;kikekankoi.s;1507;00/13AF;_7360;Code;;2;11;
Segment1;1946;kikekankoi.s;1511;00/13BC;_7370;Code;;2;11;
Segment1;1955;kikekankoi.s;1515;00/13C9;_7380;Code;;2;11;
Segment1;1964;kikekankoi.s;1519;00/13D6;_7390;Code;;2;11;
Segment1;1973;kikekankoi.s;1523;00/13E3;_7400;Code;;2;11;
Segment1;1982;kikekankoi.s;1527;00/13F0;_7410;Code;;2;11;
Segment1;1991;kikekankoi.s;1531;00/13FD;_7420;Code;;2;11;
Segment1;2000;kikekankoi.s;1535;00/140A;_7430;Code;;2;11;
Segment1;2009;kikekankoi.s;1539;00/1417;_7440;Code;;2;11;
Segment1;2018;kikekankoi.s;1543;00/1424;_7450;Code;;2;11;
Segment1;2027;kikekankoi.s;1547;00/1431;_7460;Code;;2;11;
Segment1;2036;kikekankoi.s;1551;00/143E;_7470;Code;;2;11;
Segment1;2045;kikekankoi.s;1555;00/144B;_7480;Code;;2;11;
Segment1;2054;kikekankoi.s;1559;00/1458;_7490;Code;;2;11;
Segment1;2063;kikekankoi.s;1563;00/1465;_7500;Code;;2;11;
Segment1;2072;kikekankoi.s;1567;00/1472;_7510;Code;;2;11;
Segment1;2081;kikekankoi.s;1571;00/147F;_7520;Code;;2;11;
Segment1;2090;kikekankoi.s;1575;00/148C;_7530;Code;;2;11;
Segment1;2099;kikekankoi.s;1579;00/1499;_7540;Code;;2;11;
Segment1;2108;kikekankoi.s;1583;00/14A6;_7550;Code;;2;11;
Segment1;2117;kikekankoi.s;1587;00/14B3;_7560;Code;;2;11;
Segment1;2126;kikekankoi.s;1591;00/14C0;_7570;Code;;2;11;
Segment1;2135;kikekankoi.s;1595;00/14CD;_7580;Code;;2;11;
Segment1;2144;kikekankoi.s;1599;00/14DA;_7590;Code;;2;11;
Segment1;2153;kikekankoi.s;1603;00/14E7;_7600;Code;;2;11;
Segment1;2166;kikekankoi.s;1611;00/14F4;initALL;Code;;2;11;
Segment1;2169;kikekankoi.s;1614;00/14F8;ozunid_9;Code;;3;11;
Segment1;2200;kikekankoi.s;1645;00/152F;ozunid_10;Code;;3;11;
Segment1;2206;kikekankoi.s;1651;00/153A;ozunid_11;Code;;3;11;
Segment1;2216;kikekankoi.s;1661;00/1544;_perdu;Code;;3;11;
Segment1;2241;kikekankoi.s;1671;00/156B;_20050;Code;;2;11;
Segment1;2242;kikekankoi.s;1672;00/156B;ozunid_12;Code;;2;11;
Segment1;2253;kikekankoi.s;1680;00/1580;_20001;Code;;3;11;
Segment1;2266;kikekankoi.s;1693;00/1594;proQUIT;Data;dfb;1;11;
Segment1;2272;kikekankoi.s;1699;00/159B;sauveCYA;Data;ds;1;11;
Segment1;2273;kikekankoi.s;1700;00/159C;sauveMONO;Data;ds;1;11;
Segment1;2279;kikekankoi.s;1706;00/159D;_gagne;Code;;2;11;
Segment1;2302;kikekankoi.s;1718;00/15BD;EXPLODE;Code;;2;11;
Segment1;2303;kikekankoi.s;1719;00/15BF;ozunid_13;Code;;3;11;
Segment1;2321;kikekankoi.s;1737;00/15D3;setTEXTFULL;Code;;3;11;
Segment1;2332;kikekankoi.s;1748;00/15E2;setHGR;Code;;3;11;
Segment1;2343;kikekankoi.s;1759;00/15EF;switchCASE;Code;;3;11;
Segment1;2353;kikekankoi.s;1769;00/15F8;GETLN1;Code;;2;11;
Segment1;2354;kikekankoi.s;1770;00/15FA;ozunid_14;Code;;3;11;
Segment1;2368;kikekankoi.s;1784;00/1616;doNEXT;Code;;1;11;
Segment1;2372;kikekankoi.s;1788;00/161B;doEXIT;Code;;2;11;
Segment1;2377;kikekankoi.s;1793;00/1626;doBACK;Code;;2;11;
Segment1;2383;kikekankoi.s;1799;00/1630;doRET;Code;;2;11;
Segment1;2393;kikekankoi.s;1809;00/163A;switchENERGIE;Code;;2;11;
Segment1;2399;kikekankoi.s;1815;00/1642;testENERGIE;Code;;1;11;
Segment1;2405;kikekankoi.s;1821;00/164A;wedoENERGIE;Code;;3;11;
Segment1;2422;kikekankoi.s;1838;00/1673;printENERGIE;Code;;3;11;
Segment1;2443;kikekankoi.s;1859;00/1695;switchVIDEO;Code;;2;11;
Segment1;2453;kikekankoi.s;1869;00/169E;setMIXEDON;Code;;3;11;
Segment1;2462;kikekankoi.s;1878;00/16A5;setMIXEDOFF;Code;;3;11;
Segment1;2471;kikekankoi.s;1887;00/16AC;printCSTRING;Code;;3;11;
Segment1;2475;kikekankoi.s;1891;00/16B2;pcs1;Code;;3;11;
Segment1;2484;kikekankoi.s;1900;00/16C0;pcs2;Code;;3;11;
Segment1;2491;kikekankoi.s;1907;00/16CD;pcs3;Code;;1;11;
Segment1;2495;kikekankoi.s;1911;00/16CE;fgCASE;Data;ds;1;11;
Segment1;2501;kikekankoi.s;1917;00/16CF;switchWAIT;Code;;3;11;
Segment1;2507;kikekankoi.s;1923;00/16D8;waitMS;Code;;2;11;
Segment1;2511;kikekankoi.s;1927;00/16DE;doW1;Code;;2;11;
Segment1;2512;kikekankoi.s;1928;00/16E0;ozunid_15;Code;;2;11;
Segment1;2518;kikekankoi.s;1934;00/16EB;waitMS9;Code;;1;11;
Segment1;2524;kikekankoi.s;1940;00/16EC;showPIC;Code;;1;11;
Segment1;2545;kikekankoi.s;1961;00/170D;showPIC1;Code;;2;11;
Segment1;2552;kikekankoi.s;1968;00/1711;drawPICTURE;Code;;3;11;
Segment1;2556;kikekankoi.s;1972;00/1717;drawLOOP;Code;;3;11;
Segment1;2561;kikekankoi.s;1977;00/171F;drawPIC1;Code;;1;11;
Segment1;2585;kikekankoi.s;2001;00/173B;doPLOT;Code;;3;11;
Segment1;2598;kikekankoi.s;2014;00/1753;doLINE;Code;;3;11;
Segment1;2617;kikekankoi.s;2033;00/1774;doD1;Code;;3;11;
Segment1;2622;kikekankoi.s;2038;00/1780;doD2;Code;;2;11;
Segment1;2660;kikekankoi.s;2076;00/17B2;drawREAD;Code;;3;11;
Segment1;2664;kikekankoi.s;2080;00/17BD;drawREAD1;Code;;1;11;
Segment1;2670;kikekankoi.s;2086;00/17BE;picFRAME;Data;hex;1;11;
Segment1;2684;kikekankoi.s;2100;00/17CE;theX;Data;dfb;1;11;
Segment1;2685;kikekankoi.s;2101;00/17CF;theY;Data;dfb;1;11;
Segment1;2686;kikekankoi.s;2102;00/17D0;theX2;Data;ds;1;11;
Segment1;2687;kikekankoi.s;2103;00/17D1;theY2;Data;ds;1;11;
Segment1;2688;kikekankoi.s;2104;00/17D2;theRADIUS;Data;ds;1;11;
Segment1;2689;kikekankoi.s;2105;00/17D3;theFB;Data;ds;1;11;
Segment1;2690;kikekankoi.s;2106;00/17D4;theINK;Data;ds;1;11;
Segment1;2691;kikekankoi.s;2107;00/17D5;thePAPER;Data;ds;1;11;
Segment1;2710;kikekankoi.s;2126;00/17D6;rewriteSTRING;Code;;2;11;
Segment1;2712;kikekankoi.s;2128;00/17D8;ozunid_16;Code;;3;11;
Segment1;2724;kikekankoi.s;2140;00/17E8;translateKEY;Code;;3;11;
Segment1;2730;kikekankoi.s;2146;00/17F0;tblKEY;Data;hex;16;11;
Segment1;2756;kikekankoi.s;2172;00/18F0;playMUSIC;Code;;2;11;
Segment1;2767;kikekankoi.s;2183;00/18FF;LA038;Code;;1;11;
Segment1;2773;kikekankoi.s;2189;00/1909;LA042;Code;;2;11;
Segment1;2779;kikekankoi.s;2195;00/1914;LA04D;Code;;2;11;
Segment1;2787;kikekankoi.s;2203;00/1921;LA05A;Code;;2;11;
Segment1;2792;kikekankoi.s;2208;00/192A;LA063;Code;;3;11;
Segment1;2795;kikekankoi.s;2211;00/192E;LA067;Code;;2;11;
Segment1;2800;kikekankoi.s;2216;00/193A;LA073;Code;;1;11;
Segment1;2808;kikekankoi.s;2224;00/194B;LA084;Code;;1;11;
Segment1;2819;kikekankoi.s;2235;00/1959;LA095;Code;;3;11;
Segment1;2820;kikekankoi.s;2236;00/195C;LA098;Code;;2;11;
Segment1;2824;kikekankoi.s;2240;00/1963;LA09F;Code;;3;11;
Segment1;2825;kikekankoi.s;2241;00/1966;LA0A2;Code;;2;11;
Segment1;2831;kikekankoi.s;2247;00/1972;LA0AE;Code;;2;11;
Segment1;2834;kikekankoi.s;2250;00/1978;LA0B4;Code;;2;11;
Segment1;2835;kikekankoi.s;2251;00/197A;LA0B6;Code;;2;11;
Segment1;2836;kikekankoi.s;2252;00/197C;LA0B8;Code;;2;11;
Segment1;2839;kikekankoi.s;2255;00/1982;LA0BE;Code;;2;11;
Segment1;2842;kikekankoi.s;2258;00/1987;LA0C3;Code;;1;11;
Segment1;2846;kikekankoi.s;2262;00/198D;LA0C9;Code;;3;11;
Segment1;2847;kikekankoi.s;2263;00/1990;LA0CC;Code;;2;11;
Segment1;2853;kikekankoi.s;2269;00/199D;LA0D9;Code;;1;11;
Segment1;2860;kikekankoi.s;2276;00/19A5;LA0E1;Code;;1;11;
Segment1;2863;kikekankoi.s;2279;00/19AA;LA0E6;Code;;2;11;
Segment1;2866;kikekankoi.s;2282;00/19B0;LA0EC;Code;;2;11;
Segment1;2867;kikekankoi.s;2283;00/19B2;LA0EE;Code;;2;11;
Segment1;2868;kikekankoi.s;2284;00/19B4;LA0F0;Code;;2;11;
Segment1;2876;kikekankoi.s;2292;00/19B9;DEBUT_DATA;Data;ds;1;11;
Segment1;2878;kikekankoi.s;2294;00/19B9;A1;Data;ds;1;11;
Segment1;2879;kikekankoi.s;2295;00/19BA;BREAK;Data;ds;1;11;
Segment1;2880;kikekankoi.s;2296;00/19BB;E;Data;ds;1;11;
Segment1;2881;kikekankoi.s;2297;00/19BC;F1;Data;ds;1;11;
Segment1;2882;kikekankoi.s;2298;00/19BD;G;Data;ds;1;11;
Segment1;2883;kikekankoi.s;2299;00/19BE;H;Data;ds;1;11;
Segment1;2884;kikekankoi.s;2300;00/19BF;HH;Data;ds;1;11;
Segment1;2885;kikekankoi.s;2301;00/19C0;L;Data;ds;1;11;
Segment1;2886;kikekankoi.s;2302;00/19C1;LX;Data;ds;1;11;
Segment1;2887;kikekankoi.s;2303;00/19C2;MO$1;Data;ds;1;11;
Segment1;2888;kikekankoi.s;2304;00/19C3;MO$2;Data;ds;1;11;
Segment1;2889;kikekankoi.s;2305;00/19C4;N;Data;ds;1;11;
Segment1;2890;kikekankoi.s;2306;00/19C5;NL;Data;ds;1;11;
Segment1;2891;kikekankoi.s;2307;00/19C6;OK;Data;ds;1;11;
Segment1;2892;kikekankoi.s;2308;00/19C7;S;Data;ds;1;11;
Segment1;2893;kikekankoi.s;2309;00/19C8;SALLE;Data;ds;1;11;
Segment1;2894;kikekankoi.s;2310;00/19C9;T;Data;ds;1;11;
Segment1;2895;kikekankoi.s;2311;00/19CA;W;Data;ds;1;11;
Segment1;2896;kikekankoi.s;2312;00/19CB;Z;Data;ds;1;11;
Segment1;2897;kikekankoi.s;2313;00/19CC;lenSTRING;Data;ds;1;11;
Segment1;2898;kikekankoi.s;2314;00/19CD;TEMPS;Data;ds;4;11;
Segment1;2900;kikekankoi.s;2316;00/19D1;C;Data;ds;62;11;
Segment1;2901;kikekankoi.s;2317;00/1A0F;E$;Data;ds;32;11;
Segment1;2902;kikekankoi.s;2318;00/1A2F;P;Data;ds;62;11;
Segment1;2903;kikekankoi.s;2319;00/1A6D;X$1;Data;ds;5;11;
Segment1;2904;kikekankoi.s;2320;00/1A72;X$2;Data;ds;5;11;
Segment1;2906;kikekankoi.s;2322;00/1A77;FIN_DATA;Data;dfb;10;11;
Segment1;2910;kikekankoi.s;2326;00/1A77;tblD2H;Data;dfb;10;11;
Segment1;2916;kikekankoi.s;2332;00/1A81;zikINTRODUCTION;Data;hex;16;11;
Segment1;3058;kikekankoi.s;2474;00/2000;ozunid_17;Data;ds;8192;11;
Segment1;3073;fr.s;12;00/4000;strVOUSDETENEZ;Data;asc;34;11;
Segment1;3076;fr.s;15;00/4022;strVOUSRIEN;Data;asc;39;11;
Segment1;3080;fr.s;19;00/4057;strPOINT;Data;asc;2;11;
Segment1;3083;fr.s;22;00/4059;strEVIDENT;Data;asc;40;11;
Segment1;3087;fr.s;26;00/40A1;strVOUSLAVEZ;Data;asc;36;11;
Segment1;3091;fr.s;30;00/40E5;strNOTOWNED;Data;asc;40;11;
Segment1;3095;fr.s;34;00/412C;strDACCORD;Data;asc;9;11;
Segment1;3098;fr.s;37;00/4135;strILFAITNOIR;Data;asc;38;11;
Segment1;3102;fr.s;41;00/4181;strILYA;Data;asc;25;11;
Segment1;3103;fr.s;42;00/419A;strCOMMA;Data;asc;2;11;
Segment1;3104;fr.s;43;00/419C;strSPACE;Data;asc;3;11;
Segment1;3105;fr.s;44;00/419F;strRETURN;Data;asc;2;11;
Segment1;3107;fr.s;46;00/41A1;strCMD;Data;asc;19;11;
Segment1;3109;fr.s;48;00/41B4;strCOMMANDE;Data;asc;11;11;
Segment1;3110;fr.s;49;00/41BF;strTEMPS;Data;asc;9;11;
Segment1;3112;fr.s;51;00/41C8;tbl580;Data;da;2;11;
Segment1;3116;fr.s;55;00/41DE;str581;Data;asc;33;11;
Segment1;3117;fr.s;56;00/41FF;str582;Data;asc;9;11;
Segment1;3118;fr.s;57;00/4208;str583;Data;asc;10;11;
Segment1;3119;fr.s;58;00/4212;str584;Data;asc;22;11;
Segment1;3120;fr.s;59;00/4228;str585;Data;asc;28;11;
Segment1;3121;fr.s;60;00/4244;str586;Data;asc;41;11;
Segment1;3123;fr.s;62;00/4288;str587;Data;asc;22;11;
Segment1;3124;fr.s;63;00/429E;str588;Data;asc;5;11;
Segment1;3125;fr.s;64;00/42A3;str589;Data;asc;12;11;
Segment1;3126;fr.s;65;00/42AF;str590;Data;asc;11;11;
Segment1;3128;fr.s;67;00/42BA;strIMPOSSIBLE;Data;asc;13;11;
Segment1;3130;fr.s;69;00/42C7;strCECHEMIN;Data;asc;21;11;
Segment1;3132;fr.s;71;00/42DC;strEXCLAM;Data;asc;4;11;
Segment1;3135;fr.s;74;00/42E0;strREPLAY;Data;asc;24;11;
Segment1;3137;fr.s;76;00/42F8;strPERDU;Data;asc;38;11;
Segment1;3151;fr.s;90;00/4478;strPERDU2;Data;asc;39;11;
Segment1;3155;fr.s;94;00/44BD;strGAGNE;Data;asc;38;11;
Segment1;3180;fr.s;119;00/465B;tblAL$;Data;dfb;1;11;
Segment1;3201;fr.s;140;00/4711;tblAH$;Data;dfb;1;11;
Segment1;3222;fr.s;161;00/47C7;A$1;Data;str;10;11;
Segment1;3223;fr.s;162;00/47D1;A$2;Data;str;10;11;
Segment1;3224;fr.s;163;00/47DB;A$3;Data;str;10;11;
Segment1;3225;fr.s;164;00/47E5;A$4;Data;str;10;11;
Segment1;3226;fr.s;165;00/47EF;A$5;Data;str;15;11;
Segment1;3227;fr.s;166;00/47FE;A$6;Data;str;10;11;
Segment1;3228;fr.s;167;00/4808;A$7;Data;str;10;11;
Segment1;3229;fr.s;168;00/4812;A$8;Data;str;7;11;
Segment1;3230;fr.s;169;00/4819;A$9;Data;str;10;11;
Segment1;3231;fr.s;170;00/4823;A$10;Data;str;13;11;
Segment1;3232;fr.s;171;00/4830;A$11;Data;str;7;11;
Segment1;3233;fr.s;172;00/4837;A$12;Data;str;10;11;
Segment1;3234;fr.s;173;00/4841;A$13;Data;str;16;11;
Segment1;3235;fr.s;174;00/4851;A$14;Data;str;13;11;
Segment1;3236;fr.s;175;00/485E;A$15;Data;str;16;11;
Segment1;3237;fr.s;176;00/486E;A$16;Data;str;19;11;
Segment1;3238;fr.s;177;00/4881;A$17;Data;str;16;11;
Segment1;3239;fr.s;178;00/4891;A$18;Data;str;16;11;
Segment1;3240;fr.s;179;00/48A1;A$19;Data;str;16;11;
Segment1;3241;fr.s;180;00/48B1;A$20;Data;str;16;11;
Segment1;3242;fr.s;181;00/48C1;A$21;Data;str;13;11;
Segment1;3243;fr.s;182;00/48CE;A$22;Data;str;10;11;
Segment1;3244;fr.s;183;00/48D8;A$23;Data;str;10;11;
Segment1;3245;fr.s;184;00/48E2;A$24;Data;str;18;11;
Segment1;3246;fr.s;185;00/48F4;A$25;Data;str;10;11;
Segment1;3247;fr.s;186;00/48FE;A$26;Data;str;13;11;
Segment1;3248;fr.s;187;00/490B;A$27;Data;str;10;11;
Segment1;3249;fr.s;188;00/4915;A$28;Data;str;13;11;
Segment1;3250;fr.s;189;00/4922;A$29;Data;str;10;11;
Segment1;3251;fr.s;190;00/492C;A$30;Data;str;10;11;
Segment1;3252;fr.s;191;00/4936;A$31;Data;str;21;11;
Segment1;3253;fr.s;192;00/494B;A$32;Data;str;13;11;
Segment1;3254;fr.s;193;00/4958;A$33;Data;str;10;11;
Segment1;3255;fr.s;194;00/4962;A$34;Data;str;13;11;
Segment1;3256;fr.s;195;00/496F;A$35;Data;str;19;11;
Segment1;3257;fr.s;196;00/4982;A$36;Data;str;19;11;
Segment1;3258;fr.s;197;00/4995;A$37;Data;str;19;11;
Segment1;3259;fr.s;198;00/49A8;A$38;Data;str;19;11;
Segment1;3260;fr.s;199;00/49BB;A$39;Data;str;10;11;
Segment1;3261;fr.s;200;00/49C5;A$40;Data;str;13;11;
Segment1;3262;fr.s;201;00/49D2;A$41;Data;str;13;11;
Segment1;3263;fr.s;202;00/49DF;A$42;Data;str;10;11;
Segment1;3264;fr.s;203;00/49E9;A$43;Data;str;10;11;
Segment1;3265;fr.s;204;00/49F3;A$44;Data;str;10;11;
Segment1;3266;fr.s;205;00/49FD;A$45;Data;str;10;11;
Segment1;3267;fr.s;206;00/4A07;A$46;Data;str;10;11;
Segment1;3268;fr.s;207;00/4A11;A$47;Data;str;10;11;
Segment1;3269;fr.s;208;00/4A1B;A$48;Data;str;10;11;
Segment1;3270;fr.s;209;00/4A25;A$49;Data;str;13;11;
Segment1;3271;fr.s;210;00/4A32;A$50;Data;str;10;11;
Segment1;3272;fr.s;211;00/4A3C;A$51;Data;str;10;11;
Segment1;3273;fr.s;212;00/4A46;A$52;Data;str;10;11;
Segment1;3274;fr.s;213;00/4A50;A$53;Data;str;10;11;
Segment1;3275;fr.s;214;00/4A5A;A$54;Data;str;10;11;
Segment1;3276;fr.s;215;00/4A64;A$55;Data;str;10;11;
Segment1;3277;fr.s;216;00/4A6E;A$56;Data;str;10;11;
Segment1;3278;fr.s;217;00/4A78;A$57;Data;str;10;11;
Segment1;3279;fr.s;218;00/4A82;A$58;Data;str;10;11;
Segment1;3280;fr.s;219;00/4A8C;A$59;Data;str;10;11;
Segment1;3281;fr.s;220;00/4A96;A$60;Data;str;7;11;
Segment1;3282;fr.s;221;00/4A9D;A$61;Data;str;16;11;
Segment1;3283;fr.s;222;00/4AAD;A$62;Data;str;13;11;
Segment1;3284;fr.s;223;00/4ABA;A$63;Data;str;10;11;
Segment1;3285;fr.s;224;00/4AC4;A$64;Data;str;10;11;
Segment1;3286;fr.s;225;00/4ACE;A$65;Data;str;10;11;
Segment1;3287;fr.s;226;00/4AD8;A$66;Data;str;10;11;
Segment1;3288;fr.s;227;00/4AE2;A$67;Data;str;10;11;
Segment1;3289;fr.s;228;00/4AEC;A$68;Data;str;10;11;
Segment1;3290;fr.s;229;00/4AF6;A$69;Data;str;7;11;
Segment1;3291;fr.s;230;00/4AFD;A$70;Data;str;7;11;
Segment1;3292;fr.s;231;00/4B04;A$71;Data;str;7;11;
Segment1;3293;fr.s;232;00/4B0B;A$72;Data;str;7;11;
Segment1;3294;fr.s;233;00/4B12;A$73;Data;str;7;11;
Segment1;3295;fr.s;234;00/4B19;A$74;Data;str;7;11;
Segment1;3296;fr.s;235;00/4B20;A$75;Data;str;7;11;
Segment1;3297;fr.s;236;00/4B27;A$76;Data;str;7;11;
Segment1;3298;fr.s;237;00/4B2E;A$77;Data;str;7;11;
Segment1;3299;fr.s;238;00/4B35;A$78;Data;str;7;11;
Segment1;3300;fr.s;239;00/4B3C;A$79;Data;str;7;11;
Segment1;3301;fr.s;240;00/4B43;A$80;Data;str;7;11;
Segment1;3302;fr.s;241;00/4B4A;A$81;Data;str;13;11;
Segment1;3303;fr.s;242;00/4B57;A$82;Data;str;10;11;
Segment1;3304;fr.s;243;00/4B61;A$83;Data;str;19;11;
Segment1;3305;fr.s;244;00/4B74;A$84;Data;str;16;11;
Segment1;3306;fr.s;245;00/4B84;A$85;Data;str;16;11;
Segment1;3307;fr.s;246;00/4B94;A$86;Data;str;10;11;
Segment1;3308;fr.s;247;00/4B9E;A$87;Data;str;22;11;
Segment1;3309;fr.s;248;00/4BB4;A$88;Data;str;13;11;
Segment1;3310;fr.s;249;00/4BC1;A$89;Data;str;16;11;
Segment1;3311;fr.s;250;00/4BD1;A$90;Data;str;19;11;
Segment1;3312;fr.s;251;00/4BE4;A$91;Data;str;22;11;
Segment1;3313;fr.s;252;00/4BFA;A$92;Data;str;16;11;
Segment1;3314;fr.s;253;00/4C0A;A$93;Data;str;19;11;
Segment1;3315;fr.s;254;00/4C1D;A$94;Data;str;10;11;
Segment1;3316;fr.s;255;00/4C27;A$95;Data;str;10;11;
Segment1;3317;fr.s;256;00/4C31;A$96;Data;str;19;11;
Segment1;3318;fr.s;257;00/4C44;A$97;Data;str;10;11;
Segment1;3319;fr.s;258;00/4C4E;A$98;Data;str;16;11;
Segment1;3320;fr.s;259;00/4C5E;A$99;Data;str;16;11;
Segment1;3321;fr.s;260;00/4C6E;A$100;Data;str;13;11;
Segment1;3322;fr.s;261;00/4C7B;A$101;Data;str;7;11;
Segment1;3323;fr.s;262;00/4C82;A$102;Data;str;13;11;
Segment1;3324;fr.s;263;00/4C8F;A$103;Data;str;13;11;
Segment1;3325;fr.s;264;00/4C9C;A$104;Data;str;10;11;
Segment1;3326;fr.s;265;00/4CA6;A$105;Data;str;10;11;
Segment1;3327;fr.s;266;00/4CB0;A$106;Data;str;10;11;
Segment1;3328;fr.s;267;00/4CBA;A$107;Data;str;25;11;
Segment1;3329;fr.s;268;00/4CD3;A$108;Data;str;13;11;
Segment1;3330;fr.s;269;00/4CE0;A$109;Data;str;13;11;
Segment1;3331;fr.s;270;00/4CED;A$110;Data;str;13;11;
Segment1;3332;fr.s;271;00/4CFA;A$111;Data;str;16;11;
Segment1;3333;fr.s;272;00/4D0A;A$112;Data;str;13;11;
Segment1;3334;fr.s;273;00/4D17;A$113;Data;str;10;11;
Segment1;3335;fr.s;274;00/4D21;A$114;Data;str;19;11;
Segment1;3336;fr.s;275;00/4D34;A$115;Data;str;13;11;
Segment1;3337;fr.s;276;00/4D41;A$116;Data;str;10;11;
Segment1;3338;fr.s;277;00/4D4B;A$117;Data;str;4;11;
Segment1;3339;fr.s;278;00/4D4F;A$118;Data;str;13;11;
Segment1;3340;fr.s;279;00/4D5C;A$119;Data;str;10;11;
Segment1;3341;fr.s;280;00/4D66;A$120;Data;str;10;11;
Segment1;3342;fr.s;281;00/4D70;A$121;Data;str;10;11;
Segment1;3343;fr.s;282;00/4D7A;A$122;Data;str;15;11;
Segment1;3344;fr.s;283;00/4D89;A$123;Data;str;10;11;
Segment1;3345;fr.s;284;00/4D93;A$124;Data;str;10;11;
Segment1;3346;fr.s;285;00/4D9D;A$125;Data;str;15;11;
Segment1;3347;fr.s;286;00/4DAC;A$126;Data;str;10;11;
Segment1;3348;fr.s;287;00/4DB6;A$127;Data;str;13;11;
Segment1;3349;fr.s;288;00/4DC3;A$128;Data;str;10;11;
Segment1;3350;fr.s;289;00/4DCD;A$129;Data;str;13;11;
Segment1;3351;fr.s;290;00/4DDA;A$130;Data;str;10;11;
Segment1;3352;fr.s;291;00/4DE4;A$131;Data;str;7;11;
Segment1;3353;fr.s;292;00/4DEB;A$132;Data;str;13;11;
Segment1;3354;fr.s;293;00/4DF8;A$133;Data;str;7;11;
Segment1;3355;fr.s;294;00/4DFF;A$134;Data;str;7;11;
Segment1;3356;fr.s;295;00/4E06;A$135;Data;str;7;11;
Segment1;3357;fr.s;296;00/4E0D;A$136;Data;str;7;11;
Segment1;3358;fr.s;297;00/4E14;A$137;Data;str;7;11;
Segment1;3359;fr.s;298;00/4E1B;A$138;Data;str;13;11;
Segment1;3360;fr.s;299;00/4E28;A$139;Data;str;7;11;
Segment1;3361;fr.s;300;00/4E2F;A$140;Data;str;7;11;
Segment1;3362;fr.s;301;00/4E36;A$141;Data;str;7;11;
Segment1;3363;fr.s;302;00/4E3D;A$142;Data;str;19;11;
Segment1;3364;fr.s;303;00/4E50;A$143;Data;str;10;11;
Segment1;3365;fr.s;304;00/4E5A;A$144;Data;str;13;11;
Segment1;3366;fr.s;305;00/4E67;A$145;Data;str;13;11;
Segment1;3367;fr.s;306;00/4E74;A$146;Data;str;10;11;
Segment1;3368;fr.s;307;00/4E7E;A$147;Data;str;10;11;
Segment1;3369;fr.s;308;00/4E88;A$148;Data;str;10;11;
Segment1;3370;fr.s;309;00/4E92;A$149;Data;str;10;11;
Segment1;3371;fr.s;310;00/4E9C;A$150;Data;str;10;11;
Segment1;3372;fr.s;311;00/4EA6;A$151;Data;str;10;11;
Segment1;3373;fr.s;312;00/4EB0;A$152;Data;str;10;11;
Segment1;3374;fr.s;313;00/4EBA;A$153;Data;str;10;11;
Segment1;3375;fr.s;314;00/4EC4;A$154;Data;str;13;11;
Segment1;3376;fr.s;315;00/4ED1;A$155;Data;str;13;11;
Segment1;3377;fr.s;316;00/4EDE;A$156;Data;str;13;11;
Segment1;3378;fr.s;317;00/4EEB;A$157;Data;str;10;11;
Segment1;3379;fr.s;318;00/4EF5;A$158;Data;str;19;11;
Segment1;3380;fr.s;319;00/4F08;A$159;Data;str;19;11;
Segment1;3381;fr.s;320;00/4F1B;A$160;Data;str;16;11;
Segment1;3382;fr.s;321;00/4F2B;A$161;Data;str;13;11;
Segment1;3383;fr.s;322;00/4F38;A$162;Data;str;16;11;
Segment1;3384;fr.s;323;00/4F48;A$163;Data;str;22;11;
Segment1;3385;fr.s;324;00/4F5E;A$164;Data;str;13;11;
Segment1;3386;fr.s;325;00/4F6B;A$165;Data;str;10;11;
Segment1;3387;fr.s;326;00/4F75;A$166;Data;str;22;11;
Segment1;3388;fr.s;327;00/4F8B;A$167;Data;str;13;11;
Segment1;3389;fr.s;328;00/4F98;A$168;Data;str;7;11;
Segment1;3390;fr.s;329;00/4F9F;A$169;Data;str;31;11;
Segment1;3391;fr.s;330;00/4FBE;A$170;Data;str;22;11;
Segment1;3392;fr.s;331;00/4FD4;A$171;Data;str;22;11;
Segment1;3393;fr.s;332;00/4FEA;A$172;Data;str;22;11;
Segment1;3394;fr.s;333;00/5000;A$173;Data;str;10;11;
Segment1;3395;fr.s;334;00/500A;A$174;Data;str;16;11;
Segment1;3396;fr.s;335;00/501A;A$175;Data;str;13;11;
Segment1;3397;fr.s;336;00/5027;A$176;Data;str;10;11;
Segment1;3398;fr.s;337;00/5031;A$177;Data;str;10;11;
Segment1;3399;fr.s;338;00/503B;A$178;Data;str;10;11;
Segment1;3400;fr.s;339;00/5045;A$179;Data;str;7;11;
Segment1;3401;fr.s;340;00/504C;A$180;Data;str;7;11;
Segment1;3402;fr.s;341;00/5053;A$181;Data;str;7;11;
Segment1;3404;fr.s;343;00/505A;tblA1;Data;dfb;1;11;
Segment1;3426;fr.s;365;00/5110;tblA2;Data;dfb;1;11;
Segment1;3453;fr.s;392;00/51C6;tblC$;Data;da;2;11;
Segment1;3457;fr.s;396;00/51DE;C$1;Data;str;10;11;
Segment1;3458;fr.s;397;00/51E8;C$2;Data;str;10;11;
Segment1;3459;fr.s;398;00/51F2;C$3;Data;str;13;11;
Segment1;3460;fr.s;399;00/51FF;C$4;Data;str;10;11;
Segment1;3461;fr.s;400;00/5209;C$5;Data;str;19;11;
Segment1;3462;fr.s;401;00/521C;C$6;Data;str;10;11;
Segment1;3463;fr.s;402;00/5226;C$7;Data;str;10;11;
Segment1;3464;fr.s;403;00/5230;C$8;Data;str;16;11;
Segment1;3465;fr.s;404;00/5240;C$9;Data;str;19;11;
Segment1;3466;fr.s;405;00/5253;C$10;Data;str;10;11;
Segment1;3467;fr.s;406;00/525D;C$11;Data;str;4;11;
Segment1;3475;fr.s;414;00/5261;refO;Data;dfb;1;11;
Segment1;3481;fr.s;420;00/5287;O;Data;dfb;1;11;
Segment1;3487;fr.s;426;00/52AD;refO$;Data;da;2;11;
Segment1;3493;fr.s;432;00/52F9;tblO$;Data;da;2;11;
Segment1;3499;fr.s;438;00/5345;O$1;Data;asc;13;11;
Segment1;3500;fr.s;439;00/5352;O$2;Data;asc;22;11;
Segment1;3501;fr.s;440;00/5368;O$3;Data;asc;11;11;
Segment1;3502;fr.s;441;00/5373;O$4;Data;asc;2;11;
Segment1;3503;fr.s;442;00/5375;O$5;Data;asc;8;11;
Segment1;3504;fr.s;443;00/537D;O$6;Data;asc;23;11;
Segment1;3505;fr.s;444;00/5394;O$7;Data;asc;20;11;
Segment1;3506;fr.s;445;00/53A8;O$8;Data;asc;21;11;
Segment1;3507;fr.s;446;00/53BD;O$9;Data;asc;27;11;
Segment1;3508;fr.s;447;00/53D8;O$10;Data;asc;18;11;
Segment1;3509;fr.s;448;00/53EA;O$11;Data;asc;10;11;
Segment1;3510;fr.s;449;00/53F4;O$12;Data;asc;9;11;
Segment1;3511;fr.s;450;00/53FD;O$13;Data;asc;14;11;
Segment1;3512;fr.s;451;00/540B;O$14;Data;asc;9;11;
Segment1;3513;fr.s;452;00/5414;O$15;Data;asc;17;11;
Segment1;3514;fr.s;453;00/5425;O$16;Data;asc;13;11;
Segment1;3515;fr.s;454;00/5432;O$17;Data;asc;15;11;
Segment1;3516;fr.s;455;00/5441;O$18;Data;asc;21;11;
Segment1;3517;fr.s;456;00/5456;O$19;Data;asc;17;11;
Segment1;3518;fr.s;457;00/5467;O$20;Data;asc;12;11;
Segment1;3519;fr.s;458;00/5473;O$21;Data;asc;10;11;
Segment1;3520;fr.s;459;00/547D;O$22;Data;asc;20;11;
Segment1;3521;fr.s;460;00/5491;O$23;Data;asc;16;11;
Segment1;3522;fr.s;461;00/54A1;O$24;Data;asc;14;11;
Segment1;3523;fr.s;462;00/54AF;O$25;Data;asc;12;11;
Segment1;3524;fr.s;463;00/54BB;O$26;Data;asc;16;11;
Segment1;3525;fr.s;464;00/54CB;O$27;Data;asc;9;11;
Segment1;3526;fr.s;465;00/54D4;O$28;Data;asc;16;11;
Segment1;3527;fr.s;466;00/54E4;O$29;Data;asc;11;11;
Segment1;3528;fr.s;467;00/54EF;O$30;Data;asc;11;11;
Segment1;3529;fr.s;468;00/54FA;O$31;Data;asc;22;11;
Segment1;3530;fr.s;469;00/5510;O$32;Data;asc;10;11;
Segment1;3531;fr.s;470;00/551A;O$33;Data;asc;16;11;
Segment1;3532;fr.s;471;00/552A;O$34;Data;asc;22;11;
Segment1;3533;fr.s;472;00/5540;O$35;Data;asc;15;11;
Segment1;3534;fr.s;473;00/554F;O$36;Data;asc;54;11;
Segment1;3535;fr.s;474;00/5585;O$37;Data;asc;11;11;
Segment1;3543;fr.s;482;00/5590;tblM$;Data;da;2;11;
Segment1;3551;fr.s;490;00/5606;M$1;Data;dfb;7;11;
Segment1;3552;fr.s;491;00/560D;M$2;Data;dfb;3;11;
Segment1;3553;fr.s;492;00/5610;M$3;Data;dfb;1;11;
Segment1;3554;fr.s;493;00/5611;M$4;Data;dfb;5;11;
Segment1;3555;fr.s;494;00/5616;M$5;Data;dfb;7;11;
Segment1;3556;fr.s;495;00/561D;M$6;Data;dfb;1;11;
Segment1;3557;fr.s;496;00/561E;M$7;Data;dfb;5;11;
Segment1;3558;fr.s;497;00/5623;M$8;Data;dfb;3;11;
Segment1;3559;fr.s;498;00/5626;M$9;Data;dfb;7;11;
Segment1;3560;fr.s;499;00/562D;M$10;Data;dfb;3;11;
Segment1;3561;fr.s;500;00/5630;M$11;Data;dfb;5;11;
Segment1;3562;fr.s;501;00/5635;M$12;Data;dfb;5;11;
Segment1;3563;fr.s;502;00/563A;M$13;Data;dfb;5;11;
Segment1;3564;fr.s;503;00/563F;M$14;Data;dfb;5;11;
Segment1;3565;fr.s;504;00/5644;M$15;Data;dfb;7;11;
Segment1;3566;fr.s;505;00/564B;M$16;Data;dfb;7;11;
Segment1;3567;fr.s;506;00/5652;M$17;Data;dfb;3;11;
Segment1;3568;fr.s;507;00/5655;M$18;Data;dfb;1;11;
Segment1;3569;fr.s;508;00/5656;M$19;Data;dfb;3;11;
Segment1;3570;fr.s;509;00/5659;M$20;Data;dfb;3;11;
Segment1;3571;fr.s;510;00/565C;M$21;Data;dfb;3;11;
Segment1;3572;fr.s;511;00/565F;M$22;Data;dfb;7;11;
Segment1;3573;fr.s;512;00/5666;M$23;Data;dfb;3;11;
Segment1;3574;fr.s;513;00/5669;M$24;Data;dfb;5;11;
Segment1;3575;fr.s;514;00/566E;M$25;Data;dfb;5;11;
Segment1;3576;fr.s;515;00/5673;M$26;Data;dfb;5;11;
Segment1;3577;fr.s;516;00/5678;M$27;Data;dfb;5;11;
Segment1;3578;fr.s;517;00/567D;M$28;Data;dfb;9;11;
Segment1;3579;fr.s;518;00/5686;M$29;Data;dfb;3;11;
Segment1;3580;fr.s;519;00/5689;M$30;Data;dfb;3;11;
Segment1;3581;fr.s;520;00/568C;M$31;Data;dfb;5;11;
Segment1;3582;fr.s;521;00/5691;M$32;Data;dfb;5;11;
Segment1;3583;fr.s;522;00/5696;M$33;Data;dfb;3;11;
Segment1;3584;fr.s;523;00/5699;M$34;Data;dfb;3;11;
Segment1;3585;fr.s;524;00/569C;M$35;Data;dfb;3;11;
Segment1;3586;fr.s;525;00/569F;M$36;Data;dfb;5;11;
Segment1;3587;fr.s;526;00/56A4;M$37;Data;dfb;9;11;
Segment1;3588;fr.s;527;00/56AD;M$38;Data;dfb;9;11;
Segment1;3589;fr.s;528;00/56B6;M$39;Data;dfb;5;11;
Segment1;3590;fr.s;529;00/56BB;M$40;Data;dfb;5;11;
Segment1;3591;fr.s;530;00/56C0;M$41;Data;dfb;3;11;
Segment1;3592;fr.s;531;00/56C3;M$42;Data;dfb;3;11;
Segment1;3593;fr.s;532;00/56C6;M$43;Data;dfb;1;11;
Segment1;3594;fr.s;533;00/56C7;M$44;Data;dfb;3;11;
Segment1;3595;fr.s;534;00/56CA;M$45;Data;dfb;3;11;
Segment1;3596;fr.s;535;00/56CD;M$46;Data;dfb;3;11;
Segment1;3597;fr.s;536;00/56D0;M$47;Data;dfb;3;11;
Segment1;3598;fr.s;537;00/56D3;M$48;Data;dfb;7;11;
Segment1;3599;fr.s;538;00/56DA;M$49;Data;dfb;3;11;
Segment1;3600;fr.s;539;00/56DD;M$50;Data;dfb;5;11;
Segment1;3601;fr.s;540;00/56E2;M$51;Data;dfb;3;11;
Segment1;3602;fr.s;541;00/56E5;M$52;Data;dfb;3;11;
Segment1;3603;fr.s;542;00/56E8;M$53;Data;dfb;3;11;
Segment1;3604;fr.s;543;00/56EB;M$54;Data;dfb;3;11;
Segment1;3605;fr.s;544;00/56EE;M$55;Data;dfb;5;11;
Segment1;3606;fr.s;545;00/56F3;M$56;Data;dfb;11;11;
Segment1;3607;fr.s;546;00/56FE;M$57;Data;dfb;3;11;
Segment1;3608;fr.s;547;00/5701;M$58;Data;dfb;3;11;
Segment1;3617;fr.s;556;00/5704;tblVL$;Data;dfb;1;11;
Segment1;3633;fr.s;572;00/5789;tblVH$;Data;dfb;1;11;
Segment1;3649;fr.s;588;00/580E;tblV;Data;dfb;1;11;
Segment1;3665;fr.s;604;00/5893;V$1;Data;str;2;11;
Segment1;3666;fr.s;605;00/5895;V$2;Data;str;5;11;
Segment1;3667;fr.s;606;00/589A;V$3;Data;str;2;11;
Segment1;3668;fr.s;607;00/589C;V$4;Data;str;4;11;
Segment1;3669;fr.s;608;00/58A0;V$5;Data;str;2;11;
Segment1;3670;fr.s;609;00/58A2;V$6;Data;str;4;11;
Segment1;3671;fr.s;610;00/58A6;V$7;Data;str;2;11;
Segment1;3672;fr.s;611;00/58A8;V$8;Data;str;5;11;
Segment1;3673;fr.s;612;00/58AD;V$9;Data;str;2;11;
Segment1;3674;fr.s;613;00/58AF;V$10;Data;str;5;11;
Segment1;3675;fr.s;614;00/58B4;V$11;Data;str;5;11;
Segment1;3676;fr.s;615;00/58B9;V$12;Data;str;5;11;
Segment1;3677;fr.s;616;00/58BE;V$13;Data;str;2;11;
Segment1;3678;fr.s;617;00/58C0;V$14;Data;str;5;11;
Segment1;3679;fr.s;618;00/58C5;V$15;Data;str;5;11;
Segment1;3680;fr.s;619;00/58CA;V$16;Data;str;5;11;
Segment1;3681;fr.s;620;00/58CF;V$17;Data;str;5;11;
Segment1;3682;fr.s;621;00/58D4;V$18;Data;str;5;11;
Segment1;3683;fr.s;622;00/58D9;V$19;Data;str;5;11;
Segment1;3684;fr.s;623;00/58DE;V$20;Data;str;5;11;
Segment1;3685;fr.s;624;00/58E3;V$21;Data;str;5;11;
Segment1;3686;fr.s;625;00/58E8;V$22;Data;str;5;11;
Segment1;3687;fr.s;626;00/58ED;V$23;Data;str;5;11;
Segment1;3688;fr.s;627;00/58F2;V$24;Data;str;5;11;
Segment1;3689;fr.s;628;00/58F7;V$25;Data;str;5;11;
Segment1;3690;fr.s;629;00/58FC;V$26;Data;str;4;11;
Segment1;3691;fr.s;630;00/5900;V$27;Data;str;4;11;
Segment1;3692;fr.s;631;00/5904;V$28;Data;str;5;11;
Segment1;3693;fr.s;632;00/5909;V$29;Data;str;5;11;
Segment1;3694;fr.s;633;00/590E;V$30;Data;str;5;11;
Segment1;3695;fr.s;634;00/5913;V$31;Data;str;5;11;
Segment1;3696;fr.s;635;00/5918;V$32;Data;str;5;11;
Segment1;3697;fr.s;636;00/591D;V$33;Data;str;5;11;
Segment1;3698;fr.s;637;00/5922;V$34;Data;str;5;11;
Segment1;3699;fr.s;638;00/5927;V$35;Data;str;5;11;
Segment1;3700;fr.s;639;00/592C;V$36;Data;str;5;11;
Segment1;3701;fr.s;640;00/5931;V$37;Data;str;5;11;
Segment1;3702;fr.s;641;00/5936;V$38;Data;str;5;11;
Segment1;3703;fr.s;642;00/593B;V$39;Data;str;5;11;
Segment1;3704;fr.s;643;00/5940;V$40;Data;str;5;11;
Segment1;3705;fr.s;644;00/5945;V$41;Data;str;5;11;
Segment1;3706;fr.s;645;00/594A;V$42;Data;str;5;11;
Segment1;3707;fr.s;646;00/594F;V$43;Data;str;5;11;
Segment1;3708;fr.s;647;00/5954;V$44;Data;str;5;11;
Segment1;3709;fr.s;648;00/5959;V$45;Data;str;5;11;
Segment1;3710;fr.s;649;00/595E;V$46;Data;str;5;11;
Segment1;3711;fr.s;650;00/5963;V$47;Data;str;5;11;
Segment1;3712;fr.s;651;00/5968;V$48;Data;str;5;11;
Segment1;3713;fr.s;652;00/596D;V$49;Data;str;5;11;
Segment1;3714;fr.s;653;00/5972;V$50;Data;str;5;11;
Segment1;3715;fr.s;654;00/5977;V$51;Data;str;5;11;
Segment1;3716;fr.s;655;00/597C;V$52;Data;str;5;11;
Segment1;3717;fr.s;656;00/5981;V$53;Data;str;5;11;
Segment1;3718;fr.s;657;00/5986;V$54;Data;str;5;11;
Segment1;3719;fr.s;658;00/598B;V$55;Data;str;5;11;
Segment1;3720;fr.s;659;00/5990;V$56;Data;str;5;11;
Segment1;3721;fr.s;660;00/5995;V$57;Data;str;5;11;
Segment1;3722;fr.s;661;00/599A;V$58;Data;str;5;11;
Segment1;3723;fr.s;662;00/599F;V$59;Data;str;5;11;
Segment1;3724;fr.s;663;00/59A4;V$60;Data;str;5;11;
Segment1;3725;fr.s;664;00/59A9;V$61;Data;str;5;11;
Segment1;3726;fr.s;665;00/59AE;V$62;Data;str;5;11;
Segment1;3727;fr.s;666;00/59B3;V$63;Data;str;5;11;
Segment1;3728;fr.s;667;00/59B8;V$64;Data;str;5;11;
Segment1;3729;fr.s;668;00/59BD;V$65;Data;str;5;11;
Segment1;3730;fr.s;669;00/59C2;V$66;Data;str;5;11;
Segment1;3731;fr.s;670;00/59C7;V$67;Data;str;5;11;
Segment1;3732;fr.s;671;00/59CC;V$68;Data;str;5;11;
Segment1;3733;fr.s;672;00/59D1;V$69;Data;str;5;11;
Segment1;3734;fr.s;673;00/59D6;V$70;Data;str;5;11;
Segment1;3735;fr.s;674;00/59DB;V$71;Data;str;5;11;
Segment1;3736;fr.s;675;00/59E0;V$72;Data;str;4;11;
Segment1;3737;fr.s;676;00/59E4;V$73;Data;str;5;11;
Segment1;3738;fr.s;677;00/59E9;V$74;Data;str;5;11;
Segment1;3739;fr.s;678;00/59EE;V$75;Data;str;5;11;
Segment1;3740;fr.s;679;00/59F3;V$76;Data;str;5;11;
Segment1;3741;fr.s;680;00/59F8;V$77;Data;str;5;11;
Segment1;3742;fr.s;681;00/59FD;V$78;Data;str;5;11;
Segment1;3743;fr.s;682;00/5A02;V$79;Data;str;5;11;
Segment1;3744;fr.s;683;00/5A07;V$80;Data;str;5;11;
Segment1;3745;fr.s;684;00/5A0C;V$81;Data;str;5;11;
Segment1;3746;fr.s;685;00/5A11;V$82;Data;str;5;11;
Segment1;3747;fr.s;686;00/5A16;V$83;Data;str;5;11;
Segment1;3748;fr.s;687;00/5A1B;V$84;Data;str;5;11;
Segment1;3749;fr.s;688;00/5A20;V$85;Data;str;5;11;
Segment1;3750;fr.s;689;00/5A25;V$86;Data;str;5;11;
Segment1;3751;fr.s;690;00/5A2A;V$87;Data;str;5;11;
Segment1;3752;fr.s;691;00/5A2F;V$88;Data;str;5;11;
Segment1;3753;fr.s;692;00/5A34;V$89;Data;str;5;11;
Segment1;3754;fr.s;693;00/5A39;V$90;Data;str;5;11;
Segment1;3755;fr.s;694;00/5A3E;V$91;Data;str;5;11;
Segment1;3756;fr.s;695;00/5A43;V$92;Data;str;5;11;
Segment1;3757;fr.s;696;00/5A48;V$93;Data;str;5;11;
Segment1;3758;fr.s;697;00/5A4D;V$94;Data;str;5;11;
Segment1;3759;fr.s;698;00/5A52;V$95;Data;str;5;11;
Segment1;3760;fr.s;699;00/5A57;V$96;Data;str;5;11;
Segment1;3761;fr.s;700;00/5A5C;V$97;Data;str;5;11;
Segment1;3762;fr.s;701;00/5A61;V$98;Data;str;5;11;
Segment1;3763;fr.s;702;00/5A66;V$99;Data;str;5;11;
Segment1;3764;fr.s;703;00/5A6B;V$100;Data;str;5;11;
Segment1;3765;fr.s;704;00/5A70;V$101;Data;str;5;11;
Segment1;3766;fr.s;705;00/5A75;V$102;Data;str;5;11;
Segment1;3767;fr.s;706;00/5A7A;V$103;Data;str;5;11;
Segment1;3768;fr.s;707;00/5A7F;V$104;Data;str;5;11;
Segment1;3769;fr.s;708;00/5A84;V$105;Data;str;5;11;
Segment1;3770;fr.s;709;00/5A89;V$106;Data;str;5;11;
Segment1;3771;fr.s;710;00/5A8E;V$107;Data;str;4;11;
Segment1;3772;fr.s;711;00/5A92;V$108;Data;str;5;11;
Segment1;3773;fr.s;712;00/5A97;V$109;Data;str;5;11;
Segment1;3774;fr.s;713;00/5A9C;V$110;Data;str;4;11;
Segment1;3775;fr.s;714;00/5AA0;V$111;Data;str;5;11;
Segment1;3776;fr.s;715;00/5AA5;V$112;Data;str;5;11;
Segment1;3777;fr.s;716;00/5AAA;V$113;Data;str;5;11;
Segment1;3778;fr.s;717;00/5AAF;V$114;Data;str;5;11;
Segment1;3779;fr.s;718;00/5AB4;V$115;Data;str;5;11;
Segment1;3780;fr.s;719;00/5AB9;V$116;Data;str;5;11;
Segment1;3781;fr.s;720;00/5ABE;V$117;Data;str;5;11;
Segment1;3782;fr.s;721;00/5AC3;V$118;Data;str;5;11;
Segment1;3783;fr.s;722;00/5AC8;V$119;Data;str;5;11;
Segment1;3784;fr.s;723;00/5ACD;V$120;Data;str;5;11;
Segment1;3785;fr.s;724;00/5AD2;V$121;Data;str;5;11;
Segment1;3786;fr.s;725;00/5AD7;V$122;Data;str;5;11;
Segment1;3787;fr.s;726;00/5ADC;V$123;Data;str;5;11;
Segment1;3788;fr.s;727;00/5AE1;V$124;Data;str;5;11;
Segment1;3789;fr.s;728;00/5AE6;V$125;Data;str;5;11;
Segment1;3790;fr.s;729;00/5AEB;V$126;Data;str;5;11;
Segment1;3791;fr.s;730;00/5AF0;V$127;Data;str;5;11;
Segment1;3792;fr.s;731;00/5AF5;V$128;Data;str;4;11;
Segment1;3793;fr.s;732;00/5AF9;V$129;Data;str;5;11;
Segment1;3795;fr.s;734;00/5AFE;V$201;Data;str;5;11;
Segment1;3796;fr.s;735;00/5B03;V$202;Data;str;5;11;
Segment1;3797;fr.s;736;00/5B08;V$203;Data;str;5;11;
Segment1;3807;fr.s;746;00/5B0D;str8010;Data;asc;18;11;
Segment1;3809;fr.s;748;00/5B45;str8020;Data;asc;25;11;
Segment1;3812;fr.s;751;00/5BA8;str8030;Data;asc;1;11;
Segment1;3813;fr.s;752;00/5BA9;str8040;Data;asc;20;11;
Segment1;3814;fr.s;753;00/5BBD;str8050;Data;asc;16;11;
Segment1;3816;fr.s;755;00/5BF3;str8060;Data;asc;1;11;
Segment1;3817;fr.s;756;00/5BF4;str8070;Data;asc;22;11;
Segment1;3818;fr.s;757;00/5C0A;str8080;Data;asc;40;11;
Segment1;3821;fr.s;760;00/5C7E;str8090;Data;asc;16;11;
Segment1;3822;fr.s;761;00/5C8E;str8100;Data;asc;20;11;
Segment1;3823;fr.s;762;00/5CA2;str8110;Data;asc;17;11;
Segment1;3824;fr.s;763;00/5CB3;str8120;Data;asc;40;11;
Segment1;3826;fr.s;765;00/5CF8;str8130;Data;asc;38;11;
Segment1;3827;fr.s;766;00/5D1E;str8140;Data;asc;40;11;
Segment1;3829;fr.s;768;00/5D58;str8150;Data;asc;20;11;
Segment1;3830;fr.s;769;00/5D6C;str8160;Data;asc;38;11;
Segment1;3832;fr.s;771;00/5DA8;str8170;Data;asc;11;11;
Segment1;3833;fr.s;772;00/5DB3;str8180;Data;asc;40;11;
Segment1;3835;fr.s;774;00/5DF6;str8190;Data;asc;25;11;
Segment1;3836;fr.s;775;00/5E0F;str8200;Data;asc;27;11;
Segment1;3837;fr.s;776;00/5E2A;str8210;Data;asc;18;11;
Segment1;3839;fr.s;778;00/5E59;str8220;Data;asc;22;11;
Segment1;3840;fr.s;779;00/5E6F;str8230;Data;asc;16;11;
Segment1;3841;fr.s;780;00/5E7F;str8240;Data;asc;19;11;
Segment1;3842;fr.s;781;00/5E92;str8250;Data;asc;26;11;
Segment1;3843;fr.s;782;00/5EAC;str8260;Data;asc;22;11;
Segment1;3845;fr.s;784;00/5EE1;str8270;Data;asc;40;11;
Segment1;3846;fr.s;785;00/5F09;str8280;Data;asc;25;11;
Segment1;3847;fr.s;786;00/5F22;str8290;Data;asc;24;11;
Segment1;3848;fr.s;787;00/5F3A;str8300;Data;asc;26;11;
Segment1;3849;fr.s;788;00/5F54;str8310;Data;asc;18;11;
Segment1;3851;fr.s;790;00/5F8D;str8320;Data;asc;22;11;
Segment1;3854;fr.s;793;00/5FDE;str8330;Data;asc;21;11;
Segment1;3855;fr.s;794;00/5FF3;str8340;Data;asc;20;11;
Segment1;3857;fr.s;796;00/6029;str8350;Data;asc;25;11;
Segment1;3858;fr.s;797;00/6042;str8360;Data;asc;28;11;
Segment1;3859;fr.s;798;00/605E;str8370;Data;asc;28;11;
Segment1;3860;fr.s;799;00/607A;str8380;Data;asc;13;11;
Segment1;3861;fr.s;800;00/6087;str8390;Data;asc;28;11;
Segment1;3862;fr.s;801;00/60A3;str8400;Data;asc;32;11;
Segment1;3863;fr.s;802;00/60C3;str8410;Data;asc;21;11;
Segment1;3864;fr.s;803;00/60D8;str8420;Data;asc;15;11;
Segment1;3866;fr.s;805;00/6107;str8430;Data;asc;1;11;
Segment1;3867;fr.s;806;00/6108;str8440;Data;asc;18;11;
Segment1;3869;fr.s;808;00/6139;str8450;Data;asc;28;11;
Segment1;3870;fr.s;809;00/6155;str8460;Data;asc;29;11;
Segment1;3872;fr.s;811;00/6192;str8470;Data;asc;17;11;
Segment1;3874;fr.s;813;00/61B8;str8480;Data;asc;31;11;
Segment1;3875;fr.s;814;00/61D7;str8490;Data;asc;19;11;
Segment1;3876;fr.s;815;00/61EA;str8500;Data;asc;29;11;
Segment1;3877;fr.s;816;00/6207;str8510;Data;asc;40;11;
Segment1;3879;fr.s;818;00/624F;str8520;Data;asc;18;11;
Segment1;3880;fr.s;819;00/6261;str8530;Data;asc;20;11;
Segment1;3881;fr.s;820;00/6275;str8540;Data;asc;32;11;
Segment1;3882;fr.s;821;00/6295;str8550;Data;asc;20;11;
Segment1;3883;fr.s;822;00/62A9;str8560;Data;asc;19;11;
Segment1;3885;fr.s;824;00/62D4;str8570;Data;asc;24;11;
Segment1;3886;fr.s;825;00/62EC;str8580;Data;asc;23;11;
Segment1;3889;fr.s;828;00/6349;str8590;Data;asc;1;11;
Segment1;3890;fr.s;829;00/634A;str8600;Data;asc;1;11;
Segment1;3900;fr.s;839;00/634B;str4010;Data;asc;39;11;
Segment1;3903;fr.s;842;00/63A3;str4020;Data;asc;36;11;
Segment1;3905;fr.s;844;00/63D4;str4030;Data;asc;38;11;
Segment1;3907;fr.s;846;00/6416;str4040;Data;asc;38;11;
Segment1;3909;fr.s;848;00/6458;str4050;Data;asc;40;11;
Segment1;3911;fr.s;850;00/6493;str4060;Data;asc;40;11;
Segment1;3913;fr.s;852;00/64D5;str4070;Data;asc;36;11;
Segment1;3915;fr.s;854;00/6505;str4080;Data;asc;33;11;
Segment1;3917;fr.s;856;00/6541;str4090;Data;asc;34;11;
Segment1;3919;fr.s;858;00/657E;str4100;Data;asc;40;11;
Segment1;3921;fr.s;860;00/65BA;str4110;Data;asc;40;11;
Segment1;3923;fr.s;862;00/65F0;str4120;Data;asc;24;11;
Segment1;3924;fr.s;863;00/6608;str4130;Data;asc;30;11;
Segment1;3925;fr.s;864;00/6626;str4140;Data;asc;36;11;
Segment1;3926;fr.s;865;00/664A;str4150;Data;asc;37;11;
Segment1;3928;fr.s;867;00/6680;str4160;Data;asc;39;11;
Segment1;3930;fr.s;869;00/66BC;str4170;Data;asc;35;11;
Segment1;3932;fr.s;871;00/66EE;str4180;Data;asc;37;11;
Segment1;3934;fr.s;873;00/6726;str4190;Data;asc;40;11;
Segment1;3936;fr.s;875;00/675D;str4200;Data;asc;38;11;
Segment1;3938;fr.s;877;00/6793;str4210;Data;asc;36;11;
Segment1;3940;fr.s;879;00/67D2;str4220;Data;asc;38;11;
Segment1;3942;fr.s;881;00/6814;str4230;Data;asc;40;11;
Segment1;3944;fr.s;883;00/6850;str4240;Data;asc;40;11;
Segment1;3947;fr.s;886;00/68C1;str4250;Data;asc;36;11;
Segment1;3948;fr.s;887;00/68E5;str4260;Data;asc;23;11;
Segment1;3949;fr.s;888;00/68FC;str4270;Data;asc;36;11;
Segment1;3951;fr.s;890;00/692A;str4280;Data;asc;38;11;
Segment1;3953;fr.s;892;00/6958;str4290;Data;asc;37;11;
Segment1;3955;fr.s;894;00/6996;str4300;Data;asc;40;11;
Segment1;3956;fr.s;895;00/69BE;str4310;Data;asc;19;11;
Segment1;3957;fr.s;896;00/69D1;str4320;Data;asc;32;11;
Segment1;3958;fr.s;897;00/69F1;str4330;Data;asc;40;11;
Segment1;3960;fr.s;899;00/6A31;str4340;Data;asc;29;11;
Segment1;3961;fr.s;900;00/6A4E;str4350;Data;asc;40;11;
Segment1;3963;fr.s;902;00/6A85;str4360;Data;asc;36;11;
Segment1;3965;fr.s;904;00/6AC3;str4370;Data;asc;33;11;
Segment1;3966;fr.s;905;00/6AE4;str4380;Data;asc;41;11;
Segment1;3967;fr.s;906;00/6B0D;str4390;Data;asc;35;11;
Segment1;3969;fr.s;908;00/6B39;str4400;Data;asc;11;11;
Segment1;3970;fr.s;909;00/6B44;str4410;Data;asc;36;11;
Segment1;3972;fr.s;911;00/6B7A;str4420;Data;asc;40;11;
Segment1;3974;fr.s;913;00/6BAA;str4430;Data;asc;37;11;
Segment1;3976;fr.s;915;00/6BE2;str4440;Data;asc;40;11;
Segment1;3977;fr.s;916;00/6C0A;str4450;Data;asc;37;11;
Segment1;3979;fr.s;918;00/6C41;str4460;Data;asc;41;11;
Segment1;3980;fr.s;919;00/6C6A;str4470;Data;asc;37;11;
Segment1;3982;fr.s;921;00/6CA1;str4480;Data;asc;40;11;
Segment1;3985;fr.s;924;00/6CF4;str4490;Data;asc;40;11;
Segment1;3987;fr.s;926;00/6D28;str4500;Data;asc;36;11;
Segment1;3989;fr.s;928;00/6D75;str4510;Data;asc;26;11;
Segment1;3990;fr.s;929;00/6D8F;str4520;Data;asc;38;11;
Segment1;3992;fr.s;931;00/6DC6;str4530;Data;asc;37;11;
Segment1;3994;fr.s;933;00/6E10;str4540;Data;asc;40;11;
Segment1;3997;fr.s;936;00/6E7A;str4550;Data;asc;35;11;
Segment1;3999;fr.s;938;00/6EA5;str4560;Data;asc;39;11;
Segment1;4001;fr.s;940;00/6EF2;str4570;Data;asc;37;11;
Segment1;4003;fr.s;942;00/6F29;str4580;Data;asc;31;11;
Segment1;4005;fr.s;944;00/6F57;str4590;Data;asc;34;11;
Segment1;4008;fr.s;947;00/6FB5;str4600;Data;asc;40;11;
Segment1;4009;fr.s;948;00/6FDD;str4610;Data;asc;40;11;
Segment1;4011;fr.s;950;00/7013;str4620;Data;asc;26;11;
Segment1;4012;fr.s;951;00/702D;str4630;Data;asc;28;11;
Segment1;4013;fr.s;952;00/7049;str4640;Data;asc;38;11;
Segment1;4014;fr.s;953;00/706F;str4650;Data;asc;38;11;
Segment1;4016;fr.s;955;00/7095;tbl4660;Data;da;2;11;
Segment1;4021;fr.s;960;00/70A9;str4670;Data;asc;36;11;
Segment1;4022;fr.s;961;00/70CD;str4680;Data;asc;40;11;
Segment1;4024;fr.s;963;00/70FD;str4690;Data;asc;37;11;
Segment1;4025;fr.s;964;00/7122;str4700;Data;asc;34;11;
Segment1;4027;fr.s;966;00/7150;str4710;Data;asc;23;11;
Segment1;4028;fr.s;967;00/7167;str4720;Data;asc;16;11;
Segment1;4029;fr.s;968;00/7177;str4730;Data;asc;39;11;
Segment1;4030;fr.s;969;00/719E;str4740;Data;asc;40;11;
Segment1;4032;fr.s;971;00/71CE;str4750;Data;asc;38;11;
Segment1;4036;../common/images.s;1;00/7208;@*;Data;da;2;11;
Segment1;4043;../common/images.s;8;00/7208;tblIMAGES;Data;da;2;11;
Segment1;4097;../common/images.s;62;00/7272;ptrSALLEBA;Data;DA;2;11;
Segment1;4107;../common/images.s;72;00/7280;L8776;Data;DB;1;11;
Segment1;4110;../common/images.s;75;00/7283;L8779;Data;DB;1;11;
Segment1;4398;../common/images.s;363;00/73A0;L7371;Data;DB;1;11;
Segment1;4665;../common/images.s;630;00/74A8;L3A14;Data;DB;1;11;
Segment1;5331;../common/images.s;1296;00/773F;L8894;Data;DB;1;11;
Segment1;5562;../common/images.s;1527;00/7823;L8AC1;Data;DB;1;11;
Segment1;5856;../common/images.s;1821;00/7946;L3CA9;Data;DB;1;11;
Segment1;6312;../common/images.s;2277;00/7B0B;L7580;Data;DB;1;11;
Segment1;6489;../common/images.s;2454;00/7BB9;L72FB;Data;DB;1;11;
Segment1;6612;../common/images.s;2577;00/7C31;L51FE;Data;DB;1;11;
Segment1;6777;../common/images.s;2742;00/7CD3;L8E2A;Data;DB;1;11;
Segment1;7679;../common/images.s;3644;00/8056;L4E01;Data;DB;1;11;
Segment1;7916;../common/images.s;3881;00/8140;L8976;Data;DB;1;11;
Segment1;8252;../common/images.s;4217;00/828D;L6D5B;Data;DB;1;11;
Segment1;8456;../common/images.s;4421;00/8356;L7477;Data;DB;1;11;
Segment1;8726;../common/images.s;4691;00/8461;LA598;Data;DB;1;11;
Segment1;8918;../common/images.s;4883;00/851E;L9AC8;Data;DB;1;11;
Segment1;9314;../common/images.s;5279;00/86A7;L50E9;Data;DB;1;11;
Segment1;9596;../common/images.s;5561;00/87BE;L997D;Data;DB;1;11;
Segment1;9932;../common/images.s;5897;00/890B;L4EE9;Data;DB;1;11;
Segment1;10214;../common/images.s;6179;00/8A22;L4D0A;Data;DB;1;11;
Segment1;10466;../common/images.s;6431;00/8B1B;L8D30;Data;DB;1;11;
Segment1;10721;../common/images.s;6686;00/8C17;L8BE2;Data;DB;1;11;
Segment1;11060;../common/images.s;7025;00/8D67;L7B08;Data;DB;1;11;
Segment1;11327;../common/images.s;7292;00/8E6F;LA465;Data;DB;1;11;
Segment1;11639;../common/images.s;7604;00/8FA4;LA0BD;Data;DB;1;11;
Segment1;11948;../common/images.s;7913;00/90D6;L7A32;Data;DB;1;11;
Segment1;12167;../common/images.s;8132;00/91AE;LA1ED;Data;DB;1;11;
Segment1;12482;../common/images.s;8447;00/92E6;LA329;Data;DB;1;11;
Segment1;12803;../common/images.s;8768;00/9424;L6F0D;Data;DB;1;11;
Segment1;13049;../common/images.s;9014;00/9517;L6E22;Data;DB;1;11;
Segment1;13289;../common/images.s;9254;00/9604;L792C;Data;DB;1;11;
Segment1;13556;../common/images.s;9521;00/970C;L7720;Data;DB;1;11;
Segment1;13823;../common/images.s;9788;00/9814;L4FFE;Data;DB;1;11;
Segment1;14063;../common/images.s;10028;00/9901;L762C;Data;DB;1;11;
Segment1;14313;../common/images.s;10278;00/99F7;L7826;Data;DB;1;11;
Segment1;14580;../common/images.s;10545;00/9AFF;L97A1;Data;DB;1;11;
Segment1;14883;../common/images.s;10848;00/9C2B;L41F2;Data;DB;1;11;
Segment1;15186;../common/images.s;11151;00/9D57;L431C;Data;DB;1;11;
Segment1;15558;../common/images.s;11523;00/9EC8;L4624;Data;DB;1;11;
Segment1;15933;../common/images.s;11898;00/A03C;L93D1;Data;DB;1;11;
Segment1;16149;../common/images.s;12114;00/A111;L928F;Data;DB;1;11;
Segment1;16476;../common/images.s;12441;00/A255;L4AC2;Data;DB;1;11;
Segment1;16801;../common/images.s;12766;00/A397;L40C8;Data;DB;1;11;
Segment1;17104;../common/images.s;13069;00/A4C3;L968C;Data;DB;1;11;
Segment1;17386;../common/images.s;13351;00/A5DA;L495F;Data;DB;1;11;
Segment1;17746;../common/images.s;13711;00/A73F;L4796;Data;DB;1;11;
Segment1;18208;../common/images.s;14173;00/A90A;L94A4;Data;DB;1;11;
Segment1;18553;../common/images.s;14518;00/AA60;L3F89;Data;DB;1;11;
Segment1;18878;../common/images.s;14843;00/ABA1;L448B;Data;DB;1;11;
Segment1;19292;../common/images.s;15257;00/AD3C;L9C4F;Data;DB;1;11;
Segment1;19784;../common/images.s;15749;00/AF25;L38F6;Data;DB;1;11;
Segment1;20075;../common/images.s;16040;00/B045;filleNUE;Data;DB;1;11;
Segment1;20529;../common/images.s;16494;00/B20A;L95F8;Data;DB;1;11;
Segment1;20682;../common/images.s;16647;00/B2A0;L9E36;Data;DB;1;11;
Segment1;21015;../common/images.s;16980;00/B3EA;L3E6E;Data;DB;1;11;
Segment1;21303;../common/images.s;17268;00/B507;L9F7E;Data;DB;1;11;
Segment1;21627;../common/images.s;17592;00/B648;L91AD;Data;DB;1;11;
Segment1;21858;../common/images.s;17823;00/B72C;salleBA;Data;DB;1;11;
Segment1;22052;../common/musiques.s;13;00/B7E0;zikPERDU;Data;hex;16;11;
