Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;143;kikekankoi.s;143;00/081C;notiigs;Code;;3;11;
Segment1;153;kikekankoi.s;153;00/0828;lowerOK;Code;;2;11;
Segment1;170;kikekankoi.s;167;00/082F;REPLAY;Code;;3;11;
Segment1;183;kikekankoi.s;180;00/0841;_100;Code;;2;11;
Segment1;197;kikekankoi.s;194;00/085B;_100_OK;Code;;2;11;
Segment1;200;kikekankoi.s;197;00/0860;_105;Code;;2;11;
Segment1;217;kikekankoi.s;214;00/0881;_130;Code;;3;11;
Segment1;229;kikekankoi.s;223;00/0891;_200;Code;;3;11;
Segment1;241;kikekankoi.s;235;00/08A5;_222;Code;;3;11;
Segment1;250;kikekankoi.s;244;00/08B8;_310;Code;;3;11;
Segment1;265;kikekankoi.s;256;00/08D2;_350;Code;;3;11;
Segment1;273;kikekankoi.s;261;00/08DE;_360;Code;;2;11;
Segment1;288;kikekankoi.s;273;00/08F7;_400;Code;;3;11;
Segment1;303;kikekankoi.s;285;00/090A;_500;Code;;2;11;
Segment1;309;kikekankoi.s;291;00/0916;_501;Code;;2;11;
Segment1;315;kikekankoi.s;297;00/0922;_502;Code;;2;11;
Segment1;321;kikekankoi.s;303;00/092E;_503;Code;;2;11;
Segment1;327;kikekankoi.s;309;00/093A;_504;Code;;2;11;
Segment1;334;kikekankoi.s;316;00/0948;_505;Code;;2;11;
Segment1;340;kikekankoi.s;322;00/0954;_510;Code;;2;11;
Segment1;346;kikekankoi.s;328;00/0961;_530;Code;;3;11;
Segment1;353;kikekankoi.s;332;00/0970;_531;Code;;2;11;
Segment1;358;kikekankoi.s;334;00/0977;_535;Code;;3;11;
Segment1;382;kikekankoi.s;358;00/09A2;DEBUG;Code;;3;11;
Segment1;385;kikekankoi.s;361;00/09A8;DEBUG1;Code;;2;11;
Segment1;420;kikekankoi.s;396;00/09F1;_900;Code;;2;11;
Segment1;424;kikekankoi.s;400;00/09F8;_905;Code;;2;11;
Segment1;430;kikekankoi.s;406;00/0A02;_910;Code;;2;11;
Segment1;436;kikekankoi.s;412;00/0A0C;_911;Code;;2;11;
Segment1;444;kikekankoi.s;420;00/0A1B;_912;Code;;2;11;
Segment1;450;kikekankoi.s;426;00/0A25;_913;Code;;2;11;
Segment1;460;kikekankoi.s;436;00/0A2F;_915;Code;;2;11;
Segment1;462;kikekankoi.s;438;00/0A31;_920;Code;;3;11;
Segment1;475;kikekankoi.s;451;00/0A49;_950;Code;;1;11;
Segment1;480;kikekankoi.s;456;00/0A52;_970;Code;;1;11;
Segment1;484;kikekankoi.s;460;00/0A56;_980;Code;;2;11;
Segment1;492;kikekankoi.s;468;00/0A5E;_1000;Code;;2;11;
Segment1;495;kikekankoi.s;471;00/0A63;_1100;Code;;3;11;
Segment1;511;kikekankoi.s;487;00/0A7F;ozunid_1;Code;;2;11;
Segment1;518;kikekankoi.s;494;00/0A8B;_1150;Code;;3;11;
Segment1;528;kikekankoi.s;504;00/0A9E;_1170;Code;;2;11;
Segment1;542;kikekankoi.s;512;00/0AB3;_1190;Code;;2;11;
Segment1;548;kikekankoi.s;515;00/0ABD;_1200;Code;;3;11;
Segment1;554;kikekankoi.s;521;00/0ACB;_1210;Code;;3;11;
Segment1;560;kikekankoi.s;527;00/0AD8;_1230;Code;;3;11;
Segment1;568;kikekankoi.s;535;00/0AE7;ozunid_2;Code;;2;11;
Segment1;578;kikekankoi.s;545;00/0AF0;_1400;Code;;2;11;
Segment1;581;kikekankoi.s;548;00/0AF5;_1420;Code;;3;11;
Segment1;587;kikekankoi.s;554;00/0B02;_1430;Code;;1;11;
Segment1;616;kikekankoi.s;583;00/0B34;_1450;Code;;3;11;
Segment1;622;kikekankoi.s;589;00/0B3F;_1470;Code;;3;11;
Segment1;630;kikekankoi.s;597;00/0B4B;tbl1500;Data;da;10;11;
Segment1;635;kikekankoi.s;602;00/0B5D;_1500;Code;;3;11;
Segment1;640;kikekankoi.s;607;00/0B6A;_1505;Code;;1;11;
Segment1;644;kikekankoi.s;611;00/0B6B;_1510;Code;;3;11;
Segment1;650;kikekankoi.s;617;00/0B7A;_1515;Code;;2;11;
Segment1;652;kikekankoi.s;619;00/0B7F;_1516;Code;;1;11;
Segment1;656;kikekankoi.s;623;00/0B80;_1520;Code;;3;11;
Segment1;661;kikekankoi.s;628;00/0B8C;_1525;Code;;2;11;
Segment1;664;kikekankoi.s;631;00/0B91;_1527;Code;;2;11;
Segment1;670;kikekankoi.s;637;00/0B97;_1530;Code;;3;11;
Segment1;676;kikekankoi.s;643;00/0BA6;_1535;Code;;1;11;
Segment1;680;kikekankoi.s;647;00/0BA7;_1540;Code;;3;11;
Segment1;686;kikekankoi.s;653;00/0BB6;_1545;Code;;1;11;
Segment1;690;kikekankoi.s;657;00/0BB7;_1550;Code;;3;11;
Segment1;695;kikekankoi.s;662;00/0BC4;_1555;Code;;1;11;
Segment1;699;kikekankoi.s;666;00/0BC5;_1560;Code;;3;11;
Segment1;705;kikekankoi.s;672;00/0BD4;_1565;Code;;1;11;
Segment1;709;kikekankoi.s;676;00/0BD5;_1570;Code;;1;11;
Segment1;720;kikekankoi.s;687;00/0BD6;_1580;Code;;3;11;
Segment1;725;kikekankoi.s;692;00/0BE3;_1585;Code;;1;11;
Segment1;731;kikekankoi.s;698;00/0BE4;_1700;Code;;3;11;
Segment1;736;kikekankoi.s;703;00/0BEC;_1710;Code;;3;11;
Segment1;742;kikekankoi.s;709;00/0BF9;_1720;Code;;1;11;
Segment1;764;kikekankoi.s;731;00/0C1C;_1740;Code;;2;11;
Segment1;774;kikekankoi.s;741;00/0C2F;_1750;Code;;3;11;
Segment1;784;kikekankoi.s;751;00/0C45;_1762;Code;;3;11;
Segment1;786;kikekankoi.s;753;00/0C48;_1780;Code;;3;11;
Segment1;794;kikekankoi.s;761;00/0C54;tblBRKA;Data;da;2;11;
Segment1;801;kikekankoi.s;768;00/0C5C;tbl1800;Data;da;4;11;
Segment1;807;kikekankoi.s;774;00/0C7A;_1800;Code;;2;11;
Segment1;815;kikekankoi.s;782;00/0C8A;_1810;Code;;3;11;
Segment1;827;kikekankoi.s;794;00/0CA1;_1840;Code;;3;11;
Segment1;835;kikekankoi.s;799;00/0CAD;_1850;Code;;3;11;
Segment1;845;kikekankoi.s;806;00/0CBC;_1860;Code;;2;11;
Segment1;864;kikekankoi.s;822;00/0CDC;_1870;Code;;3;11;
Segment1;873;kikekankoi.s;828;00/0CE9;_1880;Code;;2;11;
Segment1;881;kikekankoi.s;833;00/0CF1;_1900;Code;;3;11;
Segment1;890;kikekankoi.s;839;00/0CFF;_1920;Code;;2;11;
Segment1;894;kikekankoi.s;843;00/0D05;_1930;Code;;3;11;
Segment1;905;kikekankoi.s;851;00/0D19;_1960;Code;;2;11;
Segment1;913;kikekankoi.s;859;00/0D22;_2000;Code;;3;11;
Segment1;927;kikekankoi.s;870;00/0D39;_2030;Code;;3;11;
Segment1;935;kikekankoi.s;878;00/0D43;_2100;Code;;3;11;
Segment1;943;kikekankoi.s;886;00/0D54;_2112;Code;;3;11;
Segment1;947;kikekankoi.s;890;00/0D57;_2200;Code;;3;11;
Segment1;954;kikekankoi.s;897;00/0D60;_2300;Code;;3;11;
Segment1;961;kikekankoi.s;904;00/0D69;_2400;Code;;3;11;
Segment1;992;kikekankoi.s;935;00/0D9C;_2500;Code;;3;11;
Segment1;1029;kikekankoi.s;972;00/0DA5;_2600;Code;;3;11;
Segment1;1035;kikekankoi.s;978;00/0DAC;_2700;Code;;2;11;
Segment1;1042;kikekankoi.s;982;00/0DB3;_2800;Code;;2;11;
Segment1;1049;kikekankoi.s;989;00/0DB9;_2900;Code;;2;11;
Segment1;1055;kikekankoi.s;995;00/0DBF;_3000;Code;;2;11;
Segment1;1061;kikekankoi.s;1001;00/0DC5;_3100;Code;;3;11;
Segment1;1065;kikekankoi.s;1005;00/0DC8;_3200;Code;;3;11;
Segment1;1074;kikekankoi.s;1014;00/0DD2;tbl4000;Data;da;2;11;
Segment1;1086;kikekankoi.s;1026;00/0E6A;_4010;Code;;2;11;
Segment1;1092;kikekankoi.s;1029;00/0E74;_4020;Code;;2;11;
Segment1;1098;kikekankoi.s;1032;00/0E7E;_4030;Code;;2;11;
Segment1;1104;kikekankoi.s;1035;00/0E88;_4040;Code;;2;11;
Segment1;1110;kikekankoi.s;1038;00/0E92;_4050;Code;;2;11;
Segment1;1116;kikekankoi.s;1041;00/0E9A;_4060;Code;;2;11;
Segment1;1122;kikekankoi.s;1044;00/0EA2;_4070;Code;;2;11;
Segment1;1128;kikekankoi.s;1047;00/0EAC;_4080;Code;;2;11;
Segment1;1134;kikekankoi.s;1050;00/0EB6;_4090;Code;;2;11;
Segment1;1140;kikekankoi.s;1053;00/0EC0;_4100;Code;;2;11;
Segment1;1146;kikekankoi.s;1056;00/0ECA;_4110;Code;;2;11;
Segment1;1152;kikekankoi.s;1059;00/0ED4;_4120;Code;;2;11;
Segment1;1158;kikekankoi.s;1062;00/0EDE;_4130;Code;;2;11;
Segment1;1164;kikekankoi.s;1065;00/0EE8;_4140;Code;;2;11;
Segment1;1170;kikekankoi.s;1068;00/0EF2;_4150;Code;;2;11;
Segment1;1176;kikekankoi.s;1071;00/0EFC;_4160;Code;;2;11;
Segment1;1182;kikekankoi.s;1074;00/0F06;_4170;Code;;2;11;
Segment1;1188;kikekankoi.s;1077;00/0F10;_4180;Code;;2;11;
Segment1;1194;kikekankoi.s;1080;00/0F1A;_4190;Code;;2;11;
Segment1;1200;kikekankoi.s;1083;00/0F24;_4200;Code;;2;11;
Segment1;1206;kikekankoi.s;1086;00/0F2E;_4210;Code;;2;11;
Segment1;1212;kikekankoi.s;1089;00/0F38;_4220;Code;;2;11;
Segment1;1218;kikekankoi.s;1092;00/0F42;_4230;Code;;2;11;
Segment1;1224;kikekankoi.s;1095;00/0F4A;_4240;Code;;2;11;
Segment1;1230;kikekankoi.s;1098;00/0F54;_4250;Code;;2;11;
Segment1;1236;kikekankoi.s;1101;00/0F5C;_4260;Code;;2;11;
Segment1;1242;kikekankoi.s;1104;00/0F64;_4270;Code;;2;11;
Segment1;1248;kikekankoi.s;1107;00/0F6C;_4280;Code;;2;11;
Segment1;1254;kikekankoi.s;1110;00/0F74;_4290;Code;;2;11;
Segment1;1260;kikekankoi.s;1113;00/0F7C;_4300;Code;;2;11;
Segment1;1266;kikekankoi.s;1116;00/0F84;_4310;Code;;2;11;
Segment1;1272;kikekankoi.s;1119;00/0F8E;_4320;Code;;2;11;
Segment1;1278;kikekankoi.s;1122;00/0F96;_4330;Code;;2;11;
Segment1;1284;kikekankoi.s;1125;00/0F9E;_4340;Code;;2;11;
Segment1;1290;kikekankoi.s;1128;00/0FA6;_4350;Code;;2;11;
Segment1;1296;kikekankoi.s;1131;00/0FAE;_4360;Code;;2;11;
Segment1;1302;kikekankoi.s;1134;00/0FB8;_4370;Code;;2;11;
Segment1;1308;kikekankoi.s;1137;00/0FC2;_4380;Code;;2;11;
Segment1;1314;kikekankoi.s;1140;00/0FCA;_4390;Code;;2;11;
Segment1;1320;kikekankoi.s;1143;00/0FD2;_4400;Code;;2;11;
Segment1;1326;kikekankoi.s;1146;00/0FDA;_4410;Code;;2;11;
Segment1;1332;kikekankoi.s;1149;00/0FE4;_4420;Code;;2;11;
Segment1;1338;kikekankoi.s;1152;00/0FEE;_4430;Code;;2;11;
Segment1;1344;kikekankoi.s;1155;00/0FF8;_4440;Code;;2;11;
Segment1;1350;kikekankoi.s;1158;00/1002;_4450;Code;;2;11;
Segment1;1356;kikekankoi.s;1161;00/100C;_4460;Code;;2;11;
Segment1;1362;kikekankoi.s;1164;00/1014;_4470;Code;;2;11;
Segment1;1368;kikekankoi.s;1167;00/101E;_4480;Code;;2;11;
Segment1;1374;kikekankoi.s;1170;00/1028;_4490;Code;;2;11;
Segment1;1380;kikekankoi.s;1173;00/1032;_4500;Code;;2;11;
Segment1;1386;kikekankoi.s;1176;00/103C;_4510;Code;;2;11;
Segment1;1392;kikekankoi.s;1179;00/1046;_4520;Code;;2;11;
Segment1;1398;kikekankoi.s;1182;00/1050;_4530;Code;;2;11;
Segment1;1404;kikekankoi.s;1185;00/105A;_4540;Code;;2;11;
Segment1;1410;kikekankoi.s;1188;00/1064;_4550;Code;;2;11;
Segment1;1416;kikekankoi.s;1191;00/106C;_4560;Code;;2;11;
Segment1;1422;kikekankoi.s;1194;00/1076;_4570;Code;;2;11;
Segment1;1428;kikekankoi.s;1197;00/1080;_4580;Code;;2;11;
Segment1;1434;kikekankoi.s;1200;00/108A;_4590;Code;;2;11;
Segment1;1440;kikekankoi.s;1203;00/1092;_4600;Code;;2;11;
Segment1;1446;kikekankoi.s;1206;00/109A;_4610;Code;;2;11;
Segment1;1452;kikekankoi.s;1209;00/10A4;_4620;Code;;2;11;
Segment1;1458;kikekankoi.s;1212;00/10AC;_4630;Code;;2;11;
Segment1;1464;kikekankoi.s;1215;00/10B4;_4640;Code;;2;11;
Segment1;1472;kikekankoi.s;1220;00/10BC;_4650;Code;;2;11;
Segment1;1484;kikekankoi.s;1229;00/10CE;_4660;Code;;3;11;
Segment1;1489;kikekankoi.s;1234;00/10D9;_4665;Code;;1;11;
Segment1;1497;kikekankoi.s;1242;00/10E6;_4670;Code;;2;11;
Segment1;1500;kikekankoi.s;1245;00/10EA;_4680;Code;;2;11;
Segment1;1503;kikekankoi.s;1248;00/10EE;_4690;Code;;2;11;
Segment1;1506;kikekankoi.s;1251;00/10F2;_4700;Code;;2;11;
Segment1;1509;kikekankoi.s;1254;00/10F6;_4710;Code;;2;11;
Segment1;1512;kikekankoi.s;1257;00/10FA;_4720;Code;;2;11;
Segment1;1515;kikekankoi.s;1260;00/10FE;_4730;Code;;2;11;
Segment1;1518;kikekankoi.s;1263;00/1102;_4740;Code;;2;11;
Segment1;1521;kikekankoi.s;1266;00/1106;_4750;Code;;2;11;
Segment1;1528;kikekankoi.s;1273;00/110A;_6000;Code;;2;11;
Segment1;1539;kikekankoi.s;1284;00/111D;ozunid_3;Code;;3;11;
Segment1;1549;kikekankoi.s;1294;00/112A;_6021;Code;;1;11;
Segment1;1557;kikekankoi.s;1302;00/112B;_6022;Code;;2;11;
Segment1;1558;kikekankoi.s;1303;00/112D;ozunid_4;Code;;3;11;
Segment1;1571;kikekankoi.s;1316;00/1148;_6022_bis;Code;;1;11;
Segment1;1572;kikekankoi.s;1317;00/1149;_6023;Code;;3;11;
Segment1;1577;kikekankoi.s;1322;00/114C;ozunid_5;Code;;3;11;
Segment1;1591;kikekankoi.s;1336;00/115B;_6032;Code;;1;11;
Segment1;1593;kikekankoi.s;1338;00/115E;ozunid_6;Code;;3;11;
Segment1;1606;kikekankoi.s;1351;00/1179;_6032_bis;Code;;1;11;
Segment1;1607;kikekankoi.s;1352;00/117A;_6033;Code;;3;11;
Segment1;1615;kikekankoi.s;1360;00/117D;_6100;Code;;3;11;
Segment1;1619;kikekankoi.s;1364;00/1183;_6110;Code;;2;11;
Segment1;1620;kikekankoi.s;1365;00/1185;ozunid_7;Code;;3;11;
Segment1;1626;kikekankoi.s;1371;00/1193;_6225;Code;;3;11;
Segment1;1638;kikekankoi.s;1383;00/11AB;_6250;Code;;1;11;
Segment1;1645;kikekankoi.s;1390;00/11B2;_6300;Code;;3;11;
Segment1;1649;kikekankoi.s;1394;00/11B8;_6310;Code;;2;11;
Segment1;1650;kikekankoi.s;1395;00/11BA;ozunid_8;Code;;3;11;
Segment1;1656;kikekankoi.s;1401;00/11C8;_6325;Code;;3;11;
Segment1;1668;kikekankoi.s;1413;00/11E0;_6350;Code;;1;11;
Segment1;1673;kikekankoi.s;1418;00/11E7;_6400;Code;;1;11;
Segment1;1679;kikekankoi.s;1424;00/11E8;tbl7000;Data;da;2;11;
Segment1;1688;kikekankoi.s;1433;00/1262;_7010;Code;;2;11;
Segment1;1697;kikekankoi.s;1437;00/126F;_7020;Code;;2;11;
Segment1;1706;kikekankoi.s;1441;00/127C;_7030;Code;;2;11;
Segment1;1715;kikekankoi.s;1445;00/1289;_7040;Code;;2;11;
Segment1;1724;kikekankoi.s;1449;00/1296;_7050;Code;;2;11;
Segment1;1733;kikekankoi.s;1453;00/12A3;_7060;Code;;2;11;
Segment1;1742;kikekankoi.s;1457;00/12B0;_7070;Code;;2;11;
Segment1;1751;kikekankoi.s;1461;00/12BD;_7080;Code;;2;11;
Segment1;1760;kikekankoi.s;1465;00/12CA;_7090;Code;;2;11;
Segment1;1769;kikekankoi.s;1469;00/12D7;_7100;Code;;2;11;
Segment1;1778;kikekankoi.s;1473;00/12E4;_7110;Code;;2;11;
Segment1;1787;kikekankoi.s;1477;00/12F1;_7120;Code;;2;11;
Segment1;1796;kikekankoi.s;1481;00/12FE;_7130;Code;;2;11;
Segment1;1805;kikekankoi.s;1485;00/130B;_7140;Code;;2;11;
Segment1;1814;kikekankoi.s;1489;00/1318;_7150;Code;;2;11;
Segment1;1823;kikekankoi.s;1493;00/1325;_7160;Code;;2;11;
Segment1;1832;kikekankoi.s;1497;00/1332;_7170;Code;;2;11;
Segment1;1841;kikekankoi.s;1501;00/133F;_7180;Code;;2;11;
Segment1;1850;kikekankoi.s;1505;00/134C;_7190;Code;;2;11;
Segment1;1859;kikekankoi.s;1509;00/1359;_7200;Code;;2;11;
Segment1;1868;kikekankoi.s;1513;00/1366;_7210;Code;;2;11;
Segment1;1877;kikekankoi.s;1517;00/1373;_7220;Code;;2;11;
Segment1;1886;kikekankoi.s;1521;00/1380;_7230;Code;;2;11;
Segment1;1895;kikekankoi.s;1525;00/138D;_7240;Code;;2;11;
Segment1;1904;kikekankoi.s;1529;00/139A;_7250;Code;;2;11;
Segment1;1913;kikekankoi.s;1533;00/13A7;_7260;Code;;2;11;
Segment1;1922;kikekankoi.s;1537;00/13B4;_7270;Code;;2;11;
Segment1;1931;kikekankoi.s;1541;00/13C1;_7280;Code;;2;11;
Segment1;1940;kikekankoi.s;1545;00/13CE;_7290;Code;;2;11;
Segment1;1949;kikekankoi.s;1549;00/13DB;_7300;Code;;2;11;
Segment1;1958;kikekankoi.s;1553;00/13E8;_7310;Code;;2;11;
Segment1;1967;kikekankoi.s;1557;00/13F5;_7320;Code;;2;11;
Segment1;1976;kikekankoi.s;1561;00/1402;_7330;Code;;2;11;
Segment1;1985;kikekankoi.s;1565;00/140F;_7340;Code;;2;11;
Segment1;1994;kikekankoi.s;1569;00/141C;_7350;Code;;2;11;
Segment1;2003;kikekankoi.s;1573;00/1429;_7360;Code;;2;11;
Segment1;2012;kikekankoi.s;1577;00/1436;_7370;Code;;2;11;
Segment1;2021;kikekankoi.s;1581;00/1443;_7380;Code;;2;11;
Segment1;2030;kikekankoi.s;1585;00/1450;_7390;Code;;2;11;
Segment1;2039;kikekankoi.s;1589;00/145D;_7400;Code;;2;11;
Segment1;2048;kikekankoi.s;1593;00/146A;_7410;Code;;2;11;
Segment1;2057;kikekankoi.s;1597;00/1477;_7420;Code;;2;11;
Segment1;2066;kikekankoi.s;1601;00/1484;_7430;Code;;2;11;
Segment1;2075;kikekankoi.s;1605;00/1491;_7440;Code;;2;11;
Segment1;2084;kikekankoi.s;1609;00/149E;_7450;Code;;2;11;
Segment1;2093;kikekankoi.s;1613;00/14AB;_7460;Code;;2;11;
Segment1;2102;kikekankoi.s;1617;00/14B8;_7470;Code;;2;11;
Segment1;2111;kikekankoi.s;1621;00/14C5;_7480;Code;;2;11;
Segment1;2120;kikekankoi.s;1625;00/14D2;_7490;Code;;2;11;
Segment1;2129;kikekankoi.s;1629;00/14DF;_7500;Code;;2;11;
Segment1;2138;kikekankoi.s;1633;00/14EC;_7510;Code;;2;11;
Segment1;2147;kikekankoi.s;1637;00/14F9;_7520;Code;;2;11;
Segment1;2156;kikekankoi.s;1641;00/1506;_7530;Code;;2;11;
Segment1;2165;kikekankoi.s;1645;00/1513;_7540;Code;;2;11;
Segment1;2174;kikekankoi.s;1649;00/1520;_7550;Code;;2;11;
Segment1;2183;kikekankoi.s;1653;00/152D;_7560;Code;;2;11;
Segment1;2192;kikekankoi.s;1657;00/153A;_7570;Code;;2;11;
Segment1;2201;kikekankoi.s;1661;00/1547;_7580;Code;;2;11;
Segment1;2210;kikekankoi.s;1665;00/1554;_7590;Code;;2;11;
Segment1;2219;kikekankoi.s;1669;00/1561;_7600;Code;;2;11;
Segment1;2232;kikekankoi.s;1677;00/156E;initALL;Code;;2;11;
Segment1;2235;kikekankoi.s;1680;00/1572;ozunid_9;Code;;3;11;
Segment1;2266;kikekankoi.s;1711;00/15A9;ozunid_10;Code;;3;11;
Segment1;2272;kikekankoi.s;1717;00/15B4;ozunid_11;Code;;3;11;
Segment1;2282;kikekankoi.s;1727;00/15BE;_perdu;Code;;2;11;
Segment1;2311;kikekankoi.s;1738;00/15EC;_20050;Code;;2;11;
Segment1;2312;kikekankoi.s;1739;00/15EC;ozunid_12;Code;;2;11;
Segment1;2323;kikekankoi.s;1747;00/1601;_20001;Code;;3;11;
Segment1;2336;kikekankoi.s;1760;00/1615;proQUIT;Data;dfb;1;11;
Segment1;2342;kikekankoi.s;1766;00/161C;sauveCYA;Data;ds;1;11;
Segment1;2343;kikekankoi.s;1767;00/161D;sauveMONO;Data;ds;1;11;
Segment1;2349;kikekankoi.s;1773;00/161E;_gagne;Code;;2;11;
Segment1;2376;kikekankoi.s;1786;00/1645;EXPLODE;Code;;2;11;
Segment1;2377;kikekankoi.s;1787;00/1647;ozunid_13;Code;;3;11;
Segment1;2395;kikekankoi.s;1805;00/165B;setTEXTFULL;Code;;3;11;
Segment1;2406;kikekankoi.s;1816;00/166A;setHGR;Code;;3;11;
Segment1;2417;kikekankoi.s;1827;00/1677;switchCASE;Code;;3;11;
Segment1;2427;kikekankoi.s;1837;00/1680;doCHARGE;Code;;2;11;
Segment1;2441;kikekankoi.s;1848;00/169A;load_good;Code;;1;11;
Segment1;2444;kikekankoi.s;1851;00/169C;load_bad;Code;;1;11;
Segment1;2449;kikekankoi.s;1856;00/169E;loadSLOT;Code;;3;11;
Segment1;2457;kikekankoi.s;1864;00/16AA;ls_ok;Code;;3;11;
Segment1;2467;kikekankoi.s;1874;00/16BD;ozunid_14;Code;;3;11;
Segment1;2475;kikekankoi.s;1882;00/16CA;ls_err;Code;;1;11;
Segment1;2477;kikekankoi.s;1884;00/16CB;ls_end;Code;;1;11;
Segment1;2490;kikekankoi.s;1897;00/16D5;doSAUVE;Code;;2;11;
Segment1;2504;kikekankoi.s;1908;00/16EF;save_good;Code;;1;11;
Segment1;2507;kikekankoi.s;1911;00/16F1;save_bad;Code;;1;11;
Segment1;2512;kikekankoi.s;1916;00/16F3;saveSLOT;Code;;3;11;
Segment1;2528;kikekankoi.s;1932;00/170B;ss_ok;Code;;3;11;
Segment1;2545;kikekankoi.s;1949;00/1723;gDESTROY;Data;dfb;1;11;
Segment1;2548;kikekankoi.s;1952;00/1726;gCREATE;Data;dfb;1;11;
Segment1;2559;kikekankoi.s;1963;00/1732;mySTRING;Data;asc;4;11;
Segment1;2560;kikekankoi.s;1964;00/1736;pPARTY;Data;str;6;11;
Segment1;2562;kikekankoi.s;1966;00/173C;gOPEN;Data;dfb;1;11;
Segment1;2567;kikekankoi.s;1971;00/1742;gREAD;Data;dfb;1;11;
Segment1;2573;kikekankoi.s;1977;00/174A;gCLOSE;Data;dfb;1;11;
Segment1;2580;kikekankoi.s;1984;00/174C;GETLN1;Code;;2;11;
Segment1;2581;kikekankoi.s;1985;00/174E;ozunid_15;Code;;3;11;
Segment1;2595;kikekankoi.s;1999;00/176A;doNEXT;Code;;1;11;
Segment1;2599;kikekankoi.s;2003;00/176F;doEXIT;Code;;2;11;
Segment1;2604;kikekankoi.s;2008;00/177A;doBACK;Code;;2;11;
Segment1;2610;kikekankoi.s;2014;00/1784;doRET;Code;;2;11;
Segment1;2620;kikekankoi.s;2024;00/178E;switchENERGIE;Code;;2;11;
Segment1;2626;kikekankoi.s;2030;00/1796;testENERGIE;Code;;1;11;
Segment1;2632;kikekankoi.s;2036;00/179E;wedoENERGIE;Code;;3;11;
Segment1;2649;kikekankoi.s;2053;00/17C7;printENERGIE;Code;;3;11;
Segment1;2670;kikekankoi.s;2074;00/17E9;switchVIDEO;Code;;2;11;
Segment1;2680;kikekankoi.s;2084;00/17F2;setMIXEDON;Code;;3;11;
Segment1;2689;kikekankoi.s;2093;00/17F9;setMIXEDOFF;Code;;3;11;
Segment1;2705;kikekankoi.s;2109;00/1800;printCSTRING;Code;;3;11;
Segment1;2713;kikekankoi.s;2117;00/180C;ozunid_16;Code;;2;11;
Segment1;2718;kikekankoi.s;2122;00/1815;pcsEOS;Code;;2;11;
Segment1;2724;kikekankoi.s;2128;00/181C;pcs1;Code;;3;11;
Segment1;2732;kikekankoi.s;2136;00/182A;pcs2;Code;;3;11;
Segment1;2739;kikekankoi.s;2143;00/1837;pcs4;Code;;1;11;
Segment1;2747;kikekankoi.s;2151;00/1838;pcsLONG;Code;;2;11;
Segment1;2750;kikekankoi.s;2154;00/183D;ozunid_17;Code;;2;11;
Segment1;2759;kikekankoi.s;2163;00/184C;pcslEOW;Code;;1;11;
Segment1;2760;kikekankoi.s;2164;00/184D;pcslEOS;Code;;3;11;
Segment1;2771;kikekankoi.s;2175;00/185F;pcslGOOD;Code;;2;11;
Segment1;2772;kikekankoi.s;2176;00/1861;ozunid_18;Code;;2;11;
Segment1;2780;kikekankoi.s;2184;00/186E;pcslg2;Code;;2;11;
Segment1;2789;kikekankoi.s;2193;00/187C;pcslg4;Code;;3;11;
Segment1;2795;kikekankoi.s;2199;00/1885;pcslg5;Code;;2;11;
Segment1;2804;kikekankoi.s;2208;00/1896;pcslEND;Code;;1;11;
Segment1;2808;kikekankoi.s;2212;00/1897;wordLEN;Data;ds;1;11;
Segment1;2809;kikekankoi.s;2213;00/1898;fgCASE;Data;ds;1;11;
Segment1;2810;kikekankoi.s;2214;00/1899;fgDEBUG;Data;ds;1;11;
Segment1;2816;kikekankoi.s;2220;00/189A;switchWAIT;Code;;3;11;
Segment1;2822;kikekankoi.s;2226;00/18A3;waitMS;Code;;2;11;
Segment1;2826;kikekankoi.s;2230;00/18A9;doW1;Code;;2;11;
Segment1;2827;kikekankoi.s;2231;00/18AB;ozunid_19;Code;;2;11;
Segment1;2833;kikekankoi.s;2237;00/18B6;waitMS9;Code;;1;11;
Segment1;2839;kikekankoi.s;2243;00/18B7;showPIC;Code;;1;11;
Segment1;2860;kikekankoi.s;2264;00/18D8;showPIC1;Code;;2;11;
Segment1;2867;kikekankoi.s;2271;00/18DC;drawPICTURE;Code;;3;11;
Segment1;2871;kikekankoi.s;2275;00/18E2;drawLOOP;Code;;3;11;
Segment1;2876;kikekankoi.s;2280;00/18EA;drawPIC1;Code;;1;11;
Segment1;2900;kikekankoi.s;2304;00/1906;doPLOT;Code;;3;11;
Segment1;2913;kikekankoi.s;2317;00/191E;doLINE;Code;;3;11;
Segment1;2932;kikekankoi.s;2336;00/193F;doD1;Code;;3;11;
Segment1;2937;kikekankoi.s;2341;00/194B;doD2;Code;;2;11;
Segment1;2975;kikekankoi.s;2379;00/197D;drawREAD;Code;;3;11;
Segment1;2979;kikekankoi.s;2383;00/1988;drawREAD1;Code;;1;11;
Segment1;2985;kikekankoi.s;2389;00/1989;picFRAME;Data;hex;1;11;
Segment1;2999;kikekankoi.s;2403;00/1999;theX;Data;dfb;1;11;
Segment1;3000;kikekankoi.s;2404;00/199A;theY;Data;dfb;1;11;
Segment1;3001;kikekankoi.s;2405;00/199B;theX2;Data;ds;1;11;
Segment1;3002;kikekankoi.s;2406;00/199C;theY2;Data;ds;1;11;
Segment1;3003;kikekankoi.s;2407;00/199D;theRADIUS;Data;ds;1;11;
Segment1;3004;kikekankoi.s;2408;00/199E;theFB;Data;ds;1;11;
Segment1;3005;kikekankoi.s;2409;00/199F;theINK;Data;ds;1;11;
Segment1;3006;kikekankoi.s;2410;00/19A0;thePAPER;Data;ds;1;11;
Segment1;3025;kikekankoi.s;2429;00/19A1;rewriteSTRING;Code;;2;11;
Segment1;3027;kikekankoi.s;2431;00/19A3;ozunid_20;Code;;3;11;
Segment1;3039;kikekankoi.s;2443;00/19B3;translateKEY;Code;;3;11;
Segment1;3045;kikekankoi.s;2449;00/19BB;tblKEY;Data;hex;16;11;
Segment1;3071;kikekankoi.s;2475;00/1ABB;playMUSIC;Code;;2;11;
Segment1;3082;kikekankoi.s;2486;00/1ACA;LA038;Code;;1;11;
Segment1;3088;kikekankoi.s;2492;00/1AD4;LA042;Code;;2;11;
Segment1;3094;kikekankoi.s;2498;00/1ADF;LA04D;Code;;2;11;
Segment1;3102;kikekankoi.s;2506;00/1AEC;LA05A;Code;;2;11;
Segment1;3107;kikekankoi.s;2511;00/1AF5;LA063;Code;;3;11;
Segment1;3110;kikekankoi.s;2514;00/1AF9;LA067;Code;;2;11;
Segment1;3115;kikekankoi.s;2519;00/1B05;LA073;Code;;1;11;
Segment1;3123;kikekankoi.s;2527;00/1B16;LA084;Code;;1;11;
Segment1;3134;kikekankoi.s;2538;00/1B24;LA095;Code;;3;11;
Segment1;3135;kikekankoi.s;2539;00/1B27;LA098;Code;;2;11;
Segment1;3139;kikekankoi.s;2543;00/1B2E;LA09F;Code;;3;11;
Segment1;3140;kikekankoi.s;2544;00/1B31;LA0A2;Code;;2;11;
Segment1;3146;kikekankoi.s;2550;00/1B3D;LA0AE;Code;;2;11;
Segment1;3149;kikekankoi.s;2553;00/1B43;LA0B4;Code;;2;11;
Segment1;3150;kikekankoi.s;2554;00/1B45;LA0B6;Code;;2;11;
Segment1;3151;kikekankoi.s;2555;00/1B47;LA0B8;Code;;2;11;
Segment1;3154;kikekankoi.s;2558;00/1B4D;LA0BE;Code;;2;11;
Segment1;3157;kikekankoi.s;2561;00/1B52;LA0C3;Code;;1;11;
Segment1;3161;kikekankoi.s;2565;00/1B58;LA0C9;Code;;3;11;
Segment1;3162;kikekankoi.s;2566;00/1B5B;LA0CC;Code;;2;11;
Segment1;3168;kikekankoi.s;2572;00/1B68;LA0D9;Code;;1;11;
Segment1;3175;kikekankoi.s;2579;00/1B70;LA0E1;Code;;1;11;
Segment1;3178;kikekankoi.s;2582;00/1B75;LA0E6;Code;;2;11;
Segment1;3181;kikekankoi.s;2585;00/1B7B;LA0EC;Code;;2;11;
Segment1;3182;kikekankoi.s;2586;00/1B7D;LA0EE;Code;;2;11;
Segment1;3183;kikekankoi.s;2587;00/1B7F;LA0F0;Code;;2;11;
Segment1;3191;kikekankoi.s;2595;00/1B84;DATA_BEGIN;Data;asc;4;11;
Segment1;3192;kikekankoi.s;2596;00/1B84;lsHEADER;Data;asc;4;11;
Segment1;3193;kikekankoi.s;2597;00/1B88;DEBUT_DATA;Data;ds;1;11;
Segment1;3194;kikekankoi.s;2598;00/1B88;A1;Data;ds;1;11;
Segment1;3195;kikekankoi.s;2599;00/1B89;BREAK;Data;ds;1;11;
Segment1;3196;kikekankoi.s;2600;00/1B8A;E;Data;ds;1;11;
Segment1;3197;kikekankoi.s;2601;00/1B8B;F1;Data;ds;1;11;
Segment1;3198;kikekankoi.s;2602;00/1B8C;G;Data;ds;1;11;
Segment1;3199;kikekankoi.s;2603;00/1B8D;H;Data;ds;1;11;
Segment1;3200;kikekankoi.s;2604;00/1B8E;HH;Data;ds;1;11;
Segment1;3201;kikekankoi.s;2605;00/1B8F;L;Data;ds;1;11;
Segment1;3202;kikekankoi.s;2606;00/1B90;LX;Data;ds;1;11;
Segment1;3203;kikekankoi.s;2607;00/1B91;MO$1;Data;ds;1;11;
Segment1;3204;kikekankoi.s;2608;00/1B92;MO$2;Data;ds;1;11;
Segment1;3205;kikekankoi.s;2609;00/1B93;N;Data;ds;1;11;
Segment1;3206;kikekankoi.s;2610;00/1B94;NL;Data;ds;1;11;
Segment1;3207;kikekankoi.s;2611;00/1B95;OK;Data;ds;1;11;
Segment1;3208;kikekankoi.s;2612;00/1B96;S;Data;ds;1;11;
Segment1;3209;kikekankoi.s;2613;00/1B97;SALLE;Data;ds;1;11;
Segment1;3210;kikekankoi.s;2614;00/1B98;T;Data;ds;1;11;
Segment1;3211;kikekankoi.s;2615;00/1B99;W;Data;ds;1;11;
Segment1;3212;kikekankoi.s;2616;00/1B9A;Z;Data;ds;1;11;
Segment1;3213;kikekankoi.s;2617;00/1B9B;lenSTRING;Data;ds;1;11;
Segment1;3214;kikekankoi.s;2618;00/1B9C;TEMPS;Data;ds;4;11;
Segment1;3216;kikekankoi.s;2620;00/1BA0;O;Data;dfb;1;11;
Segment1;3222;kikekankoi.s;2626;00/1BC6;C;Data;ds;62;11;
Segment1;3223;kikekankoi.s;2627;00/1C04;E$;Data;ds;32;11;
Segment1;3224;kikekankoi.s;2628;00/1C24;P;Data;ds;62;11;
Segment1;3225;kikekankoi.s;2629;00/1C62;X$1;Data;ds;5;11;
Segment1;3226;kikekankoi.s;2630;00/1C67;X$2;Data;ds;5;11;
Segment1;3228;kikekankoi.s;2632;00/1C6C;DATA_END;Data;dfb;10;11;
Segment1;3229;kikekankoi.s;2633;00/1C6C;FIN_DATA;Data;dfb;10;11;
Segment1;3233;kikekankoi.s;2637;00/1C6C;tblD2H;Data;dfb;10;11;
Segment1;3239;kikekankoi.s;2643;00/1C76;zikINTRODUCTION;Data;hex;16;11;
Segment1;3381;kikekankoi.s;2785;00/2200;ozunid_21;Data;ds;7680;11;
Segment1;3396;fr.s;12;00/4000;strVOUSDETENEZ;Data;asc;34;11;
Segment1;3397;fr.s;13;00/4022;strVOUSRIEN;Data;asc;53;11;
Segment1;3398;fr.s;14;00/4057;strPOINT;Data;asc;2;11;
Segment1;3399;fr.s;15;00/4059;strEVIDENT;Data;asc;72;11;
Segment1;3400;fr.s;16;00/40A1;strVOUSLAVEZ;Data;asc;68;11;
Segment1;3401;fr.s;17;00/40E5;strNOTOWNED;Data;asc;71;11;
Segment1;3402;fr.s;18;00/412C;strDACCORD;Data;asc;9;11;
Segment1;3403;fr.s;19;00/4135;strILFAITNOIR;Data;asc;76;11;
Segment1;3404;fr.s;20;00/4181;strILYA;Data;asc;25;11;
Segment1;3405;fr.s;21;00/419A;strCOMMA;Data;asc;2;11;
Segment1;3406;fr.s;22;00/419C;strSPACE;Data;asc;3;11;
Segment1;3407;fr.s;23;00/419F;strRETURN;Data;asc;2;11;
Segment1;3408;fr.s;24;00/41A1;strCMD;Data;asc;19;11;
Segment1;3410;fr.s;26;00/41B4;strCOMMANDE;Data;asc;11;11;
Segment1;3411;fr.s;27;00/41BF;strTEMPS;Data;asc;9;11;
Segment1;3413;fr.s;29;00/41C8;strLOAD;Data;asc;41;11;
Segment1;3414;fr.s;30;00/41F1;strSAVE;Data;asc;45;11;
Segment1;3416;fr.s;32;00/421E;tbl580;Data;da;2;11;
Segment1;3420;fr.s;36;00/4234;str581;Data;asc;33;11;
Segment1;3421;fr.s;37;00/4255;str582;Data;asc;9;11;
Segment1;3422;fr.s;38;00/425E;str583;Data;asc;10;11;
Segment1;3423;fr.s;39;00/4268;str584;Data;asc;22;11;
Segment1;3424;fr.s;40;00/427E;str585;Data;asc;28;11;
Segment1;3425;fr.s;41;00/429A;str586;Data;asc;69;11;
Segment1;3426;fr.s;42;00/42DF;str587;Data;asc;22;11;
Segment1;3427;fr.s;43;00/42F5;str588;Data;asc;5;11;
Segment1;3428;fr.s;44;00/42FA;str589;Data;asc;12;11;
Segment1;3429;fr.s;45;00/4306;str590;Data;asc;11;11;
Segment1;3431;fr.s;47;00/4311;strIMPOSSIBLE;Data;asc;13;11;
Segment1;3432;fr.s;48;00/431E;strCECHEMIN;Data;asc;21;11;
Segment1;3433;fr.s;49;00/4333;strEXCLAM;Data;asc;4;11;
Segment1;3434;fr.s;50;00/4337;strREPLAY;Data;asc;24;11;
Segment1;3435;fr.s;51;00/434F;strPERDU;Data;asc;38;11;
Segment1;3439;fr.s;55;00/44CF;strPERDU2;Data;asc;69;11;
Segment1;3440;fr.s;56;00/4514;strGAGNE;Data;asc;328;11;
Segment1;3454;fr.s;70;00/46B2;tblAL$;Data;dfb;1;11;
Segment1;3475;fr.s;91;00/4768;tblAH$;Data;dfb;1;11;
Segment1;3496;fr.s;112;00/481E;A$1;Data;str;10;11;
Segment1;3497;fr.s;113;00/4828;A$2;Data;str;10;11;
Segment1;3498;fr.s;114;00/4832;A$3;Data;str;10;11;
Segment1;3499;fr.s;115;00/483C;A$4;Data;str;10;11;
Segment1;3500;fr.s;116;00/4846;A$5;Data;str;15;11;
Segment1;3501;fr.s;117;00/4855;A$6;Data;str;10;11;
Segment1;3502;fr.s;118;00/485F;A$7;Data;str;10;11;
Segment1;3503;fr.s;119;00/4869;A$8;Data;str;7;11;
Segment1;3504;fr.s;120;00/4870;A$9;Data;str;10;11;
Segment1;3505;fr.s;121;00/487A;A$10;Data;str;13;11;
Segment1;3506;fr.s;122;00/4887;A$11;Data;str;7;11;
Segment1;3507;fr.s;123;00/488E;A$12;Data;str;10;11;
Segment1;3508;fr.s;124;00/4898;A$13;Data;str;16;11;
Segment1;3509;fr.s;125;00/48A8;A$14;Data;str;13;11;
Segment1;3510;fr.s;126;00/48B5;A$15;Data;str;16;11;
Segment1;3511;fr.s;127;00/48C5;A$16;Data;str;19;11;
Segment1;3512;fr.s;128;00/48D8;A$17;Data;str;16;11;
Segment1;3513;fr.s;129;00/48E8;A$18;Data;str;16;11;
Segment1;3514;fr.s;130;00/48F8;A$19;Data;str;16;11;
Segment1;3515;fr.s;131;00/4908;A$20;Data;str;16;11;
Segment1;3516;fr.s;132;00/4918;A$21;Data;str;13;11;
Segment1;3517;fr.s;133;00/4925;A$22;Data;str;10;11;
Segment1;3518;fr.s;134;00/492F;A$23;Data;str;10;11;
Segment1;3519;fr.s;135;00/4939;A$24;Data;str;18;11;
Segment1;3520;fr.s;136;00/494B;A$25;Data;str;10;11;
Segment1;3521;fr.s;137;00/4955;A$26;Data;str;13;11;
Segment1;3522;fr.s;138;00/4962;A$27;Data;str;10;11;
Segment1;3523;fr.s;139;00/496C;A$28;Data;str;13;11;
Segment1;3524;fr.s;140;00/4979;A$29;Data;str;10;11;
Segment1;3525;fr.s;141;00/4983;A$30;Data;str;10;11;
Segment1;3526;fr.s;142;00/498D;A$31;Data;str;21;11;
Segment1;3527;fr.s;143;00/49A2;A$32;Data;str;13;11;
Segment1;3528;fr.s;144;00/49AF;A$33;Data;str;10;11;
Segment1;3529;fr.s;145;00/49B9;A$34;Data;str;13;11;
Segment1;3530;fr.s;146;00/49C6;A$35;Data;str;19;11;
Segment1;3531;fr.s;147;00/49D9;A$36;Data;str;19;11;
Segment1;3532;fr.s;148;00/49EC;A$37;Data;str;19;11;
Segment1;3533;fr.s;149;00/49FF;A$38;Data;str;19;11;
Segment1;3534;fr.s;150;00/4A12;A$39;Data;str;10;11;
Segment1;3535;fr.s;151;00/4A1C;A$40;Data;str;13;11;
Segment1;3536;fr.s;152;00/4A29;A$41;Data;str;13;11;
Segment1;3537;fr.s;153;00/4A36;A$42;Data;str;10;11;
Segment1;3538;fr.s;154;00/4A40;A$43;Data;str;10;11;
Segment1;3539;fr.s;155;00/4A4A;A$44;Data;str;10;11;
Segment1;3540;fr.s;156;00/4A54;A$45;Data;str;10;11;
Segment1;3541;fr.s;157;00/4A5E;A$46;Data;str;10;11;
Segment1;3542;fr.s;158;00/4A68;A$47;Data;str;10;11;
Segment1;3543;fr.s;159;00/4A72;A$48;Data;str;10;11;
Segment1;3544;fr.s;160;00/4A7C;A$49;Data;str;13;11;
Segment1;3545;fr.s;161;00/4A89;A$50;Data;str;10;11;
Segment1;3546;fr.s;162;00/4A93;A$51;Data;str;10;11;
Segment1;3547;fr.s;163;00/4A9D;A$52;Data;str;10;11;
Segment1;3548;fr.s;164;00/4AA7;A$53;Data;str;10;11;
Segment1;3549;fr.s;165;00/4AB1;A$54;Data;str;10;11;
Segment1;3550;fr.s;166;00/4ABB;A$55;Data;str;10;11;
Segment1;3551;fr.s;167;00/4AC5;A$56;Data;str;10;11;
Segment1;3552;fr.s;168;00/4ACF;A$57;Data;str;10;11;
Segment1;3553;fr.s;169;00/4AD9;A$58;Data;str;10;11;
Segment1;3554;fr.s;170;00/4AE3;A$59;Data;str;10;11;
Segment1;3555;fr.s;171;00/4AED;A$60;Data;str;7;11;
Segment1;3556;fr.s;172;00/4AF4;A$61;Data;str;16;11;
Segment1;3557;fr.s;173;00/4B04;A$62;Data;str;13;11;
Segment1;3558;fr.s;174;00/4B11;A$63;Data;str;10;11;
Segment1;3559;fr.s;175;00/4B1B;A$64;Data;str;10;11;
Segment1;3560;fr.s;176;00/4B25;A$65;Data;str;10;11;
Segment1;3561;fr.s;177;00/4B2F;A$66;Data;str;10;11;
Segment1;3562;fr.s;178;00/4B39;A$67;Data;str;10;11;
Segment1;3563;fr.s;179;00/4B43;A$68;Data;str;10;11;
Segment1;3564;fr.s;180;00/4B4D;A$69;Data;str;7;11;
Segment1;3565;fr.s;181;00/4B54;A$70;Data;str;7;11;
Segment1;3566;fr.s;182;00/4B5B;A$71;Data;str;7;11;
Segment1;3567;fr.s;183;00/4B62;A$72;Data;str;7;11;
Segment1;3568;fr.s;184;00/4B69;A$73;Data;str;7;11;
Segment1;3569;fr.s;185;00/4B70;A$74;Data;str;7;11;
Segment1;3570;fr.s;186;00/4B77;A$75;Data;str;7;11;
Segment1;3571;fr.s;187;00/4B7E;A$76;Data;str;7;11;
Segment1;3572;fr.s;188;00/4B85;A$77;Data;str;7;11;
Segment1;3573;fr.s;189;00/4B8C;A$78;Data;str;7;11;
Segment1;3574;fr.s;190;00/4B93;A$79;Data;str;7;11;
Segment1;3575;fr.s;191;00/4B9A;A$80;Data;str;7;11;
Segment1;3576;fr.s;192;00/4BA1;A$81;Data;str;13;11;
Segment1;3577;fr.s;193;00/4BAE;A$82;Data;str;10;11;
Segment1;3578;fr.s;194;00/4BB8;A$83;Data;str;19;11;
Segment1;3579;fr.s;195;00/4BCB;A$84;Data;str;16;11;
Segment1;3580;fr.s;196;00/4BDB;A$85;Data;str;16;11;
Segment1;3581;fr.s;197;00/4BEB;A$86;Data;str;10;11;
Segment1;3582;fr.s;198;00/4BF5;A$87;Data;str;22;11;
Segment1;3583;fr.s;199;00/4C0B;A$88;Data;str;13;11;
Segment1;3584;fr.s;200;00/4C18;A$89;Data;str;16;11;
Segment1;3585;fr.s;201;00/4C28;A$90;Data;str;19;11;
Segment1;3586;fr.s;202;00/4C3B;A$91;Data;str;22;11;
Segment1;3587;fr.s;203;00/4C51;A$92;Data;str;16;11;
Segment1;3588;fr.s;204;00/4C61;A$93;Data;str;19;11;
Segment1;3589;fr.s;205;00/4C74;A$94;Data;str;10;11;
Segment1;3590;fr.s;206;00/4C7E;A$95;Data;str;10;11;
Segment1;3591;fr.s;207;00/4C88;A$96;Data;str;19;11;
Segment1;3592;fr.s;208;00/4C9B;A$97;Data;str;10;11;
Segment1;3593;fr.s;209;00/4CA5;A$98;Data;str;16;11;
Segment1;3594;fr.s;210;00/4CB5;A$99;Data;str;16;11;
Segment1;3595;fr.s;211;00/4CC5;A$100;Data;str;13;11;
Segment1;3596;fr.s;212;00/4CD2;A$101;Data;str;7;11;
Segment1;3597;fr.s;213;00/4CD9;A$102;Data;str;13;11;
Segment1;3598;fr.s;214;00/4CE6;A$103;Data;str;13;11;
Segment1;3599;fr.s;215;00/4CF3;A$104;Data;str;10;11;
Segment1;3600;fr.s;216;00/4CFD;A$105;Data;str;10;11;
Segment1;3601;fr.s;217;00/4D07;A$106;Data;str;10;11;
Segment1;3602;fr.s;218;00/4D11;A$107;Data;str;25;11;
Segment1;3603;fr.s;219;00/4D2A;A$108;Data;str;13;11;
Segment1;3604;fr.s;220;00/4D37;A$109;Data;str;13;11;
Segment1;3605;fr.s;221;00/4D44;A$110;Data;str;13;11;
Segment1;3606;fr.s;222;00/4D51;A$111;Data;str;16;11;
Segment1;3607;fr.s;223;00/4D61;A$112;Data;str;13;11;
Segment1;3608;fr.s;224;00/4D6E;A$113;Data;str;10;11;
Segment1;3609;fr.s;225;00/4D78;A$114;Data;str;19;11;
Segment1;3610;fr.s;226;00/4D8B;A$115;Data;str;13;11;
Segment1;3611;fr.s;227;00/4D98;A$116;Data;str;10;11;
Segment1;3612;fr.s;228;00/4DA2;A$117;Data;str;4;11;
Segment1;3613;fr.s;229;00/4DA6;A$118;Data;str;13;11;
Segment1;3614;fr.s;230;00/4DB3;A$119;Data;str;10;11;
Segment1;3615;fr.s;231;00/4DBD;A$120;Data;str;10;11;
Segment1;3616;fr.s;232;00/4DC7;A$121;Data;str;10;11;
Segment1;3617;fr.s;233;00/4DD1;A$122;Data;str;15;11;
Segment1;3618;fr.s;234;00/4DE0;A$123;Data;str;10;11;
Segment1;3619;fr.s;235;00/4DEA;A$124;Data;str;10;11;
Segment1;3620;fr.s;236;00/4DF4;A$125;Data;str;15;11;
Segment1;3621;fr.s;237;00/4E03;A$126;Data;str;10;11;
Segment1;3622;fr.s;238;00/4E0D;A$127;Data;str;13;11;
Segment1;3623;fr.s;239;00/4E1A;A$128;Data;str;10;11;
Segment1;3624;fr.s;240;00/4E24;A$129;Data;str;13;11;
Segment1;3625;fr.s;241;00/4E31;A$130;Data;str;10;11;
Segment1;3626;fr.s;242;00/4E3B;A$131;Data;str;7;11;
Segment1;3627;fr.s;243;00/4E42;A$132;Data;str;13;11;
Segment1;3628;fr.s;244;00/4E4F;A$133;Data;str;7;11;
Segment1;3629;fr.s;245;00/4E56;A$134;Data;str;7;11;
Segment1;3630;fr.s;246;00/4E5D;A$135;Data;str;7;11;
Segment1;3631;fr.s;247;00/4E64;A$136;Data;str;7;11;
Segment1;3632;fr.s;248;00/4E6B;A$137;Data;str;7;11;
Segment1;3633;fr.s;249;00/4E72;A$138;Data;str;13;11;
Segment1;3634;fr.s;250;00/4E7F;A$139;Data;str;7;11;
Segment1;3635;fr.s;251;00/4E86;A$140;Data;str;7;11;
Segment1;3636;fr.s;252;00/4E8D;A$141;Data;str;7;11;
Segment1;3637;fr.s;253;00/4E94;A$142;Data;str;19;11;
Segment1;3638;fr.s;254;00/4EA7;A$143;Data;str;10;11;
Segment1;3639;fr.s;255;00/4EB1;A$144;Data;str;13;11;
Segment1;3640;fr.s;256;00/4EBE;A$145;Data;str;13;11;
Segment1;3641;fr.s;257;00/4ECB;A$146;Data;str;10;11;
Segment1;3642;fr.s;258;00/4ED5;A$147;Data;str;10;11;
Segment1;3643;fr.s;259;00/4EDF;A$148;Data;str;10;11;
Segment1;3644;fr.s;260;00/4EE9;A$149;Data;str;10;11;
Segment1;3645;fr.s;261;00/4EF3;A$150;Data;str;10;11;
Segment1;3646;fr.s;262;00/4EFD;A$151;Data;str;10;11;
Segment1;3647;fr.s;263;00/4F07;A$152;Data;str;10;11;
Segment1;3648;fr.s;264;00/4F11;A$153;Data;str;10;11;
Segment1;3649;fr.s;265;00/4F1B;A$154;Data;str;13;11;
Segment1;3650;fr.s;266;00/4F28;A$155;Data;str;13;11;
Segment1;3651;fr.s;267;00/4F35;A$156;Data;str;13;11;
Segment1;3652;fr.s;268;00/4F42;A$157;Data;str;10;11;
Segment1;3653;fr.s;269;00/4F4C;A$158;Data;str;19;11;
Segment1;3654;fr.s;270;00/4F5F;A$159;Data;str;19;11;
Segment1;3655;fr.s;271;00/4F72;A$160;Data;str;16;11;
Segment1;3656;fr.s;272;00/4F82;A$161;Data;str;13;11;
Segment1;3657;fr.s;273;00/4F8F;A$162;Data;str;16;11;
Segment1;3658;fr.s;274;00/4F9F;A$163;Data;str;22;11;
Segment1;3659;fr.s;275;00/4FB5;A$164;Data;str;13;11;
Segment1;3660;fr.s;276;00/4FC2;A$165;Data;str;10;11;
Segment1;3661;fr.s;277;00/4FCC;A$166;Data;str;22;11;
Segment1;3662;fr.s;278;00/4FE2;A$167;Data;str;13;11;
Segment1;3663;fr.s;279;00/4FEF;A$168;Data;str;7;11;
Segment1;3664;fr.s;280;00/4FF6;A$169;Data;str;31;11;
Segment1;3665;fr.s;281;00/5015;A$170;Data;str;22;11;
Segment1;3666;fr.s;282;00/502B;A$171;Data;str;22;11;
Segment1;3667;fr.s;283;00/5041;A$172;Data;str;22;11;
Segment1;3668;fr.s;284;00/5057;A$173;Data;str;10;11;
Segment1;3669;fr.s;285;00/5061;A$174;Data;str;16;11;
Segment1;3670;fr.s;286;00/5071;A$175;Data;str;13;11;
Segment1;3671;fr.s;287;00/507E;A$176;Data;str;10;11;
Segment1;3672;fr.s;288;00/5088;A$177;Data;str;10;11;
Segment1;3673;fr.s;289;00/5092;A$178;Data;str;10;11;
Segment1;3674;fr.s;290;00/509C;A$179;Data;str;7;11;
Segment1;3675;fr.s;291;00/50A3;A$180;Data;str;7;11;
Segment1;3676;fr.s;292;00/50AA;A$181;Data;str;7;11;
Segment1;3678;fr.s;294;00/50B1;tblA1;Data;dfb;1;11;
Segment1;3700;fr.s;316;00/5167;tblA2;Data;dfb;1;11;
Segment1;3727;fr.s;343;00/521D;tblC$;Data;da;2;11;
Segment1;3731;fr.s;347;00/5235;C$1;Data;str;10;11;
Segment1;3732;fr.s;348;00/523F;C$2;Data;str;10;11;
Segment1;3733;fr.s;349;00/5249;C$3;Data;str;13;11;
Segment1;3734;fr.s;350;00/5256;C$4;Data;str;10;11;
Segment1;3735;fr.s;351;00/5260;C$5;Data;str;19;11;
Segment1;3736;fr.s;352;00/5273;C$6;Data;str;10;11;
Segment1;3737;fr.s;353;00/527D;C$7;Data;str;10;11;
Segment1;3738;fr.s;354;00/5287;C$8;Data;str;16;11;
Segment1;3739;fr.s;355;00/5297;C$9;Data;str;19;11;
Segment1;3740;fr.s;356;00/52AA;C$10;Data;str;10;11;
Segment1;3741;fr.s;357;00/52B4;C$11;Data;str;4;11;
Segment1;3749;fr.s;365;00/52B8;refO;Data;dfb;1;11;
Segment1;3761;fr.s;377;00/52DE;refO$;Data;da;2;11;
Segment1;3767;fr.s;383;00/532A;tblO$;Data;da;2;11;
Segment1;3773;fr.s;389;00/5376;O$1;Data;asc;13;11;
Segment1;3774;fr.s;390;00/5383;O$2;Data;asc;22;11;
Segment1;3775;fr.s;391;00/5399;O$3;Data;asc;11;11;
Segment1;3776;fr.s;392;00/53A4;O$4;Data;asc;2;11;
Segment1;3777;fr.s;393;00/53A6;O$5;Data;asc;8;11;
Segment1;3778;fr.s;394;00/53AE;O$6;Data;asc;23;11;
Segment1;3779;fr.s;395;00/53C5;O$7;Data;asc;20;11;
Segment1;3780;fr.s;396;00/53D9;O$8;Data;asc;21;11;
Segment1;3781;fr.s;397;00/53EE;O$9;Data;asc;27;11;
Segment1;3782;fr.s;398;00/5409;O$10;Data;asc;18;11;
Segment1;3783;fr.s;399;00/541B;O$11;Data;asc;10;11;
Segment1;3784;fr.s;400;00/5425;O$12;Data;asc;9;11;
Segment1;3785;fr.s;401;00/542E;O$13;Data;asc;14;11;
Segment1;3786;fr.s;402;00/543C;O$14;Data;asc;9;11;
Segment1;3787;fr.s;403;00/5445;O$15;Data;asc;17;11;
Segment1;3788;fr.s;404;00/5456;O$16;Data;asc;13;11;
Segment1;3789;fr.s;405;00/5463;O$17;Data;asc;15;11;
Segment1;3790;fr.s;406;00/5472;O$18;Data;asc;21;11;
Segment1;3791;fr.s;407;00/5487;O$19;Data;asc;17;11;
Segment1;3792;fr.s;408;00/5498;O$20;Data;asc;12;11;
Segment1;3793;fr.s;409;00/54A4;O$21;Data;asc;10;11;
Segment1;3794;fr.s;410;00/54AE;O$22;Data;asc;20;11;
Segment1;3795;fr.s;411;00/54C2;O$23;Data;asc;16;11;
Segment1;3796;fr.s;412;00/54D2;O$24;Data;asc;14;11;
Segment1;3797;fr.s;413;00/54E0;O$25;Data;asc;12;11;
Segment1;3798;fr.s;414;00/54EC;O$26;Data;asc;16;11;
Segment1;3799;fr.s;415;00/54FC;O$27;Data;asc;9;11;
Segment1;3800;fr.s;416;00/5505;O$28;Data;asc;16;11;
Segment1;3801;fr.s;417;00/5515;O$29;Data;asc;11;11;
Segment1;3802;fr.s;418;00/5520;O$30;Data;asc;11;11;
Segment1;3803;fr.s;419;00/552B;O$31;Data;asc;22;11;
Segment1;3804;fr.s;420;00/5541;O$32;Data;asc;10;11;
Segment1;3805;fr.s;421;00/554B;O$33;Data;asc;16;11;
Segment1;3806;fr.s;422;00/555B;O$34;Data;asc;22;11;
Segment1;3807;fr.s;423;00/5571;O$35;Data;asc;15;11;
Segment1;3808;fr.s;424;00/5580;O$36;Data;asc;38;11;
Segment1;3809;fr.s;425;00/55A6;O$37;Data;asc;11;11;
Segment1;3817;fr.s;433;00/55B1;tblM$;Data;da;2;11;
Segment1;3825;fr.s;441;00/5627;M$1;Data;dfb;7;11;
Segment1;3826;fr.s;442;00/562E;M$2;Data;dfb;3;11;
Segment1;3827;fr.s;443;00/5631;M$3;Data;dfb;1;11;
Segment1;3828;fr.s;444;00/5632;M$4;Data;dfb;5;11;
Segment1;3829;fr.s;445;00/5637;M$5;Data;dfb;7;11;
Segment1;3830;fr.s;446;00/563E;M$6;Data;dfb;1;11;
Segment1;3831;fr.s;447;00/563F;M$7;Data;dfb;5;11;
Segment1;3832;fr.s;448;00/5644;M$8;Data;dfb;3;11;
Segment1;3833;fr.s;449;00/5647;M$9;Data;dfb;7;11;
Segment1;3834;fr.s;450;00/564E;M$10;Data;dfb;3;11;
Segment1;3835;fr.s;451;00/5651;M$11;Data;dfb;5;11;
Segment1;3836;fr.s;452;00/5656;M$12;Data;dfb;5;11;
Segment1;3837;fr.s;453;00/565B;M$13;Data;dfb;5;11;
Segment1;3838;fr.s;454;00/5660;M$14;Data;dfb;5;11;
Segment1;3839;fr.s;455;00/5665;M$15;Data;dfb;7;11;
Segment1;3840;fr.s;456;00/566C;M$16;Data;dfb;7;11;
Segment1;3841;fr.s;457;00/5673;M$17;Data;dfb;3;11;
Segment1;3842;fr.s;458;00/5676;M$18;Data;dfb;1;11;
Segment1;3843;fr.s;459;00/5677;M$19;Data;dfb;3;11;
Segment1;3844;fr.s;460;00/567A;M$20;Data;dfb;3;11;
Segment1;3845;fr.s;461;00/567D;M$21;Data;dfb;3;11;
Segment1;3846;fr.s;462;00/5680;M$22;Data;dfb;7;11;
Segment1;3847;fr.s;463;00/5687;M$23;Data;dfb;3;11;
Segment1;3848;fr.s;464;00/568A;M$24;Data;dfb;5;11;
Segment1;3849;fr.s;465;00/568F;M$25;Data;dfb;5;11;
Segment1;3850;fr.s;466;00/5694;M$26;Data;dfb;5;11;
Segment1;3851;fr.s;467;00/5699;M$27;Data;dfb;5;11;
Segment1;3852;fr.s;468;00/569E;M$28;Data;dfb;9;11;
Segment1;3853;fr.s;469;00/56A7;M$29;Data;dfb;3;11;
Segment1;3854;fr.s;470;00/56AA;M$30;Data;dfb;3;11;
Segment1;3855;fr.s;471;00/56AD;M$31;Data;dfb;5;11;
Segment1;3856;fr.s;472;00/56B2;M$32;Data;dfb;5;11;
Segment1;3857;fr.s;473;00/56B7;M$33;Data;dfb;3;11;
Segment1;3858;fr.s;474;00/56BA;M$34;Data;dfb;3;11;
Segment1;3859;fr.s;475;00/56BD;M$35;Data;dfb;3;11;
Segment1;3860;fr.s;476;00/56C0;M$36;Data;dfb;5;11;
Segment1;3861;fr.s;477;00/56C5;M$37;Data;dfb;9;11;
Segment1;3862;fr.s;478;00/56CE;M$38;Data;dfb;9;11;
Segment1;3863;fr.s;479;00/56D7;M$39;Data;dfb;5;11;
Segment1;3864;fr.s;480;00/56DC;M$40;Data;dfb;5;11;
Segment1;3865;fr.s;481;00/56E1;M$41;Data;dfb;3;11;
Segment1;3866;fr.s;482;00/56E4;M$42;Data;dfb;3;11;
Segment1;3867;fr.s;483;00/56E7;M$43;Data;dfb;1;11;
Segment1;3868;fr.s;484;00/56E8;M$44;Data;dfb;3;11;
Segment1;3869;fr.s;485;00/56EB;M$45;Data;dfb;3;11;
Segment1;3870;fr.s;486;00/56EE;M$46;Data;dfb;3;11;
Segment1;3871;fr.s;487;00/56F1;M$47;Data;dfb;3;11;
Segment1;3872;fr.s;488;00/56F4;M$48;Data;dfb;7;11;
Segment1;3873;fr.s;489;00/56FB;M$49;Data;dfb;3;11;
Segment1;3874;fr.s;490;00/56FE;M$50;Data;dfb;5;11;
Segment1;3875;fr.s;491;00/5703;M$51;Data;dfb;3;11;
Segment1;3876;fr.s;492;00/5706;M$52;Data;dfb;3;11;
Segment1;3877;fr.s;493;00/5709;M$53;Data;dfb;3;11;
Segment1;3878;fr.s;494;00/570C;M$54;Data;dfb;3;11;
Segment1;3879;fr.s;495;00/570F;M$55;Data;dfb;5;11;
Segment1;3880;fr.s;496;00/5714;M$56;Data;dfb;11;11;
Segment1;3881;fr.s;497;00/571F;M$57;Data;dfb;3;11;
Segment1;3882;fr.s;498;00/5722;M$58;Data;dfb;3;11;
Segment1;3891;fr.s;507;00/5725;tblVL$;Data;dfb;1;11;
Segment1;3907;fr.s;523;00/57AD;tblVH$;Data;dfb;1;11;
Segment1;3923;fr.s;539;00/5835;tblV;Data;dfb;1;11;
Segment1;3939;fr.s;555;00/58BD;V$1;Data;str;2;11;
Segment1;3940;fr.s;556;00/58BF;V$2;Data;str;5;11;
Segment1;3941;fr.s;557;00/58C4;V$3;Data;str;2;11;
Segment1;3942;fr.s;558;00/58C6;V$4;Data;str;4;11;
Segment1;3943;fr.s;559;00/58CA;V$5;Data;str;2;11;
Segment1;3944;fr.s;560;00/58CC;V$6;Data;str;4;11;
Segment1;3945;fr.s;561;00/58D0;V$7;Data;str;2;11;
Segment1;3946;fr.s;562;00/58D2;V$8;Data;str;5;11;
Segment1;3947;fr.s;563;00/58D7;V$9;Data;str;2;11;
Segment1;3948;fr.s;564;00/58D9;V$10;Data;str;5;11;
Segment1;3949;fr.s;565;00/58DE;V$11;Data;str;5;11;
Segment1;3950;fr.s;566;00/58E3;V$12;Data;str;5;11;
Segment1;3951;fr.s;567;00/58E8;V$13;Data;str;2;11;
Segment1;3952;fr.s;568;00/58EA;V$14;Data;str;5;11;
Segment1;3953;fr.s;569;00/58EF;V$15;Data;str;5;11;
Segment1;3954;fr.s;570;00/58F4;V$16;Data;str;5;11;
Segment1;3955;fr.s;571;00/58F9;V$17;Data;str;5;11;
Segment1;3956;fr.s;572;00/58FE;V$18;Data;str;5;11;
Segment1;3957;fr.s;573;00/5903;V$19;Data;str;5;11;
Segment1;3958;fr.s;574;00/5908;V$20;Data;str;5;11;
Segment1;3959;fr.s;575;00/590D;V$21;Data;str;5;11;
Segment1;3960;fr.s;576;00/5912;V$22;Data;str;5;11;
Segment1;3961;fr.s;577;00/5917;V$23;Data;str;5;11;
Segment1;3962;fr.s;578;00/591C;V$24;Data;str;5;11;
Segment1;3963;fr.s;579;00/5921;V$25;Data;str;5;11;
Segment1;3964;fr.s;580;00/5926;V$26;Data;str;4;11;
Segment1;3965;fr.s;581;00/592A;V$27;Data;str;4;11;
Segment1;3966;fr.s;582;00/592E;V$28;Data;str;5;11;
Segment1;3967;fr.s;583;00/5933;V$29;Data;str;5;11;
Segment1;3968;fr.s;584;00/5938;V$30;Data;str;5;11;
Segment1;3969;fr.s;585;00/593D;V$31;Data;str;5;11;
Segment1;3970;fr.s;586;00/5942;V$32;Data;str;5;11;
Segment1;3971;fr.s;587;00/5947;V$33;Data;str;5;11;
Segment1;3972;fr.s;588;00/594C;V$34;Data;str;5;11;
Segment1;3973;fr.s;589;00/5951;V$35;Data;str;5;11;
Segment1;3974;fr.s;590;00/5956;V$36;Data;str;5;11;
Segment1;3975;fr.s;591;00/595B;V$37;Data;str;5;11;
Segment1;3976;fr.s;592;00/5960;V$38;Data;str;5;11;
Segment1;3977;fr.s;593;00/5965;V$39;Data;str;5;11;
Segment1;3978;fr.s;594;00/596A;V$40;Data;str;5;11;
Segment1;3979;fr.s;595;00/596F;V$41;Data;str;5;11;
Segment1;3980;fr.s;596;00/5974;V$42;Data;str;5;11;
Segment1;3981;fr.s;597;00/5979;V$43;Data;str;5;11;
Segment1;3982;fr.s;598;00/597E;V$44;Data;str;5;11;
Segment1;3983;fr.s;599;00/5983;V$45;Data;str;5;11;
Segment1;3984;fr.s;600;00/5988;V$46;Data;str;5;11;
Segment1;3985;fr.s;601;00/598D;V$47;Data;str;5;11;
Segment1;3986;fr.s;602;00/5992;V$48;Data;str;5;11;
Segment1;3987;fr.s;603;00/5997;V$49;Data;str;5;11;
Segment1;3988;fr.s;604;00/599C;V$50;Data;str;5;11;
Segment1;3989;fr.s;605;00/59A1;V$51;Data;str;5;11;
Segment1;3990;fr.s;606;00/59A6;V$52;Data;str;5;11;
Segment1;3991;fr.s;607;00/59AB;V$53;Data;str;5;11;
Segment1;3992;fr.s;608;00/59B0;V$54;Data;str;5;11;
Segment1;3993;fr.s;609;00/59B5;V$55;Data;str;5;11;
Segment1;3994;fr.s;610;00/59BA;V$56;Data;str;5;11;
Segment1;3995;fr.s;611;00/59BF;V$57;Data;str;5;11;
Segment1;3996;fr.s;612;00/59C4;V$58;Data;str;5;11;
Segment1;3997;fr.s;613;00/59C9;V$59;Data;str;5;11;
Segment1;3998;fr.s;614;00/59CE;V$60;Data;str;5;11;
Segment1;3999;fr.s;615;00/59D3;V$61;Data;str;5;11;
Segment1;4000;fr.s;616;00/59D8;V$62;Data;str;5;11;
Segment1;4001;fr.s;617;00/59DD;V$63;Data;str;5;11;
Segment1;4002;fr.s;618;00/59E2;V$64;Data;str;5;11;
Segment1;4003;fr.s;619;00/59E7;V$65;Data;str;5;11;
Segment1;4004;fr.s;620;00/59EC;V$66;Data;str;5;11;
Segment1;4005;fr.s;621;00/59F1;V$67;Data;str;5;11;
Segment1;4006;fr.s;622;00/59F6;V$68;Data;str;5;11;
Segment1;4007;fr.s;623;00/59FB;V$69;Data;str;5;11;
Segment1;4008;fr.s;624;00/5A00;V$70;Data;str;5;11;
Segment1;4009;fr.s;625;00/5A05;V$71;Data;str;5;11;
Segment1;4010;fr.s;626;00/5A0A;V$72;Data;str;4;11;
Segment1;4011;fr.s;627;00/5A0E;V$73;Data;str;5;11;
Segment1;4012;fr.s;628;00/5A13;V$74;Data;str;5;11;
Segment1;4013;fr.s;629;00/5A18;V$75;Data;str;5;11;
Segment1;4014;fr.s;630;00/5A1D;V$76;Data;str;5;11;
Segment1;4015;fr.s;631;00/5A22;V$77;Data;str;5;11;
Segment1;4016;fr.s;632;00/5A27;V$78;Data;str;5;11;
Segment1;4017;fr.s;633;00/5A2C;V$79;Data;str;5;11;
Segment1;4018;fr.s;634;00/5A31;V$80;Data;str;5;11;
Segment1;4019;fr.s;635;00/5A36;V$81;Data;str;5;11;
Segment1;4020;fr.s;636;00/5A3B;V$82;Data;str;5;11;
Segment1;4021;fr.s;637;00/5A40;V$83;Data;str;5;11;
Segment1;4022;fr.s;638;00/5A45;V$84;Data;str;5;11;
Segment1;4023;fr.s;639;00/5A4A;V$85;Data;str;5;11;
Segment1;4024;fr.s;640;00/5A4F;V$86;Data;str;5;11;
Segment1;4025;fr.s;641;00/5A54;V$87;Data;str;5;11;
Segment1;4026;fr.s;642;00/5A59;V$88;Data;str;5;11;
Segment1;4027;fr.s;643;00/5A5E;V$89;Data;str;5;11;
Segment1;4028;fr.s;644;00/5A63;V$90;Data;str;5;11;
Segment1;4029;fr.s;645;00/5A68;V$91;Data;str;5;11;
Segment1;4030;fr.s;646;00/5A6D;V$92;Data;str;5;11;
Segment1;4031;fr.s;647;00/5A72;V$93;Data;str;5;11;
Segment1;4032;fr.s;648;00/5A77;V$94;Data;str;5;11;
Segment1;4033;fr.s;649;00/5A7C;V$95;Data;str;5;11;
Segment1;4034;fr.s;650;00/5A81;V$96;Data;str;5;11;
Segment1;4035;fr.s;651;00/5A86;V$97;Data;str;5;11;
Segment1;4036;fr.s;652;00/5A8B;V$98;Data;str;5;11;
Segment1;4037;fr.s;653;00/5A90;V$99;Data;str;5;11;
Segment1;4038;fr.s;654;00/5A95;V$100;Data;str;5;11;
Segment1;4039;fr.s;655;00/5A9A;V$101;Data;str;5;11;
Segment1;4040;fr.s;656;00/5A9F;V$102;Data;str;5;11;
Segment1;4041;fr.s;657;00/5AA4;V$103;Data;str;5;11;
Segment1;4042;fr.s;658;00/5AA9;V$104;Data;str;5;11;
Segment1;4043;fr.s;659;00/5AAE;V$105;Data;str;5;11;
Segment1;4044;fr.s;660;00/5AB3;V$106;Data;str;5;11;
Segment1;4045;fr.s;661;00/5AB8;V$107;Data;str;4;11;
Segment1;4046;fr.s;662;00/5ABC;V$108;Data;str;5;11;
Segment1;4047;fr.s;663;00/5AC1;V$109;Data;str;5;11;
Segment1;4048;fr.s;664;00/5AC6;V$110;Data;str;4;11;
Segment1;4049;fr.s;665;00/5ACA;V$111;Data;str;5;11;
Segment1;4050;fr.s;666;00/5ACF;V$112;Data;str;5;11;
Segment1;4051;fr.s;667;00/5AD4;V$113;Data;str;5;11;
Segment1;4052;fr.s;668;00/5AD9;V$114;Data;str;5;11;
Segment1;4053;fr.s;669;00/5ADE;V$115;Data;str;5;11;
Segment1;4054;fr.s;670;00/5AE3;V$116;Data;str;5;11;
Segment1;4055;fr.s;671;00/5AE8;V$117;Data;str;5;11;
Segment1;4056;fr.s;672;00/5AED;V$118;Data;str;5;11;
Segment1;4057;fr.s;673;00/5AF2;V$119;Data;str;5;11;
Segment1;4058;fr.s;674;00/5AF7;V$120;Data;str;5;11;
Segment1;4059;fr.s;675;00/5AFC;V$121;Data;str;5;11;
Segment1;4060;fr.s;676;00/5B01;V$122;Data;str;5;11;
Segment1;4061;fr.s;677;00/5B06;V$123;Data;str;5;11;
Segment1;4062;fr.s;678;00/5B0B;V$124;Data;str;5;11;
Segment1;4063;fr.s;679;00/5B10;V$125;Data;str;5;11;
Segment1;4064;fr.s;680;00/5B15;V$126;Data;str;5;11;
Segment1;4065;fr.s;681;00/5B1A;V$127;Data;str;5;11;
Segment1;4066;fr.s;682;00/5B1F;V$128;Data;str;4;11;
Segment1;4067;fr.s;683;00/5B23;V$129;Data;str;5;11;
Segment1;4069;fr.s;685;00/5B28;V$201;Data;str;5;11;
Segment1;4070;fr.s;686;00/5B2D;V$202;Data;str;5;11;
Segment1;4071;fr.s;687;00/5B32;V$203;Data;str;5;11;
Segment1;4072;fr.s;688;00/5B37;V$204;Data;str;5;11;
Segment1;4073;fr.s;689;00/5B3C;V$205;Data;str;5;11;
Segment1;4074;fr.s;690;00/5B41;V$206;Data;str;5;11;
Segment1;4084;fr.s;700;00/5B46;str8010;Data;asc;56;11;
Segment1;4085;fr.s;701;00/5B7E;str8020;Data;asc;100;11;
Segment1;4086;fr.s;702;00/5BE2;str8030;Data;asc;1;11;
Segment1;4087;fr.s;703;00/5BE3;str8040;Data;asc;20;11;
Segment1;4088;fr.s;704;00/5BF7;str8050;Data;asc;54;11;
Segment1;4089;fr.s;705;00/5C2D;str8060;Data;asc;1;11;
Segment1;4090;fr.s;706;00/5C2E;str8070;Data;asc;22;11;
Segment1;4091;fr.s;707;00/5C44;str8080;Data;asc;117;11;
Segment1;4092;fr.s;708;00/5CB9;str8090;Data;asc;16;11;
Segment1;4093;fr.s;709;00/5CC9;str8100;Data;asc;20;11;
Segment1;4094;fr.s;710;00/5CDD;str8110;Data;asc;17;11;
Segment1;4095;fr.s;711;00/5CEE;str8120;Data;asc;70;11;
Segment1;4096;fr.s;712;00/5D34;str8130;Data;asc;38;11;
Segment1;4097;fr.s;713;00/5D5A;str8140;Data;asc;59;11;
Segment1;4098;fr.s;714;00/5D95;str8150;Data;asc;20;11;
Segment1;4099;fr.s;715;00/5DA9;str8160;Data;asc;60;11;
Segment1;4100;fr.s;716;00/5DE5;str8170;Data;asc;11;11;
Segment1;4101;fr.s;717;00/5DF0;str8180;Data;asc;68;11;
Segment1;4102;fr.s;718;00/5E34;str8190;Data;asc;25;11;
Segment1;4103;fr.s;719;00/5E4D;str8200;Data;asc;27;11;
Segment1;4104;fr.s;720;00/5E68;str8210;Data;asc;47;11;
Segment1;4105;fr.s;721;00/5E97;str8220;Data;asc;22;11;
Segment1;4106;fr.s;722;00/5EAD;str8230;Data;asc;16;11;
Segment1;4107;fr.s;723;00/5EBD;str8240;Data;asc;19;11;
Segment1;4108;fr.s;724;00/5ED0;str8250;Data;asc;26;11;
Segment1;4109;fr.s;725;00/5EEA;str8260;Data;asc;53;11;
Segment1;4110;fr.s;726;00/5F1F;str8270;Data;asc;40;11;
Segment1;4111;fr.s;727;00/5F47;str8280;Data;asc;25;11;
Segment1;4112;fr.s;728;00/5F60;str8290;Data;asc;24;11;
Segment1;4113;fr.s;729;00/5F78;str8300;Data;asc;26;11;
Segment1;4114;fr.s;730;00/5F92;str8310;Data;asc;57;11;
Segment1;4115;fr.s;731;00/5FCB;str8320;Data;asc;81;11;
Segment1;4116;fr.s;732;00/601C;str8330;Data;asc;21;11;
Segment1;4117;fr.s;733;00/6031;str8340;Data;asc;54;11;
Segment1;4118;fr.s;734;00/6067;str8350;Data;asc;25;11;
Segment1;4119;fr.s;735;00/6080;str8360;Data;asc;28;11;
Segment1;4120;fr.s;736;00/609C;str8370;Data;asc;28;11;
Segment1;4121;fr.s;737;00/60B8;str8380;Data;asc;13;11;
Segment1;4122;fr.s;738;00/60C5;str8390;Data;asc;28;11;
Segment1;4123;fr.s;739;00/60E1;str8400;Data;asc;32;11;
Segment1;4124;fr.s;740;00/6101;str8410;Data;asc;21;11;
Segment1;4125;fr.s;741;00/6116;str8420;Data;asc;47;11;
Segment1;4126;fr.s;742;00/6145;str8430;Data;asc;1;11;
Segment1;4127;fr.s;743;00/6146;str8440;Data;asc;49;11;
Segment1;4128;fr.s;744;00/6177;str8450;Data;asc;28;11;
Segment1;4129;fr.s;745;00/6193;str8460;Data;asc;61;11;
Segment1;4130;fr.s;746;00/61D0;str8470;Data;asc;38;11;
Segment1;4131;fr.s;747;00/61F6;str8480;Data;asc;31;11;
Segment1;4132;fr.s;748;00/6215;str8490;Data;asc;19;11;
Segment1;4133;fr.s;749;00/6228;str8500;Data;asc;29;11;
Segment1;4134;fr.s;750;00/6245;str8510;Data;asc;73;11;
Segment1;4135;fr.s;751;00/628E;str8520;Data;asc;18;11;
Segment1;4136;fr.s;752;00/62A0;str8530;Data;asc;20;11;
Segment1;4137;fr.s;753;00/62B4;str8540;Data;asc;32;11;
Segment1;4138;fr.s;754;00/62D4;str8550;Data;asc;20;11;
Segment1;4139;fr.s;755;00/62E8;str8560;Data;asc;43;11;
Segment1;4140;fr.s;756;00/6313;str8570;Data;asc;24;11;
Segment1;4141;fr.s;757;00/632B;str8580;Data;asc;93;11;
Segment1;4142;fr.s;758;00/6388;str8590;Data;asc;1;11;
Segment1;4143;fr.s;759;00/6389;str8600;Data;asc;1;11;
Segment1;4153;fr.s;769;00/638A;str4010;Data;asc;85;11;
Segment1;4154;fr.s;770;00/63DF;str4020;Data;asc;49;11;
Segment1;4155;fr.s;771;00/6410;str4030;Data;asc;66;11;
Segment1;4156;fr.s;772;00/6452;str4040;Data;asc;66;11;
Segment1;4157;fr.s;773;00/6494;str4050;Data;asc;59;11;
Segment1;4158;fr.s;774;00/64CF;str4060;Data;asc;66;11;
Segment1;4159;fr.s;775;00/6511;str4070;Data;asc;48;11;
Segment1;4160;fr.s;776;00/6541;str4080;Data;asc;60;11;
Segment1;4161;fr.s;777;00/657D;str4090;Data;asc;61;11;
Segment1;4162;fr.s;778;00/65BA;str4100;Data;asc;59;11;
Segment1;4163;fr.s;779;00/65F5;str4110;Data;asc;55;11;
Segment1;4164;fr.s;780;00/662C;str4120;Data;asc;24;11;
Segment1;4165;fr.s;781;00/6644;str4130;Data;asc;30;11;
Segment1;4166;fr.s;782;00/6662;str4140;Data;asc;36;11;
Segment1;4167;fr.s;783;00/6686;str4150;Data;asc;54;11;
Segment1;4168;fr.s;784;00/66BC;str4160;Data;asc;60;11;
Segment1;4169;fr.s;785;00/66F8;str4170;Data;asc;50;11;
Segment1;4170;fr.s;786;00/672A;str4180;Data;asc;56;11;
Segment1;4171;fr.s;787;00/6762;str4190;Data;asc;55;11;
Segment1;4172;fr.s;788;00/6799;str4200;Data;asc;54;11;
Segment1;4173;fr.s;789;00/67CF;str4210;Data;asc;63;11;
Segment1;4174;fr.s;790;00/680E;str4220;Data;asc;66;11;
Segment1;4175;fr.s;791;00/6850;str4230;Data;asc;60;11;
Segment1;4176;fr.s;792;00/688C;str4240;Data;asc;113;11;
Segment1;4177;fr.s;793;00/68FD;str4250;Data;asc;36;11;
Segment1;4178;fr.s;794;00/6921;str4260;Data;asc;23;11;
Segment1;4179;fr.s;795;00/6938;str4270;Data;asc;46;11;
Segment1;4180;fr.s;796;00/6966;str4280;Data;asc;46;11;
Segment1;4181;fr.s;797;00/6994;str4290;Data;asc;62;11;
Segment1;4182;fr.s;798;00/69D2;str4300;Data;asc;40;11;
Segment1;4183;fr.s;799;00/69FA;str4310;Data;asc;19;11;
Segment1;4184;fr.s;800;00/6A0D;str4320;Data;asc;32;11;
Segment1;4185;fr.s;801;00/6A2D;str4330;Data;asc;64;11;
Segment1;4186;fr.s;802;00/6A6D;str4340;Data;asc;29;11;
Segment1;4187;fr.s;803;00/6A8A;str4350;Data;asc;55;11;
Segment1;4188;fr.s;804;00/6AC1;str4360;Data;asc;62;11;
Segment1;4189;fr.s;805;00/6AFF;str4370;Data;asc;33;11;
Segment1;4190;fr.s;806;00/6B20;str4380;Data;asc;41;11;
Segment1;4191;fr.s;807;00/6B49;str4390;Data;asc;44;11;
Segment1;4192;fr.s;808;00/6B75;str4400;Data;asc;11;11;
Segment1;4193;fr.s;809;00/6B80;str4410;Data;asc;54;11;
Segment1;4194;fr.s;810;00/6BB6;str4420;Data;asc;48;11;
Segment1;4195;fr.s;811;00/6BE6;str4430;Data;asc;55;11;
Segment1;4196;fr.s;812;00/6C1D;str4440;Data;asc;40;11;
Segment1;4197;fr.s;813;00/6C45;str4450;Data;asc;55;11;
Segment1;4198;fr.s;814;00/6C7C;str4460;Data;asc;41;11;
Segment1;4199;fr.s;815;00/6CA5;str4470;Data;asc;55;11;
Segment1;4200;fr.s;816;00/6CDC;str4480;Data;asc;83;11;
Segment1;4201;fr.s;817;00/6D2F;str4490;Data;asc;53;11;
Segment1;4202;fr.s;818;00/6D64;str4500;Data;asc;77;11;
Segment1;4203;fr.s;819;00/6DB1;str4510;Data;asc;26;11;
Segment1;4204;fr.s;820;00/6DCB;str4520;Data;asc;55;11;
Segment1;4205;fr.s;821;00/6E02;str4530;Data;asc;73;11;
Segment1;4206;fr.s;822;00/6E4B;str4540;Data;asc;108;11;
Segment1;4207;fr.s;823;00/6EB7;str4550;Data;asc;43;11;
Segment1;4208;fr.s;824;00/6EE2;str4560;Data;asc;77;11;
Segment1;4209;fr.s;825;00/6F2F;str4570;Data;asc;55;11;
Segment1;4210;fr.s;826;00/6F66;str4580;Data;asc;46;11;
Segment1;4211;fr.s;827;00/6F94;str4590;Data;asc;94;11;
Segment1;4212;fr.s;828;00/6FF2;str4600;Data;asc;40;11;
Segment1;4213;fr.s;829;00/701A;str4610;Data;asc;55;11;
Segment1;4214;fr.s;830;00/7051;str4620;Data;asc;26;11;
Segment1;4215;fr.s;831;00/706B;str4630;Data;asc;28;11;
Segment1;4216;fr.s;832;00/7087;str4640;Data;asc;38;11;
Segment1;4217;fr.s;833;00/70AD;str4650;Data;asc;38;11;
Segment1;4219;fr.s;835;00/70D3;tbl4660;Data;da;2;11;
Segment1;4224;fr.s;840;00/70E7;str4670;Data;asc;36;11;
Segment1;4225;fr.s;841;00/710B;str4680;Data;asc;49;11;
Segment1;4226;fr.s;842;00/713C;str4690;Data;asc;37;11;
Segment1;4227;fr.s;843;00/7161;str4700;Data;asc;45;11;
Segment1;4228;fr.s;844;00/718E;str4710;Data;asc;23;11;
Segment1;4229;fr.s;845;00/71A5;str4720;Data;asc;16;11;
Segment1;4230;fr.s;846;00/71B5;str4730;Data;asc;40;11;
Segment1;4231;fr.s;847;00/71DD;str4740;Data;asc;48;11;
Segment1;4232;fr.s;848;00/720D;str4750;Data;asc;60;11;
Segment1;4235;../common/images.s;1;00/7249;@*;Data;da;2;11;
Segment1;4242;../common/images.s;8;00/7249;tblIMAGES;Data;da;2;11;
Segment1;4296;../common/images.s;62;00/72B3;ptrSALLEBA;Data;DA;2;11;
Segment1;4306;../common/images.s;72;00/72C1;L8776;Data;DB;1;11;
Segment1;4309;../common/images.s;75;00/72C4;L8779;Data;DB;1;11;
Segment1;4597;../common/images.s;363;00/73E1;L7371;Data;DB;1;11;
Segment1;4864;../common/images.s;630;00/74E9;L3A14;Data;DB;1;11;
Segment1;5530;../common/images.s;1296;00/7780;L8894;Data;DB;1;11;
Segment1;5761;../common/images.s;1527;00/7864;L8AC1;Data;DB;1;11;
Segment1;6055;../common/images.s;1821;00/7987;L3CA9;Data;DB;1;11;
Segment1;6511;../common/images.s;2277;00/7B4C;L7580;Data;DB;1;11;
Segment1;6688;../common/images.s;2454;00/7BFA;L72FB;Data;DB;1;11;
Segment1;6811;../common/images.s;2577;00/7C72;L51FE;Data;DB;1;11;
Segment1;6976;../common/images.s;2742;00/7D14;L8E2A;Data;DB;1;11;
Segment1;7878;../common/images.s;3644;00/8097;L4E01;Data;DB;1;11;
Segment1;8115;../common/images.s;3881;00/8181;L8976;Data;DB;1;11;
Segment1;8451;../common/images.s;4217;00/82CE;L6D5B;Data;DB;1;11;
Segment1;8655;../common/images.s;4421;00/8397;L7477;Data;DB;1;11;
Segment1;8925;../common/images.s;4691;00/84A2;LA598;Data;DB;1;11;
Segment1;9117;../common/images.s;4883;00/855F;L9AC8;Data;DB;1;11;
Segment1;9513;../common/images.s;5279;00/86E8;L50E9;Data;DB;1;11;
Segment1;9795;../common/images.s;5561;00/87FF;L997D;Data;DB;1;11;
Segment1;10131;../common/images.s;5897;00/894C;L4EE9;Data;DB;1;11;
Segment1;10413;../common/images.s;6179;00/8A63;L4D0A;Data;DB;1;11;
Segment1;10665;../common/images.s;6431;00/8B5C;L8D30;Data;DB;1;11;
Segment1;10920;../common/images.s;6686;00/8C58;L8BE2;Data;DB;1;11;
Segment1;11259;../common/images.s;7025;00/8DA8;L7B08;Data;DB;1;11;
Segment1;11526;../common/images.s;7292;00/8EB0;LA465;Data;DB;1;11;
Segment1;11838;../common/images.s;7604;00/8FE5;LA0BD;Data;DB;1;11;
Segment1;12147;../common/images.s;7913;00/9117;L7A32;Data;DB;1;11;
Segment1;12366;../common/images.s;8132;00/91EF;LA1ED;Data;DB;1;11;
Segment1;12681;../common/images.s;8447;00/9327;LA329;Data;DB;1;11;
Segment1;13002;../common/images.s;8768;00/9465;L6F0D;Data;DB;1;11;
Segment1;13248;../common/images.s;9014;00/9558;L6E22;Data;DB;1;11;
Segment1;13488;../common/images.s;9254;00/9645;L792C;Data;DB;1;11;
Segment1;13755;../common/images.s;9521;00/974D;L7720;Data;DB;1;11;
Segment1;14022;../common/images.s;9788;00/9855;L4FFE;Data;DB;1;11;
Segment1;14262;../common/images.s;10028;00/9942;L762C;Data;DB;1;11;
Segment1;14512;../common/images.s;10278;00/9A38;L7826;Data;DB;1;11;
Segment1;14779;../common/images.s;10545;00/9B40;L97A1;Data;DB;1;11;
Segment1;15082;../common/images.s;10848;00/9C6C;L41F2;Data;DB;1;11;
Segment1;15385;../common/images.s;11151;00/9D98;L431C;Data;DB;1;11;
Segment1;15757;../common/images.s;11523;00/9F09;L4624;Data;DB;1;11;
Segment1;16132;../common/images.s;11898;00/A07D;L93D1;Data;DB;1;11;
Segment1;16348;../common/images.s;12114;00/A152;L928F;Data;DB;1;11;
Segment1;16675;../common/images.s;12441;00/A296;L4AC2;Data;DB;1;11;
Segment1;17000;../common/images.s;12766;00/A3D8;L40C8;Data;DB;1;11;
Segment1;17303;../common/images.s;13069;00/A504;L968C;Data;DB;1;11;
Segment1;17585;../common/images.s;13351;00/A61B;L495F;Data;DB;1;11;
Segment1;17945;../common/images.s;13711;00/A780;L4796;Data;DB;1;11;
Segment1;18407;../common/images.s;14173;00/A94B;L94A4;Data;DB;1;11;
Segment1;18752;../common/images.s;14518;00/AAA1;L3F89;Data;DB;1;11;
Segment1;19077;../common/images.s;14843;00/ABE2;L448B;Data;DB;1;11;
Segment1;19491;../common/images.s;15257;00/AD7D;L9C4F;Data;DB;1;11;
Segment1;19983;../common/images.s;15749;00/AF66;L38F6;Data;DB;1;11;
Segment1;20274;../common/images.s;16040;00/B086;filleNUE;Data;DB;1;11;
Segment1;20728;../common/images.s;16494;00/B24B;L95F8;Data;DB;1;11;
Segment1;20881;../common/images.s;16647;00/B2E1;L9E36;Data;DB;1;11;
Segment1;21214;../common/images.s;16980;00/B42B;L3E6E;Data;DB;1;11;
Segment1;21502;../common/images.s;17268;00/B548;L9F7E;Data;DB;1;11;
Segment1;21826;../common/images.s;17592;00/B689;L91AD;Data;DB;1;11;
Segment1;22057;../common/images.s;17823;00/B76D;salleBA;Data;DB;1;11;
Segment1;22251;../common/musiques.s;13;00/B821;zikPERDU;Data;hex;16;11;
