Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;138;kikekankoi.s;138;00/081C;notiigs;Code;;3;11;
Segment1;148;kikekankoi.s;148;00/0828;lowerOK;Code;;2;11;
Segment1;165;kikekankoi.s;162;00/082F;REPLAY;Code;;3;11;
Segment1;178;kikekankoi.s;175;00/0841;_100;Code;;2;11;
Segment1;192;kikekankoi.s;189;00/085B;_100_OK;Code;;2;11;
Segment1;195;kikekankoi.s;192;00/0860;_105;Code;;2;11;
Segment1;212;kikekankoi.s;209;00/0881;_130;Code;;3;11;
Segment1;224;kikekankoi.s;218;00/0891;_200;Code;;3;11;
Segment1;236;kikekankoi.s;230;00/08A5;_222;Code;;3;11;
Segment1;245;kikekankoi.s;239;00/08B8;_310;Code;;3;11;
Segment1;260;kikekankoi.s;251;00/08D2;_350;Code;;3;11;
Segment1;268;kikekankoi.s;256;00/08DE;_360;Code;;2;11;
Segment1;283;kikekankoi.s;268;00/08F7;_400;Code;;3;11;
Segment1;298;kikekankoi.s;280;00/090A;_500;Code;;2;11;
Segment1;304;kikekankoi.s;286;00/0916;_501;Code;;2;11;
Segment1;310;kikekankoi.s;292;00/0922;_502;Code;;2;11;
Segment1;316;kikekankoi.s;298;00/092E;_503;Code;;2;11;
Segment1;322;kikekankoi.s;304;00/093A;_504;Code;;2;11;
Segment1;329;kikekankoi.s;311;00/0948;_505;Code;;2;11;
Segment1;335;kikekankoi.s;317;00/0954;_510;Code;;2;11;
Segment1;341;kikekankoi.s;323;00/0961;_530;Code;;3;11;
Segment1;348;kikekankoi.s;327;00/0970;_531;Code;;2;11;
Segment1;353;kikekankoi.s;329;00/0977;_535;Code;;3;11;
Segment1;377;kikekankoi.s;353;00/099F;_900;Code;;2;11;
Segment1;381;kikekankoi.s;357;00/09A6;_905;Code;;2;11;
Segment1;387;kikekankoi.s;363;00/09B0;_910;Code;;2;11;
Segment1;397;kikekankoi.s;373;00/09BA;_915;Code;;2;11;
Segment1;399;kikekankoi.s;375;00/09BC;_920;Code;;3;11;
Segment1;412;kikekankoi.s;388;00/09D4;_950;Code;;1;11;
Segment1;417;kikekankoi.s;393;00/09DD;_970;Code;;1;11;
Segment1;421;kikekankoi.s;397;00/09E1;_980;Code;;2;11;
Segment1;429;kikekankoi.s;405;00/09E9;_1000;Code;;2;11;
Segment1;432;kikekankoi.s;408;00/09EE;_1100;Code;;3;11;
Segment1;448;kikekankoi.s;424;00/0A0A;ozunid_1;Code;;2;11;
Segment1;455;kikekankoi.s;431;00/0A16;_1150;Code;;3;11;
Segment1;465;kikekankoi.s;441;00/0A29;_1170;Code;;2;11;
Segment1;479;kikekankoi.s;449;00/0A3E;_1190;Code;;2;11;
Segment1;485;kikekankoi.s;452;00/0A48;_1200;Code;;3;11;
Segment1;491;kikekankoi.s;458;00/0A56;_1210;Code;;3;11;
Segment1;497;kikekankoi.s;464;00/0A63;_1230;Code;;3;11;
Segment1;505;kikekankoi.s;472;00/0A72;ozunid_2;Code;;2;11;
Segment1;515;kikekankoi.s;482;00/0A7B;_1400;Code;;2;11;
Segment1;518;kikekankoi.s;485;00/0A80;_1420;Code;;3;11;
Segment1;524;kikekankoi.s;491;00/0A8D;_1430;Code;;1;11;
Segment1;553;kikekankoi.s;520;00/0ABF;_1450;Code;;3;11;
Segment1;559;kikekankoi.s;526;00/0ACA;_1470;Code;;3;11;
Segment1;567;kikekankoi.s;534;00/0AD6;tbl1500;Data;da;10;11;
Segment1;572;kikekankoi.s;539;00/0AE8;_1500;Code;;3;11;
Segment1;577;kikekankoi.s;544;00/0AF5;_1505;Code;;1;11;
Segment1;581;kikekankoi.s;548;00/0AF6;_1510;Code;;3;11;
Segment1;587;kikekankoi.s;554;00/0B05;_1515;Code;;2;11;
Segment1;589;kikekankoi.s;556;00/0B0A;_1516;Code;;1;11;
Segment1;593;kikekankoi.s;560;00/0B0B;_1520;Code;;3;11;
Segment1;598;kikekankoi.s;565;00/0B17;_1525;Code;;2;11;
Segment1;601;kikekankoi.s;568;00/0B1C;_1527;Code;;2;11;
Segment1;607;kikekankoi.s;574;00/0B22;_1530;Code;;3;11;
Segment1;613;kikekankoi.s;580;00/0B31;_1535;Code;;1;11;
Segment1;617;kikekankoi.s;584;00/0B32;_1540;Code;;3;11;
Segment1;623;kikekankoi.s;590;00/0B41;_1545;Code;;1;11;
Segment1;627;kikekankoi.s;594;00/0B42;_1550;Code;;3;11;
Segment1;632;kikekankoi.s;599;00/0B4F;_1555;Code;;1;11;
Segment1;636;kikekankoi.s;603;00/0B50;_1560;Code;;3;11;
Segment1;642;kikekankoi.s;609;00/0B5F;_1565;Code;;1;11;
Segment1;646;kikekankoi.s;613;00/0B60;_1570;Code;;1;11;
Segment1;657;kikekankoi.s;624;00/0B61;_1580;Code;;3;11;
Segment1;662;kikekankoi.s;629;00/0B6E;_1585;Code;;1;11;
Segment1;668;kikekankoi.s;635;00/0B6F;_1700;Code;;3;11;
Segment1;673;kikekankoi.s;640;00/0B77;_1710;Code;;3;11;
Segment1;679;kikekankoi.s;646;00/0B84;_1720;Code;;1;11;
Segment1;701;kikekankoi.s;668;00/0BA7;_1740;Code;;2;11;
Segment1;711;kikekankoi.s;678;00/0BBA;_1750;Code;;3;11;
Segment1;721;kikekankoi.s;688;00/0BD0;_1762;Code;;3;11;
Segment1;723;kikekankoi.s;690;00/0BD3;_1780;Code;;3;11;
Segment1;731;kikekankoi.s;698;00/0BDF;tblBRKA;Data;da;2;11;
Segment1;738;kikekankoi.s;705;00/0BE7;tbl1800;Data;da;4;11;
Segment1;744;kikekankoi.s;711;00/0C05;_1800;Code;;2;11;
Segment1;752;kikekankoi.s;719;00/0C10;_1810;Code;;3;11;
Segment1;764;kikekankoi.s;731;00/0C27;_1840;Code;;3;11;
Segment1;772;kikekankoi.s;736;00/0C33;_1850;Code;;3;11;
Segment1;782;kikekankoi.s;743;00/0C42;_1860;Code;;2;11;
Segment1;801;kikekankoi.s;759;00/0C62;_1870;Code;;3;11;
Segment1;810;kikekankoi.s;765;00/0C6F;_1880;Code;;2;11;
Segment1;818;kikekankoi.s;770;00/0C77;_1900;Code;;3;11;
Segment1;827;kikekankoi.s;776;00/0C85;_1920;Code;;2;11;
Segment1;831;kikekankoi.s;780;00/0C8B;_1930;Code;;3;11;
Segment1;842;kikekankoi.s;788;00/0C9F;_1960;Code;;2;11;
Segment1;850;kikekankoi.s;796;00/0CA8;_2000;Code;;3;11;
Segment1;864;kikekankoi.s;807;00/0CBF;_2030;Code;;3;11;
Segment1;872;kikekankoi.s;815;00/0CC9;_2100;Code;;3;11;
Segment1;880;kikekankoi.s;823;00/0CDA;_2112;Code;;3;11;
Segment1;884;kikekankoi.s;827;00/0CDD;_2200;Code;;3;11;
Segment1;891;kikekankoi.s;834;00/0CE6;_2300;Code;;3;11;
Segment1;898;kikekankoi.s;841;00/0CEF;_2400;Code;;3;11;
Segment1;929;kikekankoi.s;872;00/0D22;_2500;Code;;3;11;
Segment1;966;kikekankoi.s;909;00/0D2B;_2600;Code;;3;11;
Segment1;972;kikekankoi.s;915;00/0D32;_2700;Code;;2;11;
Segment1;979;kikekankoi.s;919;00/0D39;_2800;Code;;2;11;
Segment1;986;kikekankoi.s;926;00/0D3F;_2900;Code;;2;11;
Segment1;992;kikekankoi.s;932;00/0D45;_3000;Code;;2;11;
Segment1;998;kikekankoi.s;938;00/0D4B;_3100;Code;;3;11;
Segment1;1002;kikekankoi.s;942;00/0D4E;_3200;Code;;3;11;
Segment1;1011;kikekankoi.s;951;00/0D58;tbl4000;Data;da;2;11;
Segment1;1023;kikekankoi.s;963;00/0DF0;_4010;Code;;2;11;
Segment1;1029;kikekankoi.s;966;00/0DFA;_4020;Code;;2;11;
Segment1;1035;kikekankoi.s;969;00/0E04;_4030;Code;;2;11;
Segment1;1041;kikekankoi.s;972;00/0E0E;_4040;Code;;2;11;
Segment1;1047;kikekankoi.s;975;00/0E18;_4050;Code;;2;11;
Segment1;1053;kikekankoi.s;978;00/0E20;_4060;Code;;2;11;
Segment1;1059;kikekankoi.s;981;00/0E28;_4070;Code;;2;11;
Segment1;1065;kikekankoi.s;984;00/0E32;_4080;Code;;2;11;
Segment1;1071;kikekankoi.s;987;00/0E3C;_4090;Code;;2;11;
Segment1;1077;kikekankoi.s;990;00/0E46;_4100;Code;;2;11;
Segment1;1083;kikekankoi.s;993;00/0E50;_4110;Code;;2;11;
Segment1;1089;kikekankoi.s;996;00/0E5A;_4120;Code;;2;11;
Segment1;1095;kikekankoi.s;999;00/0E64;_4130;Code;;2;11;
Segment1;1101;kikekankoi.s;1002;00/0E6E;_4140;Code;;2;11;
Segment1;1107;kikekankoi.s;1005;00/0E78;_4150;Code;;2;11;
Segment1;1113;kikekankoi.s;1008;00/0E82;_4160;Code;;2;11;
Segment1;1119;kikekankoi.s;1011;00/0E8C;_4170;Code;;2;11;
Segment1;1125;kikekankoi.s;1014;00/0E96;_4180;Code;;2;11;
Segment1;1131;kikekankoi.s;1017;00/0EA0;_4190;Code;;2;11;
Segment1;1137;kikekankoi.s;1020;00/0EAA;_4200;Code;;2;11;
Segment1;1143;kikekankoi.s;1023;00/0EB4;_4210;Code;;2;11;
Segment1;1149;kikekankoi.s;1026;00/0EBE;_4220;Code;;2;11;
Segment1;1155;kikekankoi.s;1029;00/0EC8;_4230;Code;;2;11;
Segment1;1161;kikekankoi.s;1032;00/0ED0;_4240;Code;;2;11;
Segment1;1167;kikekankoi.s;1035;00/0EDA;_4250;Code;;2;11;
Segment1;1173;kikekankoi.s;1038;00/0EE2;_4260;Code;;2;11;
Segment1;1179;kikekankoi.s;1041;00/0EEA;_4270;Code;;2;11;
Segment1;1185;kikekankoi.s;1044;00/0EF2;_4280;Code;;2;11;
Segment1;1191;kikekankoi.s;1047;00/0EFA;_4290;Code;;2;11;
Segment1;1197;kikekankoi.s;1050;00/0F02;_4300;Code;;2;11;
Segment1;1203;kikekankoi.s;1053;00/0F0A;_4310;Code;;2;11;
Segment1;1209;kikekankoi.s;1056;00/0F14;_4320;Code;;2;11;
Segment1;1215;kikekankoi.s;1059;00/0F1C;_4330;Code;;2;11;
Segment1;1221;kikekankoi.s;1062;00/0F24;_4340;Code;;2;11;
Segment1;1227;kikekankoi.s;1065;00/0F2C;_4350;Code;;2;11;
Segment1;1233;kikekankoi.s;1068;00/0F34;_4360;Code;;2;11;
Segment1;1239;kikekankoi.s;1071;00/0F3E;_4370;Code;;2;11;
Segment1;1245;kikekankoi.s;1074;00/0F48;_4380;Code;;2;11;
Segment1;1251;kikekankoi.s;1077;00/0F50;_4390;Code;;2;11;
Segment1;1257;kikekankoi.s;1080;00/0F58;_4400;Code;;2;11;
Segment1;1263;kikekankoi.s;1083;00/0F60;_4410;Code;;2;11;
Segment1;1269;kikekankoi.s;1086;00/0F6A;_4420;Code;;2;11;
Segment1;1275;kikekankoi.s;1089;00/0F74;_4430;Code;;2;11;
Segment1;1281;kikekankoi.s;1092;00/0F7E;_4440;Code;;2;11;
Segment1;1287;kikekankoi.s;1095;00/0F88;_4450;Code;;2;11;
Segment1;1293;kikekankoi.s;1098;00/0F92;_4460;Code;;2;11;
Segment1;1299;kikekankoi.s;1101;00/0F9A;_4470;Code;;2;11;
Segment1;1305;kikekankoi.s;1104;00/0FA4;_4480;Code;;2;11;
Segment1;1311;kikekankoi.s;1107;00/0FAE;_4490;Code;;2;11;
Segment1;1317;kikekankoi.s;1110;00/0FB8;_4500;Code;;2;11;
Segment1;1323;kikekankoi.s;1113;00/0FC2;_4510;Code;;2;11;
Segment1;1329;kikekankoi.s;1116;00/0FCC;_4520;Code;;2;11;
Segment1;1335;kikekankoi.s;1119;00/0FD6;_4530;Code;;2;11;
Segment1;1341;kikekankoi.s;1122;00/0FE0;_4540;Code;;2;11;
Segment1;1347;kikekankoi.s;1125;00/0FEA;_4550;Code;;2;11;
Segment1;1353;kikekankoi.s;1128;00/0FF2;_4560;Code;;2;11;
Segment1;1359;kikekankoi.s;1131;00/0FFC;_4570;Code;;2;11;
Segment1;1365;kikekankoi.s;1134;00/1006;_4580;Code;;2;11;
Segment1;1371;kikekankoi.s;1137;00/1010;_4590;Code;;2;11;
Segment1;1377;kikekankoi.s;1140;00/1018;_4600;Code;;2;11;
Segment1;1383;kikekankoi.s;1143;00/1020;_4610;Code;;2;11;
Segment1;1389;kikekankoi.s;1146;00/102A;_4620;Code;;2;11;
Segment1;1395;kikekankoi.s;1149;00/1032;_4630;Code;;2;11;
Segment1;1401;kikekankoi.s;1152;00/103A;_4640;Code;;2;11;
Segment1;1409;kikekankoi.s;1157;00/1042;_4650;Code;;2;11;
Segment1;1421;kikekankoi.s;1166;00/1054;_4660;Code;;3;11;
Segment1;1426;kikekankoi.s;1171;00/105F;_4665;Code;;1;11;
Segment1;1434;kikekankoi.s;1179;00/106C;_4670;Code;;2;11;
Segment1;1437;kikekankoi.s;1182;00/1070;_4680;Code;;2;11;
Segment1;1440;kikekankoi.s;1185;00/1074;_4690;Code;;2;11;
Segment1;1443;kikekankoi.s;1188;00/1078;_4700;Code;;2;11;
Segment1;1446;kikekankoi.s;1191;00/107C;_4710;Code;;2;11;
Segment1;1449;kikekankoi.s;1194;00/1080;_4720;Code;;2;11;
Segment1;1452;kikekankoi.s;1197;00/1084;_4730;Code;;2;11;
Segment1;1455;kikekankoi.s;1200;00/1088;_4740;Code;;2;11;
Segment1;1458;kikekankoi.s;1203;00/108C;_4750;Code;;2;11;
Segment1;1465;kikekankoi.s;1210;00/1090;_6000;Code;;2;11;
Segment1;1476;kikekankoi.s;1221;00/10A3;ozunid_3;Code;;3;11;
Segment1;1486;kikekankoi.s;1231;00/10B0;_6021;Code;;1;11;
Segment1;1494;kikekankoi.s;1239;00/10B1;_6022;Code;;2;11;
Segment1;1495;kikekankoi.s;1240;00/10B3;ozunid_4;Code;;3;11;
Segment1;1509;kikekankoi.s;1254;00/10CF;_6023;Code;;3;11;
Segment1;1514;kikekankoi.s;1259;00/10D2;ozunid_5;Code;;3;11;
Segment1;1528;kikekankoi.s;1273;00/10E1;_6032;Code;;1;11;
Segment1;1530;kikekankoi.s;1275;00/10E4;ozunid_6;Code;;3;11;
Segment1;1544;kikekankoi.s;1289;00/1100;_6033;Code;;3;11;
Segment1;1552;kikekankoi.s;1297;00/1103;_6100;Code;;3;11;
Segment1;1556;kikekankoi.s;1301;00/1109;_6110;Code;;2;11;
Segment1;1557;kikekankoi.s;1302;00/110B;ozunid_7;Code;;3;11;
Segment1;1563;kikekankoi.s;1308;00/1119;_6225;Code;;3;11;
Segment1;1575;kikekankoi.s;1320;00/1131;_6250;Code;;1;11;
Segment1;1582;kikekankoi.s;1327;00/1138;_6300;Code;;3;11;
Segment1;1586;kikekankoi.s;1331;00/113E;_6310;Code;;2;11;
Segment1;1587;kikekankoi.s;1332;00/1140;ozunid_8;Code;;3;11;
Segment1;1593;kikekankoi.s;1338;00/114E;_6325;Code;;3;11;
Segment1;1605;kikekankoi.s;1350;00/1166;_6350;Code;;1;11;
Segment1;1610;kikekankoi.s;1355;00/116D;_6400;Code;;1;11;
Segment1;1616;kikekankoi.s;1361;00/116E;tbl7000;Data;da;2;11;
Segment1;1625;kikekankoi.s;1370;00/11E8;_7010;Code;;2;11;
Segment1;1634;kikekankoi.s;1374;00/11F5;_7020;Code;;2;11;
Segment1;1643;kikekankoi.s;1378;00/1202;_7030;Code;;2;11;
Segment1;1652;kikekankoi.s;1382;00/120F;_7040;Code;;2;11;
Segment1;1661;kikekankoi.s;1386;00/121C;_7050;Code;;2;11;
Segment1;1670;kikekankoi.s;1390;00/1229;_7060;Code;;2;11;
Segment1;1679;kikekankoi.s;1394;00/1236;_7070;Code;;2;11;
Segment1;1688;kikekankoi.s;1398;00/1243;_7080;Code;;2;11;
Segment1;1697;kikekankoi.s;1402;00/1250;_7090;Code;;2;11;
Segment1;1706;kikekankoi.s;1406;00/125D;_7100;Code;;2;11;
Segment1;1715;kikekankoi.s;1410;00/126A;_7110;Code;;2;11;
Segment1;1724;kikekankoi.s;1414;00/1277;_7120;Code;;2;11;
Segment1;1733;kikekankoi.s;1418;00/1284;_7130;Code;;2;11;
Segment1;1742;kikekankoi.s;1422;00/1291;_7140;Code;;2;11;
Segment1;1751;kikekankoi.s;1426;00/129E;_7150;Code;;2;11;
Segment1;1760;kikekankoi.s;1430;00/12AB;_7160;Code;;2;11;
Segment1;1769;kikekankoi.s;1434;00/12B8;_7170;Code;;2;11;
Segment1;1778;kikekankoi.s;1438;00/12C5;_7180;Code;;2;11;
Segment1;1787;kikekankoi.s;1442;00/12D2;_7190;Code;;2;11;
Segment1;1796;kikekankoi.s;1446;00/12DF;_7200;Code;;2;11;
Segment1;1805;kikekankoi.s;1450;00/12EC;_7210;Code;;2;11;
Segment1;1814;kikekankoi.s;1454;00/12F9;_7220;Code;;2;11;
Segment1;1823;kikekankoi.s;1458;00/1306;_7230;Code;;2;11;
Segment1;1832;kikekankoi.s;1462;00/1313;_7240;Code;;2;11;
Segment1;1841;kikekankoi.s;1466;00/1320;_7250;Code;;2;11;
Segment1;1850;kikekankoi.s;1470;00/132D;_7260;Code;;2;11;
Segment1;1859;kikekankoi.s;1474;00/133A;_7270;Code;;2;11;
Segment1;1868;kikekankoi.s;1478;00/1347;_7280;Code;;2;11;
Segment1;1877;kikekankoi.s;1482;00/1354;_7290;Code;;2;11;
Segment1;1886;kikekankoi.s;1486;00/1361;_7300;Code;;2;11;
Segment1;1895;kikekankoi.s;1490;00/136E;_7310;Code;;2;11;
Segment1;1904;kikekankoi.s;1494;00/137B;_7320;Code;;2;11;
Segment1;1913;kikekankoi.s;1498;00/1388;_7330;Code;;2;11;
Segment1;1922;kikekankoi.s;1502;00/1395;_7340;Code;;2;11;
Segment1;1931;kikekankoi.s;1506;00/13A2;_7350;Code;;2;11;
Segment1;1940;kikekankoi.s;1510;00/13AF;_7360;Code;;2;11;
Segment1;1949;kikekankoi.s;1514;00/13BC;_7370;Code;;2;11;
Segment1;1958;kikekankoi.s;1518;00/13C9;_7380;Code;;2;11;
Segment1;1967;kikekankoi.s;1522;00/13D6;_7390;Code;;2;11;
Segment1;1976;kikekankoi.s;1526;00/13E3;_7400;Code;;2;11;
Segment1;1985;kikekankoi.s;1530;00/13F0;_7410;Code;;2;11;
Segment1;1994;kikekankoi.s;1534;00/13FD;_7420;Code;;2;11;
Segment1;2003;kikekankoi.s;1538;00/140A;_7430;Code;;2;11;
Segment1;2012;kikekankoi.s;1542;00/1417;_7440;Code;;2;11;
Segment1;2021;kikekankoi.s;1546;00/1424;_7450;Code;;2;11;
Segment1;2030;kikekankoi.s;1550;00/1431;_7460;Code;;2;11;
Segment1;2039;kikekankoi.s;1554;00/143E;_7470;Code;;2;11;
Segment1;2048;kikekankoi.s;1558;00/144B;_7480;Code;;2;11;
Segment1;2057;kikekankoi.s;1562;00/1458;_7490;Code;;2;11;
Segment1;2066;kikekankoi.s;1566;00/1465;_7500;Code;;2;11;
Segment1;2075;kikekankoi.s;1570;00/1472;_7510;Code;;2;11;
Segment1;2084;kikekankoi.s;1574;00/147F;_7520;Code;;2;11;
Segment1;2093;kikekankoi.s;1578;00/148C;_7530;Code;;2;11;
Segment1;2102;kikekankoi.s;1582;00/1499;_7540;Code;;2;11;
Segment1;2111;kikekankoi.s;1586;00/14A6;_7550;Code;;2;11;
Segment1;2120;kikekankoi.s;1590;00/14B3;_7560;Code;;2;11;
Segment1;2129;kikekankoi.s;1594;00/14C0;_7570;Code;;2;11;
Segment1;2138;kikekankoi.s;1598;00/14CD;_7580;Code;;2;11;
Segment1;2147;kikekankoi.s;1602;00/14DA;_7590;Code;;2;11;
Segment1;2156;kikekankoi.s;1606;00/14E7;_7600;Code;;2;11;
Segment1;2169;kikekankoi.s;1614;00/14F4;initALL;Code;;2;11;
Segment1;2172;kikekankoi.s;1617;00/14F8;ozunid_9;Code;;3;11;
Segment1;2203;kikekankoi.s;1648;00/152F;ozunid_10;Code;;3;11;
Segment1;2209;kikekankoi.s;1654;00/153A;ozunid_11;Code;;3;11;
Segment1;2219;kikekankoi.s;1664;00/1544;_perdu;Code;;3;11;
Segment1;2244;kikekankoi.s;1674;00/156B;_20050;Code;;2;11;
Segment1;2245;kikekankoi.s;1675;00/156B;ozunid_12;Code;;2;11;
Segment1;2256;kikekankoi.s;1683;00/1580;_20001;Code;;3;11;
Segment1;2269;kikekankoi.s;1696;00/1594;proQUIT;Data;dfb;1;11;
Segment1;2275;kikekankoi.s;1702;00/159B;sauveCYA;Data;ds;1;11;
Segment1;2276;kikekankoi.s;1703;00/159C;sauveMONO;Data;ds;1;11;
Segment1;2282;kikekankoi.s;1709;00/159D;_gagne;Code;;2;11;
Segment1;2305;kikekankoi.s;1721;00/15BD;EXPLODE;Code;;2;11;
Segment1;2306;kikekankoi.s;1722;00/15BF;ozunid_13;Code;;3;11;
Segment1;2324;kikekankoi.s;1740;00/15D3;setTEXTFULL;Code;;3;11;
Segment1;2335;kikekankoi.s;1751;00/15E2;setHGR;Code;;3;11;
Segment1;2346;kikekankoi.s;1762;00/15EF;switchCASE;Code;;3;11;
Segment1;2356;kikekankoi.s;1772;00/15F8;GETLN1;Code;;2;11;
Segment1;2357;kikekankoi.s;1773;00/15FA;ozunid_14;Code;;3;11;
Segment1;2371;kikekankoi.s;1787;00/1616;doNEXT;Code;;1;11;
Segment1;2375;kikekankoi.s;1791;00/161B;doEXIT;Code;;2;11;
Segment1;2380;kikekankoi.s;1796;00/1626;doBACK;Code;;2;11;
Segment1;2386;kikekankoi.s;1802;00/1630;doRET;Code;;2;11;
Segment1;2396;kikekankoi.s;1812;00/163A;switchENERGIE;Code;;2;11;
Segment1;2402;kikekankoi.s;1818;00/1642;testENERGIE;Code;;1;11;
Segment1;2408;kikekankoi.s;1824;00/164A;wedoENERGIE;Code;;3;11;
Segment1;2425;kikekankoi.s;1841;00/1673;printENERGIE;Code;;3;11;
Segment1;2446;kikekankoi.s;1862;00/1695;switchVIDEO;Code;;2;11;
Segment1;2456;kikekankoi.s;1872;00/169E;setMIXEDON;Code;;3;11;
Segment1;2465;kikekankoi.s;1881;00/16A5;setMIXEDOFF;Code;;3;11;
Segment1;2481;kikekankoi.s;1897;00/16AC;printCSTRING;Code;;3;11;
Segment1;2489;kikekankoi.s;1905;00/16B8;ozunid_15;Code;;2;11;
Segment1;2494;kikekankoi.s;1910;00/16C1;pcsEOS;Code;;2;11;
Segment1;2500;kikekankoi.s;1916;00/16C8;pcs1;Code;;3;11;
Segment1;2508;kikekankoi.s;1924;00/16D6;pcs2;Code;;3;11;
Segment1;2515;kikekankoi.s;1931;00/16E3;pcs4;Code;;1;11;
Segment1;2523;kikekankoi.s;1939;00/16E4;pcsLONG;Code;;2;11;
Segment1;2526;kikekankoi.s;1942;00/16E9;ozunid_16;Code;;2;11;
Segment1;2535;kikekankoi.s;1951;00/16F8;pcslEOW;Code;;1;11;
Segment1;2536;kikekankoi.s;1952;00/16F9;pcslEOS;Code;;3;11;
Segment1;2547;kikekankoi.s;1963;00/170B;pcslGOOD;Code;;2;11;
Segment1;2548;kikekankoi.s;1964;00/170D;ozunid_17;Code;;2;11;
Segment1;2556;kikekankoi.s;1972;00/171A;pcslg2;Code;;2;11;
Segment1;2565;kikekankoi.s;1981;00/1728;pcslg4;Code;;3;11;
Segment1;2571;kikekankoi.s;1987;00/1731;pcslg5;Code;;2;11;
Segment1;2580;kikekankoi.s;1996;00/1742;pcslEND;Code;;1;11;
Segment1;2584;kikekankoi.s;2000;00/1743;wordLEN;Data;ds;1;11;
Segment1;2585;kikekankoi.s;2001;00/1744;fgCASE;Data;ds;1;11;
Segment1;2591;kikekankoi.s;2007;00/1745;switchWAIT;Code;;3;11;
Segment1;2597;kikekankoi.s;2013;00/174E;waitMS;Code;;2;11;
Segment1;2601;kikekankoi.s;2017;00/1754;doW1;Code;;2;11;
Segment1;2602;kikekankoi.s;2018;00/1756;ozunid_18;Code;;2;11;
Segment1;2608;kikekankoi.s;2024;00/1761;waitMS9;Code;;1;11;
Segment1;2614;kikekankoi.s;2030;00/1762;showPIC;Code;;1;11;
Segment1;2635;kikekankoi.s;2051;00/1783;showPIC1;Code;;2;11;
Segment1;2642;kikekankoi.s;2058;00/1787;drawPICTURE;Code;;3;11;
Segment1;2646;kikekankoi.s;2062;00/178D;drawLOOP;Code;;3;11;
Segment1;2651;kikekankoi.s;2067;00/1795;drawPIC1;Code;;1;11;
Segment1;2675;kikekankoi.s;2091;00/17B1;doPLOT;Code;;3;11;
Segment1;2688;kikekankoi.s;2104;00/17C9;doLINE;Code;;3;11;
Segment1;2707;kikekankoi.s;2123;00/17EA;doD1;Code;;3;11;
Segment1;2712;kikekankoi.s;2128;00/17F6;doD2;Code;;2;11;
Segment1;2750;kikekankoi.s;2166;00/1828;drawREAD;Code;;3;11;
Segment1;2754;kikekankoi.s;2170;00/1833;drawREAD1;Code;;1;11;
Segment1;2760;kikekankoi.s;2176;00/1834;picFRAME;Data;hex;1;11;
Segment1;2774;kikekankoi.s;2190;00/1844;theX;Data;dfb;1;11;
Segment1;2775;kikekankoi.s;2191;00/1845;theY;Data;dfb;1;11;
Segment1;2776;kikekankoi.s;2192;00/1846;theX2;Data;ds;1;11;
Segment1;2777;kikekankoi.s;2193;00/1847;theY2;Data;ds;1;11;
Segment1;2778;kikekankoi.s;2194;00/1848;theRADIUS;Data;ds;1;11;
Segment1;2779;kikekankoi.s;2195;00/1849;theFB;Data;ds;1;11;
Segment1;2780;kikekankoi.s;2196;00/184A;theINK;Data;ds;1;11;
Segment1;2781;kikekankoi.s;2197;00/184B;thePAPER;Data;ds;1;11;
Segment1;2800;kikekankoi.s;2216;00/184C;rewriteSTRING;Code;;2;11;
Segment1;2802;kikekankoi.s;2218;00/184E;ozunid_19;Code;;3;11;
Segment1;2814;kikekankoi.s;2230;00/185E;translateKEY;Code;;3;11;
Segment1;2820;kikekankoi.s;2236;00/1866;tblKEY;Data;hex;16;11;
Segment1;2846;kikekankoi.s;2262;00/1966;playMUSIC;Code;;2;11;
Segment1;2857;kikekankoi.s;2273;00/1975;LA038;Code;;1;11;
Segment1;2863;kikekankoi.s;2279;00/197F;LA042;Code;;2;11;
Segment1;2869;kikekankoi.s;2285;00/198A;LA04D;Code;;2;11;
Segment1;2877;kikekankoi.s;2293;00/1997;LA05A;Code;;2;11;
Segment1;2882;kikekankoi.s;2298;00/19A0;LA063;Code;;3;11;
Segment1;2885;kikekankoi.s;2301;00/19A4;LA067;Code;;2;11;
Segment1;2890;kikekankoi.s;2306;00/19B0;LA073;Code;;1;11;
Segment1;2898;kikekankoi.s;2314;00/19C1;LA084;Code;;1;11;
Segment1;2909;kikekankoi.s;2325;00/19CF;LA095;Code;;3;11;
Segment1;2910;kikekankoi.s;2326;00/19D2;LA098;Code;;2;11;
Segment1;2914;kikekankoi.s;2330;00/19D9;LA09F;Code;;3;11;
Segment1;2915;kikekankoi.s;2331;00/19DC;LA0A2;Code;;2;11;
Segment1;2921;kikekankoi.s;2337;00/19E8;LA0AE;Code;;2;11;
Segment1;2924;kikekankoi.s;2340;00/19EE;LA0B4;Code;;2;11;
Segment1;2925;kikekankoi.s;2341;00/19F0;LA0B6;Code;;2;11;
Segment1;2926;kikekankoi.s;2342;00/19F2;LA0B8;Code;;2;11;
Segment1;2929;kikekankoi.s;2345;00/19F8;LA0BE;Code;;2;11;
Segment1;2932;kikekankoi.s;2348;00/19FD;LA0C3;Code;;1;11;
Segment1;2936;kikekankoi.s;2352;00/1A03;LA0C9;Code;;3;11;
Segment1;2937;kikekankoi.s;2353;00/1A06;LA0CC;Code;;2;11;
Segment1;2943;kikekankoi.s;2359;00/1A13;LA0D9;Code;;1;11;
Segment1;2950;kikekankoi.s;2366;00/1A1B;LA0E1;Code;;1;11;
Segment1;2953;kikekankoi.s;2369;00/1A20;LA0E6;Code;;2;11;
Segment1;2956;kikekankoi.s;2372;00/1A26;LA0EC;Code;;2;11;
Segment1;2957;kikekankoi.s;2373;00/1A28;LA0EE;Code;;2;11;
Segment1;2958;kikekankoi.s;2374;00/1A2A;LA0F0;Code;;2;11;
Segment1;2966;kikekankoi.s;2382;00/1A2F;DEBUT_DATA;Data;ds;1;11;
Segment1;2968;kikekankoi.s;2384;00/1A2F;A1;Data;ds;1;11;
Segment1;2969;kikekankoi.s;2385;00/1A30;BREAK;Data;ds;1;11;
Segment1;2970;kikekankoi.s;2386;00/1A31;E;Data;ds;1;11;
Segment1;2971;kikekankoi.s;2387;00/1A32;F1;Data;ds;1;11;
Segment1;2972;kikekankoi.s;2388;00/1A33;G;Data;ds;1;11;
Segment1;2973;kikekankoi.s;2389;00/1A34;H;Data;ds;1;11;
Segment1;2974;kikekankoi.s;2390;00/1A35;HH;Data;ds;1;11;
Segment1;2975;kikekankoi.s;2391;00/1A36;L;Data;ds;1;11;
Segment1;2976;kikekankoi.s;2392;00/1A37;LX;Data;ds;1;11;
Segment1;2977;kikekankoi.s;2393;00/1A38;MO$1;Data;ds;1;11;
Segment1;2978;kikekankoi.s;2394;00/1A39;MO$2;Data;ds;1;11;
Segment1;2979;kikekankoi.s;2395;00/1A3A;N;Data;ds;1;11;
Segment1;2980;kikekankoi.s;2396;00/1A3B;NL;Data;ds;1;11;
Segment1;2981;kikekankoi.s;2397;00/1A3C;OK;Data;ds;1;11;
Segment1;2982;kikekankoi.s;2398;00/1A3D;S;Data;ds;1;11;
Segment1;2983;kikekankoi.s;2399;00/1A3E;SALLE;Data;ds;1;11;
Segment1;2984;kikekankoi.s;2400;00/1A3F;T;Data;ds;1;11;
Segment1;2985;kikekankoi.s;2401;00/1A40;W;Data;ds;1;11;
Segment1;2986;kikekankoi.s;2402;00/1A41;Z;Data;ds;1;11;
Segment1;2987;kikekankoi.s;2403;00/1A42;lenSTRING;Data;ds;1;11;
Segment1;2988;kikekankoi.s;2404;00/1A43;TEMPS;Data;ds;4;11;
Segment1;2990;kikekankoi.s;2406;00/1A47;C;Data;ds;62;11;
Segment1;2991;kikekankoi.s;2407;00/1A85;E$;Data;ds;32;11;
Segment1;2992;kikekankoi.s;2408;00/1AA5;P;Data;ds;62;11;
Segment1;2993;kikekankoi.s;2409;00/1AE3;X$1;Data;ds;5;11;
Segment1;2994;kikekankoi.s;2410;00/1AE8;X$2;Data;ds;5;11;
Segment1;2996;kikekankoi.s;2412;00/1AED;FIN_DATA;Data;dfb;10;11;
Segment1;3000;kikekankoi.s;2416;00/1AED;tblD2H;Data;dfb;10;11;
Segment1;3006;kikekankoi.s;2422;00/1AF7;zikINTRODUCTION;Data;hex;16;11;
Segment1;3148;kikekankoi.s;2564;00/2100;ozunid_20;Data;ds;7936;11;
Segment1;3163;fr.s;12;00/4000;strVOUSDETENEZ;Data;asc;34;11;
Segment1;3164;fr.s;13;00/4022;strVOUSRIEN;Data;asc;53;11;
Segment1;3165;fr.s;14;00/4057;strPOINT;Data;asc;2;11;
Segment1;3166;fr.s;15;00/4059;strEVIDENT;Data;asc;72;11;
Segment1;3167;fr.s;16;00/40A1;strVOUSLAVEZ;Data;asc;68;11;
Segment1;3168;fr.s;17;00/40E5;strNOTOWNED;Data;asc;71;11;
Segment1;3169;fr.s;18;00/412C;strDACCORD;Data;asc;9;11;
Segment1;3170;fr.s;19;00/4135;strILFAITNOIR;Data;asc;76;11;
Segment1;3171;fr.s;20;00/4181;strILYA;Data;asc;25;11;
Segment1;3172;fr.s;21;00/419A;strCOMMA;Data;asc;2;11;
Segment1;3173;fr.s;22;00/419C;strSPACE;Data;asc;3;11;
Segment1;3174;fr.s;23;00/419F;strRETURN;Data;asc;2;11;
Segment1;3175;fr.s;24;00/41A1;strCMD;Data;asc;19;11;
Segment1;3177;fr.s;26;00/41B4;strCOMMANDE;Data;asc;11;11;
Segment1;3178;fr.s;27;00/41BF;strTEMPS;Data;asc;9;11;
Segment1;3180;fr.s;29;00/41C8;tbl580;Data;da;2;11;
Segment1;3184;fr.s;33;00/41DE;str581;Data;asc;33;11;
Segment1;3185;fr.s;34;00/41FF;str582;Data;asc;9;11;
Segment1;3186;fr.s;35;00/4208;str583;Data;asc;10;11;
Segment1;3187;fr.s;36;00/4212;str584;Data;asc;22;11;
Segment1;3188;fr.s;37;00/4228;str585;Data;asc;28;11;
Segment1;3189;fr.s;38;00/4244;str586;Data;asc;69;11;
Segment1;3190;fr.s;39;00/4289;str587;Data;asc;22;11;
Segment1;3191;fr.s;40;00/429F;str588;Data;asc;5;11;
Segment1;3192;fr.s;41;00/42A4;str589;Data;asc;12;11;
Segment1;3193;fr.s;42;00/42B0;str590;Data;asc;11;11;
Segment1;3195;fr.s;44;00/42BB;strIMPOSSIBLE;Data;asc;13;11;
Segment1;3196;fr.s;45;00/42C8;strCECHEMIN;Data;asc;21;11;
Segment1;3197;fr.s;46;00/42DD;strEXCLAM;Data;asc;4;11;
Segment1;3198;fr.s;47;00/42E1;strREPLAY;Data;asc;24;11;
Segment1;3199;fr.s;48;00/42F9;strPERDU;Data;asc;38;11;
Segment1;3203;fr.s;52;00/4479;strPERDU2;Data;asc;69;11;
Segment1;3204;fr.s;53;00/44BE;strGAGNE;Data;asc;328;11;
Segment1;3218;fr.s;67;00/465C;tblAL$;Data;dfb;1;11;
Segment1;3239;fr.s;88;00/4712;tblAH$;Data;dfb;1;11;
Segment1;3260;fr.s;109;00/47C8;A$1;Data;str;10;11;
Segment1;3261;fr.s;110;00/47D2;A$2;Data;str;10;11;
Segment1;3262;fr.s;111;00/47DC;A$3;Data;str;10;11;
Segment1;3263;fr.s;112;00/47E6;A$4;Data;str;10;11;
Segment1;3264;fr.s;113;00/47F0;A$5;Data;str;15;11;
Segment1;3265;fr.s;114;00/47FF;A$6;Data;str;10;11;
Segment1;3266;fr.s;115;00/4809;A$7;Data;str;10;11;
Segment1;3267;fr.s;116;00/4813;A$8;Data;str;7;11;
Segment1;3268;fr.s;117;00/481A;A$9;Data;str;10;11;
Segment1;3269;fr.s;118;00/4824;A$10;Data;str;13;11;
Segment1;3270;fr.s;119;00/4831;A$11;Data;str;7;11;
Segment1;3271;fr.s;120;00/4838;A$12;Data;str;10;11;
Segment1;3272;fr.s;121;00/4842;A$13;Data;str;16;11;
Segment1;3273;fr.s;122;00/4852;A$14;Data;str;13;11;
Segment1;3274;fr.s;123;00/485F;A$15;Data;str;16;11;
Segment1;3275;fr.s;124;00/486F;A$16;Data;str;19;11;
Segment1;3276;fr.s;125;00/4882;A$17;Data;str;16;11;
Segment1;3277;fr.s;126;00/4892;A$18;Data;str;16;11;
Segment1;3278;fr.s;127;00/48A2;A$19;Data;str;16;11;
Segment1;3279;fr.s;128;00/48B2;A$20;Data;str;16;11;
Segment1;3280;fr.s;129;00/48C2;A$21;Data;str;13;11;
Segment1;3281;fr.s;130;00/48CF;A$22;Data;str;10;11;
Segment1;3282;fr.s;131;00/48D9;A$23;Data;str;10;11;
Segment1;3283;fr.s;132;00/48E3;A$24;Data;str;18;11;
Segment1;3284;fr.s;133;00/48F5;A$25;Data;str;10;11;
Segment1;3285;fr.s;134;00/48FF;A$26;Data;str;13;11;
Segment1;3286;fr.s;135;00/490C;A$27;Data;str;10;11;
Segment1;3287;fr.s;136;00/4916;A$28;Data;str;13;11;
Segment1;3288;fr.s;137;00/4923;A$29;Data;str;10;11;
Segment1;3289;fr.s;138;00/492D;A$30;Data;str;10;11;
Segment1;3290;fr.s;139;00/4937;A$31;Data;str;21;11;
Segment1;3291;fr.s;140;00/494C;A$32;Data;str;13;11;
Segment1;3292;fr.s;141;00/4959;A$33;Data;str;10;11;
Segment1;3293;fr.s;142;00/4963;A$34;Data;str;13;11;
Segment1;3294;fr.s;143;00/4970;A$35;Data;str;19;11;
Segment1;3295;fr.s;144;00/4983;A$36;Data;str;19;11;
Segment1;3296;fr.s;145;00/4996;A$37;Data;str;19;11;
Segment1;3297;fr.s;146;00/49A9;A$38;Data;str;19;11;
Segment1;3298;fr.s;147;00/49BC;A$39;Data;str;10;11;
Segment1;3299;fr.s;148;00/49C6;A$40;Data;str;13;11;
Segment1;3300;fr.s;149;00/49D3;A$41;Data;str;13;11;
Segment1;3301;fr.s;150;00/49E0;A$42;Data;str;10;11;
Segment1;3302;fr.s;151;00/49EA;A$43;Data;str;10;11;
Segment1;3303;fr.s;152;00/49F4;A$44;Data;str;10;11;
Segment1;3304;fr.s;153;00/49FE;A$45;Data;str;10;11;
Segment1;3305;fr.s;154;00/4A08;A$46;Data;str;10;11;
Segment1;3306;fr.s;155;00/4A12;A$47;Data;str;10;11;
Segment1;3307;fr.s;156;00/4A1C;A$48;Data;str;10;11;
Segment1;3308;fr.s;157;00/4A26;A$49;Data;str;13;11;
Segment1;3309;fr.s;158;00/4A33;A$50;Data;str;10;11;
Segment1;3310;fr.s;159;00/4A3D;A$51;Data;str;10;11;
Segment1;3311;fr.s;160;00/4A47;A$52;Data;str;10;11;
Segment1;3312;fr.s;161;00/4A51;A$53;Data;str;10;11;
Segment1;3313;fr.s;162;00/4A5B;A$54;Data;str;10;11;
Segment1;3314;fr.s;163;00/4A65;A$55;Data;str;10;11;
Segment1;3315;fr.s;164;00/4A6F;A$56;Data;str;10;11;
Segment1;3316;fr.s;165;00/4A79;A$57;Data;str;10;11;
Segment1;3317;fr.s;166;00/4A83;A$58;Data;str;10;11;
Segment1;3318;fr.s;167;00/4A8D;A$59;Data;str;10;11;
Segment1;3319;fr.s;168;00/4A97;A$60;Data;str;7;11;
Segment1;3320;fr.s;169;00/4A9E;A$61;Data;str;16;11;
Segment1;3321;fr.s;170;00/4AAE;A$62;Data;str;13;11;
Segment1;3322;fr.s;171;00/4ABB;A$63;Data;str;10;11;
Segment1;3323;fr.s;172;00/4AC5;A$64;Data;str;10;11;
Segment1;3324;fr.s;173;00/4ACF;A$65;Data;str;10;11;
Segment1;3325;fr.s;174;00/4AD9;A$66;Data;str;10;11;
Segment1;3326;fr.s;175;00/4AE3;A$67;Data;str;10;11;
Segment1;3327;fr.s;176;00/4AED;A$68;Data;str;10;11;
Segment1;3328;fr.s;177;00/4AF7;A$69;Data;str;7;11;
Segment1;3329;fr.s;178;00/4AFE;A$70;Data;str;7;11;
Segment1;3330;fr.s;179;00/4B05;A$71;Data;str;7;11;
Segment1;3331;fr.s;180;00/4B0C;A$72;Data;str;7;11;
Segment1;3332;fr.s;181;00/4B13;A$73;Data;str;7;11;
Segment1;3333;fr.s;182;00/4B1A;A$74;Data;str;7;11;
Segment1;3334;fr.s;183;00/4B21;A$75;Data;str;7;11;
Segment1;3335;fr.s;184;00/4B28;A$76;Data;str;7;11;
Segment1;3336;fr.s;185;00/4B2F;A$77;Data;str;7;11;
Segment1;3337;fr.s;186;00/4B36;A$78;Data;str;7;11;
Segment1;3338;fr.s;187;00/4B3D;A$79;Data;str;7;11;
Segment1;3339;fr.s;188;00/4B44;A$80;Data;str;7;11;
Segment1;3340;fr.s;189;00/4B4B;A$81;Data;str;13;11;
Segment1;3341;fr.s;190;00/4B58;A$82;Data;str;10;11;
Segment1;3342;fr.s;191;00/4B62;A$83;Data;str;19;11;
Segment1;3343;fr.s;192;00/4B75;A$84;Data;str;16;11;
Segment1;3344;fr.s;193;00/4B85;A$85;Data;str;16;11;
Segment1;3345;fr.s;194;00/4B95;A$86;Data;str;10;11;
Segment1;3346;fr.s;195;00/4B9F;A$87;Data;str;22;11;
Segment1;3347;fr.s;196;00/4BB5;A$88;Data;str;13;11;
Segment1;3348;fr.s;197;00/4BC2;A$89;Data;str;16;11;
Segment1;3349;fr.s;198;00/4BD2;A$90;Data;str;19;11;
Segment1;3350;fr.s;199;00/4BE5;A$91;Data;str;22;11;
Segment1;3351;fr.s;200;00/4BFB;A$92;Data;str;16;11;
Segment1;3352;fr.s;201;00/4C0B;A$93;Data;str;19;11;
Segment1;3353;fr.s;202;00/4C1E;A$94;Data;str;10;11;
Segment1;3354;fr.s;203;00/4C28;A$95;Data;str;10;11;
Segment1;3355;fr.s;204;00/4C32;A$96;Data;str;19;11;
Segment1;3356;fr.s;205;00/4C45;A$97;Data;str;10;11;
Segment1;3357;fr.s;206;00/4C4F;A$98;Data;str;16;11;
Segment1;3358;fr.s;207;00/4C5F;A$99;Data;str;16;11;
Segment1;3359;fr.s;208;00/4C6F;A$100;Data;str;13;11;
Segment1;3360;fr.s;209;00/4C7C;A$101;Data;str;7;11;
Segment1;3361;fr.s;210;00/4C83;A$102;Data;str;13;11;
Segment1;3362;fr.s;211;00/4C90;A$103;Data;str;13;11;
Segment1;3363;fr.s;212;00/4C9D;A$104;Data;str;10;11;
Segment1;3364;fr.s;213;00/4CA7;A$105;Data;str;10;11;
Segment1;3365;fr.s;214;00/4CB1;A$106;Data;str;10;11;
Segment1;3366;fr.s;215;00/4CBB;A$107;Data;str;25;11;
Segment1;3367;fr.s;216;00/4CD4;A$108;Data;str;13;11;
Segment1;3368;fr.s;217;00/4CE1;A$109;Data;str;13;11;
Segment1;3369;fr.s;218;00/4CEE;A$110;Data;str;13;11;
Segment1;3370;fr.s;219;00/4CFB;A$111;Data;str;16;11;
Segment1;3371;fr.s;220;00/4D0B;A$112;Data;str;13;11;
Segment1;3372;fr.s;221;00/4D18;A$113;Data;str;10;11;
Segment1;3373;fr.s;222;00/4D22;A$114;Data;str;19;11;
Segment1;3374;fr.s;223;00/4D35;A$115;Data;str;13;11;
Segment1;3375;fr.s;224;00/4D42;A$116;Data;str;10;11;
Segment1;3376;fr.s;225;00/4D4C;A$117;Data;str;4;11;
Segment1;3377;fr.s;226;00/4D50;A$118;Data;str;13;11;
Segment1;3378;fr.s;227;00/4D5D;A$119;Data;str;10;11;
Segment1;3379;fr.s;228;00/4D67;A$120;Data;str;10;11;
Segment1;3380;fr.s;229;00/4D71;A$121;Data;str;10;11;
Segment1;3381;fr.s;230;00/4D7B;A$122;Data;str;15;11;
Segment1;3382;fr.s;231;00/4D8A;A$123;Data;str;10;11;
Segment1;3383;fr.s;232;00/4D94;A$124;Data;str;10;11;
Segment1;3384;fr.s;233;00/4D9E;A$125;Data;str;15;11;
Segment1;3385;fr.s;234;00/4DAD;A$126;Data;str;10;11;
Segment1;3386;fr.s;235;00/4DB7;A$127;Data;str;13;11;
Segment1;3387;fr.s;236;00/4DC4;A$128;Data;str;10;11;
Segment1;3388;fr.s;237;00/4DCE;A$129;Data;str;13;11;
Segment1;3389;fr.s;238;00/4DDB;A$130;Data;str;10;11;
Segment1;3390;fr.s;239;00/4DE5;A$131;Data;str;7;11;
Segment1;3391;fr.s;240;00/4DEC;A$132;Data;str;13;11;
Segment1;3392;fr.s;241;00/4DF9;A$133;Data;str;7;11;
Segment1;3393;fr.s;242;00/4E00;A$134;Data;str;7;11;
Segment1;3394;fr.s;243;00/4E07;A$135;Data;str;7;11;
Segment1;3395;fr.s;244;00/4E0E;A$136;Data;str;7;11;
Segment1;3396;fr.s;245;00/4E15;A$137;Data;str;7;11;
Segment1;3397;fr.s;246;00/4E1C;A$138;Data;str;13;11;
Segment1;3398;fr.s;247;00/4E29;A$139;Data;str;7;11;
Segment1;3399;fr.s;248;00/4E30;A$140;Data;str;7;11;
Segment1;3400;fr.s;249;00/4E37;A$141;Data;str;7;11;
Segment1;3401;fr.s;250;00/4E3E;A$142;Data;str;19;11;
Segment1;3402;fr.s;251;00/4E51;A$143;Data;str;10;11;
Segment1;3403;fr.s;252;00/4E5B;A$144;Data;str;13;11;
Segment1;3404;fr.s;253;00/4E68;A$145;Data;str;13;11;
Segment1;3405;fr.s;254;00/4E75;A$146;Data;str;10;11;
Segment1;3406;fr.s;255;00/4E7F;A$147;Data;str;10;11;
Segment1;3407;fr.s;256;00/4E89;A$148;Data;str;10;11;
Segment1;3408;fr.s;257;00/4E93;A$149;Data;str;10;11;
Segment1;3409;fr.s;258;00/4E9D;A$150;Data;str;10;11;
Segment1;3410;fr.s;259;00/4EA7;A$151;Data;str;10;11;
Segment1;3411;fr.s;260;00/4EB1;A$152;Data;str;10;11;
Segment1;3412;fr.s;261;00/4EBB;A$153;Data;str;10;11;
Segment1;3413;fr.s;262;00/4EC5;A$154;Data;str;13;11;
Segment1;3414;fr.s;263;00/4ED2;A$155;Data;str;13;11;
Segment1;3415;fr.s;264;00/4EDF;A$156;Data;str;13;11;
Segment1;3416;fr.s;265;00/4EEC;A$157;Data;str;10;11;
Segment1;3417;fr.s;266;00/4EF6;A$158;Data;str;19;11;
Segment1;3418;fr.s;267;00/4F09;A$159;Data;str;19;11;
Segment1;3419;fr.s;268;00/4F1C;A$160;Data;str;16;11;
Segment1;3420;fr.s;269;00/4F2C;A$161;Data;str;13;11;
Segment1;3421;fr.s;270;00/4F39;A$162;Data;str;16;11;
Segment1;3422;fr.s;271;00/4F49;A$163;Data;str;22;11;
Segment1;3423;fr.s;272;00/4F5F;A$164;Data;str;13;11;
Segment1;3424;fr.s;273;00/4F6C;A$165;Data;str;10;11;
Segment1;3425;fr.s;274;00/4F76;A$166;Data;str;22;11;
Segment1;3426;fr.s;275;00/4F8C;A$167;Data;str;13;11;
Segment1;3427;fr.s;276;00/4F99;A$168;Data;str;7;11;
Segment1;3428;fr.s;277;00/4FA0;A$169;Data;str;31;11;
Segment1;3429;fr.s;278;00/4FBF;A$170;Data;str;22;11;
Segment1;3430;fr.s;279;00/4FD5;A$171;Data;str;22;11;
Segment1;3431;fr.s;280;00/4FEB;A$172;Data;str;22;11;
Segment1;3432;fr.s;281;00/5001;A$173;Data;str;10;11;
Segment1;3433;fr.s;282;00/500B;A$174;Data;str;16;11;
Segment1;3434;fr.s;283;00/501B;A$175;Data;str;13;11;
Segment1;3435;fr.s;284;00/5028;A$176;Data;str;10;11;
Segment1;3436;fr.s;285;00/5032;A$177;Data;str;10;11;
Segment1;3437;fr.s;286;00/503C;A$178;Data;str;10;11;
Segment1;3438;fr.s;287;00/5046;A$179;Data;str;7;11;
Segment1;3439;fr.s;288;00/504D;A$180;Data;str;7;11;
Segment1;3440;fr.s;289;00/5054;A$181;Data;str;7;11;
Segment1;3442;fr.s;291;00/505B;tblA1;Data;dfb;1;11;
Segment1;3464;fr.s;313;00/5111;tblA2;Data;dfb;1;11;
Segment1;3491;fr.s;340;00/51C7;tblC$;Data;da;2;11;
Segment1;3495;fr.s;344;00/51DF;C$1;Data;str;10;11;
Segment1;3496;fr.s;345;00/51E9;C$2;Data;str;10;11;
Segment1;3497;fr.s;346;00/51F3;C$3;Data;str;13;11;
Segment1;3498;fr.s;347;00/5200;C$4;Data;str;10;11;
Segment1;3499;fr.s;348;00/520A;C$5;Data;str;19;11;
Segment1;3500;fr.s;349;00/521D;C$6;Data;str;10;11;
Segment1;3501;fr.s;350;00/5227;C$7;Data;str;10;11;
Segment1;3502;fr.s;351;00/5231;C$8;Data;str;16;11;
Segment1;3503;fr.s;352;00/5241;C$9;Data;str;19;11;
Segment1;3504;fr.s;353;00/5254;C$10;Data;str;10;11;
Segment1;3505;fr.s;354;00/525E;C$11;Data;str;4;11;
Segment1;3513;fr.s;362;00/5262;refO;Data;dfb;1;11;
Segment1;3519;fr.s;368;00/5288;O;Data;dfb;1;11;
Segment1;3525;fr.s;374;00/52AE;refO$;Data;da;2;11;
Segment1;3531;fr.s;380;00/52FA;tblO$;Data;da;2;11;
Segment1;3537;fr.s;386;00/5346;O$1;Data;asc;13;11;
Segment1;3538;fr.s;387;00/5353;O$2;Data;asc;22;11;
Segment1;3539;fr.s;388;00/5369;O$3;Data;asc;11;11;
Segment1;3540;fr.s;389;00/5374;O$4;Data;asc;2;11;
Segment1;3541;fr.s;390;00/5376;O$5;Data;asc;8;11;
Segment1;3542;fr.s;391;00/537E;O$6;Data;asc;23;11;
Segment1;3543;fr.s;392;00/5395;O$7;Data;asc;20;11;
Segment1;3544;fr.s;393;00/53A9;O$8;Data;asc;21;11;
Segment1;3545;fr.s;394;00/53BE;O$9;Data;asc;27;11;
Segment1;3546;fr.s;395;00/53D9;O$10;Data;asc;18;11;
Segment1;3547;fr.s;396;00/53EB;O$11;Data;asc;10;11;
Segment1;3548;fr.s;397;00/53F5;O$12;Data;asc;9;11;
Segment1;3549;fr.s;398;00/53FE;O$13;Data;asc;14;11;
Segment1;3550;fr.s;399;00/540C;O$14;Data;asc;9;11;
Segment1;3551;fr.s;400;00/5415;O$15;Data;asc;17;11;
Segment1;3552;fr.s;401;00/5426;O$16;Data;asc;13;11;
Segment1;3553;fr.s;402;00/5433;O$17;Data;asc;15;11;
Segment1;3554;fr.s;403;00/5442;O$18;Data;asc;21;11;
Segment1;3555;fr.s;404;00/5457;O$19;Data;asc;17;11;
Segment1;3556;fr.s;405;00/5468;O$20;Data;asc;12;11;
Segment1;3557;fr.s;406;00/5474;O$21;Data;asc;10;11;
Segment1;3558;fr.s;407;00/547E;O$22;Data;asc;20;11;
Segment1;3559;fr.s;408;00/5492;O$23;Data;asc;16;11;
Segment1;3560;fr.s;409;00/54A2;O$24;Data;asc;14;11;
Segment1;3561;fr.s;410;00/54B0;O$25;Data;asc;12;11;
Segment1;3562;fr.s;411;00/54BC;O$26;Data;asc;16;11;
Segment1;3563;fr.s;412;00/54CC;O$27;Data;asc;9;11;
Segment1;3564;fr.s;413;00/54D5;O$28;Data;asc;16;11;
Segment1;3565;fr.s;414;00/54E5;O$29;Data;asc;11;11;
Segment1;3566;fr.s;415;00/54F0;O$30;Data;asc;11;11;
Segment1;3567;fr.s;416;00/54FB;O$31;Data;asc;22;11;
Segment1;3568;fr.s;417;00/5511;O$32;Data;asc;10;11;
Segment1;3569;fr.s;418;00/551B;O$33;Data;asc;16;11;
Segment1;3570;fr.s;419;00/552B;O$34;Data;asc;22;11;
Segment1;3571;fr.s;420;00/5541;O$35;Data;asc;15;11;
Segment1;3572;fr.s;421;00/5550;O$36;Data;asc;38;11;
Segment1;3573;fr.s;422;00/5576;O$37;Data;asc;11;11;
Segment1;3581;fr.s;430;00/5581;tblM$;Data;da;2;11;
Segment1;3589;fr.s;438;00/55F7;M$1;Data;dfb;7;11;
Segment1;3590;fr.s;439;00/55FE;M$2;Data;dfb;3;11;
Segment1;3591;fr.s;440;00/5601;M$3;Data;dfb;1;11;
Segment1;3592;fr.s;441;00/5602;M$4;Data;dfb;5;11;
Segment1;3593;fr.s;442;00/5607;M$5;Data;dfb;7;11;
Segment1;3594;fr.s;443;00/560E;M$6;Data;dfb;1;11;
Segment1;3595;fr.s;444;00/560F;M$7;Data;dfb;5;11;
Segment1;3596;fr.s;445;00/5614;M$8;Data;dfb;3;11;
Segment1;3597;fr.s;446;00/5617;M$9;Data;dfb;7;11;
Segment1;3598;fr.s;447;00/561E;M$10;Data;dfb;3;11;
Segment1;3599;fr.s;448;00/5621;M$11;Data;dfb;5;11;
Segment1;3600;fr.s;449;00/5626;M$12;Data;dfb;5;11;
Segment1;3601;fr.s;450;00/562B;M$13;Data;dfb;5;11;
Segment1;3602;fr.s;451;00/5630;M$14;Data;dfb;5;11;
Segment1;3603;fr.s;452;00/5635;M$15;Data;dfb;7;11;
Segment1;3604;fr.s;453;00/563C;M$16;Data;dfb;7;11;
Segment1;3605;fr.s;454;00/5643;M$17;Data;dfb;3;11;
Segment1;3606;fr.s;455;00/5646;M$18;Data;dfb;1;11;
Segment1;3607;fr.s;456;00/5647;M$19;Data;dfb;3;11;
Segment1;3608;fr.s;457;00/564A;M$20;Data;dfb;3;11;
Segment1;3609;fr.s;458;00/564D;M$21;Data;dfb;3;11;
Segment1;3610;fr.s;459;00/5650;M$22;Data;dfb;7;11;
Segment1;3611;fr.s;460;00/5657;M$23;Data;dfb;3;11;
Segment1;3612;fr.s;461;00/565A;M$24;Data;dfb;5;11;
Segment1;3613;fr.s;462;00/565F;M$25;Data;dfb;5;11;
Segment1;3614;fr.s;463;00/5664;M$26;Data;dfb;5;11;
Segment1;3615;fr.s;464;00/5669;M$27;Data;dfb;5;11;
Segment1;3616;fr.s;465;00/566E;M$28;Data;dfb;9;11;
Segment1;3617;fr.s;466;00/5677;M$29;Data;dfb;3;11;
Segment1;3618;fr.s;467;00/567A;M$30;Data;dfb;3;11;
Segment1;3619;fr.s;468;00/567D;M$31;Data;dfb;5;11;
Segment1;3620;fr.s;469;00/5682;M$32;Data;dfb;5;11;
Segment1;3621;fr.s;470;00/5687;M$33;Data;dfb;3;11;
Segment1;3622;fr.s;471;00/568A;M$34;Data;dfb;3;11;
Segment1;3623;fr.s;472;00/568D;M$35;Data;dfb;3;11;
Segment1;3624;fr.s;473;00/5690;M$36;Data;dfb;5;11;
Segment1;3625;fr.s;474;00/5695;M$37;Data;dfb;9;11;
Segment1;3626;fr.s;475;00/569E;M$38;Data;dfb;9;11;
Segment1;3627;fr.s;476;00/56A7;M$39;Data;dfb;5;11;
Segment1;3628;fr.s;477;00/56AC;M$40;Data;dfb;5;11;
Segment1;3629;fr.s;478;00/56B1;M$41;Data;dfb;3;11;
Segment1;3630;fr.s;479;00/56B4;M$42;Data;dfb;3;11;
Segment1;3631;fr.s;480;00/56B7;M$43;Data;dfb;1;11;
Segment1;3632;fr.s;481;00/56B8;M$44;Data;dfb;3;11;
Segment1;3633;fr.s;482;00/56BB;M$45;Data;dfb;3;11;
Segment1;3634;fr.s;483;00/56BE;M$46;Data;dfb;3;11;
Segment1;3635;fr.s;484;00/56C1;M$47;Data;dfb;3;11;
Segment1;3636;fr.s;485;00/56C4;M$48;Data;dfb;7;11;
Segment1;3637;fr.s;486;00/56CB;M$49;Data;dfb;3;11;
Segment1;3638;fr.s;487;00/56CE;M$50;Data;dfb;5;11;
Segment1;3639;fr.s;488;00/56D3;M$51;Data;dfb;3;11;
Segment1;3640;fr.s;489;00/56D6;M$52;Data;dfb;3;11;
Segment1;3641;fr.s;490;00/56D9;M$53;Data;dfb;3;11;
Segment1;3642;fr.s;491;00/56DC;M$54;Data;dfb;3;11;
Segment1;3643;fr.s;492;00/56DF;M$55;Data;dfb;5;11;
Segment1;3644;fr.s;493;00/56E4;M$56;Data;dfb;11;11;
Segment1;3645;fr.s;494;00/56EF;M$57;Data;dfb;3;11;
Segment1;3646;fr.s;495;00/56F2;M$58;Data;dfb;3;11;
Segment1;3655;fr.s;504;00/56F5;tblVL$;Data;dfb;1;11;
Segment1;3671;fr.s;520;00/577A;tblVH$;Data;dfb;1;11;
Segment1;3687;fr.s;536;00/57FF;tblV;Data;dfb;1;11;
Segment1;3703;fr.s;552;00/5884;V$1;Data;str;2;11;
Segment1;3704;fr.s;553;00/5886;V$2;Data;str;5;11;
Segment1;3705;fr.s;554;00/588B;V$3;Data;str;2;11;
Segment1;3706;fr.s;555;00/588D;V$4;Data;str;4;11;
Segment1;3707;fr.s;556;00/5891;V$5;Data;str;2;11;
Segment1;3708;fr.s;557;00/5893;V$6;Data;str;4;11;
Segment1;3709;fr.s;558;00/5897;V$7;Data;str;2;11;
Segment1;3710;fr.s;559;00/5899;V$8;Data;str;5;11;
Segment1;3711;fr.s;560;00/589E;V$9;Data;str;2;11;
Segment1;3712;fr.s;561;00/58A0;V$10;Data;str;5;11;
Segment1;3713;fr.s;562;00/58A5;V$11;Data;str;5;11;
Segment1;3714;fr.s;563;00/58AA;V$12;Data;str;5;11;
Segment1;3715;fr.s;564;00/58AF;V$13;Data;str;2;11;
Segment1;3716;fr.s;565;00/58B1;V$14;Data;str;5;11;
Segment1;3717;fr.s;566;00/58B6;V$15;Data;str;5;11;
Segment1;3718;fr.s;567;00/58BB;V$16;Data;str;5;11;
Segment1;3719;fr.s;568;00/58C0;V$17;Data;str;5;11;
Segment1;3720;fr.s;569;00/58C5;V$18;Data;str;5;11;
Segment1;3721;fr.s;570;00/58CA;V$19;Data;str;5;11;
Segment1;3722;fr.s;571;00/58CF;V$20;Data;str;5;11;
Segment1;3723;fr.s;572;00/58D4;V$21;Data;str;5;11;
Segment1;3724;fr.s;573;00/58D9;V$22;Data;str;5;11;
Segment1;3725;fr.s;574;00/58DE;V$23;Data;str;5;11;
Segment1;3726;fr.s;575;00/58E3;V$24;Data;str;5;11;
Segment1;3727;fr.s;576;00/58E8;V$25;Data;str;5;11;
Segment1;3728;fr.s;577;00/58ED;V$26;Data;str;4;11;
Segment1;3729;fr.s;578;00/58F1;V$27;Data;str;4;11;
Segment1;3730;fr.s;579;00/58F5;V$28;Data;str;5;11;
Segment1;3731;fr.s;580;00/58FA;V$29;Data;str;5;11;
Segment1;3732;fr.s;581;00/58FF;V$30;Data;str;5;11;
Segment1;3733;fr.s;582;00/5904;V$31;Data;str;5;11;
Segment1;3734;fr.s;583;00/5909;V$32;Data;str;5;11;
Segment1;3735;fr.s;584;00/590E;V$33;Data;str;5;11;
Segment1;3736;fr.s;585;00/5913;V$34;Data;str;5;11;
Segment1;3737;fr.s;586;00/5918;V$35;Data;str;5;11;
Segment1;3738;fr.s;587;00/591D;V$36;Data;str;5;11;
Segment1;3739;fr.s;588;00/5922;V$37;Data;str;5;11;
Segment1;3740;fr.s;589;00/5927;V$38;Data;str;5;11;
Segment1;3741;fr.s;590;00/592C;V$39;Data;str;5;11;
Segment1;3742;fr.s;591;00/5931;V$40;Data;str;5;11;
Segment1;3743;fr.s;592;00/5936;V$41;Data;str;5;11;
Segment1;3744;fr.s;593;00/593B;V$42;Data;str;5;11;
Segment1;3745;fr.s;594;00/5940;V$43;Data;str;5;11;
Segment1;3746;fr.s;595;00/5945;V$44;Data;str;5;11;
Segment1;3747;fr.s;596;00/594A;V$45;Data;str;5;11;
Segment1;3748;fr.s;597;00/594F;V$46;Data;str;5;11;
Segment1;3749;fr.s;598;00/5954;V$47;Data;str;5;11;
Segment1;3750;fr.s;599;00/5959;V$48;Data;str;5;11;
Segment1;3751;fr.s;600;00/595E;V$49;Data;str;5;11;
Segment1;3752;fr.s;601;00/5963;V$50;Data;str;5;11;
Segment1;3753;fr.s;602;00/5968;V$51;Data;str;5;11;
Segment1;3754;fr.s;603;00/596D;V$52;Data;str;5;11;
Segment1;3755;fr.s;604;00/5972;V$53;Data;str;5;11;
Segment1;3756;fr.s;605;00/5977;V$54;Data;str;5;11;
Segment1;3757;fr.s;606;00/597C;V$55;Data;str;5;11;
Segment1;3758;fr.s;607;00/5981;V$56;Data;str;5;11;
Segment1;3759;fr.s;608;00/5986;V$57;Data;str;5;11;
Segment1;3760;fr.s;609;00/598B;V$58;Data;str;5;11;
Segment1;3761;fr.s;610;00/5990;V$59;Data;str;5;11;
Segment1;3762;fr.s;611;00/5995;V$60;Data;str;5;11;
Segment1;3763;fr.s;612;00/599A;V$61;Data;str;5;11;
Segment1;3764;fr.s;613;00/599F;V$62;Data;str;5;11;
Segment1;3765;fr.s;614;00/59A4;V$63;Data;str;5;11;
Segment1;3766;fr.s;615;00/59A9;V$64;Data;str;5;11;
Segment1;3767;fr.s;616;00/59AE;V$65;Data;str;5;11;
Segment1;3768;fr.s;617;00/59B3;V$66;Data;str;5;11;
Segment1;3769;fr.s;618;00/59B8;V$67;Data;str;5;11;
Segment1;3770;fr.s;619;00/59BD;V$68;Data;str;5;11;
Segment1;3771;fr.s;620;00/59C2;V$69;Data;str;5;11;
Segment1;3772;fr.s;621;00/59C7;V$70;Data;str;5;11;
Segment1;3773;fr.s;622;00/59CC;V$71;Data;str;5;11;
Segment1;3774;fr.s;623;00/59D1;V$72;Data;str;4;11;
Segment1;3775;fr.s;624;00/59D5;V$73;Data;str;5;11;
Segment1;3776;fr.s;625;00/59DA;V$74;Data;str;5;11;
Segment1;3777;fr.s;626;00/59DF;V$75;Data;str;5;11;
Segment1;3778;fr.s;627;00/59E4;V$76;Data;str;5;11;
Segment1;3779;fr.s;628;00/59E9;V$77;Data;str;5;11;
Segment1;3780;fr.s;629;00/59EE;V$78;Data;str;5;11;
Segment1;3781;fr.s;630;00/59F3;V$79;Data;str;5;11;
Segment1;3782;fr.s;631;00/59F8;V$80;Data;str;5;11;
Segment1;3783;fr.s;632;00/59FD;V$81;Data;str;5;11;
Segment1;3784;fr.s;633;00/5A02;V$82;Data;str;5;11;
Segment1;3785;fr.s;634;00/5A07;V$83;Data;str;5;11;
Segment1;3786;fr.s;635;00/5A0C;V$84;Data;str;5;11;
Segment1;3787;fr.s;636;00/5A11;V$85;Data;str;5;11;
Segment1;3788;fr.s;637;00/5A16;V$86;Data;str;5;11;
Segment1;3789;fr.s;638;00/5A1B;V$87;Data;str;5;11;
Segment1;3790;fr.s;639;00/5A20;V$88;Data;str;5;11;
Segment1;3791;fr.s;640;00/5A25;V$89;Data;str;5;11;
Segment1;3792;fr.s;641;00/5A2A;V$90;Data;str;5;11;
Segment1;3793;fr.s;642;00/5A2F;V$91;Data;str;5;11;
Segment1;3794;fr.s;643;00/5A34;V$92;Data;str;5;11;
Segment1;3795;fr.s;644;00/5A39;V$93;Data;str;5;11;
Segment1;3796;fr.s;645;00/5A3E;V$94;Data;str;5;11;
Segment1;3797;fr.s;646;00/5A43;V$95;Data;str;5;11;
Segment1;3798;fr.s;647;00/5A48;V$96;Data;str;5;11;
Segment1;3799;fr.s;648;00/5A4D;V$97;Data;str;5;11;
Segment1;3800;fr.s;649;00/5A52;V$98;Data;str;5;11;
Segment1;3801;fr.s;650;00/5A57;V$99;Data;str;5;11;
Segment1;3802;fr.s;651;00/5A5C;V$100;Data;str;5;11;
Segment1;3803;fr.s;652;00/5A61;V$101;Data;str;5;11;
Segment1;3804;fr.s;653;00/5A66;V$102;Data;str;5;11;
Segment1;3805;fr.s;654;00/5A6B;V$103;Data;str;5;11;
Segment1;3806;fr.s;655;00/5A70;V$104;Data;str;5;11;
Segment1;3807;fr.s;656;00/5A75;V$105;Data;str;5;11;
Segment1;3808;fr.s;657;00/5A7A;V$106;Data;str;5;11;
Segment1;3809;fr.s;658;00/5A7F;V$107;Data;str;4;11;
Segment1;3810;fr.s;659;00/5A83;V$108;Data;str;5;11;
Segment1;3811;fr.s;660;00/5A88;V$109;Data;str;5;11;
Segment1;3812;fr.s;661;00/5A8D;V$110;Data;str;4;11;
Segment1;3813;fr.s;662;00/5A91;V$111;Data;str;5;11;
Segment1;3814;fr.s;663;00/5A96;V$112;Data;str;5;11;
Segment1;3815;fr.s;664;00/5A9B;V$113;Data;str;5;11;
Segment1;3816;fr.s;665;00/5AA0;V$114;Data;str;5;11;
Segment1;3817;fr.s;666;00/5AA5;V$115;Data;str;5;11;
Segment1;3818;fr.s;667;00/5AAA;V$116;Data;str;5;11;
Segment1;3819;fr.s;668;00/5AAF;V$117;Data;str;5;11;
Segment1;3820;fr.s;669;00/5AB4;V$118;Data;str;5;11;
Segment1;3821;fr.s;670;00/5AB9;V$119;Data;str;5;11;
Segment1;3822;fr.s;671;00/5ABE;V$120;Data;str;5;11;
Segment1;3823;fr.s;672;00/5AC3;V$121;Data;str;5;11;
Segment1;3824;fr.s;673;00/5AC8;V$122;Data;str;5;11;
Segment1;3825;fr.s;674;00/5ACD;V$123;Data;str;5;11;
Segment1;3826;fr.s;675;00/5AD2;V$124;Data;str;5;11;
Segment1;3827;fr.s;676;00/5AD7;V$125;Data;str;5;11;
Segment1;3828;fr.s;677;00/5ADC;V$126;Data;str;5;11;
Segment1;3829;fr.s;678;00/5AE1;V$127;Data;str;5;11;
Segment1;3830;fr.s;679;00/5AE6;V$128;Data;str;4;11;
Segment1;3831;fr.s;680;00/5AEA;V$129;Data;str;5;11;
Segment1;3833;fr.s;682;00/5AEF;V$201;Data;str;5;11;
Segment1;3834;fr.s;683;00/5AF4;V$202;Data;str;5;11;
Segment1;3835;fr.s;684;00/5AF9;V$203;Data;str;5;11;
Segment1;3845;fr.s;694;00/5AFE;str8010;Data;asc;56;11;
Segment1;3846;fr.s;695;00/5B36;str8020;Data;asc;100;11;
Segment1;3847;fr.s;696;00/5B9A;str8030;Data;asc;1;11;
Segment1;3848;fr.s;697;00/5B9B;str8040;Data;asc;20;11;
Segment1;3849;fr.s;698;00/5BAF;str8050;Data;asc;54;11;
Segment1;3850;fr.s;699;00/5BE5;str8060;Data;asc;1;11;
Segment1;3851;fr.s;700;00/5BE6;str8070;Data;asc;22;11;
Segment1;3852;fr.s;701;00/5BFC;str8080;Data;asc;117;11;
Segment1;3853;fr.s;702;00/5C71;str8090;Data;asc;16;11;
Segment1;3854;fr.s;703;00/5C81;str8100;Data;asc;20;11;
Segment1;3855;fr.s;704;00/5C95;str8110;Data;asc;17;11;
Segment1;3856;fr.s;705;00/5CA6;str8120;Data;asc;70;11;
Segment1;3857;fr.s;706;00/5CEC;str8130;Data;asc;38;11;
Segment1;3858;fr.s;707;00/5D12;str8140;Data;asc;59;11;
Segment1;3859;fr.s;708;00/5D4D;str8150;Data;asc;20;11;
Segment1;3860;fr.s;709;00/5D61;str8160;Data;asc;60;11;
Segment1;3861;fr.s;710;00/5D9D;str8170;Data;asc;11;11;
Segment1;3862;fr.s;711;00/5DA8;str8180;Data;asc;68;11;
Segment1;3863;fr.s;712;00/5DEC;str8190;Data;asc;25;11;
Segment1;3864;fr.s;713;00/5E05;str8200;Data;asc;27;11;
Segment1;3865;fr.s;714;00/5E20;str8210;Data;asc;47;11;
Segment1;3866;fr.s;715;00/5E4F;str8220;Data;asc;22;11;
Segment1;3867;fr.s;716;00/5E65;str8230;Data;asc;16;11;
Segment1;3868;fr.s;717;00/5E75;str8240;Data;asc;19;11;
Segment1;3869;fr.s;718;00/5E88;str8250;Data;asc;26;11;
Segment1;3870;fr.s;719;00/5EA2;str8260;Data;asc;53;11;
Segment1;3871;fr.s;720;00/5ED7;str8270;Data;asc;40;11;
Segment1;3872;fr.s;721;00/5EFF;str8280;Data;asc;25;11;
Segment1;3873;fr.s;722;00/5F18;str8290;Data;asc;24;11;
Segment1;3874;fr.s;723;00/5F30;str8300;Data;asc;26;11;
Segment1;3875;fr.s;724;00/5F4A;str8310;Data;asc;57;11;
Segment1;3876;fr.s;725;00/5F83;str8320;Data;asc;81;11;
Segment1;3877;fr.s;726;00/5FD4;str8330;Data;asc;21;11;
Segment1;3878;fr.s;727;00/5FE9;str8340;Data;asc;54;11;
Segment1;3879;fr.s;728;00/601F;str8350;Data;asc;25;11;
Segment1;3880;fr.s;729;00/6038;str8360;Data;asc;28;11;
Segment1;3881;fr.s;730;00/6054;str8370;Data;asc;28;11;
Segment1;3882;fr.s;731;00/6070;str8380;Data;asc;13;11;
Segment1;3883;fr.s;732;00/607D;str8390;Data;asc;28;11;
Segment1;3884;fr.s;733;00/6099;str8400;Data;asc;32;11;
Segment1;3885;fr.s;734;00/60B9;str8410;Data;asc;21;11;
Segment1;3886;fr.s;735;00/60CE;str8420;Data;asc;47;11;
Segment1;3887;fr.s;736;00/60FD;str8430;Data;asc;1;11;
Segment1;3888;fr.s;737;00/60FE;str8440;Data;asc;49;11;
Segment1;3889;fr.s;738;00/612F;str8450;Data;asc;28;11;
Segment1;3890;fr.s;739;00/614B;str8460;Data;asc;61;11;
Segment1;3891;fr.s;740;00/6188;str8470;Data;asc;38;11;
Segment1;3892;fr.s;741;00/61AE;str8480;Data;asc;31;11;
Segment1;3893;fr.s;742;00/61CD;str8490;Data;asc;19;11;
Segment1;3894;fr.s;743;00/61E0;str8500;Data;asc;29;11;
Segment1;3895;fr.s;744;00/61FD;str8510;Data;asc;73;11;
Segment1;3896;fr.s;745;00/6246;str8520;Data;asc;18;11;
Segment1;3897;fr.s;746;00/6258;str8530;Data;asc;20;11;
Segment1;3898;fr.s;747;00/626C;str8540;Data;asc;32;11;
Segment1;3899;fr.s;748;00/628C;str8550;Data;asc;20;11;
Segment1;3900;fr.s;749;00/62A0;str8560;Data;asc;43;11;
Segment1;3901;fr.s;750;00/62CB;str8570;Data;asc;24;11;
Segment1;3902;fr.s;751;00/62E3;str8580;Data;asc;93;11;
Segment1;3903;fr.s;752;00/6340;str8590;Data;asc;1;11;
Segment1;3904;fr.s;753;00/6341;str8600;Data;asc;1;11;
Segment1;3914;fr.s;763;00/6342;str4010;Data;asc;85;11;
Segment1;3915;fr.s;764;00/6397;str4020;Data;asc;49;11;
Segment1;3916;fr.s;765;00/63C8;str4030;Data;asc;66;11;
Segment1;3917;fr.s;766;00/640A;str4040;Data;asc;66;11;
Segment1;3918;fr.s;767;00/644C;str4050;Data;asc;59;11;
Segment1;3919;fr.s;768;00/6487;str4060;Data;asc;66;11;
Segment1;3920;fr.s;769;00/64C9;str4070;Data;asc;48;11;
Segment1;3921;fr.s;770;00/64F9;str4080;Data;asc;60;11;
Segment1;3922;fr.s;771;00/6535;str4090;Data;asc;61;11;
Segment1;3923;fr.s;772;00/6572;str4100;Data;asc;59;11;
Segment1;3924;fr.s;773;00/65AD;str4110;Data;asc;55;11;
Segment1;3925;fr.s;774;00/65E4;str4120;Data;asc;24;11;
Segment1;3926;fr.s;775;00/65FC;str4130;Data;asc;30;11;
Segment1;3927;fr.s;776;00/661A;str4140;Data;asc;36;11;
Segment1;3928;fr.s;777;00/663E;str4150;Data;asc;54;11;
Segment1;3929;fr.s;778;00/6674;str4160;Data;asc;60;11;
Segment1;3930;fr.s;779;00/66B0;str4170;Data;asc;50;11;
Segment1;3931;fr.s;780;00/66E2;str4180;Data;asc;56;11;
Segment1;3932;fr.s;781;00/671A;str4190;Data;asc;55;11;
Segment1;3933;fr.s;782;00/6751;str4200;Data;asc;54;11;
Segment1;3934;fr.s;783;00/6787;str4210;Data;asc;63;11;
Segment1;3935;fr.s;784;00/67C6;str4220;Data;asc;66;11;
Segment1;3936;fr.s;785;00/6808;str4230;Data;asc;60;11;
Segment1;3937;fr.s;786;00/6844;str4240;Data;asc;113;11;
Segment1;3938;fr.s;787;00/68B5;str4250;Data;asc;36;11;
Segment1;3939;fr.s;788;00/68D9;str4260;Data;asc;23;11;
Segment1;3940;fr.s;789;00/68F0;str4270;Data;asc;46;11;
Segment1;3941;fr.s;790;00/691E;str4280;Data;asc;46;11;
Segment1;3942;fr.s;791;00/694C;str4290;Data;asc;62;11;
Segment1;3943;fr.s;792;00/698A;str4300;Data;asc;40;11;
Segment1;3944;fr.s;793;00/69B2;str4310;Data;asc;19;11;
Segment1;3945;fr.s;794;00/69C5;str4320;Data;asc;32;11;
Segment1;3946;fr.s;795;00/69E5;str4330;Data;asc;64;11;
Segment1;3947;fr.s;796;00/6A25;str4340;Data;asc;29;11;
Segment1;3948;fr.s;797;00/6A42;str4350;Data;asc;55;11;
Segment1;3949;fr.s;798;00/6A79;str4360;Data;asc;62;11;
Segment1;3950;fr.s;799;00/6AB7;str4370;Data;asc;33;11;
Segment1;3951;fr.s;800;00/6AD8;str4380;Data;asc;41;11;
Segment1;3952;fr.s;801;00/6B01;str4390;Data;asc;44;11;
Segment1;3953;fr.s;802;00/6B2D;str4400;Data;asc;11;11;
Segment1;3954;fr.s;803;00/6B38;str4410;Data;asc;54;11;
Segment1;3955;fr.s;804;00/6B6E;str4420;Data;asc;48;11;
Segment1;3956;fr.s;805;00/6B9E;str4430;Data;asc;55;11;
Segment1;3957;fr.s;806;00/6BD5;str4440;Data;asc;40;11;
Segment1;3958;fr.s;807;00/6BFD;str4450;Data;asc;55;11;
Segment1;3959;fr.s;808;00/6C34;str4460;Data;asc;41;11;
Segment1;3960;fr.s;809;00/6C5D;str4470;Data;asc;55;11;
Segment1;3961;fr.s;810;00/6C94;str4480;Data;asc;83;11;
Segment1;3962;fr.s;811;00/6CE7;str4490;Data;asc;53;11;
Segment1;3963;fr.s;812;00/6D1C;str4500;Data;asc;77;11;
Segment1;3964;fr.s;813;00/6D69;str4510;Data;asc;26;11;
Segment1;3965;fr.s;814;00/6D83;str4520;Data;asc;55;11;
Segment1;3966;fr.s;815;00/6DBA;str4530;Data;asc;73;11;
Segment1;3967;fr.s;816;00/6E03;str4540;Data;asc;108;11;
Segment1;3968;fr.s;817;00/6E6F;str4550;Data;asc;43;11;
Segment1;3969;fr.s;818;00/6E9A;str4560;Data;asc;77;11;
Segment1;3970;fr.s;819;00/6EE7;str4570;Data;asc;55;11;
Segment1;3971;fr.s;820;00/6F1E;str4580;Data;asc;46;11;
Segment1;3972;fr.s;821;00/6F4C;str4590;Data;asc;94;11;
Segment1;3973;fr.s;822;00/6FAA;str4600;Data;asc;40;11;
Segment1;3974;fr.s;823;00/6FD2;str4610;Data;asc;55;11;
Segment1;3975;fr.s;824;00/7009;str4620;Data;asc;26;11;
Segment1;3976;fr.s;825;00/7023;str4630;Data;asc;28;11;
Segment1;3977;fr.s;826;00/703F;str4640;Data;asc;38;11;
Segment1;3978;fr.s;827;00/7065;str4650;Data;asc;38;11;
Segment1;3980;fr.s;829;00/708B;tbl4660;Data;da;2;11;
Segment1;3985;fr.s;834;00/709F;str4670;Data;asc;36;11;
Segment1;3986;fr.s;835;00/70C3;str4680;Data;asc;49;11;
Segment1;3987;fr.s;836;00/70F4;str4690;Data;asc;37;11;
Segment1;3988;fr.s;837;00/7119;str4700;Data;asc;45;11;
Segment1;3989;fr.s;838;00/7146;str4710;Data;asc;23;11;
Segment1;3990;fr.s;839;00/715D;str4720;Data;asc;16;11;
Segment1;3991;fr.s;840;00/716D;str4730;Data;asc;40;11;
Segment1;3992;fr.s;841;00/7195;str4740;Data;asc;48;11;
Segment1;3993;fr.s;842;00/71C5;str4750;Data;asc;60;11;
Segment1;3996;../common/images.s;1;00/7201;@*;Data;da;2;11;
Segment1;4003;../common/images.s;8;00/7201;tblIMAGES;Data;da;2;11;
Segment1;4057;../common/images.s;62;00/726B;ptrSALLEBA;Data;DA;2;11;
Segment1;4067;../common/images.s;72;00/7279;L8776;Data;DB;1;11;
Segment1;4070;../common/images.s;75;00/727C;L8779;Data;DB;1;11;
Segment1;4358;../common/images.s;363;00/7399;L7371;Data;DB;1;11;
Segment1;4625;../common/images.s;630;00/74A1;L3A14;Data;DB;1;11;
Segment1;5291;../common/images.s;1296;00/7738;L8894;Data;DB;1;11;
Segment1;5522;../common/images.s;1527;00/781C;L8AC1;Data;DB;1;11;
Segment1;5816;../common/images.s;1821;00/793F;L3CA9;Data;DB;1;11;
Segment1;6272;../common/images.s;2277;00/7B04;L7580;Data;DB;1;11;
Segment1;6449;../common/images.s;2454;00/7BB2;L72FB;Data;DB;1;11;
Segment1;6572;../common/images.s;2577;00/7C2A;L51FE;Data;DB;1;11;
Segment1;6737;../common/images.s;2742;00/7CCC;L8E2A;Data;DB;1;11;
Segment1;7639;../common/images.s;3644;00/804F;L4E01;Data;DB;1;11;
Segment1;7876;../common/images.s;3881;00/8139;L8976;Data;DB;1;11;
Segment1;8212;../common/images.s;4217;00/8286;L6D5B;Data;DB;1;11;
Segment1;8416;../common/images.s;4421;00/834F;L7477;Data;DB;1;11;
Segment1;8686;../common/images.s;4691;00/845A;LA598;Data;DB;1;11;
Segment1;8878;../common/images.s;4883;00/8517;L9AC8;Data;DB;1;11;
Segment1;9274;../common/images.s;5279;00/86A0;L50E9;Data;DB;1;11;
Segment1;9556;../common/images.s;5561;00/87B7;L997D;Data;DB;1;11;
Segment1;9892;../common/images.s;5897;00/8904;L4EE9;Data;DB;1;11;
Segment1;10174;../common/images.s;6179;00/8A1B;L4D0A;Data;DB;1;11;
Segment1;10426;../common/images.s;6431;00/8B14;L8D30;Data;DB;1;11;
Segment1;10681;../common/images.s;6686;00/8C10;L8BE2;Data;DB;1;11;
Segment1;11020;../common/images.s;7025;00/8D60;L7B08;Data;DB;1;11;
Segment1;11287;../common/images.s;7292;00/8E68;LA465;Data;DB;1;11;
Segment1;11599;../common/images.s;7604;00/8F9D;LA0BD;Data;DB;1;11;
Segment1;11908;../common/images.s;7913;00/90CF;L7A32;Data;DB;1;11;
Segment1;12127;../common/images.s;8132;00/91A7;LA1ED;Data;DB;1;11;
Segment1;12442;../common/images.s;8447;00/92DF;LA329;Data;DB;1;11;
Segment1;12763;../common/images.s;8768;00/941D;L6F0D;Data;DB;1;11;
Segment1;13009;../common/images.s;9014;00/9510;L6E22;Data;DB;1;11;
Segment1;13249;../common/images.s;9254;00/95FD;L792C;Data;DB;1;11;
Segment1;13516;../common/images.s;9521;00/9705;L7720;Data;DB;1;11;
Segment1;13783;../common/images.s;9788;00/980D;L4FFE;Data;DB;1;11;
Segment1;14023;../common/images.s;10028;00/98FA;L762C;Data;DB;1;11;
Segment1;14273;../common/images.s;10278;00/99F0;L7826;Data;DB;1;11;
Segment1;14540;../common/images.s;10545;00/9AF8;L97A1;Data;DB;1;11;
Segment1;14843;../common/images.s;10848;00/9C24;L41F2;Data;DB;1;11;
Segment1;15146;../common/images.s;11151;00/9D50;L431C;Data;DB;1;11;
Segment1;15518;../common/images.s;11523;00/9EC1;L4624;Data;DB;1;11;
Segment1;15893;../common/images.s;11898;00/A035;L93D1;Data;DB;1;11;
Segment1;16109;../common/images.s;12114;00/A10A;L928F;Data;DB;1;11;
Segment1;16436;../common/images.s;12441;00/A24E;L4AC2;Data;DB;1;11;
Segment1;16761;../common/images.s;12766;00/A390;L40C8;Data;DB;1;11;
Segment1;17064;../common/images.s;13069;00/A4BC;L968C;Data;DB;1;11;
Segment1;17346;../common/images.s;13351;00/A5D3;L495F;Data;DB;1;11;
Segment1;17706;../common/images.s;13711;00/A738;L4796;Data;DB;1;11;
Segment1;18168;../common/images.s;14173;00/A903;L94A4;Data;DB;1;11;
Segment1;18513;../common/images.s;14518;00/AA59;L3F89;Data;DB;1;11;
Segment1;18838;../common/images.s;14843;00/AB9A;L448B;Data;DB;1;11;
Segment1;19252;../common/images.s;15257;00/AD35;L9C4F;Data;DB;1;11;
Segment1;19744;../common/images.s;15749;00/AF1E;L38F6;Data;DB;1;11;
Segment1;20035;../common/images.s;16040;00/B03E;filleNUE;Data;DB;1;11;
Segment1;20489;../common/images.s;16494;00/B203;L95F8;Data;DB;1;11;
Segment1;20642;../common/images.s;16647;00/B299;L9E36;Data;DB;1;11;
Segment1;20975;../common/images.s;16980;00/B3E3;L3E6E;Data;DB;1;11;
Segment1;21263;../common/images.s;17268;00/B500;L9F7E;Data;DB;1;11;
Segment1;21587;../common/images.s;17592;00/B641;L91AD;Data;DB;1;11;
Segment1;21818;../common/images.s;17823;00/B725;salleBA;Data;DB;1;11;
Segment1;22012;../common/musiques.s;13;00/B7D9;zikPERDU;Data;hex;16;11;
