Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;100;alzan.s;100;00/4011;notiigs;Code;;3;11;
Segment1;110;alzan.s;110;00/401D;lowerOK;Code;;3;11;
Segment1;118;alzan.s;118;00/4020;REPLAY;Code;;3;11;
Segment1;126;alzan.s;126;00/4026;_100;Code;;2;11;
Segment1;130;alzan.s;130;00/402D;_110;Code;;2;11;
Segment1;136;alzan.s;136;00/4039;_120;Code;;2;11;
Segment1;152;alzan.s;149;00/4055;_150;Code;;3;11;
Segment1;158;alzan.s;155;00/4058;_200;Code;;2;11;
Segment1;171;alzan.s;165;00/4070;_222;Code;;3;11;
Segment1;173;alzan.s;167;00/4073;_300;Code;;2;11;
Segment1;179;alzan.s;173;00/4080;_310;Code;;3;11;
Segment1;194;alzan.s;185;00/409A;_350;Code;;3;11;
Segment1;202;alzan.s;190;00/40A6;_400;Code;;2;11;
Segment1;216;alzan.s;201;00/40BF;_500;Code;;3;11;
Segment1;231;alzan.s;213;00/40D2;_1000;Code;;2;11;
Segment1;235;alzan.s;217;00/40DA;_1100;Code;;2;11;
Segment1;241;alzan.s;223;00/40E6;_1110;Code;;2;11;
Segment1;247;alzan.s;229;00/40F2;_1120;Code;;2;11;
Segment1;269;alzan.s;245;00/4114;_1600;Code;;2;11;
Segment1;275;alzan.s;251;00/411E;_1605;Code;;2;11;
Segment1;279;alzan.s;255;00/4125;_1610;Code;;2;11;
Segment1;289;alzan.s;265;00/412F;_1615;Code;;2;11;
Segment1;299;alzan.s;275;00/4140;_1620;Code;;2;11;
Segment1;309;alzan.s;285;00/4152;_1700;Code;;1;11;
Segment1;313;alzan.s;289;00/4156;_1900;Code;;2;11;
Segment1;321;alzan.s;297;00/415E;_2000;Code;;2;11;
Segment1;324;alzan.s;300;00/4163;_2100;Code;;3;11;
Segment1;343;alzan.s;319;00/4183;ozunid_1;Code;;2;11;
Segment1;350;alzan.s;326;00/418F;_2200;Code;;3;11;
Segment1;352;alzan.s;328;00/4192;_2300;Code;;3;11;
Segment1;357;alzan.s;333;00/419B;_2310;Code;;3;11;
Segment1;361;alzan.s;337;00/41A3;_2320;Code;;2;11;
Segment1;375;alzan.s;345;00/41B8;_2350;Code;;2;11;
Segment1;381;alzan.s;348;00/41C2;_2400;Code;;3;11;
Segment1;389;alzan.s;356;00/41D2;_2410;Code;;2;11;
Segment1;393;alzan.s;360;00/41DA;_2415;Code;;3;11;
Segment1;396;alzan.s;363;00/41E0;_2420;Code;;2;11;
Segment1;406;alzan.s;373;00/41E7;_2430;Code;;3;11;
Segment1;414;alzan.s;381;00/41F6;ozunid_2;Code;;2;11;
Segment1;424;alzan.s;391;00/41FF;_2600;Code;;2;11;
Segment1;427;alzan.s;394;00/4204;_2700;Code;;3;11;
Segment1;433;alzan.s;400;00/4211;_2710;Code;;1;11;
Segment1;462;alzan.s;429;00/4247;_2800;Code;;3;11;
Segment1;468;alzan.s;435;00/4252;_2820;Code;;3;11;
Segment1;476;alzan.s;443;00/425E;tbl2900;Data;da;16;11;
Segment1;480;alzan.s;447;00/426E;_2900;Code;;3;11;
Segment1;485;alzan.s;452;00/427B;_2905;Code;;1;11;
Segment1;489;alzan.s;456;00/427C;_2910;Code;;3;11;
Segment1;494;alzan.s;461;00/4289;_2915;Code;;2;11;
Segment1;496;alzan.s;463;00/428E;_2916;Code;;1;11;
Segment1;500;alzan.s;467;00/428F;_2920;Code;;3;11;
Segment1;504;alzan.s;471;00/4298;_2925;Code;;3;11;
Segment1;507;alzan.s;474;00/429E;_2927;Code;;2;11;
Segment1;513;alzan.s;480;00/42A4;_2930;Code;;3;11;
Segment1;518;alzan.s;485;00/42B1;_2935;Code;;1;11;
Segment1;522;alzan.s;489;00/42B2;_2940;Code;;3;11;
Segment1;527;alzan.s;494;00/42BF;_2945;Code;;1;11;
Segment1;531;alzan.s;498;00/42C0;_2950;Code;;3;11;
Segment1;536;alzan.s;503;00/42CD;_2955;Code;;1;11;
Segment1;540;alzan.s;507;00/42CE;_2960;Code;;3;11;
Segment1;546;alzan.s;513;00/42DD;_2965;Code;;1;11;
Segment1;550;alzan.s;517;00/42DE;_2970;Code;;3;11;
Segment1;556;alzan.s;523;00/42EE;_2975;Code;;1;11;
Segment1;562;alzan.s;529;00/42EF;_3000;Code;;2;11;
Segment1;567;alzan.s;534;00/42F7;_3100;Code;;3;11;
Segment1;573;alzan.s;540;00/4304;_3120;Code;;1;11;
Segment1;582;alzan.s;549;00/4312;_3125;Code;;1;11;
Segment1;585;alzan.s;552;00/4316;_3130;Code;;3;11;
Segment1;602;alzan.s;569;00/4334;_3200;Code;;2;11;
Segment1;615;alzan.s;582;00/434D;_3210;Code;;3;11;
Segment1;617;alzan.s;584;00/4350;_3215;Code;;3;11;
Segment1;626;alzan.s;593;00/4363;_3220;Code;;3;11;
Segment1;628;alzan.s;595;00/4366;_3230;Code;;3;11;
Segment1;636;alzan.s;603;00/4372;tblBRKA;Data;da;2;11;
Segment1;643;alzan.s;610;00/437A;tbl4000;Data;da;20;11;
Segment1;648;alzan.s;615;00/439C;_4000;Code;;2;11;
Segment1;653;alzan.s;620;00/43A7;_4010;Code;;3;11;
Segment1;665;alzan.s;632;00/43BE;_4040;Code;;3;11;
Segment1;673;alzan.s;637;00/43CA;_4050;Code;;3;11;
Segment1;683;alzan.s;644;00/43D9;_4060;Code;;3;11;
Segment1;691;alzan.s;649;00/43E5;_4065;Code;;3;11;
Segment1;705;alzan.s;663;00/43FE;_4070;Code;;3;11;
Segment1;714;alzan.s;669;00/440D;_4080;Code;;2;11;
Segment1;719;alzan.s;671;00/4414;_4090;Code;;2;11;
Segment1;725;alzan.s;677;00/441A;_4100;Code;;2;11;
Segment1;735;alzan.s;684;00/442A;_4120;Code;;2;11;
Segment1;739;alzan.s;688;00/4430;_4140;Code;;3;11;
Segment1;751;alzan.s;700;00/4445;_4180;Code;;2;11;
Segment1;759;alzan.s;705;00/444F;_4200;Code;;3;11;
Segment1;772;alzan.s;715;00/4466;_4240;Code;;3;11;
Segment1;781;alzan.s;724;00/4472;_4300;Code;;2;11;
Segment1;794;alzan.s;734;00/448A;_4310;Code;;3;11;
Segment1;798;alzan.s;738;00/448D;_4400;Code;;3;11;
Segment1;805;alzan.s;745;00/4496;_4500;Code;;3;11;
Segment1;812;alzan.s;752;00/449F;_4600;Code;;3;11;
Segment1;835;alzan.s;775;00/44C8;_4700;Code;;3;11;
Segment1;856;alzan.s;796;00/44EA;_4800;Code;;3;11;
Segment1;863;alzan.s;803;00/44F4;_4900;Code;;3;11;
Segment1;870;alzan.s;810;00/4501;_4910;Code;;3;11;
Segment1;877;alzan.s;817;00/450A;_5000;Code;;3;11;
Segment1;883;alzan.s;823;00/4511;_5100;Code;;2;11;
Segment1;890;alzan.s;827;00/4518;_5200;Code;;2;11;
Segment1;896;alzan.s;833;00/451E;_5300;Code;;2;11;
Segment1;902;alzan.s;839;00/4524;_5400;Code;;2;11;
Segment1;908;alzan.s;845;00/452A;_5500;Code;;3;11;
Segment1;912;alzan.s;849;00/452D;_5600;Code;;3;11;
Segment1;916;alzan.s;853;00/4530;_5700;Code;;2;11;
Segment1;921;alzan.s;858;00/453B;_5710;Code;;3;11;
Segment1;933;alzan.s;870;00/4552;_5740;Code;;3;11;
Segment1;941;alzan.s;875;00/455E;_5750;Code;;3;11;
Segment1;951;alzan.s;882;00/456D;_5760;Code;;3;11;
Segment1;969;alzan.s;897;00/458D;_5770;Code;;3;11;
Segment1;978;alzan.s;903;00/459A;_5780;Code;;2;11;
Segment1;988;alzan.s;910;00/45A2;_6000;Code;;2;11;
Segment1;1002;alzan.s;924;00/45B9;_6010;Code;;2;11;
Segment1;1003;alzan.s;925;00/45BB;ozunid_3;Code;;3;11;
Segment1;1012;alzan.s;934;00/45CE;_6021;Code;;1;11;
Segment1;1016;alzan.s;938;00/45CF;_6022;Code;;2;11;
Segment1;1017;alzan.s;939;00/45D1;ozunid_4;Code;;3;11;
Segment1;1031;alzan.s;953;00/45EE;_6023;Code;;1;11;
Segment1;1032;alzan.s;954;00/45EF;_6024;Code;;3;11;
Segment1;1036;alzan.s;958;00/45F2;ozunid_5;Code;;3;11;
Segment1;1048;alzan.s;970;00/4605;_6032;Code;;2;11;
Segment1;1049;alzan.s;971;00/4607;ozunid_6;Code;;3;11;
Segment1;1063;alzan.s;985;00/4624;_6033;Code;;1;11;
Segment1;1064;alzan.s;986;00/4625;_6034;Code;;3;11;
Segment1;1068;alzan.s;990;00/4628;_6100;Code;;2;11;
Segment1;1075;alzan.s;997;00/4636;_6102;Code;;3;11;
Segment1;1083;alzan.s;1005;00/4642;_6104;Code;;3;11;
Segment1;1087;alzan.s;1009;00/4648;_6110;Code;;2;11;
Segment1;1088;alzan.s;1010;00/464A;ozunid_7;Code;;1;11;
Segment1;1097;alzan.s;1019;00/465B;_6225;Code;;3;11;
Segment1;1109;alzan.s;1031;00/4673;_6250;Code;;1;11;
Segment1;1116;alzan.s;1038;00/467A;_6300;Code;;3;11;
Segment1;1120;alzan.s;1042;00/4680;_6310;Code;;2;11;
Segment1;1121;alzan.s;1043;00/4682;ozunid_8;Code;;1;11;
Segment1;1130;alzan.s;1052;00/4693;_6325;Code;;3;11;
Segment1;1142;alzan.s;1064;00/46AB;_6350;Code;;1;11;
Segment1;1147;alzan.s;1069;00/46B2;_6400;Code;;1;11;
Segment1;1153;alzan.s;1075;00/46B3;tbl7000;Data;da;2;11;
Segment1;1159;alzan.s;1081;00/46D5;_7010;Code;;2;11;
Segment1;1167;alzan.s;1085;00/46E0;_7020;Code;;2;11;
Segment1;1173;alzan.s;1088;00/46E8;_7030;Code;;2;11;
Segment1;1179;alzan.s;1091;00/46F0;_7040;Code;;2;11;
Segment1;1185;alzan.s;1094;00/46F8;_7050;Code;;2;11;
Segment1;1191;alzan.s;1097;00/4700;_7060;Code;;2;11;
Segment1;1197;alzan.s;1100;00/4708;_7070;Code;;2;11;
Segment1;1203;alzan.s;1103;00/4710;_7080;Code;;2;11;
Segment1;1209;alzan.s;1106;00/4718;_7090;Code;;2;11;
Segment1;1215;alzan.s;1109;00/4720;_7100;Code;;2;11;
Segment1;1221;alzan.s;1112;00/4728;_7110;Code;;2;11;
Segment1;1227;alzan.s;1115;00/4730;_7120;Code;;2;11;
Segment1;1233;alzan.s;1118;00/4738;_7130;Code;;2;11;
Segment1;1239;alzan.s;1121;00/4740;_7140;Code;;2;11;
Segment1;1245;alzan.s;1124;00/4748;_7150;Code;;2;11;
Segment1;1251;alzan.s;1127;00/4750;_7160;Code;;2;11;
Segment1;1261;alzan.s;1134;00/4758;tbl8000;Data;da;2;11;
Segment1;1282;alzan.s;1155;00/4780;_8010;Code;;2;11;
Segment1;1288;alzan.s;1158;00/4788;_8020;Code;;2;11;
Segment1;1294;alzan.s;1161;00/4790;_8030;Code;;2;11;
Segment1;1300;alzan.s;1164;00/4798;_8040;Code;;2;11;
Segment1;1306;alzan.s;1167;00/47A0;_8050;Code;;2;11;
Segment1;1312;alzan.s;1170;00/47A8;_8060;Code;;2;11;
Segment1;1318;alzan.s;1173;00/47B0;_8070;Code;;2;11;
Segment1;1324;alzan.s;1176;00/47B8;_8080;Code;;2;11;
Segment1;1330;alzan.s;1179;00/47C0;_8090;Code;;2;11;
Segment1;1336;alzan.s;1182;00/47C8;_8100;Code;;2;11;
Segment1;1342;alzan.s;1185;00/47D0;_8110;Code;;2;11;
Segment1;1348;alzan.s;1188;00/47D8;_8120;Code;;2;11;
Segment1;1354;alzan.s;1191;00/47E0;_8130;Code;;2;11;
Segment1;1360;alzan.s;1194;00/47E8;_8140;Code;;2;11;
Segment1;1366;alzan.s;1197;00/47F0;_8150;Code;;2;11;
Segment1;1372;alzan.s;1200;00/47F8;_8160;Code;;2;11;
Segment1;1378;alzan.s;1203;00/4800;_8170;Code;;2;11;
Segment1;1384;alzan.s;1206;00/4808;_8180;Code;;2;11;
Segment1;1390;alzan.s;1209;00/4810;_8190;Code;;2;11;
Segment1;1400;alzan.s;1216;00/481A;initALL;Code;;2;11;
Segment1;1403;alzan.s;1219;00/481E;ozunid_9;Code;;3;11;
Segment1;1415;alzan.s;1231;00/482B;ozunid_10;Code;;3;11;
Segment1;1421;alzan.s;1237;00/4836;ozunid_11;Code;;3;11;
Segment1;1431;alzan.s;1247;00/4840;_20000;Code;;2;11;
Segment1;1437;alzan.s;1250;00/4847;_20050;Code;;3;11;
Segment1;1439;alzan.s;1252;00/484A;ozunid_12;Code;;2;11;
Segment1;1450;alzan.s;1260;00/485F;_21000;Code;;3;11;
Segment1;1461;alzan.s;1271;00/486D;proQUIT;Data;dfb;1;11;
Segment1;1467;alzan.s;1277;00/4874;sauveCYA;Data;ds;1;11;
Segment1;1473;alzan.s;1283;00/4875;_32000;Code;;2;11;
Segment1;1508;alzan.s;1315;00/487F;introPIC;Code;;3;11;
Segment1;1557;alzan.s;1358;00/4891;EXPLODE;Code;;2;11;
Segment1;1558;alzan.s;1359;00/4893;ozunid_13;Code;;3;11;
Segment1;1576;alzan.s;1377;00/48A7;setTEXTFULL;Code;;3;11;
Segment1;1587;alzan.s;1388;00/48B6;switchCASE;Code;;3;11;
Segment1;1597;alzan.s;1398;00/48BF;printCSTRING;Code;;3;11;
Segment1;1601;alzan.s;1402;00/48C5;pcs1;Code;;3;11;
Segment1;1610;alzan.s;1411;00/48D3;pcs2;Code;;3;11;
Segment1;1617;alzan.s;1418;00/48E0;pcs3;Code;;1;11;
Segment1;1621;alzan.s;1422;00/48E1;fgCASE;Data;ds;1;11;
Segment1;1627;alzan.s;1428;00/48E2;switchWAIT;Code;;3;11;
Segment1;1633;alzan.s;1434;00/48EB;waitMS;Code;;2;11;
Segment1;1637;alzan.s;1438;00/48F1;doW1;Code;;2;11;
Segment1;1638;alzan.s;1439;00/48F3;ozunid_14;Code;;2;11;
Segment1;1644;alzan.s;1445;00/48FE;waitMS9;Code;;1;11;
Segment1;1650;alzan.s;1451;00/48FF;rewriteSTRING;Code;;2;11;
Segment1;1652;alzan.s;1453;00/4901;ozunid_15;Code;;3;11;
Segment1;1664;alzan.s;1465;00/4911;translateKEY;Code;;3;11;
Segment1;1670;alzan.s;1471;00/4919;tblKEY;Data;hex;16;11;
Segment1;1694;alzan.s;1495;00/4A19;tblV$;Data;da;2;11;
Segment1;1702;alzan.s;1503;00/4A7D;tblV;Data;dfb;1;11;
Segment1;1714;alzan.s;1515;00/4AAF;refO;Data;dfb;1;11;
Segment1;1717;alzan.s;1518;00/4ABB;O;Data;dfb;1;11;
Segment1;1722;alzan.s;1523;00/4AC7;refO$;Data;da;2;11;
Segment1;1725;alzan.s;1526;00/4ADF;tblO$;Data;da;2;11;
Segment1;1732;alzan.s;1533;00/4AF7;tblM$;Data;da;2;11;
Segment1;1736;alzan.s;1537;00/4B1F;M$1;Data;dfb;1;11;
Segment1;1737;alzan.s;1538;00/4B20;M$2;Data;dfb;7;11;
Segment1;1738;alzan.s;1539;00/4B27;M$3;Data;dfb;1;11;
Segment1;1739;alzan.s;1540;00/4B28;M$4;Data;dfb;5;11;
Segment1;1740;alzan.s;1541;00/4B2D;M$5;Data;dfb;5;11;
Segment1;1741;alzan.s;1542;00/4B32;M$6;Data;dfb;1;11;
Segment1;1742;alzan.s;1543;00/4B33;M$7;Data;dfb;5;11;
Segment1;1743;alzan.s;1544;00/4B38;M$8;Data;dfb;3;11;
Segment1;1744;alzan.s;1545;00/4B3B;M$9;Data;dfb;9;11;
Segment1;1745;alzan.s;1546;00/4B44;M$10;Data;dfb;3;11;
Segment1;1746;alzan.s;1547;00/4B47;M$11;Data;dfb;1;11;
Segment1;1747;alzan.s;1548;00/4B48;M$12;Data;dfb;5;11;
Segment1;1748;alzan.s;1549;00/4B4D;M$13;Data;dfb;1;11;
Segment1;1749;alzan.s;1550;00/4B4E;M$14;Data;dfb;3;11;
Segment1;1750;alzan.s;1551;00/4B51;M$15;Data;dfb;3;11;
Segment1;1751;alzan.s;1552;00/4B54;M$16;Data;dfb;3;11;
Segment1;1752;alzan.s;1553;00/4B57;M$17;Data;dfb;1;11;
Segment1;1753;alzan.s;1554;00/4B58;M$18;Data;dfb;5;11;
Segment1;1754;alzan.s;1555;00/4B5D;M$19;Data;dfb;1;11;
Segment1;1760;alzan.s;1561;00/4B5E;tblA$;Data;da;2;11;
Segment1;1767;alzan.s;1568;00/4BBE;A$1;Data;str;13;11;
Segment1;1768;alzan.s;1569;00/4BCB;A$2;Data;str;28;11;
Segment1;1769;alzan.s;1570;00/4BE7;A$3;Data;str;10;11;
Segment1;1770;alzan.s;1571;00/4BF1;A$4;Data;str;10;11;
Segment1;1771;alzan.s;1572;00/4BFB;A$5;Data;str;10;11;
Segment1;1772;alzan.s;1573;00/4C05;A$6;Data;str;13;11;
Segment1;1773;alzan.s;1574;00/4C12;A$7;Data;str;10;11;
Segment1;1774;alzan.s;1575;00/4C1C;A$8;Data;str;10;11;
Segment1;1775;alzan.s;1576;00/4C26;A$9;Data;str;10;11;
Segment1;1776;alzan.s;1577;00/4C30;A$10;Data;str;13;11;
Segment1;1777;alzan.s;1578;00/4C3D;A$11;Data;str;10;11;
Segment1;1778;alzan.s;1579;00/4C47;A$12;Data;str;10;11;
Segment1;1779;alzan.s;1580;00/4C51;A$13;Data;str;10;11;
Segment1;1780;alzan.s;1581;00/4C5B;A$14;Data;str;10;11;
Segment1;1781;alzan.s;1582;00/4C65;A$15;Data;str;10;11;
Segment1;1782;alzan.s;1583;00/4C6F;A$16;Data;str;13;11;
Segment1;1783;alzan.s;1584;00/4C7C;A$17;Data;str;13;11;
Segment1;1784;alzan.s;1585;00/4C89;A$18;Data;str;10;11;
Segment1;1785;alzan.s;1586;00/4C93;A$19;Data;str;10;11;
Segment1;1786;alzan.s;1587;00/4C9D;A$20;Data;str;13;11;
Segment1;1787;alzan.s;1588;00/4CAA;A$21;Data;str;13;11;
Segment1;1788;alzan.s;1589;00/4CB7;A$22;Data;str;13;11;
Segment1;1789;alzan.s;1590;00/4CC4;A$23;Data;str;10;11;
Segment1;1790;alzan.s;1591;00/4CCE;A$24;Data;str;19;11;
Segment1;1791;alzan.s;1592;00/4CE1;A$25;Data;str;19;11;
Segment1;1792;alzan.s;1593;00/4CF4;A$26;Data;str;25;11;
Segment1;1793;alzan.s;1594;00/4D0D;A$27;Data;str;10;11;
Segment1;1794;alzan.s;1595;00/4D17;A$28;Data;str;10;11;
Segment1;1795;alzan.s;1596;00/4D21;A$29;Data;str;10;11;
Segment1;1796;alzan.s;1597;00/4D2B;A$30;Data;str;10;11;
Segment1;1797;alzan.s;1598;00/4D35;A$31;Data;str;13;11;
Segment1;1798;alzan.s;1599;00/4D42;A$32;Data;str;10;11;
Segment1;1799;alzan.s;1600;00/4D4C;A$33;Data;str;10;11;
Segment1;1800;alzan.s;1601;00/4D56;A$34;Data;str;10;11;
Segment1;1801;alzan.s;1602;00/4D60;A$35;Data;str;10;11;
Segment1;1802;alzan.s;1603;00/4D6A;A$36;Data;str;10;11;
Segment1;1803;alzan.s;1604;00/4D74;A$37;Data;str;13;11;
Segment1;1804;alzan.s;1605;00/4D81;A$38;Data;str;19;11;
Segment1;1805;alzan.s;1606;00/4D94;A$39;Data;str;13;11;
Segment1;1806;alzan.s;1607;00/4DA1;A$40;Data;str;9;11;
Segment1;1807;alzan.s;1608;00/4DAA;A$41;Data;str;10;11;
Segment1;1808;alzan.s;1609;00/4DB4;A$42;Data;str;10;11;
Segment1;1809;alzan.s;1610;00/4DBE;A$43;Data;str;10;11;
Segment1;1810;alzan.s;1611;00/4DC8;A$44;Data;str;4;11;
Segment1;1811;alzan.s;1612;00/4DCC;A$45;Data;str;4;11;
Segment1;1812;alzan.s;1613;00/4DD0;A$46;Data;str;4;11;
Segment1;1813;alzan.s;1614;00/4DD4;A$47;Data;str;4;11;
Segment1;1815;alzan.s;1616;00/4DD8;tblA;Data;dfb;2;11;
Segment1;1868;alzan.s;1669;00/4E38;tblC$;Data;da;2;11;
Segment1;1871;alzan.s;1672;00/4E4C;C$1;Data;str;10;11;
Segment1;1872;alzan.s;1673;00/4E56;C$2;Data;str;14;11;
Segment1;1873;alzan.s;1674;00/4E64;C$3;Data;str;10;11;
Segment1;1874;alzan.s;1675;00/4E6E;C$4;Data;str;15;11;
Segment1;1875;alzan.s;1676;00/4E7D;C$5;Data;str;13;11;
Segment1;1876;alzan.s;1677;00/4E8A;C$6;Data;str;13;11;
Segment1;1877;alzan.s;1678;00/4E97;C$7;Data;str;7;11;
Segment1;1878;alzan.s;1679;00/4E9E;C$8;Data;str;7;11;
Segment1;1879;alzan.s;1680;00/4EA5;C$9;Data;str;10;11;
Segment1;1883;alzan.s;1684;00/4EAF;DEBUT_DATA;Data;ds;1;11;
Segment1;1885;alzan.s;1686;00/4EAF;XXO;Data;ds;1;11;
Segment1;1886;alzan.s;1687;00/4EB0;BREAK;Data;ds;1;11;
Segment1;1887;alzan.s;1688;00/4EB1;E;Data;ds;1;11;
Segment1;1888;alzan.s;1689;00/4EB2;F1;Data;ds;1;11;
Segment1;1889;alzan.s;1690;00/4EB3;G;Data;ds;1;11;
Segment1;1890;alzan.s;1691;00/4EB4;H;Data;ds;1;11;
Segment1;1891;alzan.s;1692;00/4EB5;HH;Data;ds;1;11;
Segment1;1892;alzan.s;1693;00/4EB6;L;Data;ds;1;11;
Segment1;1893;alzan.s;1694;00/4EB7;LX;Data;ds;1;11;
Segment1;1894;alzan.s;1695;00/4EB8;MO$1;Data;ds;1;11;
Segment1;1895;alzan.s;1696;00/4EB9;MO$2;Data;ds;1;11;
Segment1;1896;alzan.s;1697;00/4EBA;N;Data;ds;1;11;
Segment1;1897;alzan.s;1698;00/4EBB;CP;Data;ds;1;11;
Segment1;1898;alzan.s;1699;00/4EBC;OK;Data;ds;1;11;
Segment1;1899;alzan.s;1700;00/4EBD;SALLE;Data;ds;1;11;
Segment1;1900;alzan.s;1701;00/4EBE;T;Data;ds;1;11;
Segment1;1901;alzan.s;1702;00/4EBF;X;Data;ds;1;11;
Segment1;1902;alzan.s;1703;00/4EC0;W;Data;ds;1;11;
Segment1;1903;alzan.s;1704;00/4EC1;Z;Data;ds;1;11;
Segment1;1904;alzan.s;1705;00/4EC2;lenSTRING;Data;ds;1;11;
Segment1;1905;alzan.s;1706;00/4EC3;theSTACK;Data;ds;1;11;
Segment1;1907;alzan.s;1708;00/4EC4;C;Data;ds;6;11;
Segment1;1908;alzan.s;1709;00/4ECA;S;Data;ds;11;11;
Segment1;1909;alzan.s;1710;00/4ED5;X$1;Data;ds;33;11;
Segment1;1910;alzan.s;1711;00/4EF6;X$2;Data;ds;33;11;
Segment1;1911;alzan.s;1712;00/4F17;E$;Data;ds;32;11;
Segment1;1913;alzan.s;1714;00/4F37;FIN_DATA;Data;dfb;10;11;
Segment1;1917;alzan.s;1718;00/4F37;tblD2H;Data;dfb;10;11;
Segment1;1942;fr.s;19;00/4F41;strVOUSDETENEZ;Data;asc;17;11;
Segment1;1945;fr.s;22;00/4F52;strVOUSRIEN;Data;asc;34;11;
Segment1;1948;fr.s;25;00/4F74;strPOINT;Data;asc;2;11;
Segment1;1951;fr.s;28;00/4F76;strEVIDENT;Data;asc;33;11;
Segment1;1954;fr.s;31;00/4F97;strVOUSLAVEZ;Data;asc;19;11;
Segment1;1957;fr.s;34;00/4FAA;strNOTOWNED;Data;asc;18;11;
Segment1;1960;fr.s;37;00/4FBC;strDACCORD;Data;asc;11;11;
Segment1;1967;fr.s;44;00/4FC7;str7010;Data;asc;35;11;
Segment1;1970;fr.s;47;00/5020;str7020;Data;asc;25;11;
Segment1;1974;fr.s;51;00/5098;str7030;Data;asc;33;11;
Segment1;1976;fr.s;53;00/50D8;str7040;Data;asc;28;11;
Segment1;1977;fr.s;54;00/50F4;str7050;Data;asc;35;11;
Segment1;1979;fr.s;56;00/512D;str7060;Data;asc;30;11;
Segment1;1980;fr.s;57;00/514B;str7070;Data;asc;31;11;
Segment1;1981;fr.s;58;00/516A;str7080;Data;asc;30;11;
Segment1;1982;fr.s;59;00/5188;str7090;Data;asc;40;11;
Segment1;1984;fr.s;61;00/51B8;str7100;Data;asc;32;11;
Segment1;1986;fr.s;63;00/51EB;str7110;Data;asc;19;11;
Segment1;1987;fr.s;64;00/51FE;str7120;Data;asc;21;11;
Segment1;1988;fr.s;65;00/5213;str7130;Data;asc;40;11;
Segment1;1992;fr.s;69;00/529D;str7140;Data;asc;38;11;
Segment1;1993;fr.s;70;00/52C3;str7150;Data;asc;33;11;
Segment1;1994;fr.s;71;00/52E4;str7160;Data;asc;38;11;
Segment1;2005;fr.s;82;00/5312;str8010;Data;asc;28;11;
Segment1;2009;fr.s;86;00/5396;str8020;Data;asc;40;11;
Segment1;2013;fr.s;90;00/542B;str8030;Data;asc;39;11;
Segment1;2016;fr.s;93;00/549B;str8040;Data;asc;38;11;
Segment1;2020;fr.s;97;00/5515;str8050;Data;asc;40;11;
Segment1;2022;fr.s;99;00/5561;str8060;Data;asc;35;11;
Segment1;2024;fr.s;101;00/55AA;str8070;Data;asc;40;11;
Segment1;2026;fr.s;103;00/55DD;str8080;Data;asc;36;11;
Segment1;2029;fr.s;106;00/563F;str8090;Data;asc;34;11;
Segment1;2030;fr.s;107;00/5661;str8100;Data;asc;36;11;
Segment1;2033;fr.s;110;00/56C9;str8110;Data;asc;39;11;
Segment1;2037;fr.s;114;00/574D;str8120;Data;asc;40;11;
Segment1;2038;fr.s;115;00/5775;str8130;Data;asc;40;11;
Segment1;2040;fr.s;117;00/57C2;str8140;Data;asc;40;11;
Segment1;2042;fr.s;119;00/5810;str8150;Data;asc;40;11;
Segment1;2045;fr.s;122;00/5865;str8160;Data;asc;39;11;
Segment1;2048;fr.s;125;00/58C2;str8170;Data;asc;40;11;
Segment1;2051;fr.s;128;00/5936;str8180;Data;asc;39;11;
Segment1;2054;fr.s;131;00/5989;strGAGNE;Data;asc;29;11;
Segment1;2055;fr.s;132;00/5989;str8190;Data;asc;29;11;
Segment1;2060;fr.s;137;00/59FE;strREPLAY;Data;asc;24;11;
Segment1;2110;fr.s;187;00/5A16;strLEMANOIR;Data;asc;14;11;
Segment1;2144;fr.s;221;00/5C1F;V$1;Data;str;2;11;
Segment1;2145;fr.s;222;00/5C21;V$2;Data;str;5;11;
Segment1;2146;fr.s;223;00/5C26;V$3;Data;str;2;11;
Segment1;2147;fr.s;224;00/5C28;V$4;Data;str;4;11;
Segment1;2148;fr.s;225;00/5C2C;V$5;Data;str;2;11;
Segment1;2149;fr.s;226;00/5C2E;V$6;Data;str;4;11;
Segment1;2150;fr.s;227;00/5C32;V$7;Data;str;2;11;
Segment1;2151;fr.s;228;00/5C34;V$8;Data;str;5;11;
Segment1;2152;fr.s;229;00/5C39;V$9;Data;str;2;11;
Segment1;2153;fr.s;230;00/5C3B;V$10;Data;str;5;11;
Segment1;2154;fr.s;231;00/5C40;V$11;Data;str;2;11;
Segment1;2155;fr.s;232;00/5C42;V$12;Data;str;4;11;
Segment1;2156;fr.s;233;00/5C46;V$13;Data;str;5;11;
Segment1;2157;fr.s;234;00/5C4B;V$13B;Data;str;5;11;
Segment1;2158;fr.s;235;00/5C50;V$14;Data;str;5;11;
Segment1;2159;fr.s;236;00/5C55;V$15;Data;str;5;11;
Segment1;2160;fr.s;237;00/5C5A;V$16;Data;str;5;11;
Segment1;2161;fr.s;238;00/5C5F;V$17;Data;str;5;11;
Segment1;2162;fr.s;239;00/5C64;V$18;Data;str;5;11;
Segment1;2163;fr.s;240;00/5C69;V$19;Data;str;5;11;
Segment1;2164;fr.s;241;00/5C6E;V$20;Data;str;5;11;
Segment1;2165;fr.s;242;00/5C73;V$21;Data;str;5;11;
Segment1;2166;fr.s;243;00/5C78;V$21B;Data;str;5;11;
Segment1;2167;fr.s;244;00/5C7D;V$22;Data;str;5;11;
Segment1;2168;fr.s;245;00/5C82;V$23;Data;str;5;11;
Segment1;2169;fr.s;246;00/5C87;V$24;Data;str;5;11;
Segment1;2170;fr.s;247;00/5C8C;V$25;Data;str;5;11;
Segment1;2171;fr.s;248;00/5C91;V$26;Data;str;4;11;
Segment1;2172;fr.s;249;00/5C95;V$27;Data;str;5;11;
Segment1;2173;fr.s;250;00/5C9A;V$28;Data;str;5;11;
Segment1;2174;fr.s;251;00/5C9F;V$29;Data;str;5;11;
Segment1;2175;fr.s;252;00/5CA4;V$30;Data;str;5;11;
Segment1;2176;fr.s;253;00/5CA9;V$31;Data;str;5;11;
Segment1;2177;fr.s;254;00/5CAE;V$32;Data;str;5;11;
Segment1;2178;fr.s;255;00/5CB3;V$33;Data;str;5;11;
Segment1;2179;fr.s;256;00/5CB8;V$34;Data;str;5;11;
Segment1;2180;fr.s;257;00/5CBD;V$35;Data;str;5;11;
Segment1;2181;fr.s;258;00/5CC2;V$36;Data;str;5;11;
Segment1;2182;fr.s;259;00/5CC7;V$37;Data;str;5;11;
Segment1;2183;fr.s;260;00/5CCC;V$37B;Data;str;5;11;
Segment1;2184;fr.s;261;00/5CD1;V$38;Data;str;5;11;
Segment1;2185;fr.s;262;00/5CD6;V$39;Data;str;5;11;
Segment1;2186;fr.s;263;00/5CDB;V$40;Data;str;5;11;
Segment1;2187;fr.s;264;00/5CE0;V$41;Data;str;5;11;
Segment1;2188;fr.s;265;00/5CE5;V$42;Data;str;5;11;
Segment1;2189;fr.s;266;00/5CEA;V$43;Data;str;5;11;
Segment1;2190;fr.s;267;00/5CEF;V$73;Data;str;5;11;
Segment1;2191;fr.s;268;00/5CF4;V$74;Data;str;5;11;
Segment1;2192;fr.s;269;00/5CF9;V$75;Data;str;5;11;
Segment1;2198;fr.s;275;00/5CFE;O$1;Data;asc;15;11;
Segment1;2199;fr.s;276;00/5D0D;O$2;Data;asc;7;11;
Segment1;2200;fr.s;277;00/5D14;O$3;Data;asc;8;11;
Segment1;2201;fr.s;278;00/5D1C;O$4;Data;asc;8;11;
Segment1;2202;fr.s;279;00/5D24;O$5;Data;asc;8;11;
Segment1;2203;fr.s;280;00/5D2C;O$6;Data;asc;18;11;
Segment1;2204;fr.s;281;00/5D3E;O$7;Data;asc;15;11;
Segment1;2205;fr.s;282;00/5D4D;O$8;Data;asc;13;11;
Segment1;2206;fr.s;283;00/5D5A;O$9;Data;asc;15;11;
Segment1;2207;fr.s;284;00/5D69;O$10;Data;asc;21;11;
Segment1;2208;fr.s;285;00/5D7E;O$11;Data;asc;8;11;
Segment1;2216;fr.s;293;00/5D86;strILFAITNOIR;Data;asc;64;11;
Segment1;2218;fr.s;295;00/5DC6;strILYA;Data;asc;16;11;
Segment1;2219;fr.s;296;00/5DD6;strCOMMA;Data;asc;2;11;
Segment1;2220;fr.s;297;00/5DD8;strSPACE;Data;asc;2;11;
Segment1;2221;fr.s;298;00/5DDA;strRETURN;Data;asc;2;11;
Segment1;2223;fr.s;300;00/5DDC;strCOMMANDE;Data;asc;4;11;
Segment1;2226;fr.s;303;00/5DE0;strJENECOMPRENDS;Data;asc;12;11;
Segment1;2229;fr.s;306;00/5DEC;strIMPOSSIBLE;Data;asc;12;11;
Segment1;2231;fr.s;308;00/5DF8;strCECHEMIN;Data;asc;22;11;
Segment1;2233;fr.s;310;00/5E0E;strEXCLAM;Data;asc;3;11;
Segment1;2252;../common/musiques.s;15;00/5E11;playMUSIC;Code;;2;11;
Segment1;2263;../common/musiques.s;26;00/5E20;LA038;Code;;1;11;
Segment1;2269;../common/musiques.s;32;00/5E2A;LA042;Code;;2;11;
Segment1;2275;../common/musiques.s;38;00/5E35;LA04D;Code;;2;11;
Segment1;2283;../common/musiques.s;46;00/5E42;LA05A;Code;;2;11;
Segment1;2288;../common/musiques.s;51;00/5E4B;LA063;Code;;3;11;
Segment1;2291;../common/musiques.s;54;00/5E4F;LA067;Code;;2;11;
Segment1;2296;../common/musiques.s;59;00/5E5B;LA073;Code;;1;11;
Segment1;2304;../common/musiques.s;67;00/5E6C;LA084;Code;;1;11;
Segment1;2315;../common/musiques.s;78;00/5E7A;LA095;Code;;3;11;
Segment1;2316;../common/musiques.s;79;00/5E7D;LA098;Code;;2;11;
Segment1;2320;../common/musiques.s;83;00/5E84;LA09F;Code;;3;11;
Segment1;2321;../common/musiques.s;84;00/5E87;LA0A2;Code;;2;11;
Segment1;2327;../common/musiques.s;90;00/5E93;LA0AE;Code;;2;11;
Segment1;2330;../common/musiques.s;93;00/5E99;LA0B4;Code;;2;11;
Segment1;2331;../common/musiques.s;94;00/5E9B;LA0B6;Code;;2;11;
Segment1;2332;../common/musiques.s;95;00/5E9D;LA0B8;Code;;2;11;
Segment1;2335;../common/musiques.s;98;00/5EA3;LA0BE;Code;;2;11;
Segment1;2338;../common/musiques.s;101;00/5EA8;LA0C3;Code;;1;11;
Segment1;2342;../common/musiques.s;105;00/5EAE;LA0C9;Code;;3;11;
Segment1;2343;../common/musiques.s;106;00/5EB1;LA0CC;Code;;2;11;
Segment1;2349;../common/musiques.s;112;00/5EBE;LA0D9;Code;;1;11;
Segment1;2356;../common/musiques.s;119;00/5EC6;LA0E1;Code;;1;11;
Segment1;2359;../common/musiques.s;122;00/5ECB;LA0E6;Code;;2;11;
Segment1;2362;../common/musiques.s;125;00/5ED1;LA0EC;Code;;2;11;
Segment1;2363;../common/musiques.s;126;00/5ED3;LA0EE;Code;;2;11;
Segment1;2364;../common/musiques.s;127;00/5ED5;LA0F0;Code;;2;11;
Segment1;2373;../common/musiques.s;136;00/5EDB;zikINTRODUCTION;Data;hex;16;11;
Segment1;2512;../common/musiques.s;275;00/674B;zikGAGNE;Data;hex;16;11;
Segment1;2649;../common/musiques.s;412;00/6F9B;zikPERDU;Data;hex;16;11;
