Variables Resident in Memory : 

Q : For-Next
           Q = 27
DIM Q(12)  
Q(1) =      1
Q(2) =      1
Q(3) =      2
Q(5) =      3
Q(6) =      5
Q(7) =      6
Q(9) =      6
Q(11) =     8

DIM O$(12,16)
           
O$(1) =    "PISTOLET LASER"
O$(2) =    "OUTILS"
O$(3) =    "COMBINAISON"
O$(4) =    "COMBINAISON MISE"
O$(5) =    "FLACON D"ACIDE"
O$(6) =    "BOITE NOIRE"
O$(7) =    "GOURDE"
O$(8) =    "GOURDE VIDE"
O$(9) =    "CASSETTE"
O$(10) =   "CASSETTE EFFACEE"
O$(11) =   "LAMPE"
O$(12) =   "LAMPE ALLUMEE"
X : For-Next
           X =-1
V =         47
DIM V$(47,6)
           
V$(1) =    "01NORD"
V$(2) =    "02OUES"
V$(3) =    "03EST"
V$(4) =    "04SUD"
V$(5) =    "05VAIS"
V$(6) =    "061"
V$(7) =    "072"
V$(8) =    "083"
V$(9) =    "09TIRE"
V$(10) =   "10BRAN"
V$(11) =   "11PRIS"
V$(12) =   "12APPU"
V$(13) =   "13BOUT"
V$(14) =   "14INTR"
V$(15) =   "15CASS"
V$(16) =   "16RIEN"
V$(17) =   "18VOIE"
V$(18) =   "17DESC"
V$(19) =   "19PREN"
V$(20) =   "20FLAC"
V$(21) =   "21GOUR"
V$(22) =   "22COMB"
V$(23) =   "23PIST"
V$(24) =   "24OUTI"
V$(25) =   "25KKKK"
V$(26) =   "26ALLU"
V$(27) =   "27LAMP"
V$(28) =   "29MANE"
V$(29) =   "30LEVI"
V$(30) =   "31BOIT"
V$(31) =   "32ECLA"
V$(32) =   "33OEIL"
V$(33) =   "34TAPE"
V$(34) =   "35FORM"
V$(35) =   "36REPA"
V$(36) =   "37MOTE"
V$(37) =   "38ORQU"
V$(38) =   "39DECR"
V$(39) =   "40INVE"
V$(40) =   "41POSE"
V$(41) =   "42LANC"
V$(42) =   "43ENFI"
V$(43) =   "44ETEI"
V$(44) =   "45BOIS"
V$(45) =   "46POUS"
V$(46) =   "47AMEN"
V$(47) =   "48CODE"
R =         8
DIM M$(8,32)
           
M$(1) =    "010200"
M$(2) =    "00"
M$(3) =    "020200"
M$(4) =    "00"
M$(5) =    "00"
M$(6) =    "040500"
M$(7) =    "0305040800"
M$(8) =    "030200"
C =         15
DIM C$(15,21)
           
C$(1) =    "A02F18.E10D05."
C$(2) =    "A04E14.E17D10."
C$(3) =    "A05E12.D32."
C$(4) =    "A05F12.D33."
C$(5) =    "A07F16.D16Q."
C$(6) =    "A07B06.D14Q."
C$(7) =    "E14F20.G0404E20F21."
C$(8) =    "F14E20.E21."
C$(9) =    "G04F21.H11F14E15D27."
C$(10) =   "A02F06.D35."
C$(11) =   "A02E06.D34."
C$(12) =   "A02E09.D36."
C$(13) =   "A05E13.D36."
C$(14) =   "A08E25.D37."
C$(15) =   ".N."
A =         75
DIM A$(75,31)
           
A$(1) =    "1924B02.B02L."
A$(2) =    "1923B01.B01L."
A$(3) =    "4124B02.C02L."
A$(4) =    "4123B01.C01L."
A$(5) =    "1011A02F06.E06D31N."
A$(6) =    "1415A02B09.C09E07L."
A$(7) =    "1207A02E07F08.E09D19N."
A$(8) =    "1206A02E07.E08D26N."
A$(9) =    "0938A02E10.D03Q."
A$(10) =   "1213A02E10.D04F10E18N."
A$(11) =   "1213A02F10.L."
A$(12) =   "4224A02B02.C02L."
A$(13) =   "1922B03.B03L."
A$(14) =   "0100E10A02.D02Q."
A$(15) =   "0300E10A02.D02Q."
A$(16) =   "0400E10A02.D02Q."
A$(17) =   "0201E10A02.D12Q."
A$(18) =   "0200A02E09.K08O."
A$(19) =   "0400F10A02.K01O."
A$(20) =   "0300F10A02.K03O."
A$(21) =   "0100F10A02.K05O."
A$(22) =   "1920B05.D18Q."
A$(23) =   "4322D03.H03E11L."
A$(24) =   "4122B03F11.C03L."
A$(25) =   "4122E11B04.H03C03L."
A$(26) =   "0508A03.D06Q."
A$(27) =   "0506A03.D07Q."
A$(28) =   "0507A03.D08K04O."
A$(29) =   "0508A03.D06Q."
A$(30) =   "1700A04.D09Q."
A$(31) =   "0508A04.D06Q."
A$(32) =   "1600A04.E12D38K05O."
A$(33) =   "3637B02.D11Q."
A$(34) =   "3637C02.D28N."
A$(35) =   "4000.A00."
A$(36) =   "3900.O00."
A$(37) =   "1931B06.B06L."
A$(38) =   "4131B06.C06L."
A$(39) =   "0100E12A05F11.D13Q."
A$(40) =   "0400E12A05F11.D13Q."
A$(41) =   "2627A08F14F15.D25Q."
A$(42) =   "0200E12A05F11.D13Q."
A$(43) =   "0100F12A05.K06O."
A$(44) =   "0400F12A05.F12K02O."
A$(45) =   "0200F12A05E13.K07O."
A$(46) =   "0100E11A05.F12K06O."
A$(47) =   "0400E11A05.F12K02O."
A$(48) =   "0200E11A05E13.K07O."
A$(49) =   "3233E14A05.D19E13N."
A$(50) =   "2627B11F15F14.H11E14L."
A$(51) =   "4427E14B12.FX4H11L."
A$(52) =   "1921B07.B07L."
A$(53) =   "1915B09.B09L."
A$(54) =   "4121B07.C07K."
A$(55) =   "4115B09.C09L."
A$(56) =   "4521B07.H07E16L."
A$(57) =   "0200A06.D01Q."
A$(58) =   "0300A06.D12Q."
A$(59) =   "0930A06.D21Q."
A$(60) =   "4630A06.D21Q."
A$(61) =   "1700A06.D20Q."
A$(62) =   "4629A07.D17Q."
A$(63) =   "0929A07.D15Q."
A$(64) =   "4630A07.D30Q."
A$(65) =   "1213A07.D30Q."
A$(66) =   "1927B11.B11L."
A$(67) =   "4127B11.C11L."
A$(68) =   "1448A08E17.D19D37E25N."
A$(69) =   "1448A08F17.D29N."
A$(70) =   "4127B11.C11L."
A$(71) =   "0100A08E25.K07O."
A$(72) =   "4121E16B08.C08L."
SALLE =     4
U : For-Next
           U = 22
F : For-Next
           F = 0
T =         1
CP =        7
E =         16
TYPE =      5
N =         20
OK =        1
CORRESP =   1
BREAK =     0
Y =         10
W : For-Next
           W = 2
FIN =       1
Q : For-Next
           Q = 1
Z =         1
Q$=        ""
O =         12
DIM S(25)  
S(1) =      2
S(11) =     1
S(14) =     1
S(17) =     1
S(18) =     1
S(20) =     1
DIM C(5)   
C(4) =      4
DIM P$(2,2)
P$(1) =    "26"
P$(2) =    "27"
DIM O(12)  
O(1) =      1
O(2) =      1
O(4) =     -1
O(5) =      3
O(6) =      5
O(7) =      6
O(9) =      6
O(12) =    -1
DIM W$(4)  
W$(1) =    "L" (49)
W$(2) =    "A" (38)
W$(3) =    "M" (50)
W$(4) =    "P" (53)
T$=        "00"
Y$=        "27"
E$=        "E14F20.G0404E20F2X."
