Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;362;BD.0800;10;00/6000;L0800;Code;;3;11;
Segment1;376;BD.0800;24;00/6021;ozunid_1;Code;;2;11;
Segment1;384;BD.0800;32;00/602F;myRESET;Code;;1;11;
Segment1;393;BD.0800;41;00/6040;notIIgs;Code;;3;11;
Segment1;407;BD.0800;55;00/6055;saveCYAREG;Data;ds;1;11;
Segment1;408;BD.0800;56;00/6056;resetVECTOR;Data;ds;3;11;
Segment1;427;BD.0800;75;00/6059;find4P;Code;;2;11;
Segment1;429;BD.0800;77;00/605B;FPLoopIt;Code;;1;11;
Segment1;436;BD.0800;84;00/6065;FPLoopIt1;Code;;3;11;
Segment1;453;BD.0800;101;00/6084;FPDirectRead;Code;;2;11;
Segment1;463;BD.0800;111;00/608A;doQUIT;Code;;2;11;
Segment1;464;BD.0800;112;00/608C;ozunid_2;Code;;3;11;
Segment1;476;BD.0800;124;00/60A0;doQUIT1;Code;;3;11;
Segment1;491;BD.0800;139;00/60BA;setPREFIXES;Code;;3;11;
Segment1;502;BD.0800;150;00/60C7;loadTITLES;Code;;3;11;
Segment1;518;BD.0800;166;00/60E4;ltEND;Code;;1;11;
Segment1;522;BD.0800;170;00/60E5;loadSCORES;Code;;3;11;
Segment1;538;BD.0800;186;00/6102;lsEND;Code;;1;11;
Segment1;542;BD.0800;190;00/6103;saveSCORES;Code;;3;11;
Segment1;559;BD.0800;207;00/611D;saveSCORES1;Code;;3;11;
Segment1;576;BD.0800;224;00/613A;saveSCORES9;Code;;1;11;
Segment1;580;BD.0800;228;00/613B;pSCORES;Data;str;7;11;
Segment1;581;BD.0800;229;00/6142;pTITLES;Data;str;7;11;
Segment1;583;BD.0800;231;00/6149;proQUIT;Data;dfb;1;11;
Segment1;589;BD.0800;237;00/6150;proDESTROY;Data;dfb;1;11;
Segment1;592;BD.0800;240;00/6153;proCREATE;Data;dfb;1;11;
Segment1;601;BD.0800;249;00/615F;proSETINFO;Data;dfb;1;11;
Segment1;612;BD.0800;260;00/616F;proGETPFX;Data;dfb;1;11;
Segment1;615;BD.0800;263;00/6172;proOPENS;Data;dfb;1;11;
Segment1;620;BD.0800;268;00/6178;proREADS;Data;dfb;1;11;
Segment1;626;BD.0800;274;00/6180;proOPENT;Data;dfb;1;11;
Segment1;631;BD.0800;279;00/6186;proREADT;Data;dfb;1;11;
Segment1;637;BD.0800;285;00/618E;proCLOSE;Data;dfb;1;11;
Segment1;644;BD.0800;292;00/6190;getMOVE;Code;;2;11;
Segment1;657;BD.0800;305;00/61A3;L0862;Code;;3;11;
Segment1;670;BD.0800;318;00/61BF;L0877;Code;;3;11;
Segment1;676;BD.0800;324;00/61C6;L087E;Code;;2;11;
Segment1;678;BD.0800;326;00/61CA;L0882;Code;;2;11;
Segment1;686;BD.0800;334;00/61D7;L088F;Code;;2;11;
Segment1;691;BD.0800;339;00/61DF;L0897;Code;;3;11;
Segment1;700;BD.0800;348;00/61F0;L08A8;Code;;2;11;
Segment1;703;BD.0800;351;00/61F5;L08AD;Code;;2;11;
Segment1;704;BD.0800;352;00/61F7;L08AF;Code;;2;11;
Segment1;710;BD.0800;358;00/6201;L08B9;Code;;2;11;
Segment1;715;BD.0800;363;00/620F;L08C7;Code;;3;11;
Segment1;719;BD.0800;367;00/6212;L08CA;Data;DB;5;11;
Segment1;720;BD.0800;368;00/6217;L08CF;Data;DB;5;11;
Segment1;724;BD.0800;372;00/621C;L08D4;Code;;2;11;
Segment1;732;BD.0800;380;00/622D;L08E6;Code;;3;11;
Segment1;736;BD.0800;384;00/6230;L08E9;Data;DB;6;11;
Segment1;737;BD.0800;385;00/6236;L08EF;Data;DB;6;11;
Segment1;741;BD.0800;389;00/623C;L08F5;Code;;2;11;
Segment1;745;BD.0800;393;00/6243;L08FC;Code;;2;11;
Segment1;750;BD.0800;398;00/624C;L0905;Code;;2;11;
Segment1;756;BD.0800;404;00/6257;L0910;Code;;2;11;
Segment1;765;BD.0800;413;00/6264;L091D;Code;;2;11;
Segment1;776;BD.0800;424;00/6275;L092E;Code;;2;11;
Segment1;793;BD.0800;441;00/6292;L094B;Code;;2;11;
Segment1;800;BD.0800;448;00/62A3;L095C;Code;;3;11;
Segment1;804;BD.0800;452;00/62A6;L095F;Code;;2;11;
Segment1;814;BD.0800;462;00/62B0;L0969;Code;;2;11;
Segment1;824;BD.0800;472;00/62B8;keyLEFT;Data;asc;1;11;
Segment1;825;BD.0800;473;00/62B9;keyRIGHT;Data;asc;1;11;
Segment1;826;BD.0800;474;00/62BA;keyUP;Data;asc;1;11;
Segment1;827;BD.0800;475;00/62BB;keyDOWN;Data;asc;1;11;
Segment1;828;BD.0800;476;00/62BC;keySPACE;Data;asc;1;11;
Segment1;829;BD.0800;477;00/62BD;keyPAUSE;Data;dfb;1;11;
Segment1;830;BD.0800;478;00/62BE;keyLOSE;Data;dfb;1;11;
Segment1;834;BD.0800;482;00/62BF;readINPUTDEVICE;Code;;3;11;
Segment1;852;BD.0800;500;00/62DC;kbdGOOD;Code;;3;11;
Segment1;855;BD.0800;503;00/62E2;kbdNOBTN;Code;;2;11;
Segment1;868;BD.0800;516;00/6300;kbdDONE;Code;;1;11;
Segment1;876;BD.0800;524;00/6308;ridAPPLE;Code;;2;11;
Segment1;882;BD.0800;530;00/6313;L0978;Code;;3;11;
Segment1;885;BD.0800;533;00/631A;L097F;Code;;2;11;
Segment1;888;BD.0800;536;00/6320;L0985;Code;;1;11;
Segment1;889;BD.0800;537;00/6321;L0986;Code;;3;11;
Segment1;896;BD.0800;544;00/632E;L0993;Code;;2;11;
Segment1;901;BD.0800;549;00/6338;L099D;Code;;2;11;
Segment1;904;BD.0800;552;00/633C;L09A1;Code;;2;11;
Segment1;909;BD.0800;557;00/6346;L09AB;Code;;2;11;
Segment1;912;BD.0800;560;00/634A;L09AF;Code;;2;11;
Segment1;922;BD.0800;570;00/6356;ridATARI;Code;;2;11;
Segment1;925;BD.0800;573;00/635A;L09C0;Code;;3;11;
Segment1;929;BD.0800;577;00/6364;L09CA;Code;;3;11;
Segment1;933;BD.0800;581;00/636D;L09D3;Code;;2;11;
Segment1;934;BD.0800;582;00/636F;L09D5;Code;;2;11;
Segment1;952;BD.0800;600;00/6392;L09F8;Code;;2;11;
Segment1;959;BD.0800;607;00/6398;rid4PLAY;Code;;2;11;
Segment1;975;BD.0800;623;00/63B3;rid4PLAYOK;Code;;2;11;
Segment1;979;BD.0800;627;00/63B8;ridNONE;Code;;2;11;
Segment1;991;BD.0800;639;00/63C2;clearHGRPAGES;Code;;2;11;
Segment1;994;BD.0800;642;00/63C5;L0A01;Code;;3;11;
Segment1;1029;BD.0800;677;00/642B;L0A67;Code;;3;11;
Segment1;1069;BD.0800;717;00/648F;L0ACB;Code;;2;11;
Segment1;1094;BD.0800;742;00/64C0;L0AFC;Code;;2;11;
Segment1;1099;BD.0800;747;00/64CB;L0B07;Code;;3;11;
Segment1;1116;BD.0800;764;00/64E6;L0B22;Code;;2;11;
Segment1;1118;BD.0800;766;00/64EA;L0B26;Code;;3;11;
Segment1;1124;BD.0800;772;00/64F6;L0B32;Code;;1;11;
Segment1;1127;BD.0800;775;00/64FB;L0B37;Code;;3;11;
Segment1;1128;BD.0800;776;00/64FE;L0B3A;Code;;2;11;
Segment1;1132;BD.0800;780;00/6504;ozunid_3;Code;;2;11;
Segment1;1161;BD.0800;809;00/653A;L0B76;Code;;3;11;
Segment1;1164;BD.0800;812;00/653F;L0B7B;Code;;2;11;
Segment1;1172;BD.0800;820;00/654D;L0B89;Code;;2;11;
Segment1;1176;BD.0800;824;00/6555;L0B91;Code;;2;11;
Segment1;1181;BD.0800;829;00/655F;L0B9B;Code;;2;11;
Segment1;1201;BD.0800;849;00/6585;L0BC1;Code;;2;11;
Segment1;1202;BD.0800;850;00/6587;L0BC3;Code;;1;11;
Segment1;1208;BD.0800;856;00/6588;doSPRITEACTION;Code;;1;11;
Segment1;1217;BD.0800;865;00/6599;L0BD5;Code;;3;11;
Segment1;1223;BD.0800;871;00/659C;tblREFRESH;Data;HEX;5;11;
Segment1;1229;BD.0800;877;00/65A1;animSPRITES;Code;;2;11;
Segment1;1237;BD.0800;885;00/65B1;L0BED;Code;;2;11;
Segment1;1238;BD.0800;886;00/65B3;L0BEF;Code;;3;11;
Segment1;1247;BD.0800;895;00/65C6;L0C02;Code;;2;11;
Segment1;1249;BD.0800;897;00/65C8;L0C04;Code;;3;11;
Segment1;1263;BD.0800;911;00/65E5;L0C21;Code;;2;11;
Segment1;1279;BD.0800;927;00/6607;L0C43;Code;;2;11;
Segment1;1283;BD.0800;931;00/6610;L0C4C;Code;;2;11;
Segment1;1296;BD.0800;944;00/661F;L0C5B;Code;;2;11;
Segment1;1309;BD.0800;957;00/6637;L0C73;Code;;2;11;
Segment1;1311;BD.0800;959;00/663B;L0C77;Code;;2;11;
Segment1;1316;BD.0800;964;00/6645;L0C81;Code;;2;11;
Segment1;1319;BD.0800;967;00/6649;L0C85;Code;;2;11;
Segment1;1322;BD.0800;970;00/664F;L0C8B;Code;;2;11;
Segment1;1323;BD.0800;971;00/6651;L0C8D;Code;;3;11;
Segment1;1341;BD.0800;989;00/666D;L0CA9;Code;;2;11;
Segment1;1351;BD.0800;999;00/667A;L0CB6;Code;;2;11;
Segment1;1358;BD.0800;1006;00/6686;L0CC2;Data;HEX;4;11;
Segment1;1360;BD.0800;1008;00/668A;L0CC6;Code;;3;11;
Segment1;1363;BD.0800;1011;00/6690;L0CCC;Code;;2;11;
Segment1;1370;BD.0800;1018;00/669D;L0CD9;Code;;2;11;
Segment1;1374;BD.0800;1022;00/66A5;L0CE1;Code;;2;11;
Segment1;1379;BD.0800;1027;00/66B0;L0CEC;Code;;1;11;
Segment1;1383;BD.0800;1031;00/66B7;L0CF3;Code;;2;11;
Segment1;1393;BD.0800;1041;00/66CC;L0D08;Code;;2;11;
Segment1;1397;BD.0800;1045;00/66D3;L0D0F;Code;;2;11;
Segment1;1398;BD.0800;1046;00/66D5;L0D11;Code;;2;11;
Segment1;1409;BD.0800;1057;00/66EB;L0D27;Code;;1;11;
Segment1;1416;BD.0800;1064;00/66F8;L0D34;Data;HEX;3;11;
Segment1;1417;BD.0800;1065;00/66FB;L0D37;Data;HEX;3;11;
Segment1;1419;BD.0800;1067;00/66FE;L0D3A;Code;;2;11;
Segment1;1428;BD.0800;1076;00/670F;L0D4B;Code;;2;11;
Segment1;1431;BD.0800;1079;00/6714;L0D50;Code;;2;11;
Segment1;1438;BD.0800;1086;00/6722;L0D5E;Code;;2;11;
Segment1;1439;BD.0800;1087;00/6724;L0D60;Code;;2;11;
Segment1;1448;BD.0800;1096;00/6735;L0D71;Code;;2;11;
Segment1;1451;BD.0800;1099;00/673A;L0D76;Code;;2;11;
Segment1;1458;BD.0800;1106;00/6748;L0D84;Code;;2;11;
Segment1;1460;BD.0800;1108;00/674A;L0D86;Code;;2;11;
Segment1;1466;BD.0800;1114;00/6755;L0D91;Code;;1;11;
Segment1;1467;BD.0800;1115;00/6756;L0D92;Code;;2;11;
Segment1;1468;BD.0800;1116;00/6758;L0D94;Code;;2;11;
Segment1;1474;BD.0800;1122;00/6763;L0D9F;Code;;1;11;
Segment1;1475;BD.0800;1123;00/6764;L0DA0;Code;;2;11;
Segment1;1476;BD.0800;1124;00/6766;L0DA2;Code;;2;11;
Segment1;1486;BD.0800;1134;00/6771;drawGAMEOVER;Code;;2;11;
Segment1;1488;BD.0800;1136;00/6773;L0DAF;Code;;3;11;
Segment1;1494;BD.0800;1142;00/677D;strGAMEOVER;Data;HEX;1;11;
Segment1;1520;BD.0800;1168;00/6791;drawOUTOFTIME;Code;;2;11;
Segment1;1522;BD.0800;1170;00/6793;L0DCF;Code;;3;11;
Segment1;1528;BD.0800;1176;00/679D;strOUTOFTIME;Data;HEX;1;11;
Segment1;1554;BD.0800;1202;00/67B1;drawBONUSLIFE;Code;;2;11;
Segment1;1556;BD.0800;1204;00/67B3;L0DEF;Code;;3;11;
Segment1;1562;BD.0800;1210;00/67BD;strBONUSLIFE;Data;HEX;1;11;
Segment1;1588;BD.0800;1236;00/67D1;drawBAR;Code;;2;11;
Segment1;1594;BD.0800;1242;00/67DC;L0E18;Code;;2;11;
Segment1;1602;BD.0800;1250;00/67E6;L0E22;Code;;3;11;
Segment1;1616;BD.0800;1264;00/67F9;L0E35;Code;;1;11;
Segment1;1618;BD.0800;1266;00/67FC;L0E38;Code;;3;11;
Segment1;1667;BD.0800;1315;00/6840;drawPLAYERSBAR;Code;;2;11;
Segment1;1677;BD.0800;1325;00/684E;drawPLAYERSBAR2;Code;;2;11;
Segment1;1684;BD.0800;1332;00/6859;L0E95;Code;;3;11;
Segment1;1688;BD.0800;1336;00/6861;L0E9D;Code;;2;11;
Segment1;1708;BD.0800;1356;00/6886;L0EC2;Code;;3;11;
Segment1;1725;BD.0800;1373;00/68A8;L0EE4;Code;;2;11;
Segment1;1744;BD.0800;1392;00/68CE;L0F0A;Code;;2;11;
Segment1;1758;BD.0800;1406;00/68E3;drawEXTRADIAMONDSBAR;Code;;1;11;
Segment1;1770;BD.0800;1418;00/68F0;drawPAUSE;Code;;2;11;
Segment1;1771;BD.0800;1419;00/68F2;L0F2E;Code;;3;11;
Segment1;1781;BD.0800;1429;00/68FC;int2ASCII;Code;;2;11;
Segment1;1798;BD.0800;1446;00/6910;strPLAYER;Data;HEX;1;11;
Segment1;1806;BD.0800;1454;00/6917;strMANMEN;Data;HEX;1;11;
Segment1;1813;BD.0800;1461;00/691D;strPAUSE;Data;HEX;1;11;
Segment1;1834;BD.0800;1482;00/6931;strCAVEIDX;Data;HEX;1;11;
Segment1;1859;BD.0800;1507;00/6945;tblDECIMAL;Data;HEX;16;11;
Segment1;1887;BD.0800;1535;00/6A45;moveSTEPSPRITE;Code;;2;11;
Segment1;1896;BD.0800;1544;00/6A50;moveSTEPSPRITE_ALT;Code;;1;11;
Segment1;1901;BD.0800;1549;00/6A56;L1092;Code;;3;11;
Segment1;1929;BD.0800;1577;00/6A8D;copySPRITE4;Code;;1;11;
Segment1;1933;BD.0800;1581;00/6A93;L10CF;Code;;3;11;
Segment1;1968;BD.0800;1616;00/6AD1;copySPRITE2;Code;;1;11;
Segment1;1972;BD.0800;1620;00/6AD7;L1113;Code;;3;11;
Segment1;2005;BD.0800;1653;00/6B15;L1151;Code;;3;11;
Segment1;2011;BD.0800;1659;00/6B1F;L115B;Code;;2;11;
Segment1;2019;BD.0800;1667;00/6B31;L116D;Code;;3;11;
Segment1;2021;BD.0800;1669;00/6B34;L1170;Data;DA;2;11;
Segment1;2030;BD.0800;1678;00/6B44;L1180;Code;;3;11;
Segment1;2036;BD.0800;1684;00/6B4D;L1189;Code;;3;11;
Segment1;2043;BD.0800;1691;00/6B58;L1194;Code;;3;11;
Segment1;2049;BD.0800;1697;00/6B61;L119D;Code;;3;11;
Segment1;2056;BD.0800;1704;00/6B6C;L11A8;Code;;3;11;
Segment1;2062;BD.0800;1710;00/6B75;L11B1;Code;;3;11;
Segment1;2069;BD.0800;1717;00/6B80;L11BC;Code;;3;11;
Segment1;2075;BD.0800;1723;00/6B89;L11C5;Code;;3;11;
Segment1;2082;BD.0800;1730;00/6B94;L11D0;Code;;2;11;
Segment1;2121;BD.0800;1769;00/6BE2;L121E;Code;;3;11;
Segment1;2135;BD.0800;1783;00/6C00;L123C;Code;;2;11;
Segment1;2149;BD.0800;1797;00/6C12;setROWPTR;Code;;2;11;
Segment1;2154;BD.0800;1802;00/6C1C;L1258;Code;;2;11;
Segment1;2161;BD.0800;1809;00/6C29;L1265;Code;;1;11;
Segment1;2163;BD.0800;1811;00/6C2C;L1268;Code;;1;11;
Segment1;2165;BD.0800;1813;00/6C2D;L1269;Code;;1;11;
Segment1;2171;BD.0800;1819;00/6C33;L126F;Code;;1;11;
Segment1;2175;BD.0800;1823;00/6C38;L1274;Code;;1;11;
Segment1;2182;BD.0800;1830;00/6C3C;prepareCAVE;Code;;2;11;
Segment1;2192;BD.0800;1840;00/6C4E;L128A;Code;;2;11;
Segment1;2216;BD.0800;1864;00/6C76;L12B2;Code;;2;11;
Segment1;2218;BD.0800;1866;00/6C7A;L12B6;Code;;2;11;
Segment1;2221;BD.0800;1869;00/6C81;L12BD;Code;;3;11;
Segment1;2224;BD.0800;1872;00/6C89;L12C5;Code;;1;11;
Segment1;2233;BD.0800;1881;00/6C9B;L12D7;Code;;2;11;
Segment1;2257;BD.0800;1905;00/6CC6;L1302;Code;;2;11;
Segment1;2273;BD.0800;1921;00/6CE5;L1321;Code;;3;11;
Segment1;2291;BD.0800;1939;00/6D0E;L134A;Code;;2;11;
Segment1;2297;BD.0800;1945;00/6D1B;L1357;Code;;2;11;
Segment1;2303;BD.0800;1951;00/6D28;L1364;Code;;2;11;
Segment1;2307;BD.0800;1955;00/6D32;L136E;Code;;3;11;
Segment1;2309;BD.0800;1957;00/6D35;L1371;Code;;2;11;
Segment1;2361;BD.0800;2009;00/6D8D;L13C9;Code;;2;11;
Segment1;2370;BD.0800;2018;00/6D9D;L13D9;Code;;3;11;
Segment1;2382;BD.0800;2030;00/6DAF;L142C;Code;;2;11;
Segment1;2388;BD.0800;2036;00/6DBB;L1438;Code;;2;11;
Segment1;2404;BD.0800;2052;00/6DCD;L144A;Code;;2;11;
Segment1;2409;BD.0800;2057;00/6DD1;L144E;Code;;3;11;
Segment1;2431;BD.0800;2079;00/6DF8;L1475;Code;;3;11;
Segment1;2462;BD.0800;2110;00/6E3B;L14B8;Code;;2;11;
Segment1;2471;BD.0800;2119;00/6E4D;L14CA;Code;;2;11;
Segment1;2487;BD.0800;2135;00/6E60;main;Code;;2;11;
Segment1;2506;BD.0800;2154;00/6E84;L1501;Code;;2;11;
Segment1;2511;BD.0800;2159;00/6E8B;ozunid_4;Code;;2;11;
Segment1;2521;BD.0800;2169;00/6E9C;L1519;Code;;2;11;
Segment1;2533;BD.0800;2181;00/6EAA;selectDEVICE;Code;;3;11;
Segment1;2543;BD.0800;2191;00/6EB3;L1534;Code;;2;11;
Segment1;2545;BD.0800;2193;00/6EB5;ozunid_5;Code;;3;11;
Segment1;2553;BD.0800;2201;00/6EC5;ozunid_6;Code;;3;11;
Segment1;2561;BD.0800;2209;00/6ED5;ozunid_7;Code;;3;11;
Segment1;2569;BD.0800;2217;00/6EE5;ozunid_8;Code;;3;11;
Segment1;2580;BD.0800;2228;00/6EFA;ozunid_9;Code;;3;11;
Segment1;2587;BD.0800;2235;00/6F08;no4PLAY;Code;;2;11;
Segment1;2589;BD.0800;2237;00/6F0A;ozunid_10;Code;;3;11;
Segment1;2597;BD.0800;2245;00/6F1A;L1556;Code;;3;11;
Segment1;2604;BD.0800;2252;00/6F28;L1564;Code;;3;11;
Segment1;2612;BD.0800;2260;00/6F3A;kbdGOOD2;Code;;2;11;
Segment1;2628;BD.0800;2276;00/6F53;inputKBD;Code;;3;11;
Segment1;2631;BD.0800;2279;00/6F59;L1565;Code;;2;11;
Segment1;2644;BD.0800;2292;00/6F60;defineKEYS;Code;;3;11;
Segment1;2648;BD.0800;2296;00/6F65;ozunid_11;Code;;3;11;
Segment1;2656;BD.0800;2304;00/6F75;ozunid_12;Code;;3;11;
Segment1;2669;BD.0800;2317;00/6F8C;setKEYS;Code;;2;11;
Segment1;2686;BD.0800;2334;00/6FA5;waitDEFINE;Code;;3;11;
Segment1;2689;BD.0800;2337;00/6FAB;loopDEFINE;Code;;3;11;
Segment1;2699;BD.0800;2347;00/6FBF;ozunid_13;Code;;3;11;
Segment1;2712;BD.0800;2360;00/6FD8;ozunid_14;Code;;3;11;
Segment1;2720;BD.0800;2368;00/6FE7;waitDEFINE1;Code;;3;11;
Segment1;2726;BD.0800;2374;00/6FF4;waitDEFINE2;Code;;2;11;
Segment1;2736;BD.0800;2384;00/7002;printKEYS;Code;;3;11;
Segment1;2755;BD.0800;2403;00/7028;ozunid_15;Code;;3;11;
Segment1;2763;BD.0800;2411;00/7038;ozunid_16;Code;;3;11;
Segment1;2771;BD.0800;2419;00/7048;ozunid_17;Code;;3;11;
Segment1;2779;BD.0800;2427;00/7058;ozunid_18;Code;;3;11;
Segment1;2788;BD.0800;2436;00/7066;makeSPRKEY;Code;;1;11;
Segment1;2798;BD.0800;2446;00/706E;strLEFT;Data;hex;20;11;
Segment1;2799;BD.0800;2447;00/7082;strRIGHT;Data;hex;20;11;
Segment1;2800;BD.0800;2448;00/7096;strUP;Data;hex;20;11;
Segment1;2801;BD.0800;2449;00/70AA;strDOWN;Data;hex;20;11;
Segment1;2805;BD.0800;2453;00/70BE;keyY;Data;ds;1;11;
Segment1;2806;BD.0800;2454;00/70BF;keyINDEX;Data;ds;1;11;
Segment1;2812;BD.0800;2460;00/70C0;fgINPUT;Data;HEX;1;11;
Segment1;2814;BD.0800;2462;00/70C1;strINPUT;Data;HEX;1;11;
Segment1;2835;BD.0800;2483;00/70D5;strAPPLEJOY;Data;HEX;1;11;
Segment1;2856;BD.0800;2504;00/70E9;strKEYBOARD;Data;HEX;1;11;
Segment1;2877;BD.0800;2525;00/70FD;strATARIJOY;Data;HEX;1;11;
Segment1;2898;BD.0800;2546;00/7111;str4PLAY;Data;HEX;1;11;
Segment1;2919;BD.0800;2567;00/7125;strDEFINE;Data;hex;20;11;
Segment1;2922;BD.0800;2570;00/7139;fg4PLAY;Data;ds;1;11;
Segment1;2928;BD.0800;2576;00/713A;drawBOULDERDASH;Code;;2;11;
Segment1;2930;BD.0800;2578;00/713C;ozunid_19;Code;;3;11;
Segment1;2941;BD.0800;2589;00/714A;selectOPTIONS;Code;;3;11;
Segment1;2946;BD.0800;2594;00/7152;L15BD;Code;;3;11;
Segment1;2953;BD.0800;2601;00/7160;L15CB;Code;;2;11;
Segment1;2960;BD.0800;2608;00/7170;L15DB;Code;;3;11;
Segment1;2983;BD.0800;2631;00/7199;L1604;Code;;2;11;
Segment1;2989;BD.0800;2637;00/71A5;L1610;Code;;3;11;
Segment1;2991;BD.0800;2639;00/71A8;L1613;Code;;2;11;
Segment1;2997;BD.0800;2645;00/71B3;L161E;Code;;2;11;
Segment1;3002;BD.0800;2650;00/71B7;L1622;Code;;2;11;
Segment1;3005;BD.0800;2653;00/71BB;L1626;Code;;3;11;
Segment1;3012;BD.0800;2660;00/71C6;L1631;Code;;2;11;
Segment1;3014;BD.0800;2662;00/71CB;L1636;Code;;3;11;
Segment1;3018;BD.0800;2666;00/71D1;L163C;Code;;3;11;
Segment1;3026;BD.0800;2674;00/71E4;L164F;Code;;2;11;
Segment1;3030;BD.0800;2678;00/71EB;L1656;Code;;2;11;
Segment1;3047;BD.0800;2695;00/720B;L1676;Code;;2;11;
Segment1;3059;BD.0800;2707;00/7221;L168C;Code;;2;11;
Segment1;3067;BD.0800;2715;00/7230;L169B;Code;;2;11;
Segment1;3071;BD.0800;2719;00/7237;L16A2;Code;;2;11;
Segment1;3077;BD.0800;2725;00/723E;L16A9;Code;;3;11;
Segment1;3084;BD.0800;2732;00/724E;L16BB;Code;;2;11;
Segment1;3088;BD.0800;2736;00/7254;L16C1;Code;;2;11;
Segment1;3091;BD.0800;2739;00/7259;L16C2;Code;;2;11;
Segment1;3095;BD.0800;2743;00/7260;okQUIT;Code;;3;11;
Segment1;3101;BD.0800;2749;00/7263;startDEMO;Code;;2;11;
Segment1;3111;BD.0800;2759;00/7275;startGAME;Code;;3;11;
Segment1;3116;BD.0800;2764;00/727E;L16E4;Code;;3;11;
Segment1;3118;BD.0800;2766;00/7281;loopGAME;Code;;3;11;
Segment1;3125;BD.0800;2773;00/7291;L16F7;Code;;2;11;
Segment1;3133;BD.0800;2781;00/72A2;L1708;Code;;3;11;
Segment1;3135;BD.0800;2783;00/72A5;L170B;Code;;3;11;
Segment1;3147;BD.0800;2795;00/72BE;L1724;Code;;3;11;
Segment1;3151;BD.0800;2799;00/72C6;L172B;Code;;3;11;
Segment1;3161;BD.0800;2809;00/72DA;ozunid_20;Code;;3;11;
Segment1;3176;BD.0800;2824;00/72F4;doSOUND;Code;;3;11;
Segment1;3181;BD.0800;2829;00/72FF;L1763;Code;;2;11;
Segment1;3182;BD.0800;2830;00/7301;L1765;Code;;3;11;
Segment1;3220;BD.0800;2868;00/7364;L17C8;Code;;2;11;
Segment1;3226;BD.0800;2874;00/7371;L17D5;Code;;2;11;
Segment1;3229;BD.0800;2877;00/7377;L17DB;Code;;2;11;
Segment1;3234;BD.0800;2882;00/737E;L17E2;Code;;3;11;
Segment1;3243;BD.0800;2891;00/7393;L17F7;Code;;2;11;
Segment1;3249;BD.0800;2897;00/739D;L1801;Code;;2;11;
Segment1;3251;BD.0800;2899;00/73A1;L1805;Code;;3;11;
Segment1;3264;BD.0800;2912;00/73B4;loseLIFE;Code;;2;11;
Segment1;3268;BD.0800;2916;00/73BC;L1820;Code;;2;11;
Segment1;3273;BD.0800;2921;00/73C5;L1829;Code;;2;11;
Segment1;3285;BD.0800;2933;00/73DB;L183F;Code;;2;11;
Segment1;3287;BD.0800;2935;00/73DF;L1843;Code;;2;11;
Segment1;3301;BD.0800;2949;00/73F5;L1859;Code;;1;11;
Segment1;3302;BD.0800;2950;00/73F6;L185A;Code;;2;11;
Segment1;3307;BD.0800;2955;00/7400;L1864;Code;;2;11;
Segment1;3317;BD.0800;2965;00/740C;doENDGAME;Code;;2;11;
Segment1;3328;BD.0800;2976;00/7425;L1889;Code;;2;11;
Segment1;3336;BD.0800;2984;00/7437;L189B;Code;;3;11;
Segment1;3337;BD.0800;2985;00/743A;L189E;Code;;3;11;
Segment1;3347;BD.0800;2995;00/743D;checkBUTTON;Code;;3;11;
Segment1;3361;BD.0800;3009;00/745A;L18B4;Code;;3;11;
Segment1;3365;BD.0800;3013;00/7461;L18BB;Code;;3;11;
Segment1;3368;BD.0800;3016;00/7466;L18C0;Code;;2;11;
Segment1;3372;BD.0800;3020;00/746C;L18C6;Code;;2;11;
Segment1;3377;BD.0800;3025;00/7472;checkSPC;Code;;3;11;
Segment1;3384;BD.0800;3032;00/7481;check4PLAY;Code;;3;11;
Segment1;3393;BD.0800;3041;00/748A;L18CC;Code;;3;11;
Segment1;3401;BD.0800;3049;00/749C;L18DE;Code;;3;11;
Segment1;3409;BD.0800;3057;00/74AE;L18F0;Code;;3;11;
Segment1;3417;BD.0800;3065;00/74C0;L1902;Code;;3;11;
Segment1;3424;BD.0800;3072;00/74D2;L1914;Code;;1;11;
Segment1;3426;BD.0800;3074;00/74D3;L1915;Code;;2;11;
Segment1;3439;BD.0800;3087;00/74E9;L192B;Code;;2;11;
Segment1;3453;BD.0800;3101;00/7500;L1942;Code;;2;11;
Segment1;3464;BD.0800;3112;00/7514;L1956;Code;;2;11;
Segment1;3476;BD.0800;3124;00/752B;L196D;Code;;2;11;
Segment1;3502;BD.0800;3150;00/7558;L199A;Code;;2;11;
Segment1;3506;BD.0800;3154;00/755F;L19A1;Code;;2;11;
Segment1;3511;BD.0800;3159;00/7569;L19AB;Code;;2;11;
Segment1;3517;BD.0800;3165;00/7576;L19B8;Code;;2;11;
Segment1;3523;BD.0800;3171;00/7583;L19C5;Code;;1;11;
Segment1;3530;BD.0800;3178;00/758C;L19CE;Code;;2;11;
Segment1;3541;BD.0800;3189;00/75A0;L19E2;Code;;2;11;
Segment1;3546;BD.0800;3194;00/75AA;L19EC;Code;;2;11;
Segment1;3552;BD.0800;3200;00/75B7;L19F9;Code;;2;11;
Segment1;3558;BD.0800;3206;00/75C4;L1A06;Code;;1;11;
Segment1;3566;BD.0800;3214;00/75CE;L1A10;Code;;3;11;
Segment1;3574;BD.0800;3222;00/75E0;L1A22;Code;;3;11;
Segment1;3582;BD.0800;3230;00/75F2;L1A34;Code;;3;11;
Segment1;3590;BD.0800;3238;00/7604;L1A46;Code;;3;11;
Segment1;3597;BD.0800;3245;00/7616;L1A58;Code;;1;11;
Segment1;3599;BD.0800;3247;00/7617;L1A59;Code;;2;11;
Segment1;3612;BD.0800;3260;00/762D;L1A6F;Code;;2;11;
Segment1;3626;BD.0800;3274;00/7644;L1A86;Code;;2;11;
Segment1;3637;BD.0800;3285;00/7658;L1A9A;Code;;2;11;
Segment1;3653;BD.0800;3301;00/766F;L1AB1;Code;;2;11;
Segment1;3679;BD.0800;3327;00/769C;L1ADE;Code;;2;11;
Segment1;3683;BD.0800;3331;00/76A3;L1AE5;Code;;2;11;
Segment1;3688;BD.0800;3336;00/76AD;L1AEF;Code;;2;11;
Segment1;3694;BD.0800;3342;00/76BA;L1AFC;Code;;2;11;
Segment1;3700;BD.0800;3348;00/76C7;L1B09;Code;;1;11;
Segment1;3711;BD.0800;3359;00/76D0;L1B12;Code;;2;11;
Segment1;3722;BD.0800;3370;00/76E4;L1B26;Code;;2;11;
Segment1;3727;BD.0800;3375;00/76EE;L1B30;Code;;2;11;
Segment1;3733;BD.0800;3381;00/76FB;L1B3D;Code;;2;11;
Segment1;3739;BD.0800;3387;00/7708;L1B4A;Code;;1;11;
Segment1;3747;BD.0800;3395;00/7712;L1B54;Code;;2;11;
Segment1;3762;BD.0800;3410;00/7730;L1B72;Code;;1;11;
Segment1;3776;BD.0800;3424;00/7749;L1B8B;Code;;1;11;
Segment1;3792;BD.0800;3440;00/7764;L1BA6;Code;;1;11;
Segment1;3793;BD.0800;3441;00/7765;L1BA7;Code;;3;11;
Segment1;3795;BD.0800;3443;00/7768;L1BAA;Code;;2;11;
Segment1;3805;BD.0800;3453;00/777C;L1BBE;Code;;2;11;
Segment1;3812;BD.0800;3460;00/778A;L1BCC;Code;;1;11;
Segment1;3828;BD.0800;3476;00/77A9;L1BEB;Code;;2;11;
Segment1;3832;BD.0800;3480;00/77B0;L1BF2;Code;;2;11;
Segment1;3838;BD.0800;3486;00/77B9;L1BFB;Code;;2;11;
Segment1;3842;BD.0800;3490;00/77C1;L1C03;Code;;1;11;
Segment1;3846;BD.0800;3494;00/77C6;L1C08;Code;;2;11;
Segment1;3852;BD.0800;3500;00/77D0;L1C12;Code;;2;11;
Segment1;3867;BD.0800;3515;00/77EE;L1C30;Code;;1;11;
Segment1;3881;BD.0800;3529;00/7807;L1C49;Code;;1;11;
Segment1;3897;BD.0800;3545;00/7822;L1C64;Code;;1;11;
Segment1;3898;BD.0800;3546;00/7823;L1C65;Code;;3;11;
Segment1;3900;BD.0800;3548;00/7826;L1C68;Code;;2;11;
Segment1;3910;BD.0800;3558;00/783A;L1C7C;Code;;2;11;
Segment1;3917;BD.0800;3565;00/7848;L1C8A;Code;;1;11;
Segment1;3933;BD.0800;3581;00/7867;L1CA9;Code;;2;11;
Segment1;3937;BD.0800;3585;00/786E;L1CB0;Code;;2;11;
Segment1;3943;BD.0800;3591;00/7877;L1CB9;Code;;2;11;
Segment1;3947;BD.0800;3595;00/787F;L1CC1;Code;;1;11;
Segment1;3951;BD.0800;3599;00/7884;L1CC6;Code;;2;11;
Segment1;3957;BD.0800;3605;00/788E;L1CD0;Code;;2;11;
Segment1;3964;BD.0800;3612;00/789A;L1CDC;Code;;2;11;
Segment1;3968;BD.0800;3616;00/78A1;L1CE3;Code;;2;11;
Segment1;3971;BD.0800;3619;00/78A8;L1CEA;Code;;3;11;
Segment1;3973;BD.0800;3621;00/78AB;L1CED;Code;;2;11;
Segment1;3977;BD.0800;3625;00/78B2;L1CF4;Code;;2;11;
Segment1;3982;BD.0800;3630;00/78BC;L1CFE;Code;;2;11;
Segment1;3983;BD.0800;3631;00/78BE;L1D00;Code;;2;11;
Segment1;3990;BD.0800;3638;00/78C3;tblSPRACT;Data;DA;2;11;
Segment1;4070;BD.0800;3718;00/79AB;drawCHAR;Code;;2;11;
Segment1;4075;BD.0800;3723;00/79B5;L1E0F;Code;;2;11;
Segment1;4087;BD.0800;3735;00/79D0;L1E2A;Code;;3;11;
Segment1;4090;BD.0800;3738;00/79D6;L1E30;Code;;3;11;
Segment1;4101;BD.0800;3749;00/79E2;drawSTRING;Code;;2;11;
Segment1;4103;BD.0800;3751;00/79E6;L1FC8;Code;;2;11;
Segment1;4141;BD.6000;21;00/7A00;tblBACK;Data;DS;880;11;
Segment1;4142;BD.6000;22;00/7D70;strSPACE;Data;DS;40;11;
Segment1;4148;BD.6000;28;00/7D98;theSTRING;Data;DS;104;11;
Segment1;4154;BD.6000;34;00/7E00;tblFORE;Data;DS;920;11;
Segment1;4155;BD.6000;35;00/8198;L6798;Data;DS;104;11;
Segment1;4164;BD.6000;44;00/8200;sprDATA1;Data;HEX;16;11;
Segment1;4181;BD.6000;61;00/8300;sprDATA2;Data;HEX;16;11;
Segment1;4198;BD.6000;78;00/8400;sprDATA3;Data;HEX;16;11;
Segment1;4215;BD.6000;95;00/8500;sprDATA4;Data;HEX;16;11;
Segment1;4232;BD.6000;112;00/8600;sprDATA5;Data;HEX;16;11;
Segment1;4249;BD.6000;129;00/8700;sprDATA6;Data;HEX;16;11;
Segment1;4266;BD.6000;146;00/8800;sprDATA7;Data;HEX;16;11;
Segment1;4283;BD.6000;163;00/8900;sprDATA8;Data;HEX;16;11;
Segment1;4303;BD.6000;183;00/8A00;sprANIM4;Data;HEX;16;11;
Segment1;4320;BD.6000;200;00/8B00;sprANIM2;Data;HEX;16;11;
Segment1;4345;BD.6000;225;00/8C00;demoDATA;Data;HEX;16;11;
Segment1;4366;BD.6000;246;00/8D00;L7400;Data;DB;1;11;
Segment1;4367;BD.6000;247;00/8D01;L7401;Data;DB;1;11;
Segment1;4368;BD.6000;248;00/8D02;L7402;Data;DB;1;11;
Segment1;4369;BD.6000;249;00/8D03;L7403;Data;DB;1;11;
Segment1;4370;BD.6000;250;00/8D04;L7404;Data;DB;1;11;
Segment1;4375;BD.6000;255;00/8D09;L7409;Data;DB;1;11;
Segment1;4380;BD.6000;260;00/8D0E;L740E;Data;DB;1;11;
Segment1;4390;BD.6000;270;00/8D18;L7418;Data;DB;1;11;
Segment1;4394;BD.6000;274;00/8D1C;L741C;Data;DB;1;11;
Segment1;4398;BD.6000;278;00/8D20;L7420;Data;DS;224;11;
Segment1;4424;BD.7500;20;00/8E00;drawBOARD;Code;;2;11;
Segment1;4437;BD.7500;33;00/8E0F;drawPAGE1;Code;;2;11;
Segment1;4440;BD.7500;36;00/8E15;L7515;Code;;1;11;
Segment1;4447;BD.7500;43;00/8E20;L7520;Code;;3;11;
Segment1;4453;BD.7500;49;00/8E2C;L752C;Code;;3;11;
Segment1;4459;BD.7500;55;00/8E38;L7538;Code;;3;11;
Segment1;4465;BD.7500;61;00/8E44;L7544;Code;;3;11;
Segment1;4471;BD.7500;67;00/8E50;L7550;Code;;3;11;
Segment1;4477;BD.7500;73;00/8E5C;L755C;Code;;3;11;
Segment1;4483;BD.7500;79;00/8E68;L7568;Code;;3;11;
Segment1;4489;BD.7500;85;00/8E74;L7574;Code;;3;11;
Segment1;4495;BD.7500;91;00/8E80;L7580;Code;;3;11;
Segment1;4501;BD.7500;97;00/8E8C;L758C;Code;;3;11;
Segment1;4507;BD.7500;103;00/8E98;L7598;Code;;3;11;
Segment1;4513;BD.7500;109;00/8EA4;L75A4;Code;;3;11;
Segment1;4519;BD.7500;115;00/8EAC;L75AC;Code;;2;11;
Segment1;4561;BD.7500;157;00/8F18;L7618;Code;;3;11;
Segment1;4566;BD.7500;162;00/8F22;L7622;Code;;3;11;
Segment1;4567;BD.7500;163;00/8F25;L7625;Code;;2;11;
Segment1;4634;BD.7500;230;00/8FE9;L76E9;Code;;3;11;
Segment1;4640;BD.7500;236;00/8FF5;L76F5;Code;;3;11;
Segment1;4641;BD.7500;237;00/8FF8;L76F8;Code;;3;11;
Segment1;4707;BD.7500;303;00/90BA;L77BA;Code;;3;11;
Segment1;4713;BD.7500;309;00/90C6;L77C6;Code;;3;11;
Segment1;4714;BD.7500;310;00/90C9;L77C9;Code;;3;11;
Segment1;4780;BD.7500;376;00/918B;L788B;Code;;3;11;
Segment1;4786;BD.7500;382;00/9197;L7897;Code;;3;11;
Segment1;4787;BD.7500;383;00/919A;L789A;Code;;3;11;
Segment1;4853;BD.7500;449;00/925C;L795C;Code;;3;11;
Segment1;4859;BD.7500;455;00/9268;L7968;Code;;3;11;
Segment1;4860;BD.7500;456;00/926B;L796B;Code;;3;11;
Segment1;4926;BD.7500;522;00/932D;L7A2D;Code;;3;11;
Segment1;4932;BD.7500;528;00/9339;L7A39;Code;;3;11;
Segment1;4933;BD.7500;529;00/933C;L7A3C;Code;;3;11;
Segment1;4999;BD.7500;595;00/93FE;L7AFE;Code;;3;11;
Segment1;5005;BD.7500;601;00/940A;L7B0A;Code;;3;11;
Segment1;5006;BD.7500;602;00/940D;L7B0D;Code;;3;11;
Segment1;5072;BD.7500;668;00/94CF;L7BCF;Code;;3;11;
Segment1;5078;BD.7500;674;00/94DB;L7BDB;Code;;3;11;
Segment1;5079;BD.7500;675;00/94DE;L7BDE;Code;;3;11;
Segment1;5145;BD.7500;741;00/95A0;L7CA0;Code;;3;11;
Segment1;5151;BD.7500;747;00/95AC;L7CAC;Code;;3;11;
Segment1;5152;BD.7500;748;00/95AF;L7CAF;Code;;3;11;
Segment1;5218;BD.7500;814;00/9671;L7D71;Code;;3;11;
Segment1;5224;BD.7500;820;00/967D;L7D7D;Code;;3;11;
Segment1;5225;BD.7500;821;00/9680;L7D80;Code;;3;11;
Segment1;5291;BD.7500;887;00/9742;L7E42;Code;;3;11;
Segment1;5297;BD.7500;893;00/974E;L7E4E;Code;;3;11;
Segment1;5298;BD.7500;894;00/9751;L7E51;Code;;3;11;
Segment1;5364;BD.7500;960;00/9813;L7F13;Code;;3;11;
Segment1;5370;BD.7500;966;00/981F;L7F1F;Code;;3;11;
Segment1;5371;BD.7500;967;00/9822;L7F22;Code;;3;11;
Segment1;5409;BD.7500;1005;00/988B;L7F8B;Code;;3;11;
Segment1;5415;BD.7500;1011;00/988E;drawPAGE2;Code;;2;11;
Segment1;5418;BD.7500;1014;00/9894;L7F94;Code;;1;11;
Segment1;5425;BD.7500;1021;00/989F;L7F9F;Code;;3;11;
Segment1;5431;BD.7500;1027;00/98AB;L7FAB;Code;;3;11;
Segment1;5437;BD.7500;1033;00/98B7;L7FB7;Code;;3;11;
Segment1;5443;BD.7500;1039;00/98C3;L7FC3;Code;;3;11;
Segment1;5449;BD.7500;1045;00/98CF;L7FCF;Code;;3;11;
Segment1;5455;BD.7500;1051;00/98DB;L7FDB;Code;;3;11;
Segment1;5461;BD.7500;1057;00/98E7;L7FE7;Code;;3;11;
Segment1;5467;BD.7500;1063;00/98F3;L7FF3;Code;;3;11;
Segment1;5473;BD.7500;1069;00/98FF;L7FFF;Code;;3;11;
Segment1;5479;BD.7500;1075;00/990B;L800B;Code;;3;11;
Segment1;5485;BD.7500;1081;00/9917;L8017;Code;;3;11;
Segment1;5491;BD.7500;1087;00/9923;L8023;Code;;3;11;
Segment1;5495;BD.7500;1091;00/992B;L802B;Code;;2;11;
Segment1;5535;BD.7500;1131;00/9997;L8097;Code;;3;11;
Segment1;5541;BD.7500;1137;00/99A3;L80A3;Code;;3;11;
Segment1;5542;BD.7500;1138;00/99A6;L80A6;Code;;3;11;
Segment1;5607;BD.7500;1203;00/9A68;L8168;Code;;3;11;
Segment1;5613;BD.7500;1209;00/9A74;L8174;Code;;3;11;
Segment1;5614;BD.7500;1210;00/9A77;L8177;Code;;3;11;
Segment1;5679;BD.7500;1275;00/9B39;L8239;Code;;3;11;
Segment1;5685;BD.7500;1281;00/9B45;L8245;Code;;3;11;
Segment1;5686;BD.7500;1282;00/9B48;L8248;Code;;3;11;
Segment1;5751;BD.7500;1347;00/9C0A;L830A;Code;;3;11;
Segment1;5757;BD.7500;1353;00/9C16;L8316;Code;;3;11;
Segment1;5758;BD.7500;1354;00/9C19;L8319;Code;;3;11;
Segment1;5823;BD.7500;1419;00/9CDB;L83DB;Code;;3;11;
Segment1;5829;BD.7500;1425;00/9CE7;L83E7;Code;;3;11;
Segment1;5830;BD.7500;1426;00/9CEA;L83EA;Code;;3;11;
Segment1;5895;BD.7500;1491;00/9DAC;L84AC;Code;;3;11;
Segment1;5901;BD.7500;1497;00/9DB8;L84B8;Code;;3;11;
Segment1;5902;BD.7500;1498;00/9DBB;L84BB;Code;;3;11;
Segment1;5967;BD.7500;1563;00/9E7D;L857D;Code;;3;11;
Segment1;5973;BD.7500;1569;00/9E89;L8589;Code;;3;11;
Segment1;5974;BD.7500;1570;00/9E8C;L858C;Code;;3;11;
Segment1;6039;BD.7500;1635;00/9F4E;L864E;Code;;3;11;
Segment1;6045;BD.7500;1641;00/9F5A;L865A;Code;;3;11;
Segment1;6046;BD.7500;1642;00/9F5D;L865D;Code;;3;11;
Segment1;6111;BD.7500;1707;00/A01F;L871F;Code;;3;11;
Segment1;6117;BD.7500;1713;00/A02B;L872B;Code;;3;11;
Segment1;6118;BD.7500;1714;00/A02E;L872E;Code;;3;11;
Segment1;6183;BD.7500;1779;00/A0F0;L87F0;Code;;3;11;
Segment1;6189;BD.7500;1785;00/A0FC;L87FC;Code;;3;11;
Segment1;6190;BD.7500;1786;00/A0FF;L87FF;Code;;3;11;
Segment1;6255;BD.7500;1851;00/A1C1;L88C1;Code;;3;11;
Segment1;6261;BD.7500;1857;00/A1CD;L88CD;Code;;3;11;
Segment1;6262;BD.7500;1858;00/A1D0;L88D0;Code;;3;11;
Segment1;6327;BD.7500;1923;00/A292;L8992;Code;;3;11;
Segment1;6333;BD.7500;1929;00/A29E;L899E;Code;;3;11;
Segment1;6334;BD.7500;1930;00/A2A1;L89A1;Code;;3;11;
Segment1;6371;BD.7500;1967;00/A30A;L8A0A;Code;;3;11;
Segment1;6377;BD.7500;1973;00/A30D;ptrSCORES;Data;HEX;3;11;
Segment1;6379;BD.7500;1975;00/A30D;L8A0D;Data;HEX;3;11;
Segment1;6380;BD.7500;1976;00/A310;L8A10;Data;HEX;1;11;
Segment1;6381;BD.7500;1977;00/A311;L8A11;Data;HEX;1;11;
Segment1;6382;BD.7500;1978;00/A312;L8A12;Data;HEX;1;11;
Segment1;6387;BD.7500;1983;00/A317;L8A17;Data;HEX;3;11;
Segment1;6395;BD.7500;1991;00/A321;L8A21;Data;HEX;3;11;
Segment1;6403;BD.7500;1999;00/A32B;L8A2B;Data;HEX;3;11;
Segment1;6411;BD.7500;2007;00/A335;L8A35;Data;HEX;3;11;
Segment1;6424;BD.7500;2020;00/A33F;L8A3F;Code;;2;11;
Segment1;6432;BD.7500;2028;00/A351;L8A51;Code;;3;11;
Segment1;6434;BD.7500;2030;00/A354;L8A54;Code;;1;11;
Segment1;6442;BD.7500;2038;00/A362;L8A62;Code;;1;11;
Segment1;6443;BD.7500;2039;00/A363;L8A63;Code;;2;11;
Segment1;6451;BD.7500;2047;00/A373;L8A73;Code;;2;11;
Segment1;6473;BD.7500;2069;00/A397;L8A97;Code;;1;11;
Segment1;6484;BD.7500;2080;00/A3AB;L8AAB;Code;;2;11;
Segment1;6491;BD.7500;2087;00/A3B3;L8AB3;Code;;2;11;
Segment1;6498;BD.7500;2094;00/A3C2;L8AC2;Code;;2;11;
Segment1;6502;BD.7500;2098;00/A3CA;L8ACA;Code;;2;11;
Segment1;6508;BD.7500;2104;00/A3D7;L8AD7;Code;;2;11;
Segment1;6511;BD.7500;2107;00/A3DD;L8ADD;Code;;2;11;
Segment1;6512;BD.7500;2108;00/A3DF;L8ADF;Code;;3;11;
Segment1;6514;BD.7500;2110;00/A3E2;L8AE2;Code;;1;11;
Segment1;6525;BD.7500;2121;00/A3F1;L8AF1;Code;;2;11;
Segment1;6535;BD.7500;2131;00/A404;L8B04;Code;;2;11;
Segment1;6539;BD.7500;2135;00/A40C;L8B0C;Code;;2;11;
Segment1;6542;BD.7500;2138;00/A412;L8B12;Code;;2;11;
Segment1;6548;BD.7500;2144;00/A41D;L8B1D;Code;;3;11;
Segment1;6550;BD.7500;2146;00/A420;L8B20;Code;;2;11;
Segment1;6555;BD.7500;2151;00/A42A;L8B2A;Code;;2;11;
Segment1;6577;BD.7500;2173;00/A44D;L8B4D;Code;;1;11;
Segment1;6585;BD.7500;2181;00/A45C;L8B5C;Code;;2;11;
Segment1;6589;BD.7500;2185;00/A464;L8B64;Code;;2;11;
Segment1;6592;BD.7500;2188;00/A46A;L8B6A;Code;;2;11;
Segment1;6600;BD.7500;2196;00/A478;L8B78;Code;;2;11;
Segment1;6605;BD.7500;2201;00/A482;L8B82;Code;;2;11;
Segment1;6626;BD.7500;2222;00/A4A7;L8BA7;Code;;2;11;
Segment1;6627;BD.7500;2223;00/A4A9;L8BA9;Code;;3;11;
Segment1;6631;BD.7500;2227;00/A4AC;L8BAC;Code;;2;11;
Segment1;6641;BD.7500;2237;00/A4C0;L8BC0;Code;;2;11;
Segment1;6645;BD.7500;2241;00/A4C8;L8BC8;Code;;2;11;
Segment1;6650;BD.7500;2246;00/A4D2;L8BD2;Code;;2;11;
Segment1;6659;BD.7500;2255;00/A4E4;L8BE4;Code;;2;11;
Segment1;6663;BD.7500;2259;00/A4EC;L8BEC;Code;;2;11;
Segment1;6666;BD.7500;2262;00/A4F3;L8BF3;Code;;2;11;
Segment1;6670;BD.7500;2266;00/A4FB;L8BFB;Code;;2;11;
Segment1;6678;BD.7500;2274;00/A50B;L8C0B;Code;;2;11;
Segment1;6682;BD.7500;2278;00/A513;L8C13;Code;;2;11;
Segment1;6689;BD.7500;2285;00/A520;L8C20;Code;;2;11;
Segment1;6718;BD.7500;2314;00/A557;L8C57;Code;;2;11;
Segment1;6721;BD.7500;2317;00/A55C;L8C5C;Code;;2;11;
Segment1;6724;BD.7500;2320;00/A562;L8C62;Code;;3;11;
Segment1;6734;BD.7500;2330;00/A579;L8C79;Code;;3;11;
Segment1;6736;BD.7500;2332;00/A57C;L8C7C;Data;DA;2;11;
Segment1;6741;BD.7500;2337;00/A584;L8C84;Code;;2;11;
Segment1;6750;BD.7500;2346;00/A595;L8C95;Code;;1;11;
Segment1;6761;BD.7500;2357;00/A5A8;L8CA8;Code;;2;11;
Segment1;6770;BD.7500;2366;00/A5B9;L8CB9;Code;;1;11;
Segment1;6779;BD.7500;2375;00/A5C9;L8CC9;Code;;3;11;
Segment1;6783;BD.7500;2379;00/A5CC;L8CCC;Code;;2;11;
Segment1;6786;BD.7500;2382;00/A5D2;L8CD2;Code;;2;11;
Segment1;6790;BD.7500;2386;00/A5D9;L8CD9;Code;;2;11;
Segment1;6801;BD.7500;2397;00/A5EE;L8CEE;Code;;2;11;
Segment1;6805;BD.7500;2401;00/A5F5;L8CF5;Code;;2;11;
Segment1;6810;BD.7500;2406;00/A5FE;L8CFE;Code;;2;11;
Segment1;6815;BD.7500;2411;00/A607;L8D07;Code;;2;11;
Segment1;6824;BD.7500;2420;00/A610;getRANDOM;Code;;2;11;
Segment1;6833;BD.7500;2429;00/A621;L8D21;Code;;2;11;
Segment1;6843;BD.7500;2439;00/A634;L8D34;Code;;2;11;
Segment1;6857;BD.7500;2453;00/A645;getRANDOM2;Code;;2;11;
Segment1;6863;BD.7500;2459;00/A652;L8D52;Code;;2;11;
Segment1;6874;BD.7500;2470;00/A666;L8D66;Code;;1;11;
Segment1;6884;BD.7500;2480;00/A66E;getRANDOM3;Code;;2;11;
Segment1;6911;BD.7500;2507;00/A693;L8D93;Code;;2;11;
Segment1;6913;BD.7500;2509;00/A697;L8D97;Code;;2;11;
Segment1;6915;BD.7500;2511;00/A69B;L8D9B;Code;;3;11;
Segment1;6933;BD.7500;2529;00/A6BB;L8DBB;Code;;3;11;
Segment1;6959;BD.7500;2555;00/A6FE;L8DFE;Code;;2;11;
Segment1;6965;BD.7500;2561;00/A70A;L8E0A;Code;;2;11;
Segment1;6979;BD.7500;2575;00/A71B;increaseSCORE;Code;;1;11;
Segment1;7004;BD.7500;2600;00/A743;L8E43;Code;;2;11;
Segment1;7007;BD.7500;2603;00/A748;L8E48;Code;;2;11;
Segment1;7009;BD.7500;2605;00/A74A;L8E4A;Code;;1;11;
Segment1;7017;BD.7500;2613;00/A753;L8E53;Code;;1;11;
Segment1;7029;BD.7500;2625;00/A765;L8E65;Code;;2;11;
Segment1;7047;BD.7500;2643;00/A782;L8E82;Code;;2;11;
Segment1;7057;BD.7500;2653;00/A78A;clearZPROWS;Code;;2;11;
Segment1;7059;BD.7500;2655;00/A78E;L8E8E;Code;;2;11;
Segment1;7068;BD.7500;2664;00/A794;playMUSIC;Code;;2;11;
Segment1;7073;BD.7500;2669;00/A79E;L8E9E;Code;;3;11;
Segment1;7087;BD.7500;2683;00/A7B7;notMIDDLE;Code;;2;11;
Segment1;7096;BD.7500;2692;00/A7CD;L8EBE;Code;;1;11;
Segment1;7097;BD.7500;2693;00/A7CE;L8EBF;Code;;3;11;
Segment1;7098;BD.7500;2694;00/A7D1;L8EC0;Code;;3;11;
Segment1;7100;BD.7500;2696;00/A7D4;L8EC2;Code;;2;11;
Segment1;7101;BD.7500;2697;00/A7D6;L8EC4;Code;;3;11;
Segment1;7102;BD.7500;2698;00/A7D9;L8EC7;Code;;2;11;
Segment1;7108;BD.7500;2704;00/A7E2;L8ED0;Code;;1;11;
Segment1;7111;BD.7500;2707;00/A7E6;L8ED4;Code;;1;11;
Segment1;7115;BD.7500;2711;00/A7EC;L8EDA;Code;;2;11;
Segment1;7116;BD.7500;2712;00/A7EE;L8EDC;Code;;2;11;
Segment1;7117;BD.7500;2713;00/A7F0;L8EDE;Code;;3;11;
Segment1;7118;BD.7500;2714;00/A7F3;L8EE1;Code;;2;11;
Segment1;7124;BD.7500;2720;00/A7FC;L8EEA;Code;;1;11;
Segment1;7127;BD.7500;2723;00/A800;L8EEE;Code;;1;11;
Segment1;7131;BD.7500;2727;00/A806;L8EF4;Code;;2;11;
Segment1;7132;BD.7500;2728;00/A808;L8EF6;Code;;2;11;
Segment1;7138;BD.7500;2734;00/A813;L8F01;Code;;1;11;
Segment1;7142;BD.7500;2738;00/A81A;L8F08;Code;;3;11;
Segment1;7158;BD.7500;2754;00/A839;L8F27;Code;;1;11;
Segment1;7162;BD.7500;2758;00/A83E;L8F2C;Code;;2;11;
Segment1;7168;BD.7500;2764;00/A847;L8F35;Code;;1;11;
Segment1;7170;BD.7500;2766;00/A84B;L8F39;Code;;2;11;
Segment1;7176;BD.7500;2772;00/A84D;L8F3B;Data;HEX;16;11;
Segment1;7184;BD.7500;2780;00/A8B3;L8FA1;Data;HEX;16;11;
Segment1;7198;BD.7500;2794;00/A934;drawHIGHSCORES;Code;;3;11;
Segment1;7203;BD.7500;2799;00/A93C;L9037;Code;;3;11;
Segment1;7210;BD.7500;2806;00/A94A;L9045;Code;;2;11;
Segment1;7212;BD.7500;2808;00/A94E;L9049;Code;;3;11;
Segment1;7217;BD.7500;2813;00/A956;L9051;Code;;3;11;
Segment1;7227;BD.7500;2823;00/A96B;L9066;Code;;3;11;
Segment1;7237;BD.7500;2833;00/A980;L907B;Code;;3;11;
Segment1;7247;BD.7500;2843;00/A995;L9090;Code;;3;11;
Segment1;7257;BD.7500;2853;00/A9AA;L90A5;Code;;3;11;
Segment1;7268;BD.7500;2864;00/A9BD;L90B8;Code;;2;11;
Segment1;7270;BD.7500;2866;00/A9C1;L90BC;Code;;3;11;
Segment1;7275;BD.7500;2871;00/A9C9;L90C4;Code;;3;11;
Segment1;7288;BD.7500;2884;00/A9E1;L90DC;Code;;3;11;
Segment1;7296;BD.7500;2892;00/A9F1;L90EC;Code;;3;11;
Segment1;7303;BD.7500;2899;00/A9FF;L90FA;Code;;3;11;
Segment1;7317;BD.7500;2913;00/AA15;checkHIGHSCORES;Code;;2;11;
Segment1;7323;BD.7500;2919;00/AA1D;L9114;Code;;2;11;
Segment1;7331;BD.7500;2927;00/AA2C;noneTOSAVE;Code;;1;11;
Segment1;7333;BD.7500;2929;00/AA2D;L911D;Code;;2;11;
Segment1;7340;BD.7500;2936;00/AA3A;L912A;Code;;2;11;
Segment1;7349;BD.7500;2945;00/AA48;L9138;Code;;2;11;
Segment1;7350;BD.7500;2946;00/AA4A;L913A;Code;;2;11;
Segment1;7354;BD.7500;2950;00/AA52;L9142;Code;;2;11;
Segment1;7362;BD.7500;2958;00/AA60;L9150;Code;;1;11;
Segment1;7368;BD.7500;2964;00/AA68;L9158;Code;;2;11;
Segment1;7373;BD.7500;2969;00/AA72;L9162;Code;;2;11;
Segment1;7380;BD.7500;2976;00/AA7F;L916F;Code;;2;11;
Segment1;7388;BD.7500;2984;00/AA8D;L917D;Code;;2;11;
Segment1;7392;BD.7500;2988;00/AA95;L9185;Code;;2;11;
Segment1;7403;BD.7500;2999;00/AAA7;L9197;Code;;2;11;
Segment1;7409;BD.7500;3005;00/AAB4;L91A4;Code;;2;11;
Segment1;7411;BD.7500;3007;00/AAB9;L91A9;Code;;2;11;
Segment1;7429;BD.7500;3025;00/AAD5;hsKEY;Code;;2;11;
Segment1;7441;BD.7500;3037;00/AAEB;L91D6;Code;;1;11;
Segment1;7444;BD.7500;3040;00/AAEF;L91DA;Code;;2;11;
Segment1;7448;BD.7500;3044;00/AAF5;L91E0;Code;;2;11;
Segment1;7455;BD.7500;3051;00/AAFA;strBOULDERDASH;Data;HEX;1;11;
Segment1;7475;BD.7500;3071;00/AB0C;strBOULDERDASHERS;Data;HEX;1;11;
Segment1;7497;BD.7500;3093;00/AB20;strENTERINITIALS;Data;HEX;1;11;
Segment1;7519;BD.7500;3115;00/AB34;strORPRESSBUTTON;Data;HEX;1;11;
Segment1;7545;BD.7500;3141;00/AB48;L9231;Data;HEX;1;11;
Segment1;7609;BD.7500;3205;00/AB79;L9262;Data;HEX;16;11;
Segment1;7615;BD.7500;3211;00/ABD2;L92BB;Data;HEX;16;11;
Segment1;7618;BD.7500;3214;00/ABF9;L92E2;Data;HEX;16;11;
Segment1;7623;BD.7500;3219;00/AC44;L932D;Data;HEX;16;11;
Segment1;7632;BD.7500;3228;00/ACCB;L93B4;Data;HEX;16;11;
Segment1;7642;BD.7500;3238;00/AD5C;L9445;Data;HEX;16;11;
Segment1;7647;BD.7500;3243;00/ADA4;L948D;Data;HEX;16;11;
Segment1;7653;BD.7500;3249;00/ADFB;L94E4;Data;HEX;16;11;
Segment1;7658;BD.7500;3254;00/AE3E;L9527;Data;HEX;16;11;
Segment1;7665;BD.7500;3261;00/AEA3;L958C;Data;HEX;16;11;
Segment1;7672;BD.7500;3268;00/AF09;L95F2;Data;HEX;16;11;
Segment1;7679;BD.7500;3275;00/AF73;L965C;Data;HEX;16;11;
Segment1;7683;BD.7500;3279;00/AFB1;L969A;Data;HEX;16;11;
Segment1;7689;BD.7500;3285;00/B00B;L96F4;Data;HEX;16;11;
Segment1;7693;BD.7500;3289;00/B046;L972F;Data;HEX;16;11;
Segment1;7702;BD.7500;3298;00/B0A5;L978E;Data;HEX;16;11;
Segment1;7706;BD.7500;3302;00/B0E1;L97CA;Data;HEX;16;11;
Segment1;7712;BD.7500;3308;00/B137;L9820;Data;HEX;16;11;
Segment1;7716;BD.7500;3312;00/B175;L985E;Data;HEX;16;11;
Segment1;7726;BD.7500;3322;00/B1C2;tblCAVES;Data;DA;2;11;
Segment1;7753;BD.7500;3349;00/B1EA;L98D3;Data;HEX;1;11;
Segment1;7818;BD.7500;3414;00/B226;strCAVELVL;Data;HEX;1;11;
Segment1;7839;BD.7500;3435;00/B23A;str1PLAYER;Data;HEX;1;11;
Segment1;7860;BD.7500;3456;00/B24E;str2PLAYERS;Data;HEX;1;11;
Segment1;7881;BD.7500;3477;00/B262;tblSTRPLRL;Data;DB;2;11;
Segment1;7882;BD.7500;3478;00/B264;tblSTRPLRH;Data;DB;2;11;
Segment1;7888;BD.7500;3484;00/B266;tblCHARDATA;Data;DB;4;11;
Segment1;7893;BD.7500;3489;00/B26E;tblHGRL;Data;HEX;16;11;
Segment1;7906;BD.7500;3502;00/B32E;tblHGRH;Data;HEX;16;11;
Segment1;7925;BD.7500;3521;00/B400;saveZP;Data;ds;256;11;
