Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Segment1;39;devices.s;39;00/0003;;Code;;3;00;2
Segment1;51;devices.s;45;00/0016;;Code;;3;00;2
Segment1;53;devices.s;47;00/001C;;Code;;3;00;2
Segment1;89;devices.s;56;00/003C;;Code;;3;00;2
Segment1;119;devices.s;64;00/0055;;Code;;3;00;2
Segment1;122;devices.s;67;00/005D;;Code;;3;00;2
Segment1;125;devices.s;70;00/0062;;Code;;3;00;2
Segment1;127;devices.s;72;00/0066;;Code;;3;00;2
Segment1;286;devices.s;110;00/00E8;mainMENU;Code;;3;00;
Segment1;290;devices.s;110;00/00E8;;Code;;3;00;1 >>16
Segment1;297;devices.s;110;00/00EB;;Code;;3;00;2
Segment1;305;devices.s;113;00/00F5;;Code;;3;00;2
Segment1;320;devices.s;128;00/010E;doQUIT;Code;;3;00;
Segment1;338;devices.s;132;00/0123;;Code;;3;00;2
Segment1;351;devices.s;135;00/012E;;Code;;3;00;2
Segment1;366;devices.s;142;00/0146;;Data;adrl;4;00;3
Segment1;374;devices.s;150;00/014C;setALL;Code;;3;00;
Segment1;376;devices.s;152;00/0151;setBLOCK;Code;;3;00;
Segment1;378;devices.s;154;00/0154;showALL;Code;;3;00;2
Segment1;379;devices.s;155;00/0157;;Code;;3;00;2
Segment1;380;devices.s;156;00/015A;;Code;;3;00;2
Segment1;381;devices.s;157;00/015D;;Code;;3;00;2
Segment1;387;devices.s;163;00/0160;pollDEVICES;Code;;3;00;
Segment1;388;devices.s;164;00/0163;;Code;;3;00;2
Segment1;390;devices.s;166;00/0166;ozunid_1;Code;;4;00;
Segment1;392;devices.s;168;00/016C;;Data;adrl;4;00;3
Segment1;399;devices.s;175;00/0178;loop;Code;;3;00;2
Segment1;404;devices.s;180;00/017D;found;Code;;3;00;2
Segment1;405;devices.s;181;00/0180;;Code;;3;00;2
Segment1;408;devices.s;184;00/0185;;Code;;3;00;2
Segment1;415;devices.s;191;00/018A;showDEVICEINFO;Code;;3;00;2
Segment1;428;devices.s;196;00/0198;;Code;;3;00;2
Segment1;435;devices.s;196;00/019C;;Code;;3;00;2
Segment1;446;devices.s;198;00/019F;;Code;;3;00;1 >>16
Segment1;453;devices.s;198;00/01A2;;Code;;3;00;2
Segment1;463;devices.s;203;00/01AC;;Code;;3;00;2
Segment1;476;devices.s;208;00/01BA;;Code;;3;00;2
Segment1;483;devices.s;208;00/01BE;;Code;;3;00;2
Segment1;494;devices.s;210;00/01C1;;Code;;3;00;1 >>16
Segment1;501;devices.s;210;00/01C4;;Code;;3;00;2
Segment1;511;devices.s;215;00/01CE;;Code;;3;00;2
Segment1;513;devices.s;217;00/01D2;;Code;;3;00;2
Segment1;519;devices.s;219;00/01D5;;Code;;3;00;1 >>16
Segment1;526;devices.s;219;00/01D8;;Code;;3;00;2
Segment1;547;devices.s;228;00/01ED;strDEV;Data;asc;1;00;
Segment1;548;devices.s;229;00/01EE;strDEVID;Data;asc;8;00;
Segment1;556;devices.s;237;00/01F6;waitFORKEY;Code;;3;00;
Segment1;571;devices.s;241;00/0203;waitKEY1;Code;;2;00;
Segment1;577;devices.s;247;00/020F;waitKEY8;Code;;3;00;
Segment1;587;devices.s;250;00/0219;waitKEY9;Code;;1;00;
Segment1;596;devices.s;259;00/021B;strMAINMENU;Data;asc;14;00;
Segment1;604;devices.s;267;00/0285;devMASK;Data;dw;2;00;
Segment1;606;devices.s;269;00/0287;proQUIT;Data;dw;2;00;
Segment1;610;devices.s;273;00/028F;proDINFO;Data;dw;2;00;
Segment1;612;devices.s;275;00/0293;;Data;adrl;4;00;3
Segment1;620;devices.s;283;00/02A5;devINFO;Data;dw;2;00;
Segment1;621;devices.s;284;00/02A7;devINFO1;Data;db;1;00;
Segment1;622;devices.s;285;00/02A8;devINFO2;Data;db;1;00;
Segment1;623;devices.s;286;00/02A9;devINFO3;Data;ds;48;00;
Segment1;627;devices.s;290;00/02D9;appID;Data;ds;2;00;
Segment1;628;devices.s;291;00/02DB;myID;Data;ds;2;00;
Segment1;630;devices.s;293;00/02DD;myDP;Data;ds;2;00;
Segment1;631;devices.s;294;00/02DF;ptrBUFFER;Data;ds;4;00;
Segment1;632;devices.s;295;00/02E3;haBUFFER;Data;ds;4;00;
