---------------------------
Personnages 239,16 - 303,95
---------------------------
Abd/Fri, Abdoulah, Hocine, le frisé,
	PEUPLIERS

Zi/Manou, Ziegler, Philibert, le manouche,
	place CARNOT
	Saint-Etienne
Ko, Kowalski, Stanislas,
	310 bis cours etienne ZOLA
	Villeurbanne
Gil, Blanc, Gilles,
	GARE
	Saint-Etienne
Ela, Delarue, Eva,
	ROUTIER
Uz, Cruz, Vera,
	snif, elle est morte
Euil, Lafeuille, Nadine
	BALAY
	Saint-Etienne
Elr, Delroche, Hubert, Bijoutier
	place du Peuple
	Saint-ETIENNE
Art, Martin, Nestor, Vois/Voisin
	sans adresse
Upl, Duplat, Simone, Conc/Concierge
	sans adresse
Lip, Ppe, Ippe, Blanc, Philippe,
	place des TERREAUX
	Lyon
Anc, Blanc (mais lequel)
	<- inutile

---------------------------
Lieux
---------------------------
Tie/Saint-Etienne,
(rue) BaLay, Saint-Etienne
(place) Carnot, Saint-Etienne
(place du) Peup/Peuple, Saint-Etienne
Bijouterie, Saint-Etienne
Gare
Terre, place des Terreaux, Villeurbanne
310 bis cours Emile Zola, Villeurbanne
Yo, Lyon
Ari, Paris
Alm, Saint-Galmier
Montbrison
PAUL, Prison saint-Paul, Lyon

---------------------------
Objets
---------------------------
Pistolet
Mac, douille, 56743, TE 9, 3.79, 3-79
Fil noir
Bouton
Rothmans
Lettre, écrit
Boîte d'allumettes
6151 SZ 42
9111 CD 69

---------------------------
Images screenshot CaPriCe
---------------------------

on part d'une image de 768x544
	-82
-64		-64
	-62
pour obtenir une image en 640x400

---------------------------
Portraits
---------------------------
de 479,16 à 606,95 sur l'image
MrSprite : 239,16 à 303,95

---------------------------
Cadre scene de crime
---------------------------
de 32,40 à 255,191 sur l'image

de 32,48 à 239,183
MrSprite : 16,48 à 119,183
à coller en 32,40



























