Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Vignau;49;adbdevices.s;49;00/0003;;Code;;3;00;2
Vignau;61;adbdevices.s;55;00/0016;;Code;;3;00;2
Vignau;63;adbdevices.s;57;00/001C;;Code;;3;00;2
Vignau;239;adbdevices.s;100;00/00BA;mainMENU;Code;;3;00;
Vignau;243;adbdevices.s;100;00/00BA;;Code;;3;00;1 >>16
Vignau;250;adbdevices.s;100;00/00BD;;Code;;3;00;2
Vignau;258;adbdevices.s;103;00/00C7;;Code;;3;00;2
Vignau;262;adbdevices.s;107;00/00CF;;Code;;3;00;2
Vignau;263;adbdevices.s;108;00/00D2;;Code;;3;00;2
Vignau;264;adbdevices.s;109;00/00D5;;Code;;3;00;2
Vignau;265;adbdevices.s;110;00/00D8;;Code;;3;00;2
Vignau;267;adbdevices.s;112;00/00DB;mainTWO;Code;;3;00;
Vignau;270;adbdevices.s;115;00/00E0;;Code;;3;00;2
Vignau;272;adbdevices.s;117;00/00E3;mainTHREE;Code;;3;00;
Vignau;275;adbdevices.s;120;00/00E8;;Code;;3;00;2
Vignau;277;adbdevices.s;122;00/00EB;mainFOUR;Code;;3;00;
Vignau;280;adbdevices.s;125;00/00F0;;Code;;3;00;2
Vignau;282;adbdevices.s;127;00/00F3;mainFIVE;Code;;3;00;
Vignau;285;adbdevices.s;130;00/00F8;;Code;;3;00;2
Vignau;287;adbdevices.s;132;00/00FB;mainQUIT;Code;;3;00;
Vignau;296;adbdevices.s;141;00/0105;doQUIT;Code;;3;00;
Vignau;318;adbdevices.s;146;00/0121;;Code;;3;00;2
Vignau;331;adbdevices.s;149;00/012C;;Code;;3;00;2
Vignau;346;adbdevices.s;156;00/0144;;Data;adrl;4;00;3
Vignau;352;adbdevices.s;162;00/014A;strMAINMENU;Data;asc;17;00;
Vignau;365;adbdevices.s;175;00/01F6;initTURBOMOUSE;Code;;3;00;
Vignau;366;adbdevices.s;176;00/01F9;;Code;;3;00;2
Vignau;367;adbdevices.s;177;00/01FC;;Code;;3;00;2
Vignau;368;adbdevices.s;178;00/01FF;;Code;;3;00;2
Vignau;373;adbdevices.s;183;00/0205;ozunid_1;Code;;3;00;2
Vignau;374;adbdevices.s;184;00/0208;;Code;;3;00;2
Vignau;380;adbdevices.s;190;00/0212;;Code;;3;00;2
Vignau;381;adbdevices.s;191;00/0215;;Code;;3;00;2
Vignau;386;adbdevices.s;196;00/021B;ozunid_2;Code;;3;00;2
Vignau;387;adbdevices.s;197;00/021E;;Code;;3;00;2
Vignau;393;adbdevices.s;203;00/0228;;Code;;3;00;2
Vignau;394;adbdevices.s;204;00/022B;;Code;;3;00;2
Vignau;396;adbdevices.s;206;00/022E;;Code;;3;00;2
Vignau;402;adbdevices.s;212;00/0231;resetHANDLER;Code;;2;10;
Vignau;403;adbdevices.s;213;00/0233;;Code;;3;10;2
Vignau;405;adbdevices.s;215;00/0236;increaseHANDLER;Code;;2;10;
Vignau;407;adbdevices.s;217;00/0238;;Code;;3;10;2
Vignau;409;adbdevices.s;219;00/023C;;Code;;3;10;2
Vignau;416;adbdevices.s;226;00/0241;changeHANDLER;Code;;3;00;
Vignau;417;adbdevices.s;227;00/0244;;Code;;3;00;2
Vignau;418;adbdevices.s;228;00/0247;;Code;;3;00;2
Vignau;419;adbdevices.s;229;00/024A;;Code;;3;00;2
Vignau;424;adbdevices.s;234;00/0250;;Code;;3;00;2
Vignau;426;adbdevices.s;236;00/0253;;Code;;3;00;2
Vignau;429;adbdevices.s;239;00/0259;;Code;;3;00;2
Vignau;435;adbdevices.s;241;00/025C;;Code;;3;00;1 >>16
Vignau;442;adbdevices.s;241;00/025F;;Code;;3;00;2
Vignau;450;adbdevices.s;244;00/0269;;Code;;3;00;2
Vignau;452;adbdevices.s;246;00/026F;;Code;;3;00;2
Vignau;463;adbdevices.s;250;00/027C;;Code;;3;00;2
Vignau;467;adbdevices.s;254;00/027F;strDONE;Data;asc;25;00;
Vignau;469;adbdevices.s;256;00/0298;data1;Data;hex;8;00;
Vignau;470;adbdevices.s;257;00/02A0;data2;Data;hex;8;00;
Vignau;476;adbdevices.s;263;00/02A8;pollONEDEVICE;Code;;3;00;
Vignau;480;adbdevices.s;263;00/02A8;;Code;;3;00;1 >>16
Vignau;487;adbdevices.s;263;00/02AB;;Code;;3;00;2
Vignau;494;adbdevices.s;265;00/02B5;;Code;;3;00;2
Vignau;497;adbdevices.s;268;00/02BD;;Code;;3;00;2
Vignau;499;adbdevices.s;270;00/02C0;pod_1;Code;;3;00;
Vignau;505;adbdevices.s;276;00/02CE;;Code;;3;00;2
Vignau;507;adbdevices.s;278;00/02D1;pod_2;Code;;3;00;
Vignau;514;adbdevices.s;285;00/02DF;pod_3;Code;;3;00;2
Vignau;520;adbdevices.s;287;00/02E2;;Code;;3;00;1 >>16
Vignau;527;adbdevices.s;287;00/02E5;;Code;;3;00;2
Vignau;535;adbdevices.s;290;00/02EF;ozunid_3;Code;;3;00;2
Vignau;537;adbdevices.s;292;00/02F2;;Code;;3;00;2
Vignau;538;adbdevices.s;293;00/02F5;;Code;;3;00;2
Vignau;545;adbdevices.s;300;00/0306;;Code;;3;00;2
Vignau;549;adbdevices.s;304;00/0309;strSELECTADDRESS;Data;asc;25;00;
Vignau;556;adbdevices.s;311;00/0322;pollDEVICES;Code;;3;00;
Vignau;557;adbdevices.s;312;00/0325;;Code;;3;00;2
Vignau;559;adbdevices.s;314;00/0328;;Code;;3;00;2
Vignau;561;adbdevices.s;316;00/032B;ozunid_4;Code;;3;00;2
Vignau;563;adbdevices.s;318;00/032E;;Code;;3;00;2
Vignau;564;adbdevices.s;319;00/0331;;Code;;3;00;2
Vignau;573;adbdevices.s;328;00/033A;showRESULTS;Code;;3;00;
Vignau;582;adbdevices.s;333;00/033A;;Code;;3;00;1 >>16
Vignau;589;adbdevices.s;333;00/033D;;Code;;3;00;2
Vignau;598;adbdevices.s;337;00/034A;;Code;;3;00;2
Vignau;600;adbdevices.s;339;00/034D;ozunid_5;Code;;3;00;2
Vignau;602;adbdevices.s;341;00/0350;;Code;;3;00;2
Vignau;603;adbdevices.s;342;00/0353;;Code;;3;00;2
Vignau;610;adbdevices.s;349;00/035C;strPRESSAKEY;Data;asc;37;00;
Vignau;612;adbdevices.s;351;00/0381;strDEVICES;Data;asc;1;00;
Vignau;616;adbdevices.s;355;00/040B;theDEVICE;Data;ds;2;00;
Vignau;617;adbdevices.s;356;00/040D;theREGISTER;Data;ds;2;00;
Vignau;623;adbdevices.s;362;00/040F;showDEVICEINFO;Code;;1;00;
Vignau;642;adbdevices.s;381;00/0411;sdi_talk0;Code;;3;00;2
Vignau;643;adbdevices.s;382;00/0414;;Code;;3;00;2
Vignau;644;adbdevices.s;383;00/0417;;Code;;3;00;2
Vignau;645;adbdevices.s;384;00/041A;;Code;;3;00;2
Vignau;646;adbdevices.s;385;00/041D;;Code;;3;00;2
Vignau;647;adbdevices.s;386;00/0420;;Code;;3;00;2
Vignau;648;adbdevices.s;387;00/0423;;Code;;3;00;2
Vignau;649;adbdevices.s;388;00/0426;;Code;;3;00;2
Vignau;651;adbdevices.s;390;00/0429;;Code;;3;00;2
Vignau;652;adbdevices.s;391;00/042C;;Code;;3;00;2
Vignau;663;adbdevices.s;395;00/0439;;Code;;3;00;2
Vignau;664;adbdevices.s;396;00/043C;;Code;;3;00;2
Vignau;665;adbdevices.s;397;00/043F;;Code;;3;00;2
Vignau;676;adbdevices.s;401;00/044C;;Code;;3;00;2
Vignau;677;adbdevices.s;402;00/044F;;Code;;3;00;2
Vignau;678;adbdevices.s;403;00/0452;;Code;;3;00;2
Vignau;689;adbdevices.s;407;00/045F;;Code;;3;00;2
Vignau;690;adbdevices.s;408;00/0462;;Code;;3;00;2
Vignau;691;adbdevices.s;409;00/0465;;Code;;3;00;2
Vignau;693;adbdevices.s;411;00/0468;;Code;;3;00;2
Vignau;705;adbdevices.s;416;00/0477;;Code;;3;00;2
Vignau;706;adbdevices.s;417;00/047A;;Code;;3;00;2
Vignau;707;adbdevices.s;418;00/047D;;Code;;3;00;2
Vignau;709;adbdevices.s;420;00/0480;sdi_9;Code;;3;00;
Vignau;813;adb_routines.s;89;00/048B;ADBGetInfo;Code;;3;00;2
Vignau;814;adb_routines.s;90;00/048E;;Code;;3;00;2
Vignau;815;adb_routines.s;91;00/0491;;Code;;3;00;2
Vignau;816;adb_routines.s;92;00/0494;;Code;;3;00;2
Vignau;817;adb_routines.s;93;00/0497;;Code;;3;00;2
Vignau;818;adb_routines.s;94;00/049A;;Code;;3;00;2
Vignau;820;adb_routines.s;96;00/049D;;Code;;3;00;2
Vignau;823;adb_routines.s;99;00/04A2;;Code;;3;00;2
Vignau;824;adb_routines.s;100;00/04A5;;Code;;3;00;2
Vignau;826;adb_routines.s;102;00/04A8;ADBGetInfo1;Code;;1;00;
Vignau;830;adb_routines.s;106;00/04A9;fgADDRESS3;Data;ds;2;00;
Vignau;840;adb_routines.s;116;00/04AB;ADBGetInfo_0;Code;;3;00;2
Vignau;848;adb_routines.s;124;00/04B1;ozunid_6;Code;;1;00;
Vignau;850;adb_routines.s;126;00/04B2;;Code;;3;00;2
Vignau;853;adb_routines.s;129;00/04B7;;Code;;3;00;2
Vignau;859;adb_routines.s;135;00/04BE;ADBGetInfo_0_1;Code;;1;00;
Vignau;869;adb_routines.s;145;00/04BF;ADBGetInfo_1;Code;;3;00;2
Vignau;877;adb_routines.s;153;00/04C5;ozunid_7;Code;;1;00;
Vignau;879;adb_routines.s;155;00/04C6;;Code;;3;00;2
Vignau;882;adb_routines.s;158;00/04CB;;Code;;3;00;2
Vignau;888;adb_routines.s;164;00/04D2;ADBGetInfo_1_1;Code;;1;00;
Vignau;898;adb_routines.s;174;00/04D3;ADBGetInfo_2;Code;;3;00;2
Vignau;906;adb_routines.s;182;00/04D9;ozunid_8;Code;;1;00;
Vignau;908;adb_routines.s;184;00/04DA;;Code;;3;00;2
Vignau;911;adb_routines.s;187;00/04DF;;Code;;3;00;2
Vignau;917;adb_routines.s;193;00/04E6;ADBGetInfo_2_1;Code;;1;00;
Vignau;927;adb_routines.s;203;00/04E7;ADBGetInfo_3;Code;;3;00;2
Vignau;935;adb_routines.s;211;00/04ED;ozunid_9;Code;;1;00;
Vignau;937;adb_routines.s;213;00/04EE;;Code;;3;00;2
Vignau;940;adb_routines.s;216;00/04F3;;Code;;3;00;2
Vignau;946;adb_routines.s;222;00/04FA;ADBGetInfo_3_1;Code;;1;00;
Vignau;952;adb_routines.s;228;00/04FB;ADBSetAddress;Code;;3;00;
Vignau;953;adb_routines.s;229;00/04FE;;Code;;3;00;2
Vignau;958;adb_routines.s;234;00/0505;;Code;;3;00;2
Vignau;961;adb_routines.s;237;00/050A;;Code;;3;10;2
Vignau;963;adb_routines.s;239;00/050F;;Code;;3;10;2
Vignau;964;adb_routines.s;240;00/0512;;Code;;3;10;2
Vignau;966;adb_routines.s;242;00/0515;;Code;;3;10;2
Vignau;968;adb_routines.s;244;00/051A;;Code;;3;10;2
Vignau;969;adb_routines.s;245;00/051D;;Code;;3;10;2
Vignau;971;adb_routines.s;247;00/0520;;Code;;3;10;2
Vignau;973;adb_routines.s;249;00/0525;;Code;;3;10;2
Vignau;974;adb_routines.s;250;00/0528;;Code;;3;10;2
Vignau;976;adb_routines.s;252;00/052B;;Code;;3;10;2
Vignau;978;adb_routines.s;254;00/0530;;Code;;3;10;2
Vignau;979;adb_routines.s;255;00/0533;;Code;;3;10;2
Vignau;988;adb_routines.s;264;00/0539;ADBListenPtr;Data;da;2;00;2
Vignau;989;adb_routines.s;265;00/053B;;Data;da;2;00;2
Vignau;990;adb_routines.s;266;00/053D;;Data;da;2;00;2
Vignau;991;adb_routines.s;267;00/053F;;Data;da;2;00;2
Vignau;997;adb_routines.s;273;00/0541;ADBListenRegister0;Code;;3;00;
Vignau;998;adb_routines.s;274;00/0541;;Code;;3;00;2
Vignau;1001;adb_routines.s;277;00/0547;;Code;;3;00;2
Vignau;1003;adb_routines.s;279;00/054A;ozunid_10;Code;;3;00;
Vignau;1005;adb_routines.s;281;00/054E;;Code;;3;00;2
Vignau;1011;adb_routines.s;283;00/0552;;Code;;3;00;1 >>16
Vignau;1018;adb_routines.s;283;00/0555;;Code;;3;00;2
Vignau;1023;adb_routines.s;286;00/055C;;Code;;3;00;2
Vignau;1030;adb_routines.s;290;00/0569;;Code;;3;00;2
Vignau;1034;adb_routines.s;294;00/0573;FMLR0OK;Code;;1;00;
Vignau;1038;adb_routines.s;298;00/0574;dataLength0;Data;ds;2;00;
Vignau;1039;adb_routines.s;299;00/0576;dataListen0;Data;dfb;1;00;
Vignau;1046;adb_routines.s;306;00/057F;ADBListenRegister1;Code;;3;00;
Vignau;1047;adb_routines.s;307;00/057F;;Code;;3;00;2
Vignau;1050;adb_routines.s;310;00/0585;;Code;;3;00;2
Vignau;1052;adb_routines.s;312;00/0588;ozunid_11;Code;;3;00;
Vignau;1054;adb_routines.s;314;00/058C;;Code;;3;00;2
Vignau;1060;adb_routines.s;316;00/0590;;Code;;3;00;1 >>16
Vignau;1067;adb_routines.s;316;00/0593;;Code;;3;00;2
Vignau;1072;adb_routines.s;319;00/059A;;Code;;3;00;2
Vignau;1079;adb_routines.s;323;00/05A7;;Code;;3;00;2
Vignau;1083;adb_routines.s;327;00/05B1;FMLR1OK;Code;;1;00;
Vignau;1087;adb_routines.s;331;00/05B2;dataLength1;Data;ds;2;00;
Vignau;1088;adb_routines.s;332;00/05B4;dataListen1;Data;dfb;1;00;
Vignau;1095;adb_routines.s;339;00/05BD;ADBListenRegister2;Code;;3;00;
Vignau;1096;adb_routines.s;340;00/05BD;;Code;;3;00;2
Vignau;1099;adb_routines.s;343;00/05C3;;Code;;3;00;2
Vignau;1101;adb_routines.s;345;00/05C6;ozunid_12;Code;;3;00;
Vignau;1103;adb_routines.s;347;00/05CA;;Code;;3;00;2
Vignau;1109;adb_routines.s;349;00/05CE;;Code;;3;00;1 >>16
Vignau;1116;adb_routines.s;349;00/05D1;;Code;;3;00;2
Vignau;1121;adb_routines.s;352;00/05D8;;Code;;3;00;2
Vignau;1128;adb_routines.s;356;00/05E5;;Code;;3;00;2
Vignau;1132;adb_routines.s;360;00/05EF;FMLR2OK;Code;;1;00;
Vignau;1136;adb_routines.s;364;00/05F0;dataLength2;Data;ds;2;00;
Vignau;1137;adb_routines.s;365;00/05F2;dataListen2;Data;dfb;1;00;
Vignau;1145;adb_routines.s;373;00/05FD;ADBListenRegister3;Code;;3;00;
Vignau;1146;adb_routines.s;374;00/05FD;;Code;;3;00;2
Vignau;1149;adb_routines.s;377;00/0603;;Code;;3;00;2
Vignau;1151;adb_routines.s;379;00/0606;ozunid_13;Code;;3;00;
Vignau;1153;adb_routines.s;381;00/060A;;Code;;3;00;2
Vignau;1159;adb_routines.s;383;00/060E;;Code;;3;00;1 >>16
Vignau;1166;adb_routines.s;383;00/0611;;Code;;3;00;2
Vignau;1171;adb_routines.s;386;00/0618;;Code;;3;00;2
Vignau;1178;adb_routines.s;390;00/0625;;Code;;3;00;2
Vignau;1182;adb_routines.s;394;00/062F;FMLR3OK;Code;;1;00;
Vignau;1186;adb_routines.s;398;00/0630;dataLength3;Data;dw;2;00;
Vignau;1187;adb_routines.s;399;00/0632;dataListen3;Data;dfb;1;00;
Vignau;1290;adb_routines.s;502;00/063B;ptrTalkRegister_0;Data;da;2;00;
Vignau;1291;adb_routines.s;503;00/063B;;Data;da;2;00;2
Vignau;1292;adb_routines.s;504;00/063D;;Data;da;2;00;2
Vignau;1293;adb_routines.s;505;00/063F;;Data;da;2;00;2
Vignau;1294;adb_routines.s;506;00/0641;;Data;da;2;00;2
Vignau;1295;adb_routines.s;507;00/0643;;Data;da;2;00;2
Vignau;1296;adb_routines.s;508;00/0645;;Data;da;2;00;2
Vignau;1297;adb_routines.s;509;00/0647;;Data;da;2;00;2
Vignau;1298;adb_routines.s;510;00/0649;;Data;da;2;00;2
Vignau;1299;adb_routines.s;511;00/064B;;Data;da;2;00;2
Vignau;1300;adb_routines.s;512;00/064D;;Data;da;2;00;2
Vignau;1301;adb_routines.s;513;00/064F;;Data;da;2;00;2
Vignau;1302;adb_routines.s;514;00/0651;;Data;da;2;00;2
Vignau;1303;adb_routines.s;515;00/0653;;Data;da;2;00;2
Vignau;1304;adb_routines.s;516;00/0655;;Data;da;2;00;2
Vignau;1305;adb_routines.s;517;00/0657;;Data;da;2;00;2
Vignau;1306;adb_routines.s;518;00/0659;;Data;da;2;00;2
Vignau;1332;adb_routines.s;544;00/065B;ADBTalkRegister_0_0;Code;;3;00;
Vignau;1334;adb_routines.s;546;00/065E;;Code;;3;00;2
Vignau;1335;adb_routines.s;547;00/0661;ozunid_14;Code;;3;00;
Vignau;1339;adb_routines.s;547;00/0661;;Code;;3;00;1 >>16
Vignau;1346;adb_routines.s;547;00/0664;;Code;;3;00;2
Vignau;1358;adb_routines.s;550;00/0671;;Code;;3;00;2
Vignau;1363;adb_routines.s;555;00/067A;ADBTalkRegister_0_1;Code;;3;00;
Vignau;1365;adb_routines.s;557;00/067D;;Code;;3;00;2
Vignau;1366;adb_routines.s;558;00/0680;ozunid_15;Code;;3;00;
Vignau;1370;adb_routines.s;558;00/0680;;Code;;3;00;1 >>16
Vignau;1377;adb_routines.s;558;00/0683;;Code;;3;00;2
Vignau;1389;adb_routines.s;561;00/0690;;Code;;3;00;2
Vignau;1394;adb_routines.s;566;00/0699;ADBTalkRegister_0_2;Code;;3;00;
Vignau;1396;adb_routines.s;568;00/069C;;Code;;3;00;2
Vignau;1397;adb_routines.s;569;00/069F;ozunid_16;Code;;3;00;
Vignau;1401;adb_routines.s;569;00/069F;;Code;;3;00;1 >>16
Vignau;1408;adb_routines.s;569;00/06A2;;Code;;3;00;2
Vignau;1420;adb_routines.s;572;00/06AF;;Code;;3;00;2
Vignau;1425;adb_routines.s;577;00/06B8;ADBTalkRegister_0_3;Code;;3;00;
Vignau;1427;adb_routines.s;579;00/06BB;;Code;;3;00;2
Vignau;1428;adb_routines.s;580;00/06BE;ozunid_17;Code;;3;00;
Vignau;1432;adb_routines.s;580;00/06BE;;Code;;3;00;1 >>16
Vignau;1439;adb_routines.s;580;00/06C1;;Code;;3;00;2
Vignau;1451;adb_routines.s;583;00/06CE;;Code;;3;00;2
Vignau;1456;adb_routines.s;588;00/06D7;ADBTalkRegister_0_4;Code;;3;00;
Vignau;1458;adb_routines.s;590;00/06DA;;Code;;3;00;2
Vignau;1459;adb_routines.s;591;00/06DD;ozunid_18;Code;;3;00;
Vignau;1463;adb_routines.s;591;00/06DD;;Code;;3;00;1 >>16
Vignau;1470;adb_routines.s;591;00/06E0;;Code;;3;00;2
Vignau;1482;adb_routines.s;594;00/06ED;;Code;;3;00;2
Vignau;1487;adb_routines.s;599;00/06F6;ADBTalkRegister_0_5;Code;;3;00;
Vignau;1489;adb_routines.s;601;00/06F9;;Code;;3;00;2
Vignau;1490;adb_routines.s;602;00/06FC;ozunid_19;Code;;3;00;
Vignau;1494;adb_routines.s;602;00/06FC;;Code;;3;00;1 >>16
Vignau;1501;adb_routines.s;602;00/06FF;;Code;;3;00;2
Vignau;1513;adb_routines.s;605;00/070C;;Code;;3;00;2
Vignau;1518;adb_routines.s;610;00/0715;ADBTalkRegister_0_6;Code;;3;00;
Vignau;1520;adb_routines.s;612;00/0718;;Code;;3;00;2
Vignau;1521;adb_routines.s;613;00/071B;ozunid_20;Code;;3;00;
Vignau;1525;adb_routines.s;613;00/071B;;Code;;3;00;1 >>16
Vignau;1532;adb_routines.s;613;00/071E;;Code;;3;00;2
Vignau;1544;adb_routines.s;616;00/072B;;Code;;3;00;2
Vignau;1549;adb_routines.s;621;00/0734;ADBTalkRegister_0_7;Code;;3;00;
Vignau;1551;adb_routines.s;623;00/0737;;Code;;3;00;2
Vignau;1552;adb_routines.s;624;00/073A;ozunid_21;Code;;3;00;
Vignau;1556;adb_routines.s;624;00/073A;;Code;;3;00;1 >>16
Vignau;1563;adb_routines.s;624;00/073D;;Code;;3;00;2
Vignau;1575;adb_routines.s;627;00/074A;;Code;;3;00;2
Vignau;1580;adb_routines.s;632;00/0753;ADBTalkRegister_0_8;Code;;3;00;
Vignau;1582;adb_routines.s;634;00/0756;;Code;;3;00;2
Vignau;1583;adb_routines.s;635;00/0759;ozunid_22;Code;;3;00;
Vignau;1587;adb_routines.s;635;00/0759;;Code;;3;00;1 >>16
Vignau;1594;adb_routines.s;635;00/075C;;Code;;3;00;2
Vignau;1606;adb_routines.s;638;00/0769;;Code;;3;00;2
Vignau;1611;adb_routines.s;643;00/0772;ADBTalkRegister_0_9;Code;;3;00;
Vignau;1613;adb_routines.s;645;00/0775;;Code;;3;00;2
Vignau;1614;adb_routines.s;646;00/0778;ozunid_23;Code;;3;00;
Vignau;1618;adb_routines.s;646;00/0778;;Code;;3;00;1 >>16
Vignau;1625;adb_routines.s;646;00/077B;;Code;;3;00;2
Vignau;1637;adb_routines.s;649;00/0788;;Code;;3;00;2
Vignau;1642;adb_routines.s;654;00/0791;ADBTalkRegister_0_10;Code;;3;00;
Vignau;1644;adb_routines.s;656;00/0794;;Code;;3;00;2
Vignau;1645;adb_routines.s;657;00/0797;ozunid_24;Code;;3;00;
Vignau;1649;adb_routines.s;657;00/0797;;Code;;3;00;1 >>16
Vignau;1656;adb_routines.s;657;00/079A;;Code;;3;00;2
Vignau;1668;adb_routines.s;660;00/07A7;;Code;;3;00;2
Vignau;1673;adb_routines.s;665;00/07B0;ADBTalkRegister_0_11;Code;;3;00;
Vignau;1675;adb_routines.s;667;00/07B3;;Code;;3;00;2
Vignau;1676;adb_routines.s;668;00/07B6;ozunid_25;Code;;3;00;
Vignau;1680;adb_routines.s;668;00/07B6;;Code;;3;00;1 >>16
Vignau;1687;adb_routines.s;668;00/07B9;;Code;;3;00;2
Vignau;1699;adb_routines.s;671;00/07C6;;Code;;3;00;2
Vignau;1704;adb_routines.s;676;00/07CF;ADBTalkRegister_0_12;Code;;3;00;
Vignau;1706;adb_routines.s;678;00/07D2;;Code;;3;00;2
Vignau;1707;adb_routines.s;679;00/07D5;ozunid_26;Code;;3;00;
Vignau;1711;adb_routines.s;679;00/07D5;;Code;;3;00;1 >>16
Vignau;1718;adb_routines.s;679;00/07D8;;Code;;3;00;2
Vignau;1730;adb_routines.s;682;00/07E5;;Code;;3;00;2
Vignau;1735;adb_routines.s;687;00/07EE;ADBTalkRegister_0_13;Code;;3;00;
Vignau;1737;adb_routines.s;689;00/07F1;;Code;;3;00;2
Vignau;1738;adb_routines.s;690;00/07F4;ozunid_27;Code;;3;00;
Vignau;1742;adb_routines.s;690;00/07F4;;Code;;3;00;1 >>16
Vignau;1749;adb_routines.s;690;00/07F7;;Code;;3;00;2
Vignau;1761;adb_routines.s;693;00/0804;;Code;;3;00;2
Vignau;1766;adb_routines.s;698;00/080D;ADBTalkRegister_0_14;Code;;3;00;
Vignau;1768;adb_routines.s;700;00/0810;;Code;;3;00;2
Vignau;1769;adb_routines.s;701;00/0813;ozunid_28;Code;;3;00;
Vignau;1773;adb_routines.s;701;00/0813;;Code;;3;00;1 >>16
Vignau;1780;adb_routines.s;701;00/0816;;Code;;3;00;2
Vignau;1792;adb_routines.s;704;00/0823;;Code;;3;00;2
Vignau;1797;adb_routines.s;709;00/082C;ADBTalkRegister_0_15;Code;;3;00;
Vignau;1799;adb_routines.s;711;00/082F;;Code;;3;00;2
Vignau;1800;adb_routines.s;712;00/0832;ozunid_29;Code;;3;00;
Vignau;1804;adb_routines.s;712;00/0832;;Code;;3;00;1 >>16
Vignau;1811;adb_routines.s;712;00/0835;;Code;;3;00;2
Vignau;1823;adb_routines.s;715;00/0842;;Code;;3;00;2
Vignau;1832;adb_routines.s;724;00/084B;ptrTalkRegister_1;Data;da;2;00;
Vignau;1833;adb_routines.s;725;00/084B;;Data;da;2;00;2
Vignau;1834;adb_routines.s;726;00/084D;;Data;da;2;00;2
Vignau;1835;adb_routines.s;727;00/084F;;Data;da;2;00;2
Vignau;1836;adb_routines.s;728;00/0851;;Data;da;2;00;2
Vignau;1837;adb_routines.s;729;00/0853;;Data;da;2;00;2
Vignau;1838;adb_routines.s;730;00/0855;;Data;da;2;00;2
Vignau;1839;adb_routines.s;731;00/0857;;Data;da;2;00;2
Vignau;1840;adb_routines.s;732;00/0859;;Data;da;2;00;2
Vignau;1841;adb_routines.s;733;00/085B;;Data;da;2;00;2
Vignau;1842;adb_routines.s;734;00/085D;;Data;da;2;00;2
Vignau;1843;adb_routines.s;735;00/085F;;Data;da;2;00;2
Vignau;1844;adb_routines.s;736;00/0861;;Data;da;2;00;2
Vignau;1845;adb_routines.s;737;00/0863;;Data;da;2;00;2
Vignau;1846;adb_routines.s;738;00/0865;;Data;da;2;00;2
Vignau;1847;adb_routines.s;739;00/0867;;Data;da;2;00;2
Vignau;1848;adb_routines.s;740;00/0869;;Data;da;2;00;2
Vignau;1874;adb_routines.s;766;00/086B;ADBTalkRegister_1_0;Code;;3;00;
Vignau;1876;adb_routines.s;768;00/086E;;Code;;3;00;2
Vignau;1877;adb_routines.s;769;00/0871;ozunid_30;Code;;3;00;
Vignau;1881;adb_routines.s;769;00/0871;;Code;;3;00;1 >>16
Vignau;1888;adb_routines.s;769;00/0874;;Code;;3;00;2
Vignau;1900;adb_routines.s;772;00/0881;;Code;;3;00;2
Vignau;1905;adb_routines.s;777;00/088A;ADBTalkRegister_1_1;Code;;3;00;
Vignau;1907;adb_routines.s;779;00/088D;;Code;;3;00;2
Vignau;1908;adb_routines.s;780;00/0890;ozunid_31;Code;;3;00;
Vignau;1912;adb_routines.s;780;00/0890;;Code;;3;00;1 >>16
Vignau;1919;adb_routines.s;780;00/0893;;Code;;3;00;2
Vignau;1931;adb_routines.s;783;00/08A0;;Code;;3;00;2
Vignau;1936;adb_routines.s;788;00/08A9;ADBTalkRegister_1_2;Code;;3;00;
Vignau;1938;adb_routines.s;790;00/08AC;;Code;;3;00;2
Vignau;1939;adb_routines.s;791;00/08AF;ozunid_32;Code;;3;00;
Vignau;1943;adb_routines.s;791;00/08AF;;Code;;3;00;1 >>16
Vignau;1950;adb_routines.s;791;00/08B2;;Code;;3;00;2
Vignau;1962;adb_routines.s;794;00/08BF;;Code;;3;00;2
Vignau;1967;adb_routines.s;799;00/08C8;ADBTalkRegister_1_3;Code;;3;00;
Vignau;1969;adb_routines.s;801;00/08CB;;Code;;3;00;2
Vignau;1970;adb_routines.s;802;00/08CE;ozunid_33;Code;;3;00;
Vignau;1974;adb_routines.s;802;00/08CE;;Code;;3;00;1 >>16
Vignau;1981;adb_routines.s;802;00/08D1;;Code;;3;00;2
Vignau;1993;adb_routines.s;805;00/08DE;;Code;;3;00;2
Vignau;1998;adb_routines.s;810;00/08E7;ADBTalkRegister_1_4;Code;;3;00;
Vignau;2000;adb_routines.s;812;00/08EA;;Code;;3;00;2
Vignau;2001;adb_routines.s;813;00/08ED;ozunid_34;Code;;3;00;
Vignau;2005;adb_routines.s;813;00/08ED;;Code;;3;00;1 >>16
Vignau;2012;adb_routines.s;813;00/08F0;;Code;;3;00;2
Vignau;2024;adb_routines.s;816;00/08FD;;Code;;3;00;2
Vignau;2029;adb_routines.s;821;00/0906;ADBTalkRegister_1_5;Code;;3;00;
Vignau;2031;adb_routines.s;823;00/0909;;Code;;3;00;2
Vignau;2032;adb_routines.s;824;00/090C;ozunid_35;Code;;3;00;
Vignau;2036;adb_routines.s;824;00/090C;;Code;;3;00;1 >>16
Vignau;2043;adb_routines.s;824;00/090F;;Code;;3;00;2
Vignau;2055;adb_routines.s;827;00/091C;;Code;;3;00;2
Vignau;2060;adb_routines.s;832;00/0925;ADBTalkRegister_1_6;Code;;3;00;
Vignau;2062;adb_routines.s;834;00/0928;;Code;;3;00;2
Vignau;2063;adb_routines.s;835;00/092B;ozunid_36;Code;;3;00;
Vignau;2067;adb_routines.s;835;00/092B;;Code;;3;00;1 >>16
Vignau;2074;adb_routines.s;835;00/092E;;Code;;3;00;2
Vignau;2086;adb_routines.s;838;00/093B;;Code;;3;00;2
Vignau;2091;adb_routines.s;843;00/0944;ADBTalkRegister_1_7;Code;;3;00;
Vignau;2093;adb_routines.s;845;00/0947;;Code;;3;00;2
Vignau;2094;adb_routines.s;846;00/094A;ozunid_37;Code;;3;00;
Vignau;2098;adb_routines.s;846;00/094A;;Code;;3;00;1 >>16
Vignau;2105;adb_routines.s;846;00/094D;;Code;;3;00;2
Vignau;2117;adb_routines.s;849;00/095A;;Code;;3;00;2
Vignau;2122;adb_routines.s;854;00/0963;ADBTalkRegister_1_8;Code;;3;00;
Vignau;2124;adb_routines.s;856;00/0966;;Code;;3;00;2
Vignau;2125;adb_routines.s;857;00/0969;ozunid_38;Code;;3;00;
Vignau;2129;adb_routines.s;857;00/0969;;Code;;3;00;1 >>16
Vignau;2136;adb_routines.s;857;00/096C;;Code;;3;00;2
Vignau;2148;adb_routines.s;860;00/0979;;Code;;3;00;2
Vignau;2153;adb_routines.s;865;00/0982;ADBTalkRegister_1_9;Code;;3;00;
Vignau;2155;adb_routines.s;867;00/0985;;Code;;3;00;2
Vignau;2156;adb_routines.s;868;00/0988;ozunid_39;Code;;3;00;
Vignau;2160;adb_routines.s;868;00/0988;;Code;;3;00;1 >>16
Vignau;2167;adb_routines.s;868;00/098B;;Code;;3;00;2
Vignau;2179;adb_routines.s;871;00/0998;;Code;;3;00;2
Vignau;2184;adb_routines.s;876;00/09A1;ADBTalkRegister_1_10;Code;;3;00;
Vignau;2186;adb_routines.s;878;00/09A4;;Code;;3;00;2
Vignau;2187;adb_routines.s;879;00/09A7;ozunid_40;Code;;3;00;
Vignau;2191;adb_routines.s;879;00/09A7;;Code;;3;00;1 >>16
Vignau;2198;adb_routines.s;879;00/09AA;;Code;;3;00;2
Vignau;2210;adb_routines.s;882;00/09B7;;Code;;3;00;2
Vignau;2215;adb_routines.s;887;00/09C0;ADBTalkRegister_1_11;Code;;3;00;
Vignau;2217;adb_routines.s;889;00/09C3;;Code;;3;00;2
Vignau;2218;adb_routines.s;890;00/09C6;ozunid_41;Code;;3;00;
Vignau;2222;adb_routines.s;890;00/09C6;;Code;;3;00;1 >>16
Vignau;2229;adb_routines.s;890;00/09C9;;Code;;3;00;2
Vignau;2241;adb_routines.s;893;00/09D6;;Code;;3;00;2
Vignau;2246;adb_routines.s;898;00/09DF;ADBTalkRegister_1_12;Code;;3;00;
Vignau;2248;adb_routines.s;900;00/09E2;;Code;;3;00;2
Vignau;2249;adb_routines.s;901;00/09E5;ozunid_42;Code;;3;00;
Vignau;2253;adb_routines.s;901;00/09E5;;Code;;3;00;1 >>16
Vignau;2260;adb_routines.s;901;00/09E8;;Code;;3;00;2
Vignau;2272;adb_routines.s;904;00/09F5;;Code;;3;00;2
Vignau;2277;adb_routines.s;909;00/09FE;ADBTalkRegister_1_13;Code;;3;00;
Vignau;2279;adb_routines.s;911;00/0A01;;Code;;3;00;2
Vignau;2280;adb_routines.s;912;00/0A04;ozunid_43;Code;;3;00;
Vignau;2284;adb_routines.s;912;00/0A04;;Code;;3;00;1 >>16
Vignau;2291;adb_routines.s;912;00/0A07;;Code;;3;00;2
Vignau;2303;adb_routines.s;915;00/0A14;;Code;;3;00;2
Vignau;2308;adb_routines.s;920;00/0A1D;ADBTalkRegister_1_14;Code;;3;00;
Vignau;2310;adb_routines.s;922;00/0A20;;Code;;3;00;2
Vignau;2311;adb_routines.s;923;00/0A23;ozunid_44;Code;;3;00;
Vignau;2315;adb_routines.s;923;00/0A23;;Code;;3;00;1 >>16
Vignau;2322;adb_routines.s;923;00/0A26;;Code;;3;00;2
Vignau;2334;adb_routines.s;926;00/0A33;;Code;;3;00;2
Vignau;2339;adb_routines.s;931;00/0A3C;ADBTalkRegister_1_15;Code;;3;00;
Vignau;2341;adb_routines.s;933;00/0A3F;;Code;;3;00;2
Vignau;2342;adb_routines.s;934;00/0A42;ozunid_45;Code;;3;00;
Vignau;2346;adb_routines.s;934;00/0A42;;Code;;3;00;1 >>16
Vignau;2353;adb_routines.s;934;00/0A45;;Code;;3;00;2
Vignau;2365;adb_routines.s;937;00/0A52;;Code;;3;00;2
Vignau;2374;adb_routines.s;946;00/0A5B;ptrTalkRegister_2;Data;da;2;00;
Vignau;2375;adb_routines.s;947;00/0A5B;;Data;da;2;00;2
Vignau;2376;adb_routines.s;948;00/0A5D;;Data;da;2;00;2
Vignau;2377;adb_routines.s;949;00/0A5F;;Data;da;2;00;2
Vignau;2378;adb_routines.s;950;00/0A61;;Data;da;2;00;2
Vignau;2379;adb_routines.s;951;00/0A63;;Data;da;2;00;2
Vignau;2380;adb_routines.s;952;00/0A65;;Data;da;2;00;2
Vignau;2381;adb_routines.s;953;00/0A67;;Data;da;2;00;2
Vignau;2382;adb_routines.s;954;00/0A69;;Data;da;2;00;2
Vignau;2383;adb_routines.s;955;00/0A6B;;Data;da;2;00;2
Vignau;2384;adb_routines.s;956;00/0A6D;;Data;da;2;00;2
Vignau;2385;adb_routines.s;957;00/0A6F;;Data;da;2;00;2
Vignau;2386;adb_routines.s;958;00/0A71;;Data;da;2;00;2
Vignau;2387;adb_routines.s;959;00/0A73;;Data;da;2;00;2
Vignau;2388;adb_routines.s;960;00/0A75;;Data;da;2;00;2
Vignau;2389;adb_routines.s;961;00/0A77;;Data;da;2;00;2
Vignau;2390;adb_routines.s;962;00/0A79;;Data;da;2;00;2
Vignau;2416;adb_routines.s;988;00/0A7B;ADBTalkRegister_2_0;Code;;3;00;
Vignau;2418;adb_routines.s;990;00/0A7E;;Code;;3;00;2
Vignau;2419;adb_routines.s;991;00/0A81;ozunid_46;Code;;3;00;
Vignau;2423;adb_routines.s;991;00/0A81;;Code;;3;00;1 >>16
Vignau;2430;adb_routines.s;991;00/0A84;;Code;;3;00;2
Vignau;2442;adb_routines.s;994;00/0A91;;Code;;3;00;2
Vignau;2447;adb_routines.s;999;00/0A9A;ADBTalkRegister_2_1;Code;;3;00;
Vignau;2449;adb_routines.s;1001;00/0A9D;;Code;;3;00;2
Vignau;2450;adb_routines.s;1002;00/0AA0;ozunid_47;Code;;3;00;
Vignau;2454;adb_routines.s;1002;00/0AA0;;Code;;3;00;1 >>16
Vignau;2461;adb_routines.s;1002;00/0AA3;;Code;;3;00;2
Vignau;2473;adb_routines.s;1005;00/0AB0;;Code;;3;00;2
Vignau;2478;adb_routines.s;1010;00/0AB9;ADBTalkRegister_2_2;Code;;3;00;
Vignau;2480;adb_routines.s;1012;00/0ABC;;Code;;3;00;2
Vignau;2481;adb_routines.s;1013;00/0ABF;ozunid_48;Code;;3;00;
Vignau;2485;adb_routines.s;1013;00/0ABF;;Code;;3;00;1 >>16
Vignau;2492;adb_routines.s;1013;00/0AC2;;Code;;3;00;2
Vignau;2504;adb_routines.s;1016;00/0ACF;;Code;;3;00;2
Vignau;2509;adb_routines.s;1021;00/0AD8;ADBTalkRegister_2_3;Code;;3;00;
Vignau;2511;adb_routines.s;1023;00/0ADB;;Code;;3;00;2
Vignau;2512;adb_routines.s;1024;00/0ADE;ozunid_49;Code;;3;00;
Vignau;2516;adb_routines.s;1024;00/0ADE;;Code;;3;00;1 >>16
Vignau;2523;adb_routines.s;1024;00/0AE1;;Code;;3;00;2
Vignau;2535;adb_routines.s;1027;00/0AEE;;Code;;3;00;2
Vignau;2540;adb_routines.s;1032;00/0AF7;ADBTalkRegister_2_4;Code;;3;00;
Vignau;2542;adb_routines.s;1034;00/0AFA;;Code;;3;00;2
Vignau;2543;adb_routines.s;1035;00/0AFD;ozunid_50;Code;;3;00;
Vignau;2547;adb_routines.s;1035;00/0AFD;;Code;;3;00;1 >>16
Vignau;2554;adb_routines.s;1035;00/0B00;;Code;;3;00;2
Vignau;2566;adb_routines.s;1038;00/0B0D;;Code;;3;00;2
Vignau;2571;adb_routines.s;1043;00/0B16;ADBTalkRegister_2_5;Code;;3;00;
Vignau;2573;adb_routines.s;1045;00/0B19;;Code;;3;00;2
Vignau;2574;adb_routines.s;1046;00/0B1C;ozunid_51;Code;;3;00;
Vignau;2578;adb_routines.s;1046;00/0B1C;;Code;;3;00;1 >>16
Vignau;2585;adb_routines.s;1046;00/0B1F;;Code;;3;00;2
Vignau;2597;adb_routines.s;1049;00/0B2C;;Code;;3;00;2
Vignau;2602;adb_routines.s;1054;00/0B35;ADBTalkRegister_2_6;Code;;3;00;
Vignau;2604;adb_routines.s;1056;00/0B38;;Code;;3;00;2
Vignau;2605;adb_routines.s;1057;00/0B3B;ozunid_52;Code;;3;00;
Vignau;2609;adb_routines.s;1057;00/0B3B;;Code;;3;00;1 >>16
Vignau;2616;adb_routines.s;1057;00/0B3E;;Code;;3;00;2
Vignau;2628;adb_routines.s;1060;00/0B4B;;Code;;3;00;2
Vignau;2633;adb_routines.s;1065;00/0B54;ADBTalkRegister_2_7;Code;;3;00;
Vignau;2635;adb_routines.s;1067;00/0B57;;Code;;3;00;2
Vignau;2636;adb_routines.s;1068;00/0B5A;ozunid_53;Code;;3;00;
Vignau;2640;adb_routines.s;1068;00/0B5A;;Code;;3;00;1 >>16
Vignau;2647;adb_routines.s;1068;00/0B5D;;Code;;3;00;2
Vignau;2659;adb_routines.s;1071;00/0B6A;;Code;;3;00;2
Vignau;2664;adb_routines.s;1076;00/0B73;ADBTalkRegister_2_8;Code;;3;00;
Vignau;2666;adb_routines.s;1078;00/0B76;;Code;;3;00;2
Vignau;2667;adb_routines.s;1079;00/0B79;ozunid_54;Code;;3;00;
Vignau;2671;adb_routines.s;1079;00/0B79;;Code;;3;00;1 >>16
Vignau;2678;adb_routines.s;1079;00/0B7C;;Code;;3;00;2
Vignau;2690;adb_routines.s;1082;00/0B89;;Code;;3;00;2
Vignau;2695;adb_routines.s;1087;00/0B92;ADBTalkRegister_2_9;Code;;3;00;
Vignau;2697;adb_routines.s;1089;00/0B95;;Code;;3;00;2
Vignau;2698;adb_routines.s;1090;00/0B98;ozunid_55;Code;;3;00;
Vignau;2702;adb_routines.s;1090;00/0B98;;Code;;3;00;1 >>16
Vignau;2709;adb_routines.s;1090;00/0B9B;;Code;;3;00;2
Vignau;2721;adb_routines.s;1093;00/0BA8;;Code;;3;00;2
Vignau;2726;adb_routines.s;1098;00/0BB1;ADBTalkRegister_2_10;Code;;3;00;
Vignau;2728;adb_routines.s;1100;00/0BB4;;Code;;3;00;2
Vignau;2729;adb_routines.s;1101;00/0BB7;ozunid_56;Code;;3;00;
Vignau;2733;adb_routines.s;1101;00/0BB7;;Code;;3;00;1 >>16
Vignau;2740;adb_routines.s;1101;00/0BBA;;Code;;3;00;2
Vignau;2752;adb_routines.s;1104;00/0BC7;;Code;;3;00;2
Vignau;2757;adb_routines.s;1109;00/0BD0;ADBTalkRegister_2_11;Code;;3;00;
Vignau;2759;adb_routines.s;1111;00/0BD3;;Code;;3;00;2
Vignau;2760;adb_routines.s;1112;00/0BD6;ozunid_57;Code;;3;00;
Vignau;2764;adb_routines.s;1112;00/0BD6;;Code;;3;00;1 >>16
Vignau;2771;adb_routines.s;1112;00/0BD9;;Code;;3;00;2
Vignau;2783;adb_routines.s;1115;00/0BE6;;Code;;3;00;2
Vignau;2788;adb_routines.s;1120;00/0BEF;ADBTalkRegister_2_12;Code;;3;00;
Vignau;2790;adb_routines.s;1122;00/0BF2;;Code;;3;00;2
Vignau;2791;adb_routines.s;1123;00/0BF5;ozunid_58;Code;;3;00;
Vignau;2795;adb_routines.s;1123;00/0BF5;;Code;;3;00;1 >>16
Vignau;2802;adb_routines.s;1123;00/0BF8;;Code;;3;00;2
Vignau;2814;adb_routines.s;1126;00/0C05;;Code;;3;00;2
Vignau;2819;adb_routines.s;1131;00/0C0E;ADBTalkRegister_2_13;Code;;3;00;
Vignau;2821;adb_routines.s;1133;00/0C11;;Code;;3;00;2
Vignau;2822;adb_routines.s;1134;00/0C14;ozunid_59;Code;;3;00;
Vignau;2826;adb_routines.s;1134;00/0C14;;Code;;3;00;1 >>16
Vignau;2833;adb_routines.s;1134;00/0C17;;Code;;3;00;2
Vignau;2845;adb_routines.s;1137;00/0C24;;Code;;3;00;2
Vignau;2850;adb_routines.s;1142;00/0C2D;ADBTalkRegister_2_14;Code;;3;00;
Vignau;2852;adb_routines.s;1144;00/0C30;;Code;;3;00;2
Vignau;2853;adb_routines.s;1145;00/0C33;ozunid_60;Code;;3;00;
Vignau;2857;adb_routines.s;1145;00/0C33;;Code;;3;00;1 >>16
Vignau;2864;adb_routines.s;1145;00/0C36;;Code;;3;00;2
Vignau;2876;adb_routines.s;1148;00/0C43;;Code;;3;00;2
Vignau;2881;adb_routines.s;1153;00/0C4C;ADBTalkRegister_2_15;Code;;3;00;
Vignau;2883;adb_routines.s;1155;00/0C4F;;Code;;3;00;2
Vignau;2884;adb_routines.s;1156;00/0C52;ozunid_61;Code;;3;00;
Vignau;2888;adb_routines.s;1156;00/0C52;;Code;;3;00;1 >>16
Vignau;2895;adb_routines.s;1156;00/0C55;;Code;;3;00;2
Vignau;2907;adb_routines.s;1159;00/0C62;;Code;;3;00;2
Vignau;2916;adb_routines.s;1168;00/0C6B;ptrTalkRegister_3;Data;da;2;00;
Vignau;2917;adb_routines.s;1169;00/0C6B;;Data;da;2;00;2
Vignau;2918;adb_routines.s;1170;00/0C6D;;Data;da;2;00;2
Vignau;2919;adb_routines.s;1171;00/0C6F;;Data;da;2;00;2
Vignau;2920;adb_routines.s;1172;00/0C71;;Data;da;2;00;2
Vignau;2921;adb_routines.s;1173;00/0C73;;Data;da;2;00;2
Vignau;2922;adb_routines.s;1174;00/0C75;;Data;da;2;00;2
Vignau;2923;adb_routines.s;1175;00/0C77;;Data;da;2;00;2
Vignau;2924;adb_routines.s;1176;00/0C79;;Data;da;2;00;2
Vignau;2925;adb_routines.s;1177;00/0C7B;;Data;da;2;00;2
Vignau;2926;adb_routines.s;1178;00/0C7D;;Data;da;2;00;2
Vignau;2927;adb_routines.s;1179;00/0C7F;;Data;da;2;00;2
Vignau;2928;adb_routines.s;1180;00/0C81;;Data;da;2;00;2
Vignau;2929;adb_routines.s;1181;00/0C83;;Data;da;2;00;2
Vignau;2930;adb_routines.s;1182;00/0C85;;Data;da;2;00;2
Vignau;2931;adb_routines.s;1183;00/0C87;;Data;da;2;00;2
Vignau;2932;adb_routines.s;1184;00/0C89;;Data;da;2;00;2
Vignau;2958;adb_routines.s;1210;00/0C8B;ADBTalkRegister_3_0;Code;;3;00;
Vignau;2960;adb_routines.s;1212;00/0C8E;;Code;;3;00;2
Vignau;2961;adb_routines.s;1213;00/0C91;ozunid_62;Code;;3;00;
Vignau;2965;adb_routines.s;1213;00/0C91;;Code;;3;00;1 >>16
Vignau;2972;adb_routines.s;1213;00/0C94;;Code;;3;00;2
Vignau;2984;adb_routines.s;1216;00/0CA1;;Code;;3;00;2
Vignau;2989;adb_routines.s;1221;00/0CAA;ADBTalkRegister_3_1;Code;;3;00;
Vignau;2991;adb_routines.s;1223;00/0CAD;;Code;;3;00;2
Vignau;2992;adb_routines.s;1224;00/0CB0;ozunid_63;Code;;3;00;
Vignau;2996;adb_routines.s;1224;00/0CB0;;Code;;3;00;1 >>16
Vignau;3003;adb_routines.s;1224;00/0CB3;;Code;;3;00;2
Vignau;3015;adb_routines.s;1227;00/0CC0;;Code;;3;00;2
Vignau;3020;adb_routines.s;1232;00/0CC9;ADBTalkRegister_3_2;Code;;3;00;
Vignau;3022;adb_routines.s;1234;00/0CCC;;Code;;3;00;2
Vignau;3023;adb_routines.s;1235;00/0CCF;ozunid_64;Code;;3;00;
Vignau;3027;adb_routines.s;1235;00/0CCF;;Code;;3;00;1 >>16
Vignau;3034;adb_routines.s;1235;00/0CD2;;Code;;3;00;2
Vignau;3046;adb_routines.s;1238;00/0CDF;;Code;;3;00;2
Vignau;3051;adb_routines.s;1243;00/0CE8;ADBTalkRegister_3_3;Code;;3;00;
Vignau;3053;adb_routines.s;1245;00/0CEB;;Code;;3;00;2
Vignau;3054;adb_routines.s;1246;00/0CEE;ozunid_65;Code;;3;00;
Vignau;3058;adb_routines.s;1246;00/0CEE;;Code;;3;00;1 >>16
Vignau;3065;adb_routines.s;1246;00/0CF1;;Code;;3;00;2
Vignau;3077;adb_routines.s;1249;00/0CFE;;Code;;3;00;2
Vignau;3082;adb_routines.s;1254;00/0D07;ADBTalkRegister_3_4;Code;;3;00;
Vignau;3084;adb_routines.s;1256;00/0D0A;;Code;;3;00;2
Vignau;3085;adb_routines.s;1257;00/0D0D;ozunid_66;Code;;3;00;
Vignau;3089;adb_routines.s;1257;00/0D0D;;Code;;3;00;1 >>16
Vignau;3096;adb_routines.s;1257;00/0D10;;Code;;3;00;2
Vignau;3108;adb_routines.s;1260;00/0D1D;;Code;;3;00;2
Vignau;3113;adb_routines.s;1265;00/0D26;ADBTalkRegister_3_5;Code;;3;00;
Vignau;3115;adb_routines.s;1267;00/0D29;;Code;;3;00;2
Vignau;3116;adb_routines.s;1268;00/0D2C;ozunid_67;Code;;3;00;
Vignau;3120;adb_routines.s;1268;00/0D2C;;Code;;3;00;1 >>16
Vignau;3127;adb_routines.s;1268;00/0D2F;;Code;;3;00;2
Vignau;3139;adb_routines.s;1271;00/0D3C;;Code;;3;00;2
Vignau;3144;adb_routines.s;1276;00/0D45;ADBTalkRegister_3_6;Code;;3;00;
Vignau;3146;adb_routines.s;1278;00/0D48;;Code;;3;00;2
Vignau;3147;adb_routines.s;1279;00/0D4B;ozunid_68;Code;;3;00;
Vignau;3151;adb_routines.s;1279;00/0D4B;;Code;;3;00;1 >>16
Vignau;3158;adb_routines.s;1279;00/0D4E;;Code;;3;00;2
Vignau;3170;adb_routines.s;1282;00/0D5B;;Code;;3;00;2
Vignau;3175;adb_routines.s;1287;00/0D64;ADBTalkRegister_3_7;Code;;3;00;
Vignau;3177;adb_routines.s;1289;00/0D67;;Code;;3;00;2
Vignau;3178;adb_routines.s;1290;00/0D6A;ozunid_69;Code;;3;00;
Vignau;3182;adb_routines.s;1290;00/0D6A;;Code;;3;00;1 >>16
Vignau;3189;adb_routines.s;1290;00/0D6D;;Code;;3;00;2
Vignau;3201;adb_routines.s;1293;00/0D7A;;Code;;3;00;2
Vignau;3206;adb_routines.s;1298;00/0D83;ADBTalkRegister_3_8;Code;;3;00;
Vignau;3208;adb_routines.s;1300;00/0D86;;Code;;3;00;2
Vignau;3209;adb_routines.s;1301;00/0D89;ozunid_70;Code;;3;00;
Vignau;3213;adb_routines.s;1301;00/0D89;;Code;;3;00;1 >>16
Vignau;3220;adb_routines.s;1301;00/0D8C;;Code;;3;00;2
Vignau;3232;adb_routines.s;1304;00/0D99;;Code;;3;00;2
Vignau;3237;adb_routines.s;1309;00/0DA2;ADBTalkRegister_3_9;Code;;3;00;
Vignau;3239;adb_routines.s;1311;00/0DA5;;Code;;3;00;2
Vignau;3240;adb_routines.s;1312;00/0DA8;ozunid_71;Code;;3;00;
Vignau;3244;adb_routines.s;1312;00/0DA8;;Code;;3;00;1 >>16
Vignau;3251;adb_routines.s;1312;00/0DAB;;Code;;3;00;2
Vignau;3263;adb_routines.s;1315;00/0DB8;;Code;;3;00;2
Vignau;3268;adb_routines.s;1320;00/0DC1;ADBTalkRegister_3_10;Code;;3;00;
Vignau;3270;adb_routines.s;1322;00/0DC4;;Code;;3;00;2
Vignau;3271;adb_routines.s;1323;00/0DC7;ozunid_72;Code;;3;00;
Vignau;3275;adb_routines.s;1323;00/0DC7;;Code;;3;00;1 >>16
Vignau;3282;adb_routines.s;1323;00/0DCA;;Code;;3;00;2
Vignau;3294;adb_routines.s;1326;00/0DD7;;Code;;3;00;2
Vignau;3299;adb_routines.s;1331;00/0DE0;ADBTalkRegister_3_11;Code;;3;00;
Vignau;3301;adb_routines.s;1333;00/0DE3;;Code;;3;00;2
Vignau;3302;adb_routines.s;1334;00/0DE6;ozunid_73;Code;;3;00;
Vignau;3306;adb_routines.s;1334;00/0DE6;;Code;;3;00;1 >>16
Vignau;3313;adb_routines.s;1334;00/0DE9;;Code;;3;00;2
Vignau;3325;adb_routines.s;1337;00/0DF6;;Code;;3;00;2
Vignau;3330;adb_routines.s;1342;00/0DFF;ADBTalkRegister_3_12;Code;;3;00;
Vignau;3332;adb_routines.s;1344;00/0E02;;Code;;3;00;2
Vignau;3333;adb_routines.s;1345;00/0E05;ozunid_74;Code;;3;00;
Vignau;3337;adb_routines.s;1345;00/0E05;;Code;;3;00;1 >>16
Vignau;3344;adb_routines.s;1345;00/0E08;;Code;;3;00;2
Vignau;3356;adb_routines.s;1348;00/0E15;;Code;;3;00;2
Vignau;3361;adb_routines.s;1353;00/0E1E;ADBTalkRegister_3_13;Code;;3;00;
Vignau;3363;adb_routines.s;1355;00/0E21;;Code;;3;00;2
Vignau;3364;adb_routines.s;1356;00/0E24;ozunid_75;Code;;3;00;
Vignau;3368;adb_routines.s;1356;00/0E24;;Code;;3;00;1 >>16
Vignau;3375;adb_routines.s;1356;00/0E27;;Code;;3;00;2
Vignau;3387;adb_routines.s;1359;00/0E34;;Code;;3;00;2
Vignau;3392;adb_routines.s;1364;00/0E3D;ADBTalkRegister_3_14;Code;;3;00;
Vignau;3394;adb_routines.s;1366;00/0E40;;Code;;3;00;2
Vignau;3395;adb_routines.s;1367;00/0E43;ozunid_76;Code;;3;00;
Vignau;3399;adb_routines.s;1367;00/0E43;;Code;;3;00;1 >>16
Vignau;3406;adb_routines.s;1367;00/0E46;;Code;;3;00;2
Vignau;3418;adb_routines.s;1370;00/0E53;;Code;;3;00;2
Vignau;3423;adb_routines.s;1375;00/0E5C;ADBTalkRegister_3_15;Code;;3;00;
Vignau;3425;adb_routines.s;1377;00/0E5F;;Code;;3;00;2
Vignau;3426;adb_routines.s;1378;00/0E62;ozunid_77;Code;;3;00;
Vignau;3430;adb_routines.s;1378;00/0E62;;Code;;3;00;1 >>16
Vignau;3437;adb_routines.s;1378;00/0E65;;Code;;3;00;2
Vignau;3449;adb_routines.s;1381;00/0E72;;Code;;3;00;2
Vignau;3456;adb_routines.s;1388;00/0E7B;dataTalk3;Data;ds;1;00;
Vignau;3467;adb_routines.s;1399;00/0E83;completionRoutine_0_0;Code;;1;11;
Vignau;3476;adb_routines.s;1408;00/0E8D;;Code;;4;11;3
Vignau;3477;adb_routines.s;1409;00/0E91;ozunid_78;Code;;2;11;
Vignau;3480;adb_routines.s;1412;00/0E95;;Code;;4;11;3
Vignau;3483;adb_routines.s;1415;00/0E9C;endpool_0_0;Code;;1;11;
Vignau;3487;adb_routines.s;1419;00/0E9F;completionRoutine_0_1;Code;;1;11;
Vignau;3496;adb_routines.s;1428;00/0EA9;;Code;;4;11;3
Vignau;3497;adb_routines.s;1429;00/0EAD;ozunid_79;Code;;2;11;
Vignau;3500;adb_routines.s;1432;00/0EB1;;Code;;4;11;3
Vignau;3503;adb_routines.s;1435;00/0EB8;endpool_0_1;Code;;1;11;
Vignau;3507;adb_routines.s;1439;00/0EBB;completionRoutine_0_2;Code;;1;11;
Vignau;3516;adb_routines.s;1448;00/0EC5;;Code;;4;11;3
Vignau;3517;adb_routines.s;1449;00/0EC9;ozunid_80;Code;;2;11;
Vignau;3520;adb_routines.s;1452;00/0ECD;;Code;;4;11;3
Vignau;3523;adb_routines.s;1455;00/0ED4;endpool_0_2;Code;;1;11;
Vignau;3527;adb_routines.s;1459;00/0ED7;completionRoutine_0_3;Code;;1;11;
Vignau;3536;adb_routines.s;1468;00/0EE1;;Code;;4;11;3
Vignau;3537;adb_routines.s;1469;00/0EE5;ozunid_81;Code;;2;11;
Vignau;3540;adb_routines.s;1472;00/0EE9;;Code;;4;11;3
Vignau;3543;adb_routines.s;1475;00/0EF0;endpool_0_3;Code;;1;11;
Vignau;3547;adb_routines.s;1479;00/0EF3;completionRoutine_0_4;Code;;1;11;
Vignau;3556;adb_routines.s;1488;00/0EFD;;Code;;4;11;3
Vignau;3557;adb_routines.s;1489;00/0F01;ozunid_82;Code;;2;11;
Vignau;3560;adb_routines.s;1492;00/0F05;;Code;;4;11;3
Vignau;3563;adb_routines.s;1495;00/0F0C;endpool_0_4;Code;;1;11;
Vignau;3567;adb_routines.s;1499;00/0F0F;completionRoutine_0_5;Code;;1;11;
Vignau;3576;adb_routines.s;1508;00/0F19;;Code;;4;11;3
Vignau;3577;adb_routines.s;1509;00/0F1D;ozunid_83;Code;;2;11;
Vignau;3580;adb_routines.s;1512;00/0F21;;Code;;4;11;3
Vignau;3583;adb_routines.s;1515;00/0F28;endpool_0_5;Code;;1;11;
Vignau;3587;adb_routines.s;1519;00/0F2B;completionRoutine_0_6;Code;;1;11;
Vignau;3596;adb_routines.s;1528;00/0F35;;Code;;4;11;3
Vignau;3597;adb_routines.s;1529;00/0F39;ozunid_84;Code;;2;11;
Vignau;3600;adb_routines.s;1532;00/0F3D;;Code;;4;11;3
Vignau;3603;adb_routines.s;1535;00/0F44;endpool_0_6;Code;;1;11;
Vignau;3607;adb_routines.s;1539;00/0F47;completionRoutine_0_7;Code;;1;11;
Vignau;3616;adb_routines.s;1548;00/0F51;;Code;;4;11;3
Vignau;3617;adb_routines.s;1549;00/0F55;ozunid_85;Code;;2;11;
Vignau;3620;adb_routines.s;1552;00/0F59;;Code;;4;11;3
Vignau;3623;adb_routines.s;1555;00/0F60;endpool_0_7;Code;;1;11;
Vignau;3627;adb_routines.s;1559;00/0F63;completionRoutine_0_8;Code;;1;11;
Vignau;3636;adb_routines.s;1568;00/0F6D;;Code;;4;11;3
Vignau;3637;adb_routines.s;1569;00/0F71;ozunid_86;Code;;2;11;
Vignau;3640;adb_routines.s;1572;00/0F75;;Code;;4;11;3
Vignau;3643;adb_routines.s;1575;00/0F7C;endpool_0_8;Code;;1;11;
Vignau;3647;adb_routines.s;1579;00/0F7F;completionRoutine_0_9;Code;;1;11;
Vignau;3656;adb_routines.s;1588;00/0F89;;Code;;4;11;3
Vignau;3657;adb_routines.s;1589;00/0F8D;ozunid_87;Code;;2;11;
Vignau;3660;adb_routines.s;1592;00/0F91;;Code;;4;11;3
Vignau;3663;adb_routines.s;1595;00/0F98;endpool_0_9;Code;;1;11;
Vignau;3667;adb_routines.s;1599;00/0F9B;completionRoutine_0_10;Code;;1;11;
Vignau;3676;adb_routines.s;1608;00/0FA5;;Code;;4;11;3
Vignau;3677;adb_routines.s;1609;00/0FA9;ozunid_88;Code;;2;11;
Vignau;3680;adb_routines.s;1612;00/0FAD;;Code;;4;11;3
Vignau;3683;adb_routines.s;1615;00/0FB4;endpool_0_10;Code;;1;11;
Vignau;3687;adb_routines.s;1619;00/0FB7;completionRoutine_0_11;Code;;1;11;
Vignau;3696;adb_routines.s;1628;00/0FC1;;Code;;4;11;3
Vignau;3697;adb_routines.s;1629;00/0FC5;ozunid_89;Code;;2;11;
Vignau;3700;adb_routines.s;1632;00/0FC9;;Code;;4;11;3
Vignau;3703;adb_routines.s;1635;00/0FD0;endpool_0_11;Code;;1;11;
Vignau;3707;adb_routines.s;1639;00/0FD3;completionRoutine_0_12;Code;;1;11;
Vignau;3716;adb_routines.s;1648;00/0FDD;;Code;;4;11;3
Vignau;3717;adb_routines.s;1649;00/0FE1;ozunid_90;Code;;2;11;
Vignau;3720;adb_routines.s;1652;00/0FE5;;Code;;4;11;3
Vignau;3723;adb_routines.s;1655;00/0FEC;endpool_0_12;Code;;1;11;
Vignau;3727;adb_routines.s;1659;00/0FEF;completionRoutine_0_13;Code;;1;11;
Vignau;3736;adb_routines.s;1668;00/0FF9;;Code;;4;11;3
Vignau;3737;adb_routines.s;1669;00/0FFD;ozunid_91;Code;;2;11;
Vignau;3740;adb_routines.s;1672;00/1001;;Code;;4;11;3
Vignau;3743;adb_routines.s;1675;00/1008;endpool_0_13;Code;;1;11;
Vignau;3747;adb_routines.s;1679;00/100B;completionRoutine_0_14;Code;;1;11;
Vignau;3756;adb_routines.s;1688;00/1015;;Code;;4;11;3
Vignau;3757;adb_routines.s;1689;00/1019;ozunid_92;Code;;2;11;
Vignau;3760;adb_routines.s;1692;00/101D;;Code;;4;11;3
Vignau;3763;adb_routines.s;1695;00/1024;endpool_0_14;Code;;1;11;
Vignau;3767;adb_routines.s;1699;00/1027;completionRoutine_0_15;Code;;1;11;
Vignau;3776;adb_routines.s;1708;00/1031;;Code;;4;11;3
Vignau;3777;adb_routines.s;1709;00/1035;ozunid_93;Code;;2;11;
Vignau;3780;adb_routines.s;1712;00/1039;;Code;;4;11;3
Vignau;3783;adb_routines.s;1715;00/1040;endpool_0_15;Code;;1;11;
Vignau;3793;adb_routines.s;1725;00/1043;completionRoutine_1_0;Code;;1;11;
Vignau;3802;adb_routines.s;1734;00/104D;;Code;;4;11;3
Vignau;3803;adb_routines.s;1735;00/1051;ozunid_94;Code;;2;11;
Vignau;3806;adb_routines.s;1738;00/1055;;Code;;4;11;3
Vignau;3809;adb_routines.s;1741;00/105C;endpool_1_0;Code;;1;11;
Vignau;3813;adb_routines.s;1745;00/105F;completionRoutine_1_1;Code;;1;11;
Vignau;3822;adb_routines.s;1754;00/1069;;Code;;4;11;3
Vignau;3823;adb_routines.s;1755;00/106D;ozunid_95;Code;;2;11;
Vignau;3826;adb_routines.s;1758;00/1071;;Code;;4;11;3
Vignau;3829;adb_routines.s;1761;00/1078;endpool_1_1;Code;;1;11;
Vignau;3833;adb_routines.s;1765;00/107B;completionRoutine_1_2;Code;;1;11;
Vignau;3842;adb_routines.s;1774;00/1085;;Code;;4;11;3
Vignau;3843;adb_routines.s;1775;00/1089;ozunid_96;Code;;2;11;
Vignau;3846;adb_routines.s;1778;00/108D;;Code;;4;11;3
Vignau;3849;adb_routines.s;1781;00/1094;endpool_1_2;Code;;1;11;
Vignau;3853;adb_routines.s;1785;00/1097;completionRoutine_1_3;Code;;1;11;
Vignau;3862;adb_routines.s;1794;00/10A1;;Code;;4;11;3
Vignau;3863;adb_routines.s;1795;00/10A5;ozunid_97;Code;;2;11;
Vignau;3866;adb_routines.s;1798;00/10A9;;Code;;4;11;3
Vignau;3869;adb_routines.s;1801;00/10B0;endpool_1_3;Code;;1;11;
Vignau;3873;adb_routines.s;1805;00/10B3;completionRoutine_1_4;Code;;1;11;
Vignau;3882;adb_routines.s;1814;00/10BD;;Code;;4;11;3
Vignau;3883;adb_routines.s;1815;00/10C1;ozunid_98;Code;;2;11;
Vignau;3886;adb_routines.s;1818;00/10C5;;Code;;4;11;3
Vignau;3889;adb_routines.s;1821;00/10CC;endpool_1_4;Code;;1;11;
Vignau;3893;adb_routines.s;1825;00/10CF;completionRoutine_1_5;Code;;1;11;
Vignau;3902;adb_routines.s;1834;00/10D9;;Code;;4;11;3
Vignau;3903;adb_routines.s;1835;00/10DD;ozunid_99;Code;;2;11;
Vignau;3906;adb_routines.s;1838;00/10E1;;Code;;4;11;3
Vignau;3909;adb_routines.s;1841;00/10E8;endpool_1_5;Code;;1;11;
Vignau;3913;adb_routines.s;1845;00/10EB;completionRoutine_1_6;Code;;1;11;
Vignau;3922;adb_routines.s;1854;00/10F5;;Code;;4;11;3
Vignau;3923;adb_routines.s;1855;00/10F9;ozunid_100;Code;;2;11;
Vignau;3926;adb_routines.s;1858;00/10FD;;Code;;4;11;3
Vignau;3929;adb_routines.s;1861;00/1104;endpool_1_6;Code;;1;11;
Vignau;3933;adb_routines.s;1865;00/1107;completionRoutine_1_7;Code;;1;11;
Vignau;3942;adb_routines.s;1874;00/1111;;Code;;4;11;3
Vignau;3943;adb_routines.s;1875;00/1115;ozunid_101;Code;;2;11;
Vignau;3946;adb_routines.s;1878;00/1119;;Code;;4;11;3
Vignau;3949;adb_routines.s;1881;00/1120;endpool_1_7;Code;;1;11;
Vignau;3953;adb_routines.s;1885;00/1123;completionRoutine_1_8;Code;;1;11;
Vignau;3962;adb_routines.s;1894;00/112D;;Code;;4;11;3
Vignau;3963;adb_routines.s;1895;00/1131;ozunid_102;Code;;2;11;
Vignau;3966;adb_routines.s;1898;00/1135;;Code;;4;11;3
Vignau;3969;adb_routines.s;1901;00/113C;endpool_1_8;Code;;1;11;
Vignau;3973;adb_routines.s;1905;00/113F;completionRoutine_1_9;Code;;1;11;
Vignau;3982;adb_routines.s;1914;00/1149;;Code;;4;11;3
Vignau;3983;adb_routines.s;1915;00/114D;ozunid_103;Code;;2;11;
Vignau;3986;adb_routines.s;1918;00/1151;;Code;;4;11;3
Vignau;3989;adb_routines.s;1921;00/1158;endpool_1_9;Code;;1;11;
Vignau;3993;adb_routines.s;1925;00/115B;completionRoutine_1_10;Code;;1;11;
Vignau;4002;adb_routines.s;1934;00/1165;;Code;;4;11;3
Vignau;4003;adb_routines.s;1935;00/1169;ozunid_104;Code;;2;11;
Vignau;4006;adb_routines.s;1938;00/116D;;Code;;4;11;3
Vignau;4009;adb_routines.s;1941;00/1174;endpool_1_10;Code;;1;11;
Vignau;4013;adb_routines.s;1945;00/1177;completionRoutine_1_11;Code;;1;11;
Vignau;4022;adb_routines.s;1954;00/1181;;Code;;4;11;3
Vignau;4023;adb_routines.s;1955;00/1185;ozunid_105;Code;;2;11;
Vignau;4026;adb_routines.s;1958;00/1189;;Code;;4;11;3
Vignau;4029;adb_routines.s;1961;00/1190;endpool_1_11;Code;;1;11;
Vignau;4033;adb_routines.s;1965;00/1193;completionRoutine_1_12;Code;;1;11;
Vignau;4042;adb_routines.s;1974;00/119D;;Code;;4;11;3
Vignau;4043;adb_routines.s;1975;00/11A1;ozunid_106;Code;;2;11;
Vignau;4046;adb_routines.s;1978;00/11A5;;Code;;4;11;3
Vignau;4049;adb_routines.s;1981;00/11AC;endpool_1_12;Code;;1;11;
Vignau;4053;adb_routines.s;1985;00/11AF;completionRoutine_1_13;Code;;1;11;
Vignau;4062;adb_routines.s;1994;00/11B9;;Code;;4;11;3
Vignau;4063;adb_routines.s;1995;00/11BD;ozunid_107;Code;;2;11;
Vignau;4066;adb_routines.s;1998;00/11C1;;Code;;4;11;3
Vignau;4069;adb_routines.s;2001;00/11C8;endpool_1_13;Code;;1;11;
Vignau;4073;adb_routines.s;2005;00/11CB;completionRoutine_1_14;Code;;1;11;
Vignau;4082;adb_routines.s;2014;00/11D5;;Code;;4;11;3
Vignau;4083;adb_routines.s;2015;00/11D9;ozunid_108;Code;;2;11;
Vignau;4086;adb_routines.s;2018;00/11DD;;Code;;4;11;3
Vignau;4089;adb_routines.s;2021;00/11E4;endpool_1_14;Code;;1;11;
Vignau;4093;adb_routines.s;2025;00/11E7;completionRoutine_1_15;Code;;1;11;
Vignau;4102;adb_routines.s;2034;00/11F1;;Code;;4;11;3
Vignau;4103;adb_routines.s;2035;00/11F5;ozunid_109;Code;;2;11;
Vignau;4106;adb_routines.s;2038;00/11F9;;Code;;4;11;3
Vignau;4109;adb_routines.s;2041;00/1200;endpool_1_15;Code;;1;11;
Vignau;4119;adb_routines.s;2051;00/1203;completionRoutine_2_0;Code;;1;11;
Vignau;4128;adb_routines.s;2060;00/120D;;Code;;4;11;3
Vignau;4129;adb_routines.s;2061;00/1211;ozunid_110;Code;;2;11;
Vignau;4132;adb_routines.s;2064;00/1215;;Code;;4;11;3
Vignau;4135;adb_routines.s;2067;00/121C;endpool_2_0;Code;;1;11;
Vignau;4139;adb_routines.s;2071;00/121F;completionRoutine_2_1;Code;;1;11;
Vignau;4148;adb_routines.s;2080;00/1229;;Code;;4;11;3
Vignau;4149;adb_routines.s;2081;00/122D;ozunid_111;Code;;2;11;
Vignau;4152;adb_routines.s;2084;00/1231;;Code;;4;11;3
Vignau;4155;adb_routines.s;2087;00/1238;endpool_2_1;Code;;1;11;
Vignau;4159;adb_routines.s;2091;00/123B;completionRoutine_2_2;Code;;1;11;
Vignau;4168;adb_routines.s;2100;00/1245;;Code;;4;11;3
Vignau;4169;adb_routines.s;2101;00/1249;ozunid_112;Code;;2;11;
Vignau;4172;adb_routines.s;2104;00/124D;;Code;;4;11;3
Vignau;4175;adb_routines.s;2107;00/1254;endpool_2_2;Code;;1;11;
Vignau;4179;adb_routines.s;2111;00/1257;completionRoutine_2_3;Code;;1;11;
Vignau;4188;adb_routines.s;2120;00/1261;;Code;;4;11;3
Vignau;4189;adb_routines.s;2121;00/1265;ozunid_113;Code;;2;11;
Vignau;4192;adb_routines.s;2124;00/1269;;Code;;4;11;3
Vignau;4195;adb_routines.s;2127;00/1270;endpool_2_3;Code;;1;11;
Vignau;4199;adb_routines.s;2131;00/1273;completionRoutine_2_4;Code;;1;11;
Vignau;4208;adb_routines.s;2140;00/127D;;Code;;4;11;3
Vignau;4209;adb_routines.s;2141;00/1281;ozunid_114;Code;;2;11;
Vignau;4212;adb_routines.s;2144;00/1285;;Code;;4;11;3
Vignau;4215;adb_routines.s;2147;00/128C;endpool_2_4;Code;;1;11;
Vignau;4219;adb_routines.s;2151;00/128F;completionRoutine_2_5;Code;;1;11;
Vignau;4228;adb_routines.s;2160;00/1299;;Code;;4;11;3
Vignau;4229;adb_routines.s;2161;00/129D;ozunid_115;Code;;2;11;
Vignau;4232;adb_routines.s;2164;00/12A1;;Code;;4;11;3
Vignau;4235;adb_routines.s;2167;00/12A8;endpool_2_5;Code;;1;11;
Vignau;4239;adb_routines.s;2171;00/12AB;completionRoutine_2_6;Code;;1;11;
Vignau;4248;adb_routines.s;2180;00/12B5;;Code;;4;11;3
Vignau;4249;adb_routines.s;2181;00/12B9;ozunid_116;Code;;2;11;
Vignau;4252;adb_routines.s;2184;00/12BD;;Code;;4;11;3
Vignau;4255;adb_routines.s;2187;00/12C4;endpool_2_6;Code;;1;11;
Vignau;4259;adb_routines.s;2191;00/12C7;completionRoutine_2_7;Code;;1;11;
Vignau;4268;adb_routines.s;2200;00/12D1;;Code;;4;11;3
Vignau;4269;adb_routines.s;2201;00/12D5;ozunid_117;Code;;2;11;
Vignau;4272;adb_routines.s;2204;00/12D9;;Code;;4;11;3
Vignau;4275;adb_routines.s;2207;00/12E0;endpool_2_7;Code;;1;11;
Vignau;4279;adb_routines.s;2211;00/12E3;completionRoutine_2_8;Code;;1;11;
Vignau;4288;adb_routines.s;2220;00/12ED;;Code;;4;11;3
Vignau;4289;adb_routines.s;2221;00/12F1;ozunid_118;Code;;2;11;
Vignau;4292;adb_routines.s;2224;00/12F5;;Code;;4;11;3
Vignau;4295;adb_routines.s;2227;00/12FC;endpool_2_8;Code;;1;11;
Vignau;4299;adb_routines.s;2231;00/12FF;completionRoutine_2_9;Code;;1;11;
Vignau;4308;adb_routines.s;2240;00/1309;;Code;;4;11;3
Vignau;4309;adb_routines.s;2241;00/130D;ozunid_119;Code;;2;11;
Vignau;4312;adb_routines.s;2244;00/1311;;Code;;4;11;3
Vignau;4315;adb_routines.s;2247;00/1318;endpool_2_9;Code;;1;11;
Vignau;4319;adb_routines.s;2251;00/131B;completionRoutine_2_10;Code;;1;11;
Vignau;4328;adb_routines.s;2260;00/1325;;Code;;4;11;3
Vignau;4329;adb_routines.s;2261;00/1329;ozunid_120;Code;;2;11;
Vignau;4332;adb_routines.s;2264;00/132D;;Code;;4;11;3
Vignau;4335;adb_routines.s;2267;00/1334;endpool_2_10;Code;;1;11;
Vignau;4339;adb_routines.s;2271;00/1337;completionRoutine_2_11;Code;;1;11;
Vignau;4348;adb_routines.s;2280;00/1341;;Code;;4;11;3
Vignau;4349;adb_routines.s;2281;00/1345;ozunid_121;Code;;2;11;
Vignau;4352;adb_routines.s;2284;00/1349;;Code;;4;11;3
Vignau;4355;adb_routines.s;2287;00/1350;endpool_2_11;Code;;1;11;
Vignau;4359;adb_routines.s;2291;00/1353;completionRoutine_2_12;Code;;1;11;
Vignau;4368;adb_routines.s;2300;00/135D;;Code;;4;11;3
Vignau;4369;adb_routines.s;2301;00/1361;ozunid_122;Code;;2;11;
Vignau;4372;adb_routines.s;2304;00/1365;;Code;;4;11;3
Vignau;4375;adb_routines.s;2307;00/136C;endpool_2_12;Code;;1;11;
Vignau;4379;adb_routines.s;2311;00/136F;completionRoutine_2_13;Code;;1;11;
Vignau;4388;adb_routines.s;2320;00/1379;;Code;;4;11;3
Vignau;4389;adb_routines.s;2321;00/137D;ozunid_123;Code;;2;11;
Vignau;4392;adb_routines.s;2324;00/1381;;Code;;4;11;3
Vignau;4395;adb_routines.s;2327;00/1388;endpool_2_13;Code;;1;11;
Vignau;4399;adb_routines.s;2331;00/138B;completionRoutine_2_14;Code;;1;11;
Vignau;4408;adb_routines.s;2340;00/1395;;Code;;4;11;3
Vignau;4409;adb_routines.s;2341;00/1399;ozunid_124;Code;;2;11;
Vignau;4412;adb_routines.s;2344;00/139D;;Code;;4;11;3
Vignau;4415;adb_routines.s;2347;00/13A4;endpool_2_14;Code;;1;11;
Vignau;4419;adb_routines.s;2351;00/13A7;completionRoutine_2_15;Code;;1;11;
Vignau;4428;adb_routines.s;2360;00/13B1;;Code;;4;11;3
Vignau;4429;adb_routines.s;2361;00/13B5;ozunid_125;Code;;2;11;
Vignau;4432;adb_routines.s;2364;00/13B9;;Code;;4;11;3
Vignau;4435;adb_routines.s;2367;00/13C0;endpool_2_15;Code;;1;11;
Vignau;4445;adb_routines.s;2377;00/13C3;completionRoutine_3_0;Code;;1;11;
Vignau;4454;adb_routines.s;2386;00/13CD;;Code;;4;11;3
Vignau;4455;adb_routines.s;2387;00/13D1;ozunid_126;Code;;2;11;
Vignau;4458;adb_routines.s;2390;00/13D5;;Code;;4;11;3
Vignau;4461;adb_routines.s;2393;00/13DC;endpool_3_0;Code;;1;11;
Vignau;4465;adb_routines.s;2397;00/13DF;completionRoutine_3_1;Code;;1;11;
Vignau;4474;adb_routines.s;2406;00/13E9;;Code;;4;11;3
Vignau;4475;adb_routines.s;2407;00/13ED;ozunid_127;Code;;2;11;
Vignau;4478;adb_routines.s;2410;00/13F1;;Code;;4;11;3
Vignau;4481;adb_routines.s;2413;00/13F8;endpool_3_1;Code;;1;11;
Vignau;4485;adb_routines.s;2417;00/13FB;completionRoutine_3_2;Code;;1;11;
Vignau;4494;adb_routines.s;2426;00/1405;;Code;;4;11;3
Vignau;4495;adb_routines.s;2427;00/1409;ozunid_128;Code;;2;11;
Vignau;4498;adb_routines.s;2430;00/140D;;Code;;4;11;3
Vignau;4501;adb_routines.s;2433;00/1414;endpool_3_2;Code;;1;11;
Vignau;4505;adb_routines.s;2437;00/1417;completionRoutine_3_3;Code;;1;11;
Vignau;4514;adb_routines.s;2446;00/1421;;Code;;4;11;3
Vignau;4515;adb_routines.s;2447;00/1425;ozunid_129;Code;;2;11;
Vignau;4518;adb_routines.s;2450;00/1429;;Code;;4;11;3
Vignau;4521;adb_routines.s;2453;00/1430;endpool_3_3;Code;;1;11;
Vignau;4525;adb_routines.s;2457;00/1433;completionRoutine_3_4;Code;;1;11;
Vignau;4534;adb_routines.s;2466;00/143D;;Code;;4;11;3
Vignau;4535;adb_routines.s;2467;00/1441;ozunid_130;Code;;2;11;
Vignau;4538;adb_routines.s;2470;00/1445;;Code;;4;11;3
Vignau;4541;adb_routines.s;2473;00/144C;endpool_3_4;Code;;1;11;
Vignau;4545;adb_routines.s;2477;00/144F;completionRoutine_3_5;Code;;1;11;
Vignau;4554;adb_routines.s;2486;00/1459;;Code;;4;11;3
Vignau;4555;adb_routines.s;2487;00/145D;ozunid_131;Code;;2;11;
Vignau;4558;adb_routines.s;2490;00/1461;;Code;;4;11;3
Vignau;4561;adb_routines.s;2493;00/1468;endpool_3_5;Code;;1;11;
Vignau;4565;adb_routines.s;2497;00/146B;completionRoutine_3_6;Code;;1;11;
Vignau;4574;adb_routines.s;2506;00/1475;;Code;;4;11;3
Vignau;4575;adb_routines.s;2507;00/1479;ozunid_132;Code;;2;11;
Vignau;4578;adb_routines.s;2510;00/147D;;Code;;4;11;3
Vignau;4581;adb_routines.s;2513;00/1484;endpool_3_6;Code;;1;11;
Vignau;4585;adb_routines.s;2517;00/1487;completionRoutine_3_7;Code;;1;11;
Vignau;4594;adb_routines.s;2526;00/1491;;Code;;4;11;3
Vignau;4595;adb_routines.s;2527;00/1495;ozunid_133;Code;;2;11;
Vignau;4598;adb_routines.s;2530;00/1499;;Code;;4;11;3
Vignau;4601;adb_routines.s;2533;00/14A0;endpool_3_7;Code;;1;11;
Vignau;4605;adb_routines.s;2537;00/14A3;completionRoutine_3_8;Code;;1;11;
Vignau;4614;adb_routines.s;2546;00/14AD;;Code;;4;11;3
Vignau;4615;adb_routines.s;2547;00/14B1;ozunid_134;Code;;2;11;
Vignau;4618;adb_routines.s;2550;00/14B5;;Code;;4;11;3
Vignau;4621;adb_routines.s;2553;00/14BC;endpool_3_8;Code;;1;11;
Vignau;4625;adb_routines.s;2557;00/14BF;completionRoutine_3_9;Code;;1;11;
Vignau;4634;adb_routines.s;2566;00/14C9;;Code;;4;11;3
Vignau;4635;adb_routines.s;2567;00/14CD;ozunid_135;Code;;2;11;
Vignau;4638;adb_routines.s;2570;00/14D1;;Code;;4;11;3
Vignau;4641;adb_routines.s;2573;00/14D8;endpool_3_9;Code;;1;11;
Vignau;4645;adb_routines.s;2577;00/14DB;completionRoutine_3_10;Code;;1;11;
Vignau;4654;adb_routines.s;2586;00/14E5;;Code;;4;11;3
Vignau;4655;adb_routines.s;2587;00/14E9;ozunid_136;Code;;2;11;
Vignau;4658;adb_routines.s;2590;00/14ED;;Code;;4;11;3
Vignau;4661;adb_routines.s;2593;00/14F4;endpool_3_10;Code;;1;11;
Vignau;4665;adb_routines.s;2597;00/14F7;completionRoutine_3_11;Code;;1;11;
Vignau;4674;adb_routines.s;2606;00/1501;;Code;;4;11;3
Vignau;4675;adb_routines.s;2607;00/1505;ozunid_137;Code;;2;11;
Vignau;4678;adb_routines.s;2610;00/1509;;Code;;4;11;3
Vignau;4681;adb_routines.s;2613;00/1510;endpool_3_11;Code;;1;11;
Vignau;4685;adb_routines.s;2617;00/1513;completionRoutine_3_12;Code;;1;11;
Vignau;4694;adb_routines.s;2626;00/151D;;Code;;4;11;3
Vignau;4695;adb_routines.s;2627;00/1521;ozunid_138;Code;;2;11;
Vignau;4698;adb_routines.s;2630;00/1525;;Code;;4;11;3
Vignau;4701;adb_routines.s;2633;00/152C;endpool_3_12;Code;;1;11;
Vignau;4705;adb_routines.s;2637;00/152F;completionRoutine_3_13;Code;;1;11;
Vignau;4714;adb_routines.s;2646;00/1539;;Code;;4;11;3
Vignau;4715;adb_routines.s;2647;00/153D;ozunid_139;Code;;2;11;
Vignau;4718;adb_routines.s;2650;00/1541;;Code;;4;11;3
Vignau;4721;adb_routines.s;2653;00/1548;endpool_3_13;Code;;1;11;
Vignau;4725;adb_routines.s;2657;00/154B;completionRoutine_3_14;Code;;1;11;
Vignau;4734;adb_routines.s;2666;00/1555;;Code;;4;11;3
Vignau;4735;adb_routines.s;2667;00/1559;ozunid_140;Code;;2;11;
Vignau;4738;adb_routines.s;2670;00/155D;;Code;;4;11;3
Vignau;4741;adb_routines.s;2673;00/1564;endpool_3_14;Code;;1;11;
Vignau;4745;adb_routines.s;2677;00/1567;completionRoutine_3_15;Code;;1;11;
Vignau;4754;adb_routines.s;2686;00/1571;;Code;;4;11;3
Vignau;4755;adb_routines.s;2687;00/1575;ozunid_141;Code;;2;11;
Vignau;4758;adb_routines.s;2690;00/1579;;Code;;4;11;3
Vignau;4761;adb_routines.s;2693;00/1580;endpool_3_15;Code;;1;11;
Vignau;4769;adb_routines.s;2701;00/1583;tblERR;Data;da;2;00;2
Vignau;4770;adb_routines.s;2702;00/1585;;Data;da;2;00;2
Vignau;4771;adb_routines.s;2703;00/1587;;Data;da;2;00;2
Vignau;4772;adb_routines.s;2704;00/1589;;Data;da;2;00;2
Vignau;4774;adb_routines.s;2706;00/158B;tblLENGTH;Data;da;2;00;2
Vignau;4775;adb_routines.s;2707;00/158D;;Data;da;2;00;2
Vignau;4776;adb_routines.s;2708;00/158F;;Data;da;2;00;2
Vignau;4777;adb_routines.s;2709;00/1591;;Data;da;2;00;2
Vignau;4779;adb_routines.s;2711;00/1593;tblTALK;Data;da;2;00;2
Vignau;4780;adb_routines.s;2712;00/1595;;Data;da;2;00;2
Vignau;4781;adb_routines.s;2713;00/1597;;Data;da;2;00;2
Vignau;4782;adb_routines.s;2714;00/1599;;Data;da;2;00;2
Vignau;4784;adb_routines.s;2716;00/159B;errCODE_0_0;Data;ds;2;00;
Vignau;4785;adb_routines.s;2717;00/159D;errCODE_0_1;Data;ds;2;00;
Vignau;4786;adb_routines.s;2718;00/159F;errCODE_0_2;Data;ds;2;00;
Vignau;4787;adb_routines.s;2719;00/15A1;errCODE_0_3;Data;ds;2;00;
Vignau;4788;adb_routines.s;2720;00/15A3;errCODE_0_4;Data;ds;2;00;
Vignau;4789;adb_routines.s;2721;00/15A5;errCODE_0_5;Data;ds;2;00;
Vignau;4790;adb_routines.s;2722;00/15A7;errCODE_0_6;Data;ds;2;00;
Vignau;4791;adb_routines.s;2723;00/15A9;errCODE_0_7;Data;ds;2;00;
Vignau;4792;adb_routines.s;2724;00/15AB;errCODE_0_8;Data;ds;2;00;
Vignau;4793;adb_routines.s;2725;00/15AD;errCODE_0_9;Data;ds;2;00;
Vignau;4794;adb_routines.s;2726;00/15AF;errCODE_0_10;Data;ds;2;00;
Vignau;4795;adb_routines.s;2727;00/15B1;errCODE_0_11;Data;ds;2;00;
Vignau;4796;adb_routines.s;2728;00/15B3;errCODE_0_12;Data;ds;2;00;
Vignau;4797;adb_routines.s;2729;00/15B5;errCODE_0_13;Data;ds;2;00;
Vignau;4798;adb_routines.s;2730;00/15B7;errCODE_0_14;Data;ds;2;00;
Vignau;4799;adb_routines.s;2731;00/15B9;errCODE_0_15;Data;ds;2;00;
Vignau;4801;adb_routines.s;2733;00/15BB;errCODE_1_0;Data;ds;2;00;
Vignau;4802;adb_routines.s;2734;00/15BD;errCODE_1_1;Data;ds;2;00;
Vignau;4803;adb_routines.s;2735;00/15BF;errCODE_1_2;Data;ds;2;00;
Vignau;4804;adb_routines.s;2736;00/15C1;errCODE_1_3;Data;ds;2;00;
Vignau;4805;adb_routines.s;2737;00/15C3;errCODE_1_4;Data;ds;2;00;
Vignau;4806;adb_routines.s;2738;00/15C5;errCODE_1_5;Data;ds;2;00;
Vignau;4807;adb_routines.s;2739;00/15C7;errCODE_1_6;Data;ds;2;00;
Vignau;4808;adb_routines.s;2740;00/15C9;errCODE_1_7;Data;ds;2;00;
Vignau;4809;adb_routines.s;2741;00/15CB;errCODE_1_8;Data;ds;2;00;
Vignau;4810;adb_routines.s;2742;00/15CD;errCODE_1_9;Data;ds;2;00;
Vignau;4811;adb_routines.s;2743;00/15CF;errCODE_1_10;Data;ds;2;00;
Vignau;4812;adb_routines.s;2744;00/15D1;errCODE_1_11;Data;ds;2;00;
Vignau;4813;adb_routines.s;2745;00/15D3;errCODE_1_12;Data;ds;2;00;
Vignau;4814;adb_routines.s;2746;00/15D5;errCODE_1_13;Data;ds;2;00;
Vignau;4815;adb_routines.s;2747;00/15D7;errCODE_1_14;Data;ds;2;00;
Vignau;4816;adb_routines.s;2748;00/15D9;errCODE_1_15;Data;ds;2;00;
Vignau;4818;adb_routines.s;2750;00/15DB;errCODE_2_0;Data;ds;2;00;
Vignau;4819;adb_routines.s;2751;00/15DD;errCODE_2_1;Data;ds;2;00;
Vignau;4820;adb_routines.s;2752;00/15DF;errCODE_2_2;Data;ds;2;00;
Vignau;4821;adb_routines.s;2753;00/15E1;errCODE_2_3;Data;ds;2;00;
Vignau;4822;adb_routines.s;2754;00/15E3;errCODE_2_4;Data;ds;2;00;
Vignau;4823;adb_routines.s;2755;00/15E5;errCODE_2_5;Data;ds;2;00;
Vignau;4824;adb_routines.s;2756;00/15E7;errCODE_2_6;Data;ds;2;00;
Vignau;4825;adb_routines.s;2757;00/15E9;errCODE_2_7;Data;ds;2;00;
Vignau;4826;adb_routines.s;2758;00/15EB;errCODE_2_8;Data;ds;2;00;
Vignau;4827;adb_routines.s;2759;00/15ED;errCODE_2_9;Data;ds;2;00;
Vignau;4828;adb_routines.s;2760;00/15EF;errCODE_2_10;Data;ds;2;00;
Vignau;4829;adb_routines.s;2761;00/15F1;errCODE_2_11;Data;ds;2;00;
Vignau;4830;adb_routines.s;2762;00/15F3;errCODE_2_12;Data;ds;2;00;
Vignau;4831;adb_routines.s;2763;00/15F5;errCODE_2_13;Data;ds;2;00;
Vignau;4832;adb_routines.s;2764;00/15F7;errCODE_2_14;Data;ds;2;00;
Vignau;4833;adb_routines.s;2765;00/15F9;errCODE_2_15;Data;ds;2;00;
Vignau;4835;adb_routines.s;2767;00/15FB;errCODE_3_0;Data;ds;2;00;
Vignau;4836;adb_routines.s;2768;00/15FD;errCODE_3_1;Data;ds;2;00;
Vignau;4837;adb_routines.s;2769;00/15FF;errCODE_3_2;Data;ds;2;00;
Vignau;4838;adb_routines.s;2770;00/1601;errCODE_3_3;Data;ds;2;00;
Vignau;4839;adb_routines.s;2771;00/1603;errCODE_3_4;Data;ds;2;00;
Vignau;4840;adb_routines.s;2772;00/1605;errCODE_3_5;Data;ds;2;00;
Vignau;4841;adb_routines.s;2773;00/1607;errCODE_3_6;Data;ds;2;00;
Vignau;4842;adb_routines.s;2774;00/1609;errCODE_3_7;Data;ds;2;00;
Vignau;4843;adb_routines.s;2775;00/160B;errCODE_3_8;Data;ds;2;00;
Vignau;4844;adb_routines.s;2776;00/160D;errCODE_3_9;Data;ds;2;00;
Vignau;4845;adb_routines.s;2777;00/160F;errCODE_3_10;Data;ds;2;00;
Vignau;4846;adb_routines.s;2778;00/1611;errCODE_3_11;Data;ds;2;00;
Vignau;4847;adb_routines.s;2779;00/1613;errCODE_3_12;Data;ds;2;00;
Vignau;4848;adb_routines.s;2780;00/1615;errCODE_3_13;Data;ds;2;00;
Vignau;4849;adb_routines.s;2781;00/1617;errCODE_3_14;Data;ds;2;00;
Vignau;4850;adb_routines.s;2782;00/1619;errCODE_3_15;Data;ds;2;00;
Vignau;4852;adb_routines.s;2784;00/161B;adbLENGTH_0_0;Data;ds;2;00;
Vignau;4853;adb_routines.s;2785;00/161D;adbLENGTH_0_1;Data;ds;2;00;
Vignau;4854;adb_routines.s;2786;00/161F;adbLENGTH_0_2;Data;ds;2;00;
Vignau;4855;adb_routines.s;2787;00/1621;adbLENGTH_0_3;Data;ds;2;00;
Vignau;4856;adb_routines.s;2788;00/1623;adbLENGTH_0_4;Data;ds;2;00;
Vignau;4857;adb_routines.s;2789;00/1625;adbLENGTH_0_5;Data;ds;2;00;
Vignau;4858;adb_routines.s;2790;00/1627;adbLENGTH_0_6;Data;ds;2;00;
Vignau;4859;adb_routines.s;2791;00/1629;adbLENGTH_0_7;Data;ds;2;00;
Vignau;4860;adb_routines.s;2792;00/162B;adbLENGTH_0_8;Data;ds;2;00;
Vignau;4861;adb_routines.s;2793;00/162D;adbLENGTH_0_9;Data;ds;2;00;
Vignau;4862;adb_routines.s;2794;00/162F;adbLENGTH_0_10;Data;ds;2;00;
Vignau;4863;adb_routines.s;2795;00/1631;adbLENGTH_0_11;Data;ds;2;00;
Vignau;4864;adb_routines.s;2796;00/1633;adbLENGTH_0_12;Data;ds;2;00;
Vignau;4865;adb_routines.s;2797;00/1635;adbLENGTH_0_13;Data;ds;2;00;
Vignau;4866;adb_routines.s;2798;00/1637;adbLENGTH_0_14;Data;ds;2;00;
Vignau;4867;adb_routines.s;2799;00/1639;adbLENGTH_0_15;Data;ds;2;00;
Vignau;4869;adb_routines.s;2801;00/163B;adbLENGTH_1_0;Data;ds;2;00;
Vignau;4870;adb_routines.s;2802;00/163D;adbLENGTH_1_1;Data;ds;2;00;
Vignau;4871;adb_routines.s;2803;00/163F;adbLENGTH_1_2;Data;ds;2;00;
Vignau;4872;adb_routines.s;2804;00/1641;adbLENGTH_1_3;Data;ds;2;00;
Vignau;4873;adb_routines.s;2805;00/1643;adbLENGTH_1_4;Data;ds;2;00;
Vignau;4874;adb_routines.s;2806;00/1645;adbLENGTH_1_5;Data;ds;2;00;
Vignau;4875;adb_routines.s;2807;00/1647;adbLENGTH_1_6;Data;ds;2;00;
Vignau;4876;adb_routines.s;2808;00/1649;adbLENGTH_1_7;Data;ds;2;00;
Vignau;4877;adb_routines.s;2809;00/164B;adbLENGTH_1_8;Data;ds;2;00;
Vignau;4878;adb_routines.s;2810;00/164D;adbLENGTH_1_9;Data;ds;2;00;
Vignau;4879;adb_routines.s;2811;00/164F;adbLENGTH_1_10;Data;ds;2;00;
Vignau;4880;adb_routines.s;2812;00/1651;adbLENGTH_1_11;Data;ds;2;00;
Vignau;4881;adb_routines.s;2813;00/1653;adbLENGTH_1_12;Data;ds;2;00;
Vignau;4882;adb_routines.s;2814;00/1655;adbLENGTH_1_13;Data;ds;2;00;
Vignau;4883;adb_routines.s;2815;00/1657;adbLENGTH_1_14;Data;ds;2;00;
Vignau;4884;adb_routines.s;2816;00/1659;adbLENGTH_1_15;Data;ds;2;00;
Vignau;4886;adb_routines.s;2818;00/165B;adbLENGTH_2_0;Data;ds;2;00;
Vignau;4887;adb_routines.s;2819;00/165D;adbLENGTH_2_1;Data;ds;2;00;
Vignau;4888;adb_routines.s;2820;00/165F;adbLENGTH_2_2;Data;ds;2;00;
Vignau;4889;adb_routines.s;2821;00/1661;adbLENGTH_2_3;Data;ds;2;00;
Vignau;4890;adb_routines.s;2822;00/1663;adbLENGTH_2_4;Data;ds;2;00;
Vignau;4891;adb_routines.s;2823;00/1665;adbLENGTH_2_5;Data;ds;2;00;
Vignau;4892;adb_routines.s;2824;00/1667;adbLENGTH_2_6;Data;ds;2;00;
Vignau;4893;adb_routines.s;2825;00/1669;adbLENGTH_2_7;Data;ds;2;00;
Vignau;4894;adb_routines.s;2826;00/166B;adbLENGTH_2_8;Data;ds;2;00;
Vignau;4895;adb_routines.s;2827;00/166D;adbLENGTH_2_9;Data;ds;2;00;
Vignau;4896;adb_routines.s;2828;00/166F;adbLENGTH_2_10;Data;ds;2;00;
Vignau;4897;adb_routines.s;2829;00/1671;adbLENGTH_2_11;Data;ds;2;00;
Vignau;4898;adb_routines.s;2830;00/1673;adbLENGTH_2_12;Data;ds;2;00;
Vignau;4899;adb_routines.s;2831;00/1675;adbLENGTH_2_13;Data;ds;2;00;
Vignau;4900;adb_routines.s;2832;00/1677;adbLENGTH_2_14;Data;ds;2;00;
Vignau;4901;adb_routines.s;2833;00/1679;adbLENGTH_2_15;Data;ds;2;00;
Vignau;4903;adb_routines.s;2835;00/167B;adbLENGTH_3_0;Data;ds;2;00;
Vignau;4904;adb_routines.s;2836;00/167D;adbLENGTH_3_1;Data;ds;2;00;
Vignau;4905;adb_routines.s;2837;00/167F;adbLENGTH_3_2;Data;ds;2;00;
Vignau;4906;adb_routines.s;2838;00/1681;adbLENGTH_3_3;Data;ds;2;00;
Vignau;4907;adb_routines.s;2839;00/1683;adbLENGTH_3_4;Data;ds;2;00;
Vignau;4908;adb_routines.s;2840;00/1685;adbLENGTH_3_5;Data;ds;2;00;
Vignau;4909;adb_routines.s;2841;00/1687;adbLENGTH_3_6;Data;ds;2;00;
Vignau;4910;adb_routines.s;2842;00/1689;adbLENGTH_3_7;Data;ds;2;00;
Vignau;4911;adb_routines.s;2843;00/168B;adbLENGTH_3_8;Data;ds;2;00;
Vignau;4912;adb_routines.s;2844;00/168D;adbLENGTH_3_9;Data;ds;2;00;
Vignau;4913;adb_routines.s;2845;00/168F;adbLENGTH_3_10;Data;ds;2;00;
Vignau;4914;adb_routines.s;2846;00/1691;adbLENGTH_3_11;Data;ds;2;00;
Vignau;4915;adb_routines.s;2847;00/1693;adbLENGTH_3_12;Data;ds;2;00;
Vignau;4916;adb_routines.s;2848;00/1695;adbLENGTH_3_13;Data;ds;2;00;
Vignau;4917;adb_routines.s;2849;00/1697;adbLENGTH_3_14;Data;ds;2;00;
Vignau;4918;adb_routines.s;2850;00/1699;adbLENGTH_3_15;Data;ds;2;00;
Vignau;4920;adb_routines.s;2852;00/169B;ptrTalk_0;Data;da;2;00;2
Vignau;4921;adb_routines.s;2853;00/169D;;Data;da;2;00;2
Vignau;4922;adb_routines.s;2854;00/169F;;Data;da;2;00;2
Vignau;4923;adb_routines.s;2855;00/16A1;;Data;da;2;00;2
Vignau;4924;adb_routines.s;2856;00/16A3;;Data;da;2;00;2
Vignau;4925;adb_routines.s;2857;00/16A5;;Data;da;2;00;2
Vignau;4926;adb_routines.s;2858;00/16A7;;Data;da;2;00;2
Vignau;4927;adb_routines.s;2859;00/16A9;;Data;da;2;00;2
Vignau;4928;adb_routines.s;2860;00/16AB;;Data;da;2;00;2
Vignau;4929;adb_routines.s;2861;00/16AD;;Data;da;2;00;2
Vignau;4930;adb_routines.s;2862;00/16AF;;Data;da;2;00;2
Vignau;4931;adb_routines.s;2863;00/16B1;;Data;da;2;00;2
Vignau;4932;adb_routines.s;2864;00/16B3;;Data;da;2;00;2
Vignau;4933;adb_routines.s;2865;00/16B5;;Data;da;2;00;2
Vignau;4934;adb_routines.s;2866;00/16B7;;Data;da;2;00;2
Vignau;4935;adb_routines.s;2867;00/16B9;;Data;da;2;00;2
Vignau;4937;adb_routines.s;2869;00/16BB;dataTalk_0_0;Data;ds;8;00;
Vignau;4938;adb_routines.s;2870;00/16C3;dataTalk_0_1;Data;ds;8;00;
Vignau;4939;adb_routines.s;2871;00/16CB;dataTalk_0_2;Data;ds;8;00;
Vignau;4940;adb_routines.s;2872;00/16D3;dataTalk_0_3;Data;ds;8;00;
Vignau;4941;adb_routines.s;2873;00/16DB;dataTalk_0_4;Data;ds;8;00;
Vignau;4942;adb_routines.s;2874;00/16E3;dataTalk_0_5;Data;ds;8;00;
Vignau;4943;adb_routines.s;2875;00/16EB;dataTalk_0_6;Data;ds;8;00;
Vignau;4944;adb_routines.s;2876;00/16F3;dataTalk_0_7;Data;ds;8;00;
Vignau;4945;adb_routines.s;2877;00/16FB;dataTalk_0_8;Data;ds;8;00;
Vignau;4946;adb_routines.s;2878;00/1703;dataTalk_0_9;Data;ds;8;00;
Vignau;4947;adb_routines.s;2879;00/170B;dataTalk_0_10;Data;ds;8;00;
Vignau;4948;adb_routines.s;2880;00/1713;dataTalk_0_11;Data;ds;8;00;
Vignau;4949;adb_routines.s;2881;00/171B;dataTalk_0_12;Data;ds;8;00;
Vignau;4950;adb_routines.s;2882;00/1723;dataTalk_0_13;Data;ds;8;00;
Vignau;4951;adb_routines.s;2883;00/172B;dataTalk_0_14;Data;ds;8;00;
Vignau;4952;adb_routines.s;2884;00/1733;dataTalk_0_15;Data;ds;8;00;
Vignau;4954;adb_routines.s;2886;00/173B;ptrTalk_1;Data;da;2;00;2
Vignau;4955;adb_routines.s;2887;00/173D;;Data;da;2;00;2
Vignau;4956;adb_routines.s;2888;00/173F;;Data;da;2;00;2
Vignau;4957;adb_routines.s;2889;00/1741;;Data;da;2;00;2
Vignau;4958;adb_routines.s;2890;00/1743;;Data;da;2;00;2
Vignau;4959;adb_routines.s;2891;00/1745;;Data;da;2;00;2
Vignau;4960;adb_routines.s;2892;00/1747;;Data;da;2;00;2
Vignau;4961;adb_routines.s;2893;00/1749;;Data;da;2;00;2
Vignau;4962;adb_routines.s;2894;00/174B;;Data;da;2;00;2
Vignau;4963;adb_routines.s;2895;00/174D;;Data;da;2;00;2
Vignau;4964;adb_routines.s;2896;00/174F;;Data;da;2;00;2
Vignau;4965;adb_routines.s;2897;00/1751;;Data;da;2;00;2
Vignau;4966;adb_routines.s;2898;00/1753;;Data;da;2;00;2
Vignau;4967;adb_routines.s;2899;00/1755;;Data;da;2;00;2
Vignau;4968;adb_routines.s;2900;00/1757;;Data;da;2;00;2
Vignau;4969;adb_routines.s;2901;00/1759;;Data;da;2;00;2
Vignau;4971;adb_routines.s;2903;00/175B;dataTalk_1_0;Data;ds;8;00;
Vignau;4972;adb_routines.s;2904;00/1763;dataTalk_1_1;Data;ds;8;00;
Vignau;4973;adb_routines.s;2905;00/176B;dataTalk_1_2;Data;ds;8;00;
Vignau;4974;adb_routines.s;2906;00/1773;dataTalk_1_3;Data;ds;8;00;
Vignau;4975;adb_routines.s;2907;00/177B;dataTalk_1_4;Data;ds;8;00;
Vignau;4976;adb_routines.s;2908;00/1783;dataTalk_1_5;Data;ds;8;00;
Vignau;4977;adb_routines.s;2909;00/178B;dataTalk_1_6;Data;ds;8;00;
Vignau;4978;adb_routines.s;2910;00/1793;dataTalk_1_7;Data;ds;8;00;
Vignau;4979;adb_routines.s;2911;00/179B;dataTalk_1_8;Data;ds;8;00;
Vignau;4980;adb_routines.s;2912;00/17A3;dataTalk_1_9;Data;ds;8;00;
Vignau;4981;adb_routines.s;2913;00/17AB;dataTalk_1_10;Data;ds;8;00;
Vignau;4982;adb_routines.s;2914;00/17B3;dataTalk_1_11;Data;ds;8;00;
Vignau;4983;adb_routines.s;2915;00/17BB;dataTalk_1_12;Data;ds;8;00;
Vignau;4984;adb_routines.s;2916;00/17C3;dataTalk_1_13;Data;ds;8;00;
Vignau;4985;adb_routines.s;2917;00/17CB;dataTalk_1_14;Data;ds;8;00;
Vignau;4986;adb_routines.s;2918;00/17D3;dataTalk_1_15;Data;ds;8;00;
Vignau;4988;adb_routines.s;2920;00/17DB;ptrTalk_2;Data;da;2;00;2
Vignau;4989;adb_routines.s;2921;00/17DD;;Data;da;2;00;2
Vignau;4990;adb_routines.s;2922;00/17DF;;Data;da;2;00;2
Vignau;4991;adb_routines.s;2923;00/17E1;;Data;da;2;00;2
Vignau;4992;adb_routines.s;2924;00/17E3;;Data;da;2;00;2
Vignau;4993;adb_routines.s;2925;00/17E5;;Data;da;2;00;2
Vignau;4994;adb_routines.s;2926;00/17E7;;Data;da;2;00;2
Vignau;4995;adb_routines.s;2927;00/17E9;;Data;da;2;00;2
Vignau;4996;adb_routines.s;2928;00/17EB;;Data;da;2;00;2
Vignau;4997;adb_routines.s;2929;00/17ED;;Data;da;2;00;2
Vignau;4998;adb_routines.s;2930;00/17EF;;Data;da;2;00;2
Vignau;4999;adb_routines.s;2931;00/17F1;;Data;da;2;00;2
Vignau;5000;adb_routines.s;2932;00/17F3;;Data;da;2;00;2
Vignau;5001;adb_routines.s;2933;00/17F5;;Data;da;2;00;2
Vignau;5002;adb_routines.s;2934;00/17F7;;Data;da;2;00;2
Vignau;5003;adb_routines.s;2935;00/17F9;;Data;da;2;00;2
Vignau;5005;adb_routines.s;2937;00/17FB;dataTalk_2_0;Data;ds;8;00;
Vignau;5006;adb_routines.s;2938;00/1803;dataTalk_2_1;Data;ds;8;00;
Vignau;5007;adb_routines.s;2939;00/180B;dataTalk_2_2;Data;ds;8;00;
Vignau;5008;adb_routines.s;2940;00/1813;dataTalk_2_3;Data;ds;8;00;
Vignau;5009;adb_routines.s;2941;00/181B;dataTalk_2_4;Data;ds;8;00;
Vignau;5010;adb_routines.s;2942;00/1823;dataTalk_2_5;Data;ds;8;00;
Vignau;5011;adb_routines.s;2943;00/182B;dataTalk_2_6;Data;ds;8;00;
Vignau;5012;adb_routines.s;2944;00/1833;dataTalk_2_7;Data;ds;8;00;
Vignau;5013;adb_routines.s;2945;00/183B;dataTalk_2_8;Data;ds;8;00;
Vignau;5014;adb_routines.s;2946;00/1843;dataTalk_2_9;Data;ds;8;00;
Vignau;5015;adb_routines.s;2947;00/184B;dataTalk_2_10;Data;ds;8;00;
Vignau;5016;adb_routines.s;2948;00/1853;dataTalk_2_11;Data;ds;8;00;
Vignau;5017;adb_routines.s;2949;00/185B;dataTalk_2_12;Data;ds;8;00;
Vignau;5018;adb_routines.s;2950;00/1863;dataTalk_2_13;Data;ds;8;00;
Vignau;5019;adb_routines.s;2951;00/186B;dataTalk_2_14;Data;ds;8;00;
Vignau;5020;adb_routines.s;2952;00/1873;dataTalk_2_15;Data;ds;8;00;
Vignau;5022;adb_routines.s;2954;00/187B;ptrTalk_3;Data;da;2;00;2
Vignau;5023;adb_routines.s;2955;00/187D;;Data;da;2;00;2
Vignau;5024;adb_routines.s;2956;00/187F;;Data;da;2;00;2
Vignau;5025;adb_routines.s;2957;00/1881;;Data;da;2;00;2
Vignau;5026;adb_routines.s;2958;00/1883;;Data;da;2;00;2
Vignau;5027;adb_routines.s;2959;00/1885;;Data;da;2;00;2
Vignau;5028;adb_routines.s;2960;00/1887;;Data;da;2;00;2
Vignau;5029;adb_routines.s;2961;00/1889;;Data;da;2;00;2
Vignau;5030;adb_routines.s;2962;00/188B;;Data;da;2;00;2
Vignau;5031;adb_routines.s;2963;00/188D;;Data;da;2;00;2
Vignau;5032;adb_routines.s;2964;00/188F;;Data;da;2;00;2
Vignau;5033;adb_routines.s;2965;00/1891;;Data;da;2;00;2
Vignau;5034;adb_routines.s;2966;00/1893;;Data;da;2;00;2
Vignau;5035;adb_routines.s;2967;00/1895;;Data;da;2;00;2
Vignau;5036;adb_routines.s;2968;00/1897;;Data;da;2;00;2
Vignau;5037;adb_routines.s;2969;00/1899;;Data;da;2;00;2
Vignau;5039;adb_routines.s;2971;00/189B;dataTalk_3_0;Data;ds;8;00;
Vignau;5040;adb_routines.s;2972;00/18A3;dataTalk_3_1;Data;ds;8;00;
Vignau;5041;adb_routines.s;2973;00/18AB;dataTalk_3_2;Data;ds;8;00;
Vignau;5042;adb_routines.s;2974;00/18B3;dataTalk_3_3;Data;ds;8;00;
Vignau;5043;adb_routines.s;2975;00/18BB;dataTalk_3_4;Data;ds;8;00;
Vignau;5044;adb_routines.s;2976;00/18C3;dataTalk_3_5;Data;ds;8;00;
Vignau;5045;adb_routines.s;2977;00/18CB;dataTalk_3_6;Data;ds;8;00;
Vignau;5046;adb_routines.s;2978;00/18D3;dataTalk_3_7;Data;ds;8;00;
Vignau;5047;adb_routines.s;2979;00/18DB;dataTalk_3_8;Data;ds;8;00;
Vignau;5048;adb_routines.s;2980;00/18E3;dataTalk_3_9;Data;ds;8;00;
Vignau;5049;adb_routines.s;2981;00/18EB;dataTalk_3_10;Data;ds;8;00;
Vignau;5050;adb_routines.s;2982;00/18F3;dataTalk_3_11;Data;ds;8;00;
Vignau;5051;adb_routines.s;2983;00/18FB;dataTalk_3_12;Data;ds;8;00;
Vignau;5052;adb_routines.s;2984;00/1903;dataTalk_3_13;Data;ds;8;00;
Vignau;5053;adb_routines.s;2985;00/190B;dataTalk_3_14;Data;ds;8;00;
Vignau;5054;adb_routines.s;2986;00/1913;dataTalk_3_15;Data;ds;8;00;
Vignau;5056;adb_routines.s;2988;00/191B;dataTalk_0;Data;adrl;4;00;3
Vignau;5057;adb_routines.s;2989;00/191F;dataTalk_1;Data;adrl;4;00;3
Vignau;5058;adb_routines.s;2990;00/1923;dataTalk_2;Data;adrl;4;00;3
Vignau;5059;adb_routines.s;2991;00/1927;dataTalk_3;Data;adrl;4;00;3
Vignau;5061;adb_routines.s;2993;00/192B;dataListen;Data;ds;8;00;
Vignau;5062;adb_routines.s;2994;00/1933;errCODE;Data;ds;2;00;
Vignau;5063;adb_routines.s;2995;00/1935;adbLENGTH;Data;ds;2;00;
Vignau;5064;adb_routines.s;2996;00/1937;errCNT;Data;ds;2;00;
Vignau;5065;adb_routines.s;2997;00/1939;addLOW;Data;ds;2;00;
Vignau;5066;adb_routines.s;2998;00/193B;addHIGH;Data;ds;2;00;
Vignau;5081;adbdevices.s;443;00/193D;showTEXT;Code;;3;00;1 >>16
Vignau;5083;adbdevices.s;445;00/1941;;Code;;3;00;2
Vignau;5096;adbdevices.s;455;00/1951;showDECIMAL;Code;;3;00;
Vignau;5100;adbdevices.s;459;00/1958;;Code;;3;00;2
Vignau;5106;adbdevices.s;461;00/195B;;Code;;3;00;1 >>16
Vignau;5113;adbdevices.s;461;00/195E;;Code;;3;00;2
Vignau;5135;adbdevices.s;466;00/196E;;Code;;3;00;1 >>16
Vignau;5142;adbdevices.s;466;00/1971;;Code;;3;00;2
Vignau;5153;adbdevices.s;472;00/197C;strDECIMAL;Data;asc;3;00;
Vignau;5159;adbdevices.s;478;00/197F;showBITS;Code;;3;00;
Vignau;5163;adbdevices.s;482;00/1985;showBITS0;Code;;3;00;
Vignau;5164;adbdevices.s;483;00/1988;ozunid_142;Code;;1;00;
Vignau;5170;adbdevices.s;489;00/1991;showBITS1;Code;;3;00;
Vignau;5171;adbdevices.s;490;00/1994;showBITS2;Code;;3;00;2
Vignau;5180;adbdevices.s;499;00/19A0;;Code;;3;00;2
Vignau;5186;adbdevices.s;501;00/19A3;;Code;;3;00;1 >>16
Vignau;5193;adbdevices.s;501;00/19A6;;Code;;3;00;2
Vignau;5204;adbdevices.s;507;00/19B1;strBITS;Data;ds;18;00;
Vignau;5208;adbdevices.s;511;00/19C3;showBYTE;Code;;1;00;
Vignau;5217;adbdevices.s;517;00/19CF;;Code;;3;00;2
Vignau;5223;adbdevices.s;519;00/19D2;;Code;;3;00;1 >>16
Vignau;5230;adbdevices.s;519;00/19D5;;Code;;3;00;2
Vignau;5241;adbdevices.s;525;00/19E0;strBYTE;Data;asc;3;00;
Vignau;5245;adbdevices.s;529;00/19E3;showWORD;Code;;1;00;
Vignau;5257;adbdevices.s;533;00/19EE;;Code;;3;00;2
Vignau;5264;adbdevices.s;533;00/19F2;;Code;;3;00;2
Vignau;5275;adbdevices.s;535;00/19F5;;Code;;3;00;1 >>16
Vignau;5282;adbdevices.s;535;00/19F8;;Code;;3;00;2
Vignau;5293;adbdevices.s;541;00/1A03;strWORD;Data;asc;5;00;
Vignau;5297;adbdevices.s;545;00/1A08;showLONG;Code;;1;00;
Vignau;5303;adbdevices.s;547;00/1A0A;;Code;;3;00;1 >>16
Vignau;5310;adbdevices.s;547;00/1A0D;;Code;;3;00;2
Vignau;5327;adbdevices.s;551;00/1A1A;;Code;;3;00;1 >>16
Vignau;5334;adbdevices.s;551;00/1A1D;;Code;;3;00;2
Vignau;5345;adbdevices.s;557;00/1A28;strLONG;Data;asc;9;00;
Vignau;5349;adbdevices.s;561;00/1A31;showHEX;Code;;2;00;
Vignau;5353;adbdevices.s;565;00/1A38;ozunid_143;Code;;1;00;
Vignau;5355;adbdevices.s;567;00/1A3B;;Code;;3;00;2
Vignau;5364;adbdevices.s;576;00/1A46;waitFORKEY;Code;;1;00;
Vignau;5375;adbdevices.s;580;00/1A51;waitKEY1;Code;;2;00;
Vignau;5381;adbdevices.s;586;00/1A5D;waitKEY8;Code;;3;00;
Vignau;5391;adbdevices.s;589;00/1A67;waitKEY9;Code;;1;00;
Vignau;5398;adbdevices.s;596;00/1A69;proQUIT;Data;dw;2;00;
Vignau;5404;adbdevices.s;602;00/1A71;appID;Data;ds;2;00;
Vignau;5405;adbdevices.s;603;00/1A73;myID;Data;ds;2;00;
Vignau;5406;adbdevices.s;604;00/1A75;myDP;Data;ds;2;00;
Vignau;5410;adbdevices.s;608;00/1A77;buff;Data;ds;512;00;
