Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
Vignau;46;adbdevices.s;46;00/0003;;Code;;3;00;2
Vignau;58;adbdevices.s;52;00/0016;;Code;;3;00;2
Vignau;60;adbdevices.s;54;00/001C;;Code;;3;00;2
Vignau;236;adbdevices.s;97;00/00BA;mainMENU;Code;;3;00;
Vignau;240;adbdevices.s;97;00/00BA;;Code;;3;00;1 >>16
Vignau;247;adbdevices.s;97;00/00BD;;Code;;3;00;2
Vignau;255;adbdevices.s;100;00/00C7;;Code;;3;00;2
Vignau;263;adbdevices.s;108;00/00D9;;Code;;3;00;2
Vignau;264;adbdevices.s;109;00/00DC;;Code;;3;00;2
Vignau;265;adbdevices.s;110;00/00DF;;Code;;3;00;2
Vignau;266;adbdevices.s;111;00/00E2;;Code;;3;00;2
Vignau;270;adbdevices.s;115;00/00E5;strMAINMENU;Data;asc;17;00;
Vignau;279;adbdevices.s;124;00/013B;doQUIT;Code;;3;00;
Vignau;301;adbdevices.s;129;00/0157;;Code;;3;00;2
Vignau;314;adbdevices.s;132;00/0162;;Code;;3;00;2
Vignau;329;adbdevices.s;139;00/017A;;Data;adrl;4;00;3
Vignau;337;adbdevices.s;147;00/0180;pollDEVICES;Code;;3;00;
Vignau;338;adbdevices.s;148;00/0183;;Code;;3;00;2
Vignau;340;adbdevices.s;150;00/0186;ozunid_1;Code;;3;00;2
Vignau;342;adbdevices.s;152;00/0189;;Code;;3;00;2
Vignau;343;adbdevices.s;153;00/018C;;Code;;3;00;2
Vignau;352;adbdevices.s;162;00/0195;showRESULTS;Code;;3;00;
Vignau;361;adbdevices.s;167;00/0195;;Code;;3;00;1 >>16
Vignau;368;adbdevices.s;167;00/0198;;Code;;3;00;2
Vignau;377;adbdevices.s;171;00/01A5;;Code;;3;00;2
Vignau;379;adbdevices.s;173;00/01A8;ozunid_2;Code;;3;00;2
Vignau;381;adbdevices.s;175;00/01AB;;Code;;3;00;2
Vignau;382;adbdevices.s;176;00/01AE;;Code;;3;00;2
Vignau;389;adbdevices.s;183;00/01B7;strPRESSAKEY;Data;asc;37;00;
Vignau;391;adbdevices.s;185;00/01DC;strDEVICES;Data;asc;1;00;
Vignau;395;adbdevices.s;189;00/0266;theDEVICE;Data;ds;2;00;
Vignau;396;adbdevices.s;190;00/0268;theREGISTER;Data;ds;2;00;
Vignau;401;adbdevices.s;195;00/026A;showDEVICEINFO;Code;;1;00;
Vignau;420;adbdevices.s;214;00/026C;sdi_talk0;Code;;3;00;2
Vignau;421;adbdevices.s;215;00/026F;;Code;;3;00;2
Vignau;422;adbdevices.s;216;00/0272;;Code;;3;00;2
Vignau;423;adbdevices.s;217;00/0275;;Code;;3;00;2
Vignau;424;adbdevices.s;218;00/0278;;Code;;3;00;2
Vignau;425;adbdevices.s;219;00/027B;;Code;;3;00;2
Vignau;426;adbdevices.s;220;00/027E;;Code;;3;00;2
Vignau;427;adbdevices.s;221;00/0281;;Code;;3;00;2
Vignau;429;adbdevices.s;223;00/0284;;Code;;3;00;2
Vignau;430;adbdevices.s;224;00/0287;;Code;;3;00;2
Vignau;441;adbdevices.s;228;00/0294;;Code;;3;00;2
Vignau;442;adbdevices.s;229;00/0297;;Code;;3;00;2
Vignau;443;adbdevices.s;230;00/029A;;Code;;3;00;2
Vignau;454;adbdevices.s;234;00/02A7;;Code;;3;00;2
Vignau;455;adbdevices.s;235;00/02AA;;Code;;3;00;2
Vignau;456;adbdevices.s;236;00/02AD;;Code;;3;00;2
Vignau;467;adbdevices.s;240;00/02BA;;Code;;3;00;2
Vignau;468;adbdevices.s;241;00/02BD;;Code;;3;00;2
Vignau;469;adbdevices.s;242;00/02C0;;Code;;3;00;2
Vignau;480;adbdevices.s;246;00/02CD;;Code;;3;00;2
Vignau;481;adbdevices.s;247;00/02D0;;Code;;3;00;2
Vignau;482;adbdevices.s;248;00/02D3;;Code;;3;00;2
Vignau;588;adb_routines.s;89;00/02E1;ADBGetInfo;Code;;3;00;2
Vignau;589;adb_routines.s;90;00/02E4;;Code;;3;00;2
Vignau;590;adb_routines.s;91;00/02E7;;Code;;3;00;2
Vignau;591;adb_routines.s;92;00/02EA;;Code;;3;00;2
Vignau;592;adb_routines.s;93;00/02ED;;Code;;3;00;2
Vignau;593;adb_routines.s;94;00/02F0;;Code;;3;00;2
Vignau;594;adb_routines.s;95;00/02F3;;Code;;3;00;2
Vignau;595;adb_routines.s;96;00/02F6;;Code;;3;00;2
Vignau;605;adb_routines.s;106;00/02F9;ADBGetInfo_0;Code;;3;00;2
Vignau;613;adb_routines.s;114;00/02FF;ozunid_3;Code;;1;00;
Vignau;615;adb_routines.s;116;00/0300;;Code;;3;00;2
Vignau;618;adb_routines.s;119;00/0305;;Code;;3;00;2
Vignau;624;adb_routines.s;125;00/030C;ADBGetInfo_0_1;Code;;1;00;
Vignau;634;adb_routines.s;135;00/030D;ADBGetInfo_1;Code;;3;00;2
Vignau;642;adb_routines.s;143;00/0313;ozunid_4;Code;;1;00;
Vignau;644;adb_routines.s;145;00/0314;;Code;;3;00;2
Vignau;647;adb_routines.s;148;00/0319;;Code;;3;00;2
Vignau;653;adb_routines.s;154;00/0320;ADBGetInfo_1_1;Code;;1;00;
Vignau;663;adb_routines.s;164;00/0321;ADBGetInfo_2;Code;;3;00;2
Vignau;671;adb_routines.s;172;00/0327;ozunid_5;Code;;1;00;
Vignau;673;adb_routines.s;174;00/0328;;Code;;3;00;2
Vignau;676;adb_routines.s;177;00/032D;;Code;;3;00;2
Vignau;682;adb_routines.s;183;00/0334;ADBGetInfo_2_1;Code;;1;00;
Vignau;692;adb_routines.s;193;00/0335;ADBGetInfo_3;Code;;3;00;2
Vignau;700;adb_routines.s;201;00/033B;ozunid_6;Code;;1;00;
Vignau;702;adb_routines.s;203;00/033C;;Code;;3;00;2
Vignau;705;adb_routines.s;206;00/0341;;Code;;3;00;2
Vignau;711;adb_routines.s;212;00/0348;ADBGetInfo_3_1;Code;;1;00;
Vignau;717;adb_routines.s;218;00/0349;ADBSetAddress;Code;;3;00;
Vignau;718;adb_routines.s;219;00/034C;;Code;;3;00;2
Vignau;723;adb_routines.s;224;00/0353;;Code;;3;00;2
Vignau;726;adb_routines.s;227;00/0358;;Code;;3;10;2
Vignau;728;adb_routines.s;229;00/035D;;Code;;3;10;2
Vignau;729;adb_routines.s;230;00/0360;;Code;;3;10;2
Vignau;731;adb_routines.s;232;00/0363;;Code;;3;10;2
Vignau;733;adb_routines.s;234;00/0368;;Code;;3;10;2
Vignau;734;adb_routines.s;235;00/036B;;Code;;3;10;2
Vignau;736;adb_routines.s;237;00/036E;;Code;;3;10;2
Vignau;738;adb_routines.s;239;00/0373;;Code;;3;10;2
Vignau;739;adb_routines.s;240;00/0376;;Code;;3;10;2
Vignau;741;adb_routines.s;242;00/0379;;Code;;3;10;2
Vignau;743;adb_routines.s;244;00/037E;;Code;;3;10;2
Vignau;744;adb_routines.s;245;00/0381;;Code;;3;10;2
Vignau;753;adb_routines.s;254;00/0387;ADBListenPtr;Data;da;2;00;2
Vignau;754;adb_routines.s;255;00/0389;;Data;da;2;00;2
Vignau;755;adb_routines.s;256;00/038B;;Data;da;2;00;2
Vignau;756;adb_routines.s;257;00/038D;;Data;da;2;00;2
Vignau;762;adb_routines.s;263;00/038F;ADBListenRegister0;Code;;3;00;
Vignau;763;adb_routines.s;264;00/038F;;Code;;3;00;2
Vignau;766;adb_routines.s;267;00/0395;;Code;;3;00;2
Vignau;768;adb_routines.s;269;00/0398;ozunid_7;Code;;3;00;
Vignau;770;adb_routines.s;271;00/039C;;Code;;3;00;2
Vignau;776;adb_routines.s;273;00/03A0;;Code;;3;00;1 >>16
Vignau;783;adb_routines.s;273;00/03A3;;Code;;3;00;2
Vignau;788;adb_routines.s;276;00/03AA;;Code;;3;00;2
Vignau;795;adb_routines.s;280;00/03B7;;Code;;3;00;2
Vignau;799;adb_routines.s;284;00/03C1;FMLR0OK;Code;;1;00;
Vignau;803;adb_routines.s;288;00/03C2;dataLength0;Data;ds;2;00;
Vignau;804;adb_routines.s;289;00/03C4;dataListen0;Data;dfb;1;00;
Vignau;811;adb_routines.s;296;00/03CC;ADBListenRegister1;Code;;3;00;
Vignau;812;adb_routines.s;297;00/03CC;;Code;;3;00;2
Vignau;815;adb_routines.s;300;00/03D2;;Code;;3;00;2
Vignau;817;adb_routines.s;302;00/03D5;ozunid_8;Code;;3;00;
Vignau;819;adb_routines.s;304;00/03D9;;Code;;3;00;2
Vignau;825;adb_routines.s;306;00/03DD;;Code;;3;00;1 >>16
Vignau;832;adb_routines.s;306;00/03E0;;Code;;3;00;2
Vignau;837;adb_routines.s;309;00/03E7;;Code;;3;00;2
Vignau;844;adb_routines.s;313;00/03F4;;Code;;3;00;2
Vignau;848;adb_routines.s;317;00/03FE;FMLR1OK;Code;;1;00;
Vignau;852;adb_routines.s;321;00/03FF;dataLength1;Data;ds;2;00;
Vignau;853;adb_routines.s;322;00/0401;dataListen1;Data;dfb;1;00;
Vignau;860;adb_routines.s;329;00/0409;ADBListenRegister2;Code;;3;00;
Vignau;861;adb_routines.s;330;00/0409;;Code;;3;00;2
Vignau;864;adb_routines.s;333;00/040F;;Code;;3;00;2
Vignau;866;adb_routines.s;335;00/0412;ozunid_9;Code;;3;00;
Vignau;868;adb_routines.s;337;00/0416;;Code;;3;00;2
Vignau;874;adb_routines.s;339;00/041A;;Code;;3;00;1 >>16
Vignau;881;adb_routines.s;339;00/041D;;Code;;3;00;2
Vignau;886;adb_routines.s;342;00/0424;;Code;;3;00;2
Vignau;893;adb_routines.s;346;00/0431;;Code;;3;00;2
Vignau;897;adb_routines.s;350;00/043B;FMLR2OK;Code;;1;00;
Vignau;901;adb_routines.s;354;00/043C;dataLength2;Data;ds;2;00;
Vignau;902;adb_routines.s;355;00/043E;dataListen2;Data;dfb;1;00;
Vignau;909;adb_routines.s;362;00/0446;ADBListenRegister3;Code;;3;00;
Vignau;910;adb_routines.s;363;00/0446;;Code;;3;00;2
Vignau;913;adb_routines.s;366;00/044C;;Code;;3;00;2
Vignau;915;adb_routines.s;368;00/044F;ozunid_10;Code;;3;00;
Vignau;917;adb_routines.s;370;00/0453;;Code;;3;00;2
Vignau;923;adb_routines.s;372;00/0457;;Code;;3;00;1 >>16
Vignau;930;adb_routines.s;372;00/045A;;Code;;3;00;2
Vignau;935;adb_routines.s;375;00/0461;;Code;;3;00;2
Vignau;942;adb_routines.s;379;00/046E;;Code;;3;00;2
Vignau;946;adb_routines.s;383;00/0478;FMLR3OK;Code;;1;00;
Vignau;950;adb_routines.s;387;00/0479;dataLength3;Data;ds;2;00;
Vignau;951;adb_routines.s;388;00/047B;dataListen3;Data;dfb;1;00;
Vignau;1053;adb_routines.s;490;00/0483;ptrTalkRegister_0;Data;da;2;00;
Vignau;1054;adb_routines.s;491;00/0483;;Data;da;2;00;2
Vignau;1055;adb_routines.s;492;00/0485;;Data;da;2;00;2
Vignau;1056;adb_routines.s;493;00/0487;;Data;da;2;00;2
Vignau;1057;adb_routines.s;494;00/0489;;Data;da;2;00;2
Vignau;1058;adb_routines.s;495;00/048B;;Data;da;2;00;2
Vignau;1059;adb_routines.s;496;00/048D;;Data;da;2;00;2
Vignau;1060;adb_routines.s;497;00/048F;;Data;da;2;00;2
Vignau;1061;adb_routines.s;498;00/0491;;Data;da;2;00;2
Vignau;1062;adb_routines.s;499;00/0493;;Data;da;2;00;2
Vignau;1063;adb_routines.s;500;00/0495;;Data;da;2;00;2
Vignau;1064;adb_routines.s;501;00/0497;;Data;da;2;00;2
Vignau;1065;adb_routines.s;502;00/0499;;Data;da;2;00;2
Vignau;1066;adb_routines.s;503;00/049B;;Data;da;2;00;2
Vignau;1067;adb_routines.s;504;00/049D;;Data;da;2;00;2
Vignau;1068;adb_routines.s;505;00/049F;;Data;da;2;00;2
Vignau;1069;adb_routines.s;506;00/04A1;;Data;da;2;00;2
Vignau;1095;adb_routines.s;532;00/04A3;ADBTalkRegister_0_0;Code;;3;00;
Vignau;1097;adb_routines.s;534;00/04A6;;Code;;3;00;2
Vignau;1098;adb_routines.s;535;00/04A9;ozunid_11;Code;;3;00;
Vignau;1102;adb_routines.s;535;00/04A9;;Code;;3;00;1 >>16
Vignau;1109;adb_routines.s;535;00/04AC;;Code;;3;00;2
Vignau;1121;adb_routines.s;538;00/04B9;;Code;;3;00;2
Vignau;1126;adb_routines.s;543;00/04C2;ADBTalkRegister_0_1;Code;;3;00;
Vignau;1128;adb_routines.s;545;00/04C5;;Code;;3;00;2
Vignau;1129;adb_routines.s;546;00/04C8;ozunid_12;Code;;3;00;
Vignau;1133;adb_routines.s;546;00/04C8;;Code;;3;00;1 >>16
Vignau;1140;adb_routines.s;546;00/04CB;;Code;;3;00;2
Vignau;1152;adb_routines.s;549;00/04D8;;Code;;3;00;2
Vignau;1157;adb_routines.s;554;00/04E1;ADBTalkRegister_0_2;Code;;3;00;
Vignau;1159;adb_routines.s;556;00/04E4;;Code;;3;00;2
Vignau;1160;adb_routines.s;557;00/04E7;ozunid_13;Code;;3;00;
Vignau;1164;adb_routines.s;557;00/04E7;;Code;;3;00;1 >>16
Vignau;1171;adb_routines.s;557;00/04EA;;Code;;3;00;2
Vignau;1183;adb_routines.s;560;00/04F7;;Code;;3;00;2
Vignau;1188;adb_routines.s;565;00/0500;ADBTalkRegister_0_3;Code;;3;00;
Vignau;1190;adb_routines.s;567;00/0503;;Code;;3;00;2
Vignau;1191;adb_routines.s;568;00/0506;ozunid_14;Code;;3;00;
Vignau;1195;adb_routines.s;568;00/0506;;Code;;3;00;1 >>16
Vignau;1202;adb_routines.s;568;00/0509;;Code;;3;00;2
Vignau;1214;adb_routines.s;571;00/0516;;Code;;3;00;2
Vignau;1219;adb_routines.s;576;00/051F;ADBTalkRegister_0_4;Code;;3;00;
Vignau;1221;adb_routines.s;578;00/0522;;Code;;3;00;2
Vignau;1222;adb_routines.s;579;00/0525;ozunid_15;Code;;3;00;
Vignau;1226;adb_routines.s;579;00/0525;;Code;;3;00;1 >>16
Vignau;1233;adb_routines.s;579;00/0528;;Code;;3;00;2
Vignau;1245;adb_routines.s;582;00/0535;;Code;;3;00;2
Vignau;1250;adb_routines.s;587;00/053E;ADBTalkRegister_0_5;Code;;3;00;
Vignau;1252;adb_routines.s;589;00/0541;;Code;;3;00;2
Vignau;1253;adb_routines.s;590;00/0544;ozunid_16;Code;;3;00;
Vignau;1257;adb_routines.s;590;00/0544;;Code;;3;00;1 >>16
Vignau;1264;adb_routines.s;590;00/0547;;Code;;3;00;2
Vignau;1276;adb_routines.s;593;00/0554;;Code;;3;00;2
Vignau;1281;adb_routines.s;598;00/055D;ADBTalkRegister_0_6;Code;;3;00;
Vignau;1283;adb_routines.s;600;00/0560;;Code;;3;00;2
Vignau;1284;adb_routines.s;601;00/0563;ozunid_17;Code;;3;00;
Vignau;1288;adb_routines.s;601;00/0563;;Code;;3;00;1 >>16
Vignau;1295;adb_routines.s;601;00/0566;;Code;;3;00;2
Vignau;1307;adb_routines.s;604;00/0573;;Code;;3;00;2
Vignau;1312;adb_routines.s;609;00/057C;ADBTalkRegister_0_7;Code;;3;00;
Vignau;1314;adb_routines.s;611;00/057F;;Code;;3;00;2
Vignau;1315;adb_routines.s;612;00/0582;ozunid_18;Code;;3;00;
Vignau;1319;adb_routines.s;612;00/0582;;Code;;3;00;1 >>16
Vignau;1326;adb_routines.s;612;00/0585;;Code;;3;00;2
Vignau;1338;adb_routines.s;615;00/0592;;Code;;3;00;2
Vignau;1343;adb_routines.s;620;00/059B;ADBTalkRegister_0_8;Code;;3;00;
Vignau;1345;adb_routines.s;622;00/059E;;Code;;3;00;2
Vignau;1346;adb_routines.s;623;00/05A1;ozunid_19;Code;;3;00;
Vignau;1350;adb_routines.s;623;00/05A1;;Code;;3;00;1 >>16
Vignau;1357;adb_routines.s;623;00/05A4;;Code;;3;00;2
Vignau;1369;adb_routines.s;626;00/05B1;;Code;;3;00;2
Vignau;1374;adb_routines.s;631;00/05BA;ADBTalkRegister_0_9;Code;;3;00;
Vignau;1376;adb_routines.s;633;00/05BD;;Code;;3;00;2
Vignau;1377;adb_routines.s;634;00/05C0;ozunid_20;Code;;3;00;
Vignau;1381;adb_routines.s;634;00/05C0;;Code;;3;00;1 >>16
Vignau;1388;adb_routines.s;634;00/05C3;;Code;;3;00;2
Vignau;1400;adb_routines.s;637;00/05D0;;Code;;3;00;2
Vignau;1405;adb_routines.s;642;00/05D9;ADBTalkRegister_0_10;Code;;3;00;
Vignau;1407;adb_routines.s;644;00/05DC;;Code;;3;00;2
Vignau;1408;adb_routines.s;645;00/05DF;ozunid_21;Code;;3;00;
Vignau;1412;adb_routines.s;645;00/05DF;;Code;;3;00;1 >>16
Vignau;1419;adb_routines.s;645;00/05E2;;Code;;3;00;2
Vignau;1431;adb_routines.s;648;00/05EF;;Code;;3;00;2
Vignau;1436;adb_routines.s;653;00/05F8;ADBTalkRegister_0_11;Code;;3;00;
Vignau;1438;adb_routines.s;655;00/05FB;;Code;;3;00;2
Vignau;1439;adb_routines.s;656;00/05FE;ozunid_22;Code;;3;00;
Vignau;1443;adb_routines.s;656;00/05FE;;Code;;3;00;1 >>16
Vignau;1450;adb_routines.s;656;00/0601;;Code;;3;00;2
Vignau;1462;adb_routines.s;659;00/060E;;Code;;3;00;2
Vignau;1467;adb_routines.s;664;00/0617;ADBTalkRegister_0_12;Code;;3;00;
Vignau;1469;adb_routines.s;666;00/061A;;Code;;3;00;2
Vignau;1470;adb_routines.s;667;00/061D;ozunid_23;Code;;3;00;
Vignau;1474;adb_routines.s;667;00/061D;;Code;;3;00;1 >>16
Vignau;1481;adb_routines.s;667;00/0620;;Code;;3;00;2
Vignau;1493;adb_routines.s;670;00/062D;;Code;;3;00;2
Vignau;1498;adb_routines.s;675;00/0636;ADBTalkRegister_0_13;Code;;3;00;
Vignau;1500;adb_routines.s;677;00/0639;;Code;;3;00;2
Vignau;1501;adb_routines.s;678;00/063C;ozunid_24;Code;;3;00;
Vignau;1505;adb_routines.s;678;00/063C;;Code;;3;00;1 >>16
Vignau;1512;adb_routines.s;678;00/063F;;Code;;3;00;2
Vignau;1524;adb_routines.s;681;00/064C;;Code;;3;00;2
Vignau;1529;adb_routines.s;686;00/0655;ADBTalkRegister_0_14;Code;;3;00;
Vignau;1531;adb_routines.s;688;00/0658;;Code;;3;00;2
Vignau;1532;adb_routines.s;689;00/065B;ozunid_25;Code;;3;00;
Vignau;1536;adb_routines.s;689;00/065B;;Code;;3;00;1 >>16
Vignau;1543;adb_routines.s;689;00/065E;;Code;;3;00;2
Vignau;1555;adb_routines.s;692;00/066B;;Code;;3;00;2
Vignau;1560;adb_routines.s;697;00/0674;ADBTalkRegister_0_15;Code;;3;00;
Vignau;1562;adb_routines.s;699;00/0677;;Code;;3;00;2
Vignau;1563;adb_routines.s;700;00/067A;ozunid_26;Code;;3;00;
Vignau;1567;adb_routines.s;700;00/067A;;Code;;3;00;1 >>16
Vignau;1574;adb_routines.s;700;00/067D;;Code;;3;00;2
Vignau;1586;adb_routines.s;703;00/068A;;Code;;3;00;2
Vignau;1595;adb_routines.s;712;00/0693;ptrTalkRegister_1;Data;da;2;00;
Vignau;1596;adb_routines.s;713;00/0693;;Data;da;2;00;2
Vignau;1597;adb_routines.s;714;00/0695;;Data;da;2;00;2
Vignau;1598;adb_routines.s;715;00/0697;;Data;da;2;00;2
Vignau;1599;adb_routines.s;716;00/0699;;Data;da;2;00;2
Vignau;1600;adb_routines.s;717;00/069B;;Data;da;2;00;2
Vignau;1601;adb_routines.s;718;00/069D;;Data;da;2;00;2
Vignau;1602;adb_routines.s;719;00/069F;;Data;da;2;00;2
Vignau;1603;adb_routines.s;720;00/06A1;;Data;da;2;00;2
Vignau;1604;adb_routines.s;721;00/06A3;;Data;da;2;00;2
Vignau;1605;adb_routines.s;722;00/06A5;;Data;da;2;00;2
Vignau;1606;adb_routines.s;723;00/06A7;;Data;da;2;00;2
Vignau;1607;adb_routines.s;724;00/06A9;;Data;da;2;00;2
Vignau;1608;adb_routines.s;725;00/06AB;;Data;da;2;00;2
Vignau;1609;adb_routines.s;726;00/06AD;;Data;da;2;00;2
Vignau;1610;adb_routines.s;727;00/06AF;;Data;da;2;00;2
Vignau;1611;adb_routines.s;728;00/06B1;;Data;da;2;00;2
Vignau;1637;adb_routines.s;754;00/06B3;ADBTalkRegister_1_0;Code;;3;00;
Vignau;1639;adb_routines.s;756;00/06B6;;Code;;3;00;2
Vignau;1640;adb_routines.s;757;00/06B9;ozunid_27;Code;;3;00;
Vignau;1644;adb_routines.s;757;00/06B9;;Code;;3;00;1 >>16
Vignau;1651;adb_routines.s;757;00/06BC;;Code;;3;00;2
Vignau;1663;adb_routines.s;760;00/06C9;;Code;;3;00;2
Vignau;1668;adb_routines.s;765;00/06D2;ADBTalkRegister_1_1;Code;;3;00;
Vignau;1670;adb_routines.s;767;00/06D5;;Code;;3;00;2
Vignau;1671;adb_routines.s;768;00/06D8;ozunid_28;Code;;3;00;
Vignau;1675;adb_routines.s;768;00/06D8;;Code;;3;00;1 >>16
Vignau;1682;adb_routines.s;768;00/06DB;;Code;;3;00;2
Vignau;1694;adb_routines.s;771;00/06E8;;Code;;3;00;2
Vignau;1699;adb_routines.s;776;00/06F1;ADBTalkRegister_1_2;Code;;3;00;
Vignau;1701;adb_routines.s;778;00/06F4;;Code;;3;00;2
Vignau;1702;adb_routines.s;779;00/06F7;ozunid_29;Code;;3;00;
Vignau;1706;adb_routines.s;779;00/06F7;;Code;;3;00;1 >>16
Vignau;1713;adb_routines.s;779;00/06FA;;Code;;3;00;2
Vignau;1725;adb_routines.s;782;00/0707;;Code;;3;00;2
Vignau;1730;adb_routines.s;787;00/0710;ADBTalkRegister_1_3;Code;;3;00;
Vignau;1732;adb_routines.s;789;00/0713;;Code;;3;00;2
Vignau;1733;adb_routines.s;790;00/0716;ozunid_30;Code;;3;00;
Vignau;1737;adb_routines.s;790;00/0716;;Code;;3;00;1 >>16
Vignau;1744;adb_routines.s;790;00/0719;;Code;;3;00;2
Vignau;1756;adb_routines.s;793;00/0726;;Code;;3;00;2
Vignau;1761;adb_routines.s;798;00/072F;ADBTalkRegister_1_4;Code;;3;00;
Vignau;1763;adb_routines.s;800;00/0732;;Code;;3;00;2
Vignau;1764;adb_routines.s;801;00/0735;ozunid_31;Code;;3;00;
Vignau;1768;adb_routines.s;801;00/0735;;Code;;3;00;1 >>16
Vignau;1775;adb_routines.s;801;00/0738;;Code;;3;00;2
Vignau;1787;adb_routines.s;804;00/0745;;Code;;3;00;2
Vignau;1792;adb_routines.s;809;00/074E;ADBTalkRegister_1_5;Code;;3;00;
Vignau;1794;adb_routines.s;811;00/0751;;Code;;3;00;2
Vignau;1795;adb_routines.s;812;00/0754;ozunid_32;Code;;3;00;
Vignau;1799;adb_routines.s;812;00/0754;;Code;;3;00;1 >>16
Vignau;1806;adb_routines.s;812;00/0757;;Code;;3;00;2
Vignau;1818;adb_routines.s;815;00/0764;;Code;;3;00;2
Vignau;1823;adb_routines.s;820;00/076D;ADBTalkRegister_1_6;Code;;3;00;
Vignau;1825;adb_routines.s;822;00/0770;;Code;;3;00;2
Vignau;1826;adb_routines.s;823;00/0773;ozunid_33;Code;;3;00;
Vignau;1830;adb_routines.s;823;00/0773;;Code;;3;00;1 >>16
Vignau;1837;adb_routines.s;823;00/0776;;Code;;3;00;2
Vignau;1849;adb_routines.s;826;00/0783;;Code;;3;00;2
Vignau;1854;adb_routines.s;831;00/078C;ADBTalkRegister_1_7;Code;;3;00;
Vignau;1856;adb_routines.s;833;00/078F;;Code;;3;00;2
Vignau;1857;adb_routines.s;834;00/0792;ozunid_34;Code;;3;00;
Vignau;1861;adb_routines.s;834;00/0792;;Code;;3;00;1 >>16
Vignau;1868;adb_routines.s;834;00/0795;;Code;;3;00;2
Vignau;1880;adb_routines.s;837;00/07A2;;Code;;3;00;2
Vignau;1885;adb_routines.s;842;00/07AB;ADBTalkRegister_1_8;Code;;3;00;
Vignau;1887;adb_routines.s;844;00/07AE;;Code;;3;00;2
Vignau;1888;adb_routines.s;845;00/07B1;ozunid_35;Code;;3;00;
Vignau;1892;adb_routines.s;845;00/07B1;;Code;;3;00;1 >>16
Vignau;1899;adb_routines.s;845;00/07B4;;Code;;3;00;2
Vignau;1911;adb_routines.s;848;00/07C1;;Code;;3;00;2
Vignau;1916;adb_routines.s;853;00/07CA;ADBTalkRegister_1_9;Code;;3;00;
Vignau;1918;adb_routines.s;855;00/07CD;;Code;;3;00;2
Vignau;1919;adb_routines.s;856;00/07D0;ozunid_36;Code;;3;00;
Vignau;1923;adb_routines.s;856;00/07D0;;Code;;3;00;1 >>16
Vignau;1930;adb_routines.s;856;00/07D3;;Code;;3;00;2
Vignau;1942;adb_routines.s;859;00/07E0;;Code;;3;00;2
Vignau;1947;adb_routines.s;864;00/07E9;ADBTalkRegister_1_10;Code;;3;00;
Vignau;1949;adb_routines.s;866;00/07EC;;Code;;3;00;2
Vignau;1950;adb_routines.s;867;00/07EF;ozunid_37;Code;;3;00;
Vignau;1954;adb_routines.s;867;00/07EF;;Code;;3;00;1 >>16
Vignau;1961;adb_routines.s;867;00/07F2;;Code;;3;00;2
Vignau;1973;adb_routines.s;870;00/07FF;;Code;;3;00;2
Vignau;1978;adb_routines.s;875;00/0808;ADBTalkRegister_1_11;Code;;3;00;
Vignau;1980;adb_routines.s;877;00/080B;;Code;;3;00;2
Vignau;1981;adb_routines.s;878;00/080E;ozunid_38;Code;;3;00;
Vignau;1985;adb_routines.s;878;00/080E;;Code;;3;00;1 >>16
Vignau;1992;adb_routines.s;878;00/0811;;Code;;3;00;2
Vignau;2004;adb_routines.s;881;00/081E;;Code;;3;00;2
Vignau;2009;adb_routines.s;886;00/0827;ADBTalkRegister_1_12;Code;;3;00;
Vignau;2011;adb_routines.s;888;00/082A;;Code;;3;00;2
Vignau;2012;adb_routines.s;889;00/082D;ozunid_39;Code;;3;00;
Vignau;2016;adb_routines.s;889;00/082D;;Code;;3;00;1 >>16
Vignau;2023;adb_routines.s;889;00/0830;;Code;;3;00;2
Vignau;2035;adb_routines.s;892;00/083D;;Code;;3;00;2
Vignau;2040;adb_routines.s;897;00/0846;ADBTalkRegister_1_13;Code;;3;00;
Vignau;2042;adb_routines.s;899;00/0849;;Code;;3;00;2
Vignau;2043;adb_routines.s;900;00/084C;ozunid_40;Code;;3;00;
Vignau;2047;adb_routines.s;900;00/084C;;Code;;3;00;1 >>16
Vignau;2054;adb_routines.s;900;00/084F;;Code;;3;00;2
Vignau;2066;adb_routines.s;903;00/085C;;Code;;3;00;2
Vignau;2071;adb_routines.s;908;00/0865;ADBTalkRegister_1_14;Code;;3;00;
Vignau;2073;adb_routines.s;910;00/0868;;Code;;3;00;2
Vignau;2074;adb_routines.s;911;00/086B;ozunid_41;Code;;3;00;
Vignau;2078;adb_routines.s;911;00/086B;;Code;;3;00;1 >>16
Vignau;2085;adb_routines.s;911;00/086E;;Code;;3;00;2
Vignau;2097;adb_routines.s;914;00/087B;;Code;;3;00;2
Vignau;2102;adb_routines.s;919;00/0884;ADBTalkRegister_1_15;Code;;3;00;
Vignau;2104;adb_routines.s;921;00/0887;;Code;;3;00;2
Vignau;2105;adb_routines.s;922;00/088A;ozunid_42;Code;;3;00;
Vignau;2109;adb_routines.s;922;00/088A;;Code;;3;00;1 >>16
Vignau;2116;adb_routines.s;922;00/088D;;Code;;3;00;2
Vignau;2128;adb_routines.s;925;00/089A;;Code;;3;00;2
Vignau;2137;adb_routines.s;934;00/08A3;ptrTalkRegister_2;Data;da;2;00;
Vignau;2138;adb_routines.s;935;00/08A3;;Data;da;2;00;2
Vignau;2139;adb_routines.s;936;00/08A5;;Data;da;2;00;2
Vignau;2140;adb_routines.s;937;00/08A7;;Data;da;2;00;2
Vignau;2141;adb_routines.s;938;00/08A9;;Data;da;2;00;2
Vignau;2142;adb_routines.s;939;00/08AB;;Data;da;2;00;2
Vignau;2143;adb_routines.s;940;00/08AD;;Data;da;2;00;2
Vignau;2144;adb_routines.s;941;00/08AF;;Data;da;2;00;2
Vignau;2145;adb_routines.s;942;00/08B1;;Data;da;2;00;2
Vignau;2146;adb_routines.s;943;00/08B3;;Data;da;2;00;2
Vignau;2147;adb_routines.s;944;00/08B5;;Data;da;2;00;2
Vignau;2148;adb_routines.s;945;00/08B7;;Data;da;2;00;2
Vignau;2149;adb_routines.s;946;00/08B9;;Data;da;2;00;2
Vignau;2150;adb_routines.s;947;00/08BB;;Data;da;2;00;2
Vignau;2151;adb_routines.s;948;00/08BD;;Data;da;2;00;2
Vignau;2152;adb_routines.s;949;00/08BF;;Data;da;2;00;2
Vignau;2153;adb_routines.s;950;00/08C1;;Data;da;2;00;2
Vignau;2179;adb_routines.s;976;00/08C3;ADBTalkRegister_2_0;Code;;3;00;
Vignau;2181;adb_routines.s;978;00/08C6;;Code;;3;00;2
Vignau;2182;adb_routines.s;979;00/08C9;ozunid_43;Code;;3;00;
Vignau;2186;adb_routines.s;979;00/08C9;;Code;;3;00;1 >>16
Vignau;2193;adb_routines.s;979;00/08CC;;Code;;3;00;2
Vignau;2205;adb_routines.s;982;00/08D9;;Code;;3;00;2
Vignau;2210;adb_routines.s;987;00/08E2;ADBTalkRegister_2_1;Code;;3;00;
Vignau;2212;adb_routines.s;989;00/08E5;;Code;;3;00;2
Vignau;2213;adb_routines.s;990;00/08E8;ozunid_44;Code;;3;00;
Vignau;2217;adb_routines.s;990;00/08E8;;Code;;3;00;1 >>16
Vignau;2224;adb_routines.s;990;00/08EB;;Code;;3;00;2
Vignau;2236;adb_routines.s;993;00/08F8;;Code;;3;00;2
Vignau;2241;adb_routines.s;998;00/0901;ADBTalkRegister_2_2;Code;;3;00;
Vignau;2243;adb_routines.s;1000;00/0904;;Code;;3;00;2
Vignau;2244;adb_routines.s;1001;00/0907;ozunid_45;Code;;3;00;
Vignau;2248;adb_routines.s;1001;00/0907;;Code;;3;00;1 >>16
Vignau;2255;adb_routines.s;1001;00/090A;;Code;;3;00;2
Vignau;2267;adb_routines.s;1004;00/0917;;Code;;3;00;2
Vignau;2272;adb_routines.s;1009;00/0920;ADBTalkRegister_2_3;Code;;3;00;
Vignau;2274;adb_routines.s;1011;00/0923;;Code;;3;00;2
Vignau;2275;adb_routines.s;1012;00/0926;ozunid_46;Code;;3;00;
Vignau;2279;adb_routines.s;1012;00/0926;;Code;;3;00;1 >>16
Vignau;2286;adb_routines.s;1012;00/0929;;Code;;3;00;2
Vignau;2298;adb_routines.s;1015;00/0936;;Code;;3;00;2
Vignau;2303;adb_routines.s;1020;00/093F;ADBTalkRegister_2_4;Code;;3;00;
Vignau;2305;adb_routines.s;1022;00/0942;;Code;;3;00;2
Vignau;2306;adb_routines.s;1023;00/0945;ozunid_47;Code;;3;00;
Vignau;2310;adb_routines.s;1023;00/0945;;Code;;3;00;1 >>16
Vignau;2317;adb_routines.s;1023;00/0948;;Code;;3;00;2
Vignau;2329;adb_routines.s;1026;00/0955;;Code;;3;00;2
Vignau;2334;adb_routines.s;1031;00/095E;ADBTalkRegister_2_5;Code;;3;00;
Vignau;2336;adb_routines.s;1033;00/0961;;Code;;3;00;2
Vignau;2337;adb_routines.s;1034;00/0964;ozunid_48;Code;;3;00;
Vignau;2341;adb_routines.s;1034;00/0964;;Code;;3;00;1 >>16
Vignau;2348;adb_routines.s;1034;00/0967;;Code;;3;00;2
Vignau;2360;adb_routines.s;1037;00/0974;;Code;;3;00;2
Vignau;2365;adb_routines.s;1042;00/097D;ADBTalkRegister_2_6;Code;;3;00;
Vignau;2367;adb_routines.s;1044;00/0980;;Code;;3;00;2
Vignau;2368;adb_routines.s;1045;00/0983;ozunid_49;Code;;3;00;
Vignau;2372;adb_routines.s;1045;00/0983;;Code;;3;00;1 >>16
Vignau;2379;adb_routines.s;1045;00/0986;;Code;;3;00;2
Vignau;2391;adb_routines.s;1048;00/0993;;Code;;3;00;2
Vignau;2396;adb_routines.s;1053;00/099C;ADBTalkRegister_2_7;Code;;3;00;
Vignau;2398;adb_routines.s;1055;00/099F;;Code;;3;00;2
Vignau;2399;adb_routines.s;1056;00/09A2;ozunid_50;Code;;3;00;
Vignau;2403;adb_routines.s;1056;00/09A2;;Code;;3;00;1 >>16
Vignau;2410;adb_routines.s;1056;00/09A5;;Code;;3;00;2
Vignau;2422;adb_routines.s;1059;00/09B2;;Code;;3;00;2
Vignau;2427;adb_routines.s;1064;00/09BB;ADBTalkRegister_2_8;Code;;3;00;
Vignau;2429;adb_routines.s;1066;00/09BE;;Code;;3;00;2
Vignau;2430;adb_routines.s;1067;00/09C1;ozunid_51;Code;;3;00;
Vignau;2434;adb_routines.s;1067;00/09C1;;Code;;3;00;1 >>16
Vignau;2441;adb_routines.s;1067;00/09C4;;Code;;3;00;2
Vignau;2453;adb_routines.s;1070;00/09D1;;Code;;3;00;2
Vignau;2458;adb_routines.s;1075;00/09DA;ADBTalkRegister_2_9;Code;;3;00;
Vignau;2460;adb_routines.s;1077;00/09DD;;Code;;3;00;2
Vignau;2461;adb_routines.s;1078;00/09E0;ozunid_52;Code;;3;00;
Vignau;2465;adb_routines.s;1078;00/09E0;;Code;;3;00;1 >>16
Vignau;2472;adb_routines.s;1078;00/09E3;;Code;;3;00;2
Vignau;2484;adb_routines.s;1081;00/09F0;;Code;;3;00;2
Vignau;2489;adb_routines.s;1086;00/09F9;ADBTalkRegister_2_10;Code;;3;00;
Vignau;2491;adb_routines.s;1088;00/09FC;;Code;;3;00;2
Vignau;2492;adb_routines.s;1089;00/09FF;ozunid_53;Code;;3;00;
Vignau;2496;adb_routines.s;1089;00/09FF;;Code;;3;00;1 >>16
Vignau;2503;adb_routines.s;1089;00/0A02;;Code;;3;00;2
Vignau;2515;adb_routines.s;1092;00/0A0F;;Code;;3;00;2
Vignau;2520;adb_routines.s;1097;00/0A18;ADBTalkRegister_2_11;Code;;3;00;
Vignau;2522;adb_routines.s;1099;00/0A1B;;Code;;3;00;2
Vignau;2523;adb_routines.s;1100;00/0A1E;ozunid_54;Code;;3;00;
Vignau;2527;adb_routines.s;1100;00/0A1E;;Code;;3;00;1 >>16
Vignau;2534;adb_routines.s;1100;00/0A21;;Code;;3;00;2
Vignau;2546;adb_routines.s;1103;00/0A2E;;Code;;3;00;2
Vignau;2551;adb_routines.s;1108;00/0A37;ADBTalkRegister_2_12;Code;;3;00;
Vignau;2553;adb_routines.s;1110;00/0A3A;;Code;;3;00;2
Vignau;2554;adb_routines.s;1111;00/0A3D;ozunid_55;Code;;3;00;
Vignau;2558;adb_routines.s;1111;00/0A3D;;Code;;3;00;1 >>16
Vignau;2565;adb_routines.s;1111;00/0A40;;Code;;3;00;2
Vignau;2577;adb_routines.s;1114;00/0A4D;;Code;;3;00;2
Vignau;2582;adb_routines.s;1119;00/0A56;ADBTalkRegister_2_13;Code;;3;00;
Vignau;2584;adb_routines.s;1121;00/0A59;;Code;;3;00;2
Vignau;2585;adb_routines.s;1122;00/0A5C;ozunid_56;Code;;3;00;
Vignau;2589;adb_routines.s;1122;00/0A5C;;Code;;3;00;1 >>16
Vignau;2596;adb_routines.s;1122;00/0A5F;;Code;;3;00;2
Vignau;2608;adb_routines.s;1125;00/0A6C;;Code;;3;00;2
Vignau;2613;adb_routines.s;1130;00/0A75;ADBTalkRegister_2_14;Code;;3;00;
Vignau;2615;adb_routines.s;1132;00/0A78;;Code;;3;00;2
Vignau;2616;adb_routines.s;1133;00/0A7B;ozunid_57;Code;;3;00;
Vignau;2620;adb_routines.s;1133;00/0A7B;;Code;;3;00;1 >>16
Vignau;2627;adb_routines.s;1133;00/0A7E;;Code;;3;00;2
Vignau;2639;adb_routines.s;1136;00/0A8B;;Code;;3;00;2
Vignau;2644;adb_routines.s;1141;00/0A94;ADBTalkRegister_2_15;Code;;3;00;
Vignau;2646;adb_routines.s;1143;00/0A97;;Code;;3;00;2
Vignau;2647;adb_routines.s;1144;00/0A9A;ozunid_58;Code;;3;00;
Vignau;2651;adb_routines.s;1144;00/0A9A;;Code;;3;00;1 >>16
Vignau;2658;adb_routines.s;1144;00/0A9D;;Code;;3;00;2
Vignau;2670;adb_routines.s;1147;00/0AAA;;Code;;3;00;2
Vignau;2679;adb_routines.s;1156;00/0AB3;ptrTalkRegister_3;Data;da;2;00;
Vignau;2680;adb_routines.s;1157;00/0AB3;;Data;da;2;00;2
Vignau;2681;adb_routines.s;1158;00/0AB5;;Data;da;2;00;2
Vignau;2682;adb_routines.s;1159;00/0AB7;;Data;da;2;00;2
Vignau;2683;adb_routines.s;1160;00/0AB9;;Data;da;2;00;2
Vignau;2684;adb_routines.s;1161;00/0ABB;;Data;da;2;00;2
Vignau;2685;adb_routines.s;1162;00/0ABD;;Data;da;2;00;2
Vignau;2686;adb_routines.s;1163;00/0ABF;;Data;da;2;00;2
Vignau;2687;adb_routines.s;1164;00/0AC1;;Data;da;2;00;2
Vignau;2688;adb_routines.s;1165;00/0AC3;;Data;da;2;00;2
Vignau;2689;adb_routines.s;1166;00/0AC5;;Data;da;2;00;2
Vignau;2690;adb_routines.s;1167;00/0AC7;;Data;da;2;00;2
Vignau;2691;adb_routines.s;1168;00/0AC9;;Data;da;2;00;2
Vignau;2692;adb_routines.s;1169;00/0ACB;;Data;da;2;00;2
Vignau;2693;adb_routines.s;1170;00/0ACD;;Data;da;2;00;2
Vignau;2694;adb_routines.s;1171;00/0ACF;;Data;da;2;00;2
Vignau;2695;adb_routines.s;1172;00/0AD1;;Data;da;2;00;2
Vignau;2721;adb_routines.s;1198;00/0AD3;ADBTalkRegister_3_0;Code;;3;00;
Vignau;2723;adb_routines.s;1200;00/0AD6;;Code;;3;00;2
Vignau;2724;adb_routines.s;1201;00/0AD9;ozunid_59;Code;;3;00;
Vignau;2728;adb_routines.s;1201;00/0AD9;;Code;;3;00;1 >>16
Vignau;2735;adb_routines.s;1201;00/0ADC;;Code;;3;00;2
Vignau;2747;adb_routines.s;1204;00/0AE9;;Code;;3;00;2
Vignau;2752;adb_routines.s;1209;00/0AF2;ADBTalkRegister_3_1;Code;;3;00;
Vignau;2754;adb_routines.s;1211;00/0AF5;;Code;;3;00;2
Vignau;2755;adb_routines.s;1212;00/0AF8;ozunid_60;Code;;3;00;
Vignau;2759;adb_routines.s;1212;00/0AF8;;Code;;3;00;1 >>16
Vignau;2766;adb_routines.s;1212;00/0AFB;;Code;;3;00;2
Vignau;2778;adb_routines.s;1215;00/0B08;;Code;;3;00;2
Vignau;2783;adb_routines.s;1220;00/0B11;ADBTalkRegister_3_2;Code;;3;00;
Vignau;2785;adb_routines.s;1222;00/0B14;;Code;;3;00;2
Vignau;2786;adb_routines.s;1223;00/0B17;ozunid_61;Code;;3;00;
Vignau;2790;adb_routines.s;1223;00/0B17;;Code;;3;00;1 >>16
Vignau;2797;adb_routines.s;1223;00/0B1A;;Code;;3;00;2
Vignau;2809;adb_routines.s;1226;00/0B27;;Code;;3;00;2
Vignau;2814;adb_routines.s;1231;00/0B30;ADBTalkRegister_3_3;Code;;3;00;
Vignau;2816;adb_routines.s;1233;00/0B33;;Code;;3;00;2
Vignau;2817;adb_routines.s;1234;00/0B36;ozunid_62;Code;;3;00;
Vignau;2821;adb_routines.s;1234;00/0B36;;Code;;3;00;1 >>16
Vignau;2828;adb_routines.s;1234;00/0B39;;Code;;3;00;2
Vignau;2840;adb_routines.s;1237;00/0B46;;Code;;3;00;2
Vignau;2845;adb_routines.s;1242;00/0B4F;ADBTalkRegister_3_4;Code;;3;00;
Vignau;2847;adb_routines.s;1244;00/0B52;;Code;;3;00;2
Vignau;2848;adb_routines.s;1245;00/0B55;ozunid_63;Code;;3;00;
Vignau;2852;adb_routines.s;1245;00/0B55;;Code;;3;00;1 >>16
Vignau;2859;adb_routines.s;1245;00/0B58;;Code;;3;00;2
Vignau;2871;adb_routines.s;1248;00/0B65;;Code;;3;00;2
Vignau;2876;adb_routines.s;1253;00/0B6E;ADBTalkRegister_3_5;Code;;3;00;
Vignau;2878;adb_routines.s;1255;00/0B71;;Code;;3;00;2
Vignau;2879;adb_routines.s;1256;00/0B74;ozunid_64;Code;;3;00;
Vignau;2883;adb_routines.s;1256;00/0B74;;Code;;3;00;1 >>16
Vignau;2890;adb_routines.s;1256;00/0B77;;Code;;3;00;2
Vignau;2902;adb_routines.s;1259;00/0B84;;Code;;3;00;2
Vignau;2907;adb_routines.s;1264;00/0B8D;ADBTalkRegister_3_6;Code;;3;00;
Vignau;2909;adb_routines.s;1266;00/0B90;;Code;;3;00;2
Vignau;2910;adb_routines.s;1267;00/0B93;ozunid_65;Code;;3;00;
Vignau;2914;adb_routines.s;1267;00/0B93;;Code;;3;00;1 >>16
Vignau;2921;adb_routines.s;1267;00/0B96;;Code;;3;00;2
Vignau;2933;adb_routines.s;1270;00/0BA3;;Code;;3;00;2
Vignau;2938;adb_routines.s;1275;00/0BAC;ADBTalkRegister_3_7;Code;;3;00;
Vignau;2940;adb_routines.s;1277;00/0BAF;;Code;;3;00;2
Vignau;2941;adb_routines.s;1278;00/0BB2;ozunid_66;Code;;3;00;
Vignau;2945;adb_routines.s;1278;00/0BB2;;Code;;3;00;1 >>16
Vignau;2952;adb_routines.s;1278;00/0BB5;;Code;;3;00;2
Vignau;2964;adb_routines.s;1281;00/0BC2;;Code;;3;00;2
Vignau;2969;adb_routines.s;1286;00/0BCB;ADBTalkRegister_3_8;Code;;3;00;
Vignau;2971;adb_routines.s;1288;00/0BCE;;Code;;3;00;2
Vignau;2972;adb_routines.s;1289;00/0BD1;ozunid_67;Code;;3;00;
Vignau;2976;adb_routines.s;1289;00/0BD1;;Code;;3;00;1 >>16
Vignau;2983;adb_routines.s;1289;00/0BD4;;Code;;3;00;2
Vignau;2995;adb_routines.s;1292;00/0BE1;;Code;;3;00;2
Vignau;3000;adb_routines.s;1297;00/0BEA;ADBTalkRegister_3_9;Code;;3;00;
Vignau;3002;adb_routines.s;1299;00/0BED;;Code;;3;00;2
Vignau;3003;adb_routines.s;1300;00/0BF0;ozunid_68;Code;;3;00;
Vignau;3007;adb_routines.s;1300;00/0BF0;;Code;;3;00;1 >>16
Vignau;3014;adb_routines.s;1300;00/0BF3;;Code;;3;00;2
Vignau;3026;adb_routines.s;1303;00/0C00;;Code;;3;00;2
Vignau;3031;adb_routines.s;1308;00/0C09;ADBTalkRegister_3_10;Code;;3;00;
Vignau;3033;adb_routines.s;1310;00/0C0C;;Code;;3;00;2
Vignau;3034;adb_routines.s;1311;00/0C0F;ozunid_69;Code;;3;00;
Vignau;3038;adb_routines.s;1311;00/0C0F;;Code;;3;00;1 >>16
Vignau;3045;adb_routines.s;1311;00/0C12;;Code;;3;00;2
Vignau;3057;adb_routines.s;1314;00/0C1F;;Code;;3;00;2
Vignau;3062;adb_routines.s;1319;00/0C28;ADBTalkRegister_3_11;Code;;3;00;
Vignau;3064;adb_routines.s;1321;00/0C2B;;Code;;3;00;2
Vignau;3065;adb_routines.s;1322;00/0C2E;ozunid_70;Code;;3;00;
Vignau;3069;adb_routines.s;1322;00/0C2E;;Code;;3;00;1 >>16
Vignau;3076;adb_routines.s;1322;00/0C31;;Code;;3;00;2
Vignau;3088;adb_routines.s;1325;00/0C3E;;Code;;3;00;2
Vignau;3093;adb_routines.s;1330;00/0C47;ADBTalkRegister_3_12;Code;;3;00;
Vignau;3095;adb_routines.s;1332;00/0C4A;;Code;;3;00;2
Vignau;3096;adb_routines.s;1333;00/0C4D;ozunid_71;Code;;3;00;
Vignau;3100;adb_routines.s;1333;00/0C4D;;Code;;3;00;1 >>16
Vignau;3107;adb_routines.s;1333;00/0C50;;Code;;3;00;2
Vignau;3119;adb_routines.s;1336;00/0C5D;;Code;;3;00;2
Vignau;3124;adb_routines.s;1341;00/0C66;ADBTalkRegister_3_13;Code;;3;00;
Vignau;3126;adb_routines.s;1343;00/0C69;;Code;;3;00;2
Vignau;3127;adb_routines.s;1344;00/0C6C;ozunid_72;Code;;3;00;
Vignau;3131;adb_routines.s;1344;00/0C6C;;Code;;3;00;1 >>16
Vignau;3138;adb_routines.s;1344;00/0C6F;;Code;;3;00;2
Vignau;3150;adb_routines.s;1347;00/0C7C;;Code;;3;00;2
Vignau;3155;adb_routines.s;1352;00/0C85;ADBTalkRegister_3_14;Code;;3;00;
Vignau;3157;adb_routines.s;1354;00/0C88;;Code;;3;00;2
Vignau;3158;adb_routines.s;1355;00/0C8B;ozunid_73;Code;;3;00;
Vignau;3162;adb_routines.s;1355;00/0C8B;;Code;;3;00;1 >>16
Vignau;3169;adb_routines.s;1355;00/0C8E;;Code;;3;00;2
Vignau;3181;adb_routines.s;1358;00/0C9B;;Code;;3;00;2
Vignau;3186;adb_routines.s;1363;00/0CA4;ADBTalkRegister_3_15;Code;;3;00;
Vignau;3188;adb_routines.s;1365;00/0CA7;;Code;;3;00;2
Vignau;3189;adb_routines.s;1366;00/0CAA;ozunid_74;Code;;3;00;
Vignau;3193;adb_routines.s;1366;00/0CAA;;Code;;3;00;1 >>16
Vignau;3200;adb_routines.s;1366;00/0CAD;;Code;;3;00;2
Vignau;3212;adb_routines.s;1369;00/0CBA;;Code;;3;00;2
Vignau;3219;adb_routines.s;1376;00/0CC3;dataTalk3;Data;ds;1;00;
Vignau;3230;adb_routines.s;1387;00/0CCB;completionRoutine_0_0;Code;;1;11;
Vignau;3239;adb_routines.s;1396;00/0CD5;;Code;;4;11;3
Vignau;3240;adb_routines.s;1397;00/0CD9;ozunid_75;Code;;2;11;
Vignau;3243;adb_routines.s;1400;00/0CDD;;Code;;4;11;3
Vignau;3246;adb_routines.s;1403;00/0CE4;endpool_0_0;Code;;1;11;
Vignau;3250;adb_routines.s;1407;00/0CE7;completionRoutine_0_1;Code;;1;11;
Vignau;3259;adb_routines.s;1416;00/0CF1;;Code;;4;11;3
Vignau;3260;adb_routines.s;1417;00/0CF5;ozunid_76;Code;;2;11;
Vignau;3263;adb_routines.s;1420;00/0CF9;;Code;;4;11;3
Vignau;3266;adb_routines.s;1423;00/0D00;endpool_0_1;Code;;1;11;
Vignau;3270;adb_routines.s;1427;00/0D03;completionRoutine_0_2;Code;;1;11;
Vignau;3279;adb_routines.s;1436;00/0D0D;;Code;;4;11;3
Vignau;3280;adb_routines.s;1437;00/0D11;ozunid_77;Code;;2;11;
Vignau;3283;adb_routines.s;1440;00/0D15;;Code;;4;11;3
Vignau;3286;adb_routines.s;1443;00/0D1C;endpool_0_2;Code;;1;11;
Vignau;3290;adb_routines.s;1447;00/0D1F;completionRoutine_0_3;Code;;1;11;
Vignau;3299;adb_routines.s;1456;00/0D29;;Code;;4;11;3
Vignau;3300;adb_routines.s;1457;00/0D2D;ozunid_78;Code;;2;11;
Vignau;3303;adb_routines.s;1460;00/0D31;;Code;;4;11;3
Vignau;3306;adb_routines.s;1463;00/0D38;endpool_0_3;Code;;1;11;
Vignau;3310;adb_routines.s;1467;00/0D3B;completionRoutine_0_4;Code;;1;11;
Vignau;3319;adb_routines.s;1476;00/0D45;;Code;;4;11;3
Vignau;3320;adb_routines.s;1477;00/0D49;ozunid_79;Code;;2;11;
Vignau;3323;adb_routines.s;1480;00/0D4D;;Code;;4;11;3
Vignau;3326;adb_routines.s;1483;00/0D54;endpool_0_4;Code;;1;11;
Vignau;3330;adb_routines.s;1487;00/0D57;completionRoutine_0_5;Code;;1;11;
Vignau;3339;adb_routines.s;1496;00/0D61;;Code;;4;11;3
Vignau;3340;adb_routines.s;1497;00/0D65;ozunid_80;Code;;2;11;
Vignau;3343;adb_routines.s;1500;00/0D69;;Code;;4;11;3
Vignau;3346;adb_routines.s;1503;00/0D70;endpool_0_5;Code;;1;11;
Vignau;3350;adb_routines.s;1507;00/0D73;completionRoutine_0_6;Code;;1;11;
Vignau;3359;adb_routines.s;1516;00/0D7D;;Code;;4;11;3
Vignau;3360;adb_routines.s;1517;00/0D81;ozunid_81;Code;;2;11;
Vignau;3363;adb_routines.s;1520;00/0D85;;Code;;4;11;3
Vignau;3366;adb_routines.s;1523;00/0D8C;endpool_0_6;Code;;1;11;
Vignau;3370;adb_routines.s;1527;00/0D8F;completionRoutine_0_7;Code;;1;11;
Vignau;3379;adb_routines.s;1536;00/0D99;;Code;;4;11;3
Vignau;3380;adb_routines.s;1537;00/0D9D;ozunid_82;Code;;2;11;
Vignau;3383;adb_routines.s;1540;00/0DA1;;Code;;4;11;3
Vignau;3386;adb_routines.s;1543;00/0DA8;endpool_0_7;Code;;1;11;
Vignau;3390;adb_routines.s;1547;00/0DAB;completionRoutine_0_8;Code;;1;11;
Vignau;3399;adb_routines.s;1556;00/0DB5;;Code;;4;11;3
Vignau;3400;adb_routines.s;1557;00/0DB9;ozunid_83;Code;;2;11;
Vignau;3403;adb_routines.s;1560;00/0DBD;;Code;;4;11;3
Vignau;3406;adb_routines.s;1563;00/0DC4;endpool_0_8;Code;;1;11;
Vignau;3410;adb_routines.s;1567;00/0DC7;completionRoutine_0_9;Code;;1;11;
Vignau;3419;adb_routines.s;1576;00/0DD1;;Code;;4;11;3
Vignau;3420;adb_routines.s;1577;00/0DD5;ozunid_84;Code;;2;11;
Vignau;3423;adb_routines.s;1580;00/0DD9;;Code;;4;11;3
Vignau;3426;adb_routines.s;1583;00/0DE0;endpool_0_9;Code;;1;11;
Vignau;3430;adb_routines.s;1587;00/0DE3;completionRoutine_0_10;Code;;1;11;
Vignau;3439;adb_routines.s;1596;00/0DED;;Code;;4;11;3
Vignau;3440;adb_routines.s;1597;00/0DF1;ozunid_85;Code;;2;11;
Vignau;3443;adb_routines.s;1600;00/0DF5;;Code;;4;11;3
Vignau;3446;adb_routines.s;1603;00/0DFC;endpool_0_10;Code;;1;11;
Vignau;3450;adb_routines.s;1607;00/0DFF;completionRoutine_0_11;Code;;1;11;
Vignau;3459;adb_routines.s;1616;00/0E09;;Code;;4;11;3
Vignau;3460;adb_routines.s;1617;00/0E0D;ozunid_86;Code;;2;11;
Vignau;3463;adb_routines.s;1620;00/0E11;;Code;;4;11;3
Vignau;3466;adb_routines.s;1623;00/0E18;endpool_0_11;Code;;1;11;
Vignau;3470;adb_routines.s;1627;00/0E1B;completionRoutine_0_12;Code;;1;11;
Vignau;3479;adb_routines.s;1636;00/0E25;;Code;;4;11;3
Vignau;3480;adb_routines.s;1637;00/0E29;ozunid_87;Code;;2;11;
Vignau;3483;adb_routines.s;1640;00/0E2D;;Code;;4;11;3
Vignau;3486;adb_routines.s;1643;00/0E34;endpool_0_12;Code;;1;11;
Vignau;3490;adb_routines.s;1647;00/0E37;completionRoutine_0_13;Code;;1;11;
Vignau;3499;adb_routines.s;1656;00/0E41;;Code;;4;11;3
Vignau;3500;adb_routines.s;1657;00/0E45;ozunid_88;Code;;2;11;
Vignau;3503;adb_routines.s;1660;00/0E49;;Code;;4;11;3
Vignau;3506;adb_routines.s;1663;00/0E50;endpool_0_13;Code;;1;11;
Vignau;3510;adb_routines.s;1667;00/0E53;completionRoutine_0_14;Code;;1;11;
Vignau;3519;adb_routines.s;1676;00/0E5D;;Code;;4;11;3
Vignau;3520;adb_routines.s;1677;00/0E61;ozunid_89;Code;;2;11;
Vignau;3523;adb_routines.s;1680;00/0E65;;Code;;4;11;3
Vignau;3526;adb_routines.s;1683;00/0E6C;endpool_0_14;Code;;1;11;
Vignau;3530;adb_routines.s;1687;00/0E6F;completionRoutine_0_15;Code;;1;11;
Vignau;3539;adb_routines.s;1696;00/0E79;;Code;;4;11;3
Vignau;3540;adb_routines.s;1697;00/0E7D;ozunid_90;Code;;2;11;
Vignau;3543;adb_routines.s;1700;00/0E81;;Code;;4;11;3
Vignau;3546;adb_routines.s;1703;00/0E88;endpool_0_15;Code;;1;11;
Vignau;3556;adb_routines.s;1713;00/0E8B;completionRoutine_1_0;Code;;1;11;
Vignau;3565;adb_routines.s;1722;00/0E95;;Code;;4;11;3
Vignau;3566;adb_routines.s;1723;00/0E99;ozunid_91;Code;;2;11;
Vignau;3569;adb_routines.s;1726;00/0E9D;;Code;;4;11;3
Vignau;3572;adb_routines.s;1729;00/0EA4;endpool_1_0;Code;;1;11;
Vignau;3576;adb_routines.s;1733;00/0EA7;completionRoutine_1_1;Code;;1;11;
Vignau;3585;adb_routines.s;1742;00/0EB1;;Code;;4;11;3
Vignau;3586;adb_routines.s;1743;00/0EB5;ozunid_92;Code;;2;11;
Vignau;3589;adb_routines.s;1746;00/0EB9;;Code;;4;11;3
Vignau;3592;adb_routines.s;1749;00/0EC0;endpool_1_1;Code;;1;11;
Vignau;3596;adb_routines.s;1753;00/0EC3;completionRoutine_1_2;Code;;1;11;
Vignau;3605;adb_routines.s;1762;00/0ECD;;Code;;4;11;3
Vignau;3606;adb_routines.s;1763;00/0ED1;ozunid_93;Code;;2;11;
Vignau;3609;adb_routines.s;1766;00/0ED5;;Code;;4;11;3
Vignau;3612;adb_routines.s;1769;00/0EDC;endpool_1_2;Code;;1;11;
Vignau;3616;adb_routines.s;1773;00/0EDF;completionRoutine_1_3;Code;;1;11;
Vignau;3625;adb_routines.s;1782;00/0EE9;;Code;;4;11;3
Vignau;3626;adb_routines.s;1783;00/0EED;ozunid_94;Code;;2;11;
Vignau;3629;adb_routines.s;1786;00/0EF1;;Code;;4;11;3
Vignau;3632;adb_routines.s;1789;00/0EF8;endpool_1_3;Code;;1;11;
Vignau;3636;adb_routines.s;1793;00/0EFB;completionRoutine_1_4;Code;;1;11;
Vignau;3645;adb_routines.s;1802;00/0F05;;Code;;4;11;3
Vignau;3646;adb_routines.s;1803;00/0F09;ozunid_95;Code;;2;11;
Vignau;3649;adb_routines.s;1806;00/0F0D;;Code;;4;11;3
Vignau;3652;adb_routines.s;1809;00/0F14;endpool_1_4;Code;;1;11;
Vignau;3656;adb_routines.s;1813;00/0F17;completionRoutine_1_5;Code;;1;11;
Vignau;3665;adb_routines.s;1822;00/0F21;;Code;;4;11;3
Vignau;3666;adb_routines.s;1823;00/0F25;ozunid_96;Code;;2;11;
Vignau;3669;adb_routines.s;1826;00/0F29;;Code;;4;11;3
Vignau;3672;adb_routines.s;1829;00/0F30;endpool_1_5;Code;;1;11;
Vignau;3676;adb_routines.s;1833;00/0F33;completionRoutine_1_6;Code;;1;11;
Vignau;3685;adb_routines.s;1842;00/0F3D;;Code;;4;11;3
Vignau;3686;adb_routines.s;1843;00/0F41;ozunid_97;Code;;2;11;
Vignau;3689;adb_routines.s;1846;00/0F45;;Code;;4;11;3
Vignau;3692;adb_routines.s;1849;00/0F4C;endpool_1_6;Code;;1;11;
Vignau;3696;adb_routines.s;1853;00/0F4F;completionRoutine_1_7;Code;;1;11;
Vignau;3705;adb_routines.s;1862;00/0F59;;Code;;4;11;3
Vignau;3706;adb_routines.s;1863;00/0F5D;ozunid_98;Code;;2;11;
Vignau;3709;adb_routines.s;1866;00/0F61;;Code;;4;11;3
Vignau;3712;adb_routines.s;1869;00/0F68;endpool_1_7;Code;;1;11;
Vignau;3716;adb_routines.s;1873;00/0F6B;completionRoutine_1_8;Code;;1;11;
Vignau;3725;adb_routines.s;1882;00/0F75;;Code;;4;11;3
Vignau;3726;adb_routines.s;1883;00/0F79;ozunid_99;Code;;2;11;
Vignau;3729;adb_routines.s;1886;00/0F7D;;Code;;4;11;3
Vignau;3732;adb_routines.s;1889;00/0F84;endpool_1_8;Code;;1;11;
Vignau;3736;adb_routines.s;1893;00/0F87;completionRoutine_1_9;Code;;1;11;
Vignau;3745;adb_routines.s;1902;00/0F91;;Code;;4;11;3
Vignau;3746;adb_routines.s;1903;00/0F95;ozunid_100;Code;;2;11;
Vignau;3749;adb_routines.s;1906;00/0F99;;Code;;4;11;3
Vignau;3752;adb_routines.s;1909;00/0FA0;endpool_1_9;Code;;1;11;
Vignau;3756;adb_routines.s;1913;00/0FA3;completionRoutine_1_10;Code;;1;11;
Vignau;3765;adb_routines.s;1922;00/0FAD;;Code;;4;11;3
Vignau;3766;adb_routines.s;1923;00/0FB1;ozunid_101;Code;;2;11;
Vignau;3769;adb_routines.s;1926;00/0FB5;;Code;;4;11;3
Vignau;3772;adb_routines.s;1929;00/0FBC;endpool_1_10;Code;;1;11;
Vignau;3776;adb_routines.s;1933;00/0FBF;completionRoutine_1_11;Code;;1;11;
Vignau;3785;adb_routines.s;1942;00/0FC9;;Code;;4;11;3
Vignau;3786;adb_routines.s;1943;00/0FCD;ozunid_102;Code;;2;11;
Vignau;3789;adb_routines.s;1946;00/0FD1;;Code;;4;11;3
Vignau;3792;adb_routines.s;1949;00/0FD8;endpool_1_11;Code;;1;11;
Vignau;3796;adb_routines.s;1953;00/0FDB;completionRoutine_1_12;Code;;1;11;
Vignau;3805;adb_routines.s;1962;00/0FE5;;Code;;4;11;3
Vignau;3806;adb_routines.s;1963;00/0FE9;ozunid_103;Code;;2;11;
Vignau;3809;adb_routines.s;1966;00/0FED;;Code;;4;11;3
Vignau;3812;adb_routines.s;1969;00/0FF4;endpool_1_12;Code;;1;11;
Vignau;3816;adb_routines.s;1973;00/0FF7;completionRoutine_1_13;Code;;1;11;
Vignau;3825;adb_routines.s;1982;00/1001;;Code;;4;11;3
Vignau;3826;adb_routines.s;1983;00/1005;ozunid_104;Code;;2;11;
Vignau;3829;adb_routines.s;1986;00/1009;;Code;;4;11;3
Vignau;3832;adb_routines.s;1989;00/1010;endpool_1_13;Code;;1;11;
Vignau;3836;adb_routines.s;1993;00/1013;completionRoutine_1_14;Code;;1;11;
Vignau;3845;adb_routines.s;2002;00/101D;;Code;;4;11;3
Vignau;3846;adb_routines.s;2003;00/1021;ozunid_105;Code;;2;11;
Vignau;3849;adb_routines.s;2006;00/1025;;Code;;4;11;3
Vignau;3852;adb_routines.s;2009;00/102C;endpool_1_14;Code;;1;11;
Vignau;3856;adb_routines.s;2013;00/102F;completionRoutine_1_15;Code;;1;11;
Vignau;3865;adb_routines.s;2022;00/1039;;Code;;4;11;3
Vignau;3866;adb_routines.s;2023;00/103D;ozunid_106;Code;;2;11;
Vignau;3869;adb_routines.s;2026;00/1041;;Code;;4;11;3
Vignau;3872;adb_routines.s;2029;00/1048;endpool_1_15;Code;;1;11;
Vignau;3882;adb_routines.s;2039;00/104B;completionRoutine_2_0;Code;;1;11;
Vignau;3891;adb_routines.s;2048;00/1055;;Code;;4;11;3
Vignau;3892;adb_routines.s;2049;00/1059;ozunid_107;Code;;2;11;
Vignau;3895;adb_routines.s;2052;00/105D;;Code;;4;11;3
Vignau;3898;adb_routines.s;2055;00/1064;endpool_2_0;Code;;1;11;
Vignau;3902;adb_routines.s;2059;00/1067;completionRoutine_2_1;Code;;1;11;
Vignau;3911;adb_routines.s;2068;00/1071;;Code;;4;11;3
Vignau;3912;adb_routines.s;2069;00/1075;ozunid_108;Code;;2;11;
Vignau;3915;adb_routines.s;2072;00/1079;;Code;;4;11;3
Vignau;3918;adb_routines.s;2075;00/1080;endpool_2_1;Code;;1;11;
Vignau;3922;adb_routines.s;2079;00/1083;completionRoutine_2_2;Code;;1;11;
Vignau;3931;adb_routines.s;2088;00/108D;;Code;;4;11;3
Vignau;3932;adb_routines.s;2089;00/1091;ozunid_109;Code;;2;11;
Vignau;3935;adb_routines.s;2092;00/1095;;Code;;4;11;3
Vignau;3938;adb_routines.s;2095;00/109C;endpool_2_2;Code;;1;11;
Vignau;3942;adb_routines.s;2099;00/109F;completionRoutine_2_3;Code;;1;11;
Vignau;3951;adb_routines.s;2108;00/10A9;;Code;;4;11;3
Vignau;3952;adb_routines.s;2109;00/10AD;ozunid_110;Code;;2;11;
Vignau;3955;adb_routines.s;2112;00/10B1;;Code;;4;11;3
Vignau;3958;adb_routines.s;2115;00/10B8;endpool_2_3;Code;;1;11;
Vignau;3962;adb_routines.s;2119;00/10BB;completionRoutine_2_4;Code;;1;11;
Vignau;3971;adb_routines.s;2128;00/10C5;;Code;;4;11;3
Vignau;3972;adb_routines.s;2129;00/10C9;ozunid_111;Code;;2;11;
Vignau;3975;adb_routines.s;2132;00/10CD;;Code;;4;11;3
Vignau;3978;adb_routines.s;2135;00/10D4;endpool_2_4;Code;;1;11;
Vignau;3982;adb_routines.s;2139;00/10D7;completionRoutine_2_5;Code;;1;11;
Vignau;3991;adb_routines.s;2148;00/10E1;;Code;;4;11;3
Vignau;3992;adb_routines.s;2149;00/10E5;ozunid_112;Code;;2;11;
Vignau;3995;adb_routines.s;2152;00/10E9;;Code;;4;11;3
Vignau;3998;adb_routines.s;2155;00/10F0;endpool_2_5;Code;;1;11;
Vignau;4002;adb_routines.s;2159;00/10F3;completionRoutine_2_6;Code;;1;11;
Vignau;4011;adb_routines.s;2168;00/10FD;;Code;;4;11;3
Vignau;4012;adb_routines.s;2169;00/1101;ozunid_113;Code;;2;11;
Vignau;4015;adb_routines.s;2172;00/1105;;Code;;4;11;3
Vignau;4018;adb_routines.s;2175;00/110C;endpool_2_6;Code;;1;11;
Vignau;4022;adb_routines.s;2179;00/110F;completionRoutine_2_7;Code;;1;11;
Vignau;4031;adb_routines.s;2188;00/1119;;Code;;4;11;3
Vignau;4032;adb_routines.s;2189;00/111D;ozunid_114;Code;;2;11;
Vignau;4035;adb_routines.s;2192;00/1121;;Code;;4;11;3
Vignau;4038;adb_routines.s;2195;00/1128;endpool_2_7;Code;;1;11;
Vignau;4042;adb_routines.s;2199;00/112B;completionRoutine_2_8;Code;;1;11;
Vignau;4051;adb_routines.s;2208;00/1135;;Code;;4;11;3
Vignau;4052;adb_routines.s;2209;00/1139;ozunid_115;Code;;2;11;
Vignau;4055;adb_routines.s;2212;00/113D;;Code;;4;11;3
Vignau;4058;adb_routines.s;2215;00/1144;endpool_2_8;Code;;1;11;
Vignau;4062;adb_routines.s;2219;00/1147;completionRoutine_2_9;Code;;1;11;
Vignau;4071;adb_routines.s;2228;00/1151;;Code;;4;11;3
Vignau;4072;adb_routines.s;2229;00/1155;ozunid_116;Code;;2;11;
Vignau;4075;adb_routines.s;2232;00/1159;;Code;;4;11;3
Vignau;4078;adb_routines.s;2235;00/1160;endpool_2_9;Code;;1;11;
Vignau;4082;adb_routines.s;2239;00/1163;completionRoutine_2_10;Code;;1;11;
Vignau;4091;adb_routines.s;2248;00/116D;;Code;;4;11;3
Vignau;4092;adb_routines.s;2249;00/1171;ozunid_117;Code;;2;11;
Vignau;4095;adb_routines.s;2252;00/1175;;Code;;4;11;3
Vignau;4098;adb_routines.s;2255;00/117C;endpool_2_10;Code;;1;11;
Vignau;4102;adb_routines.s;2259;00/117F;completionRoutine_2_11;Code;;1;11;
Vignau;4111;adb_routines.s;2268;00/1189;;Code;;4;11;3
Vignau;4112;adb_routines.s;2269;00/118D;ozunid_118;Code;;2;11;
Vignau;4115;adb_routines.s;2272;00/1191;;Code;;4;11;3
Vignau;4118;adb_routines.s;2275;00/1198;endpool_2_11;Code;;1;11;
Vignau;4122;adb_routines.s;2279;00/119B;completionRoutine_2_12;Code;;1;11;
Vignau;4131;adb_routines.s;2288;00/11A5;;Code;;4;11;3
Vignau;4132;adb_routines.s;2289;00/11A9;ozunid_119;Code;;2;11;
Vignau;4135;adb_routines.s;2292;00/11AD;;Code;;4;11;3
Vignau;4138;adb_routines.s;2295;00/11B4;endpool_2_12;Code;;1;11;
Vignau;4142;adb_routines.s;2299;00/11B7;completionRoutine_2_13;Code;;1;11;
Vignau;4151;adb_routines.s;2308;00/11C1;;Code;;4;11;3
Vignau;4152;adb_routines.s;2309;00/11C5;ozunid_120;Code;;2;11;
Vignau;4155;adb_routines.s;2312;00/11C9;;Code;;4;11;3
Vignau;4158;adb_routines.s;2315;00/11D0;endpool_2_13;Code;;1;11;
Vignau;4162;adb_routines.s;2319;00/11D3;completionRoutine_2_14;Code;;1;11;
Vignau;4171;adb_routines.s;2328;00/11DD;;Code;;4;11;3
Vignau;4172;adb_routines.s;2329;00/11E1;ozunid_121;Code;;2;11;
Vignau;4175;adb_routines.s;2332;00/11E5;;Code;;4;11;3
Vignau;4178;adb_routines.s;2335;00/11EC;endpool_2_14;Code;;1;11;
Vignau;4182;adb_routines.s;2339;00/11EF;completionRoutine_2_15;Code;;1;11;
Vignau;4191;adb_routines.s;2348;00/11F9;;Code;;4;11;3
Vignau;4192;adb_routines.s;2349;00/11FD;ozunid_122;Code;;2;11;
Vignau;4195;adb_routines.s;2352;00/1201;;Code;;4;11;3
Vignau;4198;adb_routines.s;2355;00/1208;endpool_2_15;Code;;1;11;
Vignau;4208;adb_routines.s;2365;00/120B;completionRoutine_3_0;Code;;1;11;
Vignau;4217;adb_routines.s;2374;00/1215;;Code;;4;11;3
Vignau;4218;adb_routines.s;2375;00/1219;ozunid_123;Code;;2;11;
Vignau;4221;adb_routines.s;2378;00/121D;;Code;;4;11;3
Vignau;4224;adb_routines.s;2381;00/1224;endpool_3_0;Code;;1;11;
Vignau;4228;adb_routines.s;2385;00/1227;completionRoutine_3_1;Code;;1;11;
Vignau;4237;adb_routines.s;2394;00/1231;;Code;;4;11;3
Vignau;4238;adb_routines.s;2395;00/1235;ozunid_124;Code;;2;11;
Vignau;4241;adb_routines.s;2398;00/1239;;Code;;4;11;3
Vignau;4244;adb_routines.s;2401;00/1240;endpool_3_1;Code;;1;11;
Vignau;4248;adb_routines.s;2405;00/1243;completionRoutine_3_2;Code;;1;11;
Vignau;4257;adb_routines.s;2414;00/124D;;Code;;4;11;3
Vignau;4258;adb_routines.s;2415;00/1251;ozunid_125;Code;;2;11;
Vignau;4261;adb_routines.s;2418;00/1255;;Code;;4;11;3
Vignau;4264;adb_routines.s;2421;00/125C;endpool_3_2;Code;;1;11;
Vignau;4268;adb_routines.s;2425;00/125F;completionRoutine_3_3;Code;;1;11;
Vignau;4277;adb_routines.s;2434;00/1269;;Code;;4;11;3
Vignau;4278;adb_routines.s;2435;00/126D;ozunid_126;Code;;2;11;
Vignau;4281;adb_routines.s;2438;00/1271;;Code;;4;11;3
Vignau;4284;adb_routines.s;2441;00/1278;endpool_3_3;Code;;1;11;
Vignau;4288;adb_routines.s;2445;00/127B;completionRoutine_3_4;Code;;1;11;
Vignau;4297;adb_routines.s;2454;00/1285;;Code;;4;11;3
Vignau;4298;adb_routines.s;2455;00/1289;ozunid_127;Code;;2;11;
Vignau;4301;adb_routines.s;2458;00/128D;;Code;;4;11;3
Vignau;4304;adb_routines.s;2461;00/1294;endpool_3_4;Code;;1;11;
Vignau;4308;adb_routines.s;2465;00/1297;completionRoutine_3_5;Code;;1;11;
Vignau;4317;adb_routines.s;2474;00/12A1;;Code;;4;11;3
Vignau;4318;adb_routines.s;2475;00/12A5;ozunid_128;Code;;2;11;
Vignau;4321;adb_routines.s;2478;00/12A9;;Code;;4;11;3
Vignau;4324;adb_routines.s;2481;00/12B0;endpool_3_5;Code;;1;11;
Vignau;4328;adb_routines.s;2485;00/12B3;completionRoutine_3_6;Code;;1;11;
Vignau;4337;adb_routines.s;2494;00/12BD;;Code;;4;11;3
Vignau;4338;adb_routines.s;2495;00/12C1;ozunid_129;Code;;2;11;
Vignau;4341;adb_routines.s;2498;00/12C5;;Code;;4;11;3
Vignau;4344;adb_routines.s;2501;00/12CC;endpool_3_6;Code;;1;11;
Vignau;4348;adb_routines.s;2505;00/12CF;completionRoutine_3_7;Code;;1;11;
Vignau;4357;adb_routines.s;2514;00/12D9;;Code;;4;11;3
Vignau;4358;adb_routines.s;2515;00/12DD;ozunid_130;Code;;2;11;
Vignau;4361;adb_routines.s;2518;00/12E1;;Code;;4;11;3
Vignau;4364;adb_routines.s;2521;00/12E8;endpool_3_7;Code;;1;11;
Vignau;4368;adb_routines.s;2525;00/12EB;completionRoutine_3_8;Code;;1;11;
Vignau;4377;adb_routines.s;2534;00/12F5;;Code;;4;11;3
Vignau;4378;adb_routines.s;2535;00/12F9;ozunid_131;Code;;2;11;
Vignau;4381;adb_routines.s;2538;00/12FD;;Code;;4;11;3
Vignau;4384;adb_routines.s;2541;00/1304;endpool_3_8;Code;;1;11;
Vignau;4388;adb_routines.s;2545;00/1307;completionRoutine_3_9;Code;;1;11;
Vignau;4397;adb_routines.s;2554;00/1311;;Code;;4;11;3
Vignau;4398;adb_routines.s;2555;00/1315;ozunid_132;Code;;2;11;
Vignau;4401;adb_routines.s;2558;00/1319;;Code;;4;11;3
Vignau;4404;adb_routines.s;2561;00/1320;endpool_3_9;Code;;1;11;
Vignau;4408;adb_routines.s;2565;00/1323;completionRoutine_3_10;Code;;1;11;
Vignau;4417;adb_routines.s;2574;00/132D;;Code;;4;11;3
Vignau;4418;adb_routines.s;2575;00/1331;ozunid_133;Code;;2;11;
Vignau;4421;adb_routines.s;2578;00/1335;;Code;;4;11;3
Vignau;4424;adb_routines.s;2581;00/133C;endpool_3_10;Code;;1;11;
Vignau;4428;adb_routines.s;2585;00/133F;completionRoutine_3_11;Code;;1;11;
Vignau;4437;adb_routines.s;2594;00/1349;;Code;;4;11;3
Vignau;4438;adb_routines.s;2595;00/134D;ozunid_134;Code;;2;11;
Vignau;4441;adb_routines.s;2598;00/1351;;Code;;4;11;3
Vignau;4444;adb_routines.s;2601;00/1358;endpool_3_11;Code;;1;11;
Vignau;4448;adb_routines.s;2605;00/135B;completionRoutine_3_12;Code;;1;11;
Vignau;4457;adb_routines.s;2614;00/1365;;Code;;4;11;3
Vignau;4458;adb_routines.s;2615;00/1369;ozunid_135;Code;;2;11;
Vignau;4461;adb_routines.s;2618;00/136D;;Code;;4;11;3
Vignau;4464;adb_routines.s;2621;00/1374;endpool_3_12;Code;;1;11;
Vignau;4468;adb_routines.s;2625;00/1377;completionRoutine_3_13;Code;;1;11;
Vignau;4477;adb_routines.s;2634;00/1381;;Code;;4;11;3
Vignau;4478;adb_routines.s;2635;00/1385;ozunid_136;Code;;2;11;
Vignau;4481;adb_routines.s;2638;00/1389;;Code;;4;11;3
Vignau;4484;adb_routines.s;2641;00/1390;endpool_3_13;Code;;1;11;
Vignau;4488;adb_routines.s;2645;00/1393;completionRoutine_3_14;Code;;1;11;
Vignau;4497;adb_routines.s;2654;00/139D;;Code;;4;11;3
Vignau;4498;adb_routines.s;2655;00/13A1;ozunid_137;Code;;2;11;
Vignau;4501;adb_routines.s;2658;00/13A5;;Code;;4;11;3
Vignau;4504;adb_routines.s;2661;00/13AC;endpool_3_14;Code;;1;11;
Vignau;4508;adb_routines.s;2665;00/13AF;completionRoutine_3_15;Code;;1;11;
Vignau;4517;adb_routines.s;2674;00/13B9;;Code;;4;11;3
Vignau;4518;adb_routines.s;2675;00/13BD;ozunid_138;Code;;2;11;
Vignau;4521;adb_routines.s;2678;00/13C1;;Code;;4;11;3
Vignau;4524;adb_routines.s;2681;00/13C8;endpool_3_15;Code;;1;11;
Vignau;4532;adb_routines.s;2689;00/13CB;tblERR;Data;da;2;00;2
Vignau;4533;adb_routines.s;2690;00/13CD;;Data;da;2;00;2
Vignau;4534;adb_routines.s;2691;00/13CF;;Data;da;2;00;2
Vignau;4535;adb_routines.s;2692;00/13D1;;Data;da;2;00;2
Vignau;4537;adb_routines.s;2694;00/13D3;tblLENGTH;Data;da;2;00;2
Vignau;4538;adb_routines.s;2695;00/13D5;;Data;da;2;00;2
Vignau;4539;adb_routines.s;2696;00/13D7;;Data;da;2;00;2
Vignau;4540;adb_routines.s;2697;00/13D9;;Data;da;2;00;2
Vignau;4542;adb_routines.s;2699;00/13DB;tblTALK;Data;da;2;00;2
Vignau;4543;adb_routines.s;2700;00/13DD;;Data;da;2;00;2
Vignau;4544;adb_routines.s;2701;00/13DF;;Data;da;2;00;2
Vignau;4545;adb_routines.s;2702;00/13E1;;Data;da;2;00;2
Vignau;4547;adb_routines.s;2704;00/13E3;errCODE_0_0;Data;ds;2;00;
Vignau;4548;adb_routines.s;2705;00/13E5;errCODE_0_1;Data;ds;2;00;
Vignau;4549;adb_routines.s;2706;00/13E7;errCODE_0_2;Data;ds;2;00;
Vignau;4550;adb_routines.s;2707;00/13E9;errCODE_0_3;Data;ds;2;00;
Vignau;4551;adb_routines.s;2708;00/13EB;errCODE_0_4;Data;ds;2;00;
Vignau;4552;adb_routines.s;2709;00/13ED;errCODE_0_5;Data;ds;2;00;
Vignau;4553;adb_routines.s;2710;00/13EF;errCODE_0_6;Data;ds;2;00;
Vignau;4554;adb_routines.s;2711;00/13F1;errCODE_0_7;Data;ds;2;00;
Vignau;4555;adb_routines.s;2712;00/13F3;errCODE_0_8;Data;ds;2;00;
Vignau;4556;adb_routines.s;2713;00/13F5;errCODE_0_9;Data;ds;2;00;
Vignau;4557;adb_routines.s;2714;00/13F7;errCODE_0_10;Data;ds;2;00;
Vignau;4558;adb_routines.s;2715;00/13F9;errCODE_0_11;Data;ds;2;00;
Vignau;4559;adb_routines.s;2716;00/13FB;errCODE_0_12;Data;ds;2;00;
Vignau;4560;adb_routines.s;2717;00/13FD;errCODE_0_13;Data;ds;2;00;
Vignau;4561;adb_routines.s;2718;00/13FF;errCODE_0_14;Data;ds;2;00;
Vignau;4562;adb_routines.s;2719;00/1401;errCODE_0_15;Data;ds;2;00;
Vignau;4564;adb_routines.s;2721;00/1403;errCODE_1_0;Data;ds;2;00;
Vignau;4565;adb_routines.s;2722;00/1405;errCODE_1_1;Data;ds;2;00;
Vignau;4566;adb_routines.s;2723;00/1407;errCODE_1_2;Data;ds;2;00;
Vignau;4567;adb_routines.s;2724;00/1409;errCODE_1_3;Data;ds;2;00;
Vignau;4568;adb_routines.s;2725;00/140B;errCODE_1_4;Data;ds;2;00;
Vignau;4569;adb_routines.s;2726;00/140D;errCODE_1_5;Data;ds;2;00;
Vignau;4570;adb_routines.s;2727;00/140F;errCODE_1_6;Data;ds;2;00;
Vignau;4571;adb_routines.s;2728;00/1411;errCODE_1_7;Data;ds;2;00;
Vignau;4572;adb_routines.s;2729;00/1413;errCODE_1_8;Data;ds;2;00;
Vignau;4573;adb_routines.s;2730;00/1415;errCODE_1_9;Data;ds;2;00;
Vignau;4574;adb_routines.s;2731;00/1417;errCODE_1_10;Data;ds;2;00;
Vignau;4575;adb_routines.s;2732;00/1419;errCODE_1_11;Data;ds;2;00;
Vignau;4576;adb_routines.s;2733;00/141B;errCODE_1_12;Data;ds;2;00;
Vignau;4577;adb_routines.s;2734;00/141D;errCODE_1_13;Data;ds;2;00;
Vignau;4578;adb_routines.s;2735;00/141F;errCODE_1_14;Data;ds;2;00;
Vignau;4579;adb_routines.s;2736;00/1421;errCODE_1_15;Data;ds;2;00;
Vignau;4581;adb_routines.s;2738;00/1423;errCODE_2_0;Data;ds;2;00;
Vignau;4582;adb_routines.s;2739;00/1425;errCODE_2_1;Data;ds;2;00;
Vignau;4583;adb_routines.s;2740;00/1427;errCODE_2_2;Data;ds;2;00;
Vignau;4584;adb_routines.s;2741;00/1429;errCODE_2_3;Data;ds;2;00;
Vignau;4585;adb_routines.s;2742;00/142B;errCODE_2_4;Data;ds;2;00;
Vignau;4586;adb_routines.s;2743;00/142D;errCODE_2_5;Data;ds;2;00;
Vignau;4587;adb_routines.s;2744;00/142F;errCODE_2_6;Data;ds;2;00;
Vignau;4588;adb_routines.s;2745;00/1431;errCODE_2_7;Data;ds;2;00;
Vignau;4589;adb_routines.s;2746;00/1433;errCODE_2_8;Data;ds;2;00;
Vignau;4590;adb_routines.s;2747;00/1435;errCODE_2_9;Data;ds;2;00;
Vignau;4591;adb_routines.s;2748;00/1437;errCODE_2_10;Data;ds;2;00;
Vignau;4592;adb_routines.s;2749;00/1439;errCODE_2_11;Data;ds;2;00;
Vignau;4593;adb_routines.s;2750;00/143B;errCODE_2_12;Data;ds;2;00;
Vignau;4594;adb_routines.s;2751;00/143D;errCODE_2_13;Data;ds;2;00;
Vignau;4595;adb_routines.s;2752;00/143F;errCODE_2_14;Data;ds;2;00;
Vignau;4596;adb_routines.s;2753;00/1441;errCODE_2_15;Data;ds;2;00;
Vignau;4598;adb_routines.s;2755;00/1443;errCODE_3_0;Data;ds;2;00;
Vignau;4599;adb_routines.s;2756;00/1445;errCODE_3_1;Data;ds;2;00;
Vignau;4600;adb_routines.s;2757;00/1447;errCODE_3_2;Data;ds;2;00;
Vignau;4601;adb_routines.s;2758;00/1449;errCODE_3_3;Data;ds;2;00;
Vignau;4602;adb_routines.s;2759;00/144B;errCODE_3_4;Data;ds;2;00;
Vignau;4603;adb_routines.s;2760;00/144D;errCODE_3_5;Data;ds;2;00;
Vignau;4604;adb_routines.s;2761;00/144F;errCODE_3_6;Data;ds;2;00;
Vignau;4605;adb_routines.s;2762;00/1451;errCODE_3_7;Data;ds;2;00;
Vignau;4606;adb_routines.s;2763;00/1453;errCODE_3_8;Data;ds;2;00;
Vignau;4607;adb_routines.s;2764;00/1455;errCODE_3_9;Data;ds;2;00;
Vignau;4608;adb_routines.s;2765;00/1457;errCODE_3_10;Data;ds;2;00;
Vignau;4609;adb_routines.s;2766;00/1459;errCODE_3_11;Data;ds;2;00;
Vignau;4610;adb_routines.s;2767;00/145B;errCODE_3_12;Data;ds;2;00;
Vignau;4611;adb_routines.s;2768;00/145D;errCODE_3_13;Data;ds;2;00;
Vignau;4612;adb_routines.s;2769;00/145F;errCODE_3_14;Data;ds;2;00;
Vignau;4613;adb_routines.s;2770;00/1461;errCODE_3_15;Data;ds;2;00;
Vignau;4615;adb_routines.s;2772;00/1463;adbLENGTH_0_0;Data;ds;2;00;
Vignau;4616;adb_routines.s;2773;00/1465;adbLENGTH_0_1;Data;ds;2;00;
Vignau;4617;adb_routines.s;2774;00/1467;adbLENGTH_0_2;Data;ds;2;00;
Vignau;4618;adb_routines.s;2775;00/1469;adbLENGTH_0_3;Data;ds;2;00;
Vignau;4619;adb_routines.s;2776;00/146B;adbLENGTH_0_4;Data;ds;2;00;
Vignau;4620;adb_routines.s;2777;00/146D;adbLENGTH_0_5;Data;ds;2;00;
Vignau;4621;adb_routines.s;2778;00/146F;adbLENGTH_0_6;Data;ds;2;00;
Vignau;4622;adb_routines.s;2779;00/1471;adbLENGTH_0_7;Data;ds;2;00;
Vignau;4623;adb_routines.s;2780;00/1473;adbLENGTH_0_8;Data;ds;2;00;
Vignau;4624;adb_routines.s;2781;00/1475;adbLENGTH_0_9;Data;ds;2;00;
Vignau;4625;adb_routines.s;2782;00/1477;adbLENGTH_0_10;Data;ds;2;00;
Vignau;4626;adb_routines.s;2783;00/1479;adbLENGTH_0_11;Data;ds;2;00;
Vignau;4627;adb_routines.s;2784;00/147B;adbLENGTH_0_12;Data;ds;2;00;
Vignau;4628;adb_routines.s;2785;00/147D;adbLENGTH_0_13;Data;ds;2;00;
Vignau;4629;adb_routines.s;2786;00/147F;adbLENGTH_0_14;Data;ds;2;00;
Vignau;4630;adb_routines.s;2787;00/1481;adbLENGTH_0_15;Data;ds;2;00;
Vignau;4632;adb_routines.s;2789;00/1483;adbLENGTH_1_0;Data;ds;2;00;
Vignau;4633;adb_routines.s;2790;00/1485;adbLENGTH_1_1;Data;ds;2;00;
Vignau;4634;adb_routines.s;2791;00/1487;adbLENGTH_1_2;Data;ds;2;00;
Vignau;4635;adb_routines.s;2792;00/1489;adbLENGTH_1_3;Data;ds;2;00;
Vignau;4636;adb_routines.s;2793;00/148B;adbLENGTH_1_4;Data;ds;2;00;
Vignau;4637;adb_routines.s;2794;00/148D;adbLENGTH_1_5;Data;ds;2;00;
Vignau;4638;adb_routines.s;2795;00/148F;adbLENGTH_1_6;Data;ds;2;00;
Vignau;4639;adb_routines.s;2796;00/1491;adbLENGTH_1_7;Data;ds;2;00;
Vignau;4640;adb_routines.s;2797;00/1493;adbLENGTH_1_8;Data;ds;2;00;
Vignau;4641;adb_routines.s;2798;00/1495;adbLENGTH_1_9;Data;ds;2;00;
Vignau;4642;adb_routines.s;2799;00/1497;adbLENGTH_1_10;Data;ds;2;00;
Vignau;4643;adb_routines.s;2800;00/1499;adbLENGTH_1_11;Data;ds;2;00;
Vignau;4644;adb_routines.s;2801;00/149B;adbLENGTH_1_12;Data;ds;2;00;
Vignau;4645;adb_routines.s;2802;00/149D;adbLENGTH_1_13;Data;ds;2;00;
Vignau;4646;adb_routines.s;2803;00/149F;adbLENGTH_1_14;Data;ds;2;00;
Vignau;4647;adb_routines.s;2804;00/14A1;adbLENGTH_1_15;Data;ds;2;00;
Vignau;4649;adb_routines.s;2806;00/14A3;adbLENGTH_2_0;Data;ds;2;00;
Vignau;4650;adb_routines.s;2807;00/14A5;adbLENGTH_2_1;Data;ds;2;00;
Vignau;4651;adb_routines.s;2808;00/14A7;adbLENGTH_2_2;Data;ds;2;00;
Vignau;4652;adb_routines.s;2809;00/14A9;adbLENGTH_2_3;Data;ds;2;00;
Vignau;4653;adb_routines.s;2810;00/14AB;adbLENGTH_2_4;Data;ds;2;00;
Vignau;4654;adb_routines.s;2811;00/14AD;adbLENGTH_2_5;Data;ds;2;00;
Vignau;4655;adb_routines.s;2812;00/14AF;adbLENGTH_2_6;Data;ds;2;00;
Vignau;4656;adb_routines.s;2813;00/14B1;adbLENGTH_2_7;Data;ds;2;00;
Vignau;4657;adb_routines.s;2814;00/14B3;adbLENGTH_2_8;Data;ds;2;00;
Vignau;4658;adb_routines.s;2815;00/14B5;adbLENGTH_2_9;Data;ds;2;00;
Vignau;4659;adb_routines.s;2816;00/14B7;adbLENGTH_2_10;Data;ds;2;00;
Vignau;4660;adb_routines.s;2817;00/14B9;adbLENGTH_2_11;Data;ds;2;00;
Vignau;4661;adb_routines.s;2818;00/14BB;adbLENGTH_2_12;Data;ds;2;00;
Vignau;4662;adb_routines.s;2819;00/14BD;adbLENGTH_2_13;Data;ds;2;00;
Vignau;4663;adb_routines.s;2820;00/14BF;adbLENGTH_2_14;Data;ds;2;00;
Vignau;4664;adb_routines.s;2821;00/14C1;adbLENGTH_2_15;Data;ds;2;00;
Vignau;4666;adb_routines.s;2823;00/14C3;adbLENGTH_3_0;Data;ds;2;00;
Vignau;4667;adb_routines.s;2824;00/14C5;adbLENGTH_3_1;Data;ds;2;00;
Vignau;4668;adb_routines.s;2825;00/14C7;adbLENGTH_3_2;Data;ds;2;00;
Vignau;4669;adb_routines.s;2826;00/14C9;adbLENGTH_3_3;Data;ds;2;00;
Vignau;4670;adb_routines.s;2827;00/14CB;adbLENGTH_3_4;Data;ds;2;00;
Vignau;4671;adb_routines.s;2828;00/14CD;adbLENGTH_3_5;Data;ds;2;00;
Vignau;4672;adb_routines.s;2829;00/14CF;adbLENGTH_3_6;Data;ds;2;00;
Vignau;4673;adb_routines.s;2830;00/14D1;adbLENGTH_3_7;Data;ds;2;00;
Vignau;4674;adb_routines.s;2831;00/14D3;adbLENGTH_3_8;Data;ds;2;00;
Vignau;4675;adb_routines.s;2832;00/14D5;adbLENGTH_3_9;Data;ds;2;00;
Vignau;4676;adb_routines.s;2833;00/14D7;adbLENGTH_3_10;Data;ds;2;00;
Vignau;4677;adb_routines.s;2834;00/14D9;adbLENGTH_3_11;Data;ds;2;00;
Vignau;4678;adb_routines.s;2835;00/14DB;adbLENGTH_3_12;Data;ds;2;00;
Vignau;4679;adb_routines.s;2836;00/14DD;adbLENGTH_3_13;Data;ds;2;00;
Vignau;4680;adb_routines.s;2837;00/14DF;adbLENGTH_3_14;Data;ds;2;00;
Vignau;4681;adb_routines.s;2838;00/14E1;adbLENGTH_3_15;Data;ds;2;00;
Vignau;4683;adb_routines.s;2840;00/14E3;ptrTalk_0;Data;da;2;00;2
Vignau;4684;adb_routines.s;2841;00/14E5;;Data;da;2;00;2
Vignau;4685;adb_routines.s;2842;00/14E7;;Data;da;2;00;2
Vignau;4686;adb_routines.s;2843;00/14E9;;Data;da;2;00;2
Vignau;4687;adb_routines.s;2844;00/14EB;;Data;da;2;00;2
Vignau;4688;adb_routines.s;2845;00/14ED;;Data;da;2;00;2
Vignau;4689;adb_routines.s;2846;00/14EF;;Data;da;2;00;2
Vignau;4690;adb_routines.s;2847;00/14F1;;Data;da;2;00;2
Vignau;4691;adb_routines.s;2848;00/14F3;;Data;da;2;00;2
Vignau;4692;adb_routines.s;2849;00/14F5;;Data;da;2;00;2
Vignau;4693;adb_routines.s;2850;00/14F7;;Data;da;2;00;2
Vignau;4694;adb_routines.s;2851;00/14F9;;Data;da;2;00;2
Vignau;4695;adb_routines.s;2852;00/14FB;;Data;da;2;00;2
Vignau;4696;adb_routines.s;2853;00/14FD;;Data;da;2;00;2
Vignau;4697;adb_routines.s;2854;00/14FF;;Data;da;2;00;2
Vignau;4698;adb_routines.s;2855;00/1501;;Data;da;2;00;2
Vignau;4700;adb_routines.s;2857;00/1503;dataTalk_0_0;Data;ds;8;00;
Vignau;4701;adb_routines.s;2858;00/150B;dataTalk_0_1;Data;ds;8;00;
Vignau;4702;adb_routines.s;2859;00/1513;dataTalk_0_2;Data;ds;8;00;
Vignau;4703;adb_routines.s;2860;00/151B;dataTalk_0_3;Data;ds;8;00;
Vignau;4704;adb_routines.s;2861;00/1523;dataTalk_0_4;Data;ds;8;00;
Vignau;4705;adb_routines.s;2862;00/152B;dataTalk_0_5;Data;ds;8;00;
Vignau;4706;adb_routines.s;2863;00/1533;dataTalk_0_6;Data;ds;8;00;
Vignau;4707;adb_routines.s;2864;00/153B;dataTalk_0_7;Data;ds;8;00;
Vignau;4708;adb_routines.s;2865;00/1543;dataTalk_0_8;Data;ds;8;00;
Vignau;4709;adb_routines.s;2866;00/154B;dataTalk_0_9;Data;ds;8;00;
Vignau;4710;adb_routines.s;2867;00/1553;dataTalk_0_10;Data;ds;8;00;
Vignau;4711;adb_routines.s;2868;00/155B;dataTalk_0_11;Data;ds;8;00;
Vignau;4712;adb_routines.s;2869;00/1563;dataTalk_0_12;Data;ds;8;00;
Vignau;4713;adb_routines.s;2870;00/156B;dataTalk_0_13;Data;ds;8;00;
Vignau;4714;adb_routines.s;2871;00/1573;dataTalk_0_14;Data;ds;8;00;
Vignau;4715;adb_routines.s;2872;00/157B;dataTalk_0_15;Data;ds;8;00;
Vignau;4717;adb_routines.s;2874;00/1583;ptrTalk_1;Data;da;2;00;2
Vignau;4718;adb_routines.s;2875;00/1585;;Data;da;2;00;2
Vignau;4719;adb_routines.s;2876;00/1587;;Data;da;2;00;2
Vignau;4720;adb_routines.s;2877;00/1589;;Data;da;2;00;2
Vignau;4721;adb_routines.s;2878;00/158B;;Data;da;2;00;2
Vignau;4722;adb_routines.s;2879;00/158D;;Data;da;2;00;2
Vignau;4723;adb_routines.s;2880;00/158F;;Data;da;2;00;2
Vignau;4724;adb_routines.s;2881;00/1591;;Data;da;2;00;2
Vignau;4725;adb_routines.s;2882;00/1593;;Data;da;2;00;2
Vignau;4726;adb_routines.s;2883;00/1595;;Data;da;2;00;2
Vignau;4727;adb_routines.s;2884;00/1597;;Data;da;2;00;2
Vignau;4728;adb_routines.s;2885;00/1599;;Data;da;2;00;2
Vignau;4729;adb_routines.s;2886;00/159B;;Data;da;2;00;2
Vignau;4730;adb_routines.s;2887;00/159D;;Data;da;2;00;2
Vignau;4731;adb_routines.s;2888;00/159F;;Data;da;2;00;2
Vignau;4732;adb_routines.s;2889;00/15A1;;Data;da;2;00;2
Vignau;4734;adb_routines.s;2891;00/15A3;dataTalk_1_0;Data;ds;8;00;
Vignau;4735;adb_routines.s;2892;00/15AB;dataTalk_1_1;Data;ds;8;00;
Vignau;4736;adb_routines.s;2893;00/15B3;dataTalk_1_2;Data;ds;8;00;
Vignau;4737;adb_routines.s;2894;00/15BB;dataTalk_1_3;Data;ds;8;00;
Vignau;4738;adb_routines.s;2895;00/15C3;dataTalk_1_4;Data;ds;8;00;
Vignau;4739;adb_routines.s;2896;00/15CB;dataTalk_1_5;Data;ds;8;00;
Vignau;4740;adb_routines.s;2897;00/15D3;dataTalk_1_6;Data;ds;8;00;
Vignau;4741;adb_routines.s;2898;00/15DB;dataTalk_1_7;Data;ds;8;00;
Vignau;4742;adb_routines.s;2899;00/15E3;dataTalk_1_8;Data;ds;8;00;
Vignau;4743;adb_routines.s;2900;00/15EB;dataTalk_1_9;Data;ds;8;00;
Vignau;4744;adb_routines.s;2901;00/15F3;dataTalk_1_10;Data;ds;8;00;
Vignau;4745;adb_routines.s;2902;00/15FB;dataTalk_1_11;Data;ds;8;00;
Vignau;4746;adb_routines.s;2903;00/1603;dataTalk_1_12;Data;ds;8;00;
Vignau;4747;adb_routines.s;2904;00/160B;dataTalk_1_13;Data;ds;8;00;
Vignau;4748;adb_routines.s;2905;00/1613;dataTalk_1_14;Data;ds;8;00;
Vignau;4749;adb_routines.s;2906;00/161B;dataTalk_1_15;Data;ds;8;00;
Vignau;4751;adb_routines.s;2908;00/1623;ptrTalk_2;Data;da;2;00;2
Vignau;4752;adb_routines.s;2909;00/1625;;Data;da;2;00;2
Vignau;4753;adb_routines.s;2910;00/1627;;Data;da;2;00;2
Vignau;4754;adb_routines.s;2911;00/1629;;Data;da;2;00;2
Vignau;4755;adb_routines.s;2912;00/162B;;Data;da;2;00;2
Vignau;4756;adb_routines.s;2913;00/162D;;Data;da;2;00;2
Vignau;4757;adb_routines.s;2914;00/162F;;Data;da;2;00;2
Vignau;4758;adb_routines.s;2915;00/1631;;Data;da;2;00;2
Vignau;4759;adb_routines.s;2916;00/1633;;Data;da;2;00;2
Vignau;4760;adb_routines.s;2917;00/1635;;Data;da;2;00;2
Vignau;4761;adb_routines.s;2918;00/1637;;Data;da;2;00;2
Vignau;4762;adb_routines.s;2919;00/1639;;Data;da;2;00;2
Vignau;4763;adb_routines.s;2920;00/163B;;Data;da;2;00;2
Vignau;4764;adb_routines.s;2921;00/163D;;Data;da;2;00;2
Vignau;4765;adb_routines.s;2922;00/163F;;Data;da;2;00;2
Vignau;4766;adb_routines.s;2923;00/1641;;Data;da;2;00;2
Vignau;4768;adb_routines.s;2925;00/1643;dataTalk_2_0;Data;ds;8;00;
Vignau;4769;adb_routines.s;2926;00/164B;dataTalk_2_1;Data;ds;8;00;
Vignau;4770;adb_routines.s;2927;00/1653;dataTalk_2_2;Data;ds;8;00;
Vignau;4771;adb_routines.s;2928;00/165B;dataTalk_2_3;Data;ds;8;00;
Vignau;4772;adb_routines.s;2929;00/1663;dataTalk_2_4;Data;ds;8;00;
Vignau;4773;adb_routines.s;2930;00/166B;dataTalk_2_5;Data;ds;8;00;
Vignau;4774;adb_routines.s;2931;00/1673;dataTalk_2_6;Data;ds;8;00;
Vignau;4775;adb_routines.s;2932;00/167B;dataTalk_2_7;Data;ds;8;00;
Vignau;4776;adb_routines.s;2933;00/1683;dataTalk_2_8;Data;ds;8;00;
Vignau;4777;adb_routines.s;2934;00/168B;dataTalk_2_9;Data;ds;8;00;
Vignau;4778;adb_routines.s;2935;00/1693;dataTalk_2_10;Data;ds;8;00;
Vignau;4779;adb_routines.s;2936;00/169B;dataTalk_2_11;Data;ds;8;00;
Vignau;4780;adb_routines.s;2937;00/16A3;dataTalk_2_12;Data;ds;8;00;
Vignau;4781;adb_routines.s;2938;00/16AB;dataTalk_2_13;Data;ds;8;00;
Vignau;4782;adb_routines.s;2939;00/16B3;dataTalk_2_14;Data;ds;8;00;
Vignau;4783;adb_routines.s;2940;00/16BB;dataTalk_2_15;Data;ds;8;00;
Vignau;4785;adb_routines.s;2942;00/16C3;ptrTalk_3;Data;da;2;00;2
Vignau;4786;adb_routines.s;2943;00/16C5;;Data;da;2;00;2
Vignau;4787;adb_routines.s;2944;00/16C7;;Data;da;2;00;2
Vignau;4788;adb_routines.s;2945;00/16C9;;Data;da;2;00;2
Vignau;4789;adb_routines.s;2946;00/16CB;;Data;da;2;00;2
Vignau;4790;adb_routines.s;2947;00/16CD;;Data;da;2;00;2
Vignau;4791;adb_routines.s;2948;00/16CF;;Data;da;2;00;2
Vignau;4792;adb_routines.s;2949;00/16D1;;Data;da;2;00;2
Vignau;4793;adb_routines.s;2950;00/16D3;;Data;da;2;00;2
Vignau;4794;adb_routines.s;2951;00/16D5;;Data;da;2;00;2
Vignau;4795;adb_routines.s;2952;00/16D7;;Data;da;2;00;2
Vignau;4796;adb_routines.s;2953;00/16D9;;Data;da;2;00;2
Vignau;4797;adb_routines.s;2954;00/16DB;;Data;da;2;00;2
Vignau;4798;adb_routines.s;2955;00/16DD;;Data;da;2;00;2
Vignau;4799;adb_routines.s;2956;00/16DF;;Data;da;2;00;2
Vignau;4800;adb_routines.s;2957;00/16E1;;Data;da;2;00;2
Vignau;4802;adb_routines.s;2959;00/16E3;dataTalk_3_0;Data;ds;8;00;
Vignau;4803;adb_routines.s;2960;00/16EB;dataTalk_3_1;Data;ds;8;00;
Vignau;4804;adb_routines.s;2961;00/16F3;dataTalk_3_2;Data;ds;8;00;
Vignau;4805;adb_routines.s;2962;00/16FB;dataTalk_3_3;Data;ds;8;00;
Vignau;4806;adb_routines.s;2963;00/1703;dataTalk_3_4;Data;ds;8;00;
Vignau;4807;adb_routines.s;2964;00/170B;dataTalk_3_5;Data;ds;8;00;
Vignau;4808;adb_routines.s;2965;00/1713;dataTalk_3_6;Data;ds;8;00;
Vignau;4809;adb_routines.s;2966;00/171B;dataTalk_3_7;Data;ds;8;00;
Vignau;4810;adb_routines.s;2967;00/1723;dataTalk_3_8;Data;ds;8;00;
Vignau;4811;adb_routines.s;2968;00/172B;dataTalk_3_9;Data;ds;8;00;
Vignau;4812;adb_routines.s;2969;00/1733;dataTalk_3_10;Data;ds;8;00;
Vignau;4813;adb_routines.s;2970;00/173B;dataTalk_3_11;Data;ds;8;00;
Vignau;4814;adb_routines.s;2971;00/1743;dataTalk_3_12;Data;ds;8;00;
Vignau;4815;adb_routines.s;2972;00/174B;dataTalk_3_13;Data;ds;8;00;
Vignau;4816;adb_routines.s;2973;00/1753;dataTalk_3_14;Data;ds;8;00;
Vignau;4817;adb_routines.s;2974;00/175B;dataTalk_3_15;Data;ds;8;00;
Vignau;4819;adb_routines.s;2976;00/1763;dataTalk_0;Data;adrl;4;00;3
Vignau;4820;adb_routines.s;2977;00/1767;dataTalk_1;Data;adrl;4;00;3
Vignau;4821;adb_routines.s;2978;00/176B;dataTalk_2;Data;adrl;4;00;3
Vignau;4822;adb_routines.s;2979;00/176F;dataTalk_3;Data;adrl;4;00;3
Vignau;4824;adb_routines.s;2981;00/1773;dataListen;Data;ds;8;00;
Vignau;4825;adb_routines.s;2982;00/177B;errCODE;Data;ds;2;00;
Vignau;4826;adb_routines.s;2983;00/177D;adbLENGTH;Data;ds;2;00;
Vignau;4827;adb_routines.s;2984;00/177F;errCNT;Data;ds;2;00;
Vignau;4828;adb_routines.s;2985;00/1781;addLOW;Data;ds;2;00;
Vignau;4829;adb_routines.s;2986;00/1783;addHIGH;Data;ds;2;00;
Vignau;4844;adbdevices.s;273;00/1785;showTEXT;Code;;3;00;1 >>16
Vignau;4846;adbdevices.s;275;00/1789;;Code;;3;00;2
Vignau;4859;adbdevices.s;285;00/1799;showDECIMAL;Code;;3;00;
Vignau;4863;adbdevices.s;289;00/17A0;;Code;;3;00;2
Vignau;4869;adbdevices.s;291;00/17A3;;Code;;3;00;1 >>16
Vignau;4876;adbdevices.s;291;00/17A6;;Code;;3;00;2
Vignau;4898;adbdevices.s;296;00/17B6;;Code;;3;00;1 >>16
Vignau;4905;adbdevices.s;296;00/17B9;;Code;;3;00;2
Vignau;4916;adbdevices.s;302;00/17C4;strDECIMAL;Data;asc;3;00;
Vignau;4922;adbdevices.s;308;00/17C7;showBITS;Code;;3;00;
Vignau;4926;adbdevices.s;312;00/17CD;showBITS0;Code;;3;00;
Vignau;4927;adbdevices.s;313;00/17D0;ozunid_139;Code;;1;00;
Vignau;4933;adbdevices.s;319;00/17D9;showBITS1;Code;;3;00;
Vignau;4934;adbdevices.s;320;00/17DC;showBITS2;Code;;3;00;2
Vignau;4943;adbdevices.s;329;00/17E8;;Code;;3;00;2
Vignau;4949;adbdevices.s;331;00/17EB;;Code;;3;00;1 >>16
Vignau;4956;adbdevices.s;331;00/17EE;;Code;;3;00;2
Vignau;4967;adbdevices.s;337;00/17F9;strBITS;Data;ds;18;00;
Vignau;4971;adbdevices.s;341;00/180B;showBYTE;Code;;1;00;
Vignau;4980;adbdevices.s;347;00/1817;;Code;;3;00;2
Vignau;4986;adbdevices.s;349;00/181A;;Code;;3;00;1 >>16
Vignau;4993;adbdevices.s;349;00/181D;;Code;;3;00;2
Vignau;5004;adbdevices.s;355;00/1828;strBYTE;Data;asc;3;00;
Vignau;5008;adbdevices.s;359;00/182B;showWORD;Code;;1;00;
Vignau;5020;adbdevices.s;363;00/1836;;Code;;3;00;2
Vignau;5027;adbdevices.s;363;00/183A;;Code;;3;00;2
Vignau;5038;adbdevices.s;365;00/183D;;Code;;3;00;1 >>16
Vignau;5045;adbdevices.s;365;00/1840;;Code;;3;00;2
Vignau;5056;adbdevices.s;371;00/184B;strWORD;Data;asc;5;00;
Vignau;5060;adbdevices.s;375;00/1850;showLONG;Code;;1;00;
Vignau;5066;adbdevices.s;377;00/1852;;Code;;3;00;1 >>16
Vignau;5073;adbdevices.s;377;00/1855;;Code;;3;00;2
Vignau;5090;adbdevices.s;381;00/1862;;Code;;3;00;1 >>16
Vignau;5097;adbdevices.s;381;00/1865;;Code;;3;00;2
Vignau;5108;adbdevices.s;387;00/1870;strLONG;Data;asc;9;00;
Vignau;5112;adbdevices.s;391;00/1879;showHEX;Code;;2;00;
Vignau;5116;adbdevices.s;395;00/1880;ozunid_140;Code;;1;00;
Vignau;5118;adbdevices.s;397;00/1883;;Code;;3;00;2
Vignau;5127;adbdevices.s;406;00/188E;waitFORKEY;Code;;1;00;
Vignau;5138;adbdevices.s;410;00/1899;waitKEY1;Code;;2;00;
Vignau;5144;adbdevices.s;416;00/18A5;waitKEY8;Code;;3;00;
Vignau;5154;adbdevices.s;419;00/18AF;waitKEY9;Code;;1;00;
Vignau;5161;adbdevices.s;426;00/18B1;proQUIT;Data;dw;2;00;
Vignau;5167;adbdevices.s;432;00/18B9;appID;Data;ds;2;00;
Vignau;5168;adbdevices.s;433;00/18BB;myID;Data;ds;2;00;
Vignau;5169;adbdevices.s;434;00/18BD;myDP;Data;ds;2;00;
Vignau;5173;adbdevices.s;438;00/18BF;buff;Data;ds;512;00;
