t 2 0 2

STATUS
On	see below
Off	FFFE or FFFF

BUTTON

Blue (up)
	on	EFFE/FF	1110
Yellow (down)
	on	7FFE/FF	0111
Red (left)
	on	DFFE/FF	1101
Green (right)
	on	BFFE/FF	1011

PAD
Up
	on	F7FE/FF	0111
Down
	on	FDFE/FF	1101
Left
	on	FEFE/FF	1110
Right
	on	FBFE/FF	1011
Up Left
	on	F6FE/FF	0110
Up Right
	on	F3FE/FF	0011
Down Left
	on	FCFE/FF	1100
Down Right
	on	F9FE/FF	1001

Bits

15-12	Pad

15	Yellow button (down)
	0: down
	1: up
14	Green button (right)
	0: down
	1: up
13	Red button (left)
	0: down
	1: up
12	Up button (blue)
	0: down
	1: up

11-8	Buttons

11	Up
	0: down
	1: up
10  	Right
	0: down
	1: up
9	Down
	0: down
	1: up
8	Left
	0: down
	1: up

If the Combine Corners option is active, diagonals values are returned:
	Up Left
		0110
	Up Right
		0011
	Down Left
		1100
	Down Right
		1001

7-1	Not used (always 1)

0	Control switch
	0: set towards pad
	1: set towards buttons
	
---- Opened the serial port /dev/tty.usbserial-A50285BI ----
T,2,3,2 6805
T,2,3,2 6205
L,2,3,2 0FFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
L,2,3,2 0EFE
L,14,3,2 0FFE
L,15,3,2 0EFE
L,14,3,2 03FE
L,3,3,2 0EFE
L,14,3,2 02FE
T,3,3,2 6201
L,2,3,2 0034
T,2,3,2 6734
T,15,0,2 24FF
T,15,0,2 A4FF
T,3,0,2 8081
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 00FF
T,3,0,2 0081
T,3,0,2 0081
T,3,0,2 0280
T,3,0,2 0280
T,3,0,2 0281
T,3,0,2 0382
T,3,0,2 0481
T,3,0,2 0482
T,3,0,2 0483
T,3,0,2 0584
T,3,0,2 0585
T,3,0,2 0585
T,3,0,2 0384
T,3,0,2 0182
T,3,0,2 0181
T,3,0,2 0081
T,3,0,2 0181
T,3,0,2 0081
T,3,0,2 7F82
T,3,0,2 008A
T,3,0,2 0381
T,3,0,2 0481
T,3,0,2 0682
T,3,0,2 0682
T,3,0,2 0885
T,3,0,2 0884
T,3,0,2 0582
T,3,0,2 0683
T,3,0,2 0585
T,3,0,2 0683
T,3,0,2 0181
T,3,0,2 0180
T,3,0,2 01FF
T,3,0,2 0280
T,3,0,2 0580
T,3,0,2 0580
T,3,0,2 0480
T,3,0,2 0280
T,3,0,2 0180
T,3,0,2 0280
T,3,0,2 0280
T,3,0,2 8080
T,3,0,2 80FF

T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,3,0,2 8081
T,3,0,2 80FF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 DFFF
T,2,0,2 FFFF
T,2,0,2 DFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,3,0,2 FF80
T,3,0,2 80FE
T,3,0,2 FEFE
T,3,0,2 FEFF
T,3,0,2 FEFF
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 82FD
T,3,0,2 FF80
T,3,0,2 FCFE
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 FF80
T,3,0,2 FF90
T,3,0,2 FC8E
T,3,0,2 FCF4
T,3,0,2 86F9
T,3,0,2 81F5
T,3,0,2 8081
T,3,0,2 FE8D
T,3,0,2 FFF5
T,3,0,2 80FE
T,3,0,2 F2F2
T,3,0,2 FDFF
T,3,0,2 F7E7
T,3,0,2 81FF
T,3,0,2 80FE
T,3,0,2 80FF
T,3,0,2 FFFF
T,3,0,2 8180
T,3,0,2 8481
T,3,0,2 8280
T,3,0,2 8281
T,3,0,2 8382
T,3,0,2 8281
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,3,0,2 FE82
T,3,0,2 FC83
T,3,0,2 8081
T,3,0,2 FF81
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 FF81
T,3,0,2 8180
T,3,0,2 84FF
T,3,0,2 81FF
T,3,0,2 FFFF
T,3,0,2 FC83
T,3,0,2 FB86
T,3,0,2 FC84
T,3,0,2 8180
T,3,0,2 8183
T,3,0,2 8092
T,3,0,2 8084
T,3,0,2 FCF0
T,3,0,2 EDE9
T,3,0,2 F884
T,3,0,2 8386
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 8081
T,3,0,2 FD80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 8181
T,3,0,2 8181
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 8181
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 8182
T,3,0,2 8184
T,3,0,2 8084
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 8288
T,3,0,2 8189
T,3,0,2 FC81
T,3,0,2 8189
T,3,0,2 8183
T,3,0,2 8181
T,3,0,2 8281
T,3,0,2 8182
T,3,0,2 8081
T,3,0,2 8181
T,3,0,2 8181
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FF
T,3,0,2 80F7
T,3,0,2 81FF
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 FCFB
T,3,0,2 81FE
T,3,0,2 8180
T,3,0,2 8581
T,3,0,2 FFFF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 81FF
T,3,0,2 8088
T,3,0,2 FF96
T,3,0,2 8081
T,3,0,2 83FD
T,3,0,2 83FE
T,3,0,2 8083
T,3,0,2 FFFF
T,3,0,2 F6FD
T,3,0,2 82FD
T,3,0,2 82FC
T,3,0,2 81EB
T,3,0,2 83F9
T,3,0,2 848B
T,3,0,2 F9FC
T,3,0,2 FAF6
T,3,0,2 F8E5
T,3,0,2 F9EA
T,3,0,2 FDF9
T,3,0,2 FFFE
T,3,0,2 FF80
T,3,0,2 8085
T,3,0,2 818B
T,3,0,2 828C
T,3,0,2 8389
T,3,0,2 8284
T,3,0,2 8181
T,3,0,2 8383
T,3,0,2 82FF
T,3,0,2 81FF
T,3,0,2 80FF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FE
T,3,0,2 80FE
T,3,0,2 8081
T,3,0,2 8284
T,3,0,2 8287
T,3,0,2 838D
T,3,0,2 8285
T,3,0,2 8183
T,3,0,2 8183
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 FFFD
T,3,0,2 83FA
T,3,0,2 8180
T,3,0,2 808C
T,3,0,2 8385
T,3,0,2 8280
T,3,0,2 FBFA
T,3,0,2 FF81
T,3,0,2 FE80
T,3,0,2 FF80
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 DFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,3,0,2 80FE
T,3,0,2 FFFB
T,3,0,2 80FC
T,3,0,2 80FE
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8280
T,3,0,2 8085
T,3,0,2 FE9A
T,3,0,2 8081
T,3,0,2 FEEF
T,3,0,2 FFE9
T,3,0,2 82FA
T,3,0,2 8081
T,3,0,2 FFFF
T,3,0,2 8380
T,3,0,2 80FB
T,3,0,2 80FF
T,3,0,2 8086
T,3,0,2 FEFE
T,3,0,2 83FF
T,3,0,2 80FF
T,3,0,2 8083
T,3,0,2 FFFF
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 FF80
T,3,0,2 FCF4
T,3,0,2 80F5
T,3,0,2 80FB
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8083
T,3,0,2 8085
T,3,0,2 8084
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8084
T,3,0,2 8086
T,3,0,2 8186
T,3,0,2 8280
T,3,0,2 8285
T,3,0,2 8188
T,3,0,2 8188
T,3,0,2 8083
T,3,0,2 8081
T,3,0,2 80FB
T,3,0,2 8081
T,3,0,2 8083
T,3,0,2 8083
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 8182
T,3,0,2 8182
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 7EFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 E7FF
T,2,0,2 F7FF
T,2,0,2 E7FF
T,2,0,2 F7FF
T,2,0,2 E7FF
T,2,0,2 F7FF
T,2,0,2 E7FF
T,2,0,2 F7FF
T,2,0,2 E7FF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,3,0,2 8282
T,3,0,2 80FF
T,3,0,2 FFFD
T,3,0,2 81FF
T,3,0,2 81FF
T,3,0,2 8280
T,3,0,2 80FA
T,3,0,2 FEF7
T,3,0,2 80F8
T,3,0,2 80FA
T,3,0,2 80FA
T,3,0,2 80FF
T,3,0,2 8082
T,3,0,2 8083
T,3,0,2 8084
T,3,0,2 8180
T,3,0,2 8181
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 7F81
T,3,0,2 0081
T,3,0,2 7F81
T,3,0,2 0081
T,3,0,2 0081
T,3,0,2 7E81
T,3,0,2 7F80
T,3,0,2 7F80
T,3,0,2 7F80
T,3,0,2 7D81
T,3,0,2 0180
T,3,0,2 7F80
T,3,0,2 7E80
T,3,0,2 7F80
T,3,0,2 8080
T,3,0,2 FFFC
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 7FFF
T,3,0,2 78FF
T,3,0,2 7F82
T,3,0,2 7F80
T,3,0,2 8080
T,3,0,2 8280
T,3,0,2 8580
T,3,0,2 8680
T,3,0,2 8680
T,3,0,2 82FF
T,3,0,2 8180
T,3,0,2 84FF
T,3,0,2 83FF
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FE80
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 FFFF
T,3,0,2 FE80
T,3,0,2 FF80
T,3,0,2 80FF
T,3,0,2 FFFF
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,3,0,2 80FE
T,3,0,2 FCFF
T,3,0,2 FE83
T,3,0,2 FE82
T,3,0,2 8081
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 8180
T,3,0,2 FE80
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8383
T,3,0,2 8386
T,3,0,2 8386
T,3,0,2 86F8
T,3,0,2 85FB
T,3,0,2 FD92
T,3,0,2 FF84
T,3,0,2 80F4
T,3,0,2 FDF5
T,3,0,2 FBFE
T,3,0,2 F4FC
T,3,0,2 F3FA
T,3,0,2 F3FB
T,3,0,2 FA80
T,3,0,2 8180
T,3,0,2 8382
T,3,0,2 8683
T,3,0,2 8382
T,3,0,2 8382
T,3,0,2 8481
T,3,0,2 8481
T,3,0,2 8682
T,3,0,2 8481
T,3,0,2 8280
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 FDFE
T,2,0,2 FCFE
T,2,0,2 FEFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 FCFE
T,2,0,2 FDFE
T,2,0,2 FFFE
T,2,0,2 FDFE
T,2,0,2 FBFE
T,2,0,2 F7FE
T,2,0,2 F7FE
T,2,0,2 F7FE
T,2,0,2 F7FE
T,2,0,2 F7FE
T,2,0,2 F7FE
T,2,0,2 F7FE
T,2,0,2 F7FE
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 81FF
T,3,0,2 8280
T,3,0,2 8780
T,3,0,2 87FB
T,3,0,2 85FC
T,3,0,2 FF80
T,3,0,2 FC85
T,3,0,2 FD8C
T,3,0,2 858F
T,3,0,2 8A8A
T,3,0,2 8F88
T,3,0,2 978B
T,3,0,2 8C86
T,3,0,2 8A81
T,3,0,2 FF80
T,3,0,2 FCFF
T,3,0,2 FBFE
T,3,0,2 FAFD
T,3,0,2 FDFD
T,3,0,2 8081
T,3,0,2 8280
T,3,0,2 8280
T,3,0,2 8180
T,3,0,2 8280
T,3,0,2 8281
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,2,0,2 F6FE
T,2,0,2 FFFE
T,2,0,2 F6FE
T,2,0,2 FEFE
T,2,0,2 F6FE
T,2,0,2 FFFE
T,2,0,2 F6FE
T,2,0,2 FFFE
T,2,0,2 F9FE
T,2,0,2 FFFE
T,2,0,2 FCFE
T,2,0,2 FDFE
T,2,0,2 F3FE
T,2,0,2 F7FE
T,2,0,2 BFFE
T,2,0,2 FFFE
T,2,0,2 BFFE
T,2,0,2 BFFE
T,3,0,2 8081
T,3,0,2 80FF
T,3,0,2 82FE
T,3,0,2 8081
T,3,0,2 8184
T,3,0,2 8289
T,3,0,2 818B
T,3,0,2 8788
T,3,0,2 8887
T,3,0,2 8785
T,3,0,2 8681
T,3,0,2 82FF
T,3,0,2 FF80
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 FDFB
T,3,0,2 FDFF
T,3,0,2 FFFE
T,3,0,2 F0ED
T,3,0,2 F2EE
T,3,0,2 FFF8
T,3,0,2 8081
T,3,0,2 FF80
T,3,0,2 F6FB
T,3,0,2 EAEC
T,3,0,2 EFF1
T,3,0,2 F7F8
T,3,0,2 8180
T,3,0,2 80F8
T,3,0,2 FDE9
T,3,0,2 80FC
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 80FB
T,3,0,2 80FF
T,3,0,2 81FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 FEFE
T,2,0,2 F7FE
T,2,0,2 F6FE
T,2,0,2 FEFE
T,2,0,2 F6FE
T,2,0,2 F7FE
T,2,0,2 FBFE
T,2,0,2 FFFE
T,2,0,2 F3FE
T,2,0,2 FBFE
T,2,0,2 F3FE
T,2,0,2 FBFE
T,2,0,2 FCFE
T,2,0,2 FFFE
T,2,0,2 FCFE
T,2,0,2 FEFE
T,2,0,2 FCFE
T,2,0,2 FEFE
T,2,0,2 FCFE
T,2,0,2 FFFE
T,2,0,2 FEFE
T,2,0,2 FFFE
T,2,0,2 FEFE
T,2,0,2 FEFE
T,2,0,2 FCFE
T,2,0,2 FEFE
T,2,0,2 FBFE
T,2,0,2 FBFE
T,2,0,2 F9FE
T,2,0,2 FBFE
T,2,0,2 FBFE
T,2,0,2 FBFE
T,2,0,2 FBFE
T,2,0,2 F9FE
T,2,0,2 FBFE
T,2,0,2 F9FE
T,2,0,2 FFFE
T,3,0,2 8083
T,3,0,2 FD83
T,3,0,2 80FF
T,3,0,2 82FC
T,3,0,2 82FF
T,3,0,2 82FF
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 FAF5
T,3,0,2 82FE
T,3,0,2 8180
T,3,0,2 82FE
T,3,0,2 8081
T,3,0,2 818A
T,3,0,2 FE8F
T,3,0,2 FFFA
T,3,0,2 83FC
T,3,0,2 83FC
T,3,0,2 8086
T,3,0,2 85F7
T,3,0,2 FFFC
T,3,0,2 FBE4
T,3,0,2 FDE5
T,3,0,2 80FE
T,3,0,2 8091
T,3,0,2 FD8B
T,3,0,2 FFED
T,3,0,2 FEF7
T,3,0,2 8082
T,3,0,2 8182
T,3,0,2 8380
T,3,0,2 8180
T,3,0,2 8382
T,3,0,2 8380
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 80F7
T,3,0,2 80F9
T,3,0,2 80FF
T,3,0,2 FFFD
T,3,0,2 80FE
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 82FF
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8282
T,3,0,2 F988
T,3,0,2 FB88
T,3,0,2 FDFB
T,3,0,2 FAF8
T,3,0,2 FBF9
T,3,0,2 FF80
T,3,0,2 8082
T,3,0,2 8083
T,3,0,2 8286
T,3,0,2 8283
T,3,0,2 8383
T,3,0,2 8485
T,3,0,2 8183
T,3,0,2 8083
T,3,0,2 8182
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 FE83
T,3,0,2 FF84
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8181
T,3,0,2 8182
T,3,0,2 8282
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FF
T,3,0,2 81FF
T,3,0,2 81FE
T,3,0,2 81FE
T,3,0,2 80FE
T,3,0,2 81FE
T,3,0,2 80FF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 FFFF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 FFFD
T,3,0,2 FF80
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 FF84
T,3,0,2 FF83
T,3,0,2 FEF9
T,3,0,2 FDF3
T,3,0,2 FF83
T,3,0,2 8085
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 8182
T,3,0,2 8283
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 FFFE
T,3,0,2 81FF
T,3,0,2 FEF6
T,3,0,2 FF80
T,3,0,2 FFFE
T,3,0,2 FEFD
T,3,0,2 FFFE
T,3,0,2 FFFF
T,3,0,2 FFFF
T,3,0,2 80FF
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8181
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 81FE
T,3,0,2 81FE
T,3,0,2 82FE
T,3,0,2 82FF
T,3,0,2 81FF
T,3,0,2 8180
T,3,0,2 81FF
T,3,0,2 81FF
T,3,0,2 83FF
T,3,0,2 81FF
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 8081
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF82
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8181
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 FFFF
T,3,0,2 FFFF
T,3,0,2 FFFF
T,3,0,2 FFFF
T,3,0,2 FFFF
T,3,0,2 80FF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 FF80
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 FEFF
T,3,0,2 FFFF
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 FFFF
T,3,0,2 FFFF
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8280
T,3,0,2 8280
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8280
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 81FF
T,3,0,2 8180
T,3,0,2 8084
T,3,0,2 FE91
T,3,0,2 83FC
T,3,0,2 83FD
T,3,0,2 8081
T,3,0,2 8183
T,3,0,2 81FF
T,3,0,2 81F6
T,3,0,2 81FF
T,3,0,2 8682
T,3,0,2 FEFD
T,3,0,2 8180
T,3,0,2 8082
T,3,0,2 FFFE
T,3,0,2 81FF
T,3,0,2 FF80
T,3,0,2 FD90
T,3,0,2 F5F4
T,3,0,2 FBE9
T,3,0,2 F7E0
T,3,0,2 FBF2
T,3,0,2 8081
T,3,0,2 8186
T,3,0,2 8784
T,3,0,2 8286
T,3,0,2 8290
T,3,0,2 838B
T,3,0,2 8389
T,3,0,2 8286
T,3,0,2 8289
T,3,0,2 8284
T,3,0,2 8281
T,3,0,2 80FE
T,3,0,2 80FC
T,3,0,2 FFFC
T,3,0,2 80FF
T,3,0,2 80FC
T,3,0,2 8181
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8082
T,3,0,2 FF87
T,3,0,2 8185
T,3,0,2 8081
T,3,0,2 FFFF
T,3,0,2 FFFE
T,3,0,2 FF80
T,3,0,2 FFFD
T,3,0,2 80FD
T,3,0,2 80FE
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 7FFE
T,2,0,2 FFFE
T,2,0,2 7FFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 BFFE
T,2,0,2 FFFE
T,2,0,2 BFFE
T,2,0,2 FFFE
T,2,0,2 BFFE
T,2,0,2 FFFE
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 DFFF
T,2,0,2 FFFF
T,2,0,2 DFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 FFFE
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 FFFF
T,3,0,2 80FF
T,3,0,2 FE80
T,3,0,2 80FB
T,3,0,2 82FE
T,3,0,2 8281
T,3,0,2 8384
T,3,0,2 808B
T,3,0,2 FF81
T,3,0,2 8085
T,3,0,2 FF95
T,3,0,2 FC88
T,3,0,2 FC88
T,3,0,2 FE84
T,3,0,2 FE82
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 FF80
T,3,0,2 FFFE
T,3,0,2 FEFE
T,3,0,2 FF80
T,3,0,2 8180
T,3,0,2 8981
T,3,0,2 8A80
T,3,0,2 8C81
T,3,0,2 8C82
T,3,0,2 8B81
T,3,0,2 8980
T,3,0,2 85FF
T,3,0,2 88F8
T,3,0,2 8BF8
T,3,0,2 8DF6
T,3,0,2 80FE
T,3,0,2 8980
T,3,0,2 88FE
T,3,0,2 86FD
T,3,0,2 82FD
T,3,0,2 FF80
T,3,0,2 FC82
T,3,0,2 FA85
T,3,0,2 F985
T,3,0,2 F986
T,3,0,2 FC84
T,3,0,2 FE81
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 FF80
T,3,0,2 F983
T,3,0,2 F584
T,3,0,2 F585
T,3,0,2 FF80
T,3,0,2 FFF4
T,3,0,2 FE80
T,3,0,2 FC86
T,3,0,2 F58A
T,3,0,2 F48D
T,3,0,2 F58D
T,3,0,2 FCFD
T,3,0,2 FF81
T,3,0,2 FD83
T,3,0,2 F987
T,3,0,2 F888
T,3,0,2 FA88
T,3,0,2 F9FC
T,3,0,2 FF82
T,3,0,2 FC85
T,3,0,2 F78B
T,3,0,2 FE84
T,3,0,2 F7FB
T,3,0,2 8082
T,3,0,2 FE83
T,3,0,2 81FF
T,3,0,2 F2F8
T,3,0,2 FEFD
T,3,0,2 8181
T,3,0,2 F98A
T,3,0,2 F999
T,3,0,2 F9F2
T,3,0,2 FCF1
T,3,0,2 F5F5
T,3,0,2 F68D
T,3,0,2 8180
T,3,0,2 83FB
T,3,0,2 8383
T,3,0,2 8180
T,3,0,2 8281
T,3,0,2 8182
T,3,0,2 8182
T,3,0,2 8184
T,3,0,2 8085
T,3,0,2 8285
T,3,0,2 8182
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 FFFF
T,3,0,2 FFFD
T,3,0,2 80FE
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8180
T,3,0,2 85FA
T,3,0,2 8BF3
T,3,0,2 8EEB
T,3,0,2 8BF2
T,3,0,2 80FF
T,3,0,2 8AEF
T,3,0,2 89FC
T,3,0,2 85FE
T,3,0,2 FEFE
T,3,0,2 FF80
T,3,0,2 80FF
T,3,0,2 84FD
T,3,0,2 85FC
T,3,0,2 84FD
T,3,0,2 81FF
T,3,0,2 83FC
T,3,0,2 81FF
T,3,0,2 FF80
T,3,0,2 FF84
T,3,0,2 FD90
T,3,0,2 FD8C
T,3,0,2 FF85
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 FFFF
T,3,0,2 FFF8
T,3,0,2 81F9
T,3,0,2 81F5
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8480
T,3,0,2 8580
T,3,0,2 8181
T,3,0,2 8181
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 FEFD
T,3,0,2 F7F1
T,3,0,2 FDF1
T,3,0,2 FDFF
T,3,0,2 FCF7
T,3,0,2 F5EB
T,3,0,2 F9EE
T,3,0,2 81F8
T,3,0,2 FCFF
T,3,0,2 F4F8
T,3,0,2 F6F7
T,3,0,2 FBFA
T,3,0,2 FF80
T,3,0,2 8BFC
T,3,0,2 8CFC
T,3,0,2 84FE
T,3,0,2 FF80
T,3,0,2 8081
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 8181
T,3,0,2 8786
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8181
T,3,0,2 8686
T,3,0,2 888A
T,3,0,2 868B
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 8185
T,3,0,2 8792
T,3,0,2 8592
T,3,0,2 8189
T,3,0,2 8385
T,3,0,2 FE83
T,3,0,2 808C
T,3,0,2 808C
T,3,0,2 8085
T,3,0,2 8082
T,3,0,2 80FF
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 8081
T,3,0,2 8181
T,3,0,2 8282
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 FFFB
T,3,0,2 80FD
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 FEFE
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 FE80
T,3,0,2 FF80
T,3,0,2 8180
T,3,0,2 8181
T,3,0,2 FF80
T,3,0,2 FF81
T,3,0,2 FF8A
T,3,0,2 F38D
T,3,0,2 F28E
T,3,0,2 F3F6
T,3,0,2 F6E1
T,3,0,2 82E9
T,3,0,2 87FB
T,3,0,2 FF89
T,3,0,2 FE80
T,3,0,2 FFF1
T,3,0,2 82EA
T,3,0,2 85E9
T,3,0,2 85F1
T,3,0,2 83FC
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 81FE
T,3,0,2 8180
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 8080
T,3,0,2 FF82
T,3,0,2 8381
T,3,0,2 8381
T,3,0,2 8280
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 FF81
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8180
T,3,0,2 8380
T,3,0,2 8180
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 FBFE
T,2,0,2 FFFE
T,2,0,2 FEFE
T,2,0,2 FFFE
T,2,0,2 FDFE
T,2,0,2 F9FE
T,2,0,2 FBFE
T,2,0,2 F3FE
T,2,0,2 F7FE
T,2,0,2 F6FE
T,2,0,2 FEFE
T,2,0,2 FCFE
T,2,0,2 FDFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 7FFE
T,2,0,2 FFFE
T,2,0,2 BFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,3,0,2 FE80
T,3,0,2 FCFF
T,3,0,2 FEFE
T,3,0,2 FEFF
T,3,0,2 FDFF
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8181
T,3,0,2 8380
T,3,0,2 8280
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 8083
T,3,0,2 8084
T,3,0,2 FF84
T,3,0,2 8084
T,3,0,2 8085
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 FBFD
T,3,0,2 FFFF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8282
T,3,0,2 85FF
T,3,0,2 8280
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8180
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,3,0,2 FFFF
T,3,0,2 8081
T,3,0,2 8280
T,3,0,2 89FE
T,3,0,2 85FB
T,3,0,2 81FB
T,3,0,2 80FB
T,3,0,2 FF80
T,3,0,2 FB85
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 FF82
T,3,0,2 FC81
T,3,0,2 81FF
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8183
T,3,0,2 818A
T,3,0,2 FFF8
T,3,0,2 FEE8
T,3,0,2 FBEE
T,3,0,2 FE82
T,3,0,2 80E4
T,3,0,2 FDE9
T,3,0,2 FF8E
T,3,0,2 8388
T,3,0,2 8585
T,3,0,2 8187
T,3,0,2 8288
T,3,0,2 8180
T,3,0,2 80FE
T,3,0,2 8180
T,3,0,2 83FD
T,3,0,2 83FB
T,3,0,2 81FD
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8380
T,3,0,2 8681
T,3,0,2 8480
T,3,0,2 FF80
T,3,0,2 FB81
T,3,0,2 FD80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 8680
T,3,0,2 8580
T,3,0,2 82FF
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,3,0,2 8081
T,3,0,2 FE80
T,3,0,2 FF80
T,3,0,2 FD80
T,3,0,2 FE80
T,3,0,2 FF80
T,3,0,2 FE80
T,3,0,2 FD80
T,3,0,2 FD80
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8180
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 FD89
T,3,0,2 FD84
T,3,0,2 FE8A
T,3,0,2 FC95
T,3,0,2 FE8B
T,3,0,2 FF88
T,3,0,2 808B
T,3,0,2 FFFF
T,3,0,2 FA88
T,3,0,2 F69B
T,3,0,2 FB9A
T,3,0,2 8090
T,3,0,2 FCF9
T,3,0,2 FF89
T,3,0,2 FB95
T,3,0,2 FD92
T,3,0,2 FF89
T,3,0,2 8083
T,3,0,2 8083
T,3,0,2 FF86
T,3,0,2 FF8C
T,3,0,2 8083
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 84F7
T,3,0,2 87FC
T,3,0,2 8180
T,3,0,2 FFFE
T,3,0,2 80FF
T,3,0,2 86FC
T,3,0,2 84FF
T,3,0,2 FD80
T,3,0,2 82FF
T,3,0,2 81FE
T,3,0,2 85FC
T,3,0,2 82FF
T,3,0,2 8284
T,3,0,2 809E
T,3,0,2 FF98
T,3,0,2 84FB
T,3,0,2 8181
T,3,0,2 FBFF
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 8380
T,3,0,2 8180
T,3,0,2 FF81
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 85FC
T,3,0,2 8EF8
T,3,0,2 8AFD
T,3,0,2 88FF
T,3,0,2 8284
T,3,0,2 FB86
T,3,0,2 FBFD
T,3,0,2 80FE
T,3,0,2 FFFE
T,3,0,2 80F8
T,3,0,2 FCF7
T,3,0,2 FFFB
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 8283
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 00FE
T,3,0,2 84F0
T,3,0,2 89FA
T,3,0,2 83FE
T,3,0,2 FCFA
T,3,0,2 F8E3
T,3,0,2 F6DD
T,3,0,2 FDEB
T,3,0,2 FE81
T,3,0,2 F8ED
T,3,0,2 FBF1
T,3,0,2 FDFA
T,3,0,2 FF80
T,3,0,2 FFFF
T,3,0,2 FFFA
T,3,0,2 FEF8
T,3,0,2 FFF4
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 80F6
T,3,0,2 8686
T,3,0,2 8081
T,3,0,2 F9F4
T,3,0,2 FDF8
T,3,0,2 FF80
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 8083
T,3,0,2 8183
T,3,0,2 8184
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8183
T,3,0,2 8182
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8082
T,3,0,2 8085
T,3,0,2 FF8A
T,3,0,2 8089
T,3,0,2 8085
T,3,0,2 8082
T,3,0,2 8182
T,3,0,2 8082
T,3,0,2 8084
T,3,0,2 8086
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 80FF
T,3,0,2 FFFF
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 FBFE
T,2,0,2 FFFE
T,15,0,2 0CFF
T,15,0,2 2DFF
T,15,0,2 ADFF
T,15,0,2 11FF
T,15,0,2 91FF
T,15,0,2 22FF
T,15,0,2 9FFF
T,15,0,2 2DFF
T,15,0,2 0EFF
T,15,0,2 8EFF
T,15,0,2 24FF
T,15,0,2 A4FF
T,15,0,2 3EFF
T,15,0,2 BEFF
T,15,0,2 3DFF
T,15,0,2 BDFF
T,15,0,2 0CFF
T,15,0,2 2DFF
T,15,0,2 ADFF
T,15,0,2 911F
T,15,0,2 22FF
T,15,0,2 9FFF
T,15,0,2 A2FF
T,15,0,2 0EFF
T,15,0,2 ADFF
T,15,0,2 8EFF
T,15,0,2 24FF
T,15,0,2 A4FF
T,15,0,2 0CFF
T,15,0,2 2DFF
T,15,0,2 ADFF
T,15,0,2 91FF
T,15,0,2 22FF
T,15,0,2 9FFF
T,15,0,2 A2FF
T,15,0,2 ADFF
T,15,0,2 8EFF
T,15,0,2 24FF
T,15,0,2 A4FF
T,15,0,2 0CFF
T,15,0,2 2DFF
T,15,0,2 11AD
T,15,0,2 1FFF
T,15,0,2 22FF
T,15,0,2 9FFF
T,15,0,2 2DFF
T,15,0,2 0EFF
T,15,0,2 ADFF
T,15,0,2 8EFF
T,2,0,2 F7FE
T,2,0,2 FFFE
T,2,0,2 FEFE
T,2,0,2 FFFE
T,2,0,2 FEFE
T,2,0,2 FFFE
T,2,0,2 FEFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 EFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 DFFE
T,2,0,2 FFFE
T,2,0,2 FDFE
T,2,0,2 FFFE
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 F6FF
T,2,0,2 F7FF
T,2,0,2 FDFF
T,2,0,2 FBFF
T,2,0,2 F7FF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 F3FF
T,2,0,2 FEFF
T,2,0,2 FCFF
T,2,0,2 FBFF
T,2,0,2 FBFF
T,2,0,2 FBFF
T,2,0,2 FEFF
T,2,0,2 FDFF
T,2,0,2 FBFF
T,2,0,2 F9FF
T,2,0,2 F6FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 81FE
T,3,0,2 80FF
T,3,0,2 FAEF
T,3,0,2 FDF5
T,3,0,2 81FC
T,3,0,2 FF81
T,3,0,2 F9F5
T,3,0,2 FBED
T,3,0,2 FDF7
T,3,0,2 80FF
T,3,0,2 FF81
T,3,0,2 FF83
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 0081
T,3,0,2 0081
T,3,0,2 0283
T,3,0,2 0383
T,3,0,2 0484
T,3,0,2 0486
T,3,0,2 0586
T,3,0,2 0585
T,3,0,2 0486
T,3,0,2 0686
T,3,0,2 0485
T,3,0,2 0383
T,3,0,2 0281
T,3,0,2 0181
T,3,0,2 0383
T,3,0,2 0282
T,3,0,2 7F80
T,3,0,2 7E80
T,3,0,2 7F80
T,3,0,2 0083
T,3,0,2 0087
T,3,0,2 0187
T,3,0,2 0182
T,3,0,2 0180
T,3,0,2 0380
T,3,0,2 0480
T,3,0,2 0582
T,3,0,2 0682
T,3,0,2 0581
T,3,0,2 0681
T,3,0,2 0581
T,3,0,2 0481
T,3,0,2 0381
T,3,0,2 0281
T,3,0,2 7F80
T,3,0,2 7C80
T,3,0,2 7F81
T,3,0,2 7F81
T,3,0,2 7F80
T,3,0,2 0081
T,3,0,2 7F80
T,3,0,2 0180
T,3,0,2 02FF
T,3,0,2 0381
T,3,0,2 0480
T,3,0,2 0580
T,3,0,2 0580
T,3,0,2 0480
T,3,0,2 03FF
T,3,0,2 0180
T,3,0,2 7F80
T,3,0,2 7DFF
T,3,0,2 7BFF
T,3,0,2 7980
T,3,0,2 76FF
T,3,0,2 7E82
T,3,0,2 7F82
T,3,0,2 7F81
T,3,0,2 7F80
T,3,0,2 0180
T,3,0,2 0180
T,3,0,2 0280
T,3,0,2 0380
T,3,0,2 0580
T,3,0,2 0580
T,3,0,2 0680
T,3,0,2 0680
T,3,0,2 0580
T,3,0,2 0480
T,3,0,2 0180
T,3,0,2 0180
T,3,0,2 0280
T,3,0,2 0481
T,3,0,2 0380
T,3,0,2 0180
T,3,0,2 0281
T,3,0,2 0380
T,3,0,2 0280
T,3,0,2 8080
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 FF80
T,3,0,2 FAFE
T,3,0,2 8081
T,3,0,2 FF80
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8182
T,3,0,2 81FF
T,3,0,2 8283
T,3,0,2 F980
T,3,0,2 E9F9
T,3,0,2 EEFB
T,3,0,2 F0FC
T,3,0,2 F5FD
T,3,0,2 FBFD
T,3,0,2 80FF
T,3,0,2 8081
T,3,0,2 8584
T,3,0,2 8584
T,3,0,2 8586
T,3,0,2 8281
T,3,0,2 0080
T,3,0,2 0083
T,3,0,2 048D
T,3,0,2 0D8C
T,3,0,2 0C90
T,3,0,2 0D82
T,3,0,2 0B83
T,3,0,2 0081
T,3,0,2 0081
T,3,0,2 0095
T,3,0,2 0290
T,3,0,2 0388
T,3,0,2 0186
T,3,0,2 0082
T,3,0,2 0093
T,3,0,2 0381
T,3,0,2 0380
T,3,0,2 0180
T,3,0,2 7FFF
T,3,0,2 7E84
T,3,0,2 0185
T,3,0,2 0186
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 80FF
T,3,0,2 FFFF
T,3,0,2 81FD
T,3,0,2 85FC
T,3,0,2 84FC
T,3,0,2 8881
T,3,0,2 FF81
T,3,0,2 8482
T,3,0,2 8782
T,3,0,2 8481
T,3,0,2 FF81
T,3,0,2 FF82
T,3,0,2 FE81
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FD80
T,3,0,2 FE80
T,3,0,2 FF80
T,3,0,2 FE82
T,3,0,2 FFFD
T,3,0,2 80FE
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FFFD
T,3,0,2 80FC
T,3,0,2 80FF
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 8187
T,3,0,2 8081
T,3,0,2 8182
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8181
T,3,0,2 8281
T,3,0,2 8181
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 0180
T,3,0,2 03FF
T,3,0,2 02FF
T,3,0,2 0380
T,3,0,2 8080
T,3,0,2 FF80
T,3,0,2 FC81
T,3,0,2 FE83
T,3,0,2 FF82
T,3,0,2 8081
T,3,0,2 81FF
T,3,0,2 81FE
T,3,0,2 8081
T,3,0,2 FE86
T,3,0,2 FF81
T,3,0,2 FEFD
T,3,0,2 81FF
T,3,0,2 8081
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 8182
T,3,0,2 F4F8
T,3,0,2 FFFD
T,3,0,2 FFF8
T,3,0,2 8081
T,3,0,2 8083
T,3,0,2 80FF
T,3,0,2 8182
T,3,0,2 8285
T,3,0,2 8182
T,3,0,2 8181
T,3,0,2 8182
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 8180
T,3,0,2 8280
T,3,0,2 FFFF
T,3,0,2 82FC
T,3,0,2 82FE
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 FEFE
T,3,0,2 FE82
T,3,0,2 FC8B
T,3,0,2 FCF5
T,3,0,2 FEE6
T,3,0,2 8081
T,3,0,2 FFFF
T,3,0,2 FF80
T,3,0,2 8180
T,3,0,2 FF84
T,3,0,2 8281
T,3,0,2 8282
T,3,0,2 8085
T,3,0,2 8082
T,3,0,2 8282
T,3,0,2 8182
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8180
T,3,0,2 8181
T,3,0,2 8182
T,3,0,2 8182
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 FF80
T,3,0,2 FFFF
T,3,0,2 FEF1
T,3,0,2 FFF0
T,3,0,2 8180
T,3,0,2 FEFC
T,3,0,2 FBF1
T,3,0,2 FAEF
T,3,0,2 8380
T,3,0,2 80FE
T,3,0,2 F981
T,3,0,2 F68B
T,3,0,2 FD86
T,3,0,2 FF80
T,3,0,2 FD86
T,3,0,2 FD86
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 FEFF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FCFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 F9FF
T,2,0,2 FBFF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 DFFF
T,2,0,2 DEFF
T,2,0,2 DFFF
T,2,0,2 DEFF
T,2,0,2 DFFF
T,2,0,2 FFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,3,0,2 FF81
T,3,0,2 FEFF
T,3,0,2 F5FD
T,3,0,2 F4F6
T,3,0,2 FBF6
T,3,0,2 FB80
T,3,0,2 FEF3
T,3,0,2 FEE9
T,3,0,2 80EF
T,3,0,2 80FD
T,3,0,2 80FA
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 81FF
T,3,0,2 80FF
T,3,0,2 80FF
T,3,0,2 81FF
T,3,0,2 81FF
T,3,0,2 FC90
T,3,0,2 8081
T,3,0,2 83F2
T,3,0,2 81F8
T,3,0,2 FFFB
T,3,0,2 84FC
T,3,0,2 8180
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 FFFE
T,3,0,2 80FE
T,3,0,2 0080
T,3,0,2 0180
T,3,0,2 FDF8
T,3,0,2 FBF2
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8185
T,3,0,2 8182
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 7DFF
T,2,0,2 FDFF
T,2,0,2 7DFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,3,0,2 FE83
T,3,0,2 FE8A
T,3,0,2 8287
T,3,0,2 8684
T,3,0,2 8381
T,3,0,2 8383
T,3,0,2 8389
T,3,0,2 82FF
T,3,0,2 85F5
T,3,0,2 86F9
T,3,0,2 888E
T,3,0,2 8B91
T,3,0,2 8D8B
T,3,0,2 8E85
T,3,0,2 8C84
T,3,0,2 FE82
T,3,0,2 868F
T,3,0,2 8894
T,3,0,2 8794
T,3,0,2 FFFD
T,3,0,2 8183
T,3,0,2 818E
T,3,0,2 FF8C
T,3,0,2 8085
T,3,0,2 8081
T,3,0,2 8082
T,3,0,2 8284
T,3,0,2 8181
T,3,0,2 8280
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FF
T,3,0,2 80FE
T,3,0,2 80FF
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FF
T,3,0,2 F8F5
T,3,0,2 F6F1
T,3,0,2 F5F0
T,3,0,2 FFFF
T,3,0,2 F9FB
T,3,0,2 F5FA
T,3,0,2 EEF3
T,3,0,2 F1EF
T,3,0,2 FDFA
T,3,0,2 80FB
T,3,0,2 8880
T,3,0,2 8C81
T,3,0,2 8F80
T,3,0,2 8D82
T,3,0,2 8780
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 FF80
T,3,0,2 FCFD
T,3,0,2 F9FB
T,3,0,2 F9FE
T,3,0,2 F4F9
T,3,0,2 F9FD
T,3,0,2 FCFB
T,3,0,2 F8FB
T,3,0,2 F4F6
T,3,0,2 F8F7
T,3,0,2 FF80
T,3,0,2 8181
T,3,0,2 8180
T,3,0,2 80FF
T,3,0,2 8180
T,3,0,2 8484
T,3,0,2 8182
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FDFF
T,2,0,2 FFFF
T,2,0,2 FBFF
T,2,0,2 F3FF
T,2,0,2 F7FF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FCFF
T,2,0,2 F9FF
T,2,0,2 F7FF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FCFF
T,2,0,2 F9FF
T,2,0,2 F7FF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FCFF
T,2,0,2 F9FF
T,2,0,2 FBFF
T,2,0,2 F3FF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FCFF
T,2,0,2 FDFF
T,2,0,2 F9FF
T,2,0,2 FBFF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FCFF
T,2,0,2 F9FF
T,2,0,2 F3FF
T,2,0,2 FEFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,3,0,2 FFFE
T,3,0,2 FE81
T,3,0,2 8184
T,3,0,2 8683
T,3,0,2 8985
T,3,0,2 8784
T,3,0,2 8280
T,3,0,2 8181
T,3,0,2 8687
T,3,0,2 888A
T,3,0,2 8C8B
T,3,0,2 8A90
T,3,0,2 8181
T,3,0,2 FF83
T,3,0,2 8B8F
T,3,0,2 8B91
T,3,0,2 888D
T,3,0,2 8488
T,3,0,2 8282
T,3,0,2 FF81
T,3,0,2 FF84
T,3,0,2 FA83
T,3,0,2 FE82
T,3,0,2 0080
T,3,0,2 8081
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 80FF
T,3,0,2 FDFF
T,3,0,2 FE80
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 FCFB
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 FF80
T,3,0,2 F4FB
T,3,0,2 FC84
T,3,0,2 8395
T,3,0,2 838F
T,3,0,2 81F5
T,3,0,2 80FF
T,3,0,2 FF80
T,3,0,2 F98F
T,3,0,2 FF80
T,3,0,2 8281
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 FAEF
T,3,0,2 F4E4
T,3,0,2 F9EF
T,3,0,2 8084
T,3,0,2 8081
T,3,0,2 828D
T,3,0,2 FFFB
T,3,0,2 F8EB
T,3,0,2 FAF0
T,3,0,2 FCFD
T,3,0,2 FF87
T,3,0,2 FF8C
T,3,0,2 8181
T,3,0,2 FEFE
T,3,0,2 FFFF
T,3,0,2 8082
T,3,0,2 8182
T,3,0,2 8180
T,3,0,2 8382
T,3,0,2 8586
T,3,0,2 8183
T,3,0,2 80FF
T,3,0,2 80FD
T,3,0,2 8082
T,3,0,2 8085
T,3,0,2 8084
T,3,0,2 8083
T,3,0,2 8282
T,3,0,2 8382
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 FFFF
T,3,0,2 81FE
T,3,0,2 82FD
T,3,0,2 82FD
T,3,0,2 82FF
T,3,0,2 8283
T,3,0,2 FE81
T,3,0,2 82FB
T,3,0,2 83FD
T,3,0,2 85FB
T,3,0,2 8182
T,3,0,2 8096
T,3,0,2 8185
T,3,0,2 80FF
T,3,0,2 84FD
T,3,0,2 8180
T,3,0,2 FFFF
T,3,0,2 8081
T,2,0,2 FEFF
T,2,0,2 BEFF
T,2,0,2 FEFF
T,2,0,2 BEFF
T,2,0,2 FEFF
T,2,0,2 BEFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 DFFF
T,2,0,2 FFFF
T,2,0,2 EFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,3,0,2 8081
T,3,0,2 FF80
T,3,0,2 8180
T,3,0,2 8580
T,3,0,2 FFFD
T,3,0,2 82F9
T,3,0,2 81FF
T,3,0,2 888C
T,3,0,2 8A80
T,3,0,2 87F3
T,3,0,2 84F8
T,3,0,2 8581
T,3,0,2 8683
T,3,0,2 8880
T,3,0,2 8780
T,3,0,2 8282
T,3,0,2 FF85
T,3,0,2 8086
T,3,0,2 8185
T,3,0,2 8180
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 BFFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,2,0,2 7FFF
T,2,0,2 FFFF
T,3,0,2 80FE
T,3,0,2 FFF9
T,3,0,2 80FB
T,3,0,2 FDF4
T,3,0,2 80FA
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8081
T,3,0,2 8087
T,3,0,2 8086
T,3,0,2 8082
T,3,0,2 8181
T,3,0,2 8081
T,3,0,2 8181
T,3,0,2 8182
T,3,0,2 8284
T,3,0,2 8182
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 F7FF
T,2,0,2 FFFF
T,2,0,2 FEFF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FFFF
T,2,0,2 F6FF
T,2,0,2 F7FF
T,2,0,2 FBFF
T,2,0,2 F7FF
T,2,0,2 F6FF
T,2,0,2 FEFF
T,2,0,2 FCFF
