TinyUF2
Protection: current = 1, request = 1
sp = 0x20020000
app_entry = 0x801BBB5
TINYUF2_DBL_TAP_REG = 0xF5DEF3B6
Jump to application
23:59:59 INFO  Core/Src/main.c:255: _____________________________
23:59:59 INFO  Core/Src/main.c:256:   This is the sound of Sea   
23:59:59 INFO  Core/Src/main.c:257: _____________________________
23:59:59 INFO  Core/Src/ssd1306.c:75: ssd1306_Init I2C device ready
I2C Found at 0x20
I2C Found at 0x3C

T,2,3,2 6605
T,2,3,2 6405
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
L,2,3,2 0FFE
L,15,3,2 02FE
L,3,3,2 0FFE
L,15,3,2 03FE
T,3,3,2 0101
L,3,3,2 0023
T,3,3,2 0401
T,2,0,2 4CFF
T,2,0,2 CCFF
T,2,0,2 4CFF
T,2,0,2 CCFF
T,3,0,2 0080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 0080
T,3,0,2 8080
T,3,0,2 8181
T,3,0,2 8284
T,3,0,2 8184
T,3,0,2 8285
T,3,0,2 8285
T,3,0,2 8285
T,3,0,2 8185
T,3,0,2 8184
T,3,0,2 8185
T,3,0,2 8084
T,3,0,2 8183
T,3,0,2 80FF
T,3,0,2 8081
T,3,0,2 8181
T,3,0,2 8082
T,3,0,2 8082
T,3,0,2 FF83
T,3,0,2 8183
T,3,0,2 8084
T,3,0,2 8084
T,3,0,2 8084
T,3,0,2 8082
T,3,0,2 FE80
T,3,0,2 FE80
T,3,0,2 FC80
T,3,0,2 FB80
T,3,0,2 F9FF
T,3,0,2 FCFF
T,3,0,2 FDFF
T,3,0,2 FE80
T,3,0,2 FEFF
T,3,0,2 FAFF
T,3,0,2 FCFD
T,3,0,2 FBFE
T,3,0,2 FDFE
T,3,0,2 FDFD
T,3,0,2 FDFD
T,3,0,2 FDFD
T,3,0,2 FDFD
T,3,0,2 FDFD
T,3,0,2 FEFD
T,3,0,2 FFFB
T,3,0,2 FFFB
T,3,0,2 80FB
T,3,0,2 80FA
T,3,0,2 80FA
T,3,0,2 81FA
T,3,0,2 81FA
T,3,0,2 81FD
T,3,0,2 8181
T,3,0,2 80FF
T,3,0,2 81FE
T,3,0,2 82FE
T,3,0,2 83FD
T,3,0,2 83FD
T,3,0,2 83FD
T,3,0,2 83FE
T,3,0,2 8280
T,3,0,2 82FF
T,3,0,2 83FC
T,3,0,2 83FD
T,3,0,2 8180
T,3,0,2 82FF
T,3,0,2 83FF
T,3,0,2 83FF
T,3,0,2 83FF
T,3,0,2 8280
T,3,0,2 83FF
T,3,0,2 86FD
T,3,0,2 86FD
T,3,0,2 84FD
T,3,0,2 84FE
T,3,0,2 84FF
T,3,0,2 85FF
T,3,0,2 85FF
T,3,0,2 86FF
T,3,0,2 8580
T,3,0,2 8581
T,3,0,2 8780
T,3,0,2 8680
T,3,0,2 8883
T,3,0,2 8681
T,3,0,2 8280
T,3,0,2 8180
T,3,0,2 8480
T,3,0,2 8681
T,3,0,2 8382
T,3,0,2 8184
T,3,0,2 8185
T,3,0,2 8286
T,3,0,2 8287
T,3,0,2 8387
T,3,0,2 8286
T,3,0,2 8286
T,3,0,2 8385
T,3,0,2 8285
T,3,0,2 8384
T,3,0,2 8283
T,3,0,2 8081
T,3,0,2 8385
T,3,0,2 8487
T,3,0,2 8087
T,3,0,2 FE86
T,3,0,2 FB86
T,3,0,2 F885
T,3,0,2 F782
T,3,0,2 F881
T,3,0,2 F880
T,3,0,2 F7FF
T,3,0,2 F9FD
T,3,0,2 FAFC
T,3,0,2 FDFA
T,3,0,2 80F8
T,3,0,2 82F8
T,3,0,2 93E4
T,3,0,2 84FF
T,3,0,2 8180
T,3,0,2 8181
T,3,0,2 8183
T,3,0,2 8285
T,3,0,2 8186
T,3,0,2 8086
T,3,0,2 FF83
T,3,0,2 8082
T,3,0,2 FF81
T,3,0,2 FF81
T,3,0,2 FC80
T,3,0,2 F682
T,3,0,2 F582
T,3,0,2 F780
T,3,0,2 F5FF
T,3,0,2 FAFD
T,3,0,2 FBFC
T,3,0,2 FCFB
T,3,0,2 FEFA
T,3,0,2 80FA
T,3,0,2 83FB
T,3,0,2 85FD
T,3,0,2 85FE
T,3,0,2 8480
T,3,0,2 8282
T,3,0,2 8285
T,3,0,2 8384
T,3,0,2 8286
T,3,0,2 8187
T,3,0,2 FF87
T,3,0,2 FE86
T,3,0,2 FF83
T,3,0,2 FF80
T,3,0,2 FE80
T,3,0,2 FF81
