Démarrage avec
dongle
clavier
souris

T,2,3,2 6505
T,1,3,2 4E24
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
L,1,3,2 0FFE
L,15,3,2 03FE
L,3,3,2 0FFE
L,15,3,2 02FE
L,2,3,2 0FFE
L,15,3,2 01FE
T,3,3,2 6C01
T,2,0,2 4CFF
T,2,0,2 CCFF
T,3,0,2 FF82
T,3,0,2 FF80
T,3,0,2 FF80
T,3,0,2 FD80
T,3,0,2 8081
T,3,0,2 FF81
T,3,0,2 8081
T,3,0,2 FF82
T,3,0,2 FF81
T,3,0,2 0080
T,3,0,2 8080
T,2,0,2 1FFF
T,2,0,2 9FFF
T,2,0,2 37FF
T,2,0,2 0EFF
T,2,0,2 8EFF
T,2,0,2 B7FF
---- Closed the serial port /dev/tty.usbserial-A50285BI ----
