10 ' MORT
15 MODE 0:BORDER 0
16 for i=0 to 15:ink i,0:next i
20 MEMORY &3FFF:LOAD"Mort.cmp"
40 poke &A634,&C8:poke &A635,0:poke &A636,0:CALL &A60B
50 poke &C7F1,&C9:CALL &C7D0
60 CALL &A60B
90 k$=INKEY$
100 IF k$="Y" or k$="y" THEN GOTO 200
110 IF k$="N" or k$="n" THEN CALL 0
120 IF k$<>"Y" OR k$<>"y" OR k$<>"N" OR k$<>"n" THEN GOTO 90

200 INK 0,0:INK 1,20:INK 2,24:INK 3,6:MODE 1:Border 0:Pen 3:Locate 14,12:Print"INSERT SIDE A":Pen 1:Locate 13,14:PRINT"AND PRESS A KEY"
210 PEN 2:LOCATE 15,25:INPUT"  ENTER  ",en$
220 RUN"Plage.bas"