DISK CONTENT EXTRACTION LOG
Performed by Applesauce v2.06.2
www.applesaucefdc.com

Timestamp: 21 Apr 2026 at 13:13

    Media: 3.5" Floppy Disk
   Format: Apple IIgs GS/OS

== STATUS ======================================================================

12 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

ENSONIQ

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 DATA            DIR       3  11-MAR-26  13:09  06-DEC-94  22:15    1536
 MASOS           S16      11  11-AUG-24  22:12  11-AUG-24  22:12    4790 
 ENSONIQLOOP     BIN       2  21-APR-26  13:06  21-APR-26  13:06     768 A=$0000
 DIGIT           BIN     129  21-APR-26  13:13  21-APR-26  13:12   65536 A=$1000
 FINDER.DATA     FND       1  11-MAR-26  13:11  01-JAN-95  21:05     189 
 PRODOS          SYS      35  27-JUN-15  21:46  02-JAN-23  12:43   17128 
 BASIC.SYSTEM    SYS      21  23-JUN-15  01:05  02-JAN-23  12:44   10240 
 SLOAD           BIN       1  17-NOV-91  01:24  02-JAN-23  12:44     512 A=$2000
 ENSONIQ128      BIN       1  02-JAN-23  12:38  02-JAN-23  12:45     339 A=$1000
 ENSONIQ64       BIN       1  02-JAN-23  12:38  02-JAN-23  12:45     294 A=$1000
 STARTUP         BAS       1  02-JAN-23  12:49  02-JAN-23  12:48     186 


/ENSONIQ/DATA

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 MUSICS          BIN     445  18-DEC-94  20:13  18-DEC-94  20:13  226192 A=$0000
 FINDER.DATA     FND       1  11-MAR-26  13:09  02-JAN-95  13:53      58 


== FILE DETAILS ================================================================

MASOS
S16 - GS/OS Application File ($B3)         MD5: 21852ba7beaff9e880dbd6b6392610be

File Type: $B3       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 11       File Size: 4790     Index Qty: 1        
Data Size: 4790     Data Blks: 10       

--------------------------------------------------------------------------------

ENSONIQLOOP
BIN - Binary File ($06)                    MD5: 01d13332135ca7e54604c6c487014fc2

File Type: $06       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: Yes      Block Qty: 2        File Size: 768      Index Qty: 1        
Data Size: 768      Data Blks: 1        

--------------------------------------------------------------------------------

DIGIT
BIN - Binary File ($06)                    MD5: e60597739d32a23f9b08bbe2b6e30efe

File Type: $06       Aux Type: $1000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 129      File Size: 65536    Index Qty: 1        
Data Size: 65536    Data Blks: 128      

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: 6f94ee58077dcfd60294e4f764aeb02f

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 189      Index Qty: 0        
Data Size: 189      Data Blks: 1        

--------------------------------------------------------------------------------

PRODOS
SYS - ProDOS System File ($FF)             MD5: f93fde00de61e649cc62e4dc1c6c67ae

File Type: $FF       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 35       File Size: 17128    Index Qty: 1        
Data Size: 17128    Data Blks: 34       

--------------------------------------------------------------------------------

BASIC.SYSTEM
SYS - ProDOS System File ($FF)             MD5: 3dd5d406e51f49d2d6e940d8c2da937b

File Type: $FF       Aux Type: $2000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 21       File Size: 10240    Index Qty: 1        
Data Size: 10240    Data Blks: 20       

--------------------------------------------------------------------------------

SLOAD
BIN - Binary File ($06)                    MD5: 4e277f1b6ae7299f2f4f0dbd2bbcb461

File Type: $06       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 512      Index Qty: 0        
Data Size: 512      Data Blks: 1        

--------------------------------------------------------------------------------

ENSONIQ128
BIN - Binary File ($06)                    MD5: d19ea8faa02990d332327c1facbb7772

File Type: $06       Aux Type: $1000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 339      Index Qty: 0        
Data Size: 339      Data Blks: 1        

--------------------------------------------------------------------------------

ENSONIQ64
BIN - Binary File ($06)                    MD5: 3634b2d8116504e76a78b0d8fbe2bea3

File Type: $06       Aux Type: $1000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 294      Index Qty: 0        
Data Size: 294      Data Blks: 1        

--------------------------------------------------------------------------------

STARTUP
BAS - Applesoft BASIC Program ($FC)        MD5: c72762e6c64561b6c8935c8f3e789d3f

File Type: $FC       Aux Type: $0801      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 186      Index Qty: 0        
Data Size: 186      Data Blks: 1        

--------------------------------------------------------------------------------

MUSICS
BIN - Binary File ($06)                    MD5: eea0384381086acf691e9a444674cece

File Type: $06       Aux Type: $0000      Storage: Tree ($3)
   Sparse: No       Block Qty: 445      File Size: 226192   Index Qty: 3        
Data Size: 226192   Data Blks: 442      

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: db48e8e2344793cfdf76141873c8760b

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 58       Index Qty: 0        
Data Size: 58       Data Blks: 1        

--------------------------------------------------------------------------------

