DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.88.4
www.applesaucefdc.com

Timestamp: 12 Mar 2024 at 16:51

    Media: 3.5" Floppy Disk
   Format: Apple IIgs GS/OS

== STATUS ======================================================================

11 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

TERRASIDE1

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

*WARMUP.GFX      PNT      19  06-APR-92  14:52  06-APR-92  13:20    8818 
*THEBIGDIG       S16     283  24-MAR-92  15:32  13-AUG-91  08:54  142889 
*TERRA1.TXT      NON      87  19-FEB-92  11:00  12-AUG-91  15:57   43878 
*WARMUP.GPT      BIN       1  06-APR-92  14:52  06-APR-92  13:20      32 A=$00C0
*TERRA1FRM.DAT   NON      53  19-FEB-92  11:17  13-AUG-91  08:55   26568 
*TERRA1FRM.IND   NON      39  19-FEB-92  11:17  13-AUG-91  08:56   19180 
*TERRA1.CTL      NON      21  14-AUG-91  10:39  12-AUG-91  15:47    9762 
*TERRA1.GPT      BIN      17  20-AUG-91  13:38  01-JUL-91  15:47    8096 A=$00C0
*TERRA1.GFX      PNT     965  20-AUG-91  13:38  20-AUG-91  13:25  491260 
*TERRA1.VID      NON      10  19-FEB-92  10:58  12-AUG-91  15:42    4138 
 FINDER.DATA     FND       1  10-APR-92  09:56  06-APR-92  17:29     238 


== FILE DETAILS ================================================================

WARMUP.GFX
PNT - Packed Super Hi-Res Image ($C0)      MD5: f3a7db3b1566c351e920f495063c9023

File Type: $C0       Aux Type: $00C0      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 19       File Size: 8818     Index Qty: 1        
Data Size: 8818     Data Blks: 18       

--------------------------------------------------------------------------------

THEBIGDIG
S16 - GS/OS Application File ($B3)         MD5: bbc3e5a5a262832e0deb5be722cd9e54

File Type: $B3       Aux Type: $0000      Storage: Tree ($3)
   Sparse: No       Block Qty: 283      File Size: 142889   Index Qty: 3        
Data Size: 142889   Data Blks: 280      

--------------------------------------------------------------------------------

TERRA1.TXT
NON - Unknown File ($00)                   MD5: 4850e3f5ba1203e2de57b04e7b2d4721

File Type: $00       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 87       File Size: 43878    Index Qty: 1        
Data Size: 43878    Data Blks: 86       

--------------------------------------------------------------------------------

WARMUP.GPT
BIN - Binary File ($06)                    MD5: 28c1f46b6d53feb46cd33de845a19c79

File Type: $06       Aux Type: $00C0      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 32       Index Qty: 0        
Data Size: 32       Data Blks: 1        

--------------------------------------------------------------------------------

TERRA1FRM.DAT
NON - Unknown File ($00)                   MD5: e27dd60040d987b8ac40e99e06e2f8fd

File Type: $00       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 53       File Size: 26568    Index Qty: 1        
Data Size: 26568    Data Blks: 52       

--------------------------------------------------------------------------------

TERRA1FRM.IND
NON - Unknown File ($00)                   MD5: 5e0eac31770f33ddfb90e7aa92cee07a

File Type: $00       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 39       File Size: 19180    Index Qty: 1        
Data Size: 19180    Data Blks: 38       

--------------------------------------------------------------------------------

TERRA1.CTL
NON - Unknown File ($00)                   MD5: 0b0cb1fa99945f5be7f6299113a1631f

File Type: $00       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 21       File Size: 9762     Index Qty: 1        
Data Size: 9762     Data Blks: 20       

--------------------------------------------------------------------------------

TERRA1.GPT
BIN - Binary File ($06)                    MD5: b3eba29020668d9dcc27f09fcffd59d6

File Type: $06       Aux Type: $00C0      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 17       File Size: 8096     Index Qty: 1        
Data Size: 8096     Data Blks: 16       

--------------------------------------------------------------------------------

TERRA1.GFX
PNT - Packed Super Hi-Res Image ($C0)      MD5: b97f3440de9d68a25beac3e71557821d

File Type: $C0       Aux Type: $00C0      Storage: Tree ($3)
   Sparse: No       Block Qty: 965      File Size: 491260   Index Qty: 5        
Data Size: 491260   Data Blks: 960      

--------------------------------------------------------------------------------

TERRA1.VID
NON - Unknown File ($00)                   MD5: ca037a612f1f94d765fb6230370b29ac

File Type: $00       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 10       File Size: 4138     Index Qty: 1        
Data Size: 4138     Data Blks: 9        

--------------------------------------------------------------------------------

FINDER.DATA
FND - Finder Data ($C9)                    MD5: 298c90896b37dddb1d803db199705066

File Type: $C9       Aux Type: $0000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 238      Index Qty: 0        
Data Size: 238      Data Blks: 1        

--------------------------------------------------------------------------------

