Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
FMRadioNDA;118;nda.s;118;00/0000;;Data;adrl;4;00;3
FMRadioNDA;119;nda.s;119;00/0004;;Data;adrl;4;00;3
FMRadioNDA;120;nda.s;120;00/0008;;Data;adrl;4;00;3
FMRadioNDA;121;nda.s;121;00/000C;;Data;adrl;4;00;3
FMRadioNDA;132;nda.s;132;00/0024;ndaOPEN;Code;;1;00;
FMRadioNDA;140;nda.s;140;00/002E;;Code;;3;00;2
FMRadioNDA;147;nda.s;147;00/0035;ndaOPEN1;Code;;3;00;
FMRadioNDA;170;nda.s;149;00/0043;;Code;;3;00;2
FMRadioNDA;177;nda.s;149;00/0047;;Code;;3;00;2
FMRadioNDA;200;nda.s;154;00/005C;;Code;;3;00;2
FMRadioNDA;206;nda.s;157;00/0061;;Code;;3;00;2
FMRadioNDA;208;nda.s;159;00/0066;;Code;;3;00;2
FMRadioNDA;210;nda.s;161;00/0069;;Code;;3;00;2
FMRadioNDA;212;nda.s;163;00/006E;;Code;;3;00;2
FMRadioNDA;216;nda.s;167;00/0076;;Code;;3;00;2
FMRadioNDA;218;nda.s;169;00/0079;ndaOPEN9;Macro;;0;00;
FMRadioNDA;223;nda.s;169;00/0079;;Code;;3;00;2
FMRadioNDA;238;nda.s;171;00/0084;;Code;;3;00;2
FMRadioNDA;247;nda.s;171;00/0088;;Code;;3;00;2
FMRadioNDA;265;nda.s;181;00/009C;ndaCLOSE;Code;;1;00;
FMRadioNDA;269;nda.s;185;00/009F;;Code;;3;00;2
FMRadioNDA;286;nda.s;190;00/00AE;;Code;;3;00;2
FMRadioNDA;302;nda.s;193;00/00B9;;Code;;3;00;2
FMRadioNDA;311;nda.s;193;00/00BD;;Code;;3;00;2
FMRadioNDA;326;nda.s;195;00/00C8;;Code;;3;00;2
FMRadioNDA;335;nda.s;195;00/00CC;;Code;;3;00;2
FMRadioNDA;343;nda.s;198;00/00D7;;Code;;3;00;2
FMRadioNDA;344;nda.s;199;00/00DA;;Code;;3;00;2
FMRadioNDA;345;nda.s;200;00/00DD;;Code;;3;00;2
FMRadioNDA;351;nda.s;203;00/00E7;;Code;;3;00;2
FMRadioNDA;353;nda.s;205;00/00EA;ndaCLOSE9;Code;;1;00;
FMRadioNDA;365;nda.s;217;00/00EC;ndaACTION;Code;;1;00;
FMRadioNDA;389;nda.s;229;00/00FF;;Code;;3;00;2
FMRadioNDA;423;nda.s;234;00/0117;;Code;;3;00;2
FMRadioNDA;432;nda.s;234;00/011B;;Code;;3;00;2
FMRadioNDA;446;nda.s;243;00/012F;;Code;;3;00;2
FMRadioNDA;448;nda.s;245;00/0132;ndaACTION1;Code;;3;00;
FMRadioNDA;467;nda.s;258;00/0149;tblACTION;Data;da;2;00;2
FMRadioNDA;468;nda.s;259;00/014B;;Data;da;2;00;2
FMRadioNDA;469;nda.s;260;00/014D;;Data;da;2;00;2
FMRadioNDA;470;nda.s;261;00/014F;;Data;da;2;00;2
FMRadioNDA;471;nda.s;262;00/0151;;Data;da;2;00;2
FMRadioNDA;472;nda.s;263;00/0153;;Data;da;2;00;2
FMRadioNDA;473;nda.s;264;00/0155;;Data;da;2;00;2
FMRadioNDA;474;nda.s;265;00/0157;;Data;da;2;00;2
FMRadioNDA;475;nda.s;266;00/0159;;Data;da;2;00;2
FMRadioNDA;476;nda.s;267;00/015B;;Data;da;2;00;2
FMRadioNDA;477;nda.s;268;00/015D;;Data;da;2;00;2
FMRadioNDA;478;nda.s;269;00/015F;;Data;da;2;00;2
FMRadioNDA;479;nda.s;270;00/0161;;Data;da;2;00;2
FMRadioNDA;480;nda.s;271;00/0163;tblACTION2;Code;;1;00;
FMRadioNDA;486;nda.s;277;00/0163;ndaINIT;Code;;1;00;
FMRadioNDA;489;nda.s;280;00/0166;;Code;;3;00;2
FMRadioNDA;491;nda.s;282;00/0169;;Code;;3;00;2
FMRadioNDA;496;nda.s;287;00/0170;ndaINIT1;Code;;3;00;2
FMRadioNDA;506;nda.s;294;00/0181;;Code;;3;00;2
FMRadioNDA;508;nda.s;296;00/0187;;Code;;3;00;2
FMRadioNDA;512;nda.s;300;00/018C;ndaINITShutDown;Macro;;0;00;
FMRadioNDA;517;nda.s;300;00/018C;;Code;;3;00;2
FMRadioNDA;529;nda.s;302;00/0197;;Code;;3;00;2
FMRadioNDA;541;nda.s;304;00/01A2;;Code;;3;00;2
FMRadioNDA;575;nda_fmradio_routines.s;19;00/01AF;doNULL;Code;;1;00;
FMRadioNDA;576;nda_fmradio_routines.s;20;00/01AF;doCURSOR;Code;;1;00;
FMRadioNDA;577;nda_fmradio_routines.s;21;00/01AF;doUNDO;Code;;1;00;
FMRadioNDA;578;nda_fmradio_routines.s;22;00/01AF;doCUT;Code;;1;00;
FMRadioNDA;579;nda_fmradio_routines.s;23;00/01AF;doCOPY;Code;;1;00;
FMRadioNDA;580;nda_fmradio_routines.s;24;00/01AF;doPASTE;Code;;1;00;
FMRadioNDA;581;nda_fmradio_routines.s;25;00/01AF;doCLEAR;Code;;1;00;
FMRadioNDA;582;nda_fmradio_routines.s;26;00/01AF;doSYSCLICK;Code;;1;00;
FMRadioNDA;583;nda_fmradio_routines.s;27;00/01AF;doOPTIONALCLOSE;Code;;1;00;
FMRadioNDA;584;nda_fmradio_routines.s;28;00/01AF;doREOPEN;Code;;1;00;
FMRadioNDA;591;nda_fmradio_routines.s;35;00/01B0;doRUN;Code;;3;00;
FMRadioNDA;606;nda_fmradio_routines.s;39;00/01BD;;Code;;3;00;2
FMRadioNDA;613;nda_fmradio_routines.s;42;00/01C2;;Code;;3;00;1 >>16
FMRadioNDA;620;nda_fmradio_routines.s;42;00/01C5;;Code;;3;00;2
FMRadioNDA;624;nda_fmradio_routines.s;44;00/01C8;doRUN1;Code;;3;00;
FMRadioNDA;629;nda_fmradio_routines.s;46;00/01CF;;Code;;3;00;2
FMRadioNDA;631;nda_fmradio_routines.s;48;00/01D5;;Code;;3;00;2
FMRadioNDA;634;nda_fmradio_routines.s;51;00/01D9;doRUN2;Code;;3;00;
FMRadioNDA;638;nda_fmradio_routines.s;51;00/01D9;;Code;;3;00;1 >>16
FMRadioNDA;645;nda_fmradio_routines.s;51;00/01DC;;Code;;3;00;2
FMRadioNDA;652;nda_fmradio_routines.s;56;00/01E1;theTICK;Data;ds;2;00;
FMRadioNDA;653;nda_fmradio_routines.s;57;00/01E3;strNULL;Data;str;7;00;
FMRadioNDA;654;nda_fmradio_routines.s;58;00/01EA;strNONZERO;Data;str;7;00;
FMRadioNDA;670;nda_fmradio_routines.s;74;00/01F1;doEVENT;Code;;2;00;
FMRadioNDA;676;nda_fmradio_routines.s;76;00/01F5;;Code;;3;00;1 >>16
FMRadioNDA;683;nda_fmradio_routines.s;76;00/01F8;;Code;;3;00;2
FMRadioNDA;717;nda_fmradio_routines.s;92;00/021E;;Code;;3;00;2
FMRadioNDA;718;nda_fmradio_routines.s;93;00/0221;endEVENT;Code;;1;00;
FMRadioNDA;726;nda_fmradio_routines.s;101;00/0222;taskWHAT;Data;ds;2;00;
FMRadioNDA;727;nda_fmradio_routines.s;102;00/0224;taskMESSAGE;Data;ds;4;00;
FMRadioNDA;728;nda_fmradio_routines.s;103;00/0228;taskWHEN;Data;ds;4;00;
FMRadioNDA;729;nda_fmradio_routines.s;104;00/022C;taskWHERE;Data;ds;4;00;
FMRadioNDA;730;nda_fmradio_routines.s;105;00/0230;taskMODIFIERS;Data;ds;2;00;
FMRadioNDA;731;nda_fmradio_routines.s;106;00/0232;taskDATA;Data;ds;4;00;
FMRadioNDA;732;nda_fmradio_routines.s;107;00/0236;taskMASK;Data;adrl;4;00;
FMRadioNDA;734;nda_fmradio_routines.s;109;00/023E;taskCLICKCOUNT;Data;ds;2;00;
FMRadioNDA;735;nda_fmradio_routines.s;110;00/0240;taskDATA2;Data;ds;4;00;
FMRadioNDA;736;nda_fmradio_routines.s;111;00/0244;taskDATA3;Data;ds;4;00;
FMRadioNDA;737;nda_fmradio_routines.s;112;00/0248;taskDATA4;Data;ds;4;00;
FMRadioNDA;742;nda_fmradio_routines.s;117;00/0250;eventTBL;Data;da;2;00;2
FMRadioNDA;743;nda_fmradio_routines.s;118;00/0252;;Data;da;2;00;2
FMRadioNDA;744;nda_fmradio_routines.s;119;00/0254;;Data;da;2;00;2
FMRadioNDA;745;nda_fmradio_routines.s;120;00/0256;;Data;da;2;00;2
FMRadioNDA;746;nda_fmradio_routines.s;121;00/0258;;Data;da;2;00;2
FMRadioNDA;747;nda_fmradio_routines.s;122;00/025A;;Data;da;2;00;2
FMRadioNDA;748;nda_fmradio_routines.s;123;00/025C;;Data;da;2;00;2
FMRadioNDA;749;nda_fmradio_routines.s;124;00/025E;;Data;da;2;00;2
FMRadioNDA;750;nda_fmradio_routines.s;125;00/0260;;Data;da;2;00;2
FMRadioNDA;751;nda_fmradio_routines.s;126;00/0262;;Data;da;2;00;2
FMRadioNDA;757;nda_fmradio_routines.s;132;00/0264;doIGNORE;Code;;1;00;
FMRadioNDA;763;nda_fmradio_routines.s;138;00/0265;doKEY;Code;;3;00;
FMRadioNDA;773;nda_fmradio_routines.s;145;00/026D;doUPDATE;Macro;;0;00;
FMRadioNDA;781;nda_fmradio_routines.s;145;00/026D;;Code;;3;00;2
FMRadioNDA;790;nda_fmradio_routines.s;145;00/0271;;Code;;3;00;2
FMRadioNDA;808;nda_fmradio_routines.s;150;00/027C;;Code;;3;00;2
FMRadioNDA;817;nda_fmradio_routines.s;150;00/0280;;Code;;3;00;2
FMRadioNDA;830;nda_fmradio_routines.s;158;00/028C;doACTIVATE;Code;;1;00;
FMRadioNDA;836;nda_fmradio_routines.s;164;00/028D;doMOUSE;Code;;3;00;
FMRadioNDA;840;nda_fmradio_routines.s;164;00/028D;;Code;;3;00;1 >>16
FMRadioNDA;847;nda_fmradio_routines.s;164;00/0290;;Code;;3;00;2
FMRadioNDA;861;nda_fmradio_routines.s;169;00/029C;;Code;;3;00;1 >>16
FMRadioNDA;868;nda_fmradio_routines.s;169;00/029F;;Code;;3;00;2
FMRadioNDA;879;nda_fmradio_routines.s;175;00/02AF;;Code;;3;00;2
FMRadioNDA;881;nda_fmradio_routines.s;177;00/02B2;notActivate;Code;;3;00;
FMRadioNDA;884;nda_fmradio_routines.s;180;00/02B7;;Code;;3;00;2
FMRadioNDA;889;nda_fmradio_routines.s;185;00/02C1;;Code;;3;00;2
FMRadioNDA;890;nda_fmradio_routines.s;186;00/02C4;notInControl;Code;;1;00;
FMRadioNDA;894;nda_fmradio_routines.s;190;00/02C5;tblCONTROL;Data;da;2;00;2
FMRadioNDA;895;nda_fmradio_routines.s;191;00/02C7;;Data;da;2;00;2
FMRadioNDA;896;nda_fmradio_routines.s;192;00/02C9;;Data;da;2;00;2
FMRadioNDA;897;nda_fmradio_routines.s;193;00/02CB;;Data;da;2;00;2
FMRadioNDA;898;nda_fmradio_routines.s;194;00/02CD;;Data;da;2;00;2
FMRadioNDA;899;nda_fmradio_routines.s;195;00/02CF;;Data;da;2;00;2
FMRadioNDA;900;nda_fmradio_routines.s;196;00/02D1;;Data;da;2;00;2
FMRadioNDA;901;nda_fmradio_routines.s;197;00/02D3;tblCONTROL2;Code;;1;00;
FMRadioNDA;907;nda_fmradio_routines.s;203;00/02D3;ctlNULL;Code;;1;00;
FMRadioNDA;914;nda_fmradio_routines.s;210;00/02D4;ctlVOLUME;Code;;1;00;
FMRadioNDA;921;nda_fmradio_routines.s;217;00/02D5;ctlFREQUENCY;Code;;1;00;
FMRadioNDA;928;nda_fmradio_routines.s;224;00/02D6;ctlFREQ_MINUS;Code;;1;00;
FMRadioNDA;935;nda_fmradio_routines.s;231;00/02D7;ctlFREQ_PLUS;Code;;1;00;
FMRadioNDA;941;nda_fmradio_routines.s;237;00/02D8;ctlVOLUME_MINUS;Code;;1;00;
FMRadioNDA;948;nda_fmradio_routines.s;244;00/02D9;ctlVOLUME_PLUS;Code;;1;00;
FMRadioNDA;963;nda.s;327;00/02DA;LocInfoL;Data;dw;2;00;
FMRadioNDA;966;nda.s;330;00/02E2;PictRectL;Data;dw;8;00;
FMRadioNDA;970;nda.s;334;00/02EA;PictMapL;Data;adrl;4;00;3
FMRadioNDA;971;nda.s;335;00/02EE;;Data;adrl;4;00;3
FMRadioNDA;972;nda.s;336;00/02F2;;Data;adrl;4;00;3
FMRadioNDA;973;nda.s;337;00/02F6;;Data;adrl;4;00;3
FMRadioNDA;974;nda.s;338;00/02FA;;Data;adrl;4;00;3
FMRadioNDA;975;nda.s;339;00/02FE;;Data;adrl;4;00;3
FMRadioNDA;976;nda.s;340;00/0302;;Data;adrl;4;00;3
FMRadioNDA;977;nda.s;341;00/0306;;Data;adrl;4;00;3
FMRadioNDA;978;nda.s;342;00/030A;;Data;adrl;4;00;3
FMRadioNDA;979;nda.s;343;00/030E;;Data;adrl;4;00;3
FMRadioNDA;981;nda.s;345;00/0312;Pict0L;Data;hex;5;00;
FMRadioNDA;999;nda.s;363;00/0367;Pict1L;Data;hex;5;00;
FMRadioNDA;1017;nda.s;381;00/03BC;Pict2L;Data;hex;5;00;
FMRadioNDA;1035;nda.s;399;00/0411;Pict3L;Data;hex;5;00;
FMRadioNDA;1053;nda.s;417;00/0466;Pict4L;Data;hex;5;00;
FMRadioNDA;1071;nda.s;435;00/04BB;Pict5L;Data;hex;5;00;
FMRadioNDA;1089;nda.s;453;00/0510;Pict6L;Data;hex;5;00;
FMRadioNDA;1107;nda.s;471;00/0565;Pict7L;Data;hex;5;00;
FMRadioNDA;1125;nda.s;489;00/05BA;Pict8L;Data;hex;5;00;
FMRadioNDA;1143;nda.s;507;00/060F;Pict9L;Data;hex;5;00;
FMRadioNDA;1165;nda.s;529;00/0664;checkQDVersion;Code;;3;00;
FMRadioNDA;1183;nda.s;540;00/0676;makeMainWindow;Code;;3;00;
FMRadioNDA;1197;nda.s;542;00/0680;;Code;;3;00;2
FMRadioNDA;1239;nda.s;549;00/0699;;Code;;3;00;1 >>16
FMRadioNDA;1246;nda.s;549;00/069C;;Code;;3;00;2
FMRadioNDA;1296;nda.s;555;00/06B9;;Code;;3;00;2
FMRadioNDA;1303;nda.s;555;00/06BD;;Code;;3;00;2
FMRadioNDA;1318;nda.s;557;00/06C0;;Code;;3;00;2
FMRadioNDA;1327;nda.s;557;00/06C4;;Code;;3;00;2
FMRadioNDA;1342;nda.s;559;00/06CF;;Code;;3;00;2
FMRadioNDA;1351;nda.s;559;00/06D3;;Code;;3;00;2
FMRadioNDA;1367;nda.s;562;00/06DE;;Code;;3;00;2
FMRadioNDA;1376;nda.s;562;00/06E2;;Code;;3;00;2
FMRadioNDA;1391;nda.s;564;00/06ED;;Code;;3;00;2
FMRadioNDA;1400;nda.s;564;00/06F1;;Code;;3;00;2
FMRadioNDA;1407;nda.s;566;00/06FC;;Code;;4;00;3
FMRadioNDA;1416;nda.s;567;00/0700;;Code;;3;00;2
FMRadioNDA;1425;nda.s;567;00/0704;;Code;;3;00;2
FMRadioNDA;1444;nda.s;578;00/0717;startResourceManager;Code;;1;00;
FMRadioNDA;1446;nda.s;580;00/0718;;Code;;3;00;2
FMRadioNDA;1454;nda.s;584;00/0720;;Code;;3;00;2
FMRadioNDA;1461;nda.s;586;00/0724;;Code;;3;00;2
FMRadioNDA;1464;nda.s;587;00/0728;;Code;;3;00;2
FMRadioNDA;1469;nda.s;589;00/0732;;Code;;3;00;2
FMRadioNDA;1485;nda.s;595;00/0743;;Code;;3;00;2
FMRadioNDA;1489;nda.s;596;00/0746;startRM1;Code;;1;00;
FMRadioNDA;1495;nda.s;602;00/0747;stopResourceManager;Code;;3;00;
FMRadioNDA;1496;nda.s;603;00/0747;;Code;;3;00;2
FMRadioNDA;1504;nda.s;608;00/0757;;Code;;3;00;2
FMRadioNDA;1509;nda.s;610;00/0761;stopRM1;Code;;1;00;
FMRadioNDA;1515;nda.s;616;00/0762;PAINTMAIN;Code;;1;00;
FMRadioNDA;1521;nda.s;619;00/076A;;Code;;4;00;3
FMRadioNDA;1549;nda.s;635;00/078E;getsetSYSPREFS;Code;;4;00;
FMRadioNDA;1551;nda.s;637;00/0794;;Data;adrl;4;00;3
FMRadioNDA;1553;nda.s;639;00/0798;;Code;;3;00;2
FMRadioNDA;1556;nda.s;642;00/07A1;;Code;;3;00;2
FMRadioNDA;1560;nda.s;646;00/07AA;;Data;adrl;4;00;3
FMRadioNDA;1567;nda.s;653;00/07AF;restoreSYSPREFS;Code;;1;00;
FMRadioNDA;1571;nda.s;657;00/07B7;;Data;adrl;4;00;3
FMRadioNDA;1580;nda.s;666;00/07BE;accessREQUEST;Code;;4;00;
FMRadioNDA;1582;nda.s;668;00/07C4;;Data;adrl;4;00;3
FMRadioNDA;1587;nda.s;673;00/07D0;;Data;adrl;4;00;3
FMRadioNDA;1590;nda.s;676;00/07D6;;Code;;3;00;2
FMRadioNDA;1596;nda.s;682;00/07E2;arASALLOWED;Code;;3;00;
FMRadioNDA;1605;nda.s;691;00/07E6;proVOLUME;Data;dw;2;00;
FMRadioNDA;1606;nda.s;692;00/07E8;;Data;adrl;4;00;3
FMRadioNDA;1607;nda.s;693;00/07EC;;Data;adrl;4;00;3
FMRadioNDA;1611;nda.s;697;00/07FA;s;Data;dw;2;00;
FMRadioNDA;1612;nda.s;698;00/07FA;proGETSYSPREFS;Data;dw;2;00;
FMRadioNDA;1615;nda.s;701;00/07FE;proSETSYSPREFS;Data;dw;2;00;
FMRadioNDA;1618;nda.s;704;00/0802;proDINFO;Data;dw;2;00;
FMRadioNDA;1620;nda.s;706;00/0806;;Data;adrl;4;00;3
FMRadioNDA;1622;nda.s;708;00/080A;devName;Data;dw;2;00;
FMRadioNDA;1623;nda.s;709;00/080C;devName2;Data;dw;2;00;
FMRadioNDA;1626;nda.s;712;00/082E;volName;Data;dw;2;00;
FMRadioNDA;1627;nda.s;713;00/0830;volName2;Data;dw;2;00;
FMRadioNDA;1632;nda.s;718;00/0852;curPORT;Data;ds;4;00;
FMRadioNDA;1633;nda.s;719;00/0856;myWINDOW;Data;ds;4;00;
FMRadioNDA;1635;nda.s;721;00/085A;theCODE;Data;ds;2;00;
FMRadioNDA;1636;nda.s;722;00/085C;curRESID;Data;ds;2;00;
FMRadioNDA;1638;nda.s;724;00/085E;appID;Data;ds;2;00;
FMRadioNDA;1639;nda.s;725;00/0860;myID;Data;ds;2;00;
FMRadioNDA;1640;nda.s;726;00/0862;myRESID;Data;ds;2;00;
FMRadioNDA;1641;nda.s;727;00/0864;fgOPEN;Data;ds;2;00;
