Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
FMRadioNDA;72;nda.s;72;00/0000;;Data;adrl;4;00;3
FMRadioNDA;73;nda.s;73;00/0004;;Data;adrl;4;00;3
FMRadioNDA;74;nda.s;74;00/0008;;Data;adrl;4;00;3
FMRadioNDA;75;nda.s;75;00/000C;;Data;adrl;4;00;3
FMRadioNDA;86;nda.s;86;00/0024;ndaOPEN;Code;;1;00;
FMRadioNDA;94;nda.s;94;00/002E;;Code;;3;00;2
FMRadioNDA;101;nda.s;101;00/0035;ndaOPEN1;Code;;3;00;
FMRadioNDA;124;nda.s;103;00/0043;;Code;;3;00;2
FMRadioNDA;131;nda.s;103;00/0047;;Code;;3;00;2
FMRadioNDA;154;nda.s;108;00/005C;;Code;;3;00;2
FMRadioNDA;160;nda.s;111;00/0061;;Code;;3;00;2
FMRadioNDA;162;nda.s;113;00/0066;;Code;;3;00;2
FMRadioNDA;164;nda.s;115;00/0069;;Code;;3;00;2
FMRadioNDA;166;nda.s;117;00/006E;;Code;;3;00;2
FMRadioNDA;170;nda.s;121;00/0076;;Code;;3;00;2
FMRadioNDA;173;nda.s;124;00/007D;ndaOPEN9;Macro;;0;00;
FMRadioNDA;178;nda.s;124;00/007D;;Code;;3;00;2
FMRadioNDA;193;nda.s;126;00/0088;;Code;;3;00;2
FMRadioNDA;202;nda.s;126;00/008C;;Code;;3;00;2
FMRadioNDA;221;nda.s;137;00/00A0;ndaCLOSE;Code;;1;00;
FMRadioNDA;225;nda.s;141;00/00A3;;Code;;3;00;2
FMRadioNDA;242;nda.s;146;00/00B2;;Code;;3;00;2
FMRadioNDA;258;nda.s;149;00/00BD;;Code;;3;00;2
FMRadioNDA;267;nda.s;149;00/00C1;;Code;;3;00;2
FMRadioNDA;282;nda.s;151;00/00CC;;Code;;3;00;2
FMRadioNDA;291;nda.s;151;00/00D0;;Code;;3;00;2
FMRadioNDA;299;nda.s;154;00/00DB;;Code;;3;00;2
FMRadioNDA;300;nda.s;155;00/00DE;;Code;;3;00;2
FMRadioNDA;301;nda.s;156;00/00E1;;Code;;3;00;2
FMRadioNDA;307;nda.s;159;00/00EB;;Code;;3;00;2
FMRadioNDA;309;nda.s;161;00/00EE;ndaCLOSE9;Code;;1;00;
FMRadioNDA;320;nda.s;172;00/00F0;ndaACTION;Code;;1;00;
FMRadioNDA;344;nda.s;184;00/0103;;Code;;3;00;2
FMRadioNDA;378;nda.s;189;00/011B;;Code;;3;00;2
FMRadioNDA;387;nda.s;189;00/011F;;Code;;3;00;2
FMRadioNDA;401;nda.s;198;00/0133;;Code;;3;00;2
FMRadioNDA;403;nda.s;200;00/0136;ndaACTION1;Code;;3;00;
FMRadioNDA;422;nda.s;213;00/014D;tblACTION;Data;da;2;00;2
FMRadioNDA;423;nda.s;214;00/014F;;Data;da;2;00;2
FMRadioNDA;424;nda.s;215;00/0151;;Data;da;2;00;2
FMRadioNDA;425;nda.s;216;00/0153;;Data;da;2;00;2
FMRadioNDA;426;nda.s;217;00/0155;;Data;da;2;00;2
FMRadioNDA;427;nda.s;218;00/0157;;Data;da;2;00;2
FMRadioNDA;428;nda.s;219;00/0159;;Data;da;2;00;2
FMRadioNDA;429;nda.s;220;00/015B;;Data;da;2;00;2
FMRadioNDA;430;nda.s;221;00/015D;;Data;da;2;00;2
FMRadioNDA;431;nda.s;222;00/015F;;Data;da;2;00;2
FMRadioNDA;432;nda.s;223;00/0161;;Data;da;2;00;2
FMRadioNDA;433;nda.s;224;00/0163;;Data;da;2;00;2
FMRadioNDA;434;nda.s;225;00/0165;;Data;da;2;00;2
FMRadioNDA;435;nda.s;226;00/0167;tblACTION2;Code;;1;00;
FMRadioNDA;441;nda.s;232;00/0167;ndaINIT;Code;;1;00;
FMRadioNDA;444;nda.s;235;00/016A;;Code;;3;00;2
FMRadioNDA;446;nda.s;237;00/016D;;Code;;3;00;2
FMRadioNDA;451;nda.s;242;00/0174;ndaINIT1;Code;;3;00;2
FMRadioNDA;461;nda.s;249;00/0185;;Code;;3;00;2
FMRadioNDA;463;nda.s;251;00/018B;;Code;;3;00;2
FMRadioNDA;467;nda.s;255;00/0190;ndaINITShutDown;Macro;;0;00;
FMRadioNDA;472;nda.s;255;00/0190;;Code;;3;00;2
FMRadioNDA;484;nda.s;257;00/019B;;Code;;3;00;2
FMRadioNDA;496;nda.s;259;00/01A6;;Code;;3;00;2
FMRadioNDA;510;nda.s;268;00/01B3;doNULL;Code;;3;00;
FMRadioNDA;511;nda.s;269;00/01B3;doEVENT;Code;;3;00;
FMRadioNDA;512;nda.s;270;00/01B3;doRUN;Code;;3;00;
FMRadioNDA;513;nda.s;271;00/01B3;doCURSOR;Code;;3;00;
FMRadioNDA;514;nda.s;272;00/01B3;doUNDO;Code;;3;00;
FMRadioNDA;515;nda.s;273;00/01B3;doCUT;Code;;3;00;
FMRadioNDA;516;nda.s;274;00/01B3;doCOPY;Code;;3;00;
FMRadioNDA;517;nda.s;275;00/01B3;doPASTE;Code;;3;00;
FMRadioNDA;518;nda.s;276;00/01B3;doCLEAR;Code;;3;00;
FMRadioNDA;519;nda.s;277;00/01B3;doSYSCLICK;Code;;3;00;
FMRadioNDA;520;nda.s;278;00/01B3;doOPTIONALCLOSE;Code;;3;00;
FMRadioNDA;521;nda.s;279;00/01B3;doREOPEN;Code;;3;00;
FMRadioNDA;530;nda.s;288;00/01BB;checkQDVersion;Code;;3;00;
FMRadioNDA;548;nda.s;299;00/01CD;makeMainWindow;Code;;3;00;
FMRadioNDA;562;nda.s;301;00/01D7;;Code;;3;00;2
FMRadioNDA;604;nda.s;308;00/01F0;;Code;;3;00;1 >>16
FMRadioNDA;611;nda.s;308;00/01F3;;Code;;3;00;2
FMRadioNDA;661;nda.s;314;00/0210;;Code;;3;00;2
FMRadioNDA;668;nda.s;314;00/0214;;Code;;3;00;2
FMRadioNDA;683;nda.s;316;00/0217;;Code;;3;00;2
FMRadioNDA;692;nda.s;316;00/021B;;Code;;3;00;2
FMRadioNDA;707;nda.s;318;00/0226;;Code;;3;00;2
FMRadioNDA;716;nda.s;318;00/022A;;Code;;3;00;2
FMRadioNDA;732;nda.s;321;00/0235;;Code;;3;00;2
FMRadioNDA;741;nda.s;321;00/0239;;Code;;3;00;2
FMRadioNDA;756;nda.s;323;00/0244;;Code;;3;00;2
FMRadioNDA;765;nda.s;323;00/0248;;Code;;3;00;2
FMRadioNDA;772;nda.s;325;00/0253;;Code;;4;00;3
FMRadioNDA;781;nda.s;326;00/0257;;Code;;3;00;2
FMRadioNDA;790;nda.s;326;00/025B;;Code;;3;00;2
FMRadioNDA;809;nda.s;337;00/026E;startResourceManager;Code;;1;00;
FMRadioNDA;811;nda.s;339;00/026F;;Code;;3;00;2
FMRadioNDA;829;nda.s;344;00/027A;;Code;;3;00;2
FMRadioNDA;851;nda.s;351;00/0293;;Code;;3;00;2
FMRadioNDA;855;nda.s;352;00/0296;startRM1;Code;;1;00;
FMRadioNDA;861;nda.s;358;00/0297;stopResourceManager;Code;;3;00;
FMRadioNDA;862;nda.s;359;00/0297;;Code;;3;00;2
FMRadioNDA;870;nda.s;364;00/02A7;;Code;;3;00;2
FMRadioNDA;875;nda.s;366;00/02B1;stopRM1;Code;;1;00;
FMRadioNDA;881;nda.s;372;00/02B2;PAINTMAIN;Code;;1;00;
FMRadioNDA;887;nda.s;375;00/02BA;;Code;;4;00;3
FMRadioNDA;915;nda.s;391;00/02DE;getSYSPREFS;Code;;4;00;
FMRadioNDA;917;nda.s;393;00/02E4;;Data;adrl;4;00;3
FMRadioNDA;919;nda.s;395;00/02E8;;Code;;3;00;2
FMRadioNDA;922;nda.s;398;00/02F1;;Code;;3;00;2
FMRadioNDA;926;nda.s;402;00/02FA;;Data;adrl;4;00;3
FMRadioNDA;933;nda.s;409;00/02FF;restoreSYSPREFS;Code;;1;00;
FMRadioNDA;937;nda.s;413;00/0307;;Data;adrl;4;00;3
FMRadioNDA;944;nda.s;420;00/030E;proGETSYSPREFS;Data;dw;2;00;
FMRadioNDA;947;nda.s;423;00/0312;proSETSYSPREFS;Data;dw;2;00;
FMRadioNDA;954;nda.s;430;00/0316;curPORT;Data;ds;4;00;
FMRadioNDA;955;nda.s;431;00/031A;myWINDOW;Data;ds;4;00;
FMRadioNDA;957;nda.s;433;00/031E;theCODE;Data;ds;2;00;
FMRadioNDA;958;nda.s;434;00/0320;curRESID;Data;ds;2;00;
FMRadioNDA;960;nda.s;436;00/0322;appID;Data;ds;2;00;
FMRadioNDA;961;nda.s;437;00/0324;myID;Data;ds;2;00;
FMRadioNDA;962;nda.s;438;00/0326;myRESID;Data;ds;2;00;
FMRadioNDA;963;nda.s;439;00/0328;fgOPEN;Data;ds;2;00;
