Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
FMRadioNDA;123;nda.s;123;00/0000;;Data;adrl;4;00;3
FMRadioNDA;124;nda.s;124;00/0004;;Data;adrl;4;00;3
FMRadioNDA;125;nda.s;125;00/0008;;Data;adrl;4;00;3
FMRadioNDA;126;nda.s;126;00/000C;;Data;adrl;4;00;3
FMRadioNDA;137;nda.s;137;00/0024;ndaOPEN;Code;;1;00;
FMRadioNDA;147;nda.s;147;00/002E;;Code;;3;00;2
FMRadioNDA;150;nda.s;150;00/0033;;Code;;3;00;2
FMRadioNDA;152;nda.s;152;00/0038;ndaOPEN1;Code;;1;00;
FMRadioNDA;157;nda.s;157;00/003A;ndaOPEN2;Code;;3;00;
FMRadioNDA;180;nda.s;159;00/0048;;Code;;3;00;2
FMRadioNDA;187;nda.s;159;00/004C;;Code;;3;00;2
FMRadioNDA;210;nda.s;164;00/0061;;Code;;3;00;2
FMRadioNDA;216;nda.s;167;00/0066;;Code;;3;00;2
FMRadioNDA;218;nda.s;169;00/006B;;Code;;3;00;2
FMRadioNDA;220;nda.s;171;00/006E;;Code;;3;00;2
FMRadioNDA;222;nda.s;173;00/0073;;Code;;3;00;2
FMRadioNDA;226;nda.s;177;00/007B;;Code;;3;00;2
FMRadioNDA;228;nda.s;179;00/007E;;Code;;3;00;2
FMRadioNDA;229;nda.s;180;00/0081;;Code;;3;00;2
FMRadioNDA;230;nda.s;181;00/0084;;Code;;3;00;2
FMRadioNDA;232;nda.s;183;00/0087;ndaOPEN9;Macro;;0;00;
FMRadioNDA;237;nda.s;183;00/0087;;Code;;3;00;2
FMRadioNDA;252;nda.s;185;00/0092;;Code;;3;00;2
FMRadioNDA;261;nda.s;185;00/0096;;Code;;3;00;2
FMRadioNDA;279;nda.s;195;00/00AA;ndaCLOSE;Code;;1;00;
FMRadioNDA;283;nda.s;199;00/00AD;;Code;;3;00;2
FMRadioNDA;292;nda.s;208;00/00BF;;Code;;3;00;2
FMRadioNDA;294;nda.s;210;00/00C2;ndaCLOSE1;Code;;3;00;
FMRadioNDA;308;nda.s;212;00/00CC;;Code;;3;00;2
FMRadioNDA;324;nda.s;215;00/00D7;;Code;;3;00;2
FMRadioNDA;333;nda.s;215;00/00DB;;Code;;3;00;2
FMRadioNDA;348;nda.s;217;00/00E6;;Code;;3;00;2
FMRadioNDA;357;nda.s;217;00/00EA;;Code;;3;00;2
FMRadioNDA;365;nda.s;220;00/00F5;;Code;;3;00;2
FMRadioNDA;366;nda.s;221;00/00F8;;Code;;3;00;2
FMRadioNDA;367;nda.s;222;00/00FB;;Code;;3;00;2
FMRadioNDA;373;nda.s;225;00/0105;;Code;;3;00;2
FMRadioNDA;375;nda.s;227;00/0108;ndaCLOSE9;Code;;1;00;
FMRadioNDA;387;nda.s;239;00/010A;ndaACTION;Code;;1;00;
FMRadioNDA;411;nda.s;251;00/011D;;Code;;3;00;2
FMRadioNDA;445;nda.s;256;00/0135;;Code;;3;00;2
FMRadioNDA;454;nda.s;256;00/0139;;Code;;3;00;2
FMRadioNDA;468;nda.s;265;00/014D;;Code;;3;00;2
FMRadioNDA;470;nda.s;267;00/0150;ndaACTION1;Code;;3;00;
FMRadioNDA;489;nda.s;280;00/0167;tblACTION;Data;da;2;00;2
FMRadioNDA;490;nda.s;281;00/0169;;Data;da;2;00;2
FMRadioNDA;491;nda.s;282;00/016B;;Data;da;2;00;2
FMRadioNDA;492;nda.s;283;00/016D;;Data;da;2;00;2
FMRadioNDA;493;nda.s;284;00/016F;;Data;da;2;00;2
FMRadioNDA;494;nda.s;285;00/0171;;Data;da;2;00;2
FMRadioNDA;495;nda.s;286;00/0173;;Data;da;2;00;2
FMRadioNDA;496;nda.s;287;00/0175;;Data;da;2;00;2
FMRadioNDA;497;nda.s;288;00/0177;;Data;da;2;00;2
FMRadioNDA;498;nda.s;289;00/0179;;Data;da;2;00;2
FMRadioNDA;499;nda.s;290;00/017B;;Data;da;2;00;2
FMRadioNDA;500;nda.s;291;00/017D;;Data;da;2;00;2
FMRadioNDA;501;nda.s;292;00/017F;;Data;da;2;00;2
FMRadioNDA;502;nda.s;293;00/0181;tblACTION2;Code;;1;00;
FMRadioNDA;508;nda.s;299;00/0181;ndaINIT;Code;;1;00;
FMRadioNDA;511;nda.s;302;00/0184;;Code;;3;00;2
FMRadioNDA;513;nda.s;304;00/0187;;Code;;3;00;2
FMRadioNDA;518;nda.s;309;00/018E;ndaINIT1;Code;;3;00;2
FMRadioNDA;528;nda.s;316;00/019F;;Code;;3;00;2
FMRadioNDA;530;nda.s;318;00/01A5;;Code;;3;00;2
FMRadioNDA;534;nda.s;322;00/01AA;ndaINITShutDown;Macro;;0;00;
FMRadioNDA;539;nda.s;322;00/01AA;;Code;;3;00;2
FMRadioNDA;551;nda.s;324;00/01B5;;Code;;3;00;2
FMRadioNDA;563;nda.s;326;00/01C0;;Code;;3;00;2
FMRadioNDA;619;nda_fmradio_routines.s;41;00/01CD;doNULL;Code;;1;00;
FMRadioNDA;620;nda_fmradio_routines.s;42;00/01CD;doCURSOR;Code;;1;00;
FMRadioNDA;621;nda_fmradio_routines.s;43;00/01CD;doUNDO;Code;;1;00;
FMRadioNDA;622;nda_fmradio_routines.s;44;00/01CD;doCUT;Code;;1;00;
FMRadioNDA;623;nda_fmradio_routines.s;45;00/01CD;doCOPY;Code;;1;00;
FMRadioNDA;624;nda_fmradio_routines.s;46;00/01CD;doPASTE;Code;;1;00;
FMRadioNDA;625;nda_fmradio_routines.s;47;00/01CD;doCLEAR;Code;;1;00;
FMRadioNDA;626;nda_fmradio_routines.s;48;00/01CD;doSYSCLICK;Code;;1;00;
FMRadioNDA;627;nda_fmradio_routines.s;49;00/01CD;doOPTIONALCLOSE;Code;;1;00;
FMRadioNDA;628;nda_fmradio_routines.s;50;00/01CD;doREOPEN;Code;;1;00;
FMRadioNDA;635;nda_fmradio_routines.s;57;00/01CE;doRUN;Code;;3;00;
FMRadioNDA;650;nda_fmradio_routines.s;61;00/01DB;;Code;;3;00;2
FMRadioNDA;657;nda_fmradio_routines.s;64;00/01E0;;Code;;3;00;1 >>16
FMRadioNDA;664;nda_fmradio_routines.s;64;00/01E3;;Code;;3;00;2
FMRadioNDA;668;nda_fmradio_routines.s;66;00/01E6;doRUN1;Code;;3;00;
FMRadioNDA;673;nda_fmradio_routines.s;68;00/01ED;;Code;;3;00;2
FMRadioNDA;675;nda_fmradio_routines.s;70;00/01F3;;Code;;3;00;2
FMRadioNDA;678;nda_fmradio_routines.s;73;00/01F7;doRUN2;Code;;3;00;
FMRadioNDA;682;nda_fmradio_routines.s;73;00/01F7;;Code;;3;00;1 >>16
FMRadioNDA;689;nda_fmradio_routines.s;73;00/01FA;;Code;;3;00;2
FMRadioNDA;696;nda_fmradio_routines.s;78;00/01FF;theTICK;Data;ds;2;00;
FMRadioNDA;697;nda_fmradio_routines.s;79;00/0201;strNULL;Data;str;7;00;
FMRadioNDA;698;nda_fmradio_routines.s;80;00/0208;strNONZERO;Data;str;7;00;
FMRadioNDA;714;nda_fmradio_routines.s;96;00/020F;doEVENT;Code;;2;00;
FMRadioNDA;720;nda_fmradio_routines.s;98;00/0213;;Code;;3;00;1 >>16
FMRadioNDA;727;nda_fmradio_routines.s;98;00/0216;;Code;;3;00;2
FMRadioNDA;750;nda_fmradio_routines.s;103;00/0229;;Code;;3;00;2
FMRadioNDA;752;nda_fmradio_routines.s;105;00/022F;;Code;;3;00;2
FMRadioNDA;760;nda_fmradio_routines.s;109;00/0234;;Code;;3;00;1 >>16
FMRadioNDA;767;nda_fmradio_routines.s;109;00/0237;;Code;;3;00;2
FMRadioNDA;782;nda_fmradio_routines.s;119;00/024C;;Code;;3;00;2
FMRadioNDA;784;nda_fmradio_routines.s;121;00/024F;doCONTROL;Code;;3;00;2
FMRadioNDA;789;nda_fmradio_routines.s;126;00/0259;;Code;;3;00;2
FMRadioNDA;790;nda_fmradio_routines.s;127;00/025C;endEVENT;Code;;1;00;
FMRadioNDA;794;nda_fmradio_routines.s;131;00/025D;tblCONTROL;Data;da;2;00;2
FMRadioNDA;795;nda_fmradio_routines.s;132;00/025F;;Data;da;2;00;2
FMRadioNDA;796;nda_fmradio_routines.s;133;00/0261;;Data;da;2;00;2
FMRadioNDA;797;nda_fmradio_routines.s;134;00/0263;;Data;da;2;00;2
FMRadioNDA;798;nda_fmradio_routines.s;135;00/0265;;Data;da;2;00;2
FMRadioNDA;799;nda_fmradio_routines.s;136;00/0267;;Data;da;2;00;2
FMRadioNDA;800;nda_fmradio_routines.s;137;00/0269;;Data;da;2;00;2
FMRadioNDA;801;nda_fmradio_routines.s;138;00/026B;tblCONTROL2;Data;ds;2;00;
FMRadioNDA;810;nda_fmradio_routines.s;147;00/026B;taskWHAT;Data;ds;2;00;
FMRadioNDA;811;nda_fmradio_routines.s;148;00/026D;taskMESSAGE;Data;ds;4;00;
FMRadioNDA;812;nda_fmradio_routines.s;149;00/0271;taskWHEN;Data;ds;4;00;
FMRadioNDA;813;nda_fmradio_routines.s;150;00/0275;taskWHERE;Data;ds;4;00;
FMRadioNDA;814;nda_fmradio_routines.s;151;00/0279;taskMODIFIERS;Data;ds;2;00;
FMRadioNDA;815;nda_fmradio_routines.s;152;00/027B;taskDATA;Data;ds;4;00;
FMRadioNDA;816;nda_fmradio_routines.s;153;00/027F;taskMASK;Data;adrl;4;00;
FMRadioNDA;818;nda_fmradio_routines.s;155;00/0287;taskCLICKCOUNT;Data;ds;2;00;
FMRadioNDA;819;nda_fmradio_routines.s;156;00/0289;taskDATA2;Data;ds;4;00;
FMRadioNDA;820;nda_fmradio_routines.s;157;00/028D;taskDATA3;Data;ds;4;00;
FMRadioNDA;821;nda_fmradio_routines.s;158;00/0291;taskDATA4;Data;ds;4;00;
FMRadioNDA;828;nda_fmradio_routines.s;165;00/0299;ctlNULL;Code;;1;00;
FMRadioNDA;836;nda_fmradio_routines.s;173;00/029A;getCTLVALUE;Code;;1;00;
FMRadioNDA;845;nda_fmradio_routines.s;174;00/029B;;Code;;3;00;2
FMRadioNDA;854;nda_fmradio_routines.s;174;00/029F;;Code;;3;00;2
FMRadioNDA;872;nda_fmradio_routines.s;187;00/02B0;setCTLVALUE;Code;;1;00;
FMRadioNDA;881;nda_fmradio_routines.s;188;00/02B1;;Code;;3;00;2
FMRadioNDA;890;nda_fmradio_routines.s;188;00/02B5;;Code;;3;00;2
FMRadioNDA;922;nda_fmradio_routines.s;215;00/02C5;ctlKEYS;Code;;3;00;2
FMRadioNDA;927;nda_fmradio_routines.s;220;00/02D0;;Code;;3;00;2
FMRadioNDA;929;nda_fmradio_routines.s;222;00/02D3;ctlKEYS1;Code;;3;00;
FMRadioNDA;932;nda_fmradio_routines.s;225;00/02D8;;Code;;3;00;2
FMRadioNDA;934;nda_fmradio_routines.s;227;00/02DB;ctlKEYS2;Code;;3;00;
FMRadioNDA;937;nda_fmradio_routines.s;230;00/02E0;;Code;;3;00;2
FMRadioNDA;939;nda_fmradio_routines.s;232;00/02E3;ctlKEYS3;Code;;3;00;
FMRadioNDA;942;nda_fmradio_routines.s;235;00/02E8;;Code;;3;00;2
FMRadioNDA;944;nda_fmradio_routines.s;237;00/02EB;ctlKEYS4;Code;;3;00;
FMRadioNDA;948;nda_fmradio_routines.s;241;00/02F5;ctlKEYS5;Code;;3;00;2
FMRadioNDA;950;nda_fmradio_routines.s;243;00/02F8;ctlKEYS6;Code;;3;00;
FMRadioNDA;954;nda_fmradio_routines.s;247;00/0302;ctlKEYS7;Code;;3;00;2
FMRadioNDA;956;nda_fmradio_routines.s;249;00/0305;ctlKEYS8;Code;;1;00;
FMRadioNDA;964;nda_fmradio_routines.s;257;00/0306;refreshTHUMB;Code;;3;00;2
FMRadioNDA;965;nda_fmradio_routines.s;258;00/0309;;Code;;3;00;2
FMRadioNDA;979;nda_fmradio_routines.s;264;00/0310;;Code;;3;00;2
FMRadioNDA;988;nda_fmradio_routines.s;264;00/0314;;Code;;3;00;2
FMRadioNDA;999;nda_fmradio_routines.s;265;00/0318;;Code;;3;00;2
FMRadioNDA;1008;nda_fmradio_routines.s;265;00/031C;;Code;;3;00;2
FMRadioNDA;1028;nda_fmradio_routines.s;268;00/032A;;Code;;3;00;2
FMRadioNDA;1037;nda_fmradio_routines.s;268;00/032E;;Code;;3;00;2
FMRadioNDA;1050;nda_fmradio_routines.s;276;00/033C;theCTL;Data;ds;4;00;
FMRadioNDA;1051;nda_fmradio_routines.s;277;00/0340;thePARAM;Data;ds;4;00;
FMRadioNDA;1057;nda_fmradio_routines.s;283;00/0344;ctlVOL;Code;;1;00;
FMRadioNDA;1066;nda_fmradio_routines.s;284;00/0345;;Code;;3;00;2
FMRadioNDA;1075;nda_fmradio_routines.s;284;00/0349;;Code;;3;00;2
FMRadioNDA;1097;nda_fmradio_routines.s;288;00/035B;;Code;;3;00;2
FMRadioNDA;1098;nda_fmradio_routines.s;289;00/035E;;Code;;3;00;2
FMRadioNDA;1104;nda_fmradio_routines.s;295;00/0361;ctlFREQ;Code;;1;00;
FMRadioNDA;1113;nda_fmradio_routines.s;296;00/0362;;Code;;3;00;2
FMRadioNDA;1122;nda_fmradio_routines.s;296;00/0366;;Code;;3;00;2
FMRadioNDA;1144;nda_fmradio_routines.s;300;00/0378;;Code;;3;00;2
FMRadioNDA;1145;nda_fmradio_routines.s;301;00/037B;;Code;;3;00;2
FMRadioNDA;1155;nda_fmradio_routines.s;311;00/037E;doVOL_MINUS;Code;;3;00;
FMRadioNDA;1156;nda_fmradio_routines.s;312;00/0381;;Code;;3;00;2
FMRadioNDA;1161;nda_fmradio_routines.s;317;00/038C;;Code;;3;00;2
FMRadioNDA;1163;nda_fmradio_routines.s;319;00/0392;;Code;;3;00;2
FMRadioNDA;1165;nda_fmradio_routines.s;321;00/0398;;Code;;3;00;2
FMRadioNDA;1166;nda_fmradio_routines.s;322;00/039B;;Code;;3;00;2
FMRadioNDA;1167;nda_fmradio_routines.s;323;00/039E;;Code;;3;00;2
FMRadioNDA;1168;nda_fmradio_routines.s;324;00/03A1;endVOL_MINUS;Code;;1;00;
FMRadioNDA;1174;nda_fmradio_routines.s;330;00/03A2;doVOL_PLUS;Code;;3;00;
FMRadioNDA;1175;nda_fmradio_routines.s;331;00/03A5;;Code;;3;00;2
FMRadioNDA;1179;nda_fmradio_routines.s;335;00/03AE;;Code;;3;00;2
FMRadioNDA;1181;nda_fmradio_routines.s;337;00/03B4;;Code;;3;00;2
FMRadioNDA;1183;nda_fmradio_routines.s;339;00/03BA;;Code;;3;00;2
FMRadioNDA;1184;nda_fmradio_routines.s;340;00/03BD;;Code;;3;00;2
FMRadioNDA;1185;nda_fmradio_routines.s;341;00/03C0;;Code;;3;00;2
FMRadioNDA;1186;nda_fmradio_routines.s;342;00/03C3;endVOL_PLUS;Code;;1;00;
FMRadioNDA;1192;nda_fmradio_routines.s;348;00/03C4;doFREQ_MINUS;Code;;3;00;
FMRadioNDA;1193;nda_fmradio_routines.s;349;00/03C7;;Code;;3;00;2
FMRadioNDA;1198;nda_fmradio_routines.s;354;00/03D2;;Code;;3;00;2
FMRadioNDA;1200;nda_fmradio_routines.s;356;00/03D8;;Code;;3;00;2
FMRadioNDA;1202;nda_fmradio_routines.s;358;00/03DE;;Code;;3;00;2
FMRadioNDA;1203;nda_fmradio_routines.s;359;00/03E1;;Code;;3;00;2
FMRadioNDA;1204;nda_fmradio_routines.s;360;00/03E4;;Code;;3;00;2
FMRadioNDA;1205;nda_fmradio_routines.s;361;00/03E7;endFREQ_MINUS;Code;;1;00;
FMRadioNDA;1211;nda_fmradio_routines.s;367;00/03E8;doFREQ_PLUS;Code;;3;00;
FMRadioNDA;1212;nda_fmradio_routines.s;368;00/03EB;;Code;;3;00;2
FMRadioNDA;1216;nda_fmradio_routines.s;372;00/03F4;;Code;;3;00;2
FMRadioNDA;1218;nda_fmradio_routines.s;374;00/03FA;;Code;;3;00;2
FMRadioNDA;1220;nda_fmradio_routines.s;376;00/0400;;Code;;3;00;2
FMRadioNDA;1221;nda_fmradio_routines.s;377;00/0403;;Code;;3;00;2
FMRadioNDA;1222;nda_fmradio_routines.s;378;00/0406;;Code;;3;00;2
FMRadioNDA;1223;nda_fmradio_routines.s;379;00/0409;endFREQ_PLUS;Code;;1;00;
FMRadioNDA;1229;nda_fmradio_routines.s;385;00/040A;doRDS;Code;;3;00;2
FMRadioNDA;1231;nda_fmradio_routines.s;387;00/0410;;Code;;3;00;2
FMRadioNDA;1238;nda_fmradio_routines.s;394;00/0414;doMUTE;Code;;3;00;2
FMRadioNDA;1240;nda_fmradio_routines.s;396;00/041A;;Code;;3;00;2
FMRadioNDA;1241;nda_fmradio_routines.s;397;00/041D;;Code;;3;00;2
FMRadioNDA;1247;nda_fmradio_routines.s;403;00/0420;theVOL;Data;dw;2;00;
FMRadioNDA;1248;nda_fmradio_routines.s;404;00/0422;theFREQ;Data;dw;2;00;
FMRadioNDA;1249;nda_fmradio_routines.s;405;00/0424;fgMUTE;Data;dw;2;00;
FMRadioNDA;1250;nda_fmradio_routines.s;406;00/0426;fgRDS;Data;dw;2;00;
FMRadioNDA;1410;nda_lacie_routines.s;153;00/0428;lacie_getINFO;Code;;3;00;
FMRadioNDA;1412;nda_lacie_routines.s;155;00/042B;ozunid_1;Code;;1;00;
FMRadioNDA;1413;nda_lacie_routines.s;156;00/042C;;Code;;3;00;2
FMRadioNDA;1418;nda_lacie_routines.s;161;00/0433;ok_getINFO1;Code;;3;00;2
FMRadioNDA;1421;nda_lacie_routines.s;164;00/0439;ozunid_2;Code;;1;00;
FMRadioNDA;1422;nda_lacie_routines.s;165;00/043A;;Code;;3;00;2
FMRadioNDA;1427;nda_lacie_routines.s;170;00/0441;ok_getINFO2;Code;;3;00;2
FMRadioNDA;1436;nda_lacie_routines.s;179;00/044B;lacie_setDFTVAL;Code;;3;00;
FMRadioNDA;1438;nda_lacie_routines.s;181;00/044E;;Code;;3;00;2
FMRadioNDA;1440;nda_lacie_routines.s;183;00/0454;;Code;;3;00;2
FMRadioNDA;1442;nda_lacie_routines.s;185;00/045A;;Code;;3;00;2
FMRadioNDA;1444;nda_lacie_routines.s;187;00/0460;;Code;;3;00;2
FMRadioNDA;1451;nda_lacie_routines.s;194;00/0464;lacie_switchOFF;Code;;3;00;
FMRadioNDA;1453;nda_lacie_routines.s;196;00/0467;;Code;;3;00;2
FMRadioNDA;1455;nda_lacie_routines.s;198;00/046D;;Code;;3;00;2
FMRadioNDA;1461;nda_lacie_routines.s;204;00/0470;lacie_setVOLUME;Code;;1;00;
FMRadioNDA;1471;nda_lacie_routines.s;209;00/0473;;Code;;3;00;2
FMRadioNDA;1499;nda_lacie_routines.s;221;00/0491;;Code;;3;10;2
FMRadioNDA;1505;nda_lacie_routines.s;227;00/049A;;Code;;3;10;2
FMRadioNDA;1506;nda_lacie_routines.s;228;00/049D;;Code;;3;10;2
FMRadioNDA;1508;nda_lacie_routines.s;230;00/04A0;;Code;;3;10;2
FMRadioNDA;1511;nda_lacie_routines.s;233;00/04A7;nomute;Code;;3;10;2
FMRadioNDA;1524;nda_lacie_routines.s;246;00/04AC;ok_setVOL1;Code;;3;00;2
FMRadioNDA;1528;nda_lacie_routines.s;250;00/04AF;;Code;;3;00;2
FMRadioNDA;1534;nda_lacie_routines.s;256;00/04B2;ok_setVOL2;Code;;3;00;2
FMRadioNDA;1535;nda_lacie_routines.s;257;00/04B5;;Code;;3;00;2
FMRadioNDA;1537;nda_lacie_routines.s;259;00/04BA;;Code;;3;00;2
FMRadioNDA;1538;nda_lacie_routines.s;260;00/04BD;;Code;;3;00;2
FMRadioNDA;1546;nda_lacie_routines.s;268;00/04C3;lacie_setFREQUENCY;Code;;3;00;
FMRadioNDA;1547;nda_lacie_routines.s;269;00/04C3;;Code;;3;00;2
FMRadioNDA;1550;nda_lacie_routines.s;272;00/04C8;;Code;;3;00;2
FMRadioNDA;1552;nda_lacie_routines.s;274;00/04CC;;Code;;3;00;2
FMRadioNDA;1557;nda_lacie_routines.s;279;00/04D2;ozunid_3;Code;;1;00;
FMRadioNDA;1558;nda_lacie_routines.s;280;00/04D3;;Code;;3;00;2
FMRadioNDA;1563;nda_lacie_routines.s;285;00/04DA;ok_setFREQ1;Code;;3;00;2
FMRadioNDA;1566;nda_lacie_routines.s;288;00/04E0;ozunid_4;Code;;1;00;
FMRadioNDA;1567;nda_lacie_routines.s;289;00/04E1;;Code;;3;00;2
FMRadioNDA;1573;nda_lacie_routines.s;295;00/04EA;ok_setFREQ2;Code;;3;00;2
FMRadioNDA;1574;nda_lacie_routines.s;296;00/04ED;;Code;;3;00;2
FMRadioNDA;1582;nda_lacie_routines.s;304;00/04F3;tblFREQUENCY;Empty;;0;00;
FMRadioNDA;1583;nda_lacie_routines.s;305;00/04F3;]theFREQ;;;0;00;
FMRadioNDA;2250;nda_lacie_routines.s;326;00/0A07;FMListenRegister1;Code;;3;00;
FMRadioNDA;2253;nda_lacie_routines.s;329;00/0A0A;;Code;;3;00;2
FMRadioNDA;2255;nda_lacie_routines.s;331;00/0A0D;ozunid_5;Code;;3;00;
FMRadioNDA;2264;nda_lacie_routines.s;332;00/0A10;;Code;;3;00;1 >>16
FMRadioNDA;2271;nda_lacie_routines.s;332;00/0A13;;Code;;3;00;2
FMRadioNDA;2284;nda_lacie_routines.s;336;00/0A22;;Code;;3;00;2
FMRadioNDA;2288;nda_lacie_routines.s;340;00/0A2C;FMLR1OK;Code;;1;00;
FMRadioNDA;2292;nda_lacie_routines.s;344;00/0A2D;dataListen1;Data;dfb;1;00;
FMRadioNDA;2293;nda_lacie_routines.s;345;00/0A2E;volume;Data;dfb;1;00;
FMRadioNDA;2295;nda_lacie_routines.s;347;00/0A30;mute;Data;dfb;1;00;
FMRadioNDA;2301;nda_lacie_routines.s;353;00/0A31;FMListenRegister2;Code;;3;00;
FMRadioNDA;2304;nda_lacie_routines.s;356;00/0A34;;Code;;3;00;2
FMRadioNDA;2306;nda_lacie_routines.s;358;00/0A37;ozunid_6;Code;;3;00;
FMRadioNDA;2315;nda_lacie_routines.s;359;00/0A3A;;Code;;3;00;1 >>16
FMRadioNDA;2322;nda_lacie_routines.s;359;00/0A3D;;Code;;3;00;2
FMRadioNDA;2335;nda_lacie_routines.s;363;00/0A4C;;Code;;3;00;2
FMRadioNDA;2339;nda_lacie_routines.s;367;00/0A56;FMLR2OK;Code;;1;00;
FMRadioNDA;2343;nda_lacie_routines.s;371;00/0A57;dataListen2;Data;dfb;1;00;
FMRadioNDA;2345;nda_lacie_routines.s;373;00/0A59;frequency;Data;hex;2;00;
FMRadioNDA;2351;nda_lacie_routines.s;379;00/0A5B;FMListenRegister3;Code;;3;00;
FMRadioNDA;2354;nda_lacie_routines.s;382;00/0A5E;;Code;;3;00;2
FMRadioNDA;2356;nda_lacie_routines.s;384;00/0A61;ozunid_7;Code;;3;00;
FMRadioNDA;2365;nda_lacie_routines.s;385;00/0A64;;Code;;3;00;1 >>16
FMRadioNDA;2372;nda_lacie_routines.s;385;00/0A67;;Code;;3;00;2
FMRadioNDA;2385;nda_lacie_routines.s;389;00/0A76;;Code;;3;00;2
FMRadioNDA;2389;nda_lacie_routines.s;393;00/0A80;FMLR3OK;Code;;1;00;
FMRadioNDA;2393;nda_lacie_routines.s;397;00/0A81;dataListen3;Data;dfb;1;00;
FMRadioNDA;2405;nda_lacie_routines.s;409;00/0A83;FMTalkRegister0;Code;;3;00;
FMRadioNDA;2407;nda_lacie_routines.s;411;00/0A83;;Code;;3;00;2
FMRadioNDA;2408;nda_lacie_routines.s;412;00/0A86;;Code;;3;00;2
FMRadioNDA;2411;nda_lacie_routines.s;415;00/0A8C;;Code;;3;00;2
FMRadioNDA;2413;nda_lacie_routines.s;417;00/0A8F;ozunid_8;Code;;3;00;
FMRadioNDA;2417;nda_lacie_routines.s;417;00/0A8F;;Code;;3;00;1 >>16
FMRadioNDA;2424;nda_lacie_routines.s;417;00/0A92;;Code;;3;00;2
FMRadioNDA;2437;nda_lacie_routines.s;421;00/0AA1;;Code;;3;00;2
FMRadioNDA;2441;nda_lacie_routines.s;425;00/0AAB;FMTR0OK;Code;;1;00;
FMRadioNDA;2445;nda_lacie_routines.s;429;00/0AAC;dataTalk0;Data;ds;8;00;
FMRadioNDA;2451;nda_lacie_routines.s;435;00/0AB4;FMTalkRegister1;Code;;3;00;
FMRadioNDA;2453;nda_lacie_routines.s;437;00/0AB4;;Code;;3;00;2
FMRadioNDA;2454;nda_lacie_routines.s;438;00/0AB7;;Code;;3;00;2
FMRadioNDA;2457;nda_lacie_routines.s;441;00/0ABD;;Code;;3;00;2
FMRadioNDA;2459;nda_lacie_routines.s;443;00/0AC0;ozunid_9;Code;;3;00;
FMRadioNDA;2463;nda_lacie_routines.s;443;00/0AC0;;Code;;3;00;1 >>16
FMRadioNDA;2470;nda_lacie_routines.s;443;00/0AC3;;Code;;3;00;2
FMRadioNDA;2483;nda_lacie_routines.s;447;00/0AD2;;Code;;3;00;2
FMRadioNDA;2487;nda_lacie_routines.s;451;00/0ADC;FMTR1OK;Code;;1;00;
FMRadioNDA;2491;nda_lacie_routines.s;455;00/0ADD;dataTalk1;Data;ds;1;00;
FMRadioNDA;2501;nda_lacie_routines.s;465;00/0AE5;FMTalkRegister2;Code;;3;00;
FMRadioNDA;2503;nda_lacie_routines.s;467;00/0AE5;;Code;;3;00;2
FMRadioNDA;2504;nda_lacie_routines.s;468;00/0AE8;;Code;;3;00;2
FMRadioNDA;2507;nda_lacie_routines.s;471;00/0AEE;;Code;;3;00;2
FMRadioNDA;2509;nda_lacie_routines.s;473;00/0AF1;ozunid_10;Code;;3;00;
FMRadioNDA;2513;nda_lacie_routines.s;473;00/0AF1;;Code;;3;00;1 >>16
FMRadioNDA;2520;nda_lacie_routines.s;473;00/0AF4;;Code;;3;00;2
FMRadioNDA;2533;nda_lacie_routines.s;477;00/0B03;;Code;;3;00;2
FMRadioNDA;2537;nda_lacie_routines.s;481;00/0B0D;FMTR2OK;Code;;1;00;
FMRadioNDA;2541;nda_lacie_routines.s;485;00/0B0E;dataTalk2;Data;ds;1;00;
FMRadioNDA;2549;nda_lacie_routines.s;493;00/0B16;FMTalkRegister3;Code;;3;00;
FMRadioNDA;2551;nda_lacie_routines.s;495;00/0B16;;Code;;3;00;2
FMRadioNDA;2552;nda_lacie_routines.s;496;00/0B19;;Code;;3;00;2
FMRadioNDA;2555;nda_lacie_routines.s;499;00/0B1F;;Code;;3;00;2
FMRadioNDA;2557;nda_lacie_routines.s;501;00/0B22;ozunid_11;Code;;3;00;
FMRadioNDA;2561;nda_lacie_routines.s;501;00/0B22;;Code;;3;00;1 >>16
FMRadioNDA;2568;nda_lacie_routines.s;501;00/0B25;;Code;;3;00;2
FMRadioNDA;2581;nda_lacie_routines.s;505;00/0B34;;Code;;3;00;2
FMRadioNDA;2585;nda_lacie_routines.s;509;00/0B3E;FMTR3OK;Code;;1;00;
FMRadioNDA;2589;nda_lacie_routines.s;513;00/0B3F;dataTalk3;Data;ds;1;00;
FMRadioNDA;2600;nda_lacie_routines.s;524;00/0B47;completionRoutine;Code;;1;11;
FMRadioNDA;2608;nda_lacie_routines.s;532;00/0B50;ozunid_12;Code;;2;11;
FMRadioNDA;2611;nda_lacie_routines.s;535;00/0B54;cpBuffer;Code;;4;11;3
FMRadioNDA;2614;nda_lacie_routines.s;538;00/0B5B;endpool;Code;;1;11;
FMRadioNDA;2621;nda_lacie_routines.s;545;00/0B5D;errCNT;Data;ds;2;00;
FMRadioNDA;2634;nda.s;354;00/0B5F;LocInfoL;Data;dw;2;00;
FMRadioNDA;2637;nda.s;357;00/0B67;PictRectL;Data;dw;8;00;
FMRadioNDA;2641;nda.s;361;00/0B6F;PictMapL;Data;adrl;4;00;3
FMRadioNDA;2642;nda.s;362;00/0B73;;Data;adrl;4;00;3
FMRadioNDA;2643;nda.s;363;00/0B77;;Data;adrl;4;00;3
FMRadioNDA;2644;nda.s;364;00/0B7B;;Data;adrl;4;00;3
FMRadioNDA;2645;nda.s;365;00/0B7F;;Data;adrl;4;00;3
FMRadioNDA;2646;nda.s;366;00/0B83;;Data;adrl;4;00;3
FMRadioNDA;2647;nda.s;367;00/0B87;;Data;adrl;4;00;3
FMRadioNDA;2648;nda.s;368;00/0B8B;;Data;adrl;4;00;3
FMRadioNDA;2649;nda.s;369;00/0B8F;;Data;adrl;4;00;3
FMRadioNDA;2650;nda.s;370;00/0B93;;Data;adrl;4;00;3
FMRadioNDA;2652;nda.s;372;00/0B97;Pict0L;Data;hex;5;00;
FMRadioNDA;2670;nda.s;390;00/0BEC;Pict1L;Data;hex;5;00;
FMRadioNDA;2688;nda.s;408;00/0C41;Pict2L;Data;hex;5;00;
FMRadioNDA;2706;nda.s;426;00/0C96;Pict3L;Data;hex;5;00;
FMRadioNDA;2724;nda.s;444;00/0CEB;Pict4L;Data;hex;5;00;
FMRadioNDA;2742;nda.s;462;00/0D40;Pict5L;Data;hex;5;00;
FMRadioNDA;2760;nda.s;480;00/0D95;Pict6L;Data;hex;5;00;
FMRadioNDA;2778;nda.s;498;00/0DEA;Pict7L;Data;hex;5;00;
FMRadioNDA;2796;nda.s;516;00/0E3F;Pict8L;Data;hex;5;00;
FMRadioNDA;2814;nda.s;534;00/0E94;Pict9L;Data;hex;5;00;
FMRadioNDA;2836;nda.s;556;00/0EE9;checkQDVersion;Code;;3;00;
FMRadioNDA;2854;nda.s;567;00/0EFB;makeMainWindow;Code;;3;00;
FMRadioNDA;2868;nda.s;569;00/0F05;;Code;;3;00;2
FMRadioNDA;2910;nda.s;576;00/0F1E;;Code;;3;00;1 >>16
FMRadioNDA;2917;nda.s;576;00/0F21;;Code;;3;00;2
FMRadioNDA;2967;nda.s;582;00/0F3E;;Code;;3;00;2
FMRadioNDA;2974;nda.s;582;00/0F42;;Code;;3;00;2
FMRadioNDA;2989;nda.s;584;00/0F45;;Code;;3;00;2
FMRadioNDA;2998;nda.s;584;00/0F49;;Code;;3;00;2
FMRadioNDA;3013;nda.s;586;00/0F54;;Code;;3;00;2
FMRadioNDA;3022;nda.s;586;00/0F58;;Code;;3;00;2
FMRadioNDA;3038;nda.s;589;00/0F63;;Code;;3;00;2
FMRadioNDA;3047;nda.s;589;00/0F67;;Code;;3;00;2
FMRadioNDA;3062;nda.s;591;00/0F72;;Code;;3;00;2
FMRadioNDA;3071;nda.s;591;00/0F76;;Code;;3;00;2
FMRadioNDA;3078;nda.s;593;00/0F81;;Code;;4;00;3
FMRadioNDA;3087;nda.s;594;00/0F85;;Code;;3;00;2
FMRadioNDA;3096;nda.s;594;00/0F89;;Code;;3;00;2
FMRadioNDA;3115;nda.s;605;00/0F9C;startResourceManager;Code;;1;00;
FMRadioNDA;3117;nda.s;607;00/0F9D;;Code;;3;00;2
FMRadioNDA;3125;nda.s;611;00/0FA5;;Code;;3;00;2
FMRadioNDA;3132;nda.s;613;00/0FA9;;Code;;3;00;2
FMRadioNDA;3135;nda.s;614;00/0FAD;;Code;;3;00;2
FMRadioNDA;3140;nda.s;616;00/0FB7;;Code;;3;00;2
FMRadioNDA;3156;nda.s;622;00/0FC8;;Code;;3;00;2
FMRadioNDA;3166;nda.s;626;00/0FD2;startRM1;Code;;1;00;
FMRadioNDA;3172;nda.s;632;00/0FD3;stopResourceManager;Code;;3;00;
FMRadioNDA;3173;nda.s;633;00/0FD3;;Code;;3;00;2
FMRadioNDA;3181;nda.s;638;00/0FE3;;Code;;3;00;2
FMRadioNDA;3192;nda.s;643;00/0FF4;stopRM1;Code;;1;00;
FMRadioNDA;3198;nda.s;649;00/0FF5;PAINTMAIN;Code;;1;00;
FMRadioNDA;3204;nda.s;652;00/0FFD;;Code;;4;00;3
FMRadioNDA;3232;nda.s;668;00/1021;getsetSYSPREFS;Code;;4;00;
FMRadioNDA;3234;nda.s;670;00/1027;;Data;adrl;4;00;3
FMRadioNDA;3236;nda.s;672;00/102B;;Code;;3;00;2
FMRadioNDA;3239;nda.s;675;00/1034;;Code;;3;00;2
FMRadioNDA;3243;nda.s;679;00/103D;;Data;adrl;4;00;3
FMRadioNDA;3250;nda.s;686;00/1042;restoreSYSPREFS;Code;;1;00;
FMRadioNDA;3254;nda.s;690;00/104A;;Data;adrl;4;00;3
FMRadioNDA;3263;nda.s;699;00/1051;accessREQUEST;Code;;4;00;
FMRadioNDA;3265;nda.s;701;00/1057;;Data;adrl;4;00;3
FMRadioNDA;3270;nda.s;706;00/1063;;Data;adrl;4;00;3
FMRadioNDA;3273;nda.s;709;00/1069;;Code;;3;00;2
FMRadioNDA;3279;nda.s;715;00/1075;arASALLOWED;Code;;3;00;
FMRadioNDA;3288;nda.s;724;00/1079;proVOLUME;Data;dw;2;00;
FMRadioNDA;3289;nda.s;725;00/107B;;Data;adrl;4;00;3
FMRadioNDA;3290;nda.s;726;00/107F;;Data;adrl;4;00;3
FMRadioNDA;3294;nda.s;730;00/108D;s;Data;dw;2;00;
FMRadioNDA;3295;nda.s;731;00/108D;proGETSYSPREFS;Data;dw;2;00;
FMRadioNDA;3298;nda.s;734;00/1091;proSETSYSPREFS;Data;dw;2;00;
FMRadioNDA;3301;nda.s;737;00/1095;proDINFO;Data;dw;2;00;
FMRadioNDA;3303;nda.s;739;00/1099;;Data;adrl;4;00;3
FMRadioNDA;3305;nda.s;741;00/109D;devName;Data;dw;2;00;
FMRadioNDA;3306;nda.s;742;00/109F;devName2;Data;dw;2;00;
FMRadioNDA;3309;nda.s;745;00/10C1;volName;Data;dw;2;00;
FMRadioNDA;3310;nda.s;746;00/10C3;volName2;Data;dw;2;00;
FMRadioNDA;3315;nda.s;751;00/10E5;curPORT;Data;ds;4;00;
FMRadioNDA;3316;nda.s;752;00/10E9;myWINDOW;Data;ds;4;00;
FMRadioNDA;3318;nda.s;754;00/10ED;theCODE;Data;ds;2;00;
FMRadioNDA;3319;nda.s;755;00/10EF;curRESID;Data;ds;2;00;
FMRadioNDA;3321;nda.s;757;00/10F1;appID;Data;ds;2;00;
FMRadioNDA;3322;nda.s;758;00/10F3;myID;Data;ds;2;00;
FMRadioNDA;3323;nda.s;759;00/10F5;myRESID;Data;ds;2;00;
FMRadioNDA;3324;nda.s;760;00/10F7;fgOPEN;Data;ds;2;00;
