Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
FMRadioNDA;127;nda.s;127;00/0000;;Data;adrl;4;00;3
FMRadioNDA;128;nda.s;128;00/0004;;Data;adrl;4;00;3
FMRadioNDA;129;nda.s;129;00/0008;;Data;adrl;4;00;3
FMRadioNDA;130;nda.s;130;00/000C;;Data;adrl;4;00;3
FMRadioNDA;141;nda.s;141;00/0024;ndaOPEN;Code;;1;00;
FMRadioNDA;151;nda.s;151;00/002E;;Code;;3;00;2
FMRadioNDA;154;nda.s;154;00/0033;;Code;;3;00;2
FMRadioNDA;156;nda.s;156;00/0038;ndaOPEN1;Code;;1;00;
FMRadioNDA;161;nda.s;161;00/003A;ndaOPEN2;Code;;3;00;
FMRadioNDA;184;nda.s;163;00/0048;;Code;;3;00;2
FMRadioNDA;191;nda.s;163;00/004C;;Code;;3;00;2
FMRadioNDA;214;nda.s;168;00/0061;;Code;;3;00;2
FMRadioNDA;220;nda.s;171;00/0066;;Code;;3;00;2
FMRadioNDA;222;nda.s;173;00/006B;;Code;;3;00;2
FMRadioNDA;224;nda.s;175;00/006E;;Code;;3;00;2
FMRadioNDA;226;nda.s;177;00/0073;;Code;;3;00;2
FMRadioNDA;230;nda.s;181;00/007B;;Code;;3;00;2
FMRadioNDA;232;nda.s;183;00/007E;;Code;;3;00;2
FMRadioNDA;233;nda.s;184;00/0081;;Code;;3;00;2
FMRadioNDA;234;nda.s;185;00/0084;;Code;;3;00;2
FMRadioNDA;235;nda.s;186;00/0087;;Code;;3;00;2
FMRadioNDA;237;nda.s;188;00/008A;ndaOPEN9;Macro;;0;00;
FMRadioNDA;242;nda.s;188;00/008A;;Code;;3;00;2
FMRadioNDA;257;nda.s;190;00/0095;;Code;;3;00;2
FMRadioNDA;266;nda.s;190;00/0099;;Code;;3;00;2
FMRadioNDA;284;nda.s;200;00/00AD;ndaCLOSE;Code;;1;00;
FMRadioNDA;288;nda.s;204;00/00B0;;Code;;3;00;2
FMRadioNDA;297;nda.s;213;00/00C2;;Code;;3;00;2
FMRadioNDA;299;nda.s;215;00/00C5;ndaCLOSE1;Code;;3;00;
FMRadioNDA;313;nda.s;217;00/00CF;;Code;;3;00;2
FMRadioNDA;329;nda.s;220;00/00DA;;Code;;3;00;2
FMRadioNDA;338;nda.s;220;00/00DE;;Code;;3;00;2
FMRadioNDA;353;nda.s;222;00/00E9;;Code;;3;00;2
FMRadioNDA;362;nda.s;222;00/00ED;;Code;;3;00;2
FMRadioNDA;370;nda.s;225;00/00F8;;Code;;3;00;2
FMRadioNDA;371;nda.s;226;00/00FB;;Code;;3;00;2
FMRadioNDA;372;nda.s;227;00/00FE;;Code;;3;00;2
FMRadioNDA;378;nda.s;230;00/0108;;Code;;3;00;2
FMRadioNDA;380;nda.s;232;00/010B;ndaCLOSE9;Code;;1;00;
FMRadioNDA;392;nda.s;244;00/010D;ndaACTION;Code;;1;00;
FMRadioNDA;416;nda.s;256;00/0120;;Code;;3;00;2
FMRadioNDA;450;nda.s;261;00/0138;;Code;;3;00;2
FMRadioNDA;459;nda.s;261;00/013C;;Code;;3;00;2
FMRadioNDA;473;nda.s;270;00/0150;;Code;;3;00;2
FMRadioNDA;475;nda.s;272;00/0153;ndaACTION1;Code;;3;00;
FMRadioNDA;494;nda.s;285;00/016A;tblACTION;Data;da;2;00;2
FMRadioNDA;495;nda.s;286;00/016C;;Data;da;2;00;2
FMRadioNDA;496;nda.s;287;00/016E;;Data;da;2;00;2
FMRadioNDA;497;nda.s;288;00/0170;;Data;da;2;00;2
FMRadioNDA;498;nda.s;289;00/0172;;Data;da;2;00;2
FMRadioNDA;499;nda.s;290;00/0174;;Data;da;2;00;2
FMRadioNDA;500;nda.s;291;00/0176;;Data;da;2;00;2
FMRadioNDA;501;nda.s;292;00/0178;;Data;da;2;00;2
FMRadioNDA;502;nda.s;293;00/017A;;Data;da;2;00;2
FMRadioNDA;503;nda.s;294;00/017C;;Data;da;2;00;2
FMRadioNDA;504;nda.s;295;00/017E;;Data;da;2;00;2
FMRadioNDA;505;nda.s;296;00/0180;;Data;da;2;00;2
FMRadioNDA;506;nda.s;297;00/0182;;Data;da;2;00;2
FMRadioNDA;507;nda.s;298;00/0184;tblACTION2;Code;;1;00;
FMRadioNDA;513;nda.s;304;00/0184;ndaINIT;Code;;1;00;
FMRadioNDA;516;nda.s;307;00/0187;;Code;;3;00;2
FMRadioNDA;520;nda.s;311;00/018A;;Code;;3;00;2
FMRadioNDA;522;nda.s;313;00/018F;ndaINIT1;Code;;1;00;
FMRadioNDA;525;nda.s;316;00/0191;ndaINIT2;Code;;3;00;2
FMRadioNDA;535;nda.s;323;00/01A2;;Code;;3;00;2
FMRadioNDA;537;nda.s;325;00/01A8;;Code;;3;00;2
FMRadioNDA;541;nda.s;329;00/01AD;ndaINITShutDown;Macro;;0;00;
FMRadioNDA;546;nda.s;329;00/01AD;;Code;;3;00;2
FMRadioNDA;558;nda.s;331;00/01B8;;Code;;3;00;2
FMRadioNDA;570;nda.s;333;00/01C3;;Code;;3;00;2
FMRadioNDA;626;nda_fmradio_routines.s;41;00/01D0;doNULL;Code;;1;00;
FMRadioNDA;627;nda_fmradio_routines.s;42;00/01D0;doCURSOR;Code;;1;00;
FMRadioNDA;628;nda_fmradio_routines.s;43;00/01D0;doUNDO;Code;;1;00;
FMRadioNDA;629;nda_fmradio_routines.s;44;00/01D0;doCUT;Code;;1;00;
FMRadioNDA;630;nda_fmradio_routines.s;45;00/01D0;doCOPY;Code;;1;00;
FMRadioNDA;631;nda_fmradio_routines.s;46;00/01D0;doPASTE;Code;;1;00;
FMRadioNDA;632;nda_fmradio_routines.s;47;00/01D0;doCLEAR;Code;;1;00;
FMRadioNDA;633;nda_fmradio_routines.s;48;00/01D0;doSYSCLICK;Code;;1;00;
FMRadioNDA;634;nda_fmradio_routines.s;49;00/01D0;doOPTIONALCLOSE;Code;;1;00;
FMRadioNDA;635;nda_fmradio_routines.s;50;00/01D0;doREOPEN;Code;;1;00;
FMRadioNDA;642;nda_fmradio_routines.s;57;00/01D1;doRUN;Code;;1;00;
FMRadioNDA;688;nda_fmradio_routines.s;103;00/01D2;doEVENT;Code;;2;00;
FMRadioNDA;694;nda_fmradio_routines.s;105;00/01D6;;Code;;3;00;1 >>16
FMRadioNDA;701;nda_fmradio_routines.s;105;00/01D9;;Code;;3;00;2
FMRadioNDA;724;nda_fmradio_routines.s;110;00/01EC;;Code;;3;00;2
FMRadioNDA;726;nda_fmradio_routines.s;112;00/01F2;;Code;;3;00;2
FMRadioNDA;734;nda_fmradio_routines.s;116;00/01F7;;Code;;3;00;1 >>16
FMRadioNDA;741;nda_fmradio_routines.s;116;00/01FA;;Code;;3;00;2
FMRadioNDA;756;nda_fmradio_routines.s;126;00/020F;;Code;;3;00;2
FMRadioNDA;758;nda_fmradio_routines.s;128;00/0212;doCONTROL;Code;;3;00;2
FMRadioNDA;763;nda_fmradio_routines.s;133;00/021C;;Code;;3;00;2
FMRadioNDA;764;nda_fmradio_routines.s;134;00/021F;endEVENT;Code;;1;00;
FMRadioNDA;768;nda_fmradio_routines.s;138;00/0220;tblCONTROL;Data;da;2;00;2
FMRadioNDA;769;nda_fmradio_routines.s;139;00/0222;;Data;da;2;00;2
FMRadioNDA;770;nda_fmradio_routines.s;140;00/0224;;Data;da;2;00;2
FMRadioNDA;771;nda_fmradio_routines.s;141;00/0226;;Data;da;2;00;2
FMRadioNDA;772;nda_fmradio_routines.s;142;00/0228;;Data;da;2;00;2
FMRadioNDA;773;nda_fmradio_routines.s;143;00/022A;;Data;da;2;00;2
FMRadioNDA;774;nda_fmradio_routines.s;144;00/022C;;Data;da;2;00;2
FMRadioNDA;775;nda_fmradio_routines.s;145;00/022E;tblCONTROL2;Data;ds;2;00;
FMRadioNDA;784;nda_fmradio_routines.s;154;00/022E;taskWHAT;Data;ds;2;00;
FMRadioNDA;785;nda_fmradio_routines.s;155;00/0230;taskMESSAGE;Data;ds;4;00;
FMRadioNDA;786;nda_fmradio_routines.s;156;00/0234;taskWHEN;Data;ds;4;00;
FMRadioNDA;787;nda_fmradio_routines.s;157;00/0238;taskWHERE;Data;ds;4;00;
FMRadioNDA;788;nda_fmradio_routines.s;158;00/023C;taskMODIFIERS;Data;ds;2;00;
FMRadioNDA;789;nda_fmradio_routines.s;159;00/023E;taskDATA;Data;ds;4;00;
FMRadioNDA;790;nda_fmradio_routines.s;160;00/0242;taskMASK;Data;adrl;4;00;
FMRadioNDA;792;nda_fmradio_routines.s;162;00/024A;taskCLICKCOUNT;Data;ds;2;00;
FMRadioNDA;793;nda_fmradio_routines.s;163;00/024C;taskDATA2;Data;ds;4;00;
FMRadioNDA;794;nda_fmradio_routines.s;164;00/0250;taskDATA3;Data;ds;4;00;
FMRadioNDA;795;nda_fmradio_routines.s;165;00/0254;taskDATA4;Data;ds;4;00;
FMRadioNDA;802;nda_fmradio_routines.s;172;00/025C;ctlNULL;Code;;1;00;
FMRadioNDA;810;nda_fmradio_routines.s;180;00/025D;getCTLVALUE;Code;;1;00;
FMRadioNDA;819;nda_fmradio_routines.s;181;00/025E;;Code;;3;00;2
FMRadioNDA;828;nda_fmradio_routines.s;181;00/0262;;Code;;3;00;2
FMRadioNDA;846;nda_fmradio_routines.s;194;00/0273;setCTLVALUE;Code;;1;00;
FMRadioNDA;855;nda_fmradio_routines.s;195;00/0274;;Code;;3;00;2
FMRadioNDA;864;nda_fmradio_routines.s;195;00/0278;;Code;;3;00;2
FMRadioNDA;896;nda_fmradio_routines.s;222;00/0288;ctlKEYS;Code;;3;00;2
FMRadioNDA;901;nda_fmradio_routines.s;227;00/0293;;Code;;3;00;2
FMRadioNDA;903;nda_fmradio_routines.s;229;00/0296;ctlKEYS1;Code;;3;00;
FMRadioNDA;906;nda_fmradio_routines.s;232;00/029B;;Code;;3;00;2
FMRadioNDA;908;nda_fmradio_routines.s;234;00/029E;ctlKEYS2;Code;;3;00;
FMRadioNDA;911;nda_fmradio_routines.s;237;00/02A3;;Code;;3;00;2
FMRadioNDA;913;nda_fmradio_routines.s;239;00/02A6;ctlKEYS3;Code;;3;00;
FMRadioNDA;916;nda_fmradio_routines.s;242;00/02AB;;Code;;3;00;2
FMRadioNDA;918;nda_fmradio_routines.s;244;00/02AE;ctlKEYS4;Code;;3;00;
FMRadioNDA;922;nda_fmradio_routines.s;248;00/02B8;ctlKEYS5;Code;;3;00;2
FMRadioNDA;924;nda_fmradio_routines.s;250;00/02BB;ctlKEYS6;Code;;3;00;
FMRadioNDA;928;nda_fmradio_routines.s;254;00/02C5;ctlKEYS7;Code;;3;00;2
FMRadioNDA;930;nda_fmradio_routines.s;256;00/02C8;ctlKEYS8;Code;;1;00;
FMRadioNDA;938;nda_fmradio_routines.s;264;00/02C9;refreshTHUMB;Code;;3;00;2
FMRadioNDA;939;nda_fmradio_routines.s;265;00/02CC;;Code;;3;00;2
FMRadioNDA;953;nda_fmradio_routines.s;271;00/02D3;;Code;;3;00;2
FMRadioNDA;962;nda_fmradio_routines.s;271;00/02D7;;Code;;3;00;2
FMRadioNDA;973;nda_fmradio_routines.s;272;00/02DB;;Code;;3;00;2
FMRadioNDA;982;nda_fmradio_routines.s;272;00/02DF;;Code;;3;00;2
FMRadioNDA;1002;nda_fmradio_routines.s;275;00/02ED;;Code;;3;00;2
FMRadioNDA;1011;nda_fmradio_routines.s;275;00/02F1;;Code;;3;00;2
FMRadioNDA;1024;nda_fmradio_routines.s;283;00/02FF;theCTL;Data;ds;4;00;
FMRadioNDA;1025;nda_fmradio_routines.s;284;00/0303;thePARAM;Data;ds;4;00;
FMRadioNDA;1031;nda_fmradio_routines.s;290;00/0307;ctlVOL;Code;;1;00;
FMRadioNDA;1040;nda_fmradio_routines.s;291;00/0308;;Code;;3;00;2
FMRadioNDA;1049;nda_fmradio_routines.s;291;00/030C;;Code;;3;00;2
FMRadioNDA;1071;nda_fmradio_routines.s;295;00/031E;;Code;;3;00;2
FMRadioNDA;1072;nda_fmradio_routines.s;296;00/0321;;Code;;3;00;2
FMRadioNDA;1078;nda_fmradio_routines.s;302;00/0324;ctlFREQ;Code;;1;00;
FMRadioNDA;1087;nda_fmradio_routines.s;303;00/0325;;Code;;3;00;2
FMRadioNDA;1096;nda_fmradio_routines.s;303;00/0329;;Code;;3;00;2
FMRadioNDA;1118;nda_fmradio_routines.s;307;00/033B;;Code;;3;00;2
FMRadioNDA;1119;nda_fmradio_routines.s;308;00/033E;;Code;;3;00;2
FMRadioNDA;1120;nda_fmradio_routines.s;309;00/0341;;Code;;3;00;2
FMRadioNDA;1130;nda_fmradio_routines.s;319;00/0344;doVOL_MINUS;Code;;3;00;
FMRadioNDA;1131;nda_fmradio_routines.s;320;00/0347;;Code;;3;00;2
FMRadioNDA;1136;nda_fmradio_routines.s;325;00/0352;;Code;;3;00;2
FMRadioNDA;1138;nda_fmradio_routines.s;327;00/0358;;Code;;3;00;2
FMRadioNDA;1140;nda_fmradio_routines.s;329;00/035E;;Code;;3;00;2
FMRadioNDA;1141;nda_fmradio_routines.s;330;00/0361;;Code;;3;00;2
FMRadioNDA;1142;nda_fmradio_routines.s;331;00/0364;;Code;;3;00;2
FMRadioNDA;1143;nda_fmradio_routines.s;332;00/0367;endVOL_MINUS;Code;;1;00;
FMRadioNDA;1149;nda_fmradio_routines.s;338;00/0368;doVOL_PLUS;Code;;3;00;
FMRadioNDA;1150;nda_fmradio_routines.s;339;00/036B;;Code;;3;00;2
FMRadioNDA;1154;nda_fmradio_routines.s;343;00/0374;;Code;;3;00;2
FMRadioNDA;1156;nda_fmradio_routines.s;345;00/037A;;Code;;3;00;2
FMRadioNDA;1158;nda_fmradio_routines.s;347;00/0380;;Code;;3;00;2
FMRadioNDA;1159;nda_fmradio_routines.s;348;00/0383;;Code;;3;00;2
FMRadioNDA;1160;nda_fmradio_routines.s;349;00/0386;;Code;;3;00;2
FMRadioNDA;1161;nda_fmradio_routines.s;350;00/0389;endVOL_PLUS;Code;;1;00;
FMRadioNDA;1167;nda_fmradio_routines.s;356;00/038A;doFREQ_MINUS;Code;;3;00;
FMRadioNDA;1168;nda_fmradio_routines.s;357;00/038D;;Code;;3;00;2
FMRadioNDA;1173;nda_fmradio_routines.s;362;00/0398;;Code;;3;00;2
FMRadioNDA;1175;nda_fmradio_routines.s;364;00/039E;;Code;;3;00;2
FMRadioNDA;1177;nda_fmradio_routines.s;366;00/03A4;;Code;;3;00;2
FMRadioNDA;1178;nda_fmradio_routines.s;367;00/03A7;;Code;;3;00;2
FMRadioNDA;1179;nda_fmradio_routines.s;368;00/03AA;;Code;;3;00;2
FMRadioNDA;1180;nda_fmradio_routines.s;369;00/03AD;;Code;;3;00;2
FMRadioNDA;1181;nda_fmradio_routines.s;370;00/03B0;endFREQ_MINUS;Code;;1;00;
FMRadioNDA;1187;nda_fmradio_routines.s;376;00/03B1;doFREQ_PLUS;Code;;3;00;
FMRadioNDA;1188;nda_fmradio_routines.s;377;00/03B4;;Code;;3;00;2
FMRadioNDA;1192;nda_fmradio_routines.s;381;00/03BD;;Code;;3;00;2
FMRadioNDA;1194;nda_fmradio_routines.s;383;00/03C3;;Code;;3;00;2
FMRadioNDA;1196;nda_fmradio_routines.s;385;00/03C9;;Code;;3;00;2
FMRadioNDA;1197;nda_fmradio_routines.s;386;00/03CC;;Code;;3;00;2
FMRadioNDA;1198;nda_fmradio_routines.s;387;00/03CF;;Code;;3;00;2
FMRadioNDA;1199;nda_fmradio_routines.s;388;00/03D2;;Code;;3;00;2
FMRadioNDA;1200;nda_fmradio_routines.s;389;00/03D5;endFREQ_PLUS;Code;;1;00;
FMRadioNDA;1206;nda_fmradio_routines.s;395;00/03D6;doRDS;Code;;3;00;2
FMRadioNDA;1208;nda_fmradio_routines.s;397;00/03DC;;Code;;3;00;2
FMRadioNDA;1215;nda_fmradio_routines.s;404;00/03E0;doMUTE;Code;;3;00;2
FMRadioNDA;1217;nda_fmradio_routines.s;406;00/03E6;;Code;;3;00;2
FMRadioNDA;1218;nda_fmradio_routines.s;407;00/03E9;;Code;;3;00;2
FMRadioNDA;1224;nda_fmradio_routines.s;413;00/03EC;theVOL;Data;dw;2;00;
FMRadioNDA;1225;nda_fmradio_routines.s;414;00/03EE;theFREQ;Data;dw;2;00;
FMRadioNDA;1226;nda_fmradio_routines.s;415;00/03F0;fgMUTE;Data;dw;2;00;
FMRadioNDA;1227;nda_fmradio_routines.s;416;00/03F2;fgRDS;Data;dw;2;00;
FMRadioNDA;1387;nda_lacie_routines.s;153;00/03F4;lacie_getINFO;Code;;3;00;
FMRadioNDA;1389;nda_lacie_routines.s;155;00/03F7;ozunid_1;Code;;1;00;
FMRadioNDA;1390;nda_lacie_routines.s;156;00/03F8;;Code;;3;00;2
FMRadioNDA;1396;nda_lacie_routines.s;162;00/03FF;ok_getINFO1;Code;;3;00;2
FMRadioNDA;1399;nda_lacie_routines.s;165;00/0405;ozunid_2;Code;;1;00;
FMRadioNDA;1400;nda_lacie_routines.s;166;00/0406;;Code;;3;00;2
FMRadioNDA;1406;nda_lacie_routines.s;172;00/040F;ok_getINFO2;Code;;3;00;2
FMRadioNDA;1415;nda_lacie_routines.s;181;00/0419;lacie_setDFTVAL;Code;;3;00;
FMRadioNDA;1417;nda_lacie_routines.s;183;00/041C;;Code;;3;00;2
FMRadioNDA;1419;nda_lacie_routines.s;185;00/0422;;Code;;3;00;2
FMRadioNDA;1421;nda_lacie_routines.s;187;00/0428;;Code;;3;00;2
FMRadioNDA;1423;nda_lacie_routines.s;189;00/042E;;Code;;3;00;2
FMRadioNDA;1430;nda_lacie_routines.s;196;00/0432;lacie_switchOFF;Code;;3;00;
FMRadioNDA;1432;nda_lacie_routines.s;198;00/0435;;Code;;3;00;2
FMRadioNDA;1434;nda_lacie_routines.s;200;00/043B;;Code;;3;00;2
FMRadioNDA;1440;nda_lacie_routines.s;206;00/043E;lacie_setVOLUME;Code;;1;00;
FMRadioNDA;1450;nda_lacie_routines.s;211;00/0441;;Code;;3;00;2
FMRadioNDA;1478;nda_lacie_routines.s;223;00/045F;;Code;;3;10;2
FMRadioNDA;1483;nda_lacie_routines.s;228;00/0466;;Code;;3;10;2
FMRadioNDA;1484;nda_lacie_routines.s;229;00/0469;;Code;;3;10;2
FMRadioNDA;1486;nda_lacie_routines.s;231;00/046C;;Code;;3;10;2
FMRadioNDA;1489;nda_lacie_routines.s;234;00/0473;nomute;Code;;3;10;2
FMRadioNDA;1502;nda_lacie_routines.s;247;00/0478;ok_setVOL1;Code;;3;00;2
FMRadioNDA;1505;nda_lacie_routines.s;250;00/047E;ozunid_3;Code;;1;00;
FMRadioNDA;1506;nda_lacie_routines.s;251;00/047F;;Code;;3;00;2
FMRadioNDA;1512;nda_lacie_routines.s;257;00/0488;ok_setVOL2;Code;;3;00;2
FMRadioNDA;1513;nda_lacie_routines.s;258;00/048B;;Code;;3;00;2
FMRadioNDA;1515;nda_lacie_routines.s;260;00/0490;;Code;;3;00;2
FMRadioNDA;1516;nda_lacie_routines.s;261;00/0493;;Code;;3;00;2
FMRadioNDA;1524;nda_lacie_routines.s;269;00/0499;lacie_setFREQUENCY;Code;;3;00;
FMRadioNDA;1525;nda_lacie_routines.s;270;00/0499;;Code;;3;00;2
FMRadioNDA;1528;nda_lacie_routines.s;273;00/049E;;Code;;3;00;2
FMRadioNDA;1530;nda_lacie_routines.s;275;00/04A2;;Code;;3;00;2
FMRadioNDA;1541;nda_lacie_routines.s;286;00/04A5;ok_setFREQ1;Code;;3;00;2
FMRadioNDA;1544;nda_lacie_routines.s;289;00/04AB;ozunid_4;Code;;1;00;
FMRadioNDA;1545;nda_lacie_routines.s;290;00/04AC;;Code;;3;00;2
FMRadioNDA;1551;nda_lacie_routines.s;296;00/04B5;ok_setFREQ2;Code;;3;00;2
FMRadioNDA;1552;nda_lacie_routines.s;297;00/04B8;;Code;;3;00;2
FMRadioNDA;1561;nda_lacie_routines.s;306;00/04BE;lacie_printFREQUENCY;Code;;3;00;
FMRadioNDA;1563;nda_lacie_routines.s;308;00/04BE;;Code;;3;00;2
FMRadioNDA;1567;nda_lacie_routines.s;312;00/04C4;;Code;;3;00;2
FMRadioNDA;1574;nda_lacie_routines.s;315;00/04CB;;Code;;3;00;1 >>16
FMRadioNDA;1581;nda_lacie_routines.s;315;00/04CE;;Code;;3;00;2
FMRadioNDA;1605;nda_lacie_routines.s;326;00/04DE;;Code;;3;00;2
FMRadioNDA;1611;nda_lacie_routines.s;328;00/04E1;;Code;;3;00;1 >>16
FMRadioNDA;1618;nda_lacie_routines.s;328;00/04E4;;Code;;3;00;2
FMRadioNDA;1656;nda_lacie_routines.s;338;00/0504;ozunid_5;Code;;3;00;2
FMRadioNDA;1657;nda_lacie_routines.s;339;00/0507;;Code;;3;00;2
FMRadioNDA;1661;nda_lacie_routines.s;343;00/050E;;Code;;3;00;2
FMRadioNDA;1674;nda_lacie_routines.s;356;00/0525;printF1;Code;;1;00;
FMRadioNDA;1690;nda_lacie_routines.s;362;00/0537;printF2;Code;;3;00;2
FMRadioNDA;1718;nda_lacie_routines.s;372;00/0556;printF3;Code;;3;00;2
FMRadioNDA;1719;nda_lacie_routines.s;373;00/0559;;Code;;3;00;2
FMRadioNDA;1727;nda_lacie_routines.s;381;00/0562;rectFREQUENCY;Data;dw;8;00;
FMRadioNDA;1728;nda_lacie_routines.s;382;00/056A;xFREQUENCY;Data;dfb;5;00;
FMRadioNDA;1730;nda_lacie_routines.s;384;00/056F;theINDEX;Data;ds;2;00;
FMRadioNDA;1731;nda_lacie_routines.s;385;00/0571;valFREQUENCY;Data;ds;4;00;
FMRadioNDA;1732;nda_lacie_routines.s;386;00/0575;strFREQUENCY;Data;asc;6;00;
FMRadioNDA;1738;nda_lacie_routines.s;392;00/057B;tblFREQUENCY;Empty;;0;00;
FMRadioNDA;1739;nda_lacie_routines.s;393;00/057B;]theFREQ;;;0;00;
FMRadioNDA;2406;nda_lacie_routines.s;414;00/0A8F;FMListenRegister1;Code;;3;00;
FMRadioNDA;2409;nda_lacie_routines.s;417;00/0A92;;Code;;3;00;2
FMRadioNDA;2411;nda_lacie_routines.s;419;00/0A95;ozunid_6;Code;;3;00;
FMRadioNDA;2420;nda_lacie_routines.s;420;00/0A98;;Code;;3;00;1 >>16
FMRadioNDA;2427;nda_lacie_routines.s;420;00/0A9B;;Code;;3;00;2
FMRadioNDA;2440;nda_lacie_routines.s;424;00/0AAA;;Code;;3;00;2
FMRadioNDA;2444;nda_lacie_routines.s;428;00/0AB4;FMLR1OK;Code;;1;00;
FMRadioNDA;2448;nda_lacie_routines.s;432;00/0AB5;dataListen1;Data;dfb;1;00;
FMRadioNDA;2449;nda_lacie_routines.s;433;00/0AB6;volume;Data;dfb;1;00;
FMRadioNDA;2451;nda_lacie_routines.s;435;00/0AB8;mute;Data;dfb;1;00;
FMRadioNDA;2457;nda_lacie_routines.s;441;00/0AB9;FMListenRegister2;Code;;3;00;
FMRadioNDA;2460;nda_lacie_routines.s;444;00/0ABC;;Code;;3;00;2
FMRadioNDA;2462;nda_lacie_routines.s;446;00/0ABF;ozunid_7;Code;;3;00;
FMRadioNDA;2471;nda_lacie_routines.s;447;00/0AC2;;Code;;3;00;1 >>16
FMRadioNDA;2478;nda_lacie_routines.s;447;00/0AC5;;Code;;3;00;2
FMRadioNDA;2491;nda_lacie_routines.s;451;00/0AD4;;Code;;3;00;2
FMRadioNDA;2495;nda_lacie_routines.s;455;00/0ADE;FMLR2OK;Code;;1;00;
FMRadioNDA;2499;nda_lacie_routines.s;459;00/0ADF;dataListen2;Data;dfb;1;00;
FMRadioNDA;2501;nda_lacie_routines.s;461;00/0AE1;frequency;Data;hex;2;00;
FMRadioNDA;2507;nda_lacie_routines.s;467;00/0AE3;FMListenRegister3;Code;;3;00;
FMRadioNDA;2510;nda_lacie_routines.s;470;00/0AE6;;Code;;3;00;2
FMRadioNDA;2512;nda_lacie_routines.s;472;00/0AE9;ozunid_8;Code;;3;00;
FMRadioNDA;2521;nda_lacie_routines.s;473;00/0AEC;;Code;;3;00;1 >>16
FMRadioNDA;2528;nda_lacie_routines.s;473;00/0AEF;;Code;;3;00;2
FMRadioNDA;2541;nda_lacie_routines.s;477;00/0AFE;;Code;;3;00;2
FMRadioNDA;2545;nda_lacie_routines.s;481;00/0B08;FMLR3OK;Code;;1;00;
FMRadioNDA;2549;nda_lacie_routines.s;485;00/0B09;dataListen3;Data;dfb;1;00;
FMRadioNDA;2561;nda_lacie_routines.s;497;00/0B0B;FMTalkRegister0;Code;;3;00;
FMRadioNDA;2563;nda_lacie_routines.s;499;00/0B0B;;Code;;3;00;2
FMRadioNDA;2564;nda_lacie_routines.s;500;00/0B0E;;Code;;3;00;2
FMRadioNDA;2567;nda_lacie_routines.s;503;00/0B14;;Code;;3;00;2
FMRadioNDA;2569;nda_lacie_routines.s;505;00/0B17;ozunid_9;Code;;3;00;
FMRadioNDA;2573;nda_lacie_routines.s;505;00/0B17;;Code;;3;00;1 >>16
FMRadioNDA;2580;nda_lacie_routines.s;505;00/0B1A;;Code;;3;00;2
FMRadioNDA;2593;nda_lacie_routines.s;509;00/0B29;;Code;;3;00;2
FMRadioNDA;2597;nda_lacie_routines.s;513;00/0B33;FMTR0OK;Code;;1;00;
FMRadioNDA;2601;nda_lacie_routines.s;517;00/0B34;dataTalk0;Data;ds;8;00;
FMRadioNDA;2607;nda_lacie_routines.s;523;00/0B3C;FMTalkRegister1;Code;;3;00;
FMRadioNDA;2609;nda_lacie_routines.s;525;00/0B3C;;Code;;3;00;2
FMRadioNDA;2610;nda_lacie_routines.s;526;00/0B3F;;Code;;3;00;2
FMRadioNDA;2613;nda_lacie_routines.s;529;00/0B45;;Code;;3;00;2
FMRadioNDA;2615;nda_lacie_routines.s;531;00/0B48;ozunid_10;Code;;3;00;
FMRadioNDA;2619;nda_lacie_routines.s;531;00/0B48;;Code;;3;00;1 >>16
FMRadioNDA;2626;nda_lacie_routines.s;531;00/0B4B;;Code;;3;00;2
FMRadioNDA;2639;nda_lacie_routines.s;535;00/0B5A;;Code;;3;00;2
FMRadioNDA;2643;nda_lacie_routines.s;539;00/0B64;FMTR1OK;Code;;1;00;
FMRadioNDA;2647;nda_lacie_routines.s;543;00/0B65;dataTalk1;Data;ds;1;00;
FMRadioNDA;2657;nda_lacie_routines.s;553;00/0B6D;FMTalkRegister2;Code;;3;00;
FMRadioNDA;2659;nda_lacie_routines.s;555;00/0B6D;;Code;;3;00;2
FMRadioNDA;2660;nda_lacie_routines.s;556;00/0B70;;Code;;3;00;2
FMRadioNDA;2663;nda_lacie_routines.s;559;00/0B76;;Code;;3;00;2
FMRadioNDA;2665;nda_lacie_routines.s;561;00/0B79;ozunid_11;Code;;3;00;
FMRadioNDA;2669;nda_lacie_routines.s;561;00/0B79;;Code;;3;00;1 >>16
FMRadioNDA;2676;nda_lacie_routines.s;561;00/0B7C;;Code;;3;00;2
FMRadioNDA;2689;nda_lacie_routines.s;565;00/0B8B;;Code;;3;00;2
FMRadioNDA;2693;nda_lacie_routines.s;569;00/0B95;FMTR2OK;Code;;1;00;
FMRadioNDA;2697;nda_lacie_routines.s;573;00/0B96;dataTalk2;Data;ds;1;00;
FMRadioNDA;2705;nda_lacie_routines.s;581;00/0B9E;FMTalkRegister3;Code;;3;00;
FMRadioNDA;2707;nda_lacie_routines.s;583;00/0B9E;;Code;;3;00;2
FMRadioNDA;2708;nda_lacie_routines.s;584;00/0BA1;;Code;;3;00;2
FMRadioNDA;2711;nda_lacie_routines.s;587;00/0BA7;;Code;;3;00;2
FMRadioNDA;2713;nda_lacie_routines.s;589;00/0BAA;ozunid_12;Code;;3;00;
FMRadioNDA;2717;nda_lacie_routines.s;589;00/0BAA;;Code;;3;00;1 >>16
FMRadioNDA;2724;nda_lacie_routines.s;589;00/0BAD;;Code;;3;00;2
FMRadioNDA;2737;nda_lacie_routines.s;593;00/0BBC;;Code;;3;00;2
FMRadioNDA;2741;nda_lacie_routines.s;597;00/0BC6;FMTR3OK;Code;;1;00;
FMRadioNDA;2745;nda_lacie_routines.s;601;00/0BC7;dataTalk3;Data;ds;1;00;
FMRadioNDA;2756;nda_lacie_routines.s;612;00/0BCF;completionRoutine;Code;;1;11;
FMRadioNDA;2764;nda_lacie_routines.s;620;00/0BD8;ozunid_13;Code;;2;11;
FMRadioNDA;2767;nda_lacie_routines.s;623;00/0BDC;cpBuffer;Code;;4;11;3
FMRadioNDA;2770;nda_lacie_routines.s;626;00/0BE3;endpool;Code;;1;11;
FMRadioNDA;2777;nda_lacie_routines.s;633;00/0BE5;errCNT;Data;ds;2;00;
FMRadioNDA;3061;nda.s;632;00/0BE7;checkQDVersion;Code;;3;00;
FMRadioNDA;3079;nda.s;643;00/0BF9;makeMainWindow;Code;;3;00;
FMRadioNDA;3093;nda.s;645;00/0C03;;Code;;3;00;2
FMRadioNDA;3135;nda.s;652;00/0C1C;;Code;;3;00;1 >>16
FMRadioNDA;3142;nda.s;652;00/0C1F;;Code;;3;00;2
FMRadioNDA;3192;nda.s;658;00/0C3C;;Code;;3;00;2
FMRadioNDA;3199;nda.s;658;00/0C40;;Code;;3;00;2
FMRadioNDA;3214;nda.s;660;00/0C43;;Code;;3;00;2
FMRadioNDA;3223;nda.s;660;00/0C47;;Code;;3;00;2
FMRadioNDA;3238;nda.s;662;00/0C52;;Code;;3;00;2
FMRadioNDA;3247;nda.s;662;00/0C56;;Code;;3;00;2
FMRadioNDA;3263;nda.s;665;00/0C61;;Code;;3;00;2
FMRadioNDA;3272;nda.s;665;00/0C65;;Code;;3;00;2
FMRadioNDA;3287;nda.s;667;00/0C70;;Code;;3;00;2
FMRadioNDA;3296;nda.s;667;00/0C74;;Code;;3;00;2
FMRadioNDA;3303;nda.s;669;00/0C7F;;Code;;4;00;3
FMRadioNDA;3312;nda.s;670;00/0C83;;Code;;3;00;2
FMRadioNDA;3321;nda.s;670;00/0C87;;Code;;3;00;2
FMRadioNDA;3340;nda.s;681;00/0C9A;startResourceManager;Code;;1;00;
FMRadioNDA;3342;nda.s;683;00/0C9B;;Code;;3;00;2
FMRadioNDA;3350;nda.s;687;00/0CA3;;Code;;3;00;2
FMRadioNDA;3357;nda.s;689;00/0CA7;;Code;;3;00;2
FMRadioNDA;3360;nda.s;690;00/0CAB;;Code;;3;00;2
FMRadioNDA;3365;nda.s;692;00/0CB5;;Code;;3;00;2
FMRadioNDA;3381;nda.s;698;00/0CC6;;Code;;3;00;2
FMRadioNDA;3391;nda.s;702;00/0CD0;startRM1;Code;;1;00;
FMRadioNDA;3397;nda.s;708;00/0CD1;stopResourceManager;Code;;3;00;
FMRadioNDA;3398;nda.s;709;00/0CD1;;Code;;3;00;2
FMRadioNDA;3406;nda.s;714;00/0CE1;;Code;;3;00;2
FMRadioNDA;3417;nda.s;719;00/0CF2;stopRM1;Code;;1;00;
FMRadioNDA;3423;nda.s;725;00/0CF3;PAINTMAIN;Code;;1;00;
FMRadioNDA;3433;nda.s;732;00/0CFE;;Code;;3;00;2
FMRadioNDA;3451;nda.s;741;00/0D19;;Code;;3;00;2
FMRadioNDA;3465;nda.s;752;00/0D25;getsetSYSPREFS;Code;;4;00;
FMRadioNDA;3467;nda.s;754;00/0D2B;;Data;adrl;4;00;3
FMRadioNDA;3469;nda.s;756;00/0D2F;;Code;;3;00;2
FMRadioNDA;3472;nda.s;759;00/0D38;;Code;;3;00;2
FMRadioNDA;3476;nda.s;763;00/0D41;;Data;adrl;4;00;3
FMRadioNDA;3483;nda.s;770;00/0D46;restoreSYSPREFS;Code;;1;00;
FMRadioNDA;3487;nda.s;774;00/0D4E;;Data;adrl;4;00;3
FMRadioNDA;3496;nda.s;783;00/0D55;accessREQUEST;Code;;4;00;
FMRadioNDA;3498;nda.s;785;00/0D5B;;Data;adrl;4;00;3
FMRadioNDA;3503;nda.s;790;00/0D67;;Data;adrl;4;00;3
FMRadioNDA;3506;nda.s;793;00/0D6D;;Code;;3;00;2
FMRadioNDA;3512;nda.s;799;00/0D79;arASALLOWED;Code;;3;00;
FMRadioNDA;3521;nda.s;808;00/0D7D;proVOLUME;Data;dw;2;00;
FMRadioNDA;3522;nda.s;809;00/0D7F;;Data;adrl;4;00;3
FMRadioNDA;3523;nda.s;810;00/0D83;;Data;adrl;4;00;3
FMRadioNDA;3527;nda.s;814;00/0D91;s;Data;dw;2;00;
FMRadioNDA;3528;nda.s;815;00/0D91;proGETSYSPREFS;Data;dw;2;00;
FMRadioNDA;3531;nda.s;818;00/0D95;proSETSYSPREFS;Data;dw;2;00;
FMRadioNDA;3534;nda.s;821;00/0D99;proDINFO;Data;dw;2;00;
FMRadioNDA;3536;nda.s;823;00/0D9D;;Data;adrl;4;00;3
FMRadioNDA;3538;nda.s;825;00/0DA1;devName;Data;dw;2;00;
FMRadioNDA;3539;nda.s;826;00/0DA3;devName2;Data;dw;2;00;
FMRadioNDA;3542;nda.s;829;00/0DC5;volName;Data;dw;2;00;
FMRadioNDA;3543;nda.s;830;00/0DC7;volName2;Data;dw;2;00;
FMRadioNDA;3548;nda.s;835;00/0DE9;curPORT;Data;ds;4;00;
FMRadioNDA;3549;nda.s;836;00/0DED;myWINDOW;Data;ds;4;00;
FMRadioNDA;3551;nda.s;838;00/0DF1;theCODE;Data;ds;2;00;
FMRadioNDA;3552;nda.s;839;00/0DF3;curRESID;Data;ds;2;00;
FMRadioNDA;3554;nda.s;841;00/0DF5;appID;Data;ds;2;00;
FMRadioNDA;3555;nda.s;842;00/0DF7;myID;Data;ds;2;00;
FMRadioNDA;3556;nda.s;843;00/0DF9;myRESID;Data;ds;2;00;
FMRadioNDA;3557;nda.s;844;00/0DFB;fgOPEN;Data;ds;2;00;
