Segment Name;Segment Line;File Name;File Line;Address;Name;Type;Data Type;Size;MX;Reloc
FMRadioNDA;129;nda.s;129;00/0000;;Data;adrl;4;00;3
FMRadioNDA;130;nda.s;130;00/0004;;Data;adrl;4;00;3
FMRadioNDA;131;nda.s;131;00/0008;;Data;adrl;4;00;3
FMRadioNDA;132;nda.s;132;00/000C;;Data;adrl;4;00;3
FMRadioNDA;143;nda.s;143;00/0024;ndaOPEN;Code;;1;00;
FMRadioNDA;153;nda.s;153;00/002E;;Code;;3;00;2
FMRadioNDA;156;nda.s;156;00/0033;;Code;;3;00;2
FMRadioNDA;158;nda.s;158;00/0038;ndaOPEN1;Code;;1;00;
FMRadioNDA;163;nda.s;163;00/003A;ndaOPEN2;Code;;3;00;
FMRadioNDA;186;nda.s;165;00/0048;;Code;;3;00;2
FMRadioNDA;193;nda.s;165;00/004C;;Code;;3;00;2
FMRadioNDA;216;nda.s;170;00/0061;;Code;;3;00;2
FMRadioNDA;222;nda.s;173;00/0066;;Code;;3;00;2
FMRadioNDA;224;nda.s;175;00/006B;;Code;;3;00;2
FMRadioNDA;226;nda.s;177;00/006E;;Code;;3;00;2
FMRadioNDA;228;nda.s;179;00/0073;;Code;;3;00;2
FMRadioNDA;232;nda.s;183;00/007B;;Code;;3;00;2
FMRadioNDA;234;nda.s;185;00/007E;;Code;;3;00;2
FMRadioNDA;236;nda.s;187;00/0085;;Code;;3;00;1 >>16
FMRadioNDA;239;nda.s;190;00/008C;;Code;;3;00;2
FMRadioNDA;241;nda.s;192;00/0093;;Code;;3;00;1 >>16
FMRadioNDA;244;nda.s;195;00/009A;;Code;;3;00;2
FMRadioNDA;245;nda.s;196;00/009D;;Code;;3;00;2
FMRadioNDA;246;nda.s;197;00/00A0;;Code;;3;00;2
FMRadioNDA;247;nda.s;198;00/00A3;;Code;;3;00;2
FMRadioNDA;248;nda.s;199;00/00A6;;Code;;3;00;2
FMRadioNDA;250;nda.s;201;00/00A9;ndaOPEN9;Macro;;0;00;
FMRadioNDA;255;nda.s;201;00/00A9;;Code;;3;00;2
FMRadioNDA;270;nda.s;203;00/00B4;;Code;;3;00;2
FMRadioNDA;279;nda.s;203;00/00B8;;Code;;3;00;2
FMRadioNDA;297;nda.s;213;00/00CC;ndaCLOSE;Code;;1;00;
FMRadioNDA;301;nda.s;217;00/00CF;;Code;;3;00;2
FMRadioNDA;310;nda.s;226;00/00E1;;Code;;3;00;2
FMRadioNDA;312;nda.s;228;00/00E4;ndaCLOSE1;Code;;3;00;
FMRadioNDA;326;nda.s;230;00/00EE;;Code;;3;00;2
FMRadioNDA;342;nda.s;233;00/00F9;;Code;;3;00;2
FMRadioNDA;351;nda.s;233;00/00FD;;Code;;3;00;2
FMRadioNDA;366;nda.s;235;00/0108;;Code;;3;00;2
FMRadioNDA;375;nda.s;235;00/010C;;Code;;3;00;2
FMRadioNDA;383;nda.s;238;00/0117;;Code;;3;00;2
FMRadioNDA;384;nda.s;239;00/011A;;Code;;3;00;2
FMRadioNDA;385;nda.s;240;00/011D;;Code;;3;00;2
FMRadioNDA;391;nda.s;243;00/0127;;Code;;3;00;2
FMRadioNDA;393;nda.s;245;00/012A;ndaCLOSE9;Code;;1;00;
FMRadioNDA;405;nda.s;257;00/012C;ndaACTION;Code;;1;00;
FMRadioNDA;429;nda.s;269;00/013F;;Code;;3;00;2
FMRadioNDA;463;nda.s;274;00/0157;;Code;;3;00;2
FMRadioNDA;472;nda.s;274;00/015B;;Code;;3;00;2
FMRadioNDA;486;nda.s;283;00/016F;;Code;;3;00;2
FMRadioNDA;488;nda.s;285;00/0172;ndaACTION1;Code;;3;00;
FMRadioNDA;507;nda.s;298;00/0189;tblACTION;Data;da;2;00;2
FMRadioNDA;508;nda.s;299;00/018B;;Data;da;2;00;2
FMRadioNDA;509;nda.s;300;00/018D;;Data;da;2;00;2
FMRadioNDA;510;nda.s;301;00/018F;;Data;da;2;00;2
FMRadioNDA;511;nda.s;302;00/0191;;Data;da;2;00;2
FMRadioNDA;512;nda.s;303;00/0193;;Data;da;2;00;2
FMRadioNDA;513;nda.s;304;00/0195;;Data;da;2;00;2
FMRadioNDA;514;nda.s;305;00/0197;;Data;da;2;00;2
FMRadioNDA;515;nda.s;306;00/0199;;Data;da;2;00;2
FMRadioNDA;516;nda.s;307;00/019B;;Data;da;2;00;2
FMRadioNDA;517;nda.s;308;00/019D;;Data;da;2;00;2
FMRadioNDA;518;nda.s;309;00/019F;;Data;da;2;00;2
FMRadioNDA;519;nda.s;310;00/01A1;;Data;da;2;00;2
FMRadioNDA;520;nda.s;311;00/01A3;tblACTION2;Code;;1;00;
FMRadioNDA;526;nda.s;317;00/01A3;ndaINIT;Code;;1;00;
FMRadioNDA;529;nda.s;320;00/01A6;;Code;;3;00;2
FMRadioNDA;533;nda.s;324;00/01A9;;Code;;3;00;2
FMRadioNDA;535;nda.s;326;00/01AE;ndaINIT1;Code;;1;00;
FMRadioNDA;538;nda.s;329;00/01B0;ndaINIT2;Code;;3;00;2
FMRadioNDA;548;nda.s;336;00/01C1;;Code;;3;00;2
FMRadioNDA;550;nda.s;338;00/01C7;;Code;;3;00;2
FMRadioNDA;554;nda.s;342;00/01CC;ndaINITShutDown;Macro;;0;00;
FMRadioNDA;559;nda.s;342;00/01CC;;Code;;3;00;2
FMRadioNDA;571;nda.s;344;00/01D7;;Code;;3;00;2
FMRadioNDA;583;nda.s;346;00/01E2;;Code;;3;00;2
FMRadioNDA;652;nda_fmradio_routines.s;54;00/01EF;doNULL;Code;;1;00;
FMRadioNDA;653;nda_fmradio_routines.s;55;00/01EF;doCURSOR;Code;;1;00;
FMRadioNDA;654;nda_fmradio_routines.s;56;00/01EF;doUNDO;Code;;1;00;
FMRadioNDA;655;nda_fmradio_routines.s;57;00/01EF;doCUT;Code;;1;00;
FMRadioNDA;656;nda_fmradio_routines.s;58;00/01EF;doCOPY;Code;;1;00;
FMRadioNDA;657;nda_fmradio_routines.s;59;00/01EF;doPASTE;Code;;1;00;
FMRadioNDA;658;nda_fmradio_routines.s;60;00/01EF;doCLEAR;Code;;1;00;
FMRadioNDA;659;nda_fmradio_routines.s;61;00/01EF;doSYSCLICK;Code;;1;00;
FMRadioNDA;660;nda_fmradio_routines.s;62;00/01EF;doOPTIONALCLOSE;Code;;1;00;
FMRadioNDA;661;nda_fmradio_routines.s;63;00/01EF;doREOPEN;Code;;1;00;
FMRadioNDA;668;nda_fmradio_routines.s;70;00/01F0;doRUN;Code;;1;00;
FMRadioNDA;714;nda_fmradio_routines.s;116;00/01F1;doEVENT;Code;;2;00;
FMRadioNDA;720;nda_fmradio_routines.s;118;00/01F5;;Code;;3;00;1 >>16
FMRadioNDA;727;nda_fmradio_routines.s;118;00/01F8;;Code;;3;00;2
FMRadioNDA;750;nda_fmradio_routines.s;123;00/020B;;Code;;3;00;2
FMRadioNDA;752;nda_fmradio_routines.s;125;00/0211;;Code;;3;00;2
FMRadioNDA;760;nda_fmradio_routines.s;129;00/0216;;Code;;3;00;1 >>16
FMRadioNDA;767;nda_fmradio_routines.s;129;00/0219;;Code;;3;00;2
FMRadioNDA;782;nda_fmradio_routines.s;139;00/022E;;Code;;3;00;2
FMRadioNDA;784;nda_fmradio_routines.s;141;00/0231;doCONTROL;Code;;3;00;2
FMRadioNDA;789;nda_fmradio_routines.s;146;00/023B;;Code;;3;00;2
FMRadioNDA;790;nda_fmradio_routines.s;147;00/023E;endEVENT;Code;;1;00;
FMRadioNDA;794;nda_fmradio_routines.s;151;00/023F;tblCONTROL;Data;da;2;00;2
FMRadioNDA;795;nda_fmradio_routines.s;152;00/0241;;Data;da;2;00;2
FMRadioNDA;796;nda_fmradio_routines.s;153;00/0243;;Data;da;2;00;2
FMRadioNDA;797;nda_fmradio_routines.s;154;00/0245;;Data;da;2;00;2
FMRadioNDA;798;nda_fmradio_routines.s;155;00/0247;;Data;da;2;00;2
FMRadioNDA;799;nda_fmradio_routines.s;156;00/0249;;Data;da;2;00;2
FMRadioNDA;800;nda_fmradio_routines.s;157;00/024B;;Data;da;2;00;2
FMRadioNDA;801;nda_fmradio_routines.s;158;00/024D;;Data;da;2;00;2
FMRadioNDA;802;nda_fmradio_routines.s;159;00/024F;;Data;da;2;00;2
FMRadioNDA;803;nda_fmradio_routines.s;160;00/0251;;Data;da;2;00;2
FMRadioNDA;804;nda_fmradio_routines.s;161;00/0253;;Data;da;2;00;2
FMRadioNDA;805;nda_fmradio_routines.s;162;00/0255;;Data;da;2;00;2
FMRadioNDA;806;nda_fmradio_routines.s;163;00/0257;tblCONTROL2;Data;ds;2;00;
FMRadioNDA;815;nda_fmradio_routines.s;172;00/0257;taskWHAT;Data;ds;2;00;
FMRadioNDA;816;nda_fmradio_routines.s;173;00/0259;taskMESSAGE;Data;ds;4;00;
FMRadioNDA;817;nda_fmradio_routines.s;174;00/025D;taskWHEN;Data;ds;4;00;
FMRadioNDA;818;nda_fmradio_routines.s;175;00/0261;taskWHERE;Data;ds;4;00;
FMRadioNDA;819;nda_fmradio_routines.s;176;00/0265;taskMODIFIERS;Data;ds;2;00;
FMRadioNDA;820;nda_fmradio_routines.s;177;00/0267;taskDATA;Data;ds;4;00;
FMRadioNDA;821;nda_fmradio_routines.s;178;00/026B;taskMASK;Data;adrl;4;00;
FMRadioNDA;823;nda_fmradio_routines.s;180;00/0273;taskCLICKCOUNT;Data;ds;2;00;
FMRadioNDA;824;nda_fmradio_routines.s;181;00/0275;taskDATA2;Data;ds;4;00;
FMRadioNDA;825;nda_fmradio_routines.s;182;00/0279;taskDATA3;Data;ds;4;00;
FMRadioNDA;826;nda_fmradio_routines.s;183;00/027D;taskDATA4;Data;ds;4;00;
FMRadioNDA;833;nda_fmradio_routines.s;190;00/0285;ctlNULL;Code;;1;00;
FMRadioNDA;841;nda_fmradio_routines.s;198;00/0286;getCTLVALUE;Code;;1;00;
FMRadioNDA;850;nda_fmradio_routines.s;199;00/0287;;Code;;3;00;2
FMRadioNDA;859;nda_fmradio_routines.s;199;00/028B;;Code;;3;00;2
FMRadioNDA;877;nda_fmradio_routines.s;212;00/029C;setCTLVALUE;Code;;1;00;
FMRadioNDA;886;nda_fmradio_routines.s;213;00/029D;;Code;;3;00;2
FMRadioNDA;895;nda_fmradio_routines.s;213;00/02A1;;Code;;3;00;2
FMRadioNDA;927;nda_fmradio_routines.s;240;00/02B1;ctlKEYS;Code;;3;00;2
FMRadioNDA;932;nda_fmradio_routines.s;245;00/02BC;;Code;;3;00;2
FMRadioNDA;934;nda_fmradio_routines.s;247;00/02BF;ctlKEYS1;Code;;3;00;
FMRadioNDA;937;nda_fmradio_routines.s;250;00/02C4;;Code;;3;00;2
FMRadioNDA;939;nda_fmradio_routines.s;252;00/02C7;ctlKEYS2;Code;;3;00;
FMRadioNDA;942;nda_fmradio_routines.s;255;00/02CC;;Code;;3;00;2
FMRadioNDA;944;nda_fmradio_routines.s;257;00/02CF;ctlKEYS3;Code;;3;00;
FMRadioNDA;947;nda_fmradio_routines.s;260;00/02D4;;Code;;3;00;2
FMRadioNDA;949;nda_fmradio_routines.s;262;00/02D7;ctlKEYS4;Code;;3;00;
FMRadioNDA;953;nda_fmradio_routines.s;266;00/02E1;ctlKEYS5;Code;;3;00;2
FMRadioNDA;955;nda_fmradio_routines.s;268;00/02E4;ctlKEYS6;Code;;3;00;
FMRadioNDA;959;nda_fmradio_routines.s;272;00/02EE;ctlKEYS7;Code;;3;00;2
FMRadioNDA;961;nda_fmradio_routines.s;274;00/02F1;ctlKEYS8;Code;;1;00;
FMRadioNDA;969;nda_fmradio_routines.s;282;00/02F2;refreshTHUMB;Code;;3;00;2
FMRadioNDA;970;nda_fmradio_routines.s;283;00/02F5;;Code;;3;00;2
FMRadioNDA;984;nda_fmradio_routines.s;289;00/02FC;;Code;;3;00;2
FMRadioNDA;993;nda_fmradio_routines.s;289;00/0300;;Code;;3;00;2
FMRadioNDA;1004;nda_fmradio_routines.s;290;00/0304;;Code;;3;00;2
FMRadioNDA;1013;nda_fmradio_routines.s;290;00/0308;;Code;;3;00;2
FMRadioNDA;1033;nda_fmradio_routines.s;293;00/0316;;Code;;3;00;2
FMRadioNDA;1042;nda_fmradio_routines.s;293;00/031A;;Code;;3;00;2
FMRadioNDA;1055;nda_fmradio_routines.s;301;00/0328;theCTL;Data;ds;4;00;
FMRadioNDA;1056;nda_fmradio_routines.s;302;00/032C;thePARAM;Data;ds;4;00;
FMRadioNDA;1062;nda_fmradio_routines.s;308;00/0330;ctlVOL;Code;;1;00;
FMRadioNDA;1071;nda_fmradio_routines.s;309;00/0331;;Code;;3;00;2
FMRadioNDA;1080;nda_fmradio_routines.s;309;00/0335;;Code;;3;00;2
FMRadioNDA;1102;nda_fmradio_routines.s;313;00/0347;;Code;;3;00;2
FMRadioNDA;1103;nda_fmradio_routines.s;314;00/034A;;Code;;3;00;2
FMRadioNDA;1109;nda_fmradio_routines.s;320;00/034D;ctlFREQ;Code;;1;00;
FMRadioNDA;1118;nda_fmradio_routines.s;321;00/034E;;Code;;3;00;2
FMRadioNDA;1127;nda_fmradio_routines.s;321;00/0352;;Code;;3;00;2
FMRadioNDA;1149;nda_fmradio_routines.s;325;00/0364;;Code;;3;00;2
FMRadioNDA;1150;nda_fmradio_routines.s;326;00/0367;;Code;;3;00;2
FMRadioNDA;1151;nda_fmradio_routines.s;327;00/036A;;Code;;3;00;2
FMRadioNDA;1161;nda_fmradio_routines.s;337;00/036D;doVOL_MINUS;Code;;3;00;
FMRadioNDA;1162;nda_fmradio_routines.s;338;00/0370;;Code;;3;00;2
FMRadioNDA;1167;nda_fmradio_routines.s;343;00/037B;;Code;;3;00;2
FMRadioNDA;1169;nda_fmradio_routines.s;345;00/0381;;Code;;3;00;2
FMRadioNDA;1171;nda_fmradio_routines.s;347;00/0387;;Code;;3;00;2
FMRadioNDA;1172;nda_fmradio_routines.s;348;00/038A;;Code;;3;00;2
FMRadioNDA;1173;nda_fmradio_routines.s;349;00/038D;;Code;;3;00;2
FMRadioNDA;1174;nda_fmradio_routines.s;350;00/0390;endVOL_MINUS;Code;;1;00;
FMRadioNDA;1180;nda_fmradio_routines.s;356;00/0391;doVOL_PLUS;Code;;3;00;
FMRadioNDA;1181;nda_fmradio_routines.s;357;00/0394;;Code;;3;00;2
FMRadioNDA;1185;nda_fmradio_routines.s;361;00/039D;;Code;;3;00;2
FMRadioNDA;1187;nda_fmradio_routines.s;363;00/03A3;;Code;;3;00;2
FMRadioNDA;1189;nda_fmradio_routines.s;365;00/03A9;;Code;;3;00;2
FMRadioNDA;1190;nda_fmradio_routines.s;366;00/03AC;;Code;;3;00;2
FMRadioNDA;1191;nda_fmradio_routines.s;367;00/03AF;;Code;;3;00;2
FMRadioNDA;1192;nda_fmradio_routines.s;368;00/03B2;endVOL_PLUS;Code;;1;00;
FMRadioNDA;1198;nda_fmradio_routines.s;374;00/03B3;doFREQ_MINUS;Code;;3;00;
FMRadioNDA;1199;nda_fmradio_routines.s;375;00/03B6;;Code;;3;00;2
FMRadioNDA;1204;nda_fmradio_routines.s;380;00/03C1;;Code;;3;00;2
FMRadioNDA;1206;nda_fmradio_routines.s;382;00/03C7;;Code;;3;00;2
FMRadioNDA;1208;nda_fmradio_routines.s;384;00/03CD;;Code;;3;00;2
FMRadioNDA;1209;nda_fmradio_routines.s;385;00/03D0;;Code;;3;00;2
FMRadioNDA;1210;nda_fmradio_routines.s;386;00/03D3;;Code;;3;00;2
FMRadioNDA;1211;nda_fmradio_routines.s;387;00/03D6;;Code;;3;00;2
FMRadioNDA;1212;nda_fmradio_routines.s;388;00/03D9;endFREQ_MINUS;Code;;1;00;
FMRadioNDA;1218;nda_fmradio_routines.s;394;00/03DA;doFREQ_PLUS;Code;;3;00;
FMRadioNDA;1219;nda_fmradio_routines.s;395;00/03DD;;Code;;3;00;2
FMRadioNDA;1223;nda_fmradio_routines.s;399;00/03E6;change_FREQ;Code;;3;00;2
FMRadioNDA;1225;nda_fmradio_routines.s;401;00/03EC;;Code;;3;00;2
FMRadioNDA;1227;nda_fmradio_routines.s;403;00/03F2;;Code;;3;00;2
FMRadioNDA;1228;nda_fmradio_routines.s;404;00/03F5;;Code;;3;00;2
FMRadioNDA;1229;nda_fmradio_routines.s;405;00/03F8;;Code;;3;00;2
FMRadioNDA;1230;nda_fmradio_routines.s;406;00/03FB;;Code;;3;00;2
FMRadioNDA;1231;nda_fmradio_routines.s;407;00/03FE;endFREQ_PLUS;Code;;1;00;
FMRadioNDA;1237;nda_fmradio_routines.s;413;00/03FF;doRDS;Code;;3;00;2
FMRadioNDA;1239;nda_fmradio_routines.s;415;00/0405;;Code;;3;00;2
FMRadioNDA;1246;nda_fmradio_routines.s;422;00/0409;doMUTE;Code;;3;00;2
FMRadioNDA;1248;nda_fmradio_routines.s;424;00/040F;;Code;;3;00;2
FMRadioNDA;1249;nda_fmradio_routines.s;425;00/0412;;Code;;3;00;2
FMRadioNDA;1255;nda_fmradio_routines.s;431;00/0415;doPOPUP;Code;;1;00;
FMRadioNDA;1264;nda_fmradio_routines.s;432;00/0416;;Code;;3;00;2
FMRadioNDA;1273;nda_fmradio_routines.s;432;00/041A;;Code;;3;00;2
FMRadioNDA;1295;nda_fmradio_routines.s;436;00/042C;;Code;;3;00;2
FMRadioNDA;1298;nda_fmradio_routines.s;439;00/0432;ozunid_1;Code;;3;00;2
FMRadioNDA;1300;nda_fmradio_routines.s;441;00/0437;;Code;;3;00;2
FMRadioNDA;1309;nda_fmradio_routines.s;450;00/0449;popupEXIT;Code;;1;00;
FMRadioNDA;1311;nda_fmradio_routines.s;452;00/044A;popupFOUND;Code;;3;00;2
FMRadioNDA;1319;nda_fmradio_routines.s;460;00/0452;doSTAT_MINUS;Code;;1;00;
FMRadioNDA;1329;nda_fmradio_routines.s;462;00/0454;;Code;;3;00;2
FMRadioNDA;1338;nda_fmradio_routines.s;462;00/0458;;Code;;3;00;2
FMRadioNDA;1369;nda_fmradio_routines.s;472;00/0471;doSTAT_PLUS;Code;;3;00;2
FMRadioNDA;1371;nda_fmradio_routines.s;474;00/0474;ozunid_2;Code;;1;00;
FMRadioNDA;1377;nda_fmradio_routines.s;476;00/0476;;Code;;3;00;1 >>16
FMRadioNDA;1384;nda_fmradio_routines.s;476;00/0479;;Code;;3;00;2
FMRadioNDA;1448;nda_fmradio_routines.s;492;00/04A9;;Code;;3;00;2
FMRadioNDA;1449;nda_fmradio_routines.s;493;00/04AC;;Code;;3;00;2
FMRadioNDA;1459;nda_fmradio_routines.s;495;00/04AF;;Code;;3;00;2
FMRadioNDA;1468;nda_fmradio_routines.s;495;00/04B3;;Code;;3;00;2
FMRadioNDA;1486;nda_fmradio_routines.s;500;00/04C0;;Code;;3;00;2
FMRadioNDA;1495;nda_fmradio_routines.s;500;00/04C4;;Code;;3;00;2
FMRadioNDA;1522;nda_fmradio_routines.s;506;00/04DD;doSP_END;Code;;3;00;2
FMRadioNDA;1528;nda_fmradio_routines.s;512;00/04E0;loadCHANNELS;Code;;1;00;
FMRadioNDA;1538;nda_fmradio_routines.s;514;00/04E8;;Code;;3;00;2
FMRadioNDA;1572;nda_fmradio_routines.s;523;00/0506;;Code;;3;00;2
FMRadioNDA;1574;nda_fmradio_routines.s;525;00/050A;;Code;;3;00;2
FMRadioNDA;1584;nda_fmradio_routines.s;527;00/050D;;Code;;3;00;2
FMRadioNDA;1593;nda_fmradio_routines.s;527;00/0511;;Code;;3;00;2
FMRadioNDA;1600;nda_fmradio_routines.s;528;00/0515;;Code;;3;00;1 >>16
FMRadioNDA;1607;nda_fmradio_routines.s;528;00/0518;;Code;;3;00;2
FMRadioNDA;1632;nda_fmradio_routines.s;535;00/052B;ozunid_3;Code;;3;00;2
FMRadioNDA;1637;nda_fmradio_routines.s;540;00/0530;exitPOPUP;Code;;3;00;
FMRadioNDA;1667;nda_fmradio_routines.s;547;00/0542;;Code;;3;00;2
FMRadioNDA;1676;nda_fmradio_routines.s;547;00/0546;;Code;;3;00;2
FMRadioNDA;1710;nda_fmradio_routines.s;557;00/0566;loadFOUND;Code;;3;00;2
FMRadioNDA;1719;nda_fmradio_routines.s;566;00/0572;;Code;;3;00;2
FMRadioNDA;1726;nda_fmradio_routines.s;569;00/0578;;Code;;3;00;1 >>16
FMRadioNDA;1727;nda_fmradio_routines.s;570;00/057B;;Code;;3;00;2
FMRadioNDA;1729;nda_fmradio_routines.s;572;00/057F;;Code;;3;00;2
FMRadioNDA;1746;nda_fmradio_routines.s;578;00/0590;;Code;;3;00;2
FMRadioNDA;1757;nda_fmradio_routines.s;589;00/05A0;haRESOURCE;Data;ds;4;00;
FMRadioNDA;1763;nda_fmradio_routines.s;595;00/05A4;addCHANNEL;Code;;3;00;
FMRadioNDA;1764;nda_fmradio_routines.s;596;00/05A7;ozunid_4;Code;;3;00;2
FMRadioNDA;1781;nda_fmradio_routines.s;610;00/05BF;addFOUND;Code;;3;00;2
FMRadioNDA;1789;nda_fmradio_routines.s;618;00/05CB;;Code;;3;00;2
FMRadioNDA;1794;nda_fmradio_routines.s;623;00/05D1;ozunid_5;Code;;3;00;2
FMRadioNDA;1807;nda_fmradio_routines.s;628;00/05D8;;Code;;3;00;2
FMRadioNDA;1816;nda_fmradio_routines.s;628;00/05DC;;Code;;3;00;2
FMRadioNDA;1837;nda_fmradio_routines.s;630;00/05E6;;Code;;3;00;1 >>16
FMRadioNDA;1844;nda_fmradio_routines.s;630;00/05E9;;Code;;3;00;2
FMRadioNDA;1854;nda_fmradio_routines.s;635;00/05F3;;Code;;3;00;2
FMRadioNDA;1855;nda_fmradio_routines.s;636;00/05F6;;Code;;3;00;2
FMRadioNDA;1856;nda_fmradio_routines.s;637;00/05F9;;Code;;3;00;2
FMRadioNDA;1863;nda_fmradio_routines.s;640;00/05FF;;Code;;3;00;1 >>16
FMRadioNDA;1864;nda_fmradio_routines.s;641;00/0602;;Code;;3;00;2
FMRadioNDA;1866;nda_fmradio_routines.s;643;00/0606;;Code;;3;00;2
FMRadioNDA;1889;nda_fmradio_routines.s;651;00/0617;;Code;;3;00;1 >>16
FMRadioNDA;1896;nda_fmradio_routines.s;651;00/061A;;Code;;3;00;2
FMRadioNDA;1907;nda_fmradio_routines.s;652;00/061D;;Code;;3;00;2
FMRadioNDA;1916;nda_fmradio_routines.s;652;00/0621;;Code;;3;00;2
FMRadioNDA;1948;nda_fmradio_routines.s;658;00/063A;;Code;;3;00;2
FMRadioNDA;1993;nda_fmradio_routines.s;671;00/0660;theMENU;Data;ds;2;00;
FMRadioNDA;1994;nda_fmradio_routines.s;672;00/0662;theNAME;Data;ds;16;00;
FMRadioNDA;2000;nda_fmradio_routines.s;678;00/0672;theVOL;Data;dw;2;00;
FMRadioNDA;2001;nda_fmradio_routines.s;679;00/0674;theFREQ;Data;dw;2;00;
FMRadioNDA;2002;nda_fmradio_routines.s;680;00/0676;fgMUTE;Data;dw;2;00;
FMRadioNDA;2003;nda_fmradio_routines.s;681;00/0678;fgRDS;Data;dw;2;00;
FMRadioNDA;2012;nda_fmradio_routines.s;690;00/067A;channelFREQ1;Data;ds;2;00;
FMRadioNDA;2013;nda_fmradio_routines.s;691;00/067C;channelNAME1;Data;ds;14;00;
FMRadioNDA;2014;nda_fmradio_routines.s;692;00/068A;channelFREQ2;Data;ds;2;00;
FMRadioNDA;2015;nda_fmradio_routines.s;693;00/068C;channelNAME2;Data;ds;14;00;
FMRadioNDA;2016;nda_fmradio_routines.s;694;00/069A;channelFREQ3;Data;ds;2;00;
FMRadioNDA;2017;nda_fmradio_routines.s;695;00/069C;channelNAME3;Data;ds;14;00;
FMRadioNDA;2018;nda_fmradio_routines.s;696;00/06AA;channelFREQ4;Data;ds;2;00;
FMRadioNDA;2019;nda_fmradio_routines.s;697;00/06AC;channelNAME4;Data;ds;14;00;
FMRadioNDA;2020;nda_fmradio_routines.s;698;00/06BA;channelFREQ5;Data;ds;2;00;
FMRadioNDA;2021;nda_fmradio_routines.s;699;00/06BC;channelNAME5;Data;ds;14;00;
FMRadioNDA;2022;nda_fmradio_routines.s;700;00/06CA;channelFREQ6;Data;ds;2;00;
FMRadioNDA;2023;nda_fmradio_routines.s;701;00/06CC;channelNAME6;Data;ds;14;00;
FMRadioNDA;2024;nda_fmradio_routines.s;702;00/06DA;channelFREQ7;Data;ds;2;00;
FMRadioNDA;2025;nda_fmradio_routines.s;703;00/06DC;channelNAME7;Data;ds;14;00;
FMRadioNDA;2026;nda_fmradio_routines.s;704;00/06EA;channelFREQ8;Data;ds;2;00;
FMRadioNDA;2027;nda_fmradio_routines.s;705;00/06EC;channelNAME8;Data;ds;14;00;
FMRadioNDA;2028;nda_fmradio_routines.s;706;00/06FA;channelFREQ9;Data;ds;2;00;
FMRadioNDA;2029;nda_fmradio_routines.s;707;00/06FC;channelNAME9;Data;ds;14;00;
FMRadioNDA;2030;nda_fmradio_routines.s;708;00/070A;channelFREQ10;Data;ds;2;00;
FMRadioNDA;2031;nda_fmradio_routines.s;709;00/070C;channelNAME10;Data;ds;14;00;
FMRadioNDA;2032;nda_fmradio_routines.s;710;00/071A;channelFREQ11;Data;ds;2;00;
FMRadioNDA;2033;nda_fmradio_routines.s;711;00/071C;channelNAME11;Data;ds;14;00;
FMRadioNDA;2034;nda_fmradio_routines.s;712;00/072A;channelFREQ12;Data;ds;2;00;
FMRadioNDA;2035;nda_fmradio_routines.s;713;00/072C;channelNAME12;Data;ds;14;00;
FMRadioNDA;2036;nda_fmradio_routines.s;714;00/073A;channelFREQ13;Data;ds;2;00;
FMRadioNDA;2037;nda_fmradio_routines.s;715;00/073C;channelNAME13;Data;ds;14;00;
FMRadioNDA;2038;nda_fmradio_routines.s;716;00/074A;channelFREQ14;Data;ds;2;00;
FMRadioNDA;2039;nda_fmradio_routines.s;717;00/074C;channelNAME14;Data;ds;14;00;
FMRadioNDA;2040;nda_fmradio_routines.s;718;00/075A;channelFREQ15;Data;ds;2;00;
FMRadioNDA;2041;nda_fmradio_routines.s;719;00/075C;channelNAME15;Data;ds;14;00;
FMRadioNDA;2042;nda_fmradio_routines.s;720;00/076A;channelFREQ16;Data;ds;2;00;
FMRadioNDA;2043;nda_fmradio_routines.s;721;00/076C;channelNAME16;Data;ds;14;00;
FMRadioNDA;2056;nda_fmradio_routines.s;734;00/077A;menuITEM1;Data;ds;10;00;
FMRadioNDA;2057;nda_fmradio_routines.s;735;00/0784;;Data;adrl;4;00;3
FMRadioNDA;2059;nda_fmradio_routines.s;737;00/078A;menuITEM2;Data;ds;10;00;
FMRadioNDA;2060;nda_fmradio_routines.s;738;00/0794;;Data;adrl;4;00;3
FMRadioNDA;2062;nda_fmradio_routines.s;740;00/079A;menuITEM3;Data;ds;10;00;
FMRadioNDA;2063;nda_fmradio_routines.s;741;00/07A4;;Data;adrl;4;00;3
FMRadioNDA;2065;nda_fmradio_routines.s;743;00/07AA;menuITEM4;Data;ds;10;00;
FMRadioNDA;2066;nda_fmradio_routines.s;744;00/07B4;;Data;adrl;4;00;3
FMRadioNDA;2068;nda_fmradio_routines.s;746;00/07BA;menuITEM5;Data;ds;10;00;
FMRadioNDA;2069;nda_fmradio_routines.s;747;00/07C4;;Data;adrl;4;00;3
FMRadioNDA;2071;nda_fmradio_routines.s;749;00/07CA;menuITEM6;Data;ds;10;00;
FMRadioNDA;2072;nda_fmradio_routines.s;750;00/07D4;;Data;adrl;4;00;3
FMRadioNDA;2074;nda_fmradio_routines.s;752;00/07DA;menuITEM7;Data;ds;10;00;
FMRadioNDA;2075;nda_fmradio_routines.s;753;00/07E4;;Data;adrl;4;00;3
FMRadioNDA;2077;nda_fmradio_routines.s;755;00/07EA;menuITEM8;Data;ds;10;00;
FMRadioNDA;2078;nda_fmradio_routines.s;756;00/07F4;;Data;adrl;4;00;3
FMRadioNDA;2080;nda_fmradio_routines.s;758;00/07FA;menuITEM9;Data;ds;10;00;
FMRadioNDA;2081;nda_fmradio_routines.s;759;00/0804;;Data;adrl;4;00;3
FMRadioNDA;2083;nda_fmradio_routines.s;761;00/080A;menuITEM10;Data;ds;10;00;
FMRadioNDA;2084;nda_fmradio_routines.s;762;00/0814;;Data;adrl;4;00;3
FMRadioNDA;2086;nda_fmradio_routines.s;764;00/081A;menuITEM11;Data;ds;10;00;
FMRadioNDA;2087;nda_fmradio_routines.s;765;00/0824;;Data;adrl;4;00;3
FMRadioNDA;2089;nda_fmradio_routines.s;767;00/082A;menuITEM12;Data;ds;10;00;
FMRadioNDA;2090;nda_fmradio_routines.s;768;00/0834;;Data;adrl;4;00;3
FMRadioNDA;2092;nda_fmradio_routines.s;770;00/083A;menuITEM13;Data;ds;10;00;
FMRadioNDA;2093;nda_fmradio_routines.s;771;00/0844;;Data;adrl;4;00;3
FMRadioNDA;2095;nda_fmradio_routines.s;773;00/084A;menuITEM14;Data;ds;10;00;
FMRadioNDA;2096;nda_fmradio_routines.s;774;00/0854;;Data;adrl;4;00;3
FMRadioNDA;2098;nda_fmradio_routines.s;776;00/085A;menuITEM15;Data;ds;10;00;
FMRadioNDA;2099;nda_fmradio_routines.s;777;00/0864;;Data;adrl;4;00;3
FMRadioNDA;2101;nda_fmradio_routines.s;779;00/086A;menuITEM16;Data;ds;10;00;
FMRadioNDA;2102;nda_fmradio_routines.s;780;00/0874;;Data;adrl;4;00;3
FMRadioNDA;2266;nda_lacie_routines.s;153;00/087A;lacie_getINFO;Code;;3;00;
FMRadioNDA;2268;nda_lacie_routines.s;155;00/087D;ozunid_6;Code;;1;00;
FMRadioNDA;2269;nda_lacie_routines.s;156;00/087E;;Code;;3;00;2
FMRadioNDA;2275;nda_lacie_routines.s;162;00/0885;ok_getINFO1;Code;;3;00;2
FMRadioNDA;2278;nda_lacie_routines.s;165;00/088B;ozunid_7;Code;;1;00;
FMRadioNDA;2279;nda_lacie_routines.s;166;00/088C;;Code;;3;00;2
FMRadioNDA;2285;nda_lacie_routines.s;172;00/0893;ok_getINFO2;Code;;3;00;2
FMRadioNDA;2294;nda_lacie_routines.s;181;00/089D;lacie_setDFTVAL;Code;;3;00;
FMRadioNDA;2296;nda_lacie_routines.s;183;00/08A0;;Code;;3;00;2
FMRadioNDA;2298;nda_lacie_routines.s;185;00/08A6;;Code;;3;00;2
FMRadioNDA;2300;nda_lacie_routines.s;187;00/08AC;;Code;;3;00;2
FMRadioNDA;2302;nda_lacie_routines.s;189;00/08B2;;Code;;3;00;2
FMRadioNDA;2309;nda_lacie_routines.s;196;00/08B6;lacie_switchOFF;Code;;3;00;
FMRadioNDA;2311;nda_lacie_routines.s;198;00/08B9;;Code;;3;00;2
FMRadioNDA;2313;nda_lacie_routines.s;200;00/08BF;;Code;;3;00;2
FMRadioNDA;2319;nda_lacie_routines.s;206;00/08C2;lacie_setVOLUME;Code;;1;00;
FMRadioNDA;2329;nda_lacie_routines.s;211;00/08C5;;Code;;3;00;2
FMRadioNDA;2357;nda_lacie_routines.s;223;00/08E3;;Code;;3;10;2
FMRadioNDA;2362;nda_lacie_routines.s;228;00/08EA;;Code;;3;10;2
FMRadioNDA;2363;nda_lacie_routines.s;229;00/08ED;;Code;;3;10;2
FMRadioNDA;2365;nda_lacie_routines.s;231;00/08F0;;Code;;3;10;2
FMRadioNDA;2368;nda_lacie_routines.s;234;00/08F7;nomute;Code;;3;10;2
FMRadioNDA;2381;nda_lacie_routines.s;247;00/08FC;ok_setVOL1;Code;;3;00;2
FMRadioNDA;2384;nda_lacie_routines.s;250;00/0902;ozunid_8;Code;;1;00;
FMRadioNDA;2385;nda_lacie_routines.s;251;00/0903;;Code;;3;00;2
FMRadioNDA;2391;nda_lacie_routines.s;257;00/090C;ok_setVOL2;Code;;3;00;2
FMRadioNDA;2392;nda_lacie_routines.s;258;00/090F;;Code;;3;00;2
FMRadioNDA;2394;nda_lacie_routines.s;260;00/0914;;Code;;3;00;2
FMRadioNDA;2395;nda_lacie_routines.s;261;00/0917;;Code;;3;00;2
FMRadioNDA;2403;nda_lacie_routines.s;269;00/091D;lacie_setFREQUENCY;Code;;3;00;
FMRadioNDA;2404;nda_lacie_routines.s;270;00/091D;;Code;;3;00;2
FMRadioNDA;2407;nda_lacie_routines.s;273;00/0922;;Code;;3;00;2
FMRadioNDA;2409;nda_lacie_routines.s;275;00/0926;;Code;;3;00;2
FMRadioNDA;2420;nda_lacie_routines.s;286;00/0929;ok_setFREQ1;Code;;3;00;2
FMRadioNDA;2423;nda_lacie_routines.s;289;00/092F;ozunid_9;Code;;1;00;
FMRadioNDA;2424;nda_lacie_routines.s;290;00/0930;;Code;;3;00;2
FMRadioNDA;2430;nda_lacie_routines.s;296;00/0939;ok_setFREQ2;Code;;3;00;2
FMRadioNDA;2431;nda_lacie_routines.s;297;00/093C;;Code;;3;00;2
FMRadioNDA;2440;nda_lacie_routines.s;306;00/0942;lacie_printFREQUENCY;Code;;3;00;
FMRadioNDA;2442;nda_lacie_routines.s;308;00/0942;;Code;;3;00;2
FMRadioNDA;2446;nda_lacie_routines.s;312;00/0948;;Code;;3;00;2
FMRadioNDA;2453;nda_lacie_routines.s;315;00/094F;;Code;;3;00;1 >>16
FMRadioNDA;2460;nda_lacie_routines.s;315;00/0952;;Code;;3;00;2
FMRadioNDA;2484;nda_lacie_routines.s;326;00/0962;;Code;;3;00;2
FMRadioNDA;2490;nda_lacie_routines.s;328;00/0965;;Code;;3;00;1 >>16
FMRadioNDA;2497;nda_lacie_routines.s;328;00/0968;;Code;;3;00;2
FMRadioNDA;2535;nda_lacie_routines.s;338;00/0988;ozunid_10;Code;;3;00;2
FMRadioNDA;2536;nda_lacie_routines.s;339;00/098B;;Code;;3;00;2
FMRadioNDA;2540;nda_lacie_routines.s;343;00/0992;;Code;;3;00;2
FMRadioNDA;2553;nda_lacie_routines.s;356;00/09A9;printF1;Code;;1;00;
FMRadioNDA;2569;nda_lacie_routines.s;362;00/09BB;printF2;Code;;3;00;2
FMRadioNDA;2597;nda_lacie_routines.s;372;00/09DA;printF3;Code;;3;00;2
FMRadioNDA;2598;nda_lacie_routines.s;373;00/09DD;;Code;;3;00;2
FMRadioNDA;2626;nda_lacie_routines.s;386;00/09F6;rectFREQUENCY;Data;dw;8;00;
FMRadioNDA;2627;nda_lacie_routines.s;387;00/09FE;xFREQUENCY;Data;dfb;5;00;
FMRadioNDA;2629;nda_lacie_routines.s;389;00/0A03;theINDEX;Data;ds;2;00;
FMRadioNDA;2630;nda_lacie_routines.s;390;00/0A05;valFREQUENCY;Data;ds;4;00;
FMRadioNDA;2631;nda_lacie_routines.s;391;00/0A09;strFREQUENCY;Data;asc;6;00;
FMRadioNDA;2637;nda_lacie_routines.s;397;00/0A0F;tblFREQUENCY;Empty;;0;00;
FMRadioNDA;2638;nda_lacie_routines.s;398;00/0A0F;]theFREQ;;;0;00;
FMRadioNDA;3066;nda_lacie_routines.s;419;00/0D45;FMListenRegister1;Code;;3;00;
FMRadioNDA;3069;nda_lacie_routines.s;422;00/0D48;;Code;;3;00;2
FMRadioNDA;3071;nda_lacie_routines.s;424;00/0D4B;ozunid_11;Code;;3;00;
FMRadioNDA;3080;nda_lacie_routines.s;425;00/0D4E;;Code;;3;00;1 >>16
FMRadioNDA;3087;nda_lacie_routines.s;425;00/0D51;;Code;;3;00;2
FMRadioNDA;3100;nda_lacie_routines.s;429;00/0D60;;Code;;3;00;2
FMRadioNDA;3104;nda_lacie_routines.s;433;00/0D6A;FMLR1OK;Code;;1;00;
FMRadioNDA;3108;nda_lacie_routines.s;437;00/0D6B;dataListen1;Data;dfb;1;00;
FMRadioNDA;3109;nda_lacie_routines.s;438;00/0D6C;volume;Data;dfb;1;00;
FMRadioNDA;3111;nda_lacie_routines.s;440;00/0D6E;mute;Data;dfb;1;00;
FMRadioNDA;3117;nda_lacie_routines.s;446;00/0D6F;FMListenRegister2;Code;;3;00;
FMRadioNDA;3120;nda_lacie_routines.s;449;00/0D72;;Code;;3;00;2
FMRadioNDA;3122;nda_lacie_routines.s;451;00/0D75;ozunid_12;Code;;3;00;
FMRadioNDA;3131;nda_lacie_routines.s;452;00/0D78;;Code;;3;00;1 >>16
FMRadioNDA;3138;nda_lacie_routines.s;452;00/0D7B;;Code;;3;00;2
FMRadioNDA;3151;nda_lacie_routines.s;456;00/0D8A;;Code;;3;00;2
FMRadioNDA;3155;nda_lacie_routines.s;460;00/0D94;FMLR2OK;Code;;1;00;
FMRadioNDA;3159;nda_lacie_routines.s;464;00/0D95;dataListen2;Data;dfb;1;00;
FMRadioNDA;3161;nda_lacie_routines.s;466;00/0D97;frequency;Data;hex;2;00;
FMRadioNDA;3167;nda_lacie_routines.s;472;00/0D99;FMListenRegister3;Code;;3;00;
FMRadioNDA;3170;nda_lacie_routines.s;475;00/0D9C;;Code;;3;00;2
FMRadioNDA;3172;nda_lacie_routines.s;477;00/0D9F;ozunid_13;Code;;3;00;
FMRadioNDA;3181;nda_lacie_routines.s;478;00/0DA2;;Code;;3;00;1 >>16
FMRadioNDA;3188;nda_lacie_routines.s;478;00/0DA5;;Code;;3;00;2
FMRadioNDA;3201;nda_lacie_routines.s;482;00/0DB4;;Code;;3;00;2
FMRadioNDA;3205;nda_lacie_routines.s;486;00/0DBE;FMLR3OK;Code;;1;00;
FMRadioNDA;3209;nda_lacie_routines.s;490;00/0DBF;dataListen3;Data;dfb;1;00;
FMRadioNDA;3221;nda_lacie_routines.s;502;00/0DC1;FMTalkRegister0;Code;;3;00;
FMRadioNDA;3223;nda_lacie_routines.s;504;00/0DC1;;Code;;3;00;2
FMRadioNDA;3224;nda_lacie_routines.s;505;00/0DC4;;Code;;3;00;2
FMRadioNDA;3227;nda_lacie_routines.s;508;00/0DCA;;Code;;3;00;2
FMRadioNDA;3229;nda_lacie_routines.s;510;00/0DCD;ozunid_14;Code;;3;00;
FMRadioNDA;3233;nda_lacie_routines.s;510;00/0DCD;;Code;;3;00;1 >>16
FMRadioNDA;3240;nda_lacie_routines.s;510;00/0DD0;;Code;;3;00;2
FMRadioNDA;3253;nda_lacie_routines.s;514;00/0DDF;;Code;;3;00;2
FMRadioNDA;3257;nda_lacie_routines.s;518;00/0DE9;FMTR0OK;Code;;1;00;
FMRadioNDA;3261;nda_lacie_routines.s;522;00/0DEA;dataTalk0;Data;ds;8;00;
FMRadioNDA;3267;nda_lacie_routines.s;528;00/0DF2;FMTalkRegister1;Code;;3;00;
FMRadioNDA;3269;nda_lacie_routines.s;530;00/0DF2;;Code;;3;00;2
FMRadioNDA;3270;nda_lacie_routines.s;531;00/0DF5;;Code;;3;00;2
FMRadioNDA;3273;nda_lacie_routines.s;534;00/0DFB;;Code;;3;00;2
FMRadioNDA;3275;nda_lacie_routines.s;536;00/0DFE;ozunid_15;Code;;3;00;
FMRadioNDA;3279;nda_lacie_routines.s;536;00/0DFE;;Code;;3;00;1 >>16
FMRadioNDA;3286;nda_lacie_routines.s;536;00/0E01;;Code;;3;00;2
FMRadioNDA;3299;nda_lacie_routines.s;540;00/0E10;;Code;;3;00;2
FMRadioNDA;3303;nda_lacie_routines.s;544;00/0E1A;FMTR1OK;Code;;1;00;
FMRadioNDA;3307;nda_lacie_routines.s;548;00/0E1B;dataTalk1;Data;ds;1;00;
FMRadioNDA;3317;nda_lacie_routines.s;558;00/0E23;FMTalkRegister2;Code;;3;00;
FMRadioNDA;3319;nda_lacie_routines.s;560;00/0E23;;Code;;3;00;2
FMRadioNDA;3320;nda_lacie_routines.s;561;00/0E26;;Code;;3;00;2
FMRadioNDA;3323;nda_lacie_routines.s;564;00/0E2C;;Code;;3;00;2
FMRadioNDA;3325;nda_lacie_routines.s;566;00/0E2F;ozunid_16;Code;;3;00;
FMRadioNDA;3329;nda_lacie_routines.s;566;00/0E2F;;Code;;3;00;1 >>16
FMRadioNDA;3336;nda_lacie_routines.s;566;00/0E32;;Code;;3;00;2
FMRadioNDA;3349;nda_lacie_routines.s;570;00/0E41;;Code;;3;00;2
FMRadioNDA;3353;nda_lacie_routines.s;574;00/0E4B;FMTR2OK;Code;;1;00;
FMRadioNDA;3357;nda_lacie_routines.s;578;00/0E4C;dataTalk2;Data;ds;1;00;
FMRadioNDA;3365;nda_lacie_routines.s;586;00/0E54;FMTalkRegister3;Code;;3;00;
FMRadioNDA;3367;nda_lacie_routines.s;588;00/0E54;;Code;;3;00;2
FMRadioNDA;3368;nda_lacie_routines.s;589;00/0E57;;Code;;3;00;2
FMRadioNDA;3371;nda_lacie_routines.s;592;00/0E5D;;Code;;3;00;2
FMRadioNDA;3373;nda_lacie_routines.s;594;00/0E60;ozunid_17;Code;;3;00;
FMRadioNDA;3377;nda_lacie_routines.s;594;00/0E60;;Code;;3;00;1 >>16
FMRadioNDA;3384;nda_lacie_routines.s;594;00/0E63;;Code;;3;00;2
FMRadioNDA;3397;nda_lacie_routines.s;598;00/0E72;;Code;;3;00;2
FMRadioNDA;3401;nda_lacie_routines.s;602;00/0E7C;FMTR3OK;Code;;1;00;
FMRadioNDA;3405;nda_lacie_routines.s;606;00/0E7D;dataTalk3;Data;ds;1;00;
FMRadioNDA;3416;nda_lacie_routines.s;617;00/0E85;completionRoutine;Code;;1;11;
FMRadioNDA;3424;nda_lacie_routines.s;625;00/0E8E;ozunid_18;Code;;2;11;
FMRadioNDA;3427;nda_lacie_routines.s;628;00/0E92;cpBuffer;Code;;4;11;3
FMRadioNDA;3430;nda_lacie_routines.s;631;00/0E99;endpool;Code;;1;11;
FMRadioNDA;3437;nda_lacie_routines.s;638;00/0E9B;errCNT;Data;ds;2;00;
FMRadioNDA;3721;nda.s;645;00/0E9D;checkQDVersion;Code;;3;00;
FMRadioNDA;3739;nda.s;656;00/0EAF;makeMainWindow;Code;;3;00;
FMRadioNDA;3753;nda.s;658;00/0EB9;;Code;;3;00;2
FMRadioNDA;3795;nda.s;665;00/0ED2;;Code;;3;00;1 >>16
FMRadioNDA;3802;nda.s;665;00/0ED5;;Code;;3;00;2
FMRadioNDA;3852;nda.s;671;00/0EF2;;Code;;3;00;2
FMRadioNDA;3859;nda.s;671;00/0EF6;;Code;;3;00;2
FMRadioNDA;3874;nda.s;673;00/0EF9;;Code;;3;00;2
FMRadioNDA;3883;nda.s;673;00/0EFD;;Code;;3;00;2
FMRadioNDA;3898;nda.s;675;00/0F08;;Code;;3;00;2
FMRadioNDA;3907;nda.s;675;00/0F0C;;Code;;3;00;2
FMRadioNDA;3923;nda.s;678;00/0F17;;Code;;3;00;2
FMRadioNDA;3932;nda.s;678;00/0F1B;;Code;;3;00;2
FMRadioNDA;3947;nda.s;680;00/0F26;;Code;;3;00;2
FMRadioNDA;3956;nda.s;680;00/0F2A;;Code;;3;00;2
FMRadioNDA;3963;nda.s;682;00/0F35;;Code;;4;00;3
FMRadioNDA;3972;nda.s;683;00/0F39;;Code;;3;00;2
FMRadioNDA;3981;nda.s;683;00/0F3D;;Code;;3;00;2
FMRadioNDA;4000;nda.s;694;00/0F50;makeChannelWindow;Code;;3;00;
FMRadioNDA;4015;nda.s;697;00/0F5A;;Code;;3;00;2
FMRadioNDA;4057;nda.s;704;00/0F73;;Code;;3;00;1 >>16
FMRadioNDA;4064;nda.s;704;00/0F76;;Code;;3;00;2
FMRadioNDA;4114;nda.s;710;00/0F93;;Code;;3;00;2
FMRadioNDA;4121;nda.s;710;00/0F97;;Code;;3;00;2
FMRadioNDA;4139;nda.s;720;00/0FA2;closeChannelWindow;Code;;1;00;
FMRadioNDA;4150;nda.s;723;00/0FAA;;Code;;3;00;2
FMRadioNDA;4166;nda.s;726;00/0FB5;;Code;;3;00;2
FMRadioNDA;4175;nda.s;726;00/0FB9;;Code;;3;00;2
FMRadioNDA;4190;nda.s;728;00/0FC4;;Code;;3;00;2
FMRadioNDA;4199;nda.s;728;00/0FC8;;Code;;3;00;2
FMRadioNDA;4207;nda.s;731;00/0FD3;;Code;;3;00;2
FMRadioNDA;4208;nda.s;732;00/0FD6;;Code;;3;00;2
FMRadioNDA;4220;nda.s;741;00/0FE1;startResourceManager;Code;;1;00;
FMRadioNDA;4222;nda.s;743;00/0FE2;;Code;;3;00;2
FMRadioNDA;4230;nda.s;747;00/0FEA;;Code;;3;00;2
FMRadioNDA;4237;nda.s;749;00/0FEE;;Code;;3;00;2
FMRadioNDA;4240;nda.s;750;00/0FF2;;Code;;3;00;2
FMRadioNDA;4245;nda.s;752;00/0FFC;;Code;;3;00;2
FMRadioNDA;4261;nda.s;758;00/100D;;Code;;3;00;2
FMRadioNDA;4271;nda.s;762;00/1017;startRM1;Code;;1;00;
FMRadioNDA;4277;nda.s;768;00/1018;stopResourceManager;Code;;3;00;
FMRadioNDA;4278;nda.s;769;00/1018;;Code;;3;00;2
FMRadioNDA;4286;nda.s;774;00/1028;;Code;;3;00;2
FMRadioNDA;4297;nda.s;779;00/1039;stopRM1;Code;;1;00;
FMRadioNDA;4303;nda.s;785;00/103A;PAINTMAIN;Code;;1;00;
FMRadioNDA;4313;nda.s;792;00/1045;;Code;;3;00;2
FMRadioNDA;4331;nda.s;801;00/1060;;Code;;3;00;2
FMRadioNDA;4345;nda.s;812;00/106C;PAINTCHANNEL;Code;;1;00;
FMRadioNDA;4351;nda.s;815;00/1074;;Code;;4;00;3
FMRadioNDA;4380;nda.s;832;00/1098;getsetSYSPREFS;Code;;4;00;
FMRadioNDA;4382;nda.s;834;00/109E;;Data;adrl;4;00;3
FMRadioNDA;4384;nda.s;836;00/10A2;;Code;;3;00;2
FMRadioNDA;4387;nda.s;839;00/10AB;;Code;;3;00;2
FMRadioNDA;4391;nda.s;843;00/10B4;;Data;adrl;4;00;3
FMRadioNDA;4398;nda.s;850;00/10B9;restoreSYSPREFS;Code;;1;00;
FMRadioNDA;4402;nda.s;854;00/10C1;;Data;adrl;4;00;3
FMRadioNDA;4411;nda.s;863;00/10C8;accessREQUEST;Code;;4;00;
FMRadioNDA;4413;nda.s;865;00/10CE;;Data;adrl;4;00;3
FMRadioNDA;4418;nda.s;870;00/10DA;;Data;adrl;4;00;3
FMRadioNDA;4421;nda.s;873;00/10E0;;Code;;3;00;2
FMRadioNDA;4427;nda.s;879;00/10EC;arASALLOWED;Code;;3;00;
FMRadioNDA;4436;nda.s;888;00/10F0;proVOLUME;Data;dw;2;00;
FMRadioNDA;4437;nda.s;889;00/10F2;;Data;adrl;4;00;3
FMRadioNDA;4438;nda.s;890;00/10F6;;Data;adrl;4;00;3
FMRadioNDA;4442;nda.s;894;00/1104;s;Data;dw;2;00;
FMRadioNDA;4443;nda.s;895;00/1104;proGETSYSPREFS;Data;dw;2;00;
FMRadioNDA;4446;nda.s;898;00/1108;proSETSYSPREFS;Data;dw;2;00;
FMRadioNDA;4449;nda.s;901;00/110C;proDINFO;Data;dw;2;00;
FMRadioNDA;4451;nda.s;903;00/1110;;Data;adrl;4;00;3
FMRadioNDA;4453;nda.s;905;00/1114;devName;Data;dw;2;00;
FMRadioNDA;4454;nda.s;906;00/1116;devName2;Data;dw;2;00;
FMRadioNDA;4457;nda.s;909;00/1138;volName;Data;dw;2;00;
FMRadioNDA;4458;nda.s;910;00/113A;volName2;Data;dw;2;00;
FMRadioNDA;4463;nda.s;915;00/115C;curPORT;Data;ds;4;00;
FMRadioNDA;4464;nda.s;916;00/1160;myWINDOW;Data;ds;4;00;
FMRadioNDA;4465;nda.s;917;00/1164;myWINDOW2;Data;ds;4;00;
FMRadioNDA;4466;nda.s;918;00/1168;theCODE;Data;ds;2;00;
FMRadioNDA;4467;nda.s;919;00/116A;curRESID;Data;ds;2;00;
FMRadioNDA;4469;nda.s;921;00/116C;appID;Data;ds;2;00;
FMRadioNDA;4470;nda.s;922;00/116E;myID;Data;ds;2;00;
FMRadioNDA;4471;nda.s;923;00/1170;myRESID;Data;ds;2;00;
FMRadioNDA;4472;nda.s;924;00/1172;fgOPEN;Data;ds;2;00;
